EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 66139)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 10/21/2025 16:34:32.262
Technique started on : 10/21/2025 16:34:34.956
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 18571_R297_UC90_SOC50_C02.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Michael\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	9.3268836E-001	-3.3908445E-001	9.9241412E-001	1.9979040E+001	2.693552927899873E+000	3.8842380E+000	-5.6963954E-003	-4.6935797E-001	-5.4794133E-002	1.000000000000000E+000	9	2.0110259E-004	2.0263980E-004	0	-2.142328124295050E-005	1.9125092E-004	1.8622432E-004	9.9997454E+000	9.1899186E-001	9.0503103E-001	-1.5957724E-001	1.5181543E+001	1.9041734E+000	1.8377194E+000	-4.9866170E-001	9.4700146E-001	-3.4428808E-001	1.0076438E+000	-1.9979040E+001	-5.4794140E+001	1.5071718E+002	1.6036853E+002	-1.0997904E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0997904E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0997904E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9979040E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9979040E+001	2.7506080E+000	7.0020958E+001	-2.142328124295050E-005	-2.2126156E-005	-1.0894409E-009	-2.2125067E-005	3.8840468E+000	6.8187650E+005	3.3574024E+001	6.8184288E+005
7.9433269E+005	7.1327043E-001	1.5681751E-001	7.3030573E-001	-1.2399604E+001	3.076559266104596E+000	3.8841074E+000	-6.1805919E-003	1.2776831E+000	5.8911875E-002	1.000000000000000E+000	9	1.4978777E-004	2.0510283E-004	0	-2.222408437397260E-005	1.1488755E-004	1.4699234E-004	-4.9258343E+001	7.1667635E-001	4.6773842E-001	5.4299706E-001	-3.0649141E+001	1.3727790E+000	1.1810088E+000	6.9981456E-001	1.3373492E+000	2.9402560E-001	1.3692895E+000	1.2399604E+001	5.8911877E+001	2.6795541E+002	2.7435507E+002	-7.7600395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7600395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7600395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2399604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2399604E+001	4.5484104E+000	7.7600395E+001	-8.008031310220945E-007	-2.4006082E-005	-7.1007306E-010	-2.4005372E-005	3.8839924E+000	6.2843613E+005	1.8588438E+001	6.2841756E+005
6.3095681E+005	5.1715434E-001	1.2617940E-001	5.3232497E-001	-1.3711581E+001	3.459542324271752E+000	3.8841474E+000	-6.3668201E-003	1.9990886E+000	1.1231953E-001	1.000000000000000E+000	9	1.5176430E-004	2.8509708E-004	0	-2.399344582713982E-005	1.1488755E-004	1.0730512E-004	-1.0058747E+002	3.7638101E-001	-6.9154903E-002	3.6997333E-001	-4.7919651E+001	6.6848409E-001	4.4799942E-001	4.9615273E-001	1.8250153E+000	4.4528159E-001	1.8785517E+000	1.3711581E+001	1.1231950E+002	4.6034882E+002	4.7385303E+002	-7.6288422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6288422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6288422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3711581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3711581E+001	4.0985641E+000	7.6288422E+001	-1.769361453167221E-006	-2.4729668E-005	-7.3146833E-010	-2.4728935E-005	3.8840325E+000	6.1006081E+005	1.8044729E+001	6.1004275E+005
5.0120622E+005	6.0828435E-001	1.7095840E-002	6.0852456E-001	-1.6098747E+000	3.842543915816350E+000	3.8842404E+000	-4.7279946E-003	1.8574333E+001	1.4660133E-002	1.000000000000000E+000	9	3.0196222E-004	4.9622025E-004	0	-2.453042417687458E-005	-2.4783853E-004	6.9762871E-005	-1.3943680E+002	1.4058852E-001	-1.0680357E-001	9.1422811E-002	-1.2210332E+001	5.1308799E-001	5.0148082E-001	1.0851865E-001	1.6426704E+000	4.6167269E-002	1.6433190E+000	1.6098747E+000	1.4660166E+001	5.2161981E+002	5.2182581E+002	-8.8390121E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8390121E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8390121E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6098747E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6098747E+000	3.5580841E+001	8.8390121E+001	-5.369783497347590E-007	-1.8364668E-005	1.1717792E-009	-1.8365839E-005	3.8844883E+000	8.2154081E+005	5.2419376E+001	8.2159319E+005
3.9810347E+005	7.0091915E-001	6.5793790E-002	7.0400035E-001	-5.3625197E+000	4.225528813985875E+000	3.8843029E+000	2.7584406E-003	6.0763011E+000	5.3071741E-002	1.000000000000000E+000	9	6.0449104E-004	8.5865159E-004	0	-2.348468224742101E-005	-2.2874767E-004	3.9970819E-005	-5.6224685E+000	4.6550684E-002	4.6326730E-002	4.5607178E-003	-5.3786421E+000	7.5055063E-001	7.4724591E-001	7.0354506E-002	1.4142369E+000	1.3275141E-001	1.4204538E+000	5.3625197E+000	5.3071728E+001	5.6538770E+002	5.6787311E+002	-8.4637482E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4637482E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4637482E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3625197E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3625197E+000	1.0653273E+001	8.4637482E+001	1.045741929453571E-006	1.0714619E-005	-6.3098682E-010	1.0715249E-005	3.8845315E+000	1.4081518E+006	8.2926445E+001	1.4082346E+006
3.1622997E+005	7.6740140E-001	1.1737802E-001	7.7632630E-001	-8.6962862E+000	4.608513685554499E+000	3.8842752E+000	-6.3091860E-004	4.2877588E+000	9.8020129E-002	1.000000000000000E+000	9	1.1169737E-003	1.4387941E-003	0	-2.211311573337298E-005	3.8524169E-005	4.9178314E-005	6.4542572E+001	3.4180231E-002	1.4692044E-002	-3.0861499E-002	-6.3124919E+000	7.8686422E-001	7.8209347E-001	8.6516522E-002	1.2733095E+000	1.9475926E-001	1.2881181E+000	8.6962862E+000	9.8020164E+001	6.4084222E+002	6.4829523E+002	-8.1303711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1303711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1303711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6962862E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6962862E+000	6.5378628E+000	8.1303711E+001	1.371566514048028E-006	-2.4506614E-006	-2.4305615E-011	-2.4506371E-006	3.8842366E+000	6.1565395E+006	6.1060444E+001	6.1564785E+006
2.5120620E+005	8.0114990E-001	2.0775789E-001	8.2765001E-001	-1.4537964E+001	4.993543223798042E+000	3.8842189E+000	-5.4728645E-003	3.0495253E+000	1.9215596E-001	1.000000000000000E+000	9	1.9533588E-003	2.3601265E-003	0	-2.415567593541669E-005	-1.1420259E-004	2.5490248E-005	7.4353142E+001	1.0800374E-002	2.9129416E-003	-1.0400137E-002	-1.3790657E+001	8.2792944E-001	8.0406284E-001	1.9735776E-001	1.1695541E+000	3.0329418E-001	1.2082402E+000	1.4537964E+001	1.9215594E+002	7.4098615E+002	7.6549615E+002	-7.5462036E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5462036E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5462036E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4537964E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4537964E+001	3.8561709E+000	7.5462036E+001	-2.042560202043711E-006	-2.1257803E-005	6.2501532E-010	-2.1258429E-005	3.8843331E+000	7.0972319E+005	2.0867060E+001	7.0974406E+005
1.9954350E+005	8.3542007E-001	2.6961040E-001	8.7784761E-001	-1.7886154E+001	5.376565695361933E+000	3.8842065E+000	-5.7708104E-003	2.9583254E+000	2.7904931E-001	1.000000000000000E+000	9	3.4488037E-003	3.9287042E-003	0	-1.789253820696225E-005	2.8670515E-004	3.0563540E-005	6.9910667E+001	7.7795475E-003	2.6721566E-003	-7.3062261E-003	-1.7378958E+001	8.7818110E-001	8.3809221E-001	2.6230419E-001	1.0840932E+000	3.4986329E-001	1.1391499E+000	1.7886154E+001	2.7904932E+002	8.6466766E+002	9.0858057E+002	-7.2113846E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2113846E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2113846E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7886154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7886154E+001	3.0986195E+000	7.2113846E+001	6.263137728454442E-006	-2.2415019E-005	-1.6545211E-009	-2.2413366E-005	3.8839197E+000	6.7307819E+005	4.9681957E+001	6.7302850E+005
1.5848613E+005	8.7553835E-001	3.3156079E-001	9.3621576E-001	-2.0741356E+001	5.759557473560562E+000	3.8841743E+000	-1.0054026E-002	3.0287659E+000	3.7987453E-001	1.000000000000000E+000	9	5.0719683E-003	5.4175206E-003	0	-2.753689456989782E-005	3.4247932E-007	2.2681144E-005	6.8938591E+001	4.1866279E-003	1.5045417E-003	-3.9069434E-003	-2.0485151E+001	9.3624854E-001	8.7704289E-001	3.2765386E-001	9.9890298E-001	3.7827817E-001	1.0681299E+000	2.0741356E+001	3.7987445E+002	1.0031183E+003	1.0726373E+003	-6.9258644E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9258644E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9258644E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0741356E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0741356E+001	2.6406572E+000	6.9258644E+001	-9.644356362935571E-006	-3.9051589E-005	-3.4432960E-012	-3.9051585E-005	3.8841741E+000	3.8633025E+005	3.4063898E-002	3.8633022E+005
1.2590930E+005	9.2443031E-001	3.8374063E-001	1.0009137E+000	-2.2543846E+001	6.142562425084179E+000	3.8841360E+000	-8.4896982E-003	3.2940073E+000	4.8417997E-001	1.000000000000000E+000	9	5.3200284E-003	5.3151720E-003	0	-4.148734386523979E-005	2.6761429E-004	2.5196721E-005	7.4977570E+001	4.7405278E-003	1.2287315E-003	-4.5785177E-003	-2.2274651E+001	1.0003042E+000	9.2565906E-001	3.7916210E-001	9.2274326E-001	3.8304034E-001	9.9908710E-001	2.2543846E+001	4.8417999E+002	1.1663885E+003	1.2628905E+003	-6.7456154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7456154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7456154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2543846E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2543846E+001	2.4089978E+000	6.7456154E+001	-1.395044929534197E-005	-3.2975142E-005	-2.2719646E-009	-3.2972868E-005	3.8838685E+000	4.5751166E+005	3.1522238E+001	4.5748016E+005
1.0000371E+005	9.7805053E-001	4.4256148E-001	1.0735192E+000	-2.4346441E+001	6.525548709934810E+000	3.8841259E+000	-1.0538232E-002	3.5960889E+000	6.1116427E-001	1.000000000000000E+000	9	5.3302171E-003	4.9651805E-003	0	-4.515457220479018E-005	1.5306924E-004	1.3516637E-005	9.5868347E+001	2.7222852E-003	-2.7833445E-004	-2.7080190E-003	-2.4220726E+001	1.0721518E+000	9.7777218E-001	4.3985346E-001	8.4867549E-001	3.8402012E-001	9.3151569E-001	2.4346441E+001	6.1116431E+002	1.3506587E+003	1.4824982E+003	-6.5653557E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5653557E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5653557E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4346441E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4346441E+001	2.2099767E+000	6.5653557E+001	-3.667228339550397E-006	-4.0931820E-005	-1.6130791E-009	-4.0930205E-005	3.8839729E+000	3.6857475E+005	1.4525135E+001	3.6856022E+005
7.9433273E+004	1.0358357E+000	5.0041527E-001	1.1503787E+000	-2.5785322E+001	6.908517421426950E+000	3.8841126E+000	-1.0724465E-002	4.0039363E+000	7.5764638E-001	1.000000000000000E+000	9	5.3059142E-003	4.6123196E-003	0	-5.984275592127718E-005	-1.9056597E-004	1.6681361E-005	3.5260361E+001	3.6166967E-003	2.9531673E-003	-2.0878932E-003	-2.5627945E+001	1.1521339E+000	1.0387889E+000	4.9832737E-001	7.8272510E-001	3.7813672E-001	8.6927897E-001	2.5785322E+001	7.5764648E+002	1.5682920E+003	1.7417141E+003	-6.4214676E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4214676E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4214676E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5785322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5785322E+001	2.0699522E+000	6.4214676E+001	-1.468818371648700E-005	-4.1655032E-005	2.0437181E-009	-4.1657077E-005	3.8843031E+000	3.6217306E+005	1.7769276E+001	3.6219084E+005
6.3093824E+004	1.1047715E+000	5.6780577E-001	1.2421447E+000	-2.7201244E+001	7.291547252942109E+000	3.8841045E+000	-6.2549850E-003	4.4425616E+000	9.2830074E-001	1.000000000000000E+000	9	5.2962312E-003	4.2637796E-003	0	-7.301937431210858E-005	1.5306924E-004	1.1312899E-005	3.0420269E+001	2.6532561E-003	2.2879946E-003	-1.3434467E-003	-2.7098005E+001	1.2435676E+000	1.1070595E+000	5.6646234E-001	7.1602482E-001	3.6800644E-001	8.0505919E-001	2.7201244E+001	9.2830072E+002	1.8061814E+003	2.0307716E+003	-6.2798756E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2798756E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2798756E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7201244E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7201244E+001	1.9456856E+000	6.2798752E+001	-1.317661839083140E-005	-2.4295015E-005	-9.5744579E-010	-2.4294059E-005	3.8839514E+000	6.2096144E+005	2.4471560E+001	6.2093694E+005
5.0122477E+004	1.1809990E+000	6.3272315E-001	1.3398124E+000	-2.8180292E+001	7.674536897829967E+000	3.8840988E+000	-9.3091708E-003	5.0184994E+000	1.1192145E+000	1.000000000000000E+000	9	5.2573704E-003	3.9239600E-003	0	-7.862205674379139E-005	-2.4783853E-004	2.5352028E-005	1.8608126E+001	6.4608273E-003	6.1230757E-003	-2.0616094E-003	-2.7979584E+001	1.3442444E+000	1.1871221E+000	6.3066155E-001	6.5790254E-001	3.5247293E-001	7.4637318E-001	2.8180292E+001	1.1192146E+003	2.0890518E+003	2.3699744E+003	-6.1819710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1819710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1819710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8180292E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8180292E+001	1.8665336E+000	6.1819710E+001	-5.602682431682810E-006	-3.6157740E-005	2.3071711E-009	-3.6160047E-005	3.8843467E+000	4.1723359E+005	2.6623051E+001	4.1726022E+005
3.9814059E+004	1.2591139E+000	7.0938277E-001	1.4451962E+000	-2.9396841E+001	8.057548115990357E+000	3.8841002E+000	-2.1207125E-003	5.6351180E+000	1.3577216E+000	1.000000000000000E+000	9	5.2546654E-003	3.6359532E-003	0	-7.608058795992595E-005	3.4247932E-007	1.7892275E-005	1.1184847E+001	4.9209311E-003	4.8274654E-003	-9.5453719E-004	-2.9270254E+001	1.4489371E+000	1.2639414E+000	7.0842826E-001	6.0285300E-001	3.3964643E-001	6.9194758E-001	2.9396841E+001	1.3577217E+003	2.4098784E+003	2.7660300E+003	-6.0603157E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0603157E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0603157E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9396841E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9396841E+001	1.7749429E+000	6.0603157E+001	2.541468783865447E-006	-8.2370598E-006	-7.2630020E-013	-8.2370589E-006	3.8841000E+000	1.8315071E+006	1.6149257E-001	1.8315070E+006
3.1621139E+004	1.3482370E+000	7.9430211E-001	1.5648191E+000	-3.0504097E+001	8.440529894229257E+000	3.8840997E+000	-1.5417505E-002	6.3366094E+000	1.6326762E+000	1.000000000000000E+000	9	5.2646226E-003	3.3643651E-003	0	-8.039004903095256E-005	-3.4329275E-004	9.4633979E-006	2.3870474E+001	2.8128333E-003	2.5722310E-003	-1.1382704E-003	-3.0420467E+001	1.5664592E+000	1.3508092E+000	7.9316384E-001	5.5060220E-001	3.2438251E-001	6.3905150E-001	3.0504097E+001	1.6326764E+003	2.7712813E+003	3.2164626E+003	-5.9495903E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9495903E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9495903E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0504097E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0504097E+001	1.6973857E+000	5.9495903E+001	-4.309461071026616E-006	-5.9883128E-005	5.2927178E-009	-5.9888418E-005	3.8844430E+000	2.5192791E+005	2.2266426E+001	2.5195017E+005
2.5116910E+004	1.4543545E+000	8.8657194E-001	1.7032783E+000	-3.1366411E+001	8.822549459029688E+000	3.8841007E+000	-9.6071437E-003	7.1472654E+000	1.9364071E+000	1.000000000000000E+000	9	5.2522556E-003	3.0836156E-003	0	-8.153672108403408E-005	9.5796699E-005	1.3166144E-005	-4.0187561E+001	4.2697098E-003	3.2617855E-003	2.7552091E-003	-3.1388382E+001	1.7074976E+000	1.4576163E+000	8.8932717E-001	5.0130159E-001	3.0559257E-001	5.8710313E-001	3.1366411E+001	1.9364071E+003	3.1765303E+003	3.7202173E+003	-5.8633591E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8633591E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8633591E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1366411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1366411E+001	1.6404247E+000	5.8633591E+001	-1.146672053081512E-006	-3.7315112E-005	-9.2033264E-010	-3.7314192E-005	3.8840048E+000	4.0429297E+005	9.9714031E+000	4.0428300E+005
1.9948785E+004	1.5638424E+000	9.8706353E-001	1.8492965E+000	-3.2259235E+001	9.205539290531306E+000	3.8840990E+000	-1.7875737E-002	8.0827398E+000	2.3026912E+000	1.000000000000000E+000	9	5.2657854E-003	2.8474533E-003	0	-7.871558993186854E-005	-2.0965682E-004	4.6972450E-006	-1.0824435E+002	1.6496301E-003	-5.1644986E-004	1.5667033E-003	-3.2308811E+001	1.8496968E+000	1.5633260E+000	9.8863024E-001	4.5727760E-001	2.8862375E-001	5.4074621E-001	3.2259235E+001	2.3026912E+003	3.6482417E+003	4.3141689E+003	-5.7740765E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7740765E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7740765E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2259235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2259235E+001	1.5843382E+000	5.7740768E+001	2.821131152165536E-006	-6.9431131E-005	3.7477701E-009	-6.9434878E-005	3.8843086E+000	2.1728330E+005	1.1728570E+001	2.1729503E+005
1.5847683E+004	1.6916552E+000	1.0997888E+000	2.0177295E+000	-3.3028938E+001	9.588549708743813E+000	3.8840988E+000	-6.5529863E-003	9.1315622E+000	2.7129247E+000	1.000000000000000E+000	9	5.2026692E-003	2.5784771E-003	0	-8.031478354528857E-005	2.8670515E-004	5.4095935E-006	1.2376781E+000	2.0979801E-003	2.0974907E-003	-4.5316116E-005	-3.2995422E+001	2.0194638E+000	1.6937526E+000	1.0997435E+000	4.1551426E-001	2.7013659E-001	4.9560657E-001	3.3028938E+001	2.7129248E+003	4.1729224E+003	4.9772725E+003	-5.6971062E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6971062E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6971062E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3028938E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3028938E+001	1.5381637E+000	5.6971062E+001	-1.599193613420024E-006	-2.5452446E-005	-1.8787749E-009	-2.5450567E-005	3.8838120E+000	5.9272194E+005	4.3751831E+001	5.9267819E+005
1.2590930E+004	1.8350513E+000	1.2195756E+000	2.2033560E+000	-3.3608025E+001	9.973562980332645E+000	3.8840828E+000	-5.6963391E-003	1.0364625E+001	3.1754241E+000	1.000000000000000E+000	9	5.1838774E-003	2.3527190E-003	0	-8.156405902132650E-005	3.4247932E-007	1.6675387E-005	-3.5740025E+001	7.0877089E-003	5.7529211E-003	4.1399901E-003	-3.3614861E+001	2.2104390E+000	1.8408042E+000	1.2237157E+000	3.7798873E-001	2.5121143E-001	4.5385313E-001	3.3608025E+001	3.1754241E+003	4.7779458E+003	5.7369053E+003	-5.6391975E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6391975E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6391975E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3608025E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3608025E+001	1.5046638E+000	5.6391975E+001	-1.249275476037937E-006	-2.2125052E-005	-1.9508783E-012	-2.2125050E-005	3.8840826E+000	6.8185600E+005	6.0122706E-002	6.8185594E+005
1.0002226E+004	2.0003688E+000	1.3378288E+000	2.4065039E+000	-3.3774250E+001	1.035655379857053E+001	3.8840935E+000	-1.0352095E-002	1.1893865E+001	3.6757915E+000	1.000000000000000E+000	9	5.2237823E-003	2.1706934E-003	0	-8.464070635277959E-005	-1.5238428E-004	4.4594675E-005	-7.4210121E+001	2.0543978E-002	5.5902270E-003	1.9768773E-002	-3.4089443E+001	2.4221773E+000	2.0059590E+000	1.3575975E+000	3.4541163E-001	2.3100819E-001	4.1554058E-001	3.3774250E+001	3.6757913E+003	5.4961733E+003	6.6120620E+003	-5.6225750E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6225750E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6225750E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3774250E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3774250E+001	1.4952353E+000	5.6225754E+001	-3.076647331453085E-006	-4.0208502E-005	1.5774965E-009	-4.0210081E-005	3.8842459E+000	3.7519881E+005	1.4720140E+001	3.7521353E+005
7.9424009E+003	2.1544538E+000	1.5220249E+000	2.6378458E+000	-3.5239491E+001	1.073955216343165E+001	3.8840988E+000	-8.7877745E-003	1.3165779E+001	4.3831997E+000	1.000000000000000E+000	9	5.0444021E-003	1.9123188E-003	0	-8.805229974868578E-005	1.9433324E-005	5.1643692E-006	4.4739162E+001	2.7005798E-003	1.9182719E-003	-1.9008851E-003	-3.5181736E+001	2.6383171E+000	2.1563721E+000	1.5201240E+000	3.0962667E-001	2.1873735E-001	3.7909722E-001	3.5239491E+001	4.3831997E+003	6.2044985E+003	7.5965942E+003	-5.4760509E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4760509E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4760509E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5239491E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5239491E+001	1.4155180E+000	5.4760513E+001	-3.411593395906195E-006	-3.4132583E-005	-1.7077567E-010	-3.4132412E-005	3.8840792E+000	4.4198891E+005	2.2114046E+000	4.4198669E+005
6.3093828E+003	2.3528001E+000	1.6921200E+000	2.8980923E+000	-3.5723465E+001	1.099851948235300E+001	3.8840938E+000	-1.2586859E-002	1.4907408E+001	5.0820627E+000	1.000000000000000E+000	9	5.0830427E-003	1.7539271E-003	0	-8.722920159069408E-005	1.9433324E-005	7.1515287E-006	2.8041990E+001	4.0774378E-003	3.5987601E-003	-1.9168791E-003	-3.5651203E+001	2.8998969E+000	2.3563988E+000	1.6902031E+000	2.8013065E-001	2.0146830E-001	3.4505457E-001	3.5723465E+001	5.0820625E+003	7.0663301E+003	8.7040439E+003	-5.4276535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4276535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4276535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5723465E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5723465E+001	1.3904452E+000	5.4276535E+001	8.230981579917060E-007	-4.8888542E-005	-2.4460450E-010	-4.8888298E-005	3.8840742E+000	3.0858325E+005	1.5439376E+000	3.0858169E+005
5.0103916E+003	2.5654676E+000	1.8823016E+000	3.1819308E+000	-3.6267757E+001	1.125753336134949E+001	3.8841050E+000	-1.5380300E-002	1.6875603E+001	5.9054937E+000	1.000000000000000E+000	9	4.9585747E-003	1.5583540E-003	0	-8.845844838217212E-005	-5.6930057E-005	1.0052137E-005	-8.5592873E+001	6.4504831E-003	4.9567508E-004	6.4314101E-003	-3.6355736E+001	3.1861386E+000	2.5659633E+000	1.8887330E+000	2.5338742E-001	1.8591213E-001	3.1427458E-001	3.6267757E+001	5.9054937E+003	8.0488442E+003	9.9829229E+003	-5.3732243E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3732243E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3732243E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6267757E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6267757E+001	1.3629419E+000	5.3732239E+001	-1.229246791478039E-006	-5.9738697E-005	8.7560131E-010	-5.9739574E-005	3.8841619E+000	2.5253767E+005	3.7014921E+000	2.5254136E+005
3.9836011E+003	2.8164222E+000	2.0597675E+000	3.4892516E+000	-3.6179565E+001	1.156105742912041E+001	3.8840635E+000	-1.0910792E-002	1.9396622E+001	6.7592411E+000	1.000000000000000E+000	9	4.8326897E-003	1.3850218E-003	0	-8.886916679669068E-005	1.9433324E-005	9.1939783E-006	-5.8211525E+001	6.6381469E-003	3.4968753E-003	5.6424160E-003	-3.6220387E+001	3.4954059E+000	2.8199191E+000	2.0654099E+000	2.3133068E-001	1.6918179E-001	2.8659442E-001	3.6179565E+001	6.7592407E+003	9.2422451E+003	1.1450172E+004	-5.3820435E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3820435E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3820435E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6179565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6179565E+001	1.3673496E+000	5.3820435E+001	-4.107184145185665E-007	-4.2378211E-005	-2.1203296E-010	-4.2377997E-005	3.8840439E+000	3.5598363E+005	1.7811103E+000	3.5598184E+005
3.1630798E+003	3.1020758E+000	2.3158009E+000	3.8711507E+000	-3.6742542E+001	1.214368623014889E+001	3.8840370E+000	-4.4836465E-002	2.1727449E+001	7.7755485E+000	1.000000000000000E+000	10	4.9739005E-003	1.2848636E-003	0	-9.617116304826858E-005	9.5796699E-005	6.0485113E-006	-8.8800144E-001	4.7075124E-003	4.7069471E-003	7.2956689E-005	-3.6701771E+001	3.8749671E+000	3.1067827E+000	2.3158739E+000	2.0700091E-001	1.5453295E-001	2.5832114E-001	3.6742542E+001	7.7755488E+003	1.0415551E+004	1.2997802E+004	-5.3257458E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3257458E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3257458E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6742542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6742542E+001	1.3395262E+000	5.3257462E+001	-7.301996251577901E-006	-1.7414649E-004	-4.2951855E-009	-1.7414220E-004	3.8839412E+000	8.6626742E+004	2.1365800E+000	8.6624609E+004
2.5108032E+003	3.4179869E+000	2.5638936E+000	4.2727256E+000	-3.6874226E+001	1.259483019824256E+001	3.8840320E+000	-4.3104250E-002	2.4723360E+001	8.9022017E+000	1.000000000000000E+000	10	4.8148297E-003	1.1268755E-003	0	-1.005381109533329E-004	-5.6930057E-005	6.5014410E-006	-7.2013074E-001	5.7694404E-003	5.7689846E-003	7.2512186E-005	-3.6828632E+001	4.2773852E+000	3.4237559E+000	2.5639660E+000	1.8722351E-001	1.4043973E-001	2.3404264E-001	3.6874226E+001	8.9022021E+003	1.1867735E+004	1.4835510E+004	-5.3125774E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3125774E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3125774E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6874226E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6874226E+001	1.3331236E+000	5.3125778E+001	-4.366947905064275E-006	-1.6741829E-004	2.4539275E-009	-1.6742075E-004	3.8840890E+000	9.0107867E+004	1.3207527E+000	9.0109188E+004
1.9956388E+003	3.7812929E+000	2.8283842E+000	4.7220688E+000	-3.6796265E+001	1.304579051298788E+001	3.8840306E+000	-4.2336848E-002	2.8196796E+001	1.0116073E+001	1.000000000000000E+000	10	4.6787378E-003	9.9082373E-004	0	-1.058651617843748E-004	-9.5111747E-005	8.2814040E-006	-9.9061768E+001	8.3581004E-003	-1.3163933E-003	8.2537839E-003	-3.6885956E+001	4.7259641E+000	3.7799766E+000	2.8366380E+000	1.6958043E-001	1.2684512E-001	2.1177159E-001	3.6796265E+001	1.0116073E+004	1.3524272E+004	1.6889076E+004	-5.3203735E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3203735E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3203735E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6796265E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6796265E+001	1.3369093E+000	5.3203735E+001	-5.327050831041970E-006	-1.6443762E-004	4.0267314E-009	-1.6444163E-004	3.8841257E+000	9.1741141E+004	2.2465477E+000	9.1743383E+004
1.5855074E+003	4.1939168E+000	3.1169548E+000	5.2253561E+000	-3.6620045E+001	1.349685098775080E+001	3.8840308E+000	-4.2683300E-002	3.2204857E+001	1.1459102E+001	1.000000000000000E+000	10	4.5801452E-003	8.7652309E-004	0	-1.114322854636703E-004	2.2943261E-004	5.6387016E-006	5.0985855E+001	6.4330325E-003	4.0496727E-003	-4.9984055E-003	-3.6549572E+001	5.2256289E+000	4.1979666E+000	3.1119564E+000	1.5359887E-001	1.1415599E-001	1.9137451E-001	3.6620045E+001	1.1459101E+004	1.5418420E+004	1.9210379E+004	-5.3379955E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3379955E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3379955E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6620045E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6620045E+001	1.3455174E+000	5.3379959E+001	-5.567123679295439E-006	-1.6578325E-004	-9.7929407E-009	-1.6577345E-004	3.8838015E+000	9.0996500E+004	5.3752313E+000	9.0991125E+004
1.2587913E+003	4.6648879E+000	3.4256418E+000	5.7875900E+000	-3.6291550E+001	1.416206104599405E+001	3.8840308E+000	-4.1360851E-002	3.6908337E+001	1.2930427E+001	1.000000000000000E+000	10	4.8866868E-003	8.4433879E-004	0	-1.180211787165350E-004	1.3397839E-004	5.5091600E-006	5.8792370E+001	6.5248217E-003	3.3807771E-003	-5.5806492E-003	-3.6227203E+001	5.7870159E+000	4.6682687E+000	3.4200611E+000	1.3926619E-001	1.0226957E-001	1.7278349E-001	3.6291550E+001	1.2930426E+004	1.7608084E+004	2.1845836E+004	-5.3708450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3708450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3708450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6291550E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6291550E+001	1.3617558E+000	5.3708450E+001	-6.588893252864686E-006	-1.6064683E-004	-5.5414602E-009	-1.6064128E-004	3.8838968E+000	9.3905969E+004	3.2392561E+000	9.3902727E+004
1.0003202E+003	5.1757760E+000	3.7567437E+000	6.3954501E+000	-3.5973343E+001	1.461276522741537E+001	3.8840270E+000	-4.1483790E-002	4.2351570E+001	1.4613371E+001	1.000000000000000E+000	10	4.8190025E-003	7.5350481E-004	0	-1.226302165565737E-004	3.8524169E-005	9.4676152E-006	7.7883385E+001	1.2564771E-002	2.6373721E-003	-1.2284858E-002	-3.5870316E+001	6.3903785E+000	5.1784134E+000	3.7444589E+000	1.2654158E-001	9.1847919E-002	1.5636116E-001	3.5973343E+001	1.4613372E+004	2.0133273E+004	2.4877688E+004	-5.4026657E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4026657E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4026657E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5973343E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5973343E+001	1.3777293E+000	5.4026657E+001	-4.609037840038783E-006	-1.6112416E-004	-1.5981285E-009	-1.6112256E-004	3.8839884E+000	9.3627586E+004	9.2865598E-001	9.3626656E+004
7.9423785E+002	5.7807164E+000	4.0780854E+000	7.0744233E+000	-3.5201580E+001	1.506403930217493E+001	3.8840327E+000	-4.1625347E-002	4.9137516E+001	1.6328405E+001	1.000000000000000E+000	10	4.7759502E-003	6.7510101E-004	0	-1.281150664553441E-004	-9.5111747E-005	4.9292426E-006	-1.0036271E+002	7.3014889E-003	-1.3133844E-003	7.1823923E-003	-3.5255222E+001	7.0774937E+000	5.7794032E+000	4.0852680E+000	1.1550468E-001	8.1484362E-002	1.4135428E-001	3.5201580E+001	1.6328405E+004	2.3145635E+004	2.8325559E+004	-5.4798420E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4798420E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4798420E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5201580E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5201580E+001	1.4175074E+000	5.4798416E+001	-5.484849898770329E-006	-1.6167421E-004	3.9590593E-009	-1.6167817E-004	3.8841279E+000	9.3309320E+004	2.2849479E+000	9.3311602E+004
6.3100964E+002	6.4587145E+000	4.3894033E+000	7.8090878E+000	-3.4200397E+001	1.551554884357029E+001	3.8840280E+000	-4.2113349E-002	5.7461723E+001	1.8154697E+001	1.000000000000000E+000	10	4.7351569E-003	6.0636492E-004	0	-1.335181794157187E-004	7.6705859E-005	7.7271361E-006	4.9730983E+000	1.2743376E-002	1.2695404E-002	-1.1046977E-003	-3.4141411E+001	7.8189712E+000	6.4714098E+000	4.3882985E+000	1.0591207E-001	7.1978845E-002	1.2805593E-001	3.4200397E+001	1.8154699E+004	2.6713430E+004	3.2298613E+004	-5.5799603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5799603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5799603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4200397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4200397E+001	1.4714334E+000	5.5799606E+001	-5.403112960374631E-006	-1.6356942E-004	-3.2303407E-009	-1.6356619E-004	3.8839512E+000	9.2227953E+004	1.8214144E+000	9.2226133E+004
5.0144418E+002	7.2321529E+000	4.6996279E+000	8.6249952E+000	-3.3016785E+001	1.596531534494716E+001	3.8840280E+000	-4.1945718E-002	6.7535797E+001	2.0051334E+001	1.000000000000000E+000	10	4.7273492E-003	5.4809876E-004	0	-1.387483206428329E-004	-3.7839211E-005	4.7617282E-006	-5.9269156E+000	8.6877197E-003	8.6412784E-003	8.9709222E-004	-3.2990528E+001	8.6327305E+000	7.2407942E+000	4.7005248E+000	9.7218715E-002	6.3175075E-002	1.1594209E-001	3.3016785E+001	2.0051336E+004	3.0856555E+004	3.6799227E+004	-5.6983215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6983215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6983215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3016785E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3016785E+001	1.5388778E+000	5.6983215E+001	-5.230141227114180E-006	-1.6291834E-004	1.5871928E-009	-1.6291993E-004	3.8840659E+000	9.2596531E+004	9.0209949E-001	9.2597430E+004
3.9808914E+002	8.0760593E+000	4.8685060E+000	9.4300098E+000	-3.1082911E+001	1.641680779310991E+001	3.8840220E+000	-4.1170876E-002	8.2119080E+001	2.1888258E+001	1.000000000000000E+000	10	4.6944786E-003	4.9782329E-004	0	-1.435095144217941E-004	1.7216007E-004	1.6082089E-005	4.8162037E+001	3.2304816E-002	2.1548161E-002	-2.4068194E-002	-3.0890202E+001	9.4360914E+000	8.0976076E+000	4.8444376E+000	9.0818688E-002	5.4748394E-002	1.0604443E-001	3.1082911E+001	2.1888256E+004	3.6309063E+004	4.2396270E+004	-5.8917091E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8917091E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8917091E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1082911E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1082911E+001	1.6588373E+000	5.8917091E+001	-4.761193778961265E-006	-1.5990860E-004	-7.0879809E-009	-1.5990151E-004	3.8838499E+000	9.4339063E+004	4.1815982E+000	9.4334883E+004
3.1631589E+002	9.0017204E+000	5.0611606E+000	1.0326970E+001	-2.9346598E+001	1.686604120110860E+001	3.8840272E+000	-4.0261924E-002	9.9414337E+001	2.3878300E+001	1.000000000000000E+000	10	4.6868571E-003	4.5384630E-004	0	-1.488126139784452E-004	7.6705859E-005	4.9573628E-006	-9.6131836E+001	1.0922999E-002	-1.1667564E-003	1.0860506E-002	-2.9402267E+001	1.0331282E+001	9.0005541E+000	5.0720210E+000	8.4407233E-002	4.7457438E-002	9.6833825E-002	2.9346598E+001	2.3878299E+004	4.2469664E+004	4.8722125E+004	-6.0653404E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0653404E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0653404E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9346598E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9346598E+001	1.7785882E+000	6.0653404E+001	-5.303099556651023E-006	-1.5637842E-004	-3.0883256E-009	-1.5637532E-004	3.8839505E+000	9.6468992E+004	1.9051712E+000	9.6467086E+004
2.5104433E+002	9.9781723E+000	5.0648012E+000	1.1190001E+001	-2.6911806E+001	1.731502868907410E+001	3.8840346E+000	-4.0533867E-002	1.2517203E+002	2.5643177E+001	1.000000000000000E+000	10	4.6802075E-003	4.1824905E-004	0	-1.537826573801075E-004	-5.6930057E-005	9.8114178E-006	-7.4209831E+001	2.3458315E-002	6.3833641E-003	2.2573108E-002	-2.6999950E+001	1.1205923E+001	9.9845552E+000	5.0873742E+000	7.9687588E-002	4.0448472E-002	8.9365490E-002	2.6911806E+001	2.5643176E+004	5.0519664E+004	5.6655176E+004	-6.3088196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3088196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3088196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6911806E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6911806E+001	1.9701015E+000	6.3088196E+001	-4.970043401662338E-006	-1.5743494E-004	2.3075954E-009	-1.5743724E-004	3.8840916E+000	9.5821961E+004	1.4045060E+000	9.5823367E+004
1.9955299E+002	1.0956440E+001	4.9291868E+000	1.2014177E+001	-2.4222477E+001	1.776631007049582E+001	3.8840265E+000	-4.0694050E-002	1.6180301E+002	2.7236361E+001	1.000000000000000E+000	10	4.6818331E-003	3.8969234E-004	0	-1.592272699243040E-004	1.3397839E-004	1.0383432E-005	1.4349348E+002	2.6645204E-002	-2.1417126E-002	-1.5851613E-002	-2.4195383E+001	1.1988144E+001	1.0935023E+001	4.9133353E+000	7.5906925E-002	3.4149721E-002	8.3234996E-002	2.4222477E+001	2.7236357E+004	6.0540125E+004	6.6384680E+004	-6.5777527E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5777527E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5777527E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4222477E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4222477E+001	2.2227683E+000	6.5777527E+001	-5.444612544196474E-006	-1.5805678E-004	-5.4521236E-009	-1.5805132E-004	3.8838925E+000	9.5444578E+004	3.2923336E+000	9.5441289E+004
1.5842841E+002	1.1856773E+001	4.7153854E+000	1.2760013E+001	-2.1687492E+001	1.821985795872752E+001	3.8840325E+000	-4.0604647E-002	2.1304427E+002	2.9093908E+001	1.000000000000000E+000	10	4.6676220E-003	3.6580075E-004	0	-1.644539815910361E-004	3.8215937E-004	1.2963891E-005	2.7686256E+001	3.5439759E-002	3.1382088E-002	-1.6466362E-002	-2.1566933E+001	1.2783117E+001	1.1888156E+001	4.6989193E+000	7.2822280E-002	2.8961092E-002	7.8369826E-002	2.1687492E+001	2.9093906E+004	7.3156242E+004	7.8729227E+004	-6.8312508E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8312508E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8312508E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1687492E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1687492E+001	2.5144866E+000	6.8312508E+001	-5.226711666732130E-006	-1.5770977E-004	-1.5517447E-008	-1.5769424E-004	3.8836503E+000	9.5654875E+004	9.4117155E+000	9.5645461E+004
1.2584567E+002	1.2679029E+001	4.3772631E+000	1.3413360E+001	-1.9046541E+001	1.866751821993967E+001	3.8840332E+000	-4.0735032E-002	2.8892105E+002	3.0768715E+001	1.000000000000000E+000	10	4.6696179E-003	3.4813187E-004	0	-1.691440536173367E-004	1.7216007E-004	5.3861249E-006	8.3030701E+001	1.5471508E-002	1.8772733E-003	-1.5357194E-002	-1.8981901E+001	1.3410131E+001	1.2680906E+001	4.3619061E+000	7.0471071E-002	2.4329184E-002	7.4552536E-002	1.9046541E+001	3.0768713E+004	8.9123594E+004	9.4285359E+004	-7.0953461E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0953461E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0953461E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9046541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9046541E+001	2.8965657E+000	7.0953461E+001	-4.690072026300598E-006	-1.5821622E-004	-7.0129462E-009	-1.5820921E-004	3.8838611E+000	9.5348719E+004	4.2263393E+000	9.5344492E+004
1.0003201E+002	1.3409360E+001	3.9795783E+000	1.3987422E+001	-1.6529633E+001	1.911885010809056E+001	3.8840306E+000	-4.0958542E-002	3.9980118E+002	3.2362556E+001	1.000000000000000E+000	10	4.6638711E-003	3.3343321E-004	0	-1.744277883337505E-004	-1.8748366E-005	1.2502850E-005	-9.4628448E+001	3.7497316E-002	-3.0258007E-003	3.7375033E-002	-1.6679846E+001	1.3995203E+001	1.3406334E+001	4.0169535E+000	6.8538204E-002	2.0340504E-002	7.1492806E-002	1.6529633E+001	3.2362555E+004	1.0904702E+005	1.1374791E+005	-7.3470367E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3470367E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3470367E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6529633E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6529633E+001	3.3695431E+000	7.3470367E+001	-5.283734716413763E-006	-1.5908423E-004	7.6790574E-010	-1.5908500E-004	3.8840494E+000	9.4828344E+004	4.5774007E-001	9.4828797E+004
7.9415512E+001	1.3990162E+001	3.5026486E+000	1.4421968E+001	-1.4055932E+001	1.957336052964092E+001	3.8840249E+000	-4.0898941E-002	5.7216095E+002	3.3749104E+001	1.000000000000000E+000	10	4.6655815E-003	3.2350517E-004	0	-1.796011289201138E-004	1.7216007E-004	8.3115729E-006	-1.1212869E+001	2.5692241E-002	2.5201814E-002	4.9959766E-003	-1.4050878E+001	1.4447629E+001	1.4015364E+001	3.5076447E+000	6.7262605E-002	1.6840210E-002	6.9338664E-002	1.4055932E+001	3.3749105E+004	1.3479955E+005	1.3896014E+005	-7.5944069E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5944069E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5944069E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4055932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4055932E+001	3.9941666E+000	7.5944069E+001	-5.173340586363338E-006	-1.5885250E-004	-7.0411645E-009	-1.5884546E-004	3.8838527E+000	9.4966391E+004	4.2094016E+000	9.4962180E+004
6.3082298E+001	1.4519012E+001	3.0837834E+000	1.4842892E+001	-1.1991210E+001	2.003592332499102E+001	3.8840313E+000	-3.9490808E-002	8.1814215E+002	3.5315022E+001	1.000000000000000E+000	10	4.6709329E-003	3.1469157E-004	0	-1.844195775082719E-004	3.0579598E-004	5.3089366E-006	-4.5742564E+000	1.6870284E-002	1.6816549E-002	1.3454229E-003	-1.1982813E+001	1.4859621E+001	1.4535829E+001	3.0851288E+000	6.5902218E-002	1.3997382E-002	6.7372315E-002	1.1991210E+001	3.5315023E+004	1.6626953E+005	1.6997855E+005	-7.8008789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8008789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8008789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1991210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1991210E+001	4.7081819E+000	7.8008789E+001	-4.818448588158095E-006	-1.5338353E-004	-1.2076130E-008	-1.5337145E-004	3.8837254E+000	9.8352797E+004	7.7434726E+000	9.8345055E+004
5.0144421E+001	1.4881138E+001	2.6835415E+000	1.5121166E+001	-1.0222383E+001	2.048532241300563E+001	3.8840253E+000	-4.0194876E-002	1.1827397E+003	3.7250771E+001	1.000000000000000E+000	10	4.6626446E-003	3.0835217E-004	0	-1.888605088479506E-004	-9.5111747E-005	8.0832588E-006	-4.7757046E+001	2.6214372E-002	1.7623289E-002	1.9406520E-002	-1.0282816E+001	1.5141962E+001	1.4898761E+001	2.7029481E+000	6.5082699E-002	1.1736477E-002	6.6132464E-002	1.0222383E+001	3.7250762E+004	2.0656802E+005	2.0989989E+005	-7.9777618E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9777618E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9777618E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0222383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0222383E+001	5.5453353E+000	7.9777618E+001	-4.440931339678669E-006	-1.5611792E-004	3.8230050E-009	-1.5612174E-004	3.8841205E+000	9.6629859E+004	2.3662655E+000	9.6632227E+004
3.9808914E+001	1.5174341E+001	2.3235228E+000	1.5351202E+001	-8.7056170E+000	2.093682144778722E+001	3.8840284E+000	-3.9755300E-002	1.7206514E+003	3.9418671E+001	1.000000000000000E+000	10	4.6581058E-003	3.0343590E-004	0	-1.934304210167005E-004	-9.5111747E-005	1.1779552E-005	9.1848015E+001	3.8820561E-002	-1.2518977E-003	-3.8800370E-002	-8.5631104E+000	1.5344138E+001	1.5173089E+001	2.2847223E+000	6.4390987E-002	9.8596662E-003	6.5141477E-002	8.7056170E+000	3.9418688E+004	2.5743339E+005	2.6043384E+005	-8.1294380E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1294380E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1294380E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7056170E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7056170E+000	6.5307479E+000	8.1294380E+001	-4.569912168749906E-006	-1.5441071E-004	3.7811958E-009	-1.5441449E-004	3.8841236E+000	9.7698383E+004	2.3924294E+000	9.7700773E+004
3.1629555E+001	1.5379891E+001	1.9892941E+000	1.5508009E+001	-7.3699379E+000	2.136653381484211E+001	3.8840220E+000	-4.2403929E-002	2.5294614E+003	4.1621136E+001	1.000000000000000E+000	10	4.6611112E-003	3.0056154E-004	0	-1.981487728127407E-004	1.7216007E-004	5.0522522E-006	9.7809998E+001	1.6809376E-002	-2.2841995E-003	-1.6653454E-002	-7.3099842E+000	1.5503616E+001	1.5377607E+001	1.9726406E+000	6.3950092E-002	8.2715498E-003	6.4482808E-002	7.3699379E+000	4.1621117E+004	3.2178681E+005	3.2446738E+005	-8.2630066E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2630066E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2630066E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3699379E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3699379E+000	7.7313313E+000	8.2630066E+001	-4.718351796040207E-006	-1.6469779E-004	-7.3002635E-009	-1.6469049E-004	3.8838499E+000	9.1595805E+004	4.0600028E+000	9.1591742E+004
2.5104433E+001	1.5586097E+001	1.7143072E+000	1.5680091E+001	-6.2767048E+000	2.181607500952668E+001	3.8840129E+000	-4.0060766E-002	3.6981206E+003	4.4203960E+001	1.000000000000000E+000	10	4.6644984E-003	2.9747904E-004	0	-2.030585817459169E-004	3.4247932E-007	7.7293316E-006	6.9883293E+001	2.5982777E-002	8.9363484E-003	-2.4397671E-002	-6.1845555E+000	1.5686326E+001	1.5595033E+001	1.6899095E+000	6.3392833E-002	6.9725472E-003	6.3775137E-002	6.2767048E+000	4.4203953E+004	4.0189253E+005	4.0431622E+005	-8.3723297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3723297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3723297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2767048E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2767048E+000	9.0917759E+000	8.3723297E+001	-4.909808933176266E-006	-1.5559653E-004	-1.3719984E-011	-1.5559651E-004	3.8840127E+000	9.6953039E+004	8.5489955E-003	9.6953031E+004
1.9955299E+001	1.5712699E+001	1.4348894E+000	1.5778080E+001	-5.2177992E+000	2.251433360271039E+001	3.8840473E+000	-3.1170003E-002	5.5583184E+003	4.5969738E+001	1.000000000000000E+000	11	4.6568229E-003	2.9514509E-004	0	-2.075787384774234E-004	9.5796699E-005	1.1205883E-005	-8.8599405E+000	3.7967373E-002	3.7514336E-002	5.8477195E-003	-5.2265363E+000	1.5815971E+001	1.5750214E+001	1.4407371E+000	6.3116431E-002	5.7638157E-003	6.3379064E-002	5.2177992E+000	4.5969707E+004	5.0338972E+005	5.0548434E+005	-8.4782204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4782204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4782204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2177992E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2177992E+000	1.0950459E+001	8.4782204E+001	-4.520156731506480E-006	-1.2106576E-004	-2.9859835E-009	-1.2106278E-004	3.8839514E+000	1.2460850E+005	3.0733619E+000	1.2460542E+005
1.5857577E+001	1.5881220E+001	1.1605990E+000	1.5923572E+001	-4.1797433E+000	2.294108404964209E+001	3.8840539E+000	-3.1515639E-002	8.6477100E+003	4.5939316E+001	1.000000000000000E+000	11	4.6685212E-003	2.9318305E-004	0	-2.107829139758849E-004	1.3397839E-004	3.2226722E-005	-1.0473312E+002	1.0992014E-001	-2.7954560E-002	1.0630607E-001	-4.5690508E+000	1.5903808E+001	1.5853266E+001	1.2669051E+000	6.2632956E-002	4.5772144E-003	6.2799983E-002	4.1797433E+000	4.5939293E+004	6.2861713E+005	6.3029350E+005	-8.5820259E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5820259E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5820259E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1797433E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1797433E+000	1.3683640E+001	8.5820259E+001	-3.204175498461472E-006	-1.2240844E-004	-4.2224149E-009	-1.2240422E-004	3.8839200E+000	1.2324211E+005	4.2511716E+000	1.2323786E+005
1.2600809E+001	1.5974051E+001	1.0953504E+000	1.6011560E+001	-3.9226665E+000	2.347098276813631E+001	3.8840556E+000	-2.9882174E-002	1.1531044E+004	5.3964413E+001	1.000000000000000E+000	11	4.6693571E-003	2.9162411E-004	0	-2.168451691224578E-004	-3.7839211E-005	4.2245733E-006	4.3291195E+001	1.4486365E-002	1.0544308E-002	-9.9333944E-003	-3.8846459E+000	1.6021404E+001	1.5984595E+001	1.0854170E+000	6.2308561E-002	4.2725364E-003	6.2454876E-002	3.9226665E+000	5.3964441E+004	7.8699038E+005	7.8883838E+005	-8.6077332E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6077332E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6077332E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9226665E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9226665E+000	1.4583508E+001	8.6077332E+001	-6.062255146572880E-006	-1.1606402E-004	1.1307179E-009	-1.1606516E-004	3.8840935E+000	1.2997902E+005	1.2662804E+000	1.2998028E+005
1.0003201E+001	1.6032990E+001	9.4108492E-001	1.6060585E+001	-3.3592236E+000	2.392182209623570E+001	3.8840556E+000	-3.0633841E-002	1.6906445E+004	5.8047993E+001	1.000000000000000E+000	11	4.6653557E-003	2.9048478E-004	0	-2.195915841294748E-004	2.6761429E-004	6.0577577E-006	-8.7353508E+001	2.0853959E-002	9.6290145E-004	2.0831717E-002	-3.4332011E+000	1.6062780E+001	1.6033953E+001	9.6191663E-001	6.2157251E-002	3.6484306E-003	6.2264234E-002	3.3592236E+000	5.8047969E+004	9.8894675E+005	9.9064888E+005	-8.6640778E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6640778E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6640778E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3592236E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3592236E+000	1.7036709E+001	8.6640778E+001	-2.746415007017064E-006	-1.1898354E-004	-8.1980538E-009	-1.1897535E-004	3.8837881E+000	1.2678970E+005	8.7359037E+000	1.2678097E+005
7.9395323E+000	1.6104990E+001	8.7499291E-001	1.6128742E+001	-3.1098535E+000	2.448180929616501E+001	3.8840632E+000	-2.9254105E-002	2.2909768E+004	6.7426208E+001	1.000000000000000E+000	11	4.6635242E-003	2.8914370E-004	0	-2.254007090458965E-004	-1.9056597E-004	8.9611849E-006	1.9071070E+001	3.0992150E-002	2.9291116E-002	-1.0126398E-002	-3.0683622E+000	1.6157444E+001	1.6134281E+001	8.6486650E-001	6.1909810E-002	3.3635939E-003	6.2001117E-002	3.1098535E+000	6.7426258E+004	1.2410369E+006	1.2428671E+006	-8.6890144E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6890144E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6890144E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1098535E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1098535E+000	1.8405851E+001	8.6890144E+001	-5.809124916421646E-006	-1.1362480E-004	5.5748370E-009	-1.1363037E-004	3.8842537E+000	1.3276986E+005	6.5141621E+000	1.3277638E+005
6.3105812E+000	1.6182251E+001	7.9265612E-001	1.6201653E+001	-2.8042810E+000	2.484532446003868E+001	3.8840473E+000	-3.0802371E-002	3.1817492E+004	7.6158249E+001	1.000000000000000E+000	11	4.6680421E-003	2.8812134E-004	0	-2.257562008344361E-004	1.1488755E-004	8.8874785E-006	1.7452213E+001	3.0846303E-002	2.9426368E-002	-9.2511224E-003	-2.7665806E+000	1.6230595E+001	1.6211678E+001	7.8340501E-001	6.1648186E-002	3.0197166E-003	6.1722100E-002	2.8042810E+000	7.6158305E+004	1.5547875E+006	1.5566516E+006	-8.7195717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7195717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7195717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8042810E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8042810E+000	2.0415222E+001	8.7195717E+001	-3.554917885396393E-007	-1.1963787E-004	-3.5388088E-009	-1.1963433E-004	3.8839324E+000	1.2609573E+005	3.7298279E+000	1.2609199E+005
5.0144420E+000	1.6254002E+001	7.5724900E-001	1.6271631E+001	-2.6673937E+000	2.529430613471777E+001	3.8840442E+000	-3.0275159E-002	4.1913973E+004	9.0776627E+001	1.000000000000000E+000	11	4.6705352E-003	2.8703545E-004	0	-2.312475266725839E-004	5.7615012E-005	9.8830287E-006	1.0797958E+002	3.4431387E-002	-1.0628209E-002	-3.2749984E-002	-2.5538561E+000	1.6259523E+001	1.6243374E+001	7.2449899E-001	6.1390068E-002	2.8600690E-003	6.1456654E-002	2.6673937E+000	9.0776727E+004	1.9484786E+006	1.9505920E+006	-8.7332603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7332603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7332603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6673937E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6673937E+000	2.1464540E+001	8.7332603E+001	-5.491325838147742E-006	-1.1759005E-004	-1.7443036E-009	-1.1758831E-004	3.8839865E+000	1.2829145E+005	1.9030458E+000	1.2828955E+005
3.9778516E+000	1.6285404E+001	7.0455706E-001	1.6300638E+001	-2.4772482E+000	2.585133992120973E+001	3.8840678E+000	-2.8997025E-002	5.6787840E+004	1.0609099E+002	1.000000000000000E+000	11	4.6616010E-003	2.8597660E-004	0	-2.385556118452934E-004	1.1488755E-004	1.0711487E-006	-5.7985115E+001	3.7455820E-003	1.9856810E-003	3.1759180E-003	-2.4880979E+000	1.6302759E+001	1.6287390E+001	7.0773298E-001	6.1289959E-002	2.6515936E-003	6.1347291E-002	2.4772482E+000	1.0609103E+005	2.4522283E+006	2.4545220E+006	-8.7522751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7522751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7522751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4772482E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4772482E+000	2.3114386E+001	8.7522751E+001	-7.308085172709575E-006	-1.1262641E-004	-3.3313969E-009	-1.1262308E-004	3.8839529E+000	1.3394711E+005	3.9620459E+000	1.3394316E+005
3.1603963E+000	1.6355572E+001	7.1784920E-001	1.6371317E+001	-2.5131102E+000	2.654547571417061E+001	3.8840590E+000	-2.9584453E-002	7.0152859E+004	1.3487907E+002	1.000000000000000E+000	11	4.6667187E-003	2.8505456E-004	0	-2.426938407253644E-004	1.9125092E-004	5.0086501E-006	9.6484650E+001	1.7570848E-002	-1.9844000E-003	-1.7458431E-002	-2.4523625E+000	1.6368580E+001	1.6353588E+001	7.0039076E-001	6.1023694E-002	2.6783419E-003	6.1082441E-002	2.5131102E+000	1.3487894E+005	3.0731028E+006	3.0760613E+006	-8.7486893E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7486893E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7486893E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5131102E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5131102E+000	2.2784134E+001	8.7486893E+001	-4.138228880070922E-006	-1.1490776E-004	-5.6580536E-009	-1.1490210E-004	3.8838677E+000	1.3128717E+005	6.4645753E+000	1.3128070E+005
2.5136747E+000	1.6402544E+001	7.1329391E-001	1.6418047E+001	-2.4900403E+000	2.741092503527761E+001	3.8840649E+000	-2.8800773E-002	8.8765156E+004	1.6754697E+002	1.000000000000000E+000	11	4.6632481E-003	2.8403185E-004	0	-2.449399649737420E-004	1.9125092E-004	6.6662365E-006	4.5329994E+001	2.3470031E-002	1.6499959E-002	-1.6691126E-002	-2.4294031E+000	1.6433815E+001	1.6419044E+001	6.9660276E-001	6.0851075E-002	2.6462176E-003	6.0908586E-002	2.4900403E+000	1.6754720E+005	3.8528253E+006	3.8564665E+006	-8.7509956E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7509956E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7509956E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4900403E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4900403E+000	2.2995491E+001	8.7509956E+001	-2.246124248377664E-006	-1.1186407E-004	-5.5081744E-009	-1.1185856E-004	3.8838737E+000	1.3485975E+005	6.6404786E+000	1.3485311E+005
1.9970603E+000	1.6476612E+001	7.3578358E-001	1.6493032E+001	-2.5569155E+000	2.849209628664539E+001	3.8840671E+000	-2.8417332E-002	1.0831257E+005	2.1556488E+002	1.000000000000000E+000	11	4.6618767E-003	2.8265733E-004	0	-2.509722541810487E-004	-3.7839211E-005	4.5701222E-006	-1.6045024E+002	1.6168419E-002	-1.5236330E-002	5.4103634E-003	-2.5780725E+000	1.6478054E+001	1.6461376E+001	7.4119395E-001	6.0571298E-002	2.7048867E-003	6.0631663E-002	2.5569155E+000	2.1556488E+005	4.8272060E+006	4.8320170E+006	-8.7443085E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7443085E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7443085E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5569155E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5569155E+000	2.2393286E+001	8.7443085E+001	-6.032289207306702E-006	-1.1037482E-004	1.0752894E-009	-1.1037590E-004	3.8841050E+000	1.3667952E+005	1.3315539E+000	1.3668084E+005
1.5846856E+000	1.6557549E+001	7.7323389E-001	1.6575594E+001	-2.6737578E+000	2.984659581762389E+001	3.8840635E+000	-2.7622610E-002	1.2988714E+005	2.8265048E+002	1.000000000000000E+000	11	4.6645505E-003	2.8141076E-004	0	-2.644529128979084E-004	3.4397768E-004	2.4256856E-006	4.4711319E+001	8.6197332E-003	6.1257039E-003	-6.0642851E-003	-2.6518383E+000	1.6581432E+001	1.6563675E+001	7.6716959E-001	6.0263988E-002	2.8143150E-003	6.0329664E-002	2.6737578E+000	2.8265063E+005	6.0525005E+006	6.0590970E+006	-8.7326241E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7326241E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7326241E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6737578E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6737578E+000	2.1413376E+001	8.7326241E+001	-1.348065871685966E-005	-1.0728797E-004	-9.5015613E-009	-1.0727847E-004	3.8837194E+000	1.4061175E+005	1.2452758E+001	1.4059930E+005
1.2596742E+000	1.6631220E+001	8.3336747E-001	1.6652086E+001	-2.8686130E+000	3.154344392489293E+001	3.8840556E+000	-2.7632168E-002	1.5160913E+005	3.7971796E+002	1.000000000000000E+000	11	4.6631522E-003	2.8003412E-004	0	-2.848790657957696E-004	1.3397839E-004	4.6745313E-006	1.0493793E+002	1.6692720E-002	-4.3029250E-003	-1.6128600E-002	-2.8139122E+000	1.6646990E+001	1.6626917E+001	8.1723887E-001	5.9977286E-002	3.0053789E-003	6.0052536E-002	2.8686130E+000	3.7971809E+005	7.5778970E+006	7.5874045E+006	-8.7131386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7131386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7131386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8686130E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8686130E+000	1.9956646E+001	8.7131386E+001	-2.042615289786124E-005	-1.0732488E-004	-3.7021133E-009	-1.0732118E-004	3.8839216E+000	1.4056283E+005	4.8486385E+000	1.4055798E+005
1.0046937E+000	1.6748838E+001	8.7678045E-001	1.6771772E+001	-2.9966259E+000	2.406656967110321E+002	3.8840265E+000	-2.1561239E-002	1.8067397E+005	4.9376395E+002	1.000000000000000E+000	11	4.9782079E-003	2.9682062E-004	0	-2.738294703744274E-003	-1.9056597E-004	1.2830562E-007	1.5309814E+002	4.3226650E-004	-3.8548786E-004	-1.9558486E-004	-2.9960277E+000	1.6771378E+001	1.6748453E+001	8.7658489E-001	5.9542462E-002	3.1169720E-003	5.9623990E-002	2.9966259E+000	4.9376425E+005	9.4322050E+006	9.4451200E+006	-8.7003372E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7003372E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7003372E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9966259E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9966259E+000	1.9102659E+001	8.7003372E+001	-2.453415637948505E-003	-8.3744424E-005	4.1088386E-009	-8.3748535E-005	3.8842170E+000	1.8013930E+005	8.8383589E+000	1.8014814E+005
7.9370809E-001	1.6857553E+001	9.8526686E-001	1.6886322E+001	-3.3449388E+000	2.406657819910324E+002	3.8840265E+000	-2.1561239E-002	2.0351923E+005	6.9285614E+002	1.000000000000000E+000	11	4.9861530E-003	2.9527763E-004	0	-2.738294703744274E-003	-1.9056597E-004	2.2595410E-007	7.1230679E+000	7.6522591E-004	7.5931998E-004	-9.4888768E-005	-3.3444672E+000	1.6887074E+001	1.6858313E+001	9.8517197E-001	5.9118640E-002	3.4552841E-003	5.9219528E-002	3.3449388E+000	6.9285644E+005	1.1854514E+007	1.1874744E+007	-8.6655060E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6655060E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6655060E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3449388E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3449388E+000	1.7109632E+001	8.6655060E+001	0.000000000000000E+000	-8.3744424E-005	4.1088386E-009	-8.3748535E-005	3.8842170E+000	1.8013930E+005	8.8383589E+000	1.8014814E+005
6.3295710E-001	1.6972834E+001	1.0564494E+000	1.7005680E+001	-3.5616977E+000	2.406658672710328E+002	3.8840265E+000	-2.1561239E-002	2.3801106E+005	9.1855798E+002	1.000000000000000E+000	11	4.9905037E-003	2.9346099E-004	0	-2.738294703744274E-003	-1.9056597E-004	4.0109052E-007	-1.3746419E+002	1.3667592E-003	-1.0071031E-003	9.2399889E-004	-3.5650158E+000	1.7004732E+001	1.6971827E+001	1.0573734E+000	5.8690302E-002	3.6530925E-003	5.8803882E-002	3.5616977E+000	9.1855819E+005	1.4757479E+007	1.4786039E+007	-8.6438301E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6438301E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6438301E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5616977E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5616977E+000	1.6065922E+001	8.6438301E+001	0.000000000000000E+000	-8.3744424E-005	4.1088386E-009	-8.3748535E-005	3.8842170E+000	1.8013930E+005	8.8383589E+000	1.8014814E+005
5.0234687E-001	1.7108715E+001	1.1411368E+000	1.7146729E+001	-3.8159280E+000	2.406659525510331E+002	3.8840265E+000	-2.1561239E-002	2.7763788E+005	1.2296785E+003	1.000000000000000E+000	11	4.9917069E-003	2.9111718E-004	0	-2.738294703744274E-003	-1.9056597E-004	1.1604160E-007	3.7121613E+001	3.9860790E-004	3.1783251E-004	-2.4056339E-004	-3.8150549E+000	1.7147032E+001	1.7109034E+001	1.1408962E+000	5.8190871E-002	3.8812817E-003	5.8320165E-002	3.8159280E+000	1.2296776E+006	1.8436192E+007	1.8477156E+007	-8.6184074E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6184074E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6184074E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8159280E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8159280E+000	1.4992695E+001	8.6184074E+001	0.000000000000000E+000	-8.3744424E-005	4.1088386E-009	-8.3748535E-005	3.8842170E+000	1.8013930E+005	8.8383589E+000	1.8014814E+005
4.0187752E-001	1.7181610E+001	1.3136576E+000	1.7231756E+001	-4.3721681E+000	2.406660378310335E+002	3.8840265E+000	-2.1561239E-002	3.0147009E+005	1.7520623E+003	1.000000000000000E+000	11	5.0044823E-003	2.9042206E-004	0	-2.738294703744274E-003	-1.9056597E-004	2.4194384E-007	-3.8268251E+000	8.3307666E-004	8.3121919E-004	5.5600412E-005	-4.3721414E+000	1.7232590E+001	1.7182442E+001	1.3137132E+000	5.7863511E-002	4.4240812E-003	5.8032390E-002	4.3721681E+000	1.7520629E+006	2.2915598E+007	2.2982480E+007	-8.5627831E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5627831E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5627831E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3721681E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3721681E+000	1.3079214E+001	8.5627831E+001	0.000000000000000E+000	-8.3744424E-005	4.1088386E-009	-8.3748535E-005	3.8842170E+000	1.8013930E+005	8.8383589E+000	1.8014814E+005
3.1145507E-001	1.7388664E+001	1.4867088E+000	1.7452105E+001	-4.8868322E+000	2.406661231110338E+002	3.8840265E+000	-2.1561239E-002	3.4371528E+005	2.4943364E+003	1.000000000000000E+000	11	4.9973405E-003	2.8634601E-004	0	-2.738294703744274E-003	-1.9056597E-004	1.7878419E-007	-7.7159553E+000	6.2436418E-004	6.1871111E-004	8.3828476E-005	-4.8869333E+000	1.7452726E+001	1.7389282E+001	1.4867926E+000	5.7091393E-002	4.8812418E-003	5.7299681E-002	4.8868322E+000	2.4943370E+006	2.9173956E+007	2.9280394E+007	-8.5113167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5113167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5113167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8868322E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8868322E+000	1.1696080E+001	8.5113167E+001	0.000000000000000E+000	-8.3744424E-005	4.1088386E-009	-8.3748535E-005	3.8842170E+000	1.8013930E+005	8.8383589E+000	1.8014814E+005
2.5117344E-001	1.7592432E+001	1.6414957E+000	1.7668848E+001	-5.3306589E+000	2.406662083910342E+002	3.8840265E+000	-2.1561239E-002	3.8601722E+005	3.3317292E+003	1.000000000000000E+000	11	5.0044982E-003	2.8323851E-004	0	-2.738294703744274E-003	-1.9056597E-004	4.5339863E-007	1.3739696E+002	1.6007662E-003	-1.1782618E-003	-1.0835828E-003	-5.3275151E+000	1.7667574E+001	1.7591253E+001	1.6404121E+000	5.6352012E-002	5.2580331E-003	5.6596786E-002	5.3306589E+000	3.3317288E+006	3.5707204E+007	3.5862304E+007	-8.4669342E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4669342E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4669342E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3306589E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3306589E+000	1.0717319E+001	8.4669342E+001	0.000000000000000E+000	-8.3744424E-005	4.1088386E-009	-8.3748535E-005	3.8842170E+000	1.8013930E+005	8.8383589E+000	1.8014814E+005
2.0093876E-001	1.7805010E+001	1.8031167E+000	1.7896078E+001	-5.7826395E+000	2.406662936710345E+002	3.8840265E+000	-2.1561239E-002	4.3927106E+005	4.4592778E+003	1.000000000000000E+000	11	4.9976921E-003	2.7926185E-004	0	-2.738294703744274E-003	-1.9056597E-004	3.8969603E-007	6.7518150E+001	1.3954503E-003	5.3360732E-004	-1.2893971E-003	-5.7783608E+000	1.7896479E+001	1.7805544E+001	1.8018273E+000	5.5593818E-002	5.6299958E-003	5.5878166E-002	5.7826395E+000	4.4592770E+006	4.4033472E+007	4.4258692E+007	-8.4217361E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4217361E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4217361E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7826395E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7826395E+000	9.8745747E+000	8.4217361E+001	0.000000000000000E+000	-8.3744424E-005	4.1088386E-009	-8.3748535E-005	3.8842170E+000	1.8013930E+005	8.8383589E+000	1.8014814E+005
1.6075101E-001	1.8008192E+001	1.9241729E+000	1.8110699E+001	-6.0989065E+000	2.406663789510349E+002	3.8840265E+000	-2.1561239E-002	5.1454378E+005	5.8081807E+003	1.000000000000000E+000	11	5.0011207E-003	2.7614180E-004	0	-2.738294703744274E-003	-1.9056597E-004	4.5636213E-007	3.3806152E+001	1.6526369E-003	1.3732169E-003	-9.1950211E-004	-6.0955524E+000	1.8111967E+001	1.8009565E+001	1.9232534E+000	5.4903455E-002	5.8664270E-003	5.5215981E-002	6.0989065E+000	5.8081815E+006	5.4358332E+007	5.4667752E+007	-8.3901093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3901093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3901093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0989065E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0989065E+000	9.3589258E+000	8.3901093E+001	0.000000000000000E+000	-8.3744424E-005	4.1088386E-009	-8.3748535E-005	3.8842170E+000	1.8013930E+005	8.8383589E+000	1.8014814E+005
1.3061020E-001	1.8296658E+001	2.2645118E+000	1.8436260E+001	-7.0554147E+000	2.406664642310352E+002	3.8840265E+000	-2.1561239E-002	5.3810675E+005	8.1184287E+003	1.000000000000000E+000	11	5.0044772E-003	2.7144753E-004	0	-2.738294703744274E-003	-1.9056597E-004	2.3120319E-007	-1.1681368E+002	8.5174176E-004	-3.8421273E-004	7.6016091E-004	-7.0579052E+000	1.8435972E+001	1.8296274E+001	2.2652719E+000	5.3830214E-002	6.6623730E-003	5.4240935E-002	7.0554147E+000	8.1184265E+006	6.5594764E+007	6.6095248E+007	-8.2944588E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2944588E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2944588E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0554147E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0554147E+000	8.0797358E+000	8.2944588E+001	0.000000000000000E+000	-8.3744424E-005	4.1088386E-009	-8.3748535E-005	3.8842170E+000	1.8013930E+005	8.8383589E+000	1.8014814E+005
1.0046938E-001	1.8527231E+001	2.5838387E+000	1.8706537E+001	-7.9393573E+000	2.406665495110356E+002	3.8840265E+000	-2.1561239E-002	6.1308550E+005	1.1696744E+004	1.000000000000000E+000	11	5.0031566E-003	2.6745498E-004	0	-2.738294703744274E-003	-1.9056597E-004	2.5729886E-007	4.4598755E+001	9.6202682E-004	6.8500283E-004	-6.7547517E-004	-7.9370189E+000	1.8707121E+001	1.8527916E+001	2.5831633E+000	5.2944850E-002	7.3837778E-003	5.3457249E-002	7.9393573E+000	1.1696741E+007	8.3870680E+007	8.4682376E+007	-8.2060646E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2060646E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2060646E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9393573E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9393573E+000	7.1704288E+000	8.2060646E+001	0.000000000000000E+000	-8.3744424E-005	4.1088386E-009	-8.3748535E-005	3.8842170E+000	1.8013930E+005	8.8383589E+000	1.8014814E+005
8.0375507E-002	1.8943859E+001	2.6777878E+000	1.9132181E+001	-8.0456762E+000	2.406666347910359E+002	3.8840265E+000	-2.1561239E-002	7.3946950E+005	1.4485838E+004	1.000000000000000E+000	11	4.9972227E-003	2.6119463E-004	0	-2.738294703744274E-003	-1.9056597E-004	3.6208723E-007	-8.8472046E+001	1.3862737E-003	3.6964473E-005	1.3857807E-003	-8.0497694E+000	1.9132410E+001	1.8943895E+001	2.6791735E+000	5.1753473E-002	7.3155537E-003	5.2267957E-002	8.0456762E+000	1.4485839E+007	1.0247924E+008	1.0349799E+008	-8.1954323E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1954323E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1954323E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0456762E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0456762E+000	7.0744438E+000	8.1954323E+001	0.000000000000000E+000	-8.3744424E-005	4.1088386E-009	-8.3748535E-005	3.8842170E+000	1.8013930E+005	8.8383589E+000	1.8014814E+005
6.0281631E-002	1.9394432E+001	3.0376313E+000	1.9630873E+001	-8.9015694E+000	2.406667200710363E+002	3.8840265E+000	-2.1561239E-002	8.6916069E+005	2.0810904E+004	1.000000000000000E+000	11	4.9993694E-003	2.5466873E-004	0	-2.738294703744274E-003	-1.9056597E-004	6.1765104E-007	-4.8715906E+000	2.4253116E-003	2.4165502E-003	2.0596446E-004	-8.9010725E+000	1.9633293E+001	1.9396849E+001	3.0378373E+000	5.0326627E-002	7.8823520E-003	5.0940171E-002	8.9015694E+000	2.0810896E+007	1.3287185E+008	1.3449171E+008	-8.1098434E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1098434E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1098434E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9015694E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9015694E+000	6.3847222E+000	8.1098434E+001	0.000000000000000E+000	-8.3744424E-005	4.1088386E-009	-8.3748535E-005	3.8842170E+000	1.8013930E+005	8.8383589E+000	1.8014814E+005
5.0234690E-002	2.0001257E+001	3.3292518E+000	2.0276443E+001	-9.4503622E+000	2.406668053510366E+002	3.8840265E+000	-2.1561239E-002	9.5163363E+005	2.5655441E+004	1.000000000000000E+000	11	5.0072209E-003	2.4694769E-004	0	-2.738294703744274E-003	-1.9056597E-004	5.0580394E-007	2.7964619E+001	2.0482230E-003	1.8090671E-003	-9.6046552E-004	-9.4468460E+000	2.0278070E+001	2.0003065E+001	3.3282914E+000	4.8648976E-002	8.0977259E-003	4.9318314E-002	9.4503622E+000	2.5655442E+007	1.5413104E+008	1.5625165E+008	-8.0549637E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0549637E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0549637E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4503622E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4503622E+000	6.0077333E+000	8.0549637E+001	0.000000000000000E+000	-8.3744424E-005	4.1088386E-009	-8.3748535E-005	3.8842170E+000	1.8013930E+005	8.8383589E+000	1.8014814E+005
4.0187754E-002	2.0428606E+001	3.4634435E+000	2.0720119E+001	-9.6223669E+000	2.406668906310369E+002	3.8840265E+000	-2.1561239E-002	1.1434530E+006	3.1948467E+004	1.000000000000000E+000	11	4.9991026E-003	2.4126803E-004	0	-2.738294703744274E-003	-1.9056597E-004	7.6866053E-007	-6.6276878E+001	3.1859195E-003	1.2817505E-003	2.9167102E-003	-9.6297255E+000	2.0721872E+001	2.0429888E+001	3.4663603E+000	4.7583260E-002	8.0672139E-003	4.8262268E-002	9.6223669E+000	3.1948466E+007	1.8844325E+008	1.9113232E+008	-8.0377632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0377632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0377632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.6223669E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.6223669E+000	5.8983512E+000	8.0377632E+001	0.000000000000000E+000	-8.3744424E-005	4.1088386E-009	-8.3748535E-005	3.8842170E+000	1.8013930E+005	8.8383589E+000	1.8014814E+005
3.0140815E-002	2.1289173E+001	4.0089350E+000	2.1663343E+001	-1.0664407E+001	2.406669759110373E+002	3.8840265E+000	-2.1561239E-002	1.3171526E+006	4.5106918E+004	1.000000000000000E+000	11	5.0003924E-003	2.3082274E-004	0	-2.738294703744274E-003	-1.9056597E-004	6.5204222E-007	1.6268242E+002	2.8248613E-003	-2.6968089E-003	-8.4087049E-004	-1.0663541E+001	2.1660538E+001	2.1286476E+001	4.0080943E+000	4.5363631E-002	8.5423635E-003	4.6160925E-002	1.0664407E+001	4.5106916E+007	2.3953718E+008	2.4374720E+008	-7.9335594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9335594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9335594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0664407E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0664407E+001	5.3104310E+000	7.9335594E+001	0.000000000000000E+000	-8.3744424E-005	4.1088386E-009	-8.3748535E-005	3.8842170E+000	1.8013930E+005	8.8383589E+000	1.8014814E+005
2.0093877E-002	2.2245794E+001	4.6439357E+000	2.2725349E+001	-1.1791478E+001	2.406670611910376E+002	3.8840265E+000	-2.1561239E-002	1.7055728E+006	7.1223195E+004	1.000000000000000E+000	11	4.9991952E-003	2.1998321E-004	0	-2.738294703744274E-003	-1.9056597E-004	8.8531141E-007	-9.4498129E+000	4.0244497E-003	3.9698370E-003	6.6074874E-004	-1.1791064E+001	2.2729370E+001	2.2249763E+001	4.6445966E+000	4.3075148E-002	8.9921812E-003	4.4003725E-002	1.1791478E+001	7.1223208E+007	3.4117968E+008	3.4853453E+008	-7.8208519E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8208519E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8208519E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1791478E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1791478E+001	4.7902889E+000	7.8208519E+001	0.000000000000000E+000	-8.3744424E-005	4.1088386E-009	-8.3748535E-005	3.8842170E+000	1.8013930E+005	8.8383589E+000	1.8014814E+005
1.0046938E-002	2.4287180E+001	4.7170453E+000	2.4741011E+001	-1.0991125E+001	2.406671464710380E+002	3.8840265E+000	-2.1561239E-002	3.3582760E+006	1.2207355E+005	1.000000000000000E+000	11	5.0077904E-003	2.0240848E-004	0	-2.738294703744274E-003	-1.9056597E-004	1.2616125E-006	-9.7748192E+001	6.2330021E-003	-8.4033096E-004	6.1760959E-003	-1.1005536E+001	2.4741364E+001	2.4286339E+001	4.7232213E+000	3.9677311E-002	7.7061099E-003	4.0418722E-002	1.0991125E+001	1.2207357E+008	6.2853370E+008	6.4027853E+008	-7.9008873E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9008873E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9008873E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0991125E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0991125E+001	5.1488123E+000	7.9008873E+001	0.000000000000000E+000	-8.3744424E-005	4.1088386E-009	-8.3748535E-005	3.8842170E+000	1.8013930E+005	8.8383589E+000	1.8014814E+005
7.9647861E-003	2.4749313E+001	5.0832505E+000	2.5265944E+001	-1.1606544E+001	2.032961244917812E+004	3.8840704E+000	-6.3553610E-004	3.9310133E+006	1.5911697E+005	1.000000000000000E+000	11	4.9942336E-003	1.9766662E-004	0	-2.321185601001740E-002	-1.9056597E-004	1.4988724E-007	-1.1646836E+002	7.5828301E-004	-3.3796940E-004	6.7880028E-004	-1.1608207E+001	2.5265751E+001	2.4748976E+001	5.0839295E+000	3.8769670E-002	7.9628853E-003	3.9578971E-002	1.1606544E+001	1.5911696E+008	7.7470810E+008	7.9087981E+008	-7.8393456E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8393456E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8393456E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1606544E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1606544E+001	4.8687968E+000	7.8393456E+001	-2.047356130627313E-002	-2.4684668E-006	1.2111155E-010	-2.4685880E-006	3.8842609E+000	6.1114865E+006	2.9985074E+002	6.1117865E+006
6.2722689E-003	2.5353003E+001	5.6347489E+000	2.5971622E+001	-1.2530419E+001	2.032961333275144E+004	3.8840704E+000	-6.3553610E-004	4.5031965E+006	2.1196877E+005	1.000000000000000E+000	11	4.9984320E-003	1.9245745E-004	0	-2.321185601001740E-002	-1.9056597E-004	2.2309101E-007	7.8742828E+001	1.1591705E-003	2.2628529E-004	-1.1368691E-003	-1.2527863E+001	2.5971596E+001	2.5353230E+001	5.6336122E+000	3.7586443E-002	8.3536524E-003	3.8503561E-002	1.2530419E+001	2.1196875E+008	9.5373280E+008	9.7700410E+008	-7.7469582E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7469582E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7469582E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2530419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2530419E+001	4.4994025E+000	7.7469582E+001	0.000000000000000E+000	-2.4684668E-006	1.2111155E-010	-2.4685880E-006	3.8842609E+000	6.1114865E+006	2.9985074E+002	6.1117865E+006
4.9779913E-003	2.6324678E+001	5.3845916E+000	2.6869732E+001	-1.1560127E+001	2.032961421632476E+004	3.8840704E+000	-6.3553610E-004	5.9376310E+006	2.3844713E+005	1.000000000000000E+000	11	5.0019217E-003	1.8615450E-004	0	-2.321185601001740E-002	-1.9056597E-004	4.0994482E-007	-1.4111594E+002	2.2021751E-003	-1.7142124E-003	1.3824076E-003	-1.1563748E+001	2.6868330E+001	2.6322964E+001	5.3859739E+000	3.6461655E-002	7.4580638E-003	3.7216596E-002	1.1560127E+001	2.3844710E+008	1.1657418E+009	1.1898785E+009	-7.8439873E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8439873E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8439873E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1560127E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1560127E+001	4.8888903E+000	7.8439873E+001	0.000000000000000E+000	-2.4684668E-006	1.2111155E-010	-2.4685880E-006	3.8842609E+000	6.1114865E+006	2.9985074E+002	6.1117865E+006
3.9823931E-003	2.6535543E+001	5.7195559E+000	2.7144951E+001	-1.2163625E+001	2.032961509989807E+004	3.8840704E+000	-6.3553610E-004	6.9873695E+006	3.1021316E+005	1.000000000000000E+000	11	5.0041797E-003	1.8435030E-004	0	-2.321185601001740E-002	-1.9056597E-004	3.2577060E-007	-3.4999332E+001	1.7671281E-003	1.4475584E-003	1.0135663E-003	-1.2165072E+001	2.7146580E+001	2.6536991E+001	5.7205696E+000	3.6012217E-002	7.7621890E-003	3.6839265E-002	1.2163625E+001	3.1021318E+008	1.4392155E+009	1.4722682E+009	-7.7836372E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7836372E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7836372E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2163625E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2163625E+001	4.6394415E+000	7.7836372E+001	0.000000000000000E+000	-2.4684668E-006	1.2111155E-010	-2.4685880E-006	3.8842609E+000	6.1114865E+006	2.9985074E+002	6.1117865E+006
3.1859146E-003	2.7321354E+001	6.9354868E+000	2.8187893E+001	-1.4243591E+001	2.032961598347139E+004	3.8840704E+000	-6.3553610E-004	7.2029280E+006	4.3605147E+005	1.000000000000000E+000	11	5.0036041E-003	1.7750898E-004	0	-2.321185601001740E-002	-1.9056597E-004	3.1116519E-007	-1.5637366E+002	1.7529547E-003	-1.6060194E-003	7.0253218E-004	-1.4245778E+001	2.8186510E+001	2.7319748E+001	6.9361892E+000	3.4385629E-002	8.7287426E-003	3.5476223E-002	1.4243591E+001	4.3605142E+008	1.7177619E+009	1.7722435E+009	-7.5756409E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5756409E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5756409E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4243591E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4243591E+001	3.9393563E+000	7.5756409E+001	0.000000000000000E+000	-2.4684668E-006	1.2111155E-010	-2.4685880E-006	3.8842609E+000	6.1114865E+006	2.9985074E+002	6.1117865E+006
2.4889957E-003	2.7636429E+001	6.7378364E+000	2.8445925E+001	-1.3701568E+001	2.032961686704471E+004	3.8840704E+000	-6.3553610E-004	9.4902040E+006	5.3244694E+005	1.000000000000000E+000	11	5.0065871E-003	1.7600367E-004	0	-2.321185601001740E-002	-1.9056597E-004	3.2309325E-007	-1.3083597E+002	1.8357189E-003	-1.2003689E-003	1.3888767E-003	-1.3704859E+001	2.8445087E+001	2.7635229E+001	6.7392254E+000	3.4154020E-002	8.3268424E-003	3.5154421E-002	1.3701568E+001	5.3244698E+008	2.1839252E+009	2.2478945E+009	-7.6298431E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6298431E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6298431E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3701568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3701568E+001	4.1016769E+000	7.6298431E+001	0.000000000000000E+000	-2.4684668E-006	1.2111155E-010	-2.4685880E-006	3.8842609E+000	6.1114865E+006	2.9985074E+002	6.1117865E+006
1.9911965E-003	2.8402122E+001	8.3794479E+000	2.9612425E+001	-1.6437584E+001	2.032961775061802E+004	3.8840704E+000	-6.3553610E-004	9.5387310E+006	7.6378913E+005	1.000000000000000E+000	11	5.0053936E-003	1.6903019E-004	0	-2.321185601001740E-002	-1.9056597E-004	6.4731546E-007	-3.1915342E+001	3.8295849E-003	3.2506671E-003	2.0245700E-003	-1.6439562E+001	2.9616116E+001	2.8405373E+001	8.3814726E+000	3.2389395E-002	9.5558083E-003	3.3769608E-002	1.6437584E+001	7.6378906E+008	2.5888617E+009	2.6991811E+009	-7.3562416E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3562416E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3562416E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6437584E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6437584E+001	3.3894980E+000	7.3562416E+001	0.000000000000000E+000	-2.4684668E-006	1.2111155E-010	-2.4685880E-006	3.8842609E+000	6.1114865E+006	2.9985074E+002	6.1117865E+006
1.5929573E-003	2.8658751E+001	7.9701419E+000	2.9746380E+001	-1.5541515E+001	2.032961863419134E+004	3.8840704E+000	-6.3553610E-004	1.2535740E+007	8.9994056E+005	1.000000000000000E+000	11	5.0070710E-003	1.6832539E-004	0	-2.321185601001740E-002	-1.9056597E-004	4.5559167E-007	6.1654999E+001	2.7066129E-003	1.2850447E-003	-2.3821029E-003	-1.5536431E+001	2.9746981E+001	2.8660036E+001	7.9677596E+000	3.2388363E-002	9.0073664E-003	3.3617537E-002	1.5541515E+001	8.9994074E+008	3.2359739E+009	3.3587825E+009	-7.4458481E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4458481E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4458481E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5541515E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5541515E+001	3.5957642E+000	7.4458481E+001	0.000000000000000E+000	-2.4684668E-006	1.2111155E-010	-2.4685880E-006	3.8842609E+000	6.1114865E+006	2.9985074E+002	6.1117865E+006
1.2942777E-003	2.8526424E+001	1.0477998E+001	3.0389889E+001	-2.0168713E+001	2.032961951776466E+004	3.8840704E+000	-6.3553610E-004	1.1735845E+007	1.3951238E+006	1.000000000000000E+000	11	5.0085508E-003	1.6480978E-004	0	-2.321185601001740E-002	-1.9056597E-004	3.4470972E-007	-1.0324809E+002	2.0915610E-003	-4.7931873E-004	2.0358982E-003	-2.0172626E+001	3.0390141E+001	2.8525946E+001	1.0480034E+001	3.0887954E-002	1.1345408E-002	3.2905683E-002	2.0168713E+001	1.3951240E+009	3.7982344E+009	4.0463508E+009	-6.9831284E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9831284E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9831284E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0168713E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0168713E+001	2.7225072E+000	6.9831284E+001	0.000000000000000E+000	-2.4684668E-006	1.2111155E-010	-2.4685880E-006	3.8842609E+000	6.1114865E+006	2.9985074E+002	6.1117865E+006
9.9559827E-004	3.0213200E+001	1.2546885E+001	3.2714855E+001	-2.2552048E+001	2.032962040133798E+004	3.8840704E+000	-6.3553610E-004	1.2740899E+007	1.8740531E+006	1.000000000000000E+000	11	5.0092665E-003	1.5311902E-004	0	-2.321185601001740E-002	-1.9056597E-004	1.0719875E-006	6.0445877E+001	7.0010084E-003	3.4532160E-003	-6.0901083E-003	-2.2539879E+001	3.2715710E+001	3.0216652E+001	1.2540794E+001	2.8229730E-002	1.1723192E-002	3.0567154E-002	2.2552048E+001	1.8740530E+009	4.5127649E+009	4.8864220E+009	-6.7447952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7447952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7447952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2552048E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2552048E+001	2.4080241E+000	6.7447952E+001	0.000000000000000E+000	-2.4684668E-006	1.2111155E-010	-2.4685880E-006	3.8842609E+000	6.1114865E+006	2.9985074E+002	6.1117865E+006
7.9647865E-004	3.0644506E+001	1.4392979E+001	3.3856220E+001	-2.5158302E+001	2.032962128491129E+004	3.8840704E+000	-6.3553610E-004	1.3883384E+007	2.5091103E+006	1.000000000000000E+000	11	5.0036097E-003	1.4778996E-004	0	-2.321185601001740E-002	-1.9056597E-004	1.4208736E-006	-2.9596401E+001	9.6141407E-003	8.3597451E-003	4.7483016E-003	-2.5159559E+001	3.3865807E+001	3.0652866E+001	1.4397727E+001	2.6734723E-002	1.2556649E-002	2.9536670E-002	2.5158302E+001	2.5091103E+009	5.3422188E+009	5.9021128E+009	-6.4841698E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4841698E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4841698E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5158302E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5158302E+001	2.1291289E+000	6.4841698E+001	0.000000000000000E+000	-2.4684668E-006	1.2111155E-010	-2.4685880E-006	3.8842609E+000	6.1114865E+006	2.9985074E+002	6.1117865E+006
5.9735897E-004	3.1872353E+001	1.7678131E+001	3.6446716E+001	-2.9015121E+001	2.032962216848461E+004	3.8840704E+000	-6.3553610E-004	1.5071219E+007	3.5457188E+006	1.000000000000000E+000	11	5.0079813E-003	1.3740556E-004	0	-2.321185601001740E-002	-1.9056597E-004	9.8750309E-007	-2.5834085E+001	7.1867770E-003	6.4685284E-003	3.1317575E-003	-2.9014494E+001	3.6453892E+001	3.1878820E+001	1.7681263E+001	2.3993704E-002	1.3308207E-002	2.7437314E-002	2.9015121E+001	3.5457185E+009	6.3926661E+009	7.3101507E+009	-6.0984879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0984879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0984879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9015121E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9015121E+001	1.8029255E+000	6.0984879E+001	0.000000000000000E+000	-2.4684668E-006	1.2111155E-010	-2.4685880E-006	3.8842609E+000	6.1114865E+006	2.9985074E+002	6.1117865E+006
4.9779913E-004	3.0637167E+001	2.0299536E+001	3.6751968E+001	-3.3527611E+001	2.032962305205793E+004	3.8840704E+000	-6.3553610E-004	1.5749976E+007	4.8049725E+006	1.000000000000000E+000	11	5.0057760E-003	1.3620430E-004	0	-2.321185601001740E-002	-1.9056597E-004	1.7164706E-006	-2.6659800E+001	1.2602177E-002	1.1262394E-002	5.6544966E-003	-3.3525261E+001	3.6764481E+001	3.0648430E+001	2.0305191E+001	2.2682317E-002	1.5028821E-002	2.7209427E-002	3.3527611E+001	4.8049725E+009	7.2519260E+009	8.6993213E+009	-5.6472389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6472389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6472389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3527611E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3527611E+001	1.5092546E+000	5.6472389E+001	0.000000000000000E+000	-2.4684668E-006	1.2111155E-010	-2.4685880E-006	3.8842609E+000	6.1114865E+006	2.9985074E+002	6.1117865E+006
3.9823932E-004	3.4071056E+001	2.5357904E+001	4.2471874E+001	-3.6659031E+001	2.032962393563124E+004	3.8840704E+000	-6.3553610E-004	1.5760234E+007	5.6180620E+006	1.000000000000000E+000	11	5.0021685E-003	1.1777603E-004	0	-2.321185601001740E-002	-1.9056597E-004	3.3253436E-006	2.2970678E+001	2.8234469E-002	2.5995608E-002	-1.1018784E-002	-3.6626179E+001	4.2486160E+001	3.4097054E+001	2.5346886E+001	1.8887859E-002	1.4057578E-002	2.3544993E-002	3.6659031E+001	5.6180613E+009	7.5484657E+009	9.4096732E+009	-5.3340969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3340969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3340969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6659031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6659031E+001	1.3436069E+000	5.3340973E+001	0.000000000000000E+000	-2.4684668E-006	1.2111155E-010	-2.4685880E-006	3.8842609E+000	6.1114865E+006	2.9985074E+002	6.1117865E+006
2.9867949E-004	2.9952286E+001	3.1817463E+001	4.3697716E+001	-4.6729557E+001	2.032962481920456E+004	3.8840704E+000	-6.3553610E-004	1.6747469E+007	8.8789750E+006	1.000000000000000E+000	11	5.0083543E-003	1.1461364E-004	0	-2.321185601001740E-002	-1.9056597E-004	2.8469053E-006	8.1692551E+001	2.4839150E-002	3.5888799E-003	-2.4578514E-002	-4.6704033E+001	4.3682285E+001	2.9955875E+001	3.1792885E+001	1.5686011E-002	1.6662804E-002	2.2884492E-002	4.6729557E+001	8.8789740E+009	8.3584783E+009	1.2194275E+010	-4.3270443E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3270443E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3270443E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6729557E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6729557E+001	9.4137883E-001	4.3270447E+001	0.000000000000000E+000	-2.4684668E-006	1.2111155E-010	-2.4685880E-006	3.8842609E+000	6.1114865E+006	2.9985074E+002	6.1117865E+006
1.9911966E-004	2.9433792E+001	4.7527721E+001	5.5903778E+001	-5.8230175E+001	2.032962570277788E+004	3.8840704E+000	-6.3553610E-004	1.6817406E+007	1.2155440E+007	1.000000000000000E+000	11	5.0120791E-003	8.9655463E-005	0	-2.321185601001740E-002	-1.9056597E-004	2.4934120E-006	-6.6225581E+000	2.7811043E-002	2.7625471E-002	3.2073988E-003	-5.8207844E+001	5.5921055E+001	2.9461418E+001	4.7530930E+001	9.4181141E-003	1.5207740E-002	1.7887879E-002	5.8230175E+001	1.2155440E+010	7.5278321E+009	1.4297656E+010	-3.1769825E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1769825E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1769825E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8230175E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8230175E+001	6.1929733E-001	3.1769821E+001	0.000000000000000E+000	-2.4684668E-006	1.2111155E-010	-2.4685880E-006	3.8842609E+000	6.1114865E+006	2.9985074E+002	6.1117865E+006
9.9559831E-005	3.7230953E+001	1.1509052E+002	1.2096269E+002	-7.2073982E+001	2.032962658635119E+004	3.8840704E+000	-6.3553610E-004	1.3889814E+007	1.2573977E+007	1.000000000000000E+000	11	5.0145756E-003	4.1455554E-005	0	-2.321185601001740E-002	-1.9056597E-004	3.5072662E-006	-6.9202929E+000	8.4603049E-002	8.3986692E-002	1.0193690E-002	-7.2037628E+001	1.2099826E+002	3.7314941E+001	1.1510072E+002	2.5444927E-003	7.8656869E-003	8.2670115E-003	7.2073982E+001	1.2573978E+010	4.0675904E+009	1.3215529E+010	-1.7926018E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7926018E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7926018E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2073982E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2073982E+001	3.2349280E-001	1.7926025E+001	0.000000000000000E+000	-2.4684668E-006	1.2111155E-010	-2.4685880E-006	3.8842609E+000	6.1114865E+006	2.9985074E+002	6.1117865E+006