EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 4 (SN 66756)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 10/29/2025 14:38:24.614
Technique started on : 10/29/2025 14:38:26.848
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 18697_R307_UC91_25_SOC50_C04.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	2.8666656E+000	2.7204905E+000	3.9520679E+000	-4.3501328E+001	2.233520186069654E+000	3.9711540E+000	3.3509634E-002	5.8501214E-002	2.7721101E-002	1.000000000000000E+000	10	1.9923291E-004	5.0412320E-005	0	1.943228873562475E-006	-2.0660124E-004	1.8726666E-004	-7.0261330E+001	3.7147002E+000	1.2545680E+000	3.4964349E+000	-5.6459389E+001	7.4588690E+000	4.1212335E+000	6.2169256E+000	1.8353896E-001	1.7418005E-001	2.5303209E-001	4.3501328E+001	2.7721102E+001	2.9210590E+001	4.0270561E+001	-4.6498672E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6498672E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6498672E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3501328E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3501328E+001	1.0537312E+000	4.6498672E+001	1.943228873562475E-006	1.3307192E-004	-6.9231318E-009	1.3307884E-004	3.9713607E+000	1.1850783E+005	6.1654282E+000	1.1851399E+005
7.9433269E+005	7.8451627E-001	-3.6395073E-001	8.6482710E-001	2.4887405E+001	3.019516410044162E+000	3.9703612E+000	-1.0167531E-002	-5.5052251E-001	-9.7499348E-002	1.000000000000000E+000	9	1.6886527E-004	1.9525900E-004	0	-1.844778208165533E-006	6.0938135E-005	1.3801049E-004	-3.4041786E+001	7.0680737E-001	5.8568144E-001	3.9566892E-001	-1.3260816E+000	1.3705648E+000	1.3701978E+000	3.1718194E-002	1.0489225E+000	-4.8661339E-001	1.1563005E+000	-2.4887405E+001	-9.7499352E+001	2.1016533E+002	2.3167993E+002	-1.1488741E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1488741E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1488741E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4887405E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4887405E+001	2.1555562E+000	6.5112595E+001	-3.788007081728008E-006	-4.0368770E-005	-6.1959038E-010	-4.0368152E-005	3.9703002E+000	3.9049416E+005	5.9934053E+000	3.9048816E+005
6.3095681E+005	8.5296077E-001	-5.0109661E-001	9.8926228E-001	3.0433346E+001	3.404522428318160E+000	3.9700875E+000	-2.3594558E-002	-5.0338358E-001	-1.2915733E-001	1.000000000000000E+000	9	2.2364518E-004	2.2607269E-004	0	-4.617384843743316E-006	-1.1105146E-004	1.1591693E-004	-8.6082771E+001	5.1274186E-001	3.5028093E-002	5.1154399E-001	-6.7406625E-001	8.8805032E-001	8.8798887E-001	1.0447383E-002	8.7157774E-001	-5.1203370E-001	1.0108542E+000	-3.0433346E+001	-1.2915735E+002	2.1985010E+002	2.5498174E+002	-1.2043335E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2043335E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2043335E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0433346E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0433346E+001	1.7021883E+000	5.9566654E+001	-2.772606635577783E-006	-9.3672461E-005	2.6202103E-009	-9.3675080E-005	3.9701986E+000	1.6826284E+005	4.7066560E+000	1.6826755E+005
5.0120622E+005	1.1818945E+000	-2.4747460E-001	1.2075257E+000	1.1826194E+001	3.787544393184362E+000	3.9700093E+000	-2.6354557E-002	-1.2831371E+000	-5.3894136E-002	1.000000000000000E+000	9	4.6118762E-004	3.8192779E-004	0	-7.174933434399362E-006	9.9158045E-005	6.7525572E-005	-1.4737302E+002	1.7680193E-001	-1.4890233E-001	9.5325865E-002	8.3788128E+000	1.0441371E+000	1.0329922E+000	-1.5214872E-001	8.1056148E-001	-1.6972189E-001	8.2813972E-001	-1.1826194E+001	-5.3894138E+001	2.5738876E+002	2.6297064E+002	-1.0182619E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0182619E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0182619E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1826194E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1826194E+001	4.7758217E+000	7.8173805E+001	-2.557548590656046E-006	-1.0462783E-004	-2.6132663E-009	-1.0462522E-004	3.9699101E+000	1.5063844E+005	3.7624631E+000	1.5063467E+005
3.9810347E+005	1.2951901E+000	2.2469541E-002	1.2953850E+000	-9.9389327E-001	4.170550678070867E+000	3.9699569E+000	-3.1016713E-002	1.7792213E+001	5.3532887E-003	1.000000000000000E+000	9	8.8119169E-004	6.8025466E-004	0	-9.819237612899289E-006	-7.2831550E-005	4.3760552E-005	1.5308998E+002	6.4329661E-002	-5.7363939E-002	-2.9115008E-002	3.0759859E-001	1.2378440E+000	1.2378261E+000	-6.6454671E-003	7.7185512E-001	1.3390491E-002	7.7197129E-001	9.9389327E-001	5.3533058E+000	3.0857446E+002	3.0862088E+002	-8.9006104E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9006104E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9006104E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9389327E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9389327E-001	5.7642036E+001	8.9006104E+001	-2.644304178499926E-006	-1.2313502E-004	2.2589952E-009	-1.2313727E-004	3.9700296E+000	1.2799412E+005	2.3481388E+000	1.2799647E+005
3.1622997E+005	1.3731608E+000	2.4769349E-001	1.3953217E+000	-1.0225172E+001	4.553560856234981E+000	3.9698389E+000	-2.9562103E-002	2.0319009E+000	6.4029925E-002	1.000000000000000E+000	9	1.5840543E-003	1.1352610E-003	0	-1.386442746749445E-005	-3.4037093E-004	7.6542688E-005	1.9631725E+001	6.7422986E-002	6.3503794E-002	-2.2652313E-002	-8.9025497E+000	1.4541831E+000	1.4366646E+000	2.2504118E-001	7.0529807E-001	1.2722307E-001	7.1668059E-001	1.0225172E+001	6.4029930E+001	3.5496848E+002	3.6069717E+002	-7.9774826E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9774826E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9774826E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0225172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0225172E+001	5.5437903E+000	7.9774826E+001	-4.045189854595164E-006	-1.1735679E-004	1.0062080E-008	-1.1736684E-004	3.9701793E+000	1.3428811E+005	1.1513759E+001	1.3429963E+005
2.5120620E+005	1.3535742E+000	4.1394496E-001	1.4154552E+000	-1.7004484E+001	4.939515781268710E+000	3.9697471E+000	-3.4522623E-002	1.5305488E+000	1.3090013E-001	1.000000000000000E+000	9	2.6029667E-003	1.8389608E-003	0	-1.929050099831592E-005	-2.0660124E-004	5.7692549E-005	7.7562988E+001	3.1372365E-002	6.7565478E-003	-3.0636160E-002	-1.5736572E+001	1.4133029E+000	1.3603307E+000	3.8330880E-001	6.7560023E-001	2.0660955E-001	7.0648652E-001	1.7004484E+001	1.3090016E+002	4.2803528E+002	4.4760367E+002	-7.2995514E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2995514E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2995514E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7004484E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7004484E+001	3.2699375E+000	7.2995514E+001	-5.426073530821467E-006	-1.3704608E-004	7.1324164E-009	-1.3705321E-004	3.9699538E+000	1.1498973E+005	5.9845176E+000	1.1499571E+005
1.9954350E+005	1.3928227E+000	5.6065309E-001	1.5014284E+000	-2.1926270E+001	5.322550786106149E+000	3.9696996E+000	-3.9371241E-002	1.4226182E+000	1.9836614E-001	1.000000000000000E+000	9	4.3580751E-003	2.9026193E-003	0	-2.914892371423452E-005	-3.0215102E-004	6.4099586E-005	6.3456337E+001	2.2083359E-002	9.8686041E-003	-1.9755641E-002	-2.1087337E+001	1.5033673E+000	1.4026914E+000	5.4089743E-001	6.1785507E-001	2.4870527E-001	6.6603243E-001	2.1926270E+001	1.9836613E+002	4.9279828E+002	5.3122430E+002	-6.8073730E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8073730E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8073730E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1926270E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1926270E+001	2.4842863E+000	6.8073730E+001	-9.858422715918600E-006	-1.5629199E-004	1.1896061E-008	-1.5630390E-004	3.9700017E+000	1.0082739E+005	7.6744094E+000	1.0083507E+005
1.5848613E+005	1.4589680E+000	6.9763076E-001	1.6171817E+000	-2.5555599E+001	5.705565950978780E+000	3.9696534E+000	-3.6387451E-002	1.4394721E+000	2.6787791E-001	1.000000000000000E+000	9	5.2386215E-003	3.2393525E-003	0	-2.599247379978705E-005	2.9025759E-004	5.2246512E-005	6.3712093E+001	1.6128691E-002	7.1431063E-003	-1.4460661E-002	-2.4984308E+001	1.6174682E+000	1.4661112E+000	6.8317008E-001	5.5786383E-001	2.6675221E-001	6.1835974E-001	2.5555599E+001	2.6787793E+002	5.6021802E+002	6.2096924E+002	-6.4444397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4444397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4444397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5555599E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5555599E+001	2.0913184E+000	6.4444397E+001	3.156449914447473E-006	-1.4444557E-004	-1.0561734E-008	-1.4443501E-004	3.9693632E+000	1.0909402E+005	7.9768596E+000	1.0908605E+005
1.2590930E+005	1.5481282E+000	8.2607281E-001	1.7547357E+000	-2.8084137E+001	6.088564235804370E+000	3.9696388E+000	-3.9110158E-002	1.5301852E+000	3.3912298E-001	1.000000000000000E+000	9	5.4063508E-003	3.0810058E-003	0	-2.639473450064866E-005	3.6082711E-006	2.8077013E-005	5.8056839E+001	9.1129374E-003	4.8214518E-003	-7.7329963E-003	-2.7787363E+001	1.7553725E+000	1.5529497E+000	8.1833982E-001	5.0278640E-001	2.6828405E-001	5.6988639E-001	2.8084137E+001	3.3912299E+002	6.3554431E+002	7.2036169E+002	-6.1915863E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1915863E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1915863E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8084137E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8084137E+001	1.8740821E+000	6.1915863E+001	-4.022607008616152E-007	-1.5525320E-004	-1.4112005E-010	-1.5525306E-004	3.9696352E+000	1.0149892E+005	9.2259184E-002	1.0149883E+005
1.0000371E+005	1.6586086E+000	9.6647555E-001	1.9196503E+000	-3.0229467E+001	6.471557987359120E+000	3.9696290E+000	-3.8326923E-002	1.6466949E+000	4.1739824E-001	1.000000000000000E+000	9	5.3862543E-003	2.8058519E-003	0	-3.087652885968176E-005	-2.4482116E-004	3.3504806E-005	4.1650391E+001	1.1941046E-002	8.9225154E-003	-7.9358239E-003	-2.9891397E+001	1.9233975E+000	1.6675310E+000	9.5853972E-001	4.5009029E-001	2.6226878E-001	5.2092820E-001	3.0229467E+001	4.1739828E+002	7.1631439E+002	8.2905225E+002	-5.9770531E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9770531E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9770531E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0229467E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0229467E+001	1.7161412E+000	5.9770531E+001	-4.481794359033101E-006	-1.5214366E-004	9.3832417E-009	-1.5215305E-004	3.9698739E+000	1.0357286E+005	6.3877072E+000	1.0357925E+005
7.9433273E+004	1.7871268E+000	1.1118175E+000	2.1047471E+000	-3.1886803E+001	6.856545605667634E+000	3.9696269E+000	-4.2653427E-002	1.8021219E+000	5.0286496E-001	1.000000000000000E+000	9	5.3291991E-003	2.5319904E-003	0	-3.116714509898642E-005	-3.2126097E-004	2.6807216E-005	2.2921167E+001	1.0587408E-002	9.7514428E-003	-4.1234167E-003	-3.1651951E+001	2.1108665E+000	1.7968782E+000	1.1076940E+000	4.0341824E-001	2.5097683E-001	4.7511646E-001	3.1886803E+001	5.0286487E+002	8.0830115E+002	9.5195789E+002	-5.8113197E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8113197E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8113197E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1886803E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1886803E+001	1.6073922E+000	5.8113197E+001	-2.906162393046536E-007	-1.6931818E-004	1.3702881E-008	-1.6933189E-004	3.9699481E+000	9.3067008E+004	7.5318913E+000	9.3074539E+004
6.3093824E+004	1.9501718E+000	1.2599167E+000	2.3217580E+000	-3.2864651E+001	7.239517010486452E+000	3.9696221E+000	-4.3921523E-002	2.0021262E+000	5.8957791E-001	1.000000000000000E+000	9	5.3046998E-003	2.2847771E-003	0	-3.319878181839724E-005	4.1828182E-005	2.1032165E-005	2.2097143E+001	9.2053469E-003	8.5291900E-003	-3.4628494E-003	-3.2679077E+001	2.3270552E+000	1.9587010E+000	1.2564539E+000	3.6177537E-001	2.3372649E-001	4.3070811E-001	3.2864651E+001	5.8957788E+002	9.1258270E+002	1.0864664E+003	-5.7135349E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7135349E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7135349E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2864651E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2864651E+001	1.5478578E+000	5.7135345E+001	-2.031636719410826E-006	-1.7435185E-004	-1.8371574E-009	-1.7435002E-004	3.9695804E+000	9.0379883E+004	9.5233905E-001	9.0378930E+004
5.0122477E+004	2.1252272E+000	1.4126545E+000	2.5518980E+000	-3.3612286E+001	7.622565722005675E+000	3.9696193E+000	-4.3735050E-002	2.2477689E+000	6.8880606E-001	1.000000000000000E+000	9	5.2912175E-003	2.0734440E-003	0	-3.731588457160008E-005	-1.4927138E-004	1.0954657E-005	5.9783592E+001	5.2833147E-003	2.6589201E-003	-4.5654746E-003	-3.3493858E+001	2.5515904E+000	2.1278861E+000	1.4080890E+000	3.2634634E-001	2.1692486E-001	3.9186519E-001	3.3612286E+001	6.8880597E+002	1.0362543E+003	1.2442976E+003	-5.6387714E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6387714E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6387714E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3612286E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3612286E+001	1.5044211E+000	5.6387711E+001	-4.117102753202839E-006	-1.7361149E-004	6.5283912E-009	-1.7361803E-004	3.9697685E+000	9.0765172E+004	3.4130836E+000	9.0768586E+004
3.9814059E+004	2.3429115E+000	1.5786539E+000	2.8251340E+000	-3.3972095E+001	8.005524486856302E+000	3.9696229E+000	-4.1422620E-002	2.5321927E+000	7.9066497E-001	1.000000000000000E+000	9	5.2708471E-003	1.8656981E-003	0	-3.796718419100054E-005	-3.4611639E-005	1.7771001E-005	-2.3262722E+001	9.5251212E-003	8.7507628E-003	3.7619262E-003	-3.3936314E+001	2.8344936E+000	2.3516622E+000	1.5824158E+000	2.9354709E-001	1.9779207E-001	3.5396552E-001	3.3972095E+001	7.9066504E+002	1.1734415E+003	1.4149615E+003	-5.6027905E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6027905E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6027905E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3972095E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3972095E+001	1.4841198E+000	5.6027908E+001	-6.512996194004615E-007	-1.6443217E-004	1.4337048E-009	-1.6443362E-004	3.9696574E+000	9.5832250E+004	8.3557338E-001	9.5833086E+004
3.1621139E+004	2.5942099E+000	1.7566992E+000	3.1330364E+000	-3.4104347E+001	8.390533331810730E+000	3.9696240E+000	-4.0266413E-002	2.8651359E+000	9.0076017E-001	1.000000000000000E+000	9	5.2776309E-003	1.6845099E-003	0	-4.438637940890233E-005	-1.3016142E-004	9.6884369E-006	-4.3836582E+001	5.7514869E-003	4.1486518E-003	3.9835018E-003	-3.4122093E+001	3.1387053E+000	2.5983586E+000	1.7606827E+000	2.6428604E-001	1.7896435E-001	3.1917918E-001	3.4104347E+001	9.0076007E+002	1.3301997E+003	1.6064868E+003	-5.5895653E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5895653E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5895653E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4104347E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4104347E+001	1.4767525E+000	5.5895653E+001	-6.419195217901788E-006	-1.5984252E-004	5.2411337E-009	-1.5984777E-004	3.9697542E+000	9.8584000E+004	3.2325060E+000	9.8587234E+004
2.5116910E+004	2.8513541E+000	1.9169865E+000	3.4358490E+000	-3.3913231E+001	8.775546523480443E+000	3.9696245E+000	-4.2541556E-002	3.3054824E+000	1.0289750E+000	1.000000000000000E+000	9	5.2825408E-003	1.5374776E-003	0	-4.834949422503511E-005	-4.9325061E-004	8.0441605E-006	-2.7135614E+001	5.2320505E-003	4.6561561E-003	2.3863285E-003	-3.3902950E+001	3.4410443E+000	2.8560102E+000	1.9193728E+000	2.4153666E-001	1.6238688E-001	2.9104888E-001	3.3913231E+001	1.0289750E+003	1.5305128E+003	1.8442502E+003	-5.6086769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6086769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6086769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3913231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3913231E+001	1.4874148E+000	5.6086769E+001	-3.963114816132780E-006	-1.6887400E-004	2.0983649E-008	-1.6889499E-004	3.9701178E+000	9.3311688E+004	1.1594560E+001	9.3323289E+004
1.9948785E+004	3.1690767E+000	2.0443373E+000	3.7712548E+000	-3.2825626E+001	9.158535875001689E+000	3.9696262E+000	-3.7618317E-002	3.9025738E+000	1.1467916E+000	1.000000000000000E+000	9	5.2554626E-003	1.3935581E-003	0	-5.398237320664500E-005	-3.2126097E-004	2.3344446E-006	5.2277722E+000	1.6751685E-003	1.6682004E-003	-1.5263347E-004	-3.2809944E+001	3.7725739E+000	3.1707449E+000	2.0441847E+000	2.2282350E-001	1.4374104E-001	2.6516372E-001	3.2825626E+001	1.1467916E+003	1.7777256E+003	2.1155234E+003	-5.7174374E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7174374E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7174374E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2825626E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2825626E+001	1.5501732E+000	5.7174377E+001	-5.632878981609892E-006	-1.4933065E-004	1.2085297E-008	-1.4934274E-004	3.9699473E+000	1.0552376E+005	8.5400143E+000	1.0553230E+005
1.5847683E+004	3.4557884E+000	2.2080569E+000	4.1009741E+000	-3.2576321E+001	9.541516933153616E+000	3.9696267E+000	-4.2877238E-002	4.5482473E+000	1.3185316E+000	1.000000000000000E+000	9	5.2355905E-003	1.2766700E-003	0	-5.882136439331549E-005	-2.6393111E-004	8.6049386E-006	-6.2804615E+001	6.7401431E-003	3.0804228E-003	5.9950417E-003	-3.2623661E+001	4.1067991E+000	3.4588687E+000	2.2140520E+000	2.0548166E-001	1.3129139E-001	2.4384451E-001	3.2576321E+001	1.3185319E+003	2.0636091E+003	2.4488792E+003	-5.7423679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7423679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7423679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2576321E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2576321E+001	1.5650812E+000	5.7423676E+001	-4.838991186670484E-006	-1.7020662E-004	1.1316637E-008	-1.7021794E-004	3.9698906E+000	9.2581211E+004	6.1555066E+000	9.2587367E+004
1.2590930E+004	3.8011091E+000	2.3623276E+000	4.4753795E+000	-3.1860281E+001	1.020352213791921E+001	3.9696205E+000	-2.4938460E-002	5.3508434E+000	1.4908801E+000	1.000000000000000E+000	10	4.8557846E-003	1.0849995E-003	0	-6.273858623760235E-005	-2.4482116E-004	8.4319836E-006	-6.2954033E+001	7.7714170E-003	3.5337037E-003	6.9215503E-003	-3.1911587E+001	4.4820361E+000	3.8046427E+000	2.3692491E+000	1.8978007E-001	1.1794524E-001	2.2344474E-001	3.1860281E+001	1.4908801E+003	2.3989043E+003	2.8244407E+003	-5.8139717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8139717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8139717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1860281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1860281E+001	1.6090525E+000	5.8139717E+001	-3.917221844286861E-006	-9.8996221E-005	6.1054628E-009	-9.9002325E-005	3.9698653E+000	1.5917664E+005	9.8170118E+000	1.5918647E+005
1.0002226E+004	4.1492186E+000	2.5077655E+000	4.8481855E+000	-3.1148542E+001	1.058653596948716E+001	3.9696250E+000	-2.3647821E-002	6.3450723E+000	1.6976649E+000	1.000000000000000E+000	10	5.2222237E-003	1.0771501E-003	0	-6.506047939388049E-005	4.1828182E-005	5.8863120E-006	1.6359608E+001	5.4647089E-003	5.2434579E-003	-1.5392178E-003	-3.1100958E+001	4.8518782E+000	4.1544619E+000	2.5062263E+000	1.7652567E-001	1.0669117E-001	2.0626274E-001	3.1148542E+001	1.6976649E+003	2.8088679E+003	3.2820427E+003	-5.8851456E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8851456E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8851456E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1148542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1148542E+001	1.6545480E+000	5.8851456E+001	-2.321893156278138E-006	-9.3872979E-005	-9.8914532E-010	-9.3871990E-005	3.9695833E+000	1.6786431E+005	1.7687964E+000	1.6786253E+005
7.9424009E+003	4.4900045E+000	2.6672938E+000	5.2225084E+000	-3.0712492E+001	1.096952489434625E+001	3.9696126E+000	-2.3871630E-002	7.5127249E+000	1.9596606E+000	1.000000000000000E+000	10	5.1081162E-003	9.7809627E-004	0	-6.799382683092538E-005	-5.3721596E-005	2.9789633E-006	-3.1984697E+001	3.0456749E-003	2.5833098E-003	1.6132719E-003	-3.0713232E+001	5.2255540E+000	4.4925880E+000	2.6689072E+000	1.6462222E-001	9.7794071E-002	1.9147886E-001	3.0712492E+001	1.9596608E+003	3.2988059E+003	3.8369768E+003	-5.9287506E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9287506E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9287506E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0712492E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0712492E+001	1.6833558E+000	5.9287506E+001	-2.933347437044894E-006	-9.4761126E-005	1.2824221E-009	-9.4762407E-005	3.9696662E+000	1.6628997E+005	2.2504368E+000	1.6629222E+005
6.3093828E+003	4.8681946E+000	2.8344653E+000	5.6332507E+000	-3.0209742E+001	1.135454512594151E+001	3.9696004E+000	-2.3949964E-002	8.8994293E+000	2.2531300E+000	1.000000000000000E+000	10	5.1220483E-003	9.0925267E-004	0	-6.997666176651062E-005	8.0048092E-005	8.0512209E-006	-3.0798901E+001	8.8547673E-003	7.6059769E-003	4.5338743E-003	-3.0210667E+001	5.6421046E+000	4.8758006E+000	2.8389990E+000	1.5340863E-001	8.9320876E-002	1.7751740E-001	3.0209742E+001	2.2531296E+003	3.8697510E+003	4.4778975E+003	-5.9790260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9790260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9790260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0209742E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0209742E+001	1.7175002E+000	5.9790260E+001	-1.982834935585238E-006	-9.5071788E-005	-1.9171489E-009	-9.5069867E-005	3.9695203E+000	1.6574558E+005	3.3423054E+000	1.6574223E+005
5.0103916E+003	5.2429862E+000	3.0137205E+000	6.0474305E+000	-2.9890718E+001	1.173752786414116E+001	3.9696054E+000	-2.4666168E-002	1.0540118E+001	2.6176383E+000	1.000000000000000E+000	10	5.0157546E-003	8.2940259E-004	0	-7.246735432903775E-005	-1.5501684E-005	6.2855929E-006	-1.1068661E+002	7.5784582E-003	-2.6771384E-003	7.0898491E-003	-2.9961578E+001	6.0486474E+000	5.2403092E+000	3.0208104E+000	1.4336295E-001	8.2406454E-002	1.6535948E-001	2.9890718E+001	2.6176384E+003	4.5539199E+003	5.2526392E+003	-6.0109283E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0109283E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0109283E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9890718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9890718E+001	1.7397056E+000	6.0109283E+001	-2.490692562527128E-006	-9.7914955E-005	3.8236714E-010	-9.7915334E-005	3.9696209E+000	1.6093320E+005	6.2845939E-001	1.6093383E+005
3.9836011E+003	5.6510572E+000	3.2368798E+000	6.5124373E+000	-2.9803732E+001	1.204106081192731E+001	3.9696052E+000	-2.1014333E-002	1.2342915E+001	3.0491848E+000	1.000000000000000E+000	10	5.1605357E-003	7.9241232E-004	0	-7.389438364507967E-005	-2.0660124E-004	7.7350687E-006	-2.4452139E+001	9.7614191E-003	8.8858921E-003	4.0405733E-003	-2.9795734E+001	6.5221562E+000	5.6599431E+000	3.2409203E+000	1.3324244E-001	7.6320194E-002	1.5355234E-001	2.9803732E+001	3.0491851E+003	5.3233730E+003	6.1348047E+003	-6.0196266E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0196266E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0196266E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9803732E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9803732E+001	1.7458347E+000	6.0196266E+001	-1.427029316041929E-006	-8.3418607E-005	4.3415871E-009	-8.3422943E-005	3.9698119E+000	1.8889989E+005	9.8314438E+000	1.8890972E+005
3.1630798E+003	6.0722232E+000	3.4795892E+000	6.9985309E+000	-2.9814169E+001	1.241464802969131E+001	3.9695828E+000	-2.6247773E-002	1.4460456E+001	3.5745730E+000	1.000000000000000E+000	10	5.1462981E-003	7.3533977E-004	0	-7.594722637168727E-005	-5.3721596E-005	1.4185015E-005	-9.7750168E+001	1.9290423E-002	-2.6013884E-003	1.9114215E-002	-2.9960379E+001	7.0057998E+000	6.0696216E+000	3.4987035E+000	1.2397495E-001	7.1041845E-002	1.4288713E-001	2.9814169E+001	3.5745737E+003	6.2379795E+003	7.1895732E+003	-6.0185829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0185829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0185829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9814169E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9814169E+001	1.7450978E+000	6.0185829E+001	-2.052842726607600E-006	-1.0419271E-004	1.4100723E-009	-1.0419412E-004	3.9696364E+000	1.5123503E+005	2.0467107E+000	1.5123708E+005
2.5108032E+003	6.5482063E+000	3.7654736E+000	7.5536613E+000	-2.9900578E+001	1.286584626443801E+001	3.9695840E+000	-2.4143947E-002	1.6834021E+001	4.1832328E+000	1.000000000000000E+000	10	5.0751930E-003	6.7188515E-004	0	-7.833181377970160E-005	-4.3592072E-004	5.7864236E-006	-8.4000221E+001	8.6122211E-003	9.0018922E-004	8.5650459E-003	-2.9953459E+001	7.5587144E+000	6.5491066E+000	3.7740386E+000	1.1476444E-001	6.5994024E-002	1.3238613E-001	2.9900578E+001	4.1832329E+003	7.2746953E+003	8.3917002E+003	-6.0099422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0099422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0099422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9900578E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9900578E+001	1.7390127E+000	6.0099426E+001	-2.384587408014329E-006	-9.5841424E-005	1.0524847E-008	-9.5851952E-005	3.9700198E+000	1.6441322E+005	1.8055073E+001	1.6443127E+005
1.9956388E+003	7.0686541E+000	4.0695577E+000	8.1564188E+000	-2.9929848E+001	1.331681476585800E+001	3.9695721E+000	-2.5546497E-002	1.9597061E+001	4.8785005E+000	1.000000000000000E+000	10	4.9776207E-003	6.1027036E-004	0	-8.086653099448369E-005	-1.6838133E-004	7.0316796E-006	1.7819827E+000	1.1522237E-002	1.1516665E-002	-3.5830069E-004	-2.9887354E+001	8.1662235E+000	7.0801706E+000	4.0691996E+000	1.0625214E-001	6.1171368E-002	1.2260283E-001	2.9929848E+001	4.8785005E+003	8.4737539E+003	9.7777441E+003	-6.0070152E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0070152E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0070152E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9929848E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9929848E+001	1.7369589E+000	6.0070152E+001	-2.534717214782085E-006	-1.0140866E-004	4.3015533E-009	-1.0141296E-004	3.9697404E+000	1.5538616E+005	6.5911713E+000	1.5539275E+005
1.5855074E+003	7.6524024E+000	4.4121966E+000	8.8332748E+000	-2.9966745E+001	1.376777081395267E+001	3.9695711E+000	-2.3830621E-002	2.2750816E+001	5.6762724E+000	1.000000000000000E+000	10	4.8911204E-003	5.5371539E-004	0	-8.425483611241442E-005	-1.4927138E-004	9.6294125E-006	-1.3825789E+002	1.7390545E-002	-1.2975940E-002	1.1578258E-002	-3.0073914E+001	8.8278322E+000	7.6394262E+000	4.4237747E+000	9.8074093E-002	5.6547236E-002	1.1320829E-001	2.9966745E+001	5.6762715E+003	9.8447832E+003	1.1363970E+004	-6.0033257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0033257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0033257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9966745E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9966745E+001	1.7343748E+000	6.0033257E+001	-3.388305117930733E-006	-9.4597344E-005	3.5572296E-009	-9.4600902E-005	3.9697204E+000	1.6657439E+005	6.2638478E+000	1.6658066E+005
1.2587913E+003	8.3170586E+000	4.7746153E+000	9.5901203E+000	-2.9859056E+001	1.421909614201286E+001	3.9695742E+000	-2.4490859E-002	2.6480614E+001	6.5638204E+000	1.000000000000000E+000	10	4.8304484E-003	5.0369010E-004	0	-8.748987674474968E-005	-2.4482116E-004	9.6939439E-006	2.4637804E+001	1.9245850E-002	1.7493732E-002	-8.0232220E-003	-2.9765556E+001	9.6013107E+000	8.3345528E+000	4.7665920E+000	9.0431891E-002	5.1914688E-002	1.0427397E-001	2.9859056E+001	6.5638203E+003	1.1433733E+004	1.3183854E+004	-6.0140945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0140945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0140945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9859056E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9859056E+001	1.7419327E+000	6.0140945E+001	-3.235040632335257E-006	-9.7218282E-005	5.9958807E-009	-9.7224278E-005	3.9698191E+000	1.6208391E+005	9.9964304E+000	1.6209391E+005
1.0003202E+003	9.0688314E+000	5.1366730E+000	1.0422529E+001	-2.9527632E+001	1.467082251017564E+001	3.9695802E+000	-2.4046972E-002	3.0974136E+001	7.5234451E+000	1.000000000000000E+000	10	4.7828150E-003	4.5889197E-004	0	-9.064735051490587E-005	-1.1105146E-004	1.0046941E-005	-8.4661341E+000	2.1893915E-002	2.1655338E-002	3.2233272E-003	-2.9484465E+001	1.0442964E+001	9.0904865E+000	5.1398964E+000	8.3484352E-002	4.7286339E-002	9.5945999E-002	2.9527632E+001	7.5234458E+003	1.3282693E+004	1.5265392E+004	-6.0472366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0472366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0472366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9527632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9527632E+001	1.7655069E+000	6.0472366E+001	-3.157473770156187E-006	-9.5456387E-005	2.6704514E-009	-9.5459058E-005	3.9696913E+000	1.6507609E+005	4.6181059E+000	1.6508070E+005
7.9423785E+002	9.9008112E+000	5.4630713E+000	1.1308015E+001	-2.8889044E+001	1.512210242493893E+001	3.9695733E+000	-2.3994751E-002	3.6680283E+001	8.5611811E+000	1.000000000000000E+000	10	4.7289701E-003	4.1819632E-004	0	-9.351275224552875E-005	1.1826800E-004	9.3152585E-006	-7.3864975E+001	2.2274846E-002	6.1902241E-003	2.1397427E-002	-2.8968706E+001	1.1323784E+001	9.9070015E+000	5.4844689E+000	7.7427991E-002	4.2723231E-002	8.8432848E-002	2.8889044E+001	8.5611816E+003	1.5515564E+004	1.7720795E+004	-6.1110954E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1110954E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1110954E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8889044E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8889044E+001	1.8123159E+000	6.1110954E+001	-2.865401730622882E-006	-9.5248921E-005	-2.8378113E-009	-9.5246083E-005	3.9694550E+000	1.6543506E+005	4.9289112E+000	1.6543014E+005
6.3100964E+002	1.0869941E+001	5.7662854E+000	1.2304701E+001	-2.7945053E+001	1.557259188630269E+001	3.9695761E+000	-2.3629196E-002	4.3740929E+001	9.6059017E+000	1.000000000000000E+000	10	4.7023282E-003	3.8215704E-004	0	-9.610457336942393E-005	3.6082711E-006	1.1615116E-005	-7.7488840E-001	3.0393567E-002	3.0390788E-002	4.1104082E-004	-2.7880569E+001	1.2331748E+001	1.0900331E+001	5.7666965E+000	7.1793489E-002	3.8085006E-002	8.1269756E-002	2.7945053E+001	9.6059014E+003	1.8107945E+004	2.0498074E+004	-6.2054947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2054947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2054947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7945053E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7945053E+001	1.8850855E+000	6.2054947E+001	-2.591821123895186E-006	-9.3797891E-005	-8.5260542E-011	-9.3797804E-005	3.9695725E+000	1.6799455E+005	1.5270393E-001	1.6799439E+005
5.0144418E+002	1.1897183E+001	6.0374031E+000	1.3341410E+001	-2.6906195E+001	1.602230694764876E+001	3.9695733E+000	-2.4043247E-002	5.2571136E+001	1.0765749E+001	1.000000000000000E+000	10	4.6840352E-003	3.5108998E-004	0	-9.878792710445770E-005	-3.4611639E-005	9.8151713E-006	1.9704153E+001	2.7956285E-002	2.6319336E-002	-9.4258385E-003	-2.6819073E+001	1.3360630E+001	1.1923503E+001	6.0279775E+000	6.6840656E-002	3.3919290E-002	7.4954599E-002	2.6906195E+001	1.0765750E+004	2.1214766E+004	2.3790074E+004	-6.3093803E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3093803E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3093803E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6906195E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6906195E+001	1.9705796E+000	6.3093803E+001	-2.683353735033765E-006	-9.5441428E-005	8.3217622E-010	-9.5442265E-005	3.9696078E+000	1.6510138E+005	1.4395577E+000	1.6510281E+005
3.9808914E+002	1.3011591E+001	6.1772356E+000	1.4403462E+001	-2.5395967E+001	1.647381382247841E+001	3.9695868E+000	-2.3509832E-002	6.4721062E+001	1.1904199E+001	1.000000000000000E+000	10	4.6652635E-003	3.2389874E-004	0	-1.019293238872698E-004	-5.8880035E-004	2.0641006E-005	-1.0410890E+002	6.3726723E-002	-1.5534386E-002	6.1804354E-002	-2.5644348E+001	1.4416071E+001	1.2996057E+001	6.2390399E+000	6.2718637E-002	2.9775588E-002	6.9427751E-002	2.5395967E+001	1.1904197E+004	2.5074736E+004	2.7757023E+004	-6.4604034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4604034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4604034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5395967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5395967E+001	2.1063776E+000	6.4604034E+001	-3.141396782812081E-006	-9.3324321E-005	1.3842597E-008	-9.3338160E-005	3.9701757E+000	1.6884795E+005	2.5044855E+001	1.6887298E+005
3.1631589E+002	1.4126194E+001	6.2182899E+000	1.5434263E+001	-2.3758888E+001	1.692305248379125E+001	3.9695711E+000	-2.3621738E-002	8.0914833E+001	1.3134039E+001	1.000000000000000E+000	10	4.6222210E-003	2.9947792E-004	0	-1.046248702313589E-004	8.0048092E-005	2.6032116E-005	1.6230776E+001	8.6924993E-002	8.3460480E-002	-2.4296135E-002	-2.3552404E+001	1.5500963E+001	1.4209655E+001	6.1939936E+000	5.9299815E-002	2.6103524E-002	6.4790912E-002	2.3758888E+001	1.3134038E+004	2.9836814E+004	3.2599670E+004	-6.6241112E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6241112E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6241112E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3758888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3758888E+001	2.2717168E+000	6.6241112E+001	-2.695546344089151E-006	-9.3768169E-005	-1.8908750E-009	-9.3766277E-005	3.9694910E+000	1.6804738E+005	3.3887470E+000	1.6804398E+005
2.5104433E+002	1.5274207E+001	6.0691805E+000	1.6435825E+001	-2.1670315E+001	1.737205082512810E+001	3.9695714E+000	-2.5684526E-002	1.0445751E+002	1.4243501E+001	1.000000000000000E+000	10	4.6369783E-003	2.8212628E-004	0	-1.077484840370113E-004	-5.5058044E-004	1.4097271E-005	4.8188816E+001	4.9967948E-002	3.3312529E-002	-3.7243403E-002	-2.1506948E+001	1.6453098E+001	1.5307520E+001	6.0319371E+000	5.6542583E-002	2.2467099E-002	6.0842700E-002	2.1670315E+001	1.4243502E+004	3.5846383E+004	3.8572535E+004	-6.8329681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8329681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8329681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1670315E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1670315E+001	2.5166836E+000	6.8329681E+001	-3.123613805652387E-006	-1.0195656E-004	1.4141397E-008	-1.0197070E-004	3.9701219E+000	1.5455108E+005	2.1436270E+001	1.5457252E+005
1.9955299E+002	1.6416321E+001	5.8473220E+000	1.7426611E+001	-1.9605368E+001	1.782333105985890E+001	3.9695728E+000	-2.2614591E-002	1.3639702E+002	1.5356527E+001	1.000000000000000E+000	10	4.6375939E-003	2.6612138E-004	0	-1.105248162493792E-004	-1.6838133E-004	8.1737908E-006	4.4751781E+001	3.0714521E-002	2.1812331E-002	-2.1624153E-002	-1.9514399E+001	1.7439924E+001	1.6438133E+001	5.8256979E+000	5.4056752E-002	1.9254452E-002	5.7383504E-002	1.9605368E+001	1.5356529E+004	4.3113359E+004	4.5766633E+004	-7.0394630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0394630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0394630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9605368E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9605368E+001	2.8074939E+000	7.0394630E+001	-2.776332212367887E-006	-8.9770263E-005	3.8078749E-009	-8.9774076E-005	3.9697411E+000	1.7553148E+005	7.4456944E+000	1.7553894E+005
1.5842841E+002	1.7438202E+001	5.5432954E+000	1.8298059E+001	-1.7634539E+001	1.827684670811868E+001	3.9695816E+000	-2.3942534E-002	1.8122539E+002	1.6632021E+001	1.000000000000000E+000	10	4.6295268E-003	2.5300644E-004	0	-1.135036440498354E-004	-2.6393111E-004	5.3374270E-006	1.2790352E+002	2.1096012E-002	-1.2959989E-002	-1.6645731E-002	-1.7597124E+001	1.8280670E+001	1.7425241E+001	5.5266495E+000	5.2082475E-002	1.6556097E-002	5.4650605E-002	1.7634539E+001	1.6632020E+004	5.2321320E+004	5.4901227E+004	-7.2365463E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2365463E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2365463E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7634539E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7634539E+001	3.1458187E+000	7.2365463E+001	-2.978827800456205E-006	-9.5041840E-005	6.3191794E-009	-9.5048163E-005	3.9698455E+000	1.6579622E+005	1.1023524E+001	1.6580725E+005
1.2584567E+002	1.8320288E+001	4.9711809E+000	1.8982771E+001	-1.5181559E+001	1.872451915600686E+001	3.9695790E+000	-2.5132459E-002	2.5440303E+002	1.7447058E+001	1.000000000000000E+000	10	4.6245917E-003	2.4362048E-004	0	-1.167611833675465E-004	-1.6838133E-004	1.2349740E-005	-4.1185028E+001	5.0692536E-002	3.8150545E-002	3.3380669E-002	-1.5248480E+001	1.9028345E+001	1.8358438E+001	5.0045614E+000	5.0840884E-002	1.3795592E-002	5.2679349E-002	1.5181559E+001	1.7447055E+004	6.4297625E+004	6.6622703E+004	-7.4818443E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4818443E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4818443E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5181559E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5181559E+001	3.6852989E+000	7.4818443E+001	-3.257539317711122E-006	-9.9765282E-005	4.2318367E-009	-9.9769510E-005	3.9697473E+000	1.5794631E+005	6.6997557E+000	1.5795300E+005
1.0003201E+002	1.9091263E+001	4.5456262E+000	1.9624960E+001	-1.3392746E+001	1.917580155082396E+001	3.9695740E+000	-2.4166346E-002	3.5001559E+002	1.8778345E+001	1.000000000000000E+000	10	4.6262122E-003	2.3573103E-004	0	-1.194645280556506E-004	-3.7859083E-004	8.7807693E-006	-3.8924995E+001	3.7249103E-002	2.8978651E-002	2.3403704E-002	-1.3439539E+001	1.9658577E+001	1.9120241E+001	4.5690298E+000	4.9569793E-002	1.1802559E-002	5.0955519E-002	1.3392746E+001	1.8778344E+004	7.8867531E+004	8.1072273E+004	-7.6607254E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6607254E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6607254E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3392746E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3392746E+001	4.1999192E+000	7.6607254E+001	-2.703344688104059E-006	-9.5930096E-005	9.1491570E-009	-9.5939249E-005	3.9699526E+000	1.6426042E+005	1.5666036E+001	1.6427608E+005
7.9415512E+001	1.9803564E+001	4.0903945E+000	2.0221584E+001	-1.1670239E+001	1.963038949234760E+001	3.9695745E+000	-2.3043560E-002	4.8994754E+002	2.0047010E+001	1.000000000000000E+000	10	4.6321345E-003	2.2906881E-004	0	-1.223923717908636E-004	-5.3721596E-005	8.2004517E-006	6.5028305E+001	3.5799075E-002	1.5113313E-002	-3.2452449E-002	-1.1571567E+001	2.0229851E+001	1.9818678E+001	4.0579419E+000	4.8429839E-002	1.0003106E-002	4.9452111E-002	1.1670239E+001	2.0047018E+004	9.7057211E+004	9.9105930E+004	-7.8329758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8329758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8329758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1670239E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1670239E+001	4.8414803E+000	7.8329758E+001	-2.927843735212970E-006	-9.1473128E-005	1.2379369E-009	-9.1474365E-005	3.9696281E+000	1.7226394E+005	2.3313062E+000	1.7226627E+005
6.3082298E+001	2.0387861E+001	3.5769000E+000	2.0699253E+001	-9.9508514E+000	2.034395280628814E+001	3.9696007E+000	-1.7836345E-002	7.0535187E+002	2.1062508E+001	1.000000000000000E+000	11	4.6283612E-003	2.2360039E-004	0	-1.261816949022209E-004	9.9158045E-005	7.1662780E-006	6.9404182E+001	3.2049488E-002	1.1274155E-002	-3.0001052E-002	-9.8636885E+000	2.0705198E+001	2.0399136E+001	3.5468988E+000	4.7584146E-002	8.3482889E-003	4.8310921E-002	9.9508514E+000	2.1062510E+004	1.2005354E+005	1.2188716E+005	-8.0049149E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0049149E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0049149E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9508514E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9508514E+000	5.6998692E+000	8.0049149E+001	-3.789323111357386E-006	-7.0803166E-005	-1.7686171E-009	-7.0801398E-005	3.9695015E+000	2.2255684E+005	5.5593252E+000	2.2255128E+005
5.0144421E+001	2.0860548E+001	3.0958066E+000	2.1089014E+001	-8.4413605E+000	2.079334792096051E+001	3.9695959E+000	-1.7427078E-002	1.0252357E+003	2.2093208E+001	1.000000000000000E+000	11	4.6281833E-003	2.1945944E-004	0	-1.286172159180084E-004	-3.2126097E-004	7.5189787E-006	8.2521179E+001	3.4261357E-002	4.4594491E-003	-3.3969898E-002	-8.3482885E+000	2.1088465E+001	2.0865007E+001	3.0618367E+000	4.6904355E-002	6.9608339E-003	4.7418054E-002	8.4413605E+000	2.2093207E+004	1.4887120E+005	1.5050164E+005	-8.1558640E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1558640E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1558640E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4413605E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4413605E+000	6.7383242E+000	8.1558640E+001	-2.435521015787439E-006	-6.9178459E-005	5.5986398E-009	-6.9184054E-005	3.9699171E+000	2.2778322E+005	1.8434587E+001	2.2780166E+005
3.9808914E+001	2.1148605E+001	2.7259364E+000	2.1323561E+001	-7.3446093E+000	2.124484932908672E+001	3.9695995E+000	-1.8089665E-002	1.4666418E+003	2.3968235E+001	1.000000000000000E+000	11	4.6255542E-003	2.1692223E-004	0	-1.309792437348410E-004	-1.8749129E-004	1.0575553E-005	-1.0040477E+001	4.8752736E-002	4.8006080E-002	8.4997406E-003	-7.3507557E+000	2.1372259E+001	2.1196611E+001	2.7344360E+000	4.6511710E-002	5.9950980E-003	4.6896484E-002	7.3446093E+000	2.3968246E+004	1.8595252E+005	1.8749084E+005	-8.2655388E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2655388E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2655388E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3446093E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3446093E+000	7.7582898E+000	8.2655388E+001	-2.362027816832580E-006	-7.1808725E-005	3.3916545E-009	-7.1812115E-005	3.9697869E+000	2.1944019E+005	1.0364552E+001	2.1945055E+005
3.1629555E+001	2.1456009E+001	2.3400087E+000	2.1583233E+001	-6.2241225E+000	2.167459004270495E+001	3.9695883E+000	-1.8014302E-002	2.1503521E+003	2.5276184E+001	1.000000000000000E+000	11	4.6183048E-003	2.1397651E-004	0	-1.331054954223477E-004	6.0938135E-005	6.7755818E-006	1.1898666E+001	3.1665072E-002	3.0984709E-002	-6.5287491E-003	-6.1980114E+000	2.1613331E+001	2.1486994E+001	2.3334799E+000	4.6059154E-002	5.0232466E-003	4.6332262E-002	6.2241225E+000	2.5276180E+004	2.3176239E+005	2.3313664E+005	-8.3775879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3775879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3775879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2241225E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2241225E+000	9.1691999E+000	8.3775879E+001	-2.126251687506746E-006	-7.1509363E-005	-1.0977580E-009	-7.1508264E-005	3.9695272E+000	2.2035759E+005	3.3827641E+000	2.2035420E+005
2.5104433E+001	2.1664618E+001	2.0421262E+000	2.1760651E+001	-5.3848410E+000	2.212408494416741E+001	3.9696028E+000	-1.7794933E-002	3.1044675E+003	2.7340630E+001	1.000000000000000E+000	11	4.6216683E-003	2.1238648E-004	0	-1.352254331512336E-004	-3.5948088E-004	5.3246067E-006	-5.5913174E+001	2.5070366E-002	1.4050650E-002	2.0763006E-002	-5.4357586E+000	2.1776598E+001	2.1678669E+001	2.0628891E+000	4.5751702E-002	4.3125967E-003	4.5954507E-002	5.3848410E+000	2.7340635E+004	2.9005272E+005	2.9133844E+005	-8.4615158E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4615158E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4615158E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3848410E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3848410E+000	1.0608853E+001	8.4615158E+001	-2.119937728885913E-006	-7.0638816E-005	6.3969381E-009	-7.0645212E-005	3.9699624E+000	2.2307489E+005	2.0201305E+001	2.2309509E+005
1.9955299E+001	2.2019377E+001	1.7814171E+000	2.2091320E+001	-4.6252837E+000	2.257529179225094E+001	3.9696026E+000	-1.7062208E-002	4.4770942E+003	2.9112814E+001	1.000000000000000E+000	11	4.6599666E-003	2.1094106E-004	0	-1.375811527292175E-004	-3.4037093E-004	4.7004967E-005	1.0399304E+001	2.2283460E-001	2.1917425E-001	-4.0223252E-002	-4.4769082E+000	2.2306610E+001	2.2238550E+001	1.7411939E+000	4.5119230E-002	3.6502471E-003	4.5266647E-002	4.6252837E+000	2.9112803E+004	3.5985172E+005	3.6102744E+005	-8.5374718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5374718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5374718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6252837E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6252837E+000	1.2360596E+001	8.5374718E+001	-2.355719577983923E-006	-6.7730187E-005	5.8074794E-009	-6.7735993E-005	3.9699430E+000	2.3265469E+005	1.9948820E+001	2.3267464E+005
1.5857577E+001	2.1967970E+001	1.5455632E+000	2.2022272E+001	-4.0244308E+000	2.300403330597328E+001	3.9696064E+000	-1.7960951E-002	6.4937646E+003	3.1984962E+001	1.000000000000000E+000	11	4.6172240E-003	2.0966156E-004	0	-1.401200384856198E-004	-9.1941511E-005	6.8645136E-006	-2.4740286E+001	3.2740925E-002	2.9735770E-002	1.3702265E-002	-4.0545211E+000	2.2052898E+001	2.1997705E+001	1.5592655E+000	4.5296609E-002	3.1868569E-003	4.5408577E-002	4.0244308E+000	3.1984953E+004	4.5462047E+005	4.5574425E+005	-8.5975571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5975571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5975571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0244308E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0244308E+000	1.4213570E+001	8.5975571E+001	-2.538885756402207E-006	-7.1297902E-005	1.6513569E-009	-7.1299553E-005	3.9696984E+000	2.2101316E+005	5.1189666E+000	2.2101828E+005
1.2600809E+001	2.2130281E+001	1.4737583E+000	2.2179300E+001	-3.8099666E+000	2.353404663779656E+001	3.9696209E+000	-1.6060866E-002	8.5702881E+003	3.7840103E+001	1.000000000000000E+000	11	4.6229837E-003	2.0843686E-004	0	-1.413230376521480E-004	-3.4037093E-004	1.3896914E-006	-4.5224213E+001	6.6672056E-003	4.6959417E-003	4.7328388E-003	-3.8213575E+000	2.2184299E+001	2.2134977E+001	1.4784912E+000	4.4987440E-002	2.9959225E-003	4.5087084E-002	3.8099666E+000	3.7840105E+004	5.6821538E+005	5.6947394E+005	-8.6190033E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6190033E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6190033E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8099666E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8099666E+000	1.5016221E+001	8.6190033E+001	-1.202999166528276E-006	-6.3755549E-005	5.4666520E-009	-6.3761021E-005	3.9699614E+000	2.4716108E+005	2.1192564E+001	2.4718227E+005
1.0003201E+001	2.2282278E+001	1.2801479E+000	2.2319021E+001	-3.2881076E+000	2.398482220589358E+001	3.9696119E+000	-1.6341792E-002	1.2428564E+004	4.0887539E+001	1.000000000000000E+000	11	4.6199928E-003	2.0699801E-004	0	-1.437493374597426E-004	-1.1105146E-004	4.6341029E-006	-4.4510689E+001	2.2387186E-002	1.5964743E-002	1.5694365E-002	-3.3259518E+000	2.2335865E+001	2.2298243E+001	1.2958423E+000	4.4731073E-002	2.5698624E-003	4.4804834E-002	3.2881076E+000	4.0887551E+004	7.1168925E+005	7.1286281E+005	-8.6711891E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6711891E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6711891E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2881076E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2881076E+000	1.7406019E+001	8.6711891E+001	-2.426299807594556E-006	-6.4870575E-005	1.8147800E-009	-6.4872387E-005	3.9697230E+000	2.4291166E+005	6.7955499E+000	2.4291845E+005
7.9395323E+000	2.2392673E+001	1.1652954E+000	2.2422974E+001	-2.9789357E+000	2.454480841915938E+001	3.9696259E+000	-1.5782176E-002	1.7202406E+004	4.6459530E+001	1.000000000000000E+000	11	4.6255989E-003	2.0628839E-004	0	-1.456268865757540E-004	-1.4927138E-004	4.2357847E-006	-1.2213034E+001	2.0533316E-002	2.0068601E-002	4.3437644E-003	-2.9873474E+000	2.2443241E+001	2.2412743E+001	1.1696391E+000	4.4536855E-002	2.3176596E-003	4.4597119E-002	2.9789357E+000	4.6459527E+004	8.9278063E+005	8.9398869E+005	-8.7021065E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7021065E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7021065E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9789357E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9789357E+000	1.9216307E+001	8.7021065E+001	-1.877549116011433E-006	-6.2649335E-005	2.3558271E-009	-6.2651692E-005	3.9697752E+000	2.5152591E+005	9.4582253E+000	2.5153536E+005
6.3105812E+000	2.2587337E+001	1.1269877E+000	2.2615435E+001	-2.8563850E+000	2.490832254305133E+001	3.9696164E+000	-1.7428197E-002	2.2378533E+004	5.5572517E+001	1.000000000000000E+000	11	4.6267849E-003	2.0458527E-004	0	-1.490886176323240E-004	-7.2831550E-005	5.8028277E-006	3.8821274E+001	2.8363857E-002	2.2098431E-002	-1.7781107E-002	-2.8086476E+000	2.2636629E+001	2.2609436E+001	1.1092066E+000	4.4162653E-002	2.2034808E-003	4.4217590E-002	2.8563850E+000	5.5572496E+004	1.1137966E+006	1.1151821E+006	-8.7143616E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7143616E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7143616E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8563850E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8563850E+000	2.0042221E+001	8.7143616E+001	-3.461731056569975E-006	-6.9183254E-005	1.2693226E-009	-6.9184527E-005	3.9696891E+000	2.2776977E+005	4.1789494E+000	2.2777395E+005
5.0144420E+000	2.2621342E+001	1.0654516E+000	2.2646420E+001	-2.6966040E+000	2.535827616442111E+001	3.9696016E+000	-1.7653162E-002	2.9789539E+004	6.5937454E+001	1.000000000000000E+000	11	4.6220287E-003	2.0409534E-004	0	-1.495888866068102E-004	-3.2126097E-004	6.7255469E-006	2.0177004E+001	3.2952968E-002	3.0930694E-002	-1.1366187E-002	-2.6642411E+000	2.2676785E+001	2.2652273E+001	1.0540855E+000	4.4108193E-002	2.0774696E-003	4.4157092E-002	2.6966040E+000	6.5937398E+004	1.3999636E+006	1.4015156E+006	-8.7303398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7303398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7303398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6966040E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6966040E+000	2.1231693E+001	8.7303398E+001	-5.002689744861694E-007	-7.0076021E-005	5.6712719E-009	-7.0081689E-005	3.9699228E+000	2.2486633E+005	1.8198496E+001	2.2488453E+005
3.9778516E+000	2.2824678E+001	1.0974926E+000	2.2851049E+001	-2.7528667E+000	2.591530899089412E+001	3.9696231E+000	-1.5669320E-002	3.6456078E+004	8.4093193E+001	1.000000000000000E+000	11	4.6245218E-003	2.0237679E-004	0	-1.502606116831731E-004	-2.4482116E-004	6.7233732E-006	-1.5108577E+001	3.3222057E-002	3.2073691E-002	8.6592967E-003	-2.7706659E+000	2.2883503E+001	2.2856752E+001	1.1061518E+000	4.3711167E-002	2.1017899E-003	4.3761667E-002	2.7528667E+000	8.4093250E+004	1.7488958E+006	1.7509164E+006	-8.7247131E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7247131E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7247131E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7528667E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7528667E+000	2.0797113E+001	8.7247131E+001	-6.717250763629585E-007	-6.2201296E-005	3.8361812E-009	-6.2205130E-005	3.9698679E+000	2.5333730E+005	1.5624237E+001	2.5335292E+005
3.1603963E+000	2.2873953E+001	9.9999243E-001	2.2895802E+001	-2.5032353E+000	2.660941643718979E+001	3.9696143E+000	-1.5548815E-002	5.0359555E+004	9.6064651E+001	1.000000000000000E+000	11	4.6252175E-003	2.0201159E-004	0	-1.547750334975693E-004	-7.2831550E-005	9.1681859E-006	-3.9646320E+001	4.5384455E-002	3.4945924E-002	2.8957402E-002	-2.5717032E+000	2.2931995E+001	2.2908899E+001	1.0289499E+000	4.3634452E-002	1.9075900E-003	4.3676130E-002	2.5032353E+000	9.6064633E+004	2.1973950E+006	2.1994938E+006	-8.7496765E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7496765E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7496765E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5032353E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5032353E+000	2.2874126E+001	8.7496765E+001	-4.514421814396161E-006	-6.1722800E-005	1.1324442E-009	-6.1723928E-005	3.9696870E+000	2.5530011E+005	4.6840577E+000	2.5530480E+005
2.5136747E+000	2.2999962E+001	1.0396125E+000	2.3023445E+001	-2.5880432E+000	2.747486957165529E+001	3.9696217E+000	-1.5248918E-002	6.0903117E+004	1.2417722E+002	1.000000000000000E+000	11	4.6213949E-003	2.0072560E-004	0	-1.615634019494650E-004	-1.6838133E-004	7.2108978E-006	-6.4963639E-001	3.5924155E-002	3.5921846E-002	4.0730988E-004	-2.5850241E+000	2.3059349E+001	2.3035883E+001	1.0400199E+000	4.3389685E-002	1.9612408E-003	4.3433987E-002	2.5880432E+000	1.2417721E+005	2.7472458E+006	2.7500508E+006	-8.7411957E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7411957E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7411957E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5880432E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5880432E+000	2.2123590E+001	8.7411957E+001	-6.788368451895733E-006	-6.0532435E-005	2.5676332E-009	-6.0535003E-005	3.9697900E+000	2.6032153E+005	1.1042182E+001	2.6033258E+005
1.9970603E+000	2.3052809E+001	1.0466334E+000	2.3076555E+001	-2.5995324E+000	2.855602767632809E+001	3.9696143E+000	-1.5298572E-002	7.6143773E+004	1.5663239E+002	1.000000000000000E+000	11	4.6208808E-003	2.0024137E-004	0	-1.671209190925988E-004	-3.2126097E-004	4.1839844E-006	1.8918148E+001	2.0894706E-002	1.9766031E-002	-6.7744204E-003	-2.5805199E+000	2.3095995E+001	2.3072575E+001	1.0398589E+000	4.3289434E-002	1.9654075E-003	4.3334026E-002	2.5995324E+000	1.5663242E+005	3.4499343E+006	3.4534880E+006	-8.7400467E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7400467E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7400467E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5995324E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5995324E+000	2.2025677E+001	8.7400467E+001	-5.557517143133737E-006	-6.0729431E-005	4.9148343E-009	-6.0734346E-005	3.9699354E+000	2.5947613E+005	2.0999409E+001	2.5949713E+005
1.5846856E+000	2.3181446E+001	1.1455121E+000	2.3209732E+001	-2.8289721E+000	2.991050779397483E+001	3.9696186E+000	-1.4486694E-002	8.7675320E+004	2.1356815E+002	1.000000000000000E+000	11	4.6229851E-003	1.9918305E-004	0	-1.697907382275427E-004	-1.4927138E-004	3.8965413E-006	9.6309633E+000	1.9562615E-002	1.9286895E-002	-3.2728559E-003	-2.8185611E+000	2.3228834E+001	2.3200733E+001	1.1422392E+000	4.3032866E-002	2.1264709E-003	4.3085374E-002	2.8289721E+000	2.1356813E+005	4.3219260E+006	4.3271995E+006	-8.7171028E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7171028E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7171028E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8289721E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8289721E+000	2.0236753E+001	8.7171028E+001	-2.669819134943995E-006	-5.7506648E-005	2.1624487E-009	-5.7508812E-005	3.9697678E+000	2.7401825E+005	1.0304033E+001	2.7402856E+005
1.2596742E+000	2.3349728E+001	1.0946559E+000	2.3375372E+001	-2.6841116E+000	3.160735534122796E+001	3.9696248E+000	-1.4747785E-002	1.1542085E+005	2.5311766E+002	1.000000000000000E+000	11	4.6221041E-003	1.9773393E-004	0	-1.714615307143669E-004	9.9158045E-005	5.3946424E-006	-6.5232406E+000	2.7282331E-002	2.7105702E-002	3.0994425E-003	-2.6885839E+000	2.3402594E+001	2.3376833E+001	1.0977553E+000	4.2733133E-002	2.0033671E-003	4.2780068E-002	2.6841116E+000	2.5311775E+005	5.3991655E+006	5.4050955E+006	-8.7315887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7315887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7315887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6841116E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6841116E+000	2.1330656E+001	8.7315887E+001	-1.670792486824186E-006	-5.8543174E-005	-1.4623616E-009	-5.8541711E-005	3.9695256E+000	2.6916750E+005	6.7235889E+000	2.6916078E+005
1.0046937E+000	2.3637627E+001	1.1345471E+000	2.3664839E+001	-2.7479455E+000	2.407292306340241E+002	3.9695776E+000	-1.2612941E-002	1.3962523E+005	3.2092377E+002	1.000000000000000E+000	11	5.0629568E-003	2.1394428E-004	0	-1.796180987272787E-003	-7.2831550E-005	7.0863393E-007	-1.4484990E+001	3.3122359E-003	3.2069506E-003	8.2847755E-004	-2.7495768E+000	2.3668081E+001	2.3640833E+001	1.1353756E+000	4.2208195E-002	2.0258878E-003	4.2256784E-002	2.7479455E+000	3.2092397E+005	6.6862585E+006	6.6939560E+006	-8.7252052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7252052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7252052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7479455E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7479455E+000	2.0834415E+001	8.7252052E+001	-1.624719456558420E-003	-5.0068047E-005	9.1862001E-010	-5.0068964E-005	3.9696503E+000	3.1472259E+005	5.7743511E+000	3.1472838E+005
7.9370809E-001	2.3792576E+001	1.2334590E+000	2.3824528E+001	-2.9676814E+000	2.407298498340242E+002	3.9695776E+000	-1.2612941E-002	1.6256784E+005	4.3574805E+002	1.000000000000000E+000	11	5.0709802E-003	2.1284704E-004	0	-1.796180987272787E-003	-7.2831550E-005	3.9629035E-007	-2.5758722E+001	1.8618552E-003	1.6768465E-003	8.0912944E-004	-2.9694157E+000	2.3826242E+001	2.3794252E+001	1.2342681E+000	4.1917261E-002	2.1730822E-003	4.1973550E-002	2.9676814E+000	4.3574816E+005	8.4052810E+006	8.4165680E+006	-8.7032318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7032318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7032318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9676814E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9676814E+000	1.9289312E+001	8.7032318E+001	0.000000000000000E+000	-5.0068047E-005	9.1862001E-010	-5.0068964E-005	3.9696503E+000	3.1472259E+005	5.7743511E+000	3.1472838E+005
6.3295710E-001	2.3927397E+001	1.2947247E+000	2.3962400E+001	-3.0972860E+000	2.407304690340243E+002	3.9695776E+000	-1.2612941E-002	1.9420859E+005	5.6697339E+002	1.000000000000000E+000	11	5.0753872E-003	2.1180628E-004	0	-1.796180987272787E-003	-7.2831550E-005	4.0917470E-007	-3.1549668E-001	1.9318346E-003	1.9318053E-003	1.0637508E-005	-3.0970616E+000	2.3964331E+001	2.3929329E+001	1.2947353E+000	4.1671086E-002	2.2548456E-003	4.1732047E-002	3.0972860E+000	5.6697269E+005	1.0478055E+007	1.0493383E+007	-8.6902718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6902718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6902718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0972860E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0972860E+000	1.8480682E+001	8.6902718E+001	0.000000000000000E+000	-5.0068047E-005	9.1862001E-010	-5.0068964E-005	3.9696503E+000	3.1472259E+005	5.7743511E+000	3.1472838E+005
5.0234687E-001	2.4088972E+001	1.3638237E+000	2.4127548E+001	-3.2404044E+000	2.407310882340244E+002	3.9695776E+000	-1.2612941E-002	2.3230483E+005	7.4224670E+002	1.000000000000000E+000	11	5.0772065E-003	2.1043193E-004	0	-1.796180987272787E-003	-7.2831550E-005	5.1523557E-007	1.6546936E+001	2.4484666E-003	2.3470677E-003	-6.9732498E-004	-3.2384360E+000	2.4129852E+001	2.4091320E+001	1.3631263E+000	4.1380133E-002	2.3427818E-003	4.1446399E-002	3.2404044E+000	7.4224619E+005	1.3110169E+007	1.3131164E+007	-8.6759598E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6759598E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6759598E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2404044E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2404044E+000	1.7662821E+001	8.6759598E+001	0.000000000000000E+000	-5.0068047E-005	9.1862001E-010	-5.0068964E-005	3.9696503E+000	3.1472259E+005	5.7743511E+000	3.1472838E+005
4.0187752E-001	2.4169607E+001	1.5374795E+000	2.4218458E+001	-3.6398010E+000	2.407317074340244E+002	3.9695776E+000	-1.2612941E-002	2.5758292E+005	1.0381085E+003	1.000000000000000E+000	11	5.0897854E-003	2.1016141E-004	0	-1.796180987272787E-003	-7.2831550E-005	3.0636178E-007	-2.2711678E+000	1.4577452E-003	1.4566001E-003	5.7768946E-005	-3.6397185E+000	2.4219917E+001	2.4171064E+001	1.5375373E+000	4.1207530E-002	2.6212977E-003	4.1290820E-002	3.6398010E+000	1.0381086E+006	1.6319356E+007	1.6352341E+007	-8.6360199E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6360199E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6360199E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6398010E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6398010E+000	1.5720279E+001	8.6360199E+001	0.000000000000000E+000	-5.0068047E-005	9.1862001E-010	-5.0068964E-005	3.9696503E+000	3.1472259E+005	5.7743511E+000	3.1472838E+005
3.1145507E-001	2.4416359E+001	1.6980983E+000	2.4475336E+001	-3.9783759E+000	2.407323266340245E+002	3.9695776E+000	-1.2612941E-002	3.0092750E+005	1.4485391E+003	1.000000000000000E+000	11	5.0820792E-003	2.0764083E-004	0	-1.796180987272787E-003	-7.2831550E-005	6.1505131E-007	-2.4446177E+001	2.9620924E-003	2.6965421E-003	1.2258271E-003	-3.9808004E+000	2.4478113E+001	2.4419056E+001	1.6993241E+000	4.0759001E-002	2.8346893E-003	4.0857457E-002	3.9783759E+000	1.4485399E+006	2.0828034E+007	2.0878344E+007	-8.6021622E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6021622E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6021622E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9783759E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9783759E+000	1.4378649E+001	8.6021622E+001	0.000000000000000E+000	-5.0068047E-005	9.1862001E-010	-5.0068964E-005	3.9696503E+000	3.1472259E+005	5.7743511E+000	3.1472838E+005
2.5117344E-001	2.4648611E+001	1.8836979E+000	2.4720484E+001	-4.3701677E+000	2.407329458340246E+002	3.9695776E+000	-1.2612941E-002	3.3638391E+005	1.9531866E+003	1.000000000000000E+000	11	5.0908602E-003	2.0593691E-004	0	-1.796180987272787E-003	-7.2831550E-005	6.5312543E-007	-7.0755901E+000	3.1714831E-003	3.1473306E-003	3.9065917E-004	-4.3705144E+000	2.4723652E+001	2.4651758E+001	1.8840885E+000	4.0334672E-002	3.0824591E-003	4.0452283E-002	4.3701677E+000	1.9531880E+006	2.5557888E+007	2.5632412E+007	-8.5629829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5629829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5629829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3701677E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3701677E+000	1.3085225E+001	8.5629829E+001	0.000000000000000E+000	-5.0068047E-005	9.1862001E-010	-5.0068964E-005	3.9696503E+000	3.1472259E+005	5.7743511E+000	3.1472838E+005
2.0093876E-001	2.4878248E+001	2.0424592E+000	2.4961948E+001	-4.6933541E+000	2.407335650340247E+002	3.9695776E+000	-1.2612941E-002	3.8779575E+005	2.5962878E+003	1.000000000000000E+000	11	5.0821779E-003	2.0359701E-004	0	-1.796180987272787E-003	-7.2831550E-005	6.4091603E-007	-1.6672461E+001	3.1479639E-003	3.0156251E-003	9.0315117E-004	-4.6948538E+000	2.4965029E+001	2.4881264E+001	2.0433624E+000	3.9926644E-002	3.2779053E-003	4.0060975E-002	4.6933541E+000	2.5962865E+006	3.1624178E+007	3.1730574E+007	-8.5306648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5306648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5306648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6933541E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6933541E+000	1.2180536E+001	8.5306648E+001	0.000000000000000E+000	-5.0068047E-005	9.1862001E-010	-5.0068964E-005	3.9696503E+000	3.1472259E+005	5.7743511E+000	3.1472838E+005
1.6075101E-001	2.5086081E+001	2.1337683E+000	2.5176664E+001	-4.8617544E+000	2.407341842340247E+002	3.9695776E+000	-1.2612941E-002	4.6400125E+005	3.3328618E+003	1.000000000000000E+000	11	5.0856504E-003	2.0199857E-004	0	-1.796180987272787E-003	-7.2831550E-005	4.5110141E-007	1.3069182E+001	2.2331912E-003	2.1753465E-003	-5.0498574E-004	-4.8601894E+000	2.5178789E+001	2.5088257E+001	2.1332633E+000	3.9576415E-002	3.3662852E-003	3.9719321E-002	4.8617544E+000	3.3328628E+006	3.9183468E+007	3.9324956E+007	-8.5138245E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5138245E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5138245E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8617544E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8617544E+000	1.1756703E+001	8.5138245E+001	0.000000000000000E+000	-5.0068047E-005	9.1862001E-010	-5.0068964E-005	3.9696503E+000	3.1472259E+005	5.7743511E+000	3.1472838E+005
1.3061020E-001	2.5406296E+001	2.5155525E+000	2.5530529E+001	-5.6545939E+000	2.407348034340248E+002	3.9695776E+000	-1.2612941E-002	4.8440616E+005	4.7028032E+003	1.000000000000000E+000	11	5.0891018E-003	1.9933398E-004	0	-1.796180987272787E-003	-7.2831550E-005	4.2895840E-007	-9.7139633E-001	2.1519582E-003	2.1516490E-003	3.6482688E-005	-5.6542001E+000	2.5532673E+001	2.5408447E+001	2.5155890E+000	3.8978197E-002	3.8593463E-003	3.9168794E-002	5.6545939E+000	4.7028030E+006	4.7496844E+007	4.7729096E+007	-8.4345406E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4345406E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4345406E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6545939E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6545939E+000	1.0099689E+001	8.4345406E+001	0.000000000000000E+000	-5.0068047E-005	9.1862001E-010	-5.0068964E-005	3.9696503E+000	3.1472259E+005	5.7743511E+000	3.1472838E+005
1.0046938E-001	2.5634783E+001	2.8815100E+000	2.5796225E+001	-6.4134827E+000	2.407354226340249E+002	3.9695776E+000	-1.2612941E-002	5.4975131E+005	6.8595283E+003	1.000000000000000E+000	11	5.0889840E-003	1.9727631E-004	0	-1.796180987272787E-003	-7.2831550E-005	5.6809205E-007	4.2045765E+001	2.8796769E-003	2.1384773E-003	-1.9285886E-003	-6.4086962E+000	2.5798134E+001	2.5636921E+001	2.8795815E+000	3.8522758E-002	4.3301987E-003	3.8765363E-002	6.4134827E+000	6.8595280E+006	6.1024432E+007	6.1408748E+007	-8.3586517E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3586517E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3586517E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4134827E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4134827E+000	8.8963022E+000	8.3586517E+001	0.000000000000000E+000	-5.0068047E-005	9.1862001E-010	-5.0068964E-005	3.9696503E+000	3.1472259E+005	5.7743511E+000	3.1472838E+005
8.0375507E-002	2.6073402E+001	2.9534824E+000	2.6240149E+001	-6.4626703E+000	2.407360418340249E+002	3.9695776E+000	-1.2612941E-002	6.7044325E+005	8.4937256E+003	1.000000000000000E+000	11	5.0834087E-003	1.9372637E-004	0	-1.796180987272787E-003	-7.2831550E-005	8.4768612E-007	-2.4490976E+001	4.3756878E-003	3.9819921E-003	1.8139411E-003	-6.4656267E+000	2.6244310E+001	2.6077385E+001	2.9552963E+000	3.7867371E-002	4.2894520E-003	3.8109541E-002	6.4626703E+000	8.4937240E+006	7.4982776E+007	7.5462312E+007	-8.3537331E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3537331E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3537331E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4626703E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4626703E+000	8.8280201E+000	8.3537331E+001	0.000000000000000E+000	-5.0068047E-005	9.1862001E-010	-5.0068964E-005	3.9696503E+000	3.1472259E+005	5.7743511E+000	3.1472838E+005
6.0281631E-002	2.6513891E+001	3.4035790E+000	2.6731457E+001	-7.3150334E+000	2.407366610340250E+002	3.9695776E+000	-1.2612941E-002	7.7570981E+005	1.2575513E+004	1.000000000000000E+000	11	5.0840415E-003	1.9018947E-004	0	-1.796180987272787E-003	-7.2831550E-005	5.6058326E-007	2.4758837E+001	2.9474988E-003	2.6765605E-003	-1.2344118E-003	-7.3116794E+000	2.6733953E+001	2.6516567E+001	3.4023447E+000	3.7104636E-002	4.7631096E-003	3.7409108E-002	7.3150334E+000	1.2575512E+007	9.7963288E+007	9.8767144E+007	-8.2684967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2684967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2684967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3150334E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3150334E+000	7.7900033E+000	8.2684967E+001	0.000000000000000E+000	-5.0068047E-005	9.1862001E-010	-5.0068964E-005	3.9696503E+000	3.1472259E+005	5.7743511E+000	3.1472838E+005
5.0234690E-002	2.7247961E+001	3.7176089E+000	2.7500401E+001	-7.7692490E+000	2.407372802340251E+002	3.9695776E+000	-1.2612941E-002	8.5222194E+005	1.5574068E+004	1.000000000000000E+000	11	5.0921212E-003	1.8516535E-004	0	-1.796180987272787E-003	-7.2831550E-005	3.0223018E-007	1.0650249E+001	1.6322178E-003	1.6041006E-003	-3.0165559E-004	-7.7681746E+000	2.7501949E+001	2.7249565E+001	3.7173073E+000	3.6029313E-002	4.9157031E-003	3.6363106E-002	7.7692490E+000	1.5574068E+007	1.1414907E+008	1.1520661E+008	-8.2230751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2230751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2230751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7692490E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7692490E+000	7.3294320E+000	8.2230751E+001	0.000000000000000E+000	-5.0068047E-005	9.1862001E-010	-5.0068964E-005	3.9696503E+000	3.1472259E+005	5.7743511E+000	3.1472838E+005
4.0187754E-002	2.7623251E+001	3.9089730E+000	2.7898460E+001	-8.0544596E+000	2.407378994340252E+002	3.9695776E+000	-1.2612941E-002	1.0131266E+006	1.9889717E+004	1.000000000000000E+000	11	5.0842967E-003	1.8224292E-004	0	-1.796180987272787E-003	-7.2831550E-005	7.1755261E-007	-4.4737896E+001	3.9373417E-003	2.7968280E-003	2.7713557E-003	-8.0592899E+000	2.7901617E+001	2.7626047E+001	3.9117444E+000	3.5490677E-002	5.0222944E-003	3.5844270E-002	8.0544596E+000	1.9889714E+007	1.4055320E+008	1.4195352E+008	-8.1945541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1945541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1945541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0544596E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0544596E+000	7.0666261E+000	8.1945541E+001	0.000000000000000E+000	-5.0068047E-005	9.1862001E-010	-5.0068964E-005	3.9696503E+000	3.1472259E+005	5.7743511E+000	3.1472838E+005
3.0140815E-002	2.8561279E+001	4.6417623E+000	2.8936008E+001	-9.2309704E+000	2.407385186340252E+002	3.9695776E+000	-1.2612941E-002	1.1375808E+006	2.9273238E+004	1.000000000000000E+000	11	5.0819688E-003	1.7562785E-004	0	-1.796180987272787E-003	-7.2831550E-005	1.1709120E-006	1.2890099E+002	6.6670063E-003	-4.1867224E-003	-5.1884800E-003	-9.2221575E+000	2.8931046E+001	2.8557093E+001	4.6365738E+000	3.4111466E-002	5.5437759E-003	3.4559015E-002	9.2309704E+000	2.9273246E+007	1.8012149E+008	1.8248472E+008	-8.0769028E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0769028E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0769028E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2309704E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2309704E+000	6.1531110E+000	8.0769028E+001	0.000000000000000E+000	-5.0068047E-005	9.1862001E-010	-5.0068964E-005	3.9696503E+000	3.1472259E+005	5.7743511E+000	3.1472838E+005
2.0093877E-002	2.9600164E+001	5.6438756E+000	3.0133421E+001	-1.0795036E+001	2.407391378340253E+002	3.9695776E+000	-1.2612941E-002	1.4033920E+006	4.9230809E+004	1.000000000000000E+000	11	5.0839195E-003	1.6871365E-004	0	-1.796180987272787E-003	-7.2831550E-005	1.0601094E-006	-2.7103829E+000	6.2834830E-003	6.2764538E-003	2.9713000E-004	-1.0793356E+001	3.0139643E+001	2.9606441E+001	5.6441727E+000	3.2598469E-002	6.2155640E-003	3.3185743E-002	1.0795036E+001	4.9230808E+007	2.5819845E+008	2.6284998E+008	-7.9204964E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9204964E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9204964E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0795036E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0795036E+001	5.2446523E+000	7.9204964E+001	0.000000000000000E+000	-5.0068047E-005	9.1862001E-010	-5.0068964E-005	3.9696503E+000	3.1472259E+005	5.7743511E+000	3.1472838E+005
1.0046938E-002	3.2266045E+001	6.2231555E+000	3.2860695E+001	-1.0916599E+001	2.407397570340254E+002	3.9695776E+000	-1.2612941E-002	2.5455158E+006	9.1294281E+004	1.000000000000000E+000	11	5.0878213E-003	1.5482999E-004	0	-1.796180987272787E-003	-7.2831550E-005	1.9523061E-006	1.6312007E+002	1.2609353E-002	-1.2066084E-002	-3.6613410E-003	-1.0914314E+001	3.2848156E+001	3.2253979E+001	6.2194943E+000	2.9880801E-002	5.7631135E-003	3.0431492E-002	1.0916599E+001	9.1294256E+007	4.7334592E+008	4.8206950E+008	-7.9083405E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9083405E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9083405E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0916599E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0916599E+001	5.1848369E+000	7.9083405E+001	0.000000000000000E+000	-5.0068047E-005	9.1862001E-010	-5.0068964E-005	3.9696503E+000	3.1472259E+005	5.7743511E+000	3.1472838E+005
7.9647861E-003	3.6978664E+001	7.1352763E+000	3.7660774E+001	-1.0921374E+001	2.032964167549962E+004	3.9695835E+000	-5.4357818E-004	2.8004978E+006	1.0052598E+005	1.000000000000000E+000	11	5.0762398E-003	1.3478851E-004	0	-9.514646115293157E-003	-9.1941511E-005	3.8966397E-007	1.4190755E+001	2.8909286E-003	2.8027117E-003	-7.0871395E-004	-1.0919508E+001	3.7663391E+001	3.6981468E+001	7.1345677E+000	2.6071904E-002	5.0307452E-003	2.6552826E-002	1.0921374E+001	1.0052595E+008	5.2097725E+008	5.3058720E+008	-7.9078629E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9078629E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9078629E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0921374E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0921374E+001	5.1825132E+000	7.9078629E+001	-7.718465128020370E-003	-2.1577789E-006	4.9977397E-011	-2.1578289E-006	3.9696755E+000	7.3026910E+006	1.6914128E+002	7.3028600E+006
6.2722689E-003	3.8161942E+001	7.7415504E+000	3.8939251E+001	-1.1467437E+001	2.032964178539295E+004	3.9695835E+000	-5.4357818E-004	3.2776873E+006	1.2955323E+005	1.000000000000000E+000	11	5.0811307E-003	1.3048865E-004	0	-9.514646115293157E-003	-9.1941511E-005	5.0596907E-007	-4.1266193E+000	3.8774947E-003	3.8674423E-003	2.7902779E-004	-1.1466707E+001	3.8943100E+001	3.8165810E+001	7.7418294E+000	2.5168380E-002	5.1056701E-003	2.5681028E-002	1.1467437E+001	1.2955323E+008	6.3863206E+008	6.5164019E+008	-7.8532562E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8532562E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8532562E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1467437E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1467437E+001	4.9294958E+000	7.8532562E+001	0.000000000000000E+000	-2.1577789E-006	4.9977397E-011	-2.1578289E-006	3.9696755E+000	7.3026910E+006	1.6914128E+002	7.3028600E+006
4.9779913E-003	3.9645321E+001	7.6345835E+000	4.0373734E+001	-1.0900137E+001	2.032964189528627E+004	3.9695835E+000	-5.4357818E-004	4.1877493E+006	1.4974541E+005	1.000000000000000E+000	11	5.0835144E-003	1.2591142E-004	0	-9.514646115293157E-003	-9.1941511E-005	3.2477135E-007	8.2983618E+000	2.5793638E-003	2.5523575E-003	-3.7227417E-004	-1.0898932E+001	4.0376167E+001	3.9647873E+001	7.6342111E+000	2.4321709E-002	4.6836832E-003	2.4768578E-002	1.0900137E+001	1.4974544E+008	7.7760685E+008	7.9189402E+008	-7.9099861E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9099861E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9099861E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0900137E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0900137E+001	5.1928596E+000	7.9099861E+001	0.000000000000000E+000	-2.1577789E-006	4.9977397E-011	-2.1578289E-006	3.9696755E+000	7.3026910E+006	1.6914128E+002	7.3028600E+006
3.9823931E-003	4.0291561E+001	7.9720736E+000	4.1072666E+001	-1.1191967E+001	2.032964200517960E+004	3.9695835E+000	-5.4357818E-004	5.0130805E+006	1.8886067E+005	1.000000000000000E+000	11	5.0866725E-003	1.2384569E-004	0	-9.514646115293157E-003	-9.1941511E-005	2.6641970E-007	-4.2647594E+001	2.1512231E-003	1.5822989E-003	1.4574261E-003	-1.1193532E+001	4.1074501E+001	4.0293144E+001	7.9735308E+000	2.3884069E-002	4.7256933E-003	2.4347093E-002	1.1191967E+001	1.8886074E+008	9.5451846E+008	9.7302304E+008	-7.8808029E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8808029E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8808029E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1191967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1191967E+001	5.0540881E+000	7.8808029E+001	0.000000000000000E+000	-2.1577789E-006	4.9977397E-011	-2.1578289E-006	3.9696755E+000	7.3026910E+006	1.6914128E+002	7.3028600E+006
3.1859146E-003	4.1458103E+001	9.0650120E+000	4.2437588E+001	-1.2333879E+001	2.032964211507293E+004	3.9695835E+000	-5.4357818E-004	5.5108380E+006	2.5145080E+005	1.000000000000000E+000	11	5.0857114E-003	1.1983979E-004	0	-9.514646115293157E-003	-9.1941511E-005	4.1987371E-007	4.4156294E+000	3.5036253E-003	3.4932257E-003	-2.6974763E-004	-1.2332517E+001	4.2440941E+001	4.1461597E+001	9.0647421E+000	2.3020146E-002	5.0334646E-003	2.3564016E-002	1.2333879E+001	2.5145074E+008	1.1499899E+009	1.1771594E+009	-7.7666122E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7666122E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7666122E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2333879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2333879E+001	4.5734196E+000	7.7666122E+001	0.000000000000000E+000	-2.1577789E-006	4.9977397E-011	-2.1578289E-006	3.9696755E+000	7.3026910E+006	1.6914128E+002	7.3028600E+006
2.4889957E-003	4.2382614E+001	8.4253397E+000	4.3211948E+001	-1.1243384E+001	2.032964222496626E+004	3.9695835E+000	-5.4357818E-004	7.5894200E+006	2.8851988E+005	1.000000000000000E+000	11	5.0885668E-003	1.1775833E-004	0	-9.514646115293157E-003	-9.1941511E-005	5.0051688E-007	-3.3145832E+001	4.2503737E-003	3.5587598E-003	2.3239849E-003	-1.1245487E+001	4.3215889E+001	4.2386173E+001	8.4276638E+000	2.2697607E-002	4.5121103E-003	2.3141747E-002	1.1243384E+001	2.8851987E+008	1.4513631E+009	1.4797629E+009	-7.8756615E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8756615E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8756615E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1243384E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1243384E+001	5.0303745E+000	7.8756615E+001	0.000000000000000E+000	-2.1577789E-006	4.9977397E-011	-2.1578289E-006	3.9696755E+000	7.3026910E+006	1.6914128E+002	7.3028600E+006
1.9911965E-003	4.3966419E+001	1.0555194E+001	4.5215683E+001	-1.3499743E+001	2.032964233485959E+004	3.9695835E+000	-5.4357818E-004	7.5725090E+006	4.1266156E+005	1.000000000000000E+000	11	5.0890753E-003	1.1255111E-004	0	-9.514646115293157E-003	-9.1941511E-005	2.4671405E-007	-4.7016136E+001	2.1920179E-003	1.4945010E-003	1.6035613E-003	-1.3501275E+001	4.5217514E+001	4.3967915E+001	1.0556797E+001	2.1505170E-002	5.1628323E-003	2.2116220E-002	1.3499743E+001	4.1266150E+008	1.7188932E+009	1.7677339E+009	-7.6500259E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6500259E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6500259E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3499743E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3499743E+001	4.1653824E+000	7.6500259E+001	0.000000000000000E+000	-2.1577789E-006	4.9977397E-011	-2.1578289E-006	3.9696755E+000	7.3026910E+006	1.6914128E+002	7.3028600E+006
1.5929573E-003	4.3976536E+001	8.6822939E+000	4.4825417E+001	-1.1168283E+001	2.032964244475291E+004	3.9695835E+000	-5.4357818E-004	1.1507514E+007	4.3171966E+005	1.000000000000000E+000	11	5.0899745E-003	1.1355108E-004	0	-9.514646115293157E-003	-9.1941511E-005	5.6093944E-007	-3.6901028E+001	4.9399743E-003	3.9503686E-003	2.9661313E-003	-1.1171024E+001	4.4829868E+001	4.3980488E+001	8.6852598E+000	2.1886300E-002	4.3210154E-003	2.2308772E-002	1.1168283E+001	4.3171955E+008	2.1866957E+009	2.2289055E+009	-7.8831718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8831718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8831718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1168283E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1168283E+001	5.0650826E+000	7.8831718E+001	0.000000000000000E+000	-2.1577789E-006	4.9977397E-011	-2.1578289E-006	3.9696755E+000	7.3026910E+006	1.6914128E+002	7.3028600E+006
1.2942777E-003	4.4638641E+001	1.1359600E+001	4.6061359E+001	-1.4277523E+001	2.032964255464624E+004	3.9695835E+000	-5.4357818E-004	1.0825043E+007	6.5838844E+005	1.000000000000000E+000	11	5.0904187E-003	1.1051387E-004	0	-9.514646115293157E-003	-9.1941511E-005	6.5547209E-007	1.3283185E+001	5.9311301E-003	5.7724509E-003	-1.3627609E-003	-1.4274111E+001	4.6066616E+001	4.4644413E+001	1.1358237E+001	2.1039600E-002	5.3541372E-003	2.1710170E-002	1.4277523E+001	6.5838854E+008	2.5872005E+009	2.6696596E+009	-7.5722473E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5722473E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5722473E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4277523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4277523E+001	3.9295962E+000	7.5722473E+001	0.000000000000000E+000	-2.1577789E-006	4.9977397E-011	-2.1578289E-006	3.9696755E+000	7.3026910E+006	1.6914128E+002	7.3028600E+006
9.9559827E-004	4.5529472E+001	1.2861374E+001	4.7311180E+001	-1.5774168E+001	2.032964266453957E+004	3.9695835E+000	-5.4357818E-004	1.2429356E+007	9.1853519E+005	1.000000000000000E+000	11	5.0879014E-003	1.0754121E-004	0	-9.514646115293157E-003	-9.1941511E-005	8.2561638E-007	1.0165194E+002	7.6772096E-003	-1.5505337E-003	-7.5190021E-003	-1.5765914E+001	4.7307648E+001	4.5527924E+001	1.2853855E+001	2.0340661E-002	5.7459231E-003	2.1136653E-002	1.5774168E+001	9.1853530E+008	3.2516293E+009	3.3788756E+009	-7.4225830E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4225830E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4225830E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5774168E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5774168E+001	3.5400162E+000	7.4225830E+001	0.000000000000000E+000	-2.1577789E-006	4.9977397E-011	-2.1578289E-006	3.9696755E+000	7.3026910E+006	1.6914128E+002	7.3028600E+006
7.9647865E-004	4.6204296E+001	1.3583966E+001	4.8159744E+001	-1.6383226E+001	2.032964277443290E+004	3.9695835E+000	-5.4357818E-004	1.4710228E+007	1.1703190E+006	1.000000000000000E+000	11	5.0879368E-003	1.0564709E-004	0	-9.514646115293157E-003	-9.1941511E-005	1.1111116E-006	1.5762793E+002	1.0517200E-002	-9.7255884E-003	-4.0030540E-003	-1.6381920E+001	4.8149284E+001	4.6194569E+001	1.3579963E+001	1.9921131E-002	5.8567710E-003	2.0764230E-002	1.6383226E+001	1.1703188E+009	3.9807050E+009	4.1491756E+009	-7.3616776E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3616776E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3616776E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6383226E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6383226E+001	3.4013848E+000	7.3616776E+001	0.000000000000000E+000	-2.1577789E-006	4.9977397E-011	-2.1578289E-006	3.9696755E+000	7.3026910E+006	1.6914128E+002	7.3028600E+006
5.9735897E-004	4.7832279E+001	1.5969748E+001	5.0427769E+001	-1.8462603E+001	2.032964288432623E+004	3.9695835E+000	-5.4357818E-004	1.6683481E+007	1.6731825E+006	1.000000000000000E+000	11	5.0907759E-003	1.0095184E-004	0	-9.514646115293157E-003	-9.1941511E-005	1.0838520E-006	7.5226509E+001	1.0736328E-002	2.7377466E-003	-1.0381401E-002	-1.8450428E+001	5.0427078E+001	4.7835018E+001	1.5959367E+001	1.8809687E-002	6.2799845E-003	1.9830344E-002	1.8462603E+001	1.6731823E+009	5.0114836E+009	5.2834181E+009	-7.1537399E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1537399E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1537399E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8462603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8462603E+001	2.9951806E+000	7.1537399E+001	0.000000000000000E+000	-2.1577789E-006	4.9977397E-011	-2.1578289E-006	3.9696755E+000	7.3026910E+006	1.6914128E+002	7.3028600E+006
4.9779913E-004	4.7920593E+001	1.9132935E+001	5.1598957E+001	-2.1765013E+001	2.032964299421955E+004	3.9695835E+000	-5.4357818E-004	1.6710306E+007	2.2975540E+006	1.000000000000000E+000	11	5.0915917E-003	9.8676253E-005	0	-9.514646115293157E-003	-9.1941511E-005	7.0873381E-007	-2.9610830E+001	7.1824151E-003	6.2444028E-003	3.5488759E-003	-2.1766102E+001	5.1606075E+001	4.7926838E+001	1.9136484E+001	1.7998666E-002	7.1862070E-003	1.9380236E-002	2.1765013E+001	2.2975544E+009	5.7544837E+009	6.1961953E+009	-6.8234985E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8234985E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8234985E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1765013E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1765013E+001	2.5046129E+000	6.8234985E+001	0.000000000000000E+000	-2.1577789E-006	4.9977397E-011	-2.1578289E-006	3.9696755E+000	7.3026910E+006	1.6914128E+002	7.3028600E+006
3.9823932E-004	5.0004559E+001	2.3948765E+001	5.5443657E+001	-2.5591234E+001	2.032964310411288E+004	3.9695835E+000	-5.4357818E-004	1.6687562E+007	3.1135468E+006	1.000000000000000E+000	11	5.0890744E-003	9.1788213E-005	0	-9.514646115293157E-003	-9.1941511E-005	9.1234358E-007	3.5368652E+001	9.9396594E-003	8.1052417E-003	-5.7534240E-003	-2.5582256E+001	5.5448486E+001	5.0012665E+001	2.3943012E+001	1.6266940E-002	7.7907518E-003	1.8036328E-002	2.5591234E+001	3.1135465E+009	6.5010258E+009	7.2081556E+009	-6.4408768E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4408768E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4408768E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5591234E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5591234E+001	2.0879807E+000	6.4408768E+001	0.000000000000000E+000	-2.1577789E-006	4.9977397E-011	-2.1578289E-006	3.9696755E+000	7.3026910E+006	1.6914128E+002	7.3028600E+006
2.9867949E-004	4.8474144E+001	2.8987337E+001	5.6480160E+001	-3.0879248E+001	2.032964321400621E+004	3.9695835E+000	-5.4357818E-004	1.8382578E+007	4.8420720E+006	1.000000000000000E+000	11	5.0912946E-003	9.0143061E-005	0	-9.514646115293157E-003	-9.1941511E-005	1.5049253E-006	5.3301605E+001	1.6694855E-002	9.9768899E-003	-1.3385807E-002	-3.0862402E+001	5.6481853E+001	4.8484119E+001	2.8973951E+001	1.5195617E-002	9.0869153E-003	1.7705332E-002	3.0879248E+001	4.8420716E+009	8.0971658E+009	9.4344980E+009	-5.9120750E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9120750E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9120750E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0879248E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0879248E+001	1.6722524E+000	5.9120750E+001	0.000000000000000E+000	-2.1577789E-006	4.9977397E-011	-2.1578289E-006	3.9696755E+000	7.3026910E+006	1.6914128E+002	7.3028600E+006
1.9911966E-004	4.8259907E+001	4.1153496E+001	6.3424198E+001	-4.0455791E+001	2.032964332389954E+004	3.9695835E+000	-5.4357818E-004	1.9422238E+007	8.1771650E+006	1.000000000000000E+000	11	5.0918311E-003	8.0282152E-005	0	-9.514646115293157E-003	-9.1941511E-005	1.3119068E-006	-5.1536720E+001	1.6341200E-002	1.0164438E-002	1.2795273E-002	-4.0458626E+001	6.3440235E+001	4.8270073E+001	4.1166290E+001	1.1997106E-002	1.0230498E-002	1.5766853E-002	4.0455791E+001	8.1771658E+009	9.5892029E+009	1.2602335E+010	-4.9544209E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9544209E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9544209E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0455791E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0455791E+001	1.1726806E+000	4.9544205E+001	0.000000000000000E+000	-2.1577789E-006	4.9977397E-011	-2.1578289E-006	3.9696755E+000	7.3026910E+006	1.6914128E+002	7.3028600E+006
9.9559831E-005	5.4736359E+001	8.8499405E+001	1.0405870E+002	-5.8263454E+001	2.032964343379287E+004	3.9695835E+000	-5.4357818E-004	1.8063240E+007	1.3065305E+007	1.000000000000000E+000	11	5.0871605E-003	4.8887410E-005	0	-9.514646115293157E-003	-9.1941511E-005	4.3871519E-006	-2.5138853E+000	8.9739911E-002	8.9653544E-002	3.9361268E-003	-5.8222630E+001	1.0410924E+002	5.4826012E+001	8.8503342E+001	5.0549759E-003	8.1730383E-003	9.6099600E-003	5.8263454E+001	1.3065305E+010	8.0808136E+009	1.5362348E+010	-3.1736546E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1736546E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1736546E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8263454E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8263454E+001	6.1849409E-001	3.1736542E+001	0.000000000000000E+000	-2.1577789E-006	4.9977397E-011	-2.1578289E-006	3.9696755E+000	7.3026910E+006	1.6914128E+002	7.3028600E+006