EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 4 (SN 66756)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 10/28/2025 15:55:43.028
Technique started on : 10/28/2025 15:55:45.263
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 18692_R307_UC91_23p8_SOC50_C04.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	2.1578939E+000	2.9281006E+000	3.6373451E+000	-5.3611259E+001	2.234519599442137E+000	3.9690027E+000	3.0021923E-002	5.4353319E-002	3.5223220E-002	1.000000000000000E+000	10	2.0415784E-004	5.6128258E-005	0	2.319334093058084E-006	-3.5948088E-004	1.8450867E-004	-6.6522224E+001	3.2872686E+000	1.3096259E+000	3.0151310E+000	-5.9738998E+001	6.8808208E+000	3.4675198E+000	5.9432316E+000	1.6310267E-001	2.2131813E-001	2.7492580E-001	5.3611259E+001	3.5223217E+001	2.5958113E+001	4.3754986E+001	-3.6388741E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6388741E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6388741E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3611259E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3611259E+001	7.3696029E-001	3.6388733E+001	2.319334093058084E-006	1.1915709E-004	-1.0792307E-008	1.1916788E-004	3.9693623E+000	1.3220348E+005	1.1973946E+001	1.3221545E+005
7.9433269E+005	8.7498993E-001	-1.5604484E-002	8.7512904E-001	1.0216990E+000	3.020532490132609E+000	3.9682243E+000	-1.6619964E-002	-1.2840096E+001	-4.0824693E-003	1.000000000000000E+000	9	1.8334105E-004	2.0950173E-004	0	-1.793919096598579E-006	-3.4611639E-005	1.4919856E-004	-4.1230316E+001	7.1215910E-001	5.3559083E-001	4.6937516E-001	-1.7832499E+001	1.4817712E+000	1.4105808E+000	4.5377067E-001	1.1425070E+000	-2.0375356E-002	1.1426886E+000	-1.0216990E+000	-4.0824656E+000	2.2891621E+002	2.2895262E+002	-9.1021698E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1021698E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1021698E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0216990E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0216990E+000	5.6072979E+001	8.8978302E+001	-4.113253189656664E-006	-6.5951746E-005	5.7524419E-010	-6.5952321E-005	3.9682589E+000	2.3876252E+005	2.0825341E+000	2.3876459E+005
6.3095681E+005	7.8489196E-001	-7.0636071E-002	7.8806400E-001	5.1424599E+000	3.403545361623401E+000	3.9679656E+000	-2.6988611E-002	-3.5710340E+000	-2.8689571E-002	1.000000000000000E+000	9	2.1422225E-004	2.7183356E-004	0	-5.152514175903182E-006	-1.3016142E-004	1.1300562E-004	-9.4333015E+001	4.1571620E-001	-3.1408723E-002	4.1452798E-001	-2.4532093E+001	8.2825035E-001	7.5348324E-001	3.4389192E-001	1.2638249E+000	-1.1373746E-001	1.2689325E+000	-5.1424599E+000	-2.8689550E+001	3.1879199E+002	3.2008035E+002	-9.5142456E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5142456E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5142456E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1424599E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1424599E+000	1.1111773E+001	8.4857544E+001	-3.358595079304602E-006	-1.0708988E-004	3.5128760E-009	-1.0709339E-004	3.9680958E+000	1.4702370E+005	4.8228278E+000	1.4702853E+005
5.0120622E+005	9.8944378E-001	-5.8416151E-002	9.9116671E-001	3.3787854E+000	3.786548259813571E+000	3.9678755E+000	-3.2881584E-002	-5.4358912E+000	-1.8881792E-002	1.000000000000000E+000	9	4.5117212E-004	4.5519296E-004	0	-8.422675139681410E-006	-2.2571119E-004	6.5777946E-005	-1.5304552E+002	1.4450563E-001	-1.2880753E-001	6.5501891E-002	-4.7171363E-001	8.6066538E-001	8.6063623E-001	7.0857406E-003	1.0071582E+000	-5.9462000E-002	1.0089120E+000	-3.3787854E+000	-1.8881786E+001	3.1981693E+002	3.2037381E+002	-9.3378784E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3378784E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3378784E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3787854E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3787854E+000	1.6937847E+001	8.6621216E+001	-3.270160963778228E-006	-1.3047003E-004	7.4217414E-009	-1.3047745E-004	3.9681013E+000	1.2067166E+005	6.8643651E+000	1.2067853E+005
3.9810347E+005	1.1168959E+000	8.2974903E-002	1.1199738E+000	-4.2487350E+000	4.169535851367982E+000	3.9678168E+000	-3.5678875E-002	4.8181181E+000	2.6445711E-002	1.000000000000000E+000	9	8.9533423E-004	7.9942425E-004	0	-1.159122550570626E-005	-1.1105146E-004	4.1419025E-005	1.6027664E+002	5.1811069E-002	-4.8771471E-002	-1.7485147E-002	-3.5085754E+000	1.0701302E+000	1.0681244E+000	6.5489754E-002	8.9042425E-001	6.6150188E-002	8.9287806E-001	4.2487350E+000	2.6445702E+001	3.5597635E+002	3.5695734E+002	-8.5751266E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5751266E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5751266E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2487350E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2487350E+000	1.3460648E+001	8.5751266E+001	-3.168550366024850E-006	-1.4156725E-004	3.9621915E-009	-1.4157120E-004	3.9679279E+000	1.1120913E+005	3.1125271E+000	1.1121225E+005
3.1622997E+005	1.1387925E+000	2.4493968E-001	1.1648364E+000	-1.2138655E+001	4.552517282863846E+000	3.9677088E+000	-4.3250211E-002	2.0547452E+000	9.0854488E-002	1.000000000000000E+000	9	1.5411268E-003	1.3230414E-003	0	-1.890301586489659E-005	2.2718226E-005	1.3647017E-004	5.4601444E+001	1.0314883E-001	5.9750058E-002	-8.4080987E-002	-7.6440973E+000	1.2092890E+000	1.1985426E+000	1.6085869E-001	8.3929515E-001	1.8052164E-001	8.5848963E-001	1.2138655E+001	9.0854500E+001	4.2240768E+002	4.3206805E+002	-7.7861343E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7861343E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7861343E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2138655E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2138655E+001	4.6492772E+000	7.7861343E+001	-7.311790359190328E-006	-1.7160425E-004	-9.8256803E-010	-1.7160326E-004	3.9676862E+000	9.1738484E+004	5.2527434E-001	9.1737961E+004
2.5120620E+005	1.2141329E+000	3.6179766E-001	1.2668923E+000	-1.6593452E+001	4.935565487743588E+000	3.9676151E+000	-4.5152340E-002	1.7511526E+000	1.4281575E-001	1.000000000000000E+000	9	2.7403405E-003	2.1630414E-003	0	-2.264651055066174E-005	9.9158045E-005	9.5529394E-005	7.6067352E+001	4.4164386E-002	1.0633950E-002	-4.2865045E-002	-1.4595827E+001	1.2656113E+000	1.2247669E+000	3.1893262E-001	7.5646144E-001	2.2541682E-001	7.8933305E-001	1.6593452E+001	1.4281575E+002	4.7926596E+002	5.0009219E+002	-7.3406548E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3406548E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3406548E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6593452E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6593452E+001	3.3558340E+000	7.3406548E+001	-3.743494685765151E-006	-1.7914710E-004	-4.4772177E-009	-1.7914263E-004	3.9675159E+000	8.7871750E+004	2.1960776E+000	8.7869555E+004
1.9954350E+005	1.2527666E+000	4.7498515E-001	1.3397892E+000	-2.0764172E+001	5.194534620008199E+000	3.9675655E+000	-5.0784204E-002	1.6792003E+000	2.1105210E-001	1.000000000000000E+000	9	4.7341208E-003	3.5334821E-003	0	-2.758352980987790E-005	-3.9770082E-004	6.0492119E-005	5.8811214E+001	1.7119691E-002	8.8655958E-003	-1.4645307E-002	-2.0045834E+001	1.3429924E+000	1.2616322E+000	4.6033984E-001	6.9790649E-001	2.6461053E-001	7.4638611E-001	2.0764172E+001	2.1105212E+002	5.5664685E+002	5.9531396E+002	-6.9235825E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9235825E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9235825E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0764172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0764172E+001	2.6374857E+000	6.9235825E+001	-4.937019259216160E-006	-2.0148966E-004	2.0196920E-008	-2.0150986E-004	3.9679632E+000	7.8125977E+004	7.8311911E+000	7.8133805E+004
1.5848613E+005	1.3032625E+000	5.8374393E-001	1.4280231E+000	-2.4128073E+001	5.577560131583596E+000	3.9675074E+000	-4.2243116E-002	1.7203093E+000	2.8746223E-001	1.000000000000000E+000	9	5.2994741E-003	3.7110564E-003	0	-2.338443099474534E-005	1.7559786E-004	4.7030895E-005	6.4462807E+001	1.2673182E-002	5.4633701E-003	-1.1435084E-002	-2.3619871E+001	1.4283910E+000	1.3087258E+000	5.7230884E-001	6.3908911E-001	2.8625426E-001	7.0026881E-001	2.4128073E+001	2.8746225E+002	6.4178607E+002	7.0322394E+002	-6.5871925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5871925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5871925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4128073E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4128073E+001	2.2325928E+000	6.5871925E+001	4.199098815132555E-006	-1.6759988E-004	-7.4178006E-009	-1.6759246E-004	3.9673316E+000	9.3920805E+004	4.1568398E+000	9.3916648E+004
1.2590930E+005	1.3730385E+000	6.9610029E-001	1.5394124E+000	-2.6884005E+001	5.960532149736537E+000	3.9674916E+000	-4.4742040E-002	1.8158941E+000	3.7129936E-001	1.000000000000000E+000	9	5.4340707E-003	3.5299642E-003	0	-3.175889512852559E-005	-3.7859083E-004	4.2779491E-005	6.6783554E+001	1.2118959E-002	4.7773630E-003	-1.1137593E-002	-2.6433653E+001	1.5386846E+000	1.3778158E+000	6.8496269E-001	5.7939237E-001	2.9373920E-001	6.4959854E-001	2.6884005E+001	3.7129935E+002	7.3237775E+002	8.2112140E+002	-6.3115997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3115997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3115997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6884005E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6884005E+001	1.9724723E+000	6.3115997E+001	-8.374464133780242E-006	-1.7751368E-004	1.6938927E-008	-1.7753062E-004	3.9678702E+000	8.8674805E+004	8.4616356E+000	8.8683266E+004
1.0000371E+005	1.4558098E+000	8.2333231E-001	1.6725006E+000	-2.9490301E+001	6.343534381274367E+000	3.9674857E+000	-3.9967999E-002	1.9329866E+000	4.6843204E-001	1.000000000000000E+000	9	5.4088854E-003	3.2340111E-003	0	-3.788584801907806E-005	-1.3016142E-004	3.7661630E-005	5.6085426E+001	1.1645486E-002	6.4976714E-003	-9.6642440E-003	-2.9092766E+001	1.6734393E+000	1.4623075E+000	8.1366807E-001	5.2044171E-001	2.9433545E-001	5.9790713E-001	2.9490301E+001	4.6843204E+002	8.2827789E+002	9.5156335E+002	-6.0509697E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0509697E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0509697E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9490301E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9490301E+001	1.7681923E+000	6.0509697E+001	-6.126952890552476E-006	-1.5857247E-004	5.2022915E-009	-1.5857766E-004	3.9676158E+000	9.9266555E+004	3.2566409E+000	9.9269813E+004
7.9433273E+004	1.5494435E+000	9.5962685E-001	1.8225418E+000	-3.1771444E+001	6.726527252787491E+000	3.9674695E+000	-4.5189623E-002	2.0879269E+000	5.7884872E-001	1.000000000000000E+000	9	5.3497017E-003	2.9352971E-003	0	-4.230443916644435E-005	2.1381777E-004	3.3036711E-005	4.1595196E+001	1.1254980E-002	8.4170792E-003	-7.4717705E-003	-3.1433023E+001	1.8257954E+000	1.5578606E+000	9.5215505E-001	4.6646675E-001	2.8889990E-001	5.4868424E-001	3.1771444E+001	5.7884875E+002	9.3462714E+002	1.0993606E+003	-5.8228554E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8228554E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8228554E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1771444E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1771444E+001	1.6146312E+000	5.8228554E+001	-4.418591147366291E-006	-1.7928844E-004	-9.6623438E-009	-1.7927878E-004	3.9672556E+000	8.7796031E+004	4.7315679E+000	8.7791297E+004
6.3093824E+004	1.6799614E+000	1.1140732E+000	2.0157950E+000	-3.3550507E+001	7.109561697667232E+000	3.9674683E+000	-5.1008012E-002	2.2642250E+000	6.9159883E-001	1.000000000000000E+000	9	5.3231176E-003	2.6407039E-003	0	-4.661626567863924E-005	2.5203769E-004	1.2978431E-005	5.5916203E+001	4.9147620E-003	2.7542561E-003	-4.0704985E-003	-3.3410824E+001	2.0158467E+000	1.6827157E+000	1.1100026E+000	4.1343439E-001	2.7417067E-001	4.9608219E-001	3.3550507E+001	6.9159888E+002	1.0428933E+003	1.2513734E+003	-5.6449493E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6449493E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6449493E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3550507E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3550507E+001	1.5079453E+000	5.6449493E+001	-4.311826512194887E-006	-2.0237267E-004	-1.2855941E-008	-2.0235981E-004	3.9672163E+000	7.7781273E+004	4.9411392E+000	7.7776336E+004
5.0122477E+004	1.8353816E+000	1.2760607E+000	2.2353873E+000	-3.4809200E+001	7.492522062530043E+000	3.9674768E+000	-5.1380984E-002	2.4883776E+000	8.1087399E-001	1.000000000000000E+000	9	5.3132577E-003	2.3768847E-003	0	-5.536901408342075E-005	2.2718226E-005	1.1254739E-005	-5.5775199E+000	4.7350796E-003	4.7126617E-003	4.6021381E-004	-3.4750046E+001	2.2395208E+000	1.8400943E+000	1.2765210E+000	3.6729988E-001	2.5536755E-001	4.4734976E-001	3.4809200E+001	8.1087402E+002	1.1662952E+003	1.4204791E+003	-5.5190800E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5190800E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5190800E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4809200E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4809200E+001	1.4383185E+000	5.5190796E+001	-8.752748404781514E-006	-2.0385286E-004	-1.1672848E-009	-2.0385170E-004	3.9674542E+000	7.7216828E+004	4.4215241E-001	7.7216391E+004
3.9814059E+004	2.0053616E+000	1.4531152E+000	2.4764934E+000	-3.5927650E+001	7.875559707375942E+000	3.9674721E+000	-4.7912344E-002	2.7509558E+000	9.4712955E-001	1.000000000000000E+000	9	5.2804137E-003	2.1322139E-003	0	-5.728173693230686E-005	-2.0660124E-004	1.9549303E-005	1.8157686E+001	9.1685466E-003	8.7119760E-003	-2.8572241E-003	-3.5756229E+001	2.4818826E+000	2.0140736E+000	1.4502580E+000	3.2697788E-001	2.3693308E-001	4.0379676E-001	3.5927650E+001	9.4712952E+002	1.3070796E+003	1.6141597E+003	-5.4072350E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4072350E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4072350E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5927650E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5927650E+001	1.3800430E+000	5.4072350E+001	-1.912722848886106E-006	-1.9009088E-004	9.8987494E-009	-1.9010079E-004	3.9676788E+000	8.2806891E+004	4.3120670E+000	8.2811195E+004
3.1621139E+004	2.2296958E+000	1.6600430E+000	2.7797997E+000	-3.6668255E+001	8.258540392242139E+000	3.9674692E+000	-4.6233971E-002	3.0319591E+000	1.0812720E+000	1.000000000000000E+000	9	5.3140582E-003	1.9116695E-003	0	-6.348810877671672E-005	-2.6393111E-004	6.6032267E-006	2.1540623E+001	3.4541674E-003	3.2129197E-003	-1.2682348E-003	-3.6607777E+001	2.7816210E+000	2.2329087E+000	1.6587747E+000	2.8854835E-001	2.1482871E-001	3.5973814E-001	3.6668255E+001	1.0812721E+003	1.4523164E+003	1.8106276E+003	-5.3331745E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3331745E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3331745E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6668255E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6668255E+001	1.3431555E+000	5.3331741E+001	-6.206371844409858E-006	-1.8343185E-004	1.2202583E-008	-1.8344406E-004	3.9677331E+000	8.5812859E+004	5.7085972E+000	8.5818570E+004
2.5116910E+004	2.5101545E+000	1.8318018E+000	3.1074705E+000	-3.6120346E+001	8.641557637107326E+000	3.9674745E+000	-4.0639386E-002	3.4591980E+000	1.2020384E+000	1.000000000000000E+000	9	5.3069908E-003	1.7078170E-003	0	-6.938395227853390E-005	-3.4611639E-005	2.5351714E-005	5.8299683E+001	1.4844514E-002	7.8004417E-003	-1.2629834E-002	-3.5847359E+001	3.1063616E+000	2.5179548E+000	1.8191719E+000	2.5994796E-001	1.8969874E-001	3.2180515E-001	3.6120346E+001	1.2020385E+003	1.6471772E+003	2.0391394E+003	-5.3879654E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3879654E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3879654E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6120346E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6120346E+001	1.3703200E+000	5.3879654E+001	-5.895843501817178E-006	-1.6123573E-004	1.4065957E-009	-1.6123713E-004	3.9675090E+000	9.7626336E+004	8.5167724E-001	9.7627188E+004
1.9948785E+004	2.7607172E+000	2.0199108E+000	3.4207599E+000	-3.6191502E+001	9.024550801928854E+000	3.9674592E+000	-4.6122096E-002	3.9497671E+000	1.3771800E+000	1.000000000000000E+000	9	5.2484535E-003	1.5342946E-003	0	-7.342970631074342E-005	9.9158045E-005	1.1172940E-005	-5.6451256E+001	7.2821346E-003	4.0244441E-003	6.0690474E-003	-3.6233654E+001	3.4275925E+000	2.7647417E+000	2.0259798E+000	2.3592649E-001	1.7261836E-001	2.9233271E-001	3.6191502E+001	1.3771798E+003	1.8822633E+003	2.3322820E+003	-5.3808498E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3808498E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3808498E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6191502E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6191502E+001	1.3667520E+000	5.3808502E+001	-4.045754032209521E-006	-1.8298754E-004	-4.5733768E-009	-1.8298296E-004	3.9673600E+000	8.6020789E+004	2.1499033E+000	8.6018641E+004
1.5847683E+004	3.0696597E+000	2.1731672E+000	3.7610459E+000	-3.5296604E+001	9.407526953466004E+000	3.9674759E+000	-4.8583720E-002	4.6212683E+000	1.5428731E+000	1.000000000000000E+000	9	5.2778753E-003	1.4032999E-003	0	-7.771685593582353E-005	-3.4611639E-005	5.3203198E-006	-6.9792725E+001	3.7912922E-003	1.3095782E-003	3.5579349E-003	-3.5329288E+001	3.7641711E+000	3.0709693E+000	2.1767251E+000	2.1700661E-001	1.5362993E-001	2.6588348E-001	3.5296604E+001	1.5428732E+003	2.1793518E+003	2.6702119E+003	-5.4703396E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4703396E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4703396E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5296604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5296604E+001	1.4125280E+000	5.4703400E+001	-4.287149625080116E-006	-1.9275474E-004	1.6815622E-009	-1.9275642E-004	3.9675105E+000	8.1662664E+004	7.1241230E-001	8.1663375E+004
1.2590930E+004	3.4044726E+000	2.3524437E+000	4.1381669E+000	-3.4643940E+001	9.790513878309866E+000	3.9674678E+000	-4.3175619E-002	5.3733249E+000	1.7364632E+000	1.000000000000000E+000	9	5.1286337E-003	1.2393491E-003	0	-8.348217278901332E-005	-3.4611639E-005	6.6397870E-006	-1.7642160E+001	5.3574792E-003	5.1055057E-003	1.6236976E-003	-3.4622276E+001	4.1432905E+000	3.4095781E+000	2.3540673E+000	1.9880798E-001	1.3737358E-001	2.4165289E-001	3.4643940E+001	1.7364631E+003	2.5130212E+003	3.0545999E+003	-5.5356060E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5356060E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5356060E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4643940E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4643940E+001	1.4472069E+000	5.5356064E+001	-5.765316853189787E-006	-1.7129788E-004	1.4943790E-009	-1.7129937E-004	3.9675024E+000	9.1891391E+004	8.0164778E-001	9.1892195E+004
1.0002226E+004	3.7709873E+000	2.5378866E+000	4.5454607E+000	-3.3940681E+001	1.045354966979357E+001	3.9674580E+000	-2.6755057E-002	6.2697654E+000	1.9545190E+000	1.000000000000000E+000	10	4.8492821E-003	1.0668406E-003	0	-8.901199701674826E-005	1.1826800E-004	8.0832806E-006	-1.1905428E+002	7.5768400E-003	-3.6796015E-003	6.6233706E-003	-3.4035824E+001	4.5461125E+000	3.7673078E+000	2.5445099E+000	1.8251528E-001	1.2283338E-001	2.1999970E-001	3.3940681E+001	1.9545189E+003	2.9041746E+003	3.5006248E+003	-5.6059319E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6059319E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6059319E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3940681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3940681E+001	1.4858769E+000	5.6059319E+001	-5.529824227734940E-006	-1.0614956E-004	-3.1642671E-009	-1.0614640E-004	3.9673398E+000	1.4828816E+005	4.4203978E+000	1.4828373E+005
7.9424009E+003	4.1238098E+000	2.7077551E+000	4.9333301E+000	-3.3289497E+001	1.083855584808043E+001	3.9674606E+000	-2.5889656E-002	7.4004641E+000	2.2294481E+000	1.000000000000000E+000	10	5.0993389E-003	1.0336505E-003	0	-9.160732081706697E-005	-2.8304107E-004	9.4688867E-006	-1.0551912E+002	9.1606276E-003	-2.4510170E-003	8.8266423E-003	-3.3390759E+001	4.9361339E+000	4.1213589E+000	2.7165818E+000	1.6944093E-001	1.1125743E-001	2.0270284E-001	3.3289497E+001	2.2294480E+003	3.3953665E+003	4.0618901E+003	-5.6710503E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6710503E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6710503E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3289497E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3289497E+001	1.5229627E+000	5.6710503E+001	-2.595323800318709E-006	-1.0271619E-004	7.3278357E-009	-1.0272352E-004	3.9677436E+000	1.5324502E+005	1.0932593E+001	1.5325595E+005
6.3093828E+003	4.5053692E+000	2.8821092E+000	5.3483553E+000	-3.2607269E+001	1.122154917297303E+001	3.9674633E+000	-2.5759097E-002	8.7523127E+000	2.5415766E+000	1.000000000000000E+000	10	5.1254253E-003	9.5831807E-004	0	-9.397573126499386E-005	-1.8749129E-004	7.4445798E-006	-9.0839188E+001	7.7683809E-003	-1.1377610E-004	7.7675479E-003	-3.2677967E+001	5.3524489E+000	4.5052552E+000	2.8898766E+000	1.5750338E-001	1.0075577E-001	1.8697336E-001	3.2607269E+001	2.5415764E+003	3.9730417E+003	4.7164258E+003	-5.7392731E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7392731E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7392731E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2607269E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2607269E+001	1.5632194E+000	5.7392731E+001	-2.368410447926896E-006	-1.0219827E-004	4.8296060E-009	-1.0220310E-004	3.9676507E+000	1.5402183E+005	7.2786436E+000	1.5402911E+005
5.0103916E+003	4.8923550E+000	3.0771105E+000	5.7795973E+000	-3.2168377E+001	1.148055683859275E+001	3.9674656E+000	-2.4766874E-002	1.0322987E+001	2.9261487E+000	1.000000000000000E+000	10	5.2413098E-003	9.0686418E-004	0	-9.504846973286476E-005	-3.4611639E-005	1.4061450E-006	-1.3200302E+002	1.5505574E-003	-1.0375862E-003	1.1522340E-003	-3.2183521E+001	5.7793326E+000	4.8913174E+000	3.0782628E+000	1.4646126E-001	9.2118725E-002	1.7302243E-001	3.2168377E+001	2.9261489E+003	4.6523379E+003	5.4960527E+003	-5.7831623E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7831623E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7831623E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2168377E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2168377E+001	1.5899185E+000	5.7831619E+001	-1.072738467870898E-006	-9.8261720E-005	8.5722207E-010	-9.8262579E-005	3.9675002E+000	1.6019242E+005	1.3974973E+000	1.6019383E+005
3.9836011E+003	5.3138433E+000	3.3001943E+000	6.2552547E+000	-3.1842598E+001	1.178409653305425E+001	3.9674432E+000	-2.4778072E-002	1.2106115E+001	3.3697200E+000	1.000000000000000E+000	10	5.2088085E-003	8.3270925E-004	0	-9.763822309862008E-005	-1.1105146E-004	5.3254303E-006	3.2183643E+001	6.3953060E-003	5.4126368E-003	-3.4063617E-003	-3.1789959E+001	6.2580581E+000	5.3192558E+000	3.2967880E+000	1.3580592E-001	8.4343091E-002	1.5986559E-001	3.1842598E+001	3.3697197E+003	5.4257905E+003	6.3870347E+003	-5.8157402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8157402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8157402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1842598E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1842598E+001	1.6101607E+000	5.8157402E+001	-2.589753365755317E-006	-9.8305594E-005	2.7516411E-009	-9.8308345E-005	3.9675543E+000	1.6011913E+005	4.4818444E+000	1.6012361E+005
3.1630798E+003	5.7473674E+000	3.5674357E+000	6.7645273E+000	-3.1828197E+001	1.215765263081630E+001	3.9674153E+000	-2.9918268E-002	1.4104374E+001	3.9227555E+000	1.000000000000000E+000	10	5.1107202E-003	7.5551769E-004	0	-1.008870079915101E-004	-1.6838133E-004	1.5285596E-005	-5.9733250E+001	2.0231949E-002	1.0197439E-002	1.7474096E-002	-3.1908186E+001	6.7824135E+000	5.7575650E+000	3.5849099E+000	1.2560128E-001	7.7961698E-002	1.4782999E-001	3.1828197E+001	3.9227554E+003	6.3198101E+003	7.4382798E+003	-5.8171803E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8171803E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8171803E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1828197E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1828197E+001	1.6110641E+000	5.8171799E+001	-3.248784892889988E-006	-1.1869820E-004	5.0376778E-009	-1.1870323E-004	3.9675837E+000	1.3260845E+005	5.6280441E+000	1.3261408E+005
2.5108032E+003	6.2299366E+000	3.8746738E+000	7.3365664E+000	-3.1879314E+001	1.260879803889839E+001	3.9674027E+000	-2.6990073E-002	1.6359585E+001	4.5630674E+000	1.000000000000000E+000	10	5.0135627E-003	6.8336638E-004	0	-1.038575563062671E-004	-4.3592072E-004	4.2042088E-006	2.8024792E+001	6.1522033E-003	5.4308227E-003	-2.8906348E-003	-3.1837763E+001	7.3396535E+000	6.2353673E+000	3.8717833E+000	1.1574385E-001	7.1986236E-002	1.3630354E-001	3.1879314E+001	4.5630674E+003	7.3367773E+003	8.6400166E+003	-5.8120686E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8120686E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8120686E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1879314E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1879314E+001	1.6078609E+000	5.8120682E+001	-2.970548314757050E-006	-1.0708049E-004	1.1765532E-008	-1.0709225E-004	3.9678385E+000	1.4699489E+005	1.6151150E+001	1.4701103E+005
1.9956388E+003	6.7618122E+000	4.2028708E+000	7.9615469E+000	-3.1863422E+001	1.305985286031500E+001	3.9674053E+000	-2.7340712E-002	1.8975452E+001	5.2879739E+000	1.000000000000000E+000	10	4.9228454E-003	6.1832776E-004	0	-1.067986154612590E-004	-1.4927138E-004	5.1480888E-006	-6.1565556E+001	8.3258254E-003	3.9643664E-003	7.3214187E-003	-3.1893085E+001	7.9687800E+000	6.7657766E+000	4.2101922E+000	1.0667637E-001	6.6305742E-002	1.2560374E-001	3.1863422E+001	5.2879736E+003	8.5075869E+003	1.0017070E+004	-5.8136578E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8136578E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8136578E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1863422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1863422E+001	1.6088556E+000	5.8136581E+001	-2.941059154991911E-006	-1.0847169E-004	4.0811856E-009	-1.0847577E-004	3.9675546E+000	1.4510980E+005	5.4596744E+000	1.4511527E+005
1.5855074E+003	7.3361573E+000	4.5468974E+000	8.6309605E+000	-3.1790337E+001	1.351081218841136E+001	3.9674034E+000	-2.6150791E-002	2.2076830E+001	6.1270123E+000	1.000000000000000E+000	10	4.8207710E-003	5.5854401E-004	0	-1.100616895982886E-004	-1.5501684E-005	2.7559019E-005	1.1797414E+002	4.9340818E-002	-2.3144446E-002	-4.3575805E-002	-3.1624580E+001	8.5883684E+000	7.3130131E+000	4.5033216E+000	9.8480530E-002	6.1037522E-002	1.1586196E-001	3.1790337E+001	6.1270122E+003	9.8855820E+003	1.1630349E+004	-5.8209663E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8209663E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8209663E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1790337E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1790337E+001	1.6134424E+000	5.8209663E+001	-3.263074137029536E-006	-1.0375074E-004	4.0538131E-010	-1.0375114E-004	3.9674189E+000	1.5171256E+005	5.9278071E-001	1.5171316E+005
1.2587913E+003	8.0703230E+000	4.9540257E+000	9.4695559E+000	-3.1543982E+001	1.396205535650370E+001	3.9674089E+000	-2.5281658E-002	2.5521616E+001	6.9849844E+000	1.000000000000000E+000	10	4.7893361E-003	5.0576142E-004	0	-1.136629397634533E-004	-9.1941511E-005	5.3751787E-006	-3.4033207E+001	1.0627894E-002	8.8074775E-003	5.9481482E-003	-3.1546772E+001	9.4801731E+000	8.0791302E+000	4.9599738E+000	8.9997761E-002	5.5245772E-002	1.0560157E-001	3.1543982E+001	6.9849849E+003	1.1378843E+004	1.3351707E+004	-5.8456017E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8456017E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8456017E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1543982E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1543982E+001	1.6290435E+000	5.8456017E+001	-3.601250165164756E-006	-1.0030268E-004	2.3244338E-009	-1.0030500E-004	3.9675009E+000	1.5692834E+005	3.6366882E+000	1.5693198E+005
1.0003202E+003	8.8730202E+000	5.3744845E+000	1.0373793E+001	-3.1203743E+001	1.441281476458244E+001	3.9674094E+000	-2.5938172E-002	2.9603582E+001	7.9458942E+000	1.000000000000000E+000	10	4.7541251E-003	4.5828227E-004	0	-1.167156174105670E-004	-3.2126097E-004	8.2474635E-006	-7.9715691E+001	1.7996471E-002	3.2129597E-003	1.7707340E-002	-3.1278116E+001	1.0385723E+001	8.8762331E+000	5.3921919E+000	8.2451083E-002	4.9941510E-002	9.6396759E-002	3.1203743E+001	7.9458940E+003	1.3118296E+004	1.5337109E+004	-5.8796257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8796257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8796257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1203743E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1203743E+001	1.6509528E+000	5.8796257E+001	-3.052677647113645E-006	-1.0290735E-004	8.3329228E-009	-1.0291568E-004	3.9677305E+000	1.5295641E+005	1.2385644E+001	1.5296878E+005
7.9423785E+002	9.7919817E+000	5.7319355E+000	1.1346276E+001	-3.0343439E+001	1.486404713266529E+001	3.9674087E+000	-2.5557695E-002	3.4959743E+001	8.9220390E+000	1.000000000000000E+000	10	4.7173835E-003	4.1576492E-004	0	-1.196046313367551E-004	-1.4927138E-004	6.5557733E-006	-1.9398412E+000	1.5767980E-002	1.5758945E-002	5.3374848E-004	-3.0305611E+001	1.1360148E+001	9.8077402E+000	5.7324691E+000	7.6061323E-002	4.4524040E-002	8.8134639E-002	3.0343439E+001	8.9220391E+003	1.5241701E+004	1.7661037E+004	-5.9656563E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9656563E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9656563E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0343439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0343439E+001	1.7083203E+000	5.9656563E+001	-2.889013926188157E-006	-1.0139782E-004	3.8150323E-009	-1.0140164E-004	3.9675579E+000	1.5523344E+005	5.8405652E+000	1.5523927E+005
6.3100964E+002	1.0761440E+001	6.0306330E+000	1.2336010E+001	-2.9265953E+001	1.531359459392843E+001	3.9674056E+000	-2.6706591E-002	4.1823586E+001	9.9953413E+000	1.000000000000000E+000	10	4.6822242E-003	3.7955743E-004	0	-1.228299609648271E-004	1.1826800E-004	6.0020811E-006	-1.2254325E+002	1.5813367E-002	-8.5065812E-003	1.3330441E-002	-2.9339287E+001	1.2335115E+001	1.0752934E+001	6.0439634E+000	7.0716538E-002	3.9629035E-002	8.1063487E-002	2.9265953E+001	9.9953418E+003	1.7836314E+004	2.0446051E+004	-6.0734047E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0734047E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0734047E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9265953E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9265953E+001	1.7844628E+000	6.0734047E+001	-3.225329628071959E-006	-1.0595588E-004	-3.1585352E-009	-1.0595272E-004	3.9672873E+000	1.4855530E+005	4.4284201E+000	1.4855088E+005
5.0144418E+002	1.1859530E+001	6.2513180E+000	1.3406246E+001	-2.7794317E+001	1.576331093537738E+001	3.9674118E+000	-2.5289126E-002	5.0772194E+001	1.1039636E+001	1.000000000000000E+000	10	4.6630153E-003	3.4782407E-004	0	-1.256830735489574E-004	-6.8435015E-004	1.1114673E-005	-8.1123718E+001	3.1954870E-002	4.9306797E-003	3.1572174E-002	-2.7903702E+001	1.3425355E+001	1.1864461E+001	6.2828903E+000	6.5986201E-002	3.4782212E-002	7.4592099E-002	2.7794317E+001	1.1039637E+004	2.0943566E+004	2.3675020E+004	-6.2205681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2205681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2205681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7794317E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7794317E+001	1.8971248E+000	6.2205681E+001	-2.853112584130340E-006	-1.0033238E-004	1.7306617E-008	-1.0034968E-004	3.9680960E+000	1.5688213E+005	2.7061045E+001	1.5690919E+005
3.9808914E+002	1.3087002E+001	6.4227839E+000	1.4578126E+001	-2.6140688E+001	1.621482013017521E+001	3.9674191E+000	-2.6139604E-002	6.2246727E+001	1.2082581E+001	1.000000000000000E+000	10	4.6676584E-003	3.2018233E-004	0	-1.289649267182233E-004	-1.1105146E-004	1.6627193E-005	-4.4180889E+001	5.1930390E-002	3.7241522E-002	3.6191635E-002	-2.6203678E+001	1.4627513E+001	1.3124244E+001	6.4589753E+000	6.1579585E-002	3.0221771E-002	6.8595923E-002	2.6140688E+001	1.2082580E+004	2.4619348E+004	2.7424461E+004	-6.3859314E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3859314E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3859314E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6140688E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6140688E+001	2.0375903E+000	6.3859314E+001	-3.281853169265838E-006	-1.0370676E-004	2.9028413E-009	-1.0370967E-004	3.9675303E+000	1.5177809E+005	4.2483988E+000	1.5178234E+005
3.1631589E+002	1.4258975E+001	6.3726392E+000	1.5618223E+001	-2.4080883E+001	1.666400300484383E+001	3.9674120E+000	-2.5889684E-002	7.8955032E+001	1.3144837E+001	1.000000000000000E+000	10	4.6463739E-003	2.9749697E-004	0	-1.320075871943716E-004	2.5203769E-004	7.3659530E-006	-4.2553432E+001	2.4759758E-002	1.8239200E-002	1.6744468E-002	-2.4109621E+001	1.5641709E+001	1.4277214E+001	6.3893838E+000	5.8455460E-002	2.6124988E-002	6.4027771E-002	2.4080883E+001	1.3144839E+004	2.9411975E+004	3.2215695E+004	-6.5919113E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5919113E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5919113E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4080883E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4080883E+001	2.2375305E+000	6.5919113E+001	-3.042660476148358E-006	-1.0271504E-004	-6.5251760E-009	-1.0270852E-004	3.9671600E+000	1.5324297E+005	9.7350626E+000	1.5323323E+005
2.5104433E+002	1.5373923E+001	6.1294899E+000	1.6550776E+001	-2.1736870E+001	1.711303555947961E+001	3.9674163E+000	-2.6363418E-002	1.0342973E+002	1.4185915E+001	1.000000000000000E+000	10	4.6374188E-003	2.8019343E-004	0	-1.353953895677130E-004	2.2718226E-005	8.0239633E-006	7.9181877E+001	2.8637229E-002	5.3749788E-003	-2.8128285E-002	-2.1639496E+001	1.6545374E+001	1.5379298E+001	6.1013618E+000	5.6123924E-002	2.2376267E-002	6.0420129E-002	2.1736870E+001	1.4185916E+004	3.5580969E+004	3.8304641E+004	-6.8263130E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8263130E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8263130E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1736870E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1736870E+001	2.5081897E+000	6.8263130E+001	-3.387802373341393E-006	-1.0459466E-004	-5.9893007E-010	-1.0459405E-004	3.9673936E+000	1.5048945E+005	8.6173296E-001	1.5048859E+005
1.9955299E+002	1.6481426E+001	5.9077134E+000	1.7508240E+001	-1.9720055E+001	1.756429880755604E+001	3.9674239E+000	-2.4882538E-002	1.3500270E+002	1.5370794E+001	1.000000000000000E+000	10	4.6355291E-003	2.6476273E-004	0	-1.386233788781772E-004	1.1826800E-004	7.6615488E-006	-9.3694057E+000	2.8937414E-002	2.8551366E-002	4.7109863E-003	-1.9703066E+001	1.7536707E+001	1.6509977E+001	5.9124246E+000	5.3766254E-002	1.9272340E-002	5.7115965E-002	1.9720055E+001	1.5370796E+004	4.2881668E+004	4.5553254E+004	-7.0279945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0279945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0279945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9720055E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9720055E+001	2.7898147E+000	7.0279945E+001	-3.227989310464186E-006	-9.8719574E-005	-2.9428080E-009	-9.8716635E-005	3.9673057E+000	1.5944611E+005	4.7530522E+000	1.5944136E+005
1.5842841E+002	1.7551134E+001	5.4164462E+000	1.8367912E+001	-1.7150721E+001	1.801784248248441E+001	3.9674203E+000	-2.4434917E-002	1.8546956E+002	1.6128052E+001	1.000000000000000E+000	10	4.6292050E-003	2.5202674E-004	0	-1.418042745482663E-004	1.1826800E-004	1.2895249E-005	5.8461632E+001	5.1166192E-002	2.6763471E-002	-4.3608438E-002	-1.6996229E+001	1.8380693E+001	1.7577898E+001	5.3728375E+000	5.2021824E-002	1.6054427E-002	5.4442767E-002	1.7150721E+001	1.6128051E+004	5.2260398E+004	5.4692441E+004	-7.2849281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2849281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2849281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7150721E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7150721E+001	3.2403412E+000	7.2849281E+001	-3.180895670089128E-006	-9.6943586E-005	-2.8898688E-009	-9.6940697E-005	3.9673021E+000	1.6236684E+005	4.8401227E+000	1.6236200E+005
1.2584567E+002	1.8457056E+001	4.8566880E+000	1.9085344E+001	-1.4742308E+001	1.846554189038579E+001	3.9674146E+000	-2.6441751E-002	2.6040039E+002	1.6862503E+001	1.000000000000000E+000	10	4.6308981E-003	2.4264157E-004	0	-1.451207115494989E-004	-9.1941511E-005	7.2559897E-006	-3.6543446E+001	2.9904148E-002	2.4025159E-002	1.7805891E-002	-1.4775602E+001	1.9113111E+001	1.8481081E+001	4.8744941E+000	5.0671350E-002	1.3333378E-002	5.2396227E-002	1.4742308E+001	1.6862506E+004	6.4083215E+004	6.6264641E+004	-7.5257690E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5257690E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5257690E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4742308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4742308E+001	3.8003380E+000	7.5257690E+001	-3.316437001232571E-006	-1.0490539E-004	2.4310944E-009	-1.0490782E-004	3.9675066E+000	1.5004356E+005	3.4771340E+000	1.5004705E+005
1.0003201E+002	1.9114542E+001	4.3766632E+000	1.9609205E+001	-1.2896721E+001	1.891685881849844E+001	3.9674156E+000	-2.5031745E-002	3.6352811E+002	1.8109409E+001	1.000000000000000E+000	10	4.6242871E-003	2.3582226E-004	0	-1.478926239809128E-004	-1.6838133E-004	8.2412307E-006	3.0374296E+000	3.4946788E-002	3.4897693E-002	-1.8517715E-003	-1.2868737E+001	1.9642811E+001	1.9149439E+001	4.3748116E+000	4.9710017E-002	1.1382120E-002	5.0996456E-002	1.2896721E+001	1.8109408E+004	7.9090633E+004	8.1137406E+004	-7.7103279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7103279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7103279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2896721E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2896721E+001	4.3673778E+000	7.7103279E+001	-2.771912431413917E-006	-9.9311335E-005	4.2148787E-009	-9.9315548E-005	3.9675839E+000	1.5849536E+005	6.7267118E+000	1.5850209E+005
7.9415512E+001	1.9724802E+001	3.9152462E+000	2.0109623E+001	-1.1226916E+001	1.937136366675259E+001	3.9674256E+000	-2.4226028E-002	5.1186533E+002	1.9402872E+001	1.000000000000000E+000	10	4.6240054E-003	2.2993993E-004	0	-1.511555380763667E-004	6.0938135E-005	3.5430633E-006	9.7445892E+001	1.5408647E-002	-1.9968043E-003	-1.5278717E-002	-1.1185314E+001	2.0104696E+001	1.9722805E+001	3.8999674E+000	4.8775841E-002	9.6816914E-003	4.9727436E-002	1.1226916E+001	1.9402867E+004	9.7750633E+004	9.9657703E+004	-7.8773087E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8773087E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8773087E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1226916E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1226916E+001	5.0379467E+000	7.8773087E+001	-3.262914095453895E-006	-9.6114964E-005	-1.4762890E-009	-9.6113487E-005	3.9673645E+000	1.6376706E+005	2.5153992E+000	1.6376455E+005
6.3082298E+001	2.0350721E+001	3.4739347E+000	2.0645098E+001	-9.6872034E+000	2.008500092732720E+001	3.9674606E+000	-1.7555043E-002	7.2625812E+002	2.0563660E+001	1.000000000000000E+000	11	4.6414207E-003	2.2481951E-004	0	-1.548637603506553E-004	4.1828182E-005	8.9002588E-006	3.0474409E+001	3.9588463E-002	3.4119546E-002	-2.0077426E-002	-9.6164474E+000	2.0675367E+001	2.0384840E+001	3.4538572E+000	4.7746979E-002	8.1505654E-003	4.8437648E-002	9.6872034E+000	2.0563656E+004	1.2046434E+005	1.2220688E+005	-8.0312798E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0312798E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0312798E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.6872034E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.6872034E+000	5.8581185E+000	8.0312798E+001	-3.708222274288546E-006	-6.9648944E-005	-7.3429551E-010	-6.9648209E-005	3.9674189E+000	2.2600119E+005	2.3826876E+000	2.2599881E+005
5.0144421E+001	2.0716520E+001	3.0211585E+000	2.0935654E+001	-8.2971430E+000	2.053428409530898E+001	3.9674468E+000	-1.7565491E-002	1.0505676E+003	2.1877514E+001	1.000000000000000E+000	11	4.6349848E-003	2.2139192E-004	0	-1.572723722476658E-004	-1.6838133E-004	5.3591325E-006	-6.0871773E+001	2.4206540E-002	1.1782915E-002	2.1145200E-002	-8.3497152E+000	2.0950375E+001	2.0728304E+001	3.0423036E+000	4.7265448E-002	6.8928758E-003	4.7765408E-002	8.2971430E+000	2.1877512E+004	1.5001728E+005	1.5160413E+005	-8.1702858E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1702858E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1702858E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2971430E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2971430E+000	6.8571444E+000	8.1702858E+001	-2.408611897010513E-006	-6.9690148E-005	2.9577008E-009	-6.9693109E-005	3.9676151E+000	2.2586598E+005	9.5859165E+000	2.2587556E+005
3.9808914E+001	2.0958345E+001	2.6121628E+000	2.1120502E+001	-7.1044769E+000	2.098587454346125E+001	3.9674530E+000	-1.7644955E-002	1.5305219E+003	2.3411625E+001	1.000000000000000E+000	11	4.6160510E-003	2.1855782E-004	0	-1.597125673439158E-004	-2.6393111E-004	9.8495830E-006	9.5443935E+000	4.5066256E-002	4.4442423E-002	-7.4725146E-003	-7.0695210E+000	2.1163685E+001	2.1002789E+001	2.6046903E+000	4.6983838E-002	5.8558746E-003	4.7347359E-002	7.1044769E+000	2.3411625E+004	1.8784009E+005	1.8929344E+005	-8.2895523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2895523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2895523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1044769E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1044769E+000	8.0233688E+000	8.2895523E+001	-2.440195096250038E-006	-7.0005532E-005	4.6570525E-009	-7.0010188E-005	3.9677169E+000	2.2484914E+005	1.4957880E+001	2.2486411E+005
3.1629555E+001	2.1335129E+001	2.3261905E+000	2.1461567E+001	-6.2224374E+000	2.141552051049075E+001	3.9674428E+000	-1.8646298E-002	2.1631257E+003	2.5412621E+001	1.000000000000000E+000	11	4.6266830E-003	2.1557992E-004	0	-1.620789923844034E-004	8.0048092E-005	5.9458821E-006	-1.4070268E+002	2.7580872E-002	-2.1344004E-002	1.7468201E-002	-6.2750201E+000	2.1442253E+001	2.1313786E+001	2.3436587E+000	4.6320412E-002	5.0503612E-003	4.6594921E-002	6.2224374E+000	2.5412613E+004	2.3307703E+005	2.3445831E+005	-8.3777565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3777565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3777565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2224374E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2224374E+000	9.1717033E+000	8.3777565E+001	-2.366425040487626E-006	-7.3978117E-005	-1.4926006E-009	-7.3976626E-005	3.9673626E+000	2.1277375E+005	4.2929749E+000	2.1276945E+005
2.5104433E+001	2.1523670E+001	1.9880116E+000	2.1615286E+001	-5.2770929E+000	2.186502077186015E+001	3.9674478E+000	-1.7016690E-002	3.1889727E+003	2.6975323E+001	1.000000000000000E+000	11	4.6276771E-003	2.1409280E-004	0	-1.640721549805894E-004	-2.2571119E-004	4.6529485E-006	-8.0502708E+001	2.1733325E-002	3.5860208E-003	2.1435434E-002	-5.3327832E+000	2.1620838E+001	2.1527256E+001	2.0094471E+000	4.6067473E-002	4.2549744E-003	4.6263557E-002	5.2770929E+000	2.6975318E+004	2.9205463E+005	2.9329775E+005	-8.4722908E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4722908E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4722908E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2770929E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2770929E+000	1.0826733E+001	8.4722908E+001	-1.993162596185965E-006	-6.7512832E-005	3.8408574E-009	-6.7516674E-005	3.9676735E+000	2.3315038E+005	1.3264107E+001	2.3316364E+005
1.9955299E+001	2.1638674E+001	1.7602680E+000	2.1710154E+001	-4.6506701E+000	2.231628385992371E+001	3.9674559E+000	-1.7137941E-002	4.5308857E+003	2.9786184E+001	1.000000000000000E+000	11	4.6232576E-003	2.1295370E-004	0	-1.665815721763615E-004	-9.1941511E-005	1.0359819E-005	2.3158772E+001	4.8648220E-002	4.4728078E-002	-1.9132392E-002	-4.5908914E+000	2.1753193E+001	2.1683401E+001	1.7411356E+000	4.5909744E-002	3.7346766E-003	4.6061397E-002	4.6506701E+000	2.9786201E+004	3.6615647E+005	3.6736600E+005	-8.5349327E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5349327E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5349327E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6506701E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6506701E+000	1.2292830E+001	8.5349327E+001	-2.509417195772082E-006	-6.7994028E-005	1.5756881E-009	-6.7995599E-005	3.9675479E+000	2.3150131E+005	5.3647933E+000	2.3150667E+005
1.5857577E+001	2.1795380E+001	1.5462970E+000	2.1850163E+001	-4.0581121E+000	2.274302758689737E+001	3.9674370E+000	-1.8245611E-002	6.4906831E+003	3.2506248E+001	1.000000000000000E+000	11	4.6222690E-003	2.1154391E-004	0	-1.695855094754184E-004	-4.3592072E-004	2.2869601E-005	2.4992870E+001	1.0810805E-001	9.7984850E-002	-4.5676246E-002	-3.9210496E+000	2.1944731E+001	2.1893364E+001	1.5006207E+000	4.5651503E-002	3.2387958E-003	4.5766249E-002	4.0581121E+000	3.2506258E+004	4.5818238E+005	4.5933403E+005	-8.5941887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5941887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5941887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0581121E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0581121E+000	1.4095209E+001	8.5941887E+001	-3.003937299056930E-006	-7.2388313E-005	7.9536404E-009	-7.2396266E-005	3.9678729E+000	2.1744609E+005	2.3891813E+001	2.1746998E+005
1.2600809E+001	2.2003471E+001	1.4381485E+000	2.2050421E+001	-3.7395370E+000	2.327304305208963E+001	3.9674578E+000	-1.6378354E-002	8.7824961E+003	3.7358692E+001	1.000000000000000E+000	11	4.6253302E-003	2.0976154E-004	0	-1.715365588062284E-004	-2.0660124E-004	5.3359358E-006	1.2769968E+002	2.5438104E-002	-1.5555974E-002	-2.0127315E-002	-3.6899486E+000	2.2033592E+001	2.1987915E+001	1.4180212E+000	4.5254048E-002	2.9578076E-003	4.5350607E-002	3.7395370E+000	3.7358719E+004	5.7158281E+005	5.7280238E+005	-8.6260460E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6260460E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6260460E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7395370E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7395370E+000	1.5299861E+001	8.6260460E+001	-1.951049330810035E-006	-6.4980428E-005	3.3837884E-009	-6.4983811E-005	3.9676645E+000	2.4223788E+005	1.2614285E+001	2.4225048E+005
1.0003201E+001	2.2103828E+001	1.3131386E+000	2.2142799E+001	-3.3998172E+000	2.372378446016228E+001	3.9674408E+000	-1.7536761E-002	1.2116315E+004	4.2611485E+001	1.000000000000000E+000	11	4.6231980E-003	2.0879012E-004	0	-1.730116183871109E-004	-1.1105146E-004	9.8280207E-006	-5.9622188E+000	4.7071293E-002	4.6816666E-002	4.8894198E-003	-3.4052510E+000	2.2189823E+001	2.2150644E+001	1.3180280E+000	4.5081925E-002	2.6782155E-003	4.5161407E-002	3.3998172E+000	4.2611496E+004	7.1727144E+005	7.1853606E+005	-8.6600182E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6600182E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6600182E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3998172E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3998172E+000	1.6832823E+001	8.6600182E+001	-1.475059580882459E-006	-6.9576061E-005	1.9474831E-009	-6.9578011E-005	3.9675519E+000	2.2623567E+005	6.3324957E+000	2.2624200E+005
7.9395323E+000	2.2231768E+001	1.1580647E+000	2.2261909E+001	-2.9818728E+000	2.428389942008653E+001	3.9674642E+000	-1.6510798E-002	1.7309814E+004	4.6841763E+001	1.000000000000000E+000	11	4.6264697E-003	2.0781999E-004	0	-1.762608293674227E-004	-9.1941511E-005	8.0536884E-006	-4.2772709E+001	3.8753193E-002	2.8446915E-002	2.6316972E-002	-3.0456197E+000	2.2291700E+001	2.2260214E+001	1.1843817E+000	4.4858959E-002	2.3367272E-003	4.4919778E-002	2.9818728E+000	4.6841762E+004	8.9923750E+005	9.0045669E+005	-8.7018127E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7018127E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7018127E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9818728E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9818728E+000	1.9197344E+001	8.7018127E+001	-3.249210980311762E-006	-6.5505999E-005	1.5180277E-009	-6.5507520E-005	3.9675562E+000	2.4029513E+005	5.5685687E+000	2.4030069E+005
6.3105812E+000	2.2325781E+001	1.1843710E+000	2.2357174E+001	-3.0366645E+000	2.464828965070774E+001	3.9674492E+000	-1.7946776E-002	2.1294283E+004	5.9759193E+001	1.000000000000000E+000	11	4.6258634E-003	2.0690734E-004	0	-1.788045521922953E-004	2.3292773E-004	8.4282692E-006	-5.6049252E+001	4.0734511E-002	2.2749411E-002	3.3790007E-002	-3.1199584E+000	2.2381704E+001	2.2348530E+001	1.2181610E+000	4.4665568E-002	2.3694849E-003	4.4728372E-002	3.0366645E+000	5.9759238E+004	1.1264804E+006	1.1280644E+006	-8.6963333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6963333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6963333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0366645E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0366645E+000	1.8850327E+001	8.6963333E+001	-2.543722824872608E-006	-7.1202921E-005	-4.1803019E-009	-7.1198745E-005	3.9672163E+000	2.2106752E+005	1.2978806E+001	2.2105453E+005
5.0144420E+000	2.2511730E+001	1.0993252E+000	2.2538557E+001	-2.7957287E+000	2.509833527207957E+001	3.9674497E+000	-1.7891185E-002	2.8871635E+004	6.8686516E+001	1.000000000000000E+000	11	4.6266429E-003	2.0527680E-004	0	-1.787817977582130E-004	-5.5058044E-004	9.8761702E-006	-2.7385820E+001	4.8111480E-002	4.2719591E-002	2.2130322E-002	-2.8465247E+000	2.2582312E+001	2.2554449E+001	1.1214556E+000	4.4315603E-002	2.1640831E-003	4.4368412E-002	2.7957287E+000	6.8686563E+004	1.4065469E+006	1.4082230E+006	-8.7204269E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7204269E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7204269E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7957287E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7957287E+000	2.0477772E+001	8.7204269E+001	2.275443408223049E-008	-7.0982380E-005	9.8505364E-009	-7.0992231E-005	3.9680002E+000	2.2175444E+005	3.0773838E+001	2.2178520E+005
3.9778516E+000	2.2589020E+001	1.0434419E+000	2.2613106E+001	-2.6447518E+000	2.565535951187485E+001	3.9674582E+000	-1.5872087E-002	3.8344516E+004	8.1643082E+001	1.000000000000000E+000	11	4.6270126E-003	2.0461642E-004	0	-1.809067636115910E-004	-5.3721596E-005	6.3592497E-006	-6.7950768E+001	3.1078883E-002	1.1667112E-002	2.8805824E-002	-2.7162554E+000	2.2626108E+001	2.2600687E+001	1.0722477E+000	4.4175040E-002	2.0405527E-003	4.4222143E-002	2.6447518E+000	8.1643109E+004	1.7674556E+006	1.7693403E+006	-8.7355247E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7355247E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7355247E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6447518E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6447518E+000	2.1648565E+001	8.7355247E+001	-2.124965853377931E-006	-6.2971842E-005	8.5267388E-010	-6.2972693E-005	3.9675119E+000	2.4996448E+005	3.3846586E+000	2.4996788E+005
3.1603963E+000	2.2691290E+001	1.0271049E+000	2.2714523E+001	-2.5916831E+000	2.634942263815901E+001	3.9674575E+000	-1.6298516E-002	4.9030215E+004	1.0025040E+002	1.000000000000000E+000	11	4.6296688E-003	2.0381977E-004	0	-1.866785116265787E-004	-2.8304107E-004	8.0758455E-006	1.7310024E+001	3.9622482E-002	3.7827931E-002	-1.1789350E-002	-2.5577168E+000	2.2751783E+001	2.2729118E+001	1.0153155E+000	4.3979667E-002	1.9907081E-003	4.4024698E-002	2.5916831E+000	1.0025038E+005	2.2147795E+006	2.2170473E+006	-8.7408318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7408318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7408318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5916831E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5916831E+000	2.2092476E+001	8.7408318E+001	-5.771748014987688E-006	-6.4663669E-005	4.6131494E-009	-6.4668282E-005	3.9677405E+000	2.4342447E+005	1.7366064E+001	2.4344183E+005
2.5136747E+000	2.2819080E+001	1.0328803E+000	2.2842445E+001	-2.5916607E+000	2.721492297263467E+001	3.9674721E+000	-1.5087126E-002	6.1300082E+004	1.2533601E+002	1.000000000000000E+000	11	4.6269898E-003	2.0256106E-004	0	-1.925069937753732E-004	-2.8304107E-004	4.1785238E-006	-7.2869787E+000	2.0628465E-002	2.0461855E-002	2.6164977E-003	-2.5958924E+000	2.2863005E+001	2.2839542E+001	1.0354968E+000	4.3733373E-002	1.9795424E-003	4.3778151E-002	2.5916607E+000	1.2533595E+005	2.7690065E+006	2.7718418E+006	-8.7408340E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7408340E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7408340E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5916607E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5916607E+000	2.2092667E+001	8.7408340E+001	-5.828482148794535E-006	-5.9857750E-005	4.2702761E-009	-5.9862021E-005	3.9677551E+000	2.6297069E+005	1.8760437E+001	2.6298947E+005
1.9970603E+000	2.2946102E+001	1.0420532E+000	2.2969751E+001	-2.6001916E+000	2.829595601066831E+001	3.9674659E+000	-1.5754288E-002	7.6478445E+004	1.5740056E+002	1.000000000000000E+000	11	4.6287454E-003	2.0151482E-004	0	-1.957282723146992E-004	-3.9770082E-004	5.5959686E-006	9.3640594E+000	2.7769513E-002	2.7399469E-002	-4.5182961E-003	-2.5858490E+000	2.2996918E+001	2.2973501E+001	1.0375350E+000	4.3490693E-002	1.9750465E-003	4.3535516E-002	2.6001916E+000	1.5740042E+005	3.4659738E+006	3.4695460E+006	-8.7399811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7399811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7399811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6001916E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6001916E+000	2.2020086E+001	8.7399811E+001	-3.221278539325992E-006	-6.2504601E-005	6.2654930E-009	-6.2510866E-005	3.9678636E+000	2.5183403E+005	2.5243973E+001	2.5185928E+005
1.5846856E+000	2.3062067E+001	1.0671785E+000	2.3086744E+001	-2.6494260E+000	2.965045284832013E+001	3.9674699E+000	-1.4958041E-002	9.4110914E+004	2.0108919E+002	1.000000000000000E+000	11	4.6294890E-003	2.0052584E-004	0	-1.969915044953119E-004	-7.2831550E-005	3.1677112E-006	-4.1016582E+001	1.5797023E-002	1.1919164E-002	1.0367230E-002	-2.6737471E+000	2.3099133E+001	2.3073986E+001	1.0775458E+000	4.3268599E-002	2.0022194E-003	4.3314900E-002	2.6494260E+000	2.0108942E+005	4.3456010E+006	4.3502510E+006	-8.7350571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7350571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7350571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6494260E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6494260E+000	2.1610319E+001	8.7350571E+001	-1.263232180612672E-006	-5.9345577E-005	1.0894173E-009	-5.9346665E-005	3.9675426E+000	2.6523994E+005	4.8690567E+000	2.6524481E+005
1.2596742E+000	2.3235779E+001	1.0881622E+000	2.3261246E+001	-2.6812778E+000	3.134665354224489E+001	3.9674664E+000	-1.4494891E-002	1.1610964E+005	2.5409119E+002	1.000000000000000E+000	11	4.6262811E-003	1.9888363E-004	0	-1.997997949311515E-004	-3.9770082E-004	4.5673455E-006	3.4782921E+001	2.2964913E-002	1.8861527E-002	-1.3100766E-002	-2.6468978E+000	2.3279478E+001	2.3254641E+001	1.0750614E+000	4.2942893E-002	2.0110721E-003	4.2989958E-002	2.6812778E+000	2.5409086E+005	5.4256680E+006	5.4316145E+006	-8.7318726E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7318726E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7318726E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6812778E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6812778E+000	2.1353231E+001	8.7318726E+001	-2.808290435839608E-006	-5.7507994E-005	5.7646301E-009	-5.7513756E-005	3.9678640E+000	2.7371481E+005	2.7437309E+001	2.7374225E+005
1.0046937E+000	2.3395756E+001	1.1592643E+000	2.3424459E+001	-2.8366971E+000	2.404700461150496E+002	3.9674203E+000	-1.4616235E-002	1.3664822E+005	3.3467999E+002	1.000000000000000E+000	11	5.0629084E-003	2.1613769E-004	0	-1.933728332815123E-003	-2.2571119E-004	4.9518439E-007	1.0883360E+001	2.2910598E-003	2.2498518E-003	-4.3257559E-004	-2.8353679E+000	2.3426685E+001	2.3398006E+001	1.1588317E+000	4.2638108E-002	2.1127267E-003	4.2690419E-002	2.8366971E+000	3.3468038E+005	6.7543625E+006	6.7626490E+006	-8.7163300E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7163300E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7163300E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8366971E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8366971E+000	2.0181555E+001	8.7163300E+001	-1.733928537883971E-003	-5.7988749E-005	3.2990479E-009	-5.7992049E-005	3.9676461E+000	2.7143928E+005	1.5442498E+001	2.7145472E+005
7.9370809E-001	2.3562313E+001	1.2577610E+000	2.3595860E+001	-3.0555604E+000	2.404704808083770E+002	3.9674203E+000	-1.4616235E-002	1.5942677E+005	4.5298712E+002	1.000000000000000E+000	11	5.0709662E-003	2.1490915E-004	0	-1.933728332815123E-003	-2.2571119E-004	5.0212458E-007	-8.3945103E+000	2.3364504E-003	2.3114185E-003	3.4109427E-004	-3.0560880E+000	2.3598186E+001	2.3564625E+001	1.2581021E+000	4.2320065E-002	2.2590538E-003	4.2380318E-002	3.0555604E+000	4.5298669E+005	8.4860510E+006	8.4981330E+006	-8.6944443E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6944443E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6944443E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0555604E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0555604E+000	1.8733538E+001	8.6944443E+001	0.000000000000000E+000	-5.7988749E-005	3.2990479E-009	-5.7992049E-005	3.9676461E+000	2.7143928E+005	1.5442498E+001	2.7145472E+005
6.3295710E-001	2.3708368E+001	1.3188167E+000	2.3745020E+001	-3.1838901E+000	2.404709155017044E+002	3.9674203E+000	-1.4616235E-002	1.9066081E+005	5.8814612E+002	1.000000000000000E+000	11	5.0754612E-003	2.1374846E-004	0	-1.933728332815123E-003	-2.2571119E-004	4.3040819E-007	-1.1948190E+001	2.0136202E-003	1.9699954E-003	4.1687398E-004	-3.1846302E+000	2.3747011E+001	2.3710339E+001	1.3192335E+000	4.2049088E-002	2.3390492E-003	4.2114094E-002	3.1838901E+000	5.8814631E+005	1.0573102E+007	1.0589448E+007	-8.6816109E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6816109E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6816109E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1838901E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1838901E+000	1.7977001E+001	8.6816109E+001	0.000000000000000E+000	-5.7988749E-005	3.2990479E-009	-5.7992049E-005	3.9676461E+000	2.7143928E+005	1.5442498E+001	2.7145472E+005
5.0234687E-001	2.3897820E+001	1.3768246E+000	2.3937449E+001	-3.2973356E+000	2.404713501950318E+002	3.9674203E+000	-1.4616235E-002	2.3011123E+005	7.6127112E+002	1.000000000000000E+000	11	5.0772149E-003	2.1210343E-004	0	-1.933728332815123E-003	-2.2571119E-004	2.9440665E-007	1.9275766E+001	1.3880334E-003	1.3102212E-003	-4.5821091E-004	-3.2960603E+000	2.3938730E+001	2.3899130E+001	1.3763664E+000	4.1706387E-002	2.4028292E-003	4.1775547E-002	3.2973356E+000	7.6127044E+005	1.3213535E+007	1.3235446E+007	-8.6702667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6702667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6702667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2973356E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2973356E+000	1.7357199E+001	8.6702667E+001	0.000000000000000E+000	-5.7988749E-005	3.2990479E-009	-5.7992049E-005	3.9676461E+000	2.7143928E+005	1.5442498E+001	2.7145472E+005
4.0187752E-001	2.3987654E+001	1.5414559E+000	2.4037130E+001	-3.6767933E+000	2.404717848883593E+002	3.9674203E+000	-1.4616235E-002	2.5691847E+005	1.0565554E+003	1.000000000000000E+000	11	5.0892597E-003	2.1172492E-004	0	-1.933728332815123E-003	-2.2571119E-004	3.8662523E-007	-1.5186871E+001	1.8260733E-003	1.7623005E-003	4.7837285E-004	-3.6776619E+000	2.4038919E+001	2.3989416E+001	1.5419343E+000	4.1516673E-002	2.6678771E-003	4.1602302E-002	3.6767933E+000	1.0565561E+006	1.6441784E+007	1.6475696E+007	-8.6323204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6323204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6323204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6767933E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6767933E+000	1.5561687E+001	8.6323204E+001	0.000000000000000E+000	-5.7988749E-005	3.2990479E-009	-5.7992049E-005	3.9676461E+000	2.7143928E+005	1.5442498E+001	2.7145472E+005
3.1145507E-001	2.4247513E+001	1.6844563E+000	2.4305952E+001	-3.9739099E+000	2.404722195816867E+002	3.9674203E+000	-1.4616235E-002	3.0336466E+005	1.4569989E+003	1.000000000000000E+000	11	5.0817472E-003	2.0907419E-004	0	-1.933728332815123E-003	-2.2571119E-004	3.3517145E-007	2.0935064E+001	1.6031221E-003	1.4972936E-003	-5.7281100E-004	-3.9723184E+000	2.4307405E+001	2.4249010E+001	1.6838835E+000	4.1043267E-002	2.8512445E-003	4.1142184E-002	3.9739099E+000	1.4569980E+006	2.0973294E+007	2.1023842E+007	-8.6026093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6026093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6026093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9739099E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9739099E+000	1.4394859E+001	8.6026093E+001	0.000000000000000E+000	-5.7988749E-005	3.2990479E-009	-5.7992049E-005	3.9676461E+000	2.7143928E+005	1.5442498E+001	2.7145472E+005
2.5117344E-001	2.4483419E+001	1.8675534E+000	2.4554543E+001	-4.3619776E+000	2.404726542750141E+002	3.9674203E+000	-1.4616235E-002	3.3929184E+005	1.9627083E+003	1.000000000000000E+000	11	5.0907461E-003	2.0732400E-004	0	-1.933728332815123E-003	-2.2571119E-004	3.9384230E-007	-5.6649785E+000	1.8996464E-003	1.8903686E-003	1.8751697E-004	-4.3620782E+000	2.4556442E+001	2.4485310E+001	1.8677409E+000	4.0607698E-002	3.0974860E-003	4.0725663E-002	4.3619776E+000	1.9627079E+006	2.5730888E+007	2.5805636E+007	-8.5638023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5638023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5638023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3619776E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3619776E+000	1.3109890E+001	8.5638023E+001	0.000000000000000E+000	-5.7988749E-005	3.2990479E-009	-5.7992049E-005	3.9676461E+000	2.7143928E+005	1.5442498E+001	2.7145472E+005
2.0093876E-001	2.4742624E+001	1.9447532E+000	2.4818935E+001	-4.4941688E+000	2.404730889683415E+002	3.9674203E+000	-1.4616235E-002	4.0727891E+005	2.5006597E+003	1.000000000000000E+000	11	5.0829574E-003	2.0480159E-004	0	-1.933728332815123E-003	-2.2571119E-004	3.6137178E-007	-6.4825836E+001	1.7644969E-003	7.5056619E-004	1.5969032E-003	-4.4977083E+000	2.4819809E+001	2.4743376E+001	1.9463501E+000	4.0167931E-002	3.1571714E-003	4.0291816E-002	4.4941688E+000	2.5006610E+006	3.1815290E+007	3.1913414E+007	-8.5505829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5505829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5505829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4941688E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4941688E+000	1.2722758E+001	8.5505829E+001	0.000000000000000E+000	-5.7988749E-005	3.2990479E-009	-5.7992049E-005	3.9676461E+000	2.7143928E+005	1.5442498E+001	2.7145472E+005
1.6075101E-001	2.4933601E+001	2.0117023E+000	2.5014624E+001	-4.6127682E+000	2.404735236616689E+002	3.9674203E+000	-1.4616235E-002	4.9215591E+005	3.1830408E+003	1.000000000000000E+000	11	5.0859959E-003	2.0332090E-004	0	-1.933728332815123E-003	-2.2571119E-004	4.8028710E-007	2.2752676E+001	2.3622122E-003	2.1783917E-003	-9.1359508E-004	-4.6102810E+000	2.5016722E+001	2.4935780E+001	2.0107887E+000	3.9847132E-002	3.2149614E-003	3.9976615E-002	4.6127682E+000	3.1830420E+006	3.9451496E+007	3.9579696E+007	-8.5387230E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5387230E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5387230E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6127682E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6127682E+000	1.2394279E+001	8.5387230E+001	0.000000000000000E+000	-5.7988749E-005	3.2990479E-009	-5.7992049E-005	3.9676461E+000	2.7143928E+005	1.5442498E+001	2.7145472E+005
1.3061020E-001	2.5241306E+001	2.3455977E+000	2.5350058E+001	-5.3090754E+000	2.404739583549963E+002	3.9674203E+000	-1.4616235E-002	5.1950472E+005	4.4477329E+003	1.000000000000000E+000	11	5.0886129E-003	2.0073378E-004	0	-1.933728332815123E-003	-2.2571119E-004	3.7291480E-007	-6.9439597E+000	1.8577582E-003	1.8441313E-003	2.2460015E-004	-5.3091950E+000	2.5351913E+001	2.5243151E+001	2.3458223E+000	3.9278414E-002	3.6500236E-003	3.9447643E-002	5.3090754E+000	4.4477320E+006	4.7862676E+007	4.8068888E+007	-8.4690926E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4690926E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4690926E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3090754E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3090754E+000	1.0761140E+001	8.4690926E+001	0.000000000000000E+000	-5.7988749E-005	3.2990479E-009	-5.7992049E-005	3.9676461E+000	2.7143928E+005	1.5442498E+001	2.7145472E+005
1.0046938E-001	2.5436440E+001	2.6489904E+000	2.5574003E+001	-5.9454393E+000	2.404743930483237E+002	3.9674203E+000	-1.4616235E-002	5.9800663E+005	6.4160742E+003	1.000000000000000E+000	11	5.0876592E-003	1.9893871E-004	0	-1.933728332815123E-003	-2.2571119E-004	6.5411643E-007	-1.6304085E+001	3.2880299E-003	3.1558026E-003	9.2306553E-004	-5.9467640E+000	2.5577238E+001	2.5439596E+001	2.6499135E+000	3.8891878E-002	4.0502604E-003	3.9102208E-002	5.9454393E+000	6.4160765E+006	6.1609164E+007	6.1942352E+007	-8.4054558E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4054558E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4054558E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9454393E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9454393E+000	9.6023149E+000	8.4054558E+001	0.000000000000000E+000	-5.7988749E-005	3.2990479E-009	-5.7992049E-005	3.9676461E+000	2.7143928E+005	1.5442498E+001	2.7145472E+005
8.0375507E-002	2.5884872E+001	2.6727805E+000	2.6022497E+001	-5.8952680E+000	2.404748277416511E+002	3.9674203E+000	-1.4616235E-002	7.4085481E+005	7.8155903E+003	1.000000000000000E+000	11	5.0826720E-003	1.9531838E-004	0	-1.933728332815123E-003	-2.2571119E-004	9.4380715E-007	1.0057990E+001	4.8321472E-003	4.7578844E-003	-8.4390951E-004	-5.8923435E+000	2.6027145E+001	2.5889631E+001	2.6719365E+000	3.8225051E-002	3.9469842E-003	3.8428288E-002	5.8952680E+000	7.8155940E+006	7.5691040E+007	7.6093472E+007	-8.4104729E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4104729E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4104729E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8952680E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8952680E+000	9.6846237E+000	8.4104729E+001	0.000000000000000E+000	-5.7988749E-005	3.2990479E-009	-5.7992049E-005	3.9676461E+000	2.7143928E+005	1.5442498E+001	2.7145472E+005
6.0281631E-002	2.6263990E+001	3.0680449E+000	2.6442581E+001	-6.6628456E+000	2.404752624349785E+002	3.9674203E+000	-1.4616235E-002	8.6054469E+005	1.1584816E+004	1.000000000000000E+000	11	5.0839093E-003	1.9226222E-004	0	-1.933728332815123E-003	-2.2571119E-004	9.0238615E-007	-1.7560261E+001	4.6935179E-003	4.4748005E-003	1.4160753E-003	-6.6647682E+000	2.6447189E+001	2.6268465E+001	3.0694609E+000	3.7562374E-002	4.3878728E-003	3.7817791E-002	6.6628456E+000	1.1584809E+007	9.9171784E+007	9.9846136E+007	-8.3337158E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3337158E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3337158E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6628456E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6628456E+000	8.5604973E+000	8.3337158E+001	0.000000000000000E+000	-5.7988749E-005	3.2990479E-009	-5.7992049E-005	3.9676461E+000	2.7143928E+005	1.5442498E+001	2.7145472E+005
5.0234690E-002	2.6955502E+001	3.2945063E+000	2.7156082E+001	-6.9681420E+000	2.404756971283059E+002	3.9674203E+000	-1.4616235E-002	9.6166994E+005	1.4153783E+004	1.000000000000000E+000	11	5.0909254E-003	1.8746906E-004	0	-1.933728332815123E-003	-2.2571119E-004	2.9067894E-007	-3.2897366E+001	1.5505435E-003	1.3019058E-003	8.4215571E-004	-6.9695716E+000	2.7157478E+001	2.6956804E+001	3.2953484E+000	3.6552172E-002	4.4674133E-003	3.6824163E-002	6.9681420E+000	1.4153777E+007	1.1580559E+008	1.1666733E+008	-8.3031860E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3031860E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3031860E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9681420E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9681420E+000	8.1819544E+000	8.3031860E+001	0.000000000000000E+000	-5.7988749E-005	3.2990479E-009	-5.7992049E-005	3.9676461E+000	2.7143928E+005	1.5442498E+001	2.7145472E+005
4.0187754E-002	2.7237997E+001	3.4849958E+000	2.7460037E+001	-7.2911587E+000	2.404761318216333E+002	3.9674203E+000	-1.4616235E-002	1.1363815E+006	1.8303176E+004	1.000000000000000E+000	11	5.0837328E-003	1.8513204E-004	0	-1.933728332815123E-003	-2.2571119E-004	9.8989483E-007	6.0884871E+000	5.3469664E-003	5.3168056E-003	-5.6712207E-004	-7.2885771E+000	2.7465240E+001	2.7243315E+001	3.4844286E+000	3.6122095E-002	4.6216818E-003	3.6416557E-002	7.2911587E+000	1.8303178E+007	1.4305376E+008	1.4421992E+008	-8.2708839E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2708839E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2708839E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2911587E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2911587E+000	7.8157902E+000	8.2708839E+001	0.000000000000000E+000	-5.7988749E-005	3.2990479E-009	-5.7992049E-005	3.9676461E+000	2.7143928E+005	1.5442498E+001	2.7145472E+005
3.0140815E-002	2.8125818E+001	4.1303296E+000	2.8427473E+001	-8.3542814E+000	2.404765665149607E+002	3.9674203E+000	-1.4616235E-002	1.2784403E+006	2.6988162E+004	1.000000000000000E+000	11	5.0846096E-003	1.7886252E-004	0	-1.933728332815123E-003	-2.2571119E-004	4.2216760E-007	-1.6309689E+000	2.3602911E-003	2.3593348E-003	6.7178451E-005	-8.3537235E+000	2.8429817E+001	2.8128178E+001	4.1303968E+000	3.4803957E-002	5.1110275E-003	3.5177238E-002	8.3542814E+000	2.6988156E+007	1.8377811E+008	1.8574917E+008	-8.1645721E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1645721E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1645721E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3542814E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3542814E+000	6.8095822E+000	8.1645721E+001	0.000000000000000E+000	-5.7988749E-005	3.2990479E-009	-5.7992049E-005	3.9676461E+000	2.7143928E+005	1.5442498E+001	2.7145472E+005
2.0093877E-002	2.9063244E+001	4.9373951E+000	2.9479654E+001	-9.6416149E+000	2.404770012082881E+002	3.9674203E+000	-1.4616235E-002	1.6042001E+006	4.4999691E+004	1.000000000000000E+000	11	5.0848108E-003	1.7248542E-004	0	-1.933728332815123E-003	-2.2571119E-004	1.3410707E-006	-3.1939840E+001	7.7749803E-003	6.5978798E-003	4.1131862E-003	-9.6473465E+000	2.9486847E+001	2.9069841E+001	4.9415083E+000	3.3442546E-002	5.6813709E-003	3.3921700E-002	9.6416149E+000	4.4999700E+007	2.6488398E+008	2.6867917E+008	-8.0358383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0358383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0358383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.6416149E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.6416149E+000	5.8863516E+000	8.0358383E+001	0.000000000000000E+000	-5.7988749E-005	3.2990479E-009	-5.7992049E-005	3.9676461E+000	2.7143928E+005	1.5442498E+001	2.7145472E+005
1.0046938E-002	3.1313559E+001	5.4895144E+000	3.1791096E+001	-9.9433622E+000	2.404774359016155E+002	3.9674203E+000	-1.4616235E-002	2.8857088E+006	8.6041773E+004	1.000000000000000E+000	11	5.0902548E-003	1.6011574E-004	0	-1.933728332815123E-003	-2.2571119E-004	1.2360614E-006	8.8897079E+001	7.7197994E-003	1.4859413E-004	-7.7183694E-003	-9.9296131E+000	3.1789909E+001	3.1313707E+001	5.4817958E+000	3.0982856E-002	5.4315398E-003	3.1455349E-002	9.9433622E+000	8.6041752E+007	4.9080371E+008	4.9828854E+008	-8.0056641E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0056641E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0056641E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9433622E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9433622E+000	5.7042494E+000	8.0056641E+001	0.000000000000000E+000	-5.7988749E-005	3.2990479E-009	-5.7992049E-005	3.9676461E+000	2.7143928E+005	1.5442498E+001	2.7145472E+005
7.9647861E-003	3.4480625E+001	6.0637140E+000	3.5009743E+001	-9.9739704E+000	2.032938207394059E+004	3.9674315E+000	-2.2712353E-004	3.2953938E+006	9.8856875E+004	1.000000000000000E+000	11	5.0760829E-003	1.4499058E-004	0	-1.262384396776580E-002	-9.1941511E-005	3.8819471E-007	-3.7176620E+001	2.6773787E-003	2.1332726E-003	1.6178704E-003	-9.9759731E+000	3.5012123E+001	3.4482758E+001	6.0653319E+000	2.8131785E-002	4.9472158E-003	2.8563477E-002	9.9739704E+000	9.8856864E+007	5.6213850E+008	5.7076474E+008	-8.0026031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0026031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0026031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9739704E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9739704E+000	5.6863871E+000	8.0026031E+001	-1.069011563495068E-002	-9.0109705E-007	2.0882081E-011	-9.0111791E-007	3.9675236E+000	1.7468166E+007	4.0480838E+002	1.7468572E+007
6.2722689E-003	3.5418209E+001	6.5208712E+000	3.6013489E+001	-1.0431943E+001	2.032938258228725E+004	3.9674315E+000	-2.2712353E-004	3.8912565E+006	1.2757650E+005	1.000000000000000E+000	11	5.0797435E-003	1.4105113E-004	0	-1.262384396776580E-002	-9.1941511E-005	3.3979569E-007	-1.7317740E+000	2.4090249E-003	2.4079245E-003	7.2802068E-005	-1.0431364E+001	3.6015869E+001	3.5420616E+001	6.5209441E+000	2.7308397E-002	5.0277677E-003	2.7767373E-002	1.0431943E+001	1.2757654E+008	6.9293370E+008	7.0457990E+008	-7.9568054E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9568054E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9568054E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0431943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0431943E+001	5.4315147E+000	7.9568054E+001	0.000000000000000E+000	-9.0109705E-007	2.0882081E-011	-9.0111791E-007	3.9675236E+000	1.7468166E+007	4.0480838E+002	1.7468572E+007
4.9779913E-003	3.6766964E+001	6.5448532E+000	3.7344944E+001	-1.0093444E+001	2.032938309063390E+004	3.9674315E+000	-2.2712353E-004	4.8850170E+006	1.5003836E+005	1.000000000000000E+000	11	5.0826417E-003	1.3609986E-004	0	-1.262384396776580E-002	-9.1941511E-005	3.9503465E-007	-2.0963078E+001	2.9025353E-003	2.7104199E-003	1.0384292E-003	-1.0094283E+001	3.7347794E+001	3.6769676E+001	6.5458918E+000	2.6362959E-002	4.6928460E-003	2.6777387E-002	1.0093444E+001	1.5003838E+008	8.4286918E+008	8.5611917E+008	-7.9906555E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9906555E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9906555E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0093444E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0093444E+001	5.6176910E+000	7.9906555E+001	0.000000000000000E+000	-9.0109705E-007	2.0882081E-011	-9.0111791E-007	3.9675236E+000	1.7468166E+007	4.0480838E+002	1.7468572E+007
3.9823931E-003	3.7318378E+001	6.8773150E+000	3.7946789E+001	-1.0441748E+001	2.032938359898055E+004	3.9674315E+000	-2.2712353E-004	5.8110835E+006	1.9087316E+005	1.000000000000000E+000	11	5.0857291E-003	1.3402264E-004	0	-1.262384396776580E-002	-9.1941511E-005	4.3315114E-007	7.7580457E+000	3.2319250E-003	3.2023429E-003	-4.3627777E-004	-1.0440224E+001	3.7949860E+001	3.7321579E+001	6.8768787E+000	2.5916282E-002	4.7760499E-003	2.6352691E-002	1.0441748E+001	1.9087320E+008	1.0357351E+009	1.0531761E+009	-7.9558250E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9558250E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9558250E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0441748E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0441748E+001	5.4263005E+000	7.9558250E+001	0.000000000000000E+000	-9.0109705E-007	2.0882081E-011	-9.0111791E-007	3.9675236E+000	1.7468166E+007	4.0480838E+002	1.7468572E+007
3.1859146E-003	3.8136318E+001	8.1022749E+000	3.8987507E+001	-1.1994466E+001	2.032938410732721E+004	3.9674315E+000	-2.2712353E-004	6.1656525E+006	2.6628216E+005	1.000000000000000E+000	11	5.0849845E-003	1.3042599E-004	0	-1.262384396776580E-002	-9.1941511E-005	3.9846469E-007	-5.3031372E+001	3.0551020E-003	1.8372701E-003	2.4409192E-003	-1.1997413E+001	3.8989811E+001	3.8138157E+001	8.1047153E+000	2.5089260E-002	5.3303540E-003	2.5649242E-002	1.1994466E+001	2.6628221E+008	1.2533542E+009	1.2813286E+009	-7.8005531E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8005531E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8005531E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1994466E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1994466E+001	4.7068653E+000	7.8005531E+001	0.000000000000000E+000	-9.0109705E-007	2.0882081E-011	-9.0111791E-007	3.9675236E+000	1.7468166E+007	4.0480838E+002	1.7468572E+007
2.4889957E-003	3.8763695E+001	6.8474417E+000	3.9363834E+001	-1.0017712E+001	2.032938461567386E+004	3.9674315E+000	-2.2712353E-004	9.3382970E+006	2.8257228E+005	1.000000000000000E+000	11	5.0880904E-003	1.2925800E-004	0	-1.262384396776580E-002	-9.1941511E-005	7.0558042E-007	-8.5218172E+000	5.4586981E-003	5.3984313E-003	8.0890261E-004	-1.0017505E+001	3.9369289E+001	3.8769093E+001	6.8482504E+000	2.5016719E-002	4.4190967E-003	2.5404029E-002	1.0017712E+001	2.8257235E+008	1.5996549E+009	1.6244209E+009	-7.9982285E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9982285E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9982285E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0017712E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0017712E+001	5.6610479E+000	7.9982285E+001	0.000000000000000E+000	-9.0109705E-007	2.0882081E-011	-9.0111791E-007	3.9675236E+000	1.7468166E+007	4.0480838E+002	1.7468572E+007
1.9911965E-003	3.9535385E+001	9.4321737E+000	4.0644958E+001	-1.3418535E+001	2.032938512402051E+004	3.9674315E+000	-2.2712353E-004	8.4741120E+006	4.5635669E+005	1.000000000000000E+000	11	5.0886828E-003	1.2519838E-004	0	-1.262384396776580E-002	-9.1941511E-005	9.2044183E-007	2.8320076E+001	7.3518669E-003	6.4719305E-003	-3.4877015E-003	-1.3411636E+001	4.0650444E+001	3.9541859E+001	9.4286861E+000	2.3931649E-002	5.7095047E-003	2.4603298E-002	1.3418535E+001	4.5635667E+008	1.9128399E+009	1.9665244E+009	-7.6581467E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6581467E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6581467E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3418535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3418535E+001	4.1915455E+000	7.6581467E+001	0.000000000000000E+000	-9.0109705E-007	2.0882081E-011	-9.0111791E-007	3.9675236E+000	1.7468166E+007	4.0480838E+002	1.7468572E+007
1.5929573E-003	3.9920887E+001	8.1105776E+000	4.0736454E+001	-1.1484262E+001	2.032938563236716E+004	3.9674315E+000	-2.2712353E-004	1.2318682E+007	4.8831644E+005	1.000000000000000E+000	11	5.0884248E-003	1.2491085E-004	0	-1.262384396776580E-002	-9.1941511E-005	8.1904352E-007	1.5011440E+002	6.5570250E-003	-5.6850845E-003	-3.2671690E-003	-1.1481350E+001	4.0730232E+001	3.9915203E+001	8.1073103E+000	2.4056571E-002	4.8874840E-003	2.4548037E-002	1.1484262E+001	4.8831635E+008	2.4035310E+009	2.4526341E+009	-7.8515739E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8515739E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8515739E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1484262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1484262E+001	4.9220772E+000	7.8515739E+001	0.000000000000000E+000	-9.0109705E-007	2.0882081E-011	-9.0111791E-007	3.9675236E+000	1.7468166E+007	4.0480838E+002	1.7468572E+007
1.2942777E-003	3.9905575E+001	1.0323730E+001	4.1219345E+001	-1.4504638E+001	2.032938614071382E+004	3.9674315E+000	-2.2712353E-004	1.1911214E+007	7.4718319E+005	1.000000000000000E+000	11	5.0896509E-003	1.2347724E-004	0	-1.262384396776580E-002	-9.1941511E-005	9.9416343E-007	4.6967659E+000	8.0513908E-003	8.0243545E-003	-6.5926602E-004	-1.4500957E+001	4.1226948E+001	3.9913601E+001	1.0323071E+001	2.3487210E-002	6.0762339E-003	2.4260454E-002	1.4504638E+001	7.4718330E+008	2.8881787E+009	2.9832632E+009	-7.5495361E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5495361E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5495361E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4504638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4504638E+001	3.8654222E+000	7.5495361E+001	0.000000000000000E+000	-9.0109705E-007	2.0882081E-011	-9.0111791E-007	3.9675236E+000	1.7468166E+007	4.0480838E+002	1.7468572E+007
9.9559827E-004	4.1689899E+001	1.2074935E+001	4.3403362E+001	-1.6152969E+001	2.032938664906047E+004	3.9674315E+000	-2.2712353E-004	1.3238879E+007	1.0246465E+006	1.000000000000000E+000	11	5.0886059E-003	1.1723991E-004	0	-1.262384396776580E-002	-9.1941511E-005	1.2407331E-006	2.9475168E+001	1.0582857E-002	9.2131076E-003	-5.2072559E-003	-1.6142984E+001	4.3410763E+001	4.1699112E+001	1.2069728E+001	2.2130137E-002	6.4097052E-003	2.3039689E-002	1.6152969E+001	1.0246465E+009	3.5376927E+009	3.6830925E+009	-7.3847031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3847031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3847031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6152969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6152969E+001	3.4525983E+000	7.3847031E+001	0.000000000000000E+000	-9.0109705E-007	2.0882081E-011	-9.0111791E-007	3.9675236E+000	1.7468166E+007	4.0480838E+002	1.7468572E+007
7.9647865E-004	4.1490070E+001	1.3205003E+001	4.3540764E+001	-1.7654659E+001	2.032938715740712E+004	3.9674315E+000	-2.2712353E-004	1.5132390E+007	1.3918500E+006	1.000000000000000E+000	11	5.0879982E-003	1.1685598E-004	0	-1.262384396776580E-002	-9.1941511E-005	1.0873871E-006	7.4867119E+001	9.3053617E-003	2.4292443E-003	-8.9826789E-003	-1.7642426E+001	4.3540356E+001	4.1492500E+001	1.3196020E+001	2.1885280E-002	6.9654053E-003	2.2966983E-002	1.7654659E+001	1.3918502E+009	4.3731876E+009	4.5893371E+009	-7.2345337E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2345337E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2345337E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7654659E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7654659E+001	3.1419964E+000	7.2345337E+001	0.000000000000000E+000	-9.0109705E-007	2.0882081E-011	-9.0111791E-007	3.9675236E+000	1.7468166E+007	4.0480838E+002	1.7468572E+007
5.9735897E-004	4.3390205E+001	1.6312897E+001	4.6355373E+001	-2.0604153E+001	2.032938766575378E+004	3.9674315E+000	-2.2712353E-004	1.6332537E+007	2.0226264E+006	1.000000000000000E+000	11	5.0904551E-003	1.0981370E-004	0	-1.262384396776580E-002	-9.1941511E-005	1.3205573E-006	-2.1704462E+001	1.2025434E-002	1.1172876E-002	4.4472353E-003	-2.0604441E+001	4.6367397E+001	4.3401379E+001	1.6317345E+001	2.0192569E-002	7.5915577E-003	2.1572473E-002	2.0604153E+001	2.0226264E+009	5.3799255E+009	5.7475748E+009	-6.9395844E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9395844E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9395844E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0604153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0604153E+001	2.6598713E+000	6.9395844E+001	0.000000000000000E+000	-9.0109705E-007	2.0882081E-011	-9.0111791E-007	3.9675236E+000	1.7468166E+007	4.0480838E+002	1.7468572E+007
4.9779913E-004	4.2766563E+001	1.7532326E+001	4.6220791E+001	-2.2291374E+001	2.032938817410043E+004	3.9674315E+000	-2.2712353E-004	1.8235868E+007	2.6238003E+006	1.000000000000000E+000	11	5.0905789E-003	1.1013613E-004	0	-1.262384396776580E-002	-9.1941511E-005	2.5809140E-006	4.2596531E+001	2.3433855E-002	1.7250553E-002	-1.5860770E-002	-2.2265078E+001	4.6230740E+001	4.2783813E+001	1.7516464E+001	2.0018412E-002	8.2066283E-003	2.1635285E-002	2.2291374E+001	2.6238003E+009	6.4002304E+009	6.9171727E+009	-6.7708626E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7708626E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7708626E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2291374E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2291374E+001	2.4392977E+000	6.7708626E+001	0.000000000000000E+000	-9.0109705E-007	2.0882081E-011	-9.0111791E-007	3.9675236E+000	1.7468166E+007	4.0480838E+002	1.7468572E+007
3.9823932E-004	4.4960743E+001	2.3184422E+001	5.0586418E+001	-2.7278315E+001	2.032938868244708E+004	3.9674315E+000	-2.2712353E-004	1.7237718E+007	3.6207990E+006	1.000000000000000E+000	11	5.0885323E-003	1.0059088E-004	0	-1.262384396776580E-002	-9.1941511E-005	3.1784373E-006	-4.1954491E+001	3.1597670E-002	2.3498431E-002	2.1124311E-002	-2.7287373E+001	5.0616985E+001	4.4984241E+001	2.3205545E+001	1.7569751E-002	9.0600047E-003	1.9768152E-002	2.7278315E+001	3.6207987E+009	7.0216888E+009	7.9002721E+009	-6.2721687E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2721687E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2721687E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7278315E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7278315E+001	1.9392653E+000	6.2721687E+001	0.000000000000000E+000	-9.0109705E-007	2.0882081E-011	-9.0111791E-007	3.9675236E+000	1.7468166E+007	4.0480838E+002	1.7468572E+007
2.9867949E-004	4.2734211E+001	2.8820734E+001	5.1544617E+001	-3.3996449E+001	2.032938919079374E+004	3.9674315E+000	-2.2712353E-004	1.8488842E+007	5.7803370E+006	1.000000000000000E+000	11	5.0901603E-003	9.8752513E-005	0	-1.262384396776580E-002	-9.1941511E-005	6.0849220E-007	1.9508507E+001	6.1617894E-003	5.8080531E-003	-2.0577097E-003	-3.3990940E+001	5.1548283E+001	4.2740021E+001	2.8818676E+001	1.6084556E-002	1.0847718E-002	1.9400667E-002	3.3996449E+001	5.7803366E+009	8.5708477E+009	1.0337878E+010	-5.6003551E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6003551E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6003551E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3996449E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3996449E+001	1.4827592E+000	5.6003555E+001	0.000000000000000E+000	-9.0109705E-007	2.0882081E-011	-9.0111791E-007	3.9675236E+000	1.7468166E+007	4.0480838E+002	1.7468572E+007
1.9911966E-004	4.2747734E+001	4.3441319E+001	6.0946835E+001	-4.5461063E+001	2.032938969914045E+004	3.9674315E+000	-2.2712353E-004	1.8399372E+007	9.3477410E+006	1.000000000000000E+000	11	5.0918492E-003	8.3545754E-005	0	-1.262384396776580E-002	-9.1941511E-005	1.9394395E-006	-6.5188728E+001	2.3214100E-002	9.7413491E-003	2.1071320E-002	-4.5468426E+001	6.0968689E+001	4.2757477E+001	4.3462391E+001	1.1508290E-002	1.1695012E-002	1.6407743E-002	4.5461063E+001	9.3477407E+009	9.1984947E+009	1.3114593E+010	-4.4538937E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4538937E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4538937E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5461063E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5461063E+001	9.8403400E-001	4.4538940E+001	0.000000000000000E+000	-9.0109705E-007	2.0882081E-011	-9.0111791E-007	3.9675236E+000	1.7468166E+007	4.0480838E+002	1.7468572E+007
9.9559831E-005	4.6778851E+001	9.2241951E+001	1.0342552E+002	-6.3108974E+001	2.032939020748710E+004	3.9674315E+000	-2.2712353E-004	1.7330356E+007	1.3785072E+007	1.000000000000000E+000	11	5.0910758E-003	4.9224560E-005	0	-1.262384396776580E-002	-9.1941511E-005	3.8952917E-006	-1.1368761E+002	7.9133093E-002	-3.1791694E-002	7.2466090E-002	-6.3142822E+001	1.0347578E+002	4.6747059E+001	9.2314415E+001	4.3731472E-003	8.6232908E-003	9.6687935E-003	6.3108974E+001	1.3785072E+010	6.9908516E+009	1.5456397E+010	-2.6891026E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6891026E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6891026E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3108974E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3108974E+001	5.0713205E-001	2.6891022E+001	0.000000000000000E+000	-9.0109705E-007	2.0882081E-011	-9.0111791E-007	3.9675236E+000	1.7468166E+007	4.0480838E+002	1.7468572E+007