EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 5 (SN 65912)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 10/29/2025 14:38:31.353
Technique started on : 10/29/2025 14:38:34.048
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 18698_R307_UC91_25_SOC50_C05.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	9.5709819E-001	-4.0354592E-001	1.0386945E+000	2.2861982E+001	2.694528634630842E+000	3.9739358E+000	4.0942185E-002	-3.9438382E-001	-5.9529107E-002	1.000000000000000E+000	9	2.2352539E-004	2.1519841E-004	0	1.165467901862252E-005	-1.1782274E-004	1.8999857E-004	3.8277540E+000	8.8289952E-001	8.8093001E-001	-5.8939926E-002	1.4123605E+001	1.8953208E+000	1.8380282E+000	-4.6248585E-001	8.8711685E-001	-3.7403935E-001	9.6274698E-001	-2.2861982E+001	-5.9529114E+001	1.4118642E+002	1.5322310E+002	-1.1286198E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1286198E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1286198E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2861982E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2861982E+001	2.3717206E+000	6.7138016E+001	1.165467901862252E-005	1.6270162E-004	-4.8239204E-009	1.6270643E-004	3.9740536E+000	9.7062133E+004	2.8777833E+000	9.7065016E+004
7.9433269E+005	8.7036067E-001	-2.6165389E-002	8.7075388E-001	1.7219471E+000	3.079549986257916E+000	3.9730933E+000	8.2083996E-003	-7.6575618E+000	-6.9143926E-003	1.000000000000000E+000	9	2.0076742E-004	2.3056736E-004	0	1.273052102220956E-005	-1.7509639E-004	1.5164676E-004	-4.9506916E+001	6.5771133E-001	4.2708898E-001	5.0017917E-001	-2.0069408E+001	1.3813270E+000	1.2974496E+000	4.7401378E-001	1.1479115E+000	-3.4509316E-002	1.1484301E+000	-1.7219471E+000	-6.9143915E+000	2.2999908E+002	2.3010300E+002	-9.1721947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1721947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1721947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7219471E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7219471E+000	3.3263817E+001	8.8278053E+001	1.075842003587038E-006	3.2612737E-005	-1.4372611E-009	3.2614174E-005	3.9732683E+000	4.8402775E+005	2.1331367E+001	4.8404909E+005
6.3095681E+005	8.6158973E-001	-5.2657574E-002	8.6319739E-001	3.4973822E+000	3.462534431106178E+000	3.9727900E+000	-1.3912043E-002	-4.7902665E+000	-1.7826296E-002	1.000000000000000E+000	9	2.8793424E-004	3.3356709E-004	0	1.191910185310149E-005	9.2180635E-005	1.0095737E-004	-1.0241942E+002	3.0265987E-001	-6.5091938E-002	2.9557747E-001	-1.6960920E+001	8.3271778E-001	7.9649782E-001	2.4291989E-001	1.1563261E+000	-7.0670903E-002	1.1584836E+000	-3.4973822E+000	-1.7826302E+001	2.9167606E+002	2.9222031E+002	-9.3497383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3497383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3497383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4973822E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4973822E+000	1.6362123E+001	8.6502617E+001	-8.114191691080737E-007	-5.5269622E-005	-1.2824209E-009	-5.5268341E-005	3.9726977E+000	2.8556481E+005	6.6259599E+000	2.8555819E+005
5.0120622E+005	1.0526168E+000	1.2768324E-002	1.0526943E+000	-6.9496816E-001	3.845559169276385E+000	3.9726241E+000	-2.0428997E-002	2.4869656E+001	3.6587527E-003	1.000000000000000E+000	9	5.8853452E-004	5.5907445E-004	0	1.069517419066203E-005	-3.4691734E-004	7.2507995E-005	-1.5436118E+002	1.2969291E-001	-1.1692328E-001	5.6117713E-002	-4.2105365E+000	9.3822587E-001	9.3569356E-001	6.8886042E-002	9.4987351E-001	1.1522039E-002	9.4994336E-001	6.9496816E-001	3.6587582E+000	3.0162650E+002	3.0164868E+002	-8.9305031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9305031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9305031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9496816E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9496816E-001	8.2439697E+001	8.9305031E+001	-1.223927662439463E-006	-8.1156722E-005	7.0871731E-009	-8.1163809E-005	3.9729710E+000	1.9446006E+005	1.6981615E+001	1.9447705E+005
3.9810347E+005	1.1700523E+000	1.5219557E-001	1.1799092E+000	-7.4111872E+000	4.228520014119567E+000	3.9725330E+000	-2.6983190E-002	2.6267707E+000	4.3704789E-002	1.000000000000000E+000	9	1.1169170E-003	9.4661262E-004	0	7.901179717016121E-006	-3.2754397E-006	4.6302735E-005	1.5952808E+002	4.8914135E-002	-4.5824897E-002	-1.7107643E-002	-6.8518491E+000	1.1323144E+000	1.1242274E+000	1.3508794E-001	8.4044260E-001	1.0932130E-001	8.4752280E-001	7.4111872E+000	4.3704781E+001	3.3599457E+002	3.3882510E+002	-8.2588814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2588814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2588814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4111872E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4111872E+000	7.6878209E+000	8.2588814E+001	-2.793994473645904E-006	-1.0719161E-004	8.8381809E-011	-1.0719170E-004	3.9725363E+000	1.4722252E+005	1.2138815E-001	1.4722263E+005
3.1622997E+005	1.1839246E+000	2.7424800E-001	1.2152734E+000	-1.3042148E+001	4.611517952318536E+000	3.9724281E+000	-2.6908685E-002	1.8351588E+000	9.3457170E-002	1.000000000000000E+000	9	1.9041389E-003	1.5668400E-003	0	3.843773934252871E-006	1.1127185E-004	1.1808268E-004	1.4651196E+002	7.5363584E-002	-6.2853307E-002	-4.1582834E-002	-1.1724623E+001	1.1449602E+000	1.1210712E+000	2.3266517E-001	8.0163389E-001	1.8569300E-001	8.2286012E-001	1.3042148E+001	9.3457146E+001	4.0345319E+002	4.1413611E+002	-7.6957855E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6957855E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6957855E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3042148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3042148E+001	4.3169851E+000	7.6957855E+001	-4.057405782763251E-006	-1.0689282E-004	-2.9941791E-009	-1.0688982E-004	3.9723167E+000	1.4762625E+005	4.1351652E+000	1.4762211E+005
2.5120620E+005	1.2776173E+000	4.2587611E-001	1.3467281E+000	-1.8435097E+001	4.996558717306471E+000	3.9723103E+000	-3.2196719E-002	1.4876696E+000	1.4876926E-001	1.000000000000000E+000	9	3.4510712E-003	2.5625597E-003	0	1.266883600347986E-006	-3.6600855E-004	5.1297931E-005	9.2475281E+001	2.0018239E-002	-8.6455588E-004	-1.9999560E-002	-1.7635330E+001	1.3397139E+000	1.2767528E+000	4.0587655E-001	7.0443511E-001	2.3481372E-001	7.4254042E-001	1.8435097E+001	1.4876927E+002	4.4630399E+002	4.7044611E+002	-7.1564903E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1564903E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1564903E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8435097E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8435097E+001	2.9999743E+000	7.1564903E+001	-2.576890333904885E-006	-1.2789536E-004	1.1784275E-008	-1.2790714E-004	3.9726763E+000	1.2337624E+005	1.1367884E+001	1.2338761E+005
1.9954350E+005	1.3319814E+000	5.4717571E-001	1.4399916E+000	-2.2332775E+001	5.379528735502390E+000	3.9721947E+000	-3.3053219E-002	1.4576583E+000	2.1046963E-001	1.000000000000000E+000	9	5.0463057E-003	3.5043994E-003	0	-4.373852514403148E-006	-4.1457872E-005	5.8299964E-005	8.9056953E+001	1.6636221E-002	2.7380823E-004	-1.6633967E-002	-2.1713846E+001	1.4340079E+000	1.3322552E+000	5.3054172E-001	6.4235961E-001	2.6388025E-001	6.9444847E-001	2.2332775E+001	2.1046967E+002	5.1234296E+002	5.5388879E+002	-6.7667221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7667221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7667221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2332775E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2332775E+001	2.4342847E+000	6.7667221E+001	-5.640736114751134E-006	-1.3129383E-004	1.3703161E-009	-1.3129519E-004	3.9722362E+000	1.2017573E+005	1.2542764E+000	1.2017698E+005
1.5848613E+005	1.4063969E+000	6.6979545E-001	1.5577477E+000	-2.5466091E+001	5.764545687095961E+000	3.9720907E+000	-3.8080588E-002	1.4992937E+000	2.7718952E-001	1.000000000000000E+000	9	5.3649577E-003	3.4440479E-003	0	-5.197509847477907E-006	1.6854549E-004	5.3270884E-005	8.3034218E+001	1.5467521E-002	1.8758470E-003	-1.5353351E-002	-2.4924889E+001	1.5529091E+000	1.4082727E+000	6.5444213E-001	5.7958031E-001	2.7602470E-001	6.4195246E-001	2.5466091E+001	2.7718958E+002	5.8202612E+002	6.4466150E+002	-6.4533905E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4533905E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4533905E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5466091E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5466091E+001	2.0997407E+000	6.4533905E+001	-8.236573330747587E-007	-1.5125955E-004	-6.4183112E-009	-1.5125313E-004	3.9719222E+000	1.0430749E+005	4.4260211E+000	1.0430307E+005
1.2590930E+005	1.4954492E+000	7.9794133E-001	1.6950158E+000	-2.8083475E+001	6.147550425288500E+000	3.9720469E+000	-3.5399329E-002	1.5841321E+000	3.5106361E-001	1.000000000000000E+000	9	5.4302760E-003	3.2036728E-003	0	-9.958909890666189E-006	-9.8731522E-005	3.7804712E-005	7.4928391E+001	1.1800428E-002	3.0684189E-003	-1.1394512E-002	-2.7694229E+001	1.6923980E+000	1.4985176E+000	7.8654683E-001	5.2050406E-001	2.7773041E-001	5.8996499E-001	2.8083475E+001	3.5106357E+002	6.5794037E+002	7.4574200E+002	-6.1916527E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1916527E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1916527E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8083475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8083475E+001	1.8741343E+000	6.1916527E+001	-4.761400043188283E-006	-1.4060779E-004	3.4950296E-009	-1.4061129E-004	3.9721456E+000	1.1220684E+005	2.7890790E+000	1.1220963E+005
1.0000371E+005	1.6014777E+000	9.3468577E-001	1.8542838E+000	-3.0269527E+001	6.530536870151991E+000	3.9720237E+000	-2.5568027E-002	1.7027009E+000	4.3263057E-001	1.000000000000000E+000	9	5.4079867E-003	2.9164827E-003	0	-1.013638249531181E-005	1.1127185E-004	3.5801026E-005	7.7787827E+001	1.2275412E-002	2.5966475E-003	-1.1997631E-002	-2.9908173E+001	1.8505156E+000	1.6040744E+000	9.2268813E-001	4.6576679E-001	2.7183995E-001	5.3929180E-001	3.0269527E+001	4.3263062E+002	7.4126331E+002	8.5827765E+002	-5.9730473E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9730473E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9730473E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0269527E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0269527E+001	1.7133863E+000	5.9730469E+001	-1.774726046456243E-007	-1.0155681E-004	-2.8450018E-009	-1.0155397E-004	3.9719124E+000	1.5535120E+005	4.3519921E+000	1.5534684E+005
7.9433273E+004	1.7288694E+000	1.0851007E+000	2.0411842E+000	-3.2113857E+001	6.913527714990778E+000	3.9720252E+000	-3.6479291E-002	1.8464929E+000	5.2182311E-001	1.000000000000000E+000	9	5.3938641E-003	2.6425170E-003	0	-1.833808818539708E-005	9.2180635E-005	2.4767493E-005	5.6013966E+001	9.3726898E-003	5.2392478E-003	-7.7715893E-003	-3.1850952E+001	2.0415118E+000	1.7341087E+000	1.0773290E+000	4.1495198E-001	2.6043874E-001	4.8991171E-001	3.2113857E+001	5.2182306E+002	8.3141046E+002	9.8160205E+002	-5.7886143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7886143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7886143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2113857E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2113857E+001	1.5932802E+000	5.7886139E+001	-8.201705690085267E-006	-1.4489667E-004	-3.3626841E-009	-1.4489330E-004	3.9719329E+000	1.0888438E+005	2.5269306E+000	1.0888186E+005
6.3093824E+004	1.8721137E+000	1.2440082E+000	2.2477469E+000	-3.3603798E+001	7.295549333182862E+000	3.9720259E+000	-2.9105814E-002	2.0277297E+000	6.2110025E-001	1.000000000000000E+000	9	5.3361985E-003	2.3740211E-003	0	-2.076264318981622E-005	1.3036307E-004	1.3261164E-005	4.0754494E+001	5.5859503E-003	4.2314343E-003	-3.6466154E-003	-3.3466774E+001	2.2492595E+000	1.8763452E+000	1.2403616E+000	3.7054196E-001	2.4622290E-001	4.4488993E-001	3.3603798E+001	6.2110022E+002	9.3469653E+002	1.1222402E+003	-5.6396202E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6396202E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6396202E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3603798E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3603798E+001	1.5049046E+000	5.6396202E+001	-2.424555004419138E-006	-1.1560904E-004	-3.7943235E-009	-1.1560525E-004	3.9718955E+000	1.3646847E+005	4.4789357E+000	1.3646398E+005
5.0122477E+004	2.0576293E+000	1.4256829E+000	2.5032799E+000	-3.4717175E+001	7.678543484682450E+000	3.9720170E+000	-2.6983166E-002	2.2272279E+000	7.2242326E-001	1.000000000000000E+000	9	5.3315302E-003	2.1298178E-003	0	-2.265661477129389E-005	7.3089424E-005	1.1658214E-005	-3.8585106E-001	5.4738079E-003	5.4736836E-003	3.6862377E-005	-3.4646645E+001	2.5078020E+000	2.0631030E+000	1.4257197E+000	3.2835856E-001	2.2751188E-001	3.9947590E-001	3.4717175E+001	7.2242328E+002	1.0426438E+003	1.2684642E+003	-5.5282825E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5282825E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5282825E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4717175E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4717175E+001	1.4432588E+000	5.5282822E+001	-1.893971581477673E-006	-1.0717760E-004	-1.9721840E-009	-1.0717563E-004	3.9719439E+000	1.4720352E+005	2.7087045E+000	1.4720081E+005
3.9814059E+004	2.2745821E+000	1.6048992E+000	2.7837789E+000	-3.5206020E+001	8.061562702845549E+000	3.9720125E+000	-3.1116787E-002	2.4907832E+000	8.2786965E-001	1.000000000000000E+000	9	5.2763103E-003	1.8953769E-003	0	-2.561439679396507E-005	-6.0549090E-005	1.6588136E-005	3.1716087E+000	8.7518925E-003	8.7384870E-003	-4.8421376E-004	-3.5094463E+001	2.7906451E+000	2.2833207E+000	1.6044149E+000	2.9351625E-001	2.0709912E-001	3.5922393E-001	3.5206020E+001	8.2786963E+002	1.1733182E+003	1.4359818E+003	-5.4793980E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4793980E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4793980E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5206020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5206020E+001	1.4172741E+000	5.4793976E+001	-2.957782022671177E-006	-1.2359627E-004	1.8840931E-009	-1.2359815E-004	3.9720731E+000	1.2764854E+005	1.9458658E+000	1.2765048E+005
3.1621139E+004	2.5238845E+000	1.8015858E+000	3.1009200E+000	-3.5519802E+001	8.444514214381343E+000	3.9720039E+000	-3.0185789E-002	2.7937510E+000	9.4301039E-001	1.000000000000000E+000	9	5.2632345E-003	1.6973139E-003	0	-2.703486950726559E-005	-7.9640304E-005	1.3004924E-005	-1.3794681E+001	7.6620621E-003	7.4410606E-003	1.8269673E-003	-3.5467522E+001	3.1080391E+000	2.5313256E+000	1.8034128E+000	2.6247525E-001	1.8735868E-001	3.2248494E-001	3.5519802E+001	9.4301025E+002	1.3210856E+003	1.6231252E+003	-5.4480198E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4480198E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4480198E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5519802E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5519802E+001	1.4009238E+000	5.4480194E+001	-1.420472713300520E-006	-1.1989808E-004	2.4040054E-009	-1.1990048E-004	3.9720836E+000	1.3158523E+005	2.6383376E+000	1.3158788E+005
2.5116910E+004	2.7966452E+000	1.9691010E+000	3.4203191E+000	-3.5149143E+001	8.827525485918159E+000	3.9719996E+000	-2.7839677E-002	3.2179992E+000	1.0665683E+000	1.000000000000000E+000	9	5.2238381E-003	1.5272956E-003	0	-3.059613619762240E-005	9.2180635E-005	9.7408220E-006	-4.4008945E+001	6.3778237E-003	4.5871306E-003	4.4311248E-003	-3.5165569E+001	3.4266210E+000	2.8012323E+000	1.9735321E+000	2.3905846E-001	1.6831961E-001	2.9237038E-001	3.5149143E+001	1.0665682E+003	1.5148096E+003	1.8526240E+003	-5.4850857E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4850857E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4850857E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5149143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5149143E+001	1.4202650E+000	5.4850861E+001	-3.561266690356809E-006	-1.1057919E-004	-2.5662792E-009	-1.1057662E-004	3.9719074E+000	1.4267405E+005	3.3111243E+000	1.4267075E+005
1.9948785E+004	3.1380575E+000	2.1328983E+000	3.7942932E+000	-3.4203457E+001	9.210535130783683E+000	3.9720020E+000	-2.1471670E-002	3.7405334E+000	1.1819853E+000	1.000000000000000E+000	9	5.1386389E-003	1.3543073E-003	0	-3.453246548112171E-005	-3.8509976E-004	1.1704858E-005	-6.6718369E+001	8.6426903E-003	3.4160325E-003	7.9389429E-003	-3.4273472E+001	3.8015838E+000	3.1414735E+000	2.1408372E+000	2.1797122E-001	1.4815231E-001	2.6355371E-001	3.4203457E+001	1.1819852E+003	1.7390128E+003	2.1026780E+003	-5.5796543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5796543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5796543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4203457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4203457E+001	1.4712645E+000	5.5796539E+001	-3.936329283499316E-006	-8.5285516E-005	8.2687350E-009	-8.5293788E-005	3.9723871E+000	1.8498803E+005	1.7935249E+001	1.8500597E+005
1.5847683E+004	3.4577141E+000	2.3049431E+000	4.1555443E+000	-3.3687778E+001	9.593521709000925E+000	3.9720030E+000	-2.8621718E-002	4.3570662E+000	1.3404751E+000	1.000000000000000E+000	9	5.0942693E-003	1.2258970E-003	0	-3.770728987384872E-005	-4.1457872E-005	8.2325532E-006	-9.9460945E+001	6.7155343E-003	-1.1038682E-003	6.6241887E-003	-3.3772160E+001	4.1583047E+000	3.4566102E+000	2.3115673E+000	2.0023188E-001	1.3347638E-001	2.4064237E-001	3.3687778E+001	1.3404750E+003	2.0108865E+003	2.4167205E+003	-5.6312222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6312222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6312222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3687778E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3687778E+001	1.5001299E+000	5.6312225E+001	-3.174824392727010E-006	-1.1368555E-004	1.1865955E-009	-1.1368674E-004	3.9720445E+000	1.3877584E+005	1.4484760E+000	1.3877728E+005
1.2590930E+004	3.7939956E+000	2.4396360E+000	4.5106792E+000	-3.2742050E+001	1.013253802791587E+001	3.9720101E+000	-2.1471312E-002	5.1812830E+000	1.5156660E+000	1.000000000000000E+000	10	4.9305577E-003	1.0930854E-003	0	-4.104238556498119E-005	-3.2754397E-006	4.6737819E-006	-1.0182937E+002	4.2757699E-003	-8.7652350E-004	4.1849632E-003	-3.2792767E+001	4.5122070E+000	3.7931192E+000	2.4438210E+000	1.8647170E-001	1.1990605E-001	2.2169609E-001	3.2742050E+001	1.5156658E+003	2.3570852E+003	2.8023372E+003	-5.7257950E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7257950E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7257950E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2742050E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2742050E+001	1.5551482E+000	5.7257950E+001	-3.335095691132462E-006	-8.5284271E-005	7.0327986E-011	-8.5284337E-005	3.9720135E+000	1.8499150E+005	1.5254958E-001	1.8499164E+005
1.0002226E+004	4.1592388E+000	2.5827048E+000	4.8958793E+000	-3.1838467E+001	1.051552199278376E+001	3.9720094E+000	-2.1463865E-002	6.1609650E+000	1.7144976E+000	1.000000000000000E+000	10	5.0088488E-003	1.0230744E-003	0	-4.205495967673232E-005	7.3089424E-005	7.0105480E-006	-3.8991123E+001	6.8524322E-003	5.3260080E-003	4.3115499E-003	-3.1848438E+001	4.9026780E+000	4.1645646E+000	2.5870163E+000	1.7352118E-001	1.0774904E-001	2.0425341E-001	3.1838467E+001	1.7144976E+003	2.7610608E+003	3.2500706E+003	-5.8161533E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8161533E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8161533E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1838467E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1838467E+001	1.6104198E+000	5.8161530E+001	-1.012574111751137E-006	-8.5254673E-005	-1.5687815E-009	-8.5253108E-005	3.9719362E+000	1.8505564E+005	3.4052312E+000	1.8505223E+005
7.9424009E+003	4.5321207E+000	2.7369938E+000	5.2944551E+000	-3.1128204E+001	1.077453693837742E+001	3.9720049E+000	-2.1564398E-002	7.3214059E+000	1.9565890E+000	1.000000000000000E+000	10	5.2479687E-003	9.9121977E-004	0	-4.396111679824147E-005	-2.2366656E-005	1.0413853E-005	8.1251724E+001	1.0506098E-002	1.5979105E-003	-1.0383871E-002	-3.1022995E+001	5.2904634E+000	4.5337186E+000	2.7266099E+000	1.6168098E-001	9.7640790E-002	1.8887685E-001	3.1128204E+001	1.9565890E+003	3.2398677E+003	3.7848359E+003	-5.8871796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8871796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8871796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1128204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1128204E+001	1.6558754E+000	5.8871796E+001	-1.906157121509148E-006	-8.5653897E-005	4.8232346E-010	-8.5654377E-005	3.9720273E+000	1.8419270E+005	1.0372028E+000	1.8419375E+005
6.3093828E+003	4.9237676E+000	2.8886726E+000	5.7085829E+000	-3.0399267E+001	1.103353548402083E+001	3.9720078E+000	-2.1676101E-002	8.7324266E+000	2.2360163E+000	1.000000000000000E+000	10	5.2835010E-003	9.2553633E-004	0	-4.620297931444495E-005	-3.2754397E-006	1.0534500E-005	-1.6472032E+002	1.1382049E-002	-1.0979705E-002	2.9995211E-003	-3.0481112E+001	5.7006364E+000	4.9127879E+000	2.8916721E+000	1.5109181E-001	8.8642441E-002	1.7517482E-001	3.0399267E+001	2.2360166E+003	3.8113093E+003	4.4188062E+003	-5.9600731E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9600731E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9600731E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0399267E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0399267E+001	1.7045087E+000	5.9600731E+001	-2.241862516203480E-006	-8.6097643E-005	7.0998762E-011	-8.6097709E-005	3.9720111E+000	1.8324364E+005	1.5110834E-001	1.8324380E+005
5.0103916E+003	5.3086987E+000	3.0808034E+000	6.1378851E+000	-3.0127930E+001	1.129252381631522E+001	3.9719961E+000	-2.0916531E-002	1.0310613E+001	2.5976160E+000	1.000000000000000E+000	10	5.2153058E-003	8.4969099E-004	0	-4.716351024342132E-005	5.3998207E-005	4.5788365E-006	-4.1498356E+001	5.3888257E-003	4.0360945E-003	3.5706281E-003	-3.0137838E+001	6.1431680E+000	5.3127346E+000	3.0843740E+000	1.4091285E-001	8.1776112E-002	1.6292256E-001	3.0127930E+001	2.5976160E+003	4.4760923E+003	5.1752305E+003	-5.9872070E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9872070E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9872070E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0127930E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0127930E+001	1.7231539E+000	5.9872070E+001	-9.605309289763655E-007	-8.3080376E-005	-1.1294552E-009	-8.3079249E-005	3.9719422E+000	1.8989745E+005	2.5816042E+000	1.8989488E+005
3.9836011E+003	5.7321334E+000	3.2812603E+000	6.6048484E+000	-2.9788231E+001	1.159609580409597E+001	3.9719563E+000	-2.4952715E-002	1.2175971E+001	3.0051024E+000	1.000000000000000E+000	10	5.1360289E-003	7.7761494E-004	0	-4.854835087058988E-005	-7.9640304E-005	9.6083022E-006	-3.0397928E+001	1.2356118E-002	1.0657547E-002	6.2522274E-003	-2.9789370E+001	6.6172037E+000	5.7427907E+000	3.2875125E+000	1.3139856E-001	7.5216822E-002	1.5140393E-001	2.9788231E+001	3.0051025E+003	5.2497051E+003	6.0489707E+003	-6.0211769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0211769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0211769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9788231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9788231E+001	1.7469305E+000	6.0211769E+001	-1.384840627168568E-006	-9.9111094E-005	1.9872419E-009	-9.9113080E-005	3.9720359E+000	1.5917931E+005	3.1916487E+000	1.5918252E+005
3.1630798E+003	6.1937213E+000	3.4998107E+000	7.1141310E+000	-2.9468960E+001	1.196963686188610E+001	3.9719102E+000	-2.6416022E-002	1.4376905E+001	3.4794517E+000	1.000000000000000E+000	10	5.0558168E-003	7.1067247E-004	0	-5.086112280607146E-005	5.3998207E-005	4.9404189E-006	1.4247802E+001	6.9517521E-003	6.7379186E-003	-1.7109382E-003	-2.9430296E+001	7.1191568E+000	6.2004590E+000	3.4980998E+000	1.2237930E-001	6.9151379E-002	1.4056531E-001	2.9468960E+001	3.4794519E+003	6.1576914E+003	7.0727471E+003	-6.0531040E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0531040E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0531040E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9468960E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9468960E+001	1.7697303E+000	6.0531036E+001	-2.312771935481574E-006	-1.0492207E-004	-1.4264179E-009	-1.0492064E-004	3.9718564E+000	1.5035989E+005	2.0441461E+000	1.5035784E+005
2.5108032E+003	6.6760798E+000	3.7484856E+000	7.6564474E+000	-2.9313341E+001	1.242079176330299E+001	3.9719441E+000	-1.1172378E-002	1.6910313E+001	4.0532994E+000	1.000000000000000E+000	10	4.9850559E-003	6.5109256E-004	0	-5.173740561207523E-005	-6.0549090E-005	9.7131096E-006	-1.4549939E+002	1.4918170E-002	-1.2294365E-002	8.4498748E-003	-2.9413607E+001	7.6498756E+000	6.6637855E+000	3.7569354E+000	1.1388510E-001	6.3944206E-002	1.3060887E-001	2.9313341E+001	4.0532991E+003	7.2189556E+003	8.2790430E+003	-6.0686661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0686661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0686661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9313341E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9313341E+001	1.7810072E+000	6.0686661E+001	-8.762828060037770E-007	-4.4376062E-005	6.7647732E-010	-4.4376739E-005	3.9720047E+000	3.5551463E+005	5.4195342E+000	3.5552006E+005
1.9956388E+003	7.1957302E+000	4.0328922E+000	8.2488031E+000	-2.9268723E+001	1.287183151805948E+001	3.9719403E+000	-1.1291528E-002	1.9775230E+001	4.7268620E+000	1.000000000000000E+000	10	4.9264850E-003	5.9723633E-004	0	-5.273377380557172E-005	3.4906992E-005	1.1162691E-005	-1.2055389E+002	1.8690577E-002	-9.5013278E-003	1.6095417E-002	-2.9398523E+001	8.2484055E+000	7.1862288E+000	4.0489879E+000	1.0575307E-001	5.9269972E-002	1.2122971E-001	2.9268723E+001	4.7268618E+003	8.4339531E+003	9.6682363E+003	-6.0731277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0731277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0731277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9268723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9268723E+001	1.7842605E+000	6.0731277E+001	-9.963681934964863E-007	-4.4849276E-005	-3.9415329E-010	-4.4848883E-005	3.9719055E+000	3.5176288E+005	3.0914321E+000	3.5175978E+005
1.5855074E+003	7.7598310E+000	4.3151622E+000	8.8789415E+000	-2.9077988E+001	1.332279791281326E+001	3.9719453E+000	-1.1481424E-002	2.3262411E+001	5.4944797E+000	1.000000000000000E+000	10	4.8750038E-003	5.4905238E-004	0	-5.456010401551935E-005	1.4945428E-004	1.4718192E-005	8.3023994E+001	2.6806535E-002	3.2557517E-003	-2.6608089E-002	-2.8917534E+001	8.8688898E+000	7.7630868E+000	4.2885542E+000	9.8430537E-002	5.4736216E-002	1.1262604E-001	2.9077988E+001	5.4944805E+003	9.8805645E+003	1.1305523E+004	-6.0922012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0922012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0922012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9077988E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9077988E+001	1.7982709E+000	6.0922012E+001	-1.826330209947628E-006	-4.5603589E-005	-1.7159479E-009	-4.5601872E-005	3.9717958E+000	3.4594534E+005	1.3017051E+001	3.4593234E+005
1.2587913E+003	8.4348288E+000	4.6605124E+000	9.6367378E+000	-2.8922054E+001	1.377404214756098E+001	3.9719555E+000	-1.0967594E-002	2.7128933E+001	6.3451223E+000	1.000000000000000E+000	10	4.8481422E-003	5.0308957E-004	0	-5.631734718812125E-005	-1.5600518E-004	1.4211312E-005	-5.9178242E+001	2.8248075E-002	1.4473439E-002	2.4258468E-002	-2.9006464E+001	9.6611490E+000	8.4493027E+000	4.6847711E+000	9.0827256E-002	5.0184961E-002	1.0376956E-001	2.8922054E+001	6.3451226E+003	1.1483720E+004	1.3120076E+004	-6.1077946E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1077946E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1077946E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8922054E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8922054E+001	1.8098501E+000	6.1077942E+001	-1.757243172601904E-006	-4.3562795E-005	1.7110013E-009	-4.3564505E-005	3.9721115E+000	3.6215378E+005	1.4224194E+001	3.6216800E+005
1.0003202E+003	9.1588125E+000	4.9810700E+000	1.0425685E+001	-2.8539799E+001	1.422479736899550E+001	3.9719501E+000	-1.0870785E-002	3.1941730E+001	7.2911248E+000	1.000000000000000E+000	10	4.8235063E-003	4.6265608E-004	0	-5.774611964209018E-005	3.4906992E-005	3.3567683E-006	-4.8293090E+000	7.2554289E-003	7.2296718E-003	6.1081699E-004	-2.8523775E+001	1.0432328E+001	9.1660423E+000	4.9816809E+000	8.4261648E-002	4.5826156E-002	9.5916957E-002	2.8539799E+001	7.2911250E+003	1.3406366E+004	1.5260771E+004	-6.1460201E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1460201E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1460201E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8539799E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8539799E+001	1.8387239E+000	6.1460205E+001	-1.428772453968927E-006	-4.3178214E-005	-3.7946640E-010	-4.3177835E-005	3.9719152E+000	3.6537841E+005	3.2110832E+000	3.6537522E+005
7.9423785E+002	9.9756041E+000	5.2779765E+000	1.1285819E+001	-2.7882797E+001	1.467607584374491E+001	3.9719489E+000	-1.0956423E-002	3.7966633E+001	8.3036842E+000	1.000000000000000E+000	10	4.7971755E-003	4.2506223E-004	0	-5.877433549043942E-005	2.0672793E-004	1.0568449E-005	-2.8653812E+001	2.4863299E-002	2.1818366E-002	1.1922356E-002	-2.7884493E+001	1.1310680E+001	9.9974222E+000	5.2898989E+000	7.8320064E-002	4.1438237E-002	8.8606775E-002	2.7882797E+001	8.3036846E+003	1.5694324E+004	1.7755646E+004	-6.2117203E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2117203E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2117203E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7882797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7882797E+001	1.8900433E+000	6.2117203E+001	-1.028215848349242E-006	-4.3518354E-005	-2.2649986E-009	-4.3516087E-005	3.9717422E+000	3.6252241E+005	1.8868195E+001	3.6250353E+005
6.3100964E+002	1.0879114E+001	5.5769629E+000	1.2225287E+001	-2.7141048E+001	1.512553290507640E+001	3.9719427E+000	-1.0874511E-002	4.5225811E+001	9.4116058E+000	1.000000000000000E+000	10	4.7867619E-003	3.9154597E-004	0	-5.998522013672886E-005	-1.1782274E-004	5.4479119E-006	-5.5312542E+001	1.3913850E-002	7.9183662E-003	1.1440923E-002	-2.7171804E+001	1.2237555E+001	1.0887033E+001	5.5884037E+000	7.2790615E-002	3.7314668E-002	8.1797667E-002	2.7141048E+001	9.4116055E+003	1.8359443E+004	2.0631227E+004	-6.2858952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2858952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2858952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7141048E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7141048E+001	1.9507238E+000	6.2858948E+001	-1.210884646289441E-006	-4.3192933E-005	1.2812646E-009	-4.3194214E-005	3.9720604E+000	3.6525253E+005	1.0834763E+001	3.6526338E+005
5.0144418E+002	1.1860173E+001	5.8316169E+000	1.3216333E+001	-2.6183228E+001	1.557529327311204E+001	3.9719472E+000	-1.1447918E-002	5.4426266E+001	1.0596551E+001	1.000000000000000E+000	10	4.7793607E-003	3.6162531E-004	0	-6.120414702772298E-005	-2.2366656E-005	8.8062689E-006	-1.3507101E+002	2.4351915E-002	-1.7240735E-002	1.7198047E-002	-2.6283173E+001	1.3208470E+001	1.1842933E+001	5.8488150E+000	6.7899890E-002	3.3386204E-002	7.5663954E-002	2.6183228E+001	1.0596552E+004	2.1550959E+004	2.4015219E+004	-6.3816772E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3816772E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3816772E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6183228E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6183228E+001	2.0337710E+000	6.3816772E+001	-1.218926890994120E-006	-4.5470526E-005	2.5605162E-010	-4.5470781E-005	3.9719696E+000	3.4695806E+005	1.9537750E+000	3.4696000E+005
3.9808914E+002	1.2964415E+001	5.9294353E+000	1.4256025E+001	-2.4577574E+001	1.602687449456425E+001	3.9719434E+000	-1.1056960E-002	6.7425858E+001	1.1664234E+001	1.000000000000000E+000	10	4.7757663E-003	3.3499984E-004	0	-6.260675180499513E-005	-1.9418761E-004	8.9977966E-006	3.8919491E+001	2.6859106E-002	2.0897176E-002	-1.6873635E-002	-2.4481050E+001	1.4268030E+001	1.2985312E+001	5.9125614E+000	6.3790500E-002	2.9175375E-002	7.0145778E-002	2.4577574E+001	1.1664236E+004	2.5503268E+004	2.8044092E+004	-6.5422424E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5422424E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5422424E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4577574E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4577574E+001	2.1864502E+000	6.5422424E+001	-1.402604777272151E-006	-4.3917618E-005	2.1471245E-009	-4.3919765E-005	3.9721375E+000	3.5922563E+005	1.7562477E+001	3.5924319E+005
3.1631589E+002	1.4016609E+001	5.9663711E+000	1.5233611E+001	-2.3057726E+001	1.647606000924134E+001	3.9719524E+000	-1.0930363E-002	8.4331314E+001	1.2936109E+001	1.000000000000000E+000	10	4.7574867E-003	3.1230197E-004	0	-6.406108971328325E-005	7.3089424E-005	2.9307782E-006	-1.3299928E+002	9.3844375E-003	-6.4000855E-003	6.8634227E-003	-2.3090914E+001	1.5230413E+001	1.4010209E+001	5.9732347E+000	6.0400039E-002	2.5710145E-002	6.5644316E-002	2.3057726E+001	1.2936107E+004	3.0390395E+004	3.3029063E+004	-6.6942276E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6942276E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6942276E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3057726E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3057726E+001	2.3492687E+000	6.6942276E+001	-1.454337908288119E-006	-4.3414882E-005	-7.9889395E-010	-4.3414082E-005	3.9718792E+000	3.6338706E+005	6.6868248E+000	3.6338038E+005
2.5104433E+002	1.5141159E+001	5.8404107E+000	1.6228527E+001	-2.1093161E+001	1.692500613722950E+001	3.9719534E+000	-1.1310151E-002	1.0854913E+002	1.4059015E+001	1.000000000000000E+000	10	4.7521032E-003	2.9282406E-004	0	-6.555353608388880E-005	-1.1782274E-004	1.1244274E-005	5.1160980E+001	3.8399421E-002	2.4081599E-002	-2.9909732E-002	-2.0964134E+001	1.6240273E+001	1.5165240E+001	5.8105011E+000	5.7491139E-002	2.2176100E-002	6.1619885E-002	2.1093161E+001	1.4059016E+004	3.6447742E+004	3.9065250E+004	-6.8906837E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8906837E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8906837E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1093161E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1093161E+001	2.5924819E+000	6.8906837E+001	-1.492446370605550E-006	-4.4923392E-005	1.3325929E-009	-4.4924724E-005	3.9720712E+000	3.5118484E+005	1.0417433E+001	3.5119525E+005
1.9955299E+002	1.6244619E+001	5.5967507E+000	1.7181713E+001	-1.9010342E+001	1.737631661197520E+001	3.9719436E+000	-1.1228235E-002	1.4250362E+002	1.5120457E+001	1.000000000000000E+000	10	4.7560241E-003	2.7680732E-004	0	-6.722609900904677E-005	2.8309278E-004	8.5566753E-006	7.8498009E+001	3.0912027E-002	6.1639179E-003	-3.0291244E-002	-1.8908119E+001	1.7177702E+001	1.6250784E+001	5.5664597E+000	5.5027097E-002	1.8958459E-002	5.8201414E-002	1.9010342E+001	1.5120460E+004	4.3887262E+004	4.6418961E+004	-7.0989655E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0989655E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0989655E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9010342E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9010342E+001	2.9025090E+000	7.0989655E+001	-1.672562925157965E-006	-4.4597917E-005	-3.1786325E-009	-4.4594741E-005	3.9716606E+000	3.5374603E+005	2.5212580E+001	3.5372081E+005
1.5842841E+002	1.7222101E+001	5.2691045E+000	1.8010115E+001	-1.7011499E+001	1.782983378022618E+001	3.9719491E+000	-1.0263872E-002	1.9065590E+002	1.6318901E+001	1.000000000000000E+000	10	4.7530122E-003	2.6390795E-004	0	-6.867409667436570E-005	2.2581915E-004	8.6986211E-006	-3.3950951E+001	3.2960813E-002	2.7341520E-002	1.8408054E-002	-1.7041996E+001	1.8041649E+001	1.7249443E+001	5.2875123E+000	5.3094946E-002	1.6244408E-002	5.5524357E-002	1.7011499E+001	1.6318900E+004	5.3338434E+004	5.5778984E+004	-7.2988503E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2988503E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2988503E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7011499E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7011499E+001	3.2685063E+000	7.2988503E+001	-1.447997665318931E-006	-4.0767580E-005	-2.3177789E-009	-4.0765262E-005	3.9717233E+000	3.8698350E+005	2.2001360E+001	3.8696150E+005
1.2584567E+002	1.8111641E+001	4.8565822E+000	1.8751478E+001	-1.5010573E+001	1.827652108136681E+001	3.9719501E+000	-1.1038342E-002	2.6040607E+002	1.7467936E+001	1.000000000000000E+000	10	4.7560064E-003	2.5363368E-004	0	-6.998131525934958E-005	-3.2754397E-006	6.8808999E-006	8.7408791E+001	2.7129283E-002	1.2265063E-003	-2.7101545E-002	-1.4929594E+001	1.8745663E+001	1.8112867E+001	4.8294806E+000	5.1509436E-002	1.3812100E-002	5.3329129E-002	1.5010573E+001	1.7467936E+004	6.5143133E+004	6.7444469E+004	-7.4989426E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4989426E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4989426E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5010573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5010573E+001	3.7292976E+000	7.4989426E+001	-1.307218584983887E-006	-4.3843742E-005	3.6155422E-011	-4.3843778E-005	3.9719534E+000	3.5983213E+005	2.9673296E-001	3.5983244E+005
1.0003201E+002	1.8839132E+001	4.3473949E+000	1.9334238E+001	-1.2994337E+001	1.872780947620049E+001	3.9719462E+000	-1.0289937E-002	3.6597552E+002	1.8503595E+001	1.000000000000000E+000	10	4.7442368E-003	2.4538007E-004	0	-7.115060685653751E-005	-2.2366656E-005	8.3867071E-006	3.3334978E+000	3.4178436E-002	3.4120604E-002	-1.9873972E-003	-1.2965910E+001	1.9367041E+001	1.8873253E+001	4.3454075E+000	5.0397243E-002	1.1629874E-002	5.1721718E-002	1.2994337E+001	1.8503600E+004	8.0184039E+004	8.2291328E+004	-7.7005661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7005661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7005661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2994337E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2994337E+001	4.3334303E+000	7.7005661E+001	-1.169291597187926E-006	-4.0871077E-005	2.3015148E-010	-4.0871309E-005	3.9719687E+000	3.8600297E+005	2.1736436E+000	3.8600513E+005
7.9415512E+001	1.9477470E+001	3.8832104E+000	1.9860794E+001	-1.1275184E+001	1.918239909774275E+001	3.9719465E+000	-1.0360681E-002	5.1608813E+002	1.9729338E+001	1.000000000000000E+000	10	4.7529498E-003	2.3931317E-004	0	-7.265377319407465E-005	1.5815776E-005	1.3310109E-005	2.7201342E+001	5.5617955E-002	4.9466923E-002	-2.5424009E-002	-1.1175571E+001	1.9904366E+001	1.9526937E+001	3.8577864E+000	4.9378663E-002	9.8445909E-003	5.0350454E-002	1.1275184E+001	1.9729338E+004	9.8958727E+004	1.0090627E+005	-7.8724815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8724815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8724815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1275184E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1275184E+001	5.0158162E+000	7.8724815E+001	-1.503166337537144E-006	-4.1152070E-005	-1.6386222E-010	-4.1151907E-005	3.9719307E+000	3.8336731E+005	1.5265189E+000	3.8336578E+005
6.3082298E+001	1.9957722E+001	3.4187860E+000	2.0248426E+001	-9.7205009E+000	1.989595590499812E+001	3.9719944E+000	-9.2181116E-003	7.3797345E+002	2.1037882E+001	1.000000000000000E+000	11	4.7481097E-003	2.3449278E-004	0	-7.430021074064846E-005	-9.8731522E-005	9.1935226E-006	4.4752150E+000	3.9205994E-002	3.9086461E-002	-3.0591593E-003	-9.6933460E+000	2.0286438E+001	1.9996809E+001	3.4157269E+000	4.8677515E-002	8.3385278E-003	4.9386553E-002	9.7205009E+000	2.1037889E+004	1.2281206E+005	1.2460095E+005	-8.0279495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0279495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0279495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.7205009E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.7205009E+000	5.8376632E+000	8.0279495E+001	-1.646437546573806E-006	-3.6614289E-005	9.1011820E-010	-3.6615198E-005	3.9720931E+000	4.3089025E+005	1.0710602E+001	4.3090097E+005
5.0144421E+001	2.0383005E+001	2.9493082E+000	2.0595274E+001	-8.2332411E+000	2.034525619298802E+001	3.9719973E+000	-9.1443909E-003	1.0761613E+003	2.2068993E+001	1.000000000000000E+000	11	4.7495225E-003	2.3061226E-004	0	-7.551319611498183E-005	-2.2366656E-005	1.2495269E-005	-5.7819073E+001	5.4183021E-002	2.8857581E-002	4.5858912E-002	-8.3478127E+000	2.0630444E+001	2.0411863E+001	2.9951670E+000	4.8054390E-002	6.9532045E-003	4.8554830E-002	8.2332411E+000	2.2068984E+004	1.5252133E+005	1.5410969E+005	-8.1766762E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1766762E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1766762E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2332411E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2332411E+000	6.9111142E+000	8.1766762E+001	-1.212985374333372E-006	-3.6321497E-005	2.0452945E-010	-3.6321700E-005	3.9720197E+000	4.3436434E+005	2.4459426E+000	4.3436678E+005
3.9808914E+001	2.0702547E+001	2.5815003E+000	2.0862877E+001	-7.1077986E+000	2.079680040114908E+001	3.9719980E+000	-9.0274829E-003	1.5487012E+003	2.3711748E+001	1.000000000000000E+000	11	4.7486001E-003	2.2761003E-004	0	-7.678242966159855E-005	5.3998207E-005	1.0977630E-005	-1.1882133E+002	4.8229992E-002	-2.3250710E-002	4.2255610E-002	-7.2309599E+000	2.0845081E+001	2.0679296E+001	2.6237559E+000	4.7563676E-002	5.9309434E-003	4.7932029E-002	7.1077986E+000	2.3711738E+004	1.9015827E+005	1.9163092E+005	-8.2892204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2892204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2892204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1077986E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1077986E+000	8.0195799E+000	8.2892204E+001	-1.269233546616715E-006	-3.5857145E-005	-4.8746790E-010	-3.5856658E-005	3.9719441E+000	4.3998953E+005	5.9815350E+000	4.3998356E+005
3.1629555E+001	2.0955421E+001	2.2445123E+000	2.1075283E+001	-6.1135802E+000	2.122653988815728E+001	3.9719837E+000	-9.4139511E-003	2.2418423E+003	2.5427414E+001	1.000000000000000E+000	11	4.7473987E-003	2.2525908E-004	0	-7.835871797415490E-005	1.3036307E-004	1.3140674E-005	7.3480347E+001	5.8335826E-002	1.6587459E-002	-5.5927854E-002	-5.9576740E+000	2.1085897E+001	2.0972010E+001	2.1885846E+000	4.7179092E-002	5.0533009E-003	4.7448948E-002	6.1135802E+000	2.5427408E+004	2.3739777E+005	2.3875563E+005	-8.3886421E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3886421E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3886421E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1135802E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1135802E+000	9.3362913E+000	8.3886421E+001	-1.576288312556351E-006	-3.7392059E-005	-1.2272315E-009	-3.7390833E-005	3.9718533E+000	4.2192525E+005	1.3847859E+001	4.2191141E+005
2.5104433E+001	2.1135324E+001	1.9497380E+000	2.1225065E+001	-5.2706304E+000	2.167602769623045E+001	3.9719944E+000	-9.0606194E-003	3.2515725E+003	2.7437712E+001	1.000000000000000E+000	11	4.7416934E-003	2.2340065E-004	0	-7.922039877350390E-005	-1.3691396E-004	7.1850995E-006	9.0208145E+001	3.2162394E-002	-1.1684018E-004	-3.2162182E-002	-5.1841936E+000	2.1222019E+001	2.1135208E+001	1.9175758E+000	4.6914905E-002	4.3279100E-003	4.7114108E-002	5.2706304E+000	2.7437715E+004	2.9742716E+005	2.9869003E+005	-8.4729370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4729370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4729370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2706304E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2706304E+000	1.0840084E+001	8.4729370E+001	-8.616807993490014E-007	-3.5988731E-005	1.2405253E-009	-3.5989971E-005	3.9721313E+000	4.3838000E+005	1.5110884E+001	4.3839513E+005
1.9955299E+001	2.1350765E+001	1.6046848E+000	2.1410982E+001	-4.2981663E+000	2.212734433097648E+001	3.9719996E+000	-8.7784007E-003	4.9701802E+003	2.7917624E+001	1.000000000000000E+000	11	4.7516786E-003	2.2192716E-004	0	-8.057288355726795E-005	3.7854887E-004	1.4022550E-005	-4.1526936E+001	6.3185371E-002	4.7303356E-002	4.1890137E-002	-4.4002218E+000	2.1461329E+001	2.1398069E+001	1.6465750E+000	4.6573646E-002	3.5003913E-003	4.6705004E-002	4.2981663E+000	2.7917611E+004	3.7145150E+005	3.7249916E+005	-8.5701836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5701836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5701836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2981663E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2981663E+000	1.3305270E+001	8.5701836E+001	-1.352484783764045E-006	-3.4867804E-005	-3.3230536E-009	-3.4864483E-005	3.9716210E+000	4.5247419E+005	4.3122761E+001	4.5243106E+005
1.5857577E+001	2.1472321E+001	1.5293620E+000	2.1526716E+001	-4.0740013E+000	2.255402901791967E+001	3.9720044E+000	-9.0654586E-003	6.5625562E+003	3.3123638E+001	1.000000000000000E+000	11	4.7464948E-003	2.2049321E-004	0	-8.253682538876697E-005	1.8763672E-004	1.2420798E-005	7.9144149E+000	5.6331884E-002	5.5795316E-002	-7.7565480E-003	-4.0429373E+000	2.1581823E+001	2.1528116E+001	1.5216054E+000	4.6336520E-002	3.3003101E-003	4.6453904E-002	4.0740013E+000	3.3123672E+004	4.6505759E+005	4.6623572E+005	-8.5925995E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5925995E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5925995E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0740013E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0740013E+000	1.4040051E+001	8.5925995E+001	-1.963941831499029E-006	-3.6008041E-005	-1.7010129E-009	-3.6006339E-005	3.9718168E+000	4.3814709E+005	2.0697985E+001	4.3812641E+005
1.2600809E+001	2.1604753E+001	1.3350064E+000	2.1645960E+001	-3.5359395E+000	2.308604464319069E+001	3.9720140E+000	-7.8107407E-003	9.4610283E+003	3.5987473E+001	1.000000000000000E+000	11	4.7468608E-003	2.1929547E-004	0	-8.431169868327400E-005	5.3998207E-005	3.3291358E-006	-2.4549389E+001	1.5181052E-002	1.3808738E-002	6.3073849E-003	-3.5503390E+000	2.1660133E+001	2.1618563E+001	1.3413137E+000	4.6110053E-002	2.8492440E-003	4.6197999E-002	3.5359395E+000	3.5987500E+004	5.8239456E+005	5.8350538E+005	-8.6464058E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6464058E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6464058E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5359395E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5359395E+000	1.6183258E+001	8.6464058E+001	-1.774873294507022E-006	-3.1024370E-005	-4.2176598E-010	-3.1023948E-005	3.9719601E+000	5.0853231E+005	6.9133272E+000	5.0852538E+005
1.0003201E+001	2.1690880E+001	1.1965069E+000	2.1723856E+001	-3.1573355E+000	2.353682498462149E+001	3.9720061E+000	-8.8387169E-003	1.3297376E+004	4.0338757E+001	1.000000000000000E+000	11	4.7433027E-003	2.1834535E-004	0	-8.365698572822536E-005	1.4945428E-004	9.6282984E-006	1.0221882E+002	4.4096649E-002	-9.3328729E-003	-4.3097701E-002	-3.0451350E+000	2.1712204E+001	2.1681547E+001	1.1534091E+000	4.5962468E-002	2.5353702E-003	4.6032343E-002	3.1573355E+000	4.0338730E+004	7.3128131E+005	7.3239306E+005	-8.6842667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6842667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6842667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1573355E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1573355E+000	1.8128504E+001	8.6842667E+001	6.547129550486336E-007	-3.5107438E-005	-1.3209841E-009	-3.5106117E-005	3.9718566E+000	4.4938719E+005	1.6909048E+001	4.4937028E+005
7.9395323E+000	2.1831137E+001	1.1105108E+000	2.1859364E+001	-2.9120235E+000	2.409679255788797E+001	3.9720130E+000	-7.6701902E-003	1.8051047E+004	4.6587883E+001	1.000000000000000E+000	11	4.7490499E-003	2.1725472E-004	0	-8.689242865022727E-005	9.2180635E-005	5.4318634E-006	8.6824493E+001	2.5002280E-002	1.3849945E-003	-2.4963889E-002	-2.8464911E+000	2.1859493E+001	2.1832521E+001	1.0855470E+000	4.5687914E-002	2.3240622E-003	4.5746986E-002	2.9120235E+000	4.6587910E+004	9.1585456E+005	9.1703875E+005	-8.7087975E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7087975E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7087975E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9120235E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9120235E+000	1.9658644E+001	8.7087975E+001	-3.235442922001910E-006	-3.0466095E-005	-7.0704298E-010	-3.0465388E-005	3.9719207E+000	5.1785066E+005	1.2018038E+001	5.1783863E+005
6.3105812E+000	2.1898315E+001	1.0130631E+000	2.1921736E+001	-2.6487372E+000	2.446030494847219E+001	3.9719844E+000	-9.8931277E-003	2.4895123E+004	5.3166416E+001	1.000000000000000E+000	11	4.7393930E-003	2.1619606E-004	0	-8.693848892376668E-005	-1.3691396E-004	1.2744060E-005	1.7120064E+001	5.8946773E-002	5.6334842E-002	-1.7352456E-002	-2.5967596E+000	2.1977219E+001	2.1954651E+001	9.9571061E-001	4.5568090E-002	2.1080775E-003	4.5616824E-002	2.6487372E+000	5.3166367E+004	1.1492423E+006	1.1504714E+006	-8.7351265E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7351265E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7351265E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6487372E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6487372E+000	2.1615944E+001	8.7351265E+001	-4.606027353940717E-008	-3.9295348E-005	1.3545073E-009	-3.9296705E-005	3.9721212E+000	4.0148925E+005	1.3839300E+001	4.0150309E+005
5.0144420E+000	2.1993484E+001	9.3075985E-001	2.2013170E+001	-2.4232998E+000	2.491026291649905E+001	3.9719944E+000	-8.7836133E-003	3.4100434E+004	6.0963512E+001	1.000000000000000E+000	11	4.7423933E-003	2.1543435E-004	0	-8.628367909108541E-005	1.3036307E-004	1.3198264E-005	-6.9468489E+000	6.1263509E-002	6.0813759E-002	7.4097323E-003	-2.4358413E+000	2.2074244E+001	2.2054298E+001	9.3816960E-001	4.5386728E-002	1.9207571E-003	4.5427352E-002	2.4232998E+000	6.0963555E+004	1.4405435E+006	1.4418329E+006	-8.7576698E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7576698E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7576698E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4232998E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4232998E+000	2.3629602E+001	8.7576698E+001	6.548098326812721E-007	-3.4888464E-005	-1.1450588E-009	-3.4887318E-005	3.9718640E+000	4.5220506E+005	1.4841622E+001	4.5219022E+005
3.9778516E+000	2.2123022E+001	9.4408107E-001	2.2143156E+001	-2.4435658E+000	2.546730086291791E+001	3.9720118E+000	-7.6195551E-003	4.2380129E+004	7.7037430E+001	1.000000000000000E+000	11	4.7500562E-003	2.1451578E-004	0	-8.920231553841505E-005	-2.7055247E-004	4.3999758E-006	9.9811745E+000	2.0511199E-002	2.0200757E-002	-3.5550951E-003	-2.4321570E+000	2.2163189E+001	2.2143223E+001	9.4052595E-001	4.5119617E-002	1.9254411E-003	4.5160681E-002	2.4435658E+000	7.7037414E+004	1.8052484E+006	1.8068914E+006	-8.7556435E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7556435E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7556435E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4435658E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4435658E+000	2.3433392E+001	8.7556435E+001	-2.918636447329641E-006	-3.0264962E-005	2.0614894E-009	-3.0267025E-005	3.9722824E+000	5.2129181E+005	3.5507645E+001	5.2132734E+005
3.1603963E+000	2.2203449E+001	8.8792187E-001	2.2221197E+001	-2.2900531E+000	2.616140249589807E+001	3.9720025E+000	-8.0590798E-003	5.6715770E+004	9.0556252E+001	1.000000000000000E+000	11	4.7470336E-003	2.1362636E-004	0	-9.332482210811900E-005	-3.0873492E-004	5.2924406E-006	-4.2751793E+001	2.4774285E-002	1.8191788E-002	1.6817372E-002	-2.3314717E+000	2.2240051E+001	2.2221642E+001	9.0473926E-001	4.4966135E-002	1.7982076E-003	4.5002077E-002	2.2900531E+000	9.0556297E+004	2.2644573E+006	2.2662673E+006	-8.7709946E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7709946E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7709946E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2900531E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2900531E+000	2.5006084E+001	8.7709946E+001	-4.122506569703948E-006	-3.2010685E-005	2.4881193E-009	-3.2013173E-005	3.9723113E+000	4.9286056E+005	3.8308956E+001	4.9289888E+005
2.5136747E+000	2.2286776E+001	9.1650182E-001	2.2305613E+001	-2.3548546E+000	2.702686629703385E+001	3.9720144E+000	-7.5580534E-003	6.9084039E+004	1.1663155E+002	1.000000000000000E+000	11	4.7462480E-003	2.1278269E-004	0	-9.456952913445760E-005	5.3998207E-005	3.6639722E-006	4.8681728E+001	1.7219314E-002	1.1368901E-002	-1.2932628E-002	-2.3204796E+000	2.2316444E+001	2.2298145E+001	9.0356922E-001	4.4793908E-002	1.8420654E-003	4.4831768E-002	2.3548546E+000	1.1663175E+005	2.8361553E+006	2.8385523E+006	-8.7645142E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7645142E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7645142E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3548546E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3548546E+000	2.4317219E+001	8.7645142E+001	-1.244707026338602E-006	-3.0020698E-005	-4.0812131E-010	-3.0020288E-005	3.9719605E+000	5.2553406E+005	7.1444597E+000	5.2552694E+005
1.9970603E+000	2.2417372E+001	9.3896890E-001	2.2437027E+001	-2.3984759E+000	2.810803565505194E+001	3.9720061E+000	-7.7783498E-003	8.4874602E+004	1.4864473E+002	1.000000000000000E+000	11	4.7531780E-003	2.1184527E-004	0	-9.308965489334756E-005	1.4945428E-004	5.7440966E-006	-8.6625242E+000	2.7114585E-002	2.6805278E-002	4.0838425E-003	-2.4060218E+000	2.2463982E+001	2.2444178E+001	9.4305277E-001	4.4530138E-002	1.8651792E-003	4.4569183E-002	2.3984759E+000	1.4864472E+005	3.5488123E+006	3.5519240E+006	-8.7601524E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7601524E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7601524E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3984759E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3984759E+000	2.3874456E+001	8.7601524E+001	1.479874241110037E-006	-3.0895651E-005	-1.1625076E-009	-3.0894491E-005	3.9718566E+000	5.1064894E+005	1.9214138E+001	5.1062972E+005
1.5846856E+000	2.2502604E+001	9.3152738E-001	2.2521875E+001	-2.3704872E+000	2.946251651938655E+001	3.9720082E+000	-7.2479364E-003	1.0781555E+005	1.8444359E+002	1.000000000000000E+000	11	4.7492194E-003	2.1087140E-004	0	-9.211199218724667E-005	1.5815776E-005	4.9318714E-006	1.1724621E+001	2.3388052E-002	2.2900075E-002	-4.7526406E-003	-2.3560116E+000	2.2544559E+001	2.2525503E+001	9.2677474E-001	4.4363283E-002	1.8364814E-003	4.4401277E-002	2.3704872E+000	1.8444330E+005	4.4555435E+006	4.4593595E+006	-8.7629517E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7629517E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7629517E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3704872E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3704872E+000	2.4156675E+001	8.7629517E+001	9.776627061008935E-007	-2.8788863E-005	-1.1463174E-010	-2.8788749E-005	3.9719925E+000	5.4801919E+005	2.1821074E+000	5.4801700E+005
1.2596742E+000	2.2611404E+001	9.9653351E-001	2.2633354E+001	-2.5235159E+000	3.115947787996265E+001	3.9720006E+000	-7.0277466E-003	1.2678562E+005	2.4578534E+002	1.000000000000000E+000	11	4.7479435E-003	2.0977639E-004	0	-9.541915892929036E-005	1.6854549E-004	6.6001298E-006	-2.2932268E+001	3.1462692E-002	2.8976073E-002	1.2259208E-002	-2.5512540E+000	2.2662844E+001	2.2640381E+001	1.0087928E+000	4.4139732E-002	1.9453336E-003	4.4182580E-002	2.5235159E+000	2.4578513E+005	5.5768840E+006	5.5822975E+006	-8.7476486E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7476486E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7476486E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5235159E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5235159E+000	2.2690060E+001	8.7476486E+001	-3.307166742043689E-006	-2.7914213E-005	-1.1844951E-009	-2.7913029E-005	3.9718320E+000	5.6518838E+005	2.3982864E+001	5.6516438E+005
1.0046937E+000	2.2869905E+001	1.0473558E+000	2.2893875E+001	-2.6220994E+000	2.402807837060682E+002	3.9719589E+000	-7.7204634E-003	1.5124889E+005	3.1654980E+002	1.000000000000000E+000	11	5.0762305E-003	2.2172875E-004	0	-1.417601063241933E-003	1.5815776E-005	6.5029059E-007	-2.0368696E+001	2.9328202E-003	2.7494377E-003	1.0207972E-003	-2.6243365E+000	2.2896667E+001	2.2872654E+001	1.0483766E+000	4.3634072E-002	1.9982764E-003	4.3679804E-002	2.6220994E+000	3.1655000E+005	6.9121350E+006	6.9193795E+006	-8.7377899E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7377899E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7377899E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6220994E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6220994E+000	2.1835852E+001	8.7377899E+001	-1.322181904312643E-003	-3.0665364E-005	-1.2210512E-010	-3.0665240E-005	3.9719431E+000	5.1447156E+005	2.0485528E+000	5.1446950E+005
7.9370809E-001	2.3007532E+001	1.1492103E+000	2.3036215E+001	-2.8595083E+000	2.402809559993912E+002	3.9719589E+000	-7.7204634E-003	1.7448569E+005	4.3424680E+002	1.000000000000000E+000	11	5.0850012E-003	2.2073944E-004	0	-1.417601063241933E-003	1.5815776E-005	6.2245164E-007	-1.3536574E+001	2.8198478E-003	2.7415145E-003	6.6003058E-004	-2.8608074E+000	2.3038986E+001	2.3010273E+001	1.1498704E+000	4.3355860E-002	2.1655953E-003	4.3409910E-002	2.8595083E+000	4.3424628E+005	8.6937500E+006	8.7045880E+006	-8.7140495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7140495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7140495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8595083E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8595083E+000	2.0020296E+001	8.7140495E+001	0.000000000000000E+000	-3.0665364E-005	-1.2210512E-010	-3.0665240E-005	3.9719431E+000	5.1447156E+005	2.0485528E+000	5.1446950E+005
6.3295710E-001	2.3133524E+001	1.2032818E+000	2.3164797E+001	-2.9775355E+000	2.402811282927141E+002	3.9719589E+000	-7.7204634E-003	2.0896739E+005	5.6384045E+002	1.000000000000000E+000	11	5.0889864E-003	2.1968620E-004	0	-1.417601063241933E-003	1.5815776E-005	6.2745710E-007	1.7650720E+000	2.8561517E-003	2.8547966E-003	-8.7973596E-005	-2.9769516E+000	2.3167645E+001	2.3136379E+001	1.2031938E+000	4.3110672E-002	2.2423856E-003	4.3168951E-002	2.9775355E+000	5.6384106E+005	1.0840034E+007	1.0854688E+007	-8.7022461E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7022461E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7022461E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9775355E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9775355E+000	1.9225359E+001	8.7022461E+001	0.000000000000000E+000	-3.0665364E-005	-1.2210512E-010	-3.0665240E-005	3.9719431E+000	5.1447156E+005	2.0485528E+000	5.1446950E+005
5.0234687E-001	2.3280878E+001	1.2990000E+000	2.3317089E+001	-3.1936135E+000	2.402813005860371E+002	3.9719589E+000	-7.7204634E-003	2.4389747E+005	7.5696698E+002	1.000000000000000E+000	11	5.0909789E-003	2.1833681E-004	0	-1.417601063241933E-003	1.5815776E-005	6.0846753E-007	9.1891661E+000	2.7868298E-003	2.7510650E-003	-4.4504146E-004	-3.1921453E+000	2.3319811E+001	2.3283628E+001	1.2985550E+000	4.2820394E-002	2.3892438E-003	4.2886999E-002	3.1936135E+000	7.5696638E+005	1.3566477E+007	1.3587579E+007	-8.6806389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6806389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6806389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1936135E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1936135E+000	1.7922153E+001	8.6806389E+001	0.000000000000000E+000	-3.0665364E-005	-1.2210512E-010	-3.0665240E-005	3.9719431E+000	5.1447156E+005	2.0485528E+000	5.1446950E+005
4.0187752E-001	2.3355368E+001	1.4668437E+000	2.3401384E+001	-3.5937655E+000	2.402814728793601E+002	3.9719589E+000	-7.7204634E-003	2.6998681E+005	1.0607845E+003	1.000000000000000E+000	11	5.1027313E-003	2.1805255E-004	0	-1.417601063241933E-003	1.5815776E-005	5.1308569E-007	4.5190582E+000	2.3530370E-003	2.3457219E-003	-1.8539741E-004	-3.5929525E+000	2.3403715E+001	2.3357714E+001	1.4666584E+000	4.2648483E-002	2.6785561E-003	4.2732514E-002	3.5937655E+000	1.0607844E+006	1.6890014E+007	1.6923292E+007	-8.6406235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6406235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6406235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5937655E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5937655E+000	1.5922193E+001	8.6406235E+001	0.000000000000000E+000	-3.0665364E-005	-1.2210512E-010	-3.0665240E-005	3.9719431E+000	5.1447156E+005	2.0485528E+000	5.1446950E+005
3.1145507E-001	2.3593798E+001	1.6373264E+000	2.3650541E+001	-3.9697607E+000	2.402816451726831E+002	3.9719589E+000	-7.7204634E-003	3.1209691E+005	1.4958147E+003	1.000000000000000E+000	11	5.0956556E-003	2.1545620E-004	0	-1.417601063241933E-003	1.5815776E-005	7.1412001E-007	1.2841097E-001	3.3144557E-003	3.3144474E-003	-7.4283330E-006	-3.9691868E+000	2.3653849E+001	2.3597113E+001	1.6373190E+000	4.2180885E-002	2.9272046E-003	4.2282332E-002	3.9697607E+000	1.4958135E+006	2.1554622E+007	2.1606462E+007	-8.6030243E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6030243E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6030243E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9697607E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9697607E+000	1.4409954E+001	8.6030243E+001	0.000000000000000E+000	-3.0665364E-005	-1.2210512E-010	-3.0665240E-005	3.9719431E+000	5.1447156E+005	2.0485528E+000	5.1446950E+005
2.5117344E-001	2.3816990E+001	1.8208116E+000	2.3886490E+001	-4.3717651E+000	2.402818174660060E+002	3.9719589E+000	-7.7204634E-003	3.4800172E+005	2.0221193E+003	1.000000000000000E+000	11	5.1066619E-003	2.1378871E-004	0	-1.417601063241933E-003	1.5815776E-005	4.9634269E-007	1.2073963E+001	2.3216507E-003	2.2702920E-003	-4.8562943E-004	-4.3701887E+000	2.3888716E+001	2.3819260E+001	1.8203260E+000	4.1742861E-002	3.1912467E-003	4.1864671E-002	4.3717651E+000	2.0221194E+006	2.6450180E+007	2.6527364E+007	-8.5628235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5628235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5628235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3717651E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3717651E+000	1.3080425E+001	8.5628235E+001	0.000000000000000E+000	-3.0665364E-005	-1.2210512E-010	-3.0665240E-005	3.9719431E+000	5.1447156E+005	2.0485528E+000	5.1446950E+005
2.0093876E-001	2.4023146E+001	1.9768583E+000	2.4104345E+001	-4.7042551E+000	2.402819897593290E+002	3.9719589E+000	-7.7204634E-003	4.0066453E+005	2.6948914E+003	1.000000000000000E+000	11	5.0963461E-003	2.1142853E-004	0	-1.417601063241933E-003	1.5815776E-005	3.9762864E-007	-2.1498331E+001	1.8806764E-003	1.7498344E-003	6.8921922E-004	-4.7055469E+000	2.4106146E+001	2.4024895E+001	1.9775475E+000	4.1346543E-002	3.4023959E-003	4.1486297E-002	4.7042551E+000	2.6948908E+006	3.2748814E+007	3.2859508E+007	-8.5295746E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5295746E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5295746E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7042551E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7042551E+000	1.2152184E+001	8.5295746E+001	0.000000000000000E+000	-3.0665364E-005	-1.2210512E-010	-3.0665240E-005	3.9719431E+000	5.1447156E+005	2.0485528E+000	5.1446950E+005
1.6075101E-001	2.4214016E+001	2.0876300E+000	2.4303843E+001	-4.9276142E+000	2.402821620526520E+002	3.9719589E+000	-7.7204634E-003	4.7425609E+005	3.4992107E+003	1.000000000000000E+000	11	5.0961650E-003	2.0968556E-004	0	-1.417601063241933E-003	1.5815776E-005	7.7776195E-007	-5.6011562E+000	3.7091821E-003	3.6914723E-003	3.6202726E-004	-4.9277172E+000	2.4307550E+001	2.4217707E+001	2.0879920E+000	4.0993683E-002	3.5343016E-003	4.1145757E-002	4.9276142E+000	3.4992088E+006	4.0586664E+007	4.0737228E+007	-8.5072388E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5072388E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5072388E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9276142E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9276142E+000	1.1598806E+001	8.5072388E+001	0.000000000000000E+000	-3.0665364E-005	-1.2210512E-010	-3.0665240E-005	3.9719431E+000	5.1447156E+005	2.0485528E+000	5.1446950E+005
1.3061020E-001	2.4535944E+001	2.4735003E+000	2.4660307E+001	-5.7566133E+000	2.402823343459750E+002	3.9719589E+000	-7.7204634E-003	4.9264159E+005	4.9563052E+003	1.000000000000000E+000	11	5.1014526E-003	2.0686898E-004	0	-1.417601063241933E-003	1.5815776E-005	5.1889282E-007	-2.4206051E+001	2.5083162E-003	2.2877771E-003	1.0284581E-003	-5.7584572E+000	2.4662685E+001	2.4538231E+001	2.4745288E+000	4.0346496E-002	4.0673828E-003	4.0550996E-002	5.7566133E+000	4.9563070E+006	4.9164188E+007	4.9413384E+007	-8.4243385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4243385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4243385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7566133E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7566133E+000	9.9195232E+000	8.4243385E+001	0.000000000000000E+000	-3.0665364E-005	-1.2210512E-010	-3.0665240E-005	3.9719431E+000	5.1447156E+005	2.0485528E+000	5.1446950E+005
1.0046938E-001	2.4738537E+001	2.8464596E+000	2.4901758E+001	-6.5636888E+000	2.402825066392979E+002	3.9719589E+000	-7.7204634E-003	5.5652075E+005	7.2716240E+003	1.000000000000000E+000	11	5.1001119E-003	2.0480932E-004	0	-1.417601063241933E-003	1.5815776E-005	6.9324074E-007	1.3840604E+001	3.3848106E-003	3.2865326E-003	-8.0971984E-004	-6.5609741E+000	2.4904930E+001	2.4741823E+001	2.8456500E+000	3.9894588E-002	4.5903414E-003	4.0157806E-002	6.5636888E+000	7.2716255E+006	6.3197572E+007	6.3614540E+007	-8.3436310E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3436310E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3436310E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5636888E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5636888E+000	8.6909847E+000	8.3436310E+001	0.000000000000000E+000	-3.0665364E-005	-1.2210512E-010	-3.0665240E-005	3.9719431E+000	5.1447156E+005	2.0485528E+000	5.1446950E+005
8.0375507E-002	2.5182392E+001	2.9316006E+000	2.5352459E+001	-6.6401820E+000	2.402826789326209E+002	3.9719589E+000	-7.7204634E-003	6.7544750E+005	9.0315244E+003	1.000000000000000E+000	11	5.0946814E-003	2.0095413E-004	0	-1.417601063241933E-003	1.5815776E-005	7.0479314E-007	-1.5414142E+001	3.5072339E-003	3.3810781E-003	9.3220198E-004	-6.6413903E+000	2.5355925E+001	2.5185774E+001	2.9325328E+000	3.9179314E-002	4.5610480E-003	3.9443906E-002	6.6401820E+000	9.0315250E+006	7.7580608E+007	7.8104544E+007	-8.3359818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3359818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3359818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6401820E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6401820E+000	8.5899811E+000	8.3359818E+001	0.000000000000000E+000	-3.0665364E-005	-1.2210512E-010	-3.0665240E-005	3.9719431E+000	5.1447156E+005	2.0485528E+000	5.1446950E+005
6.0281631E-002	2.5598412E+001	3.3734765E+000	2.5819740E+001	-7.5074401E+000	2.402828512259439E+002	3.9719589E+000	-7.7204634E-003	7.8263169E+005	1.3360081E+004	1.000000000000000E+000	11	5.0953371E-003	1.9734270E-004	0	-1.417601063241933E-003	1.5815776E-005	6.4129824E-007	2.8137541E+001	3.2496681E-003	2.8656160E-003	-1.5325102E-003	-7.5032382E+000	2.5822380E+001	2.5601276E+001	3.3719440E+000	3.8398057E-002	5.0602728E-003	3.8730055E-002	7.5074401E+000	1.3360078E+007	1.0137816E+008	1.0225470E+008	-8.2492561E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2492561E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2492561E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5074401E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5074401E+000	7.5881400E+000	8.2492561E+001	0.000000000000000E+000	-3.0665364E-005	-1.2210512E-010	-3.0665240E-005	3.9719431E+000	5.1447156E+005	2.0485528E+000	5.1446950E+005
5.0234690E-002	2.6310354E+001	3.7437441E+000	2.6575371E+001	-8.0983486E+000	2.402830235192669E+002	3.9719589E+000	-7.7204634E-003	8.4627250E+005	1.6794377E+004	1.000000000000000E+000	11	5.1063965E-003	1.9214771E-004	0	-1.417601063241933E-003	1.5815776E-005	5.9608027E-007	-5.7794461E+000	3.1021982E-003	3.0864296E-003	3.1238949E-004	-8.0980778E+000	2.6578470E+001	2.6313440E+001	3.7440565E+000	3.7253581E-002	5.3008744E-003	3.7628826E-002	8.0983486E+000	1.6794380E+007	1.1802782E+008	1.1921669E+008	-8.1901649E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1901649E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1901649E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0983486E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0983486E+000	7.0278187E+000	8.1901649E+001	0.000000000000000E+000	-3.0665364E-005	-1.2210512E-010	-3.0665240E-005	3.9719431E+000	5.1447156E+005	2.0485528E+000	5.1446950E+005
4.0187754E-002	2.6691908E+001	3.9079800E+000	2.6976477E+001	-8.3295317E+000	2.402831958125898E+002	3.9719589E+000	-7.7204634E-003	1.0133841E+006	2.1267102E+004	1.000000000000000E+000	11	5.0956910E-003	1.8889387E-004	0	-1.417601063241933E-003	1.5815776E-005	9.3361848E-007	-8.9900875E+000	4.9425559E-003	4.8818383E-003	7.7234156E-004	-8.3296528E+000	2.6981417E+001	2.6696789E+001	3.9087522E+000	3.6678296E-002	5.3700935E-003	3.7069332E-002	8.3295317E+000	2.1267092E+007	1.4525650E+008	1.4680510E+008	-8.1670471E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1670471E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1670471E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3295317E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3295317E+000	6.8301034E+000	8.1670471E+001	0.000000000000000E+000	-3.0665364E-005	-1.2210512E-010	-3.0665240E-005	3.9719431E+000	5.1447156E+005	2.0485528E+000	5.1446950E+005
3.0140815E-002	2.7628414E+001	4.6885314E+000	2.8023411E+001	-9.6313181E+000	2.402833681059128E+002	3.9719589E+000	-7.7204634E-003	1.1262331E+006	3.1525354E+004	1.000000000000000E+000	11	5.0951345E-003	1.8181707E-004	0	-1.417601063241933E-003	1.5815776E-005	6.6599750E-007	-2.3953632E+001	3.6630086E-003	3.3475296E-003	1.4871713E-003	-9.6331701E+000	2.8026960E+001	2.7631762E+001	4.6900187E+000	3.5181470E-002	5.9702825E-003	3.5684451E-002	9.6313181E+000	3.1525354E+007	1.8577150E+008	1.8842744E+008	-8.0368683E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0368683E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0368683E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.6313181E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.6313181E+000	5.8927650E+000	8.0368683E+001	0.000000000000000E+000	-3.0665364E-005	-1.2210512E-010	-3.0665240E-005	3.9719431E+000	5.1447156E+005	2.0485528E+000	5.1446950E+005
2.0093877E-002	2.8676044E+001	5.6817427E+000	2.9233503E+001	-1.1207177E+001	2.402835403992358E+002	3.9719589E+000	-7.7204634E-003	1.3940389E+006	5.2659441E+004	1.000000000000000E+000	11	5.0958935E-003	1.7431690E-004	0	-1.417601063241933E-003	1.5815776E-005	8.6278686E-007	-4.7556007E+001	4.9495311E-003	3.3402860E-003	3.6524441E-003	-1.1212926E+001	2.9237490E+001	2.8679384E+001	5.6853952E+000	3.3555020E-002	6.6484408E-003	3.4207325E-002	1.1207177E+001	5.2659436E+007	2.6577486E+008	2.7094150E+008	-7.8792824E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8792824E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8792824E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1207177E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1207177E+001	5.0470510E+000	7.8792824E+001	0.000000000000000E+000	-3.0665364E-005	-1.2210512E-010	-3.0665240E-005	3.9719431E+000	5.1447156E+005	2.0485528E+000	5.1446950E+005
1.0046938E-002	3.1312359E+001	6.4948068E+000	3.1978842E+001	-1.1718122E+001	2.402837126925588E+002	3.9719589E+000	-7.7204634E-003	2.4390470E+006	1.0060677E+005	1.000000000000000E+000	11	5.1046782E-003	1.5962674E-004	0	-1.417601063241933E-003	1.5815776E-005	1.5600576E-006	-9.6186743E+000	9.7731594E-003	9.6357651E-003	1.6329982E-003	-1.1717481E+001	3.1988609E+001	3.1321995E+001	6.4964399E+000	3.0618951E-002	6.3509801E-003	3.1270675E-002	1.1718122E+001	1.0060678E+008	4.8503904E+008	4.9536310E+008	-7.8281876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8281876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8281876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1718122E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1718122E+001	4.8211379E+000	7.8281876E+001	0.000000000000000E+000	-3.0665364E-005	-1.2210512E-010	-3.0665240E-005	3.9719431E+000	5.1447156E+005	2.0485528E+000	5.1446950E+005
7.9647861E-003	3.5656181E+001	7.4978695E+000	3.6435989E+001	-1.1875278E+001	2.032918490297114E+004	3.9719627E+000	-8.1160199E-004	2.6650670E+006	1.1285551E+005	1.000000000000000E+000	11	5.0891833E-003	1.3967462E-004	0	-9.952302367201179E-003	-4.1457872E-005	2.1862286E-007	-1.2996239E+002	1.5652296E-003	-1.0053227E-003	1.1996957E-003	-1.1877451E+001	3.6435249E+001	3.5655174E+001	7.4990692E+000	2.6858000E-002	5.6477664E-003	2.7445391E-002	1.1875278E+001	1.1285547E+008	5.3668531E+008	5.4842272E+008	-7.8124725E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8124725E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8124725E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1875278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1875278E+001	4.7555084E+000	7.8124725E+001	-8.534701303959245E-003	-3.2236528E-006	3.3647290E-011	-3.2236865E-006	3.9720042E+000	4.8939785E+006	5.1081532E+001	4.8940295E+006
6.2722689E-003	3.6806423E+001	8.3016281E+000	3.7731018E+001	-1.2710285E+001	2.032918524035779E+004	3.9719627E+000	-8.1160199E-004	3.0565548E+006	1.4796592E+005	1.000000000000000E+000	11	5.0940244E-003	1.3500893E-004	0	-9.952302367201179E-003	-4.1457872E-005	2.3325759E-007	1.4301439E+002	1.7277198E-003	-1.3800795E-003	-1.0394211E-003	-1.2709206E+001	3.7729443E+001	3.6805042E+001	8.3005886E+000	2.5853930E-002	5.8313115E-003	2.6503393E-002	1.2710285E+001	1.4796587E+008	6.5602746E+008	6.7250720E+008	-7.7289719E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7289719E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7289719E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2710285E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2710285E+001	4.4336390E+000	7.7289719E+001	0.000000000000000E+000	-3.2236528E-006	3.3647290E-011	-3.2236865E-006	3.9720042E+000	4.8939785E+006	5.1081532E+001	4.8940295E+006
4.9779913E-003	3.8502567E+001	8.0683489E+000	3.9338860E+001	-1.1835278E+001	2.032918557774444E+004	3.9719627E+000	-8.1160199E-004	3.9626103E+006	1.6668908E+005	1.000000000000000E+000	11	5.0965203E-003	1.2955435E-004	0	-9.952302367201179E-003	-4.1457872E-005	7.5328774E-007	-1.3818839E+002	5.8144536E-003	-4.3337499E-003	3.8764006E-003	-1.1842098E+001	3.9335415E+001	3.8498234E+001	8.0722256E+000	2.4879757E-002	5.2136416E-003	2.5420157E-002	1.1835278E+001	1.6668914E+008	7.9544864E+008	8.1272614E+008	-7.8164719E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8164719E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8164719E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1835278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1835278E+001	4.7720504E+000	7.8164719E+001	0.000000000000000E+000	-3.2236528E-006	3.3647290E-011	-3.2236865E-006	3.9720042E+000	4.8939785E+006	5.1081532E+001	4.8940295E+006
3.9823931E-003	3.9274532E+001	8.4240084E+000	4.0167809E+001	-1.2105968E+001	2.032918591513109E+004	3.9719627E+000	-8.1160199E-004	4.7441370E+006	2.0865967E+005	1.000000000000000E+000	11	5.0992500E-003	1.2694867E-004	0	-9.952302367201179E-003	-4.1457872E-005	3.1685028E-007	-4.4304501E+001	2.4958928E-003	1.7861554E-003	1.7433100E-003	-1.2107864E+001	4.0169918E+001	3.9276318E+001	8.4257517E+000	2.4341917E-002	5.2211066E-003	2.4895558E-002	1.2105968E+001	2.0865965E+008	9.7281613E+008	9.9494227E+008	-7.7894035E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7894035E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7894035E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2105968E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2105968E+001	4.6622143E+000	7.7894035E+001	0.000000000000000E+000	-3.2236528E-006	3.3647290E-011	-3.2236865E-006	3.9720042E+000	4.8939785E+006	5.1081532E+001	4.8940295E+006
3.1859146E-003	4.0607132E+001	9.8066311E+000	4.1774506E+001	-1.3576980E+001	2.032918625251774E+004	3.9719627E+000	-8.1160199E-004	5.0940850E+006	2.8072638E+005	1.000000000000000E+000	11	5.0994162E-003	1.2207005E-004	0	-9.952302367201179E-003	-4.1457872E-005	6.8039395E-007	-1.1914159E+002	5.5737994E-003	-2.7142700E-003	4.8682624E-003	-1.3584346E+001	4.1773006E+001	4.0604416E+001	9.8114996E+000	2.3269106E-002	5.6194938E-003	2.3938045E-002	1.3576980E+001	2.8072637E+008	1.1624270E+009	1.1958444E+009	-7.6423019E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6423019E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6423019E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3576980E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3576980E+001	4.1407828E+000	7.6423019E+001	0.000000000000000E+000	-3.2236528E-006	3.3647290E-011	-3.2236865E-006	3.9720042E+000	4.8939785E+006	5.1081532E+001	4.8940295E+006
2.4889957E-003	4.1520298E+001	8.8817978E+000	4.2459644E+001	-1.2074427E+001	2.032918658990436E+004	3.9719627E+000	-8.1160199E-004	7.1993805E+006	3.1502438E+005	1.000000000000000E+000	11	5.1015331E-003	1.2015017E-004	0	-9.952302367201179E-003	-4.1457872E-005	5.9462889E-007	-9.2016899E+001	4.9490477E-003	-1.7417839E-004	4.9459818E-003	-1.2081001E+001	4.2460510E+001	4.1520123E+001	8.8867435E+000	2.3030732E-002	4.9266103E-003	2.3551775E-002	1.2074427E+001	3.1502435E+008	1.4726643E+009	1.5059816E+009	-7.7925575E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7925575E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7925575E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2074427E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2074427E+001	4.6747627E+000	7.7925575E+001	0.000000000000000E+000	-3.2236528E-006	3.3647290E-011	-3.2236865E-006	3.9720042E+000	4.8939785E+006	5.1081532E+001	4.8940295E+006
1.9911965E-003	4.2903137E+001	1.0583993E+001	4.4189365E+001	-1.3857887E+001	2.032918692729104E+004	3.9719627E+000	-8.1160199E-004	7.5519035E+006	4.3323150E+005	1.000000000000000E+000	11	5.1006200E-003	1.1542641E-004	0	-9.952302367201179E-003	-4.1457872E-005	3.1207387E-007	-9.6045998E+001	2.7036609E-003	-2.8476803E-004	2.6886221E-003	-1.3861360E+001	4.4189732E+001	4.2902851E+001	1.0586681E+001	2.1971187E-002	5.4201842E-003	2.2629879E-002	1.3857887E+001	4.3323149E+008	1.7561414E+009	1.8087903E+009	-7.6142113E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6142113E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6142113E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3857887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3857887E+001	4.0535870E+000	7.6142113E+001	0.000000000000000E+000	-3.2236528E-006	3.3647290E-011	-3.2236865E-006	3.9720042E+000	4.8939785E+006	5.1081532E+001	4.8940295E+006
1.5929573E-003	4.3567726E+001	9.0746946E+000	4.4502773E+001	-1.1765875E+001	2.032918726467769E+004	3.9719627E+000	-8.1160199E-004	1.1009916E+007	4.5779800E+005	1.000000000000000E+000	11	5.1019923E-003	1.1464437E-004	0	-9.952302367201179E-003	-4.1457872E-005	6.3954161E-007	-9.0917503E+001	5.5784825E-003	-8.9326808E-005	5.5777673E-003	-1.1772929E+001	4.4503826E+001	4.3567638E+001	9.0802727E+000	2.1998381E-002	4.5820293E-003	2.2470510E-002	1.1765875E+001	4.5779802E+008	2.1978939E+009	2.2450650E+009	-7.8234123E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8234123E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8234123E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1765875E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1765875E+001	4.8010130E+000	7.8234123E+001	0.000000000000000E+000	-3.2236528E-006	3.3647290E-011	-3.2236865E-006	3.9720042E+000	4.8939785E+006	5.1081532E+001	4.8940295E+006
1.2942777E-003	4.3811127E+001	1.1521243E+001	4.5300705E+001	-1.4733777E+001	2.032918760206434E+004	3.9719627E+000	-8.1160199E-004	1.0673168E+007	6.9037025E+005	1.000000000000000E+000	11	5.1016812E-003	1.1261815E-004	0	-9.952302367201179E-003	-4.1457872E-005	3.5860910E-007	-7.2712234E+001	3.1842925E-003	9.4627938E-004	3.0404397E-003	-1.4737191E+001	4.5302395E+001	4.3812073E+001	1.1524283E+001	2.1348851E-002	5.6142202E-003	2.2074712E-002	1.4733777E+001	6.9037030E+008	2.6252285E+009	2.7144863E+009	-7.5266220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5266220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5266220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4733777E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4733777E+001	3.8026388E+000	7.5266220E+001	0.000000000000000E+000	-3.2236528E-006	3.3647290E-011	-3.2236865E-006	3.9720042E+000	4.8939785E+006	5.1081532E+001	4.8940295E+006
9.9559827E-004	4.5586800E+001	1.3080307E+001	4.7426266E+001	-1.6009874E+001	2.032918793945099E+004	3.9719627E+000	-8.1160199E-004	1.2221318E+007	9.2964275E+005	1.000000000000000E+000	11	5.1019909E-003	1.0757733E-004	0	-9.952302367201179E-003	-4.1457872E-005	3.1874609E-007	-9.6112370E-001	2.9629485E-003	2.9625318E-003	4.9700458E-005	-1.6008944E+001	4.7429131E+001	4.5589764E+001	1.3080357E+001	2.0267550E-002	5.8154068E-003	2.1085363E-002	1.6009874E+001	9.2964262E+008	3.2399421E+009	3.3706765E+009	-7.3990128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3990128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3990128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6009874E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6009874E+001	3.4851475E+000	7.3990128E+001	0.000000000000000E+000	-3.2236528E-006	3.3647290E-011	-3.2236865E-006	3.9720042E+000	4.8939785E+006	5.1081532E+001	4.8940295E+006
7.9647865E-004	4.6366413E+001	1.3683768E+001	4.8343456E+001	-1.6442513E+001	2.032918827683764E+004	3.9719627E+000	-8.1160199E-004	1.4602940E+007	1.1699744E+006	1.000000000000000E+000	11	5.1022717E-003	1.0554214E-004	0	-9.952302367201179E-003	-4.1457872E-005	6.3599543E-007	-1.0592485E+002	6.0259858E-003	-1.6533876E-003	5.7947231E-003	-1.6449654E+001	4.8343513E+001	4.6364761E+001	1.3689563E+001	1.9839380E-002	5.8550462E-003	2.0685323E-002	1.6442513E+001	1.1699743E+009	3.9643692E+009	4.1334080E+009	-7.3557487E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3557487E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3557487E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6442513E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6442513E+001	3.3884244E+000	7.3557487E+001	0.000000000000000E+000	-3.2236528E-006	3.3647290E-011	-3.2236865E-006	3.9720042E+000	4.8939785E+006	5.1081532E+001	4.8940295E+006
5.9735897E-004	4.7881596E+001	1.5698205E+001	5.0389294E+001	-1.8151972E+001	2.032918861422432E+004	3.9719627E+000	-8.1160199E-004	1.6972068E+007	1.6472450E+006	1.000000000000000E+000	11	5.1010558E-003	1.0123293E-004	0	-9.952302367201179E-003	-4.1457872E-005	6.6299384E-007	-8.1511993E+001	6.5491917E-003	9.6667669E-004	6.4774570E-003	-1.8158628E+001	5.0392227E+001	4.7882561E+001	1.5704682E+001	1.8857846E-002	6.1826329E-003	1.9845486E-002	1.8151972E+001	1.6472447E+009	5.0243144E+009	5.2874522E+009	-7.1848030E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1848030E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1848030E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8151972E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8151972E+001	3.0501318E+000	7.1848030E+001	0.000000000000000E+000	-3.2236528E-006	3.3647290E-011	-3.2236865E-006	3.9720042E+000	4.8939785E+006	5.1081532E+001	4.8940295E+006
4.9779913E-004	4.7161236E+001	1.8425751E+001	5.0632900E+001	-2.1340435E+001	2.032918895161100E+004	3.9719627E+000	-8.1160199E-004	1.7351650E+007	2.2978708E+006	1.000000000000000E+000	11	5.1018936E-003	1.0076242E-004	0	-9.952302367201179E-003	-4.1457872E-005	5.3184567E-007	-2.7112097E+001	5.2782143E-003	4.6982262E-003	2.4054556E-003	-2.1341036E+001	5.0638153E+001	4.7165936E+001	1.8428156E+001	1.8395839E-002	7.1871975E-003	1.9750005E-002	2.1340435E+001	2.2978714E+009	5.8814664E+009	6.3144166E+009	-6.8659561E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8659561E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8659561E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1340435E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1340435E+001	2.5595286E+000	6.8659561E+001	0.000000000000000E+000	-3.2236528E-006	3.3647290E-011	-3.2236865E-006	3.9720042E+000	4.8939785E+006	5.1081532E+001	4.8940295E+006
3.9823932E-004	4.9778675E+001	2.2443727E+001	5.4604370E+001	-2.4269201E+001	2.032918928899764E+004	3.9719627E+000	-8.1160199E-004	1.7806600E+007	3.0082658E+006	1.000000000000000E+000	11	5.1012952E-003	9.3422837E-005	0	-9.952302367201179E-003	-4.1457872E-005	9.4106309E-007	-1.0543177E+002	1.0073159E-002	-2.6803734E-003	9.7100018E-003	-2.4279646E+001	5.4605919E+001	4.9775993E+001	2.2453438E+001	1.6695080E-002	7.5273169E-003	1.8313553E-002	2.4269201E+001	3.0082657E+009	6.6721300E+009	7.3189468E+009	-6.5730797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5730797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5730797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4269201E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4269201E+001	2.2179327E+000	6.5730797E+001	0.000000000000000E+000	-3.2236528E-006	3.3647290E-011	-3.2236865E-006	3.9720042E+000	4.8939785E+006	5.1081532E+001	4.8940295E+006
2.9867949E-004	4.7718399E+001	2.8591249E+001	5.5628277E+001	-3.0928614E+001	2.032918962638429E+004	3.9719627E+000	-8.1160199E-004	1.8637240E+007	4.9233040E+006	1.000000000000000E+000	11	5.1026805E-003	9.1728180E-005	0	-9.952302367201179E-003	-4.1457872E-005	4.9787269E-007	-9.9198593E+001	5.4276963E-003	-8.6765504E-004	5.3578969E-003	-3.0933805E+001	5.5630287E+001	4.7717533E+001	2.8596607E+001	1.5420364E-002	9.2393607E-003	1.7976468E-002	3.0928614E+001	4.9233034E+009	8.2169257E+009	9.5789763E+009	-5.9071388E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9071388E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9071388E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0928614E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0928614E+001	1.6689861E+000	5.9071388E+001	0.000000000000000E+000	-3.2236528E-006	3.3647290E-011	-3.2236865E-006	3.9720042E+000	4.8939785E+006	5.1081532E+001	4.8940295E+006
1.9911966E-004	4.7683155E+001	4.1032471E+001	6.2907448E+001	-4.0712765E+001	2.032918996377097E+004	3.9719627E+000	-8.1160199E-004	1.9479524E+007	8.2876145E+006	1.000000000000000E+000	11	5.1024905E-003	8.1111073E-005	0	-9.952302367201179E-003	-4.1457872E-005	8.3238302E-007	-1.3339159E+002	1.0262261E-002	-7.0499764E-003	7.4573345E-003	-4.0722103E+001	6.2906971E+001	4.7676105E+001	4.1039928E+001	1.2049274E-002	1.0368682E-002	1.5896369E-002	4.0712765E+001	8.2876145E+009	9.6309002E+009	1.2705857E+010	-4.9287235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9287235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9287235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0712765E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0712765E+001	1.1620835E+000	4.9287231E+001	0.000000000000000E+000	-3.2236528E-006	3.3647290E-011	-3.2236865E-006	3.9720042E+000	4.8939785E+006	5.1081532E+001	4.8940295E+006
9.9559831E-005	5.4623886E+001	8.5368286E+001	1.0134847E+002	-5.7386383E+001	2.032919030115765E+004	3.9719627E+000	-8.1160199E-004	1.8725760E+007	1.3286119E+007	1.000000000000000E+000	11	5.0994670E-003	5.0316172E-005	0	-9.952302367201179E-003	-4.1457872E-005	3.0427886E-006	-8.5310783E+001	6.0473375E-002	4.9437545E-003	6.0270958E-002	-5.7402386E+001	1.0140191E+002	5.4628830E+001	8.5428558E+001	5.3179981E-003	8.3111702E-003	9.8669473E-003	5.7386383E+001	1.3286117E+010	8.5012762E+009	1.5773161E+010	-3.2613617E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2613617E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2613617E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7386383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7386383E+001	6.3986158E-001	3.2613617E+001	0.000000000000000E+000	-3.2236528E-006	3.3647290E-011	-3.2236865E-006	3.9720042E+000	4.8939785E+006	5.1081532E+001	4.8940295E+006