EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 1 (SN 66354)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 10/30/2025 15:42:55.319
Technique started on : 10/30/2025 15:42:58.014
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 18699_R307_UC91_26p5_SOC50_C01.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	2.6999490E+000	2.3826098E+000	3.6009102E+000	-4.1427269E+001	2.694514581264229E+000	3.9714868E+000	-1.5806851E-003	6.6797331E-002	2.9244246E-002	1.000000000000000E+000	10	2.3766207E-004	6.6000553E-005	0	4.746041138894927E-006	2.1416952E-005	1.9120160E-004	-7.1086548E+001	2.8969696E+000	9.3902242E-001	2.7405601E+000	-5.4613941E+001	6.2840261E+000	3.6389713E+000	5.1231699E+000	2.0822410E-001	1.8375044E-001	2.7770758E-001	4.1427269E+001	2.9244247E+001	3.3139278E+001	4.4197712E+001	-4.8572731E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8572731E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8572731E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1427269E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1427269E+001	1.1331898E+000	4.8572723E+001	4.746041138894927E-006	-6.2776703E-006	-3.3853458E-011	-6.2776362E-006	3.9714653E+000	2.5125098E+006	1.3549158E+001	2.5124963E+006
7.9433269E+005	9.5806032E-001	-9.7540371E-002	9.6301281E-001	5.8132677E+000	3.480532271933043E+000	3.9710970E+000	-1.2782868E-002	-2.0541553E+000	-2.1073563E-002	1.000000000000000E+000	9	2.1854731E-004	2.2694124E-004	0	4.646178038651771E-006	4.0494258E-005	1.6762730E-004	-6.0503883E+001	7.3863745E-001	3.6367887E-001	6.4290196E-001	-2.2421488E+001	1.4298300E+000	1.3217392E+000	5.4536158E-001	1.0330676E+000	-1.0517687E-001	1.0384078E+000	-5.8132677E+000	-2.1073574E+001	2.0698860E+002	2.0805859E+002	-9.5813271E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5813271E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5813271E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8132677E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8132677E+000	9.8221931E+000	8.4186729E+001	-9.986310024315697E-008	-5.0762010E-005	-5.1763277E-010	-5.0761490E-005	3.9710565E+000	3.1065775E+005	3.1678538E+000	3.1065459E+005
6.3095681E+005	9.7996998E-001	-5.5507377E-002	9.8154074E-001	3.2418787E+000	3.863556796830380E+000	3.9710674E+000	-1.4124026E-002	-4.5443292E+000	-1.4532976E-002	1.000000000000000E+000	9	3.3577820E-004	3.4209297E-004	0	4.421770067295357E-006	2.1219003E-004	1.2900755E-004	-1.1634782E+002	3.7711254E-001	-1.6736980E-001	3.3793670E-001	-1.9165533E+001	8.6028218E-001	8.1260020E-001	2.8242934E-001	1.0171760E+000	-5.7614803E-002	1.0188065E+000	-3.2418787E+000	-1.4532992E+001	2.5657635E+002	2.5698761E+002	-9.3241882E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3241882E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3241882E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2418787E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2418787E+000	1.7654770E+001	8.6758118E+001	-2.244079713564138E-007	-5.6087458E-005	-2.9969776E-009	-5.6084460E-005	3.9708552E+000	2.8115691E+005	1.5023339E+001	2.8114188E+005
5.0120622E+005	1.1604526E+000	2.3727156E-002	1.1606952E+000	-1.1713331E+000	4.246541055006674E+000	3.9710732E+000	-2.2878794E-002	1.3383140E+001	5.5925902E-003	1.000000000000000E+000	9	6.6642853E-004	5.7416328E-004	0	4.566259852781918E-006	2.1219003E-004	8.7170622E-005	-1.5756506E+002	1.5182200E-001	-1.4033112E-001	5.7940453E-002	-4.5771523E+000	1.0233853E+000	1.0201215E+000	8.1667610E-002	8.6137265E-001	1.7612027E-002	8.6155266E-001	1.1713331E+000	5.5925913E+000	2.7352356E+002	2.7358072E+002	-8.8828667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8828667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8828667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1713331E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1713331E+000	4.8908203E+001	8.8828667E+001	1.444897854865609E-007	-9.0853362E-005	-4.8546522E-009	-9.0848509E-005	3.9708610E+000	1.7357003E+005	9.2745285E+000	1.7356077E+005
3.9810347E+005	1.2610903E+000	1.8369451E-001	1.2743988E+000	-8.2876034E+000	4.629559686552966E+000	3.9711218E+000	-1.0398578E-002	2.1763463E+000	4.5217823E-002	1.000000000000000E+000	9	1.2263402E-003	9.6228922E-004	0	3.470572377078093E-006	-7.3969590E-005	6.4514461E-005	1.7204993E+002	6.7042693E-002	-6.6398345E-002	-9.2726871E-003	-8.3063450E+000	1.2073573E+000	1.1946919E+000	1.7442182E-001	7.7648926E-001	1.1310596E-001	7.8468370E-001	8.2876034E+000	4.5217838E+001	3.1042712E+002	3.1370313E+002	-8.1712395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1712395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1712395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2876034E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2876034E+000	6.8651495E+000	8.1712395E+001	-1.095687475703825E-006	-4.1294021E-005	7.6917855E-010	-4.1294788E-005	3.9711957E+000	3.8189084E+005	7.1134334E+000	3.8189797E+005
3.1622997E+005	1.3222154E+000	3.6816069E-001	1.3725145E+000	-1.5559451E+001	5.012536958063720E+000	3.9711201E+000	-4.4751195E-003	1.3670352E+000	9.8360486E-002	1.000000000000000E+000	9	2.1782678E-003	1.5870637E-003	0	5.517803886840638E-006	2.5034463E-004	1.5786833E-004	-7.4172623E+001	9.9471956E-002	2.7129978E-002	9.5700756E-002	-1.8971317E+001	1.4268498E+000	1.3493454E+000	4.6386147E-001	7.0188886E-001	1.9543554E-001	7.2858977E-001	1.5559451E+001	9.8360458E+001	3.5325266E+002	3.6669092E+002	-7.4440552E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4440552E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4440552E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5559451E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5559451E+001	3.5914085E+000	7.4440552E+001	2.047231509762545E-006	-1.7771237E-005	-1.1203222E-009	-1.7770117E-005	3.9708698E+000	8.8737744E+005	5.5941441E+001	8.8732150E+005
2.5120620E+005	1.3956082E+000	4.6052888E-001	1.4696289E+000	-1.8262081E+001	5.395537376258289E+000	3.9710736E+000	7.0326321E-004	1.3757290E+000	1.3509251E-001	1.000000000000000E+000	9	3.8132374E-003	2.5946940E-003	0	3.142800112565358E-006	4.0296311E-004	5.4459357E-005	1.1505868E+002	2.0988740E-002	-8.8897003E-003	-1.9013165E-002	-1.7660894E+001	1.4553090E+000	1.3867185E+000	4.4151571E-001	6.4617199E-001	2.1322665E-001	6.8044388E-001	1.8262081E+001	1.3509253E+002	4.0939063E+002	4.3110400E+002	-7.1737915E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1737915E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1737915E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8262081E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8262081E+001	3.0304465E+000	7.1737915E+001	-2.375003774275279E-006	2.7927099E-006	2.8338912E-010	2.7924266E-006	3.9706707E+000	5.6466390E+006	5.7299048E+002	5.6460660E+006
1.9954350E+005	1.4730724E+000	6.0128188E-001	1.5910633E+000	-2.2204407E+001	5.778559634432895E+000	3.9710476E+000	2.9757824E-003	1.3264914E+000	1.8944615E-001	1.000000000000000E+000	9	5.1298304E-003	3.2241524E-003	0	-5.392515595937665E-006	2.5034463E-004	6.0958402E-005	1.0946136E+002	1.8906800E-002	-6.2991995E-003	-1.7826587E-002	-2.1691751E+001	1.5785575E+000	1.4667732E+000	5.8345532E-001	5.8190113E-001	2.3752168E-001	6.2851053E-001	2.2204407E+001	1.8944615E+002	4.6412158E+002	5.0129700E+002	-6.7795593E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7795593E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7795593E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2204407E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2204407E+001	2.4498866E+000	6.7795593E+001	-8.535315708503023E-006	1.1816974E-005	7.4497114E-010	1.1816229E-005	3.9707973E+000	1.3344550E+006	8.4127335E+001	1.3343709E+006
1.5848613E+005	1.5652276E+000	7.1408445E-001	1.7204226E+000	-2.4523308E+001	6.161522745940601E+000	3.9710486E+000	8.3031552E-003	1.4063044E+000	2.4227476E-001	1.000000000000000E+000	9	5.3725657E-003	3.1228175E-003	0	-1.383968703412231E-005	-5.4892280E-005	5.1498562E-005	1.0106907E+002	1.6491057E-002	-3.1661540E-003	-1.6184265E-002	-2.4074209E+001	1.7108772E+000	1.5620614E+000	6.9790018E-001	5.2881920E-001	2.4125664E-001	5.8125252E-001	2.4523308E+001	2.4227475E+002	5.3105084E+002	5.8370544E+002	-6.5476692E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5476692E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5476692E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4523308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4523308E+001	2.1919363E+000	6.5476692E+001	-8.447171438184645E-006	3.2972232E-005	-4.5577911E-010	3.2972690E-005	3.9711034E+000	4.7825778E+005	6.6110144E+000	4.7826441E+005
1.2590930E+005	1.6593843E+000	8.3253992E-001	1.8565233E+000	-2.6643661E+001	6.544553404179169E+000	3.9710512E+000	1.3406997E-002	1.5182989E+000	3.0532798E-001	1.000000000000000E+000	9	5.4436219E-003	2.9321592E-003	0	-1.844732741657491E-005	1.7403541E-004	4.7231417E-005	9.5552765E+001	1.6108068E-002	-1.5586544E-003	-1.6032482E-002	-2.6221035E+001	1.8479909E+000	1.6578256E+000	8.1650746E-001	4.8144439E-001	2.4154845E-001	5.3864121E-001	2.6643661E+001	3.0532800E+002	6.0856720E+002	6.8086652E+002	-6.3356339E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3356339E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3356339E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6643661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6643661E+001	1.9931588E+000	6.3356339E+001	-4.607640382452600E-006	5.3239870E-005	2.3332920E-009	5.3237538E-005	3.9708772E+000	2.9619244E+005	1.2980939E+001	2.9617947E+005
1.0000371E+005	1.7596626E+000	9.5860922E-001	2.0038323E+000	-2.8580168E+001	6.927518782351399E+000	3.9710667E+000	1.8734358E-002	1.6602076E+000	3.7994683E-001	1.000000000000000E+000	9	5.4354160E-003	2.7125103E-003	0	-2.760250890812475E-005	1.3588079E-004	3.2425687E-005	9.9354958E+001	1.1954125E-002	-1.9431469E-003	-1.1795138E-002	-2.8309591E+001	1.9965056E+000	1.7577195E+000	9.4681406E-001	4.3823457E-001	2.3873650E-001	4.9904373E-001	2.8580168E+001	3.7994684E+002	6.9744604E+002	7.9422327E+002	-6.1419830E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1419830E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1419830E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8580168E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8580168E+001	1.8356413E+000	6.1419830E+001	-9.155181491549836E-006	7.4395386E-005	2.5456395E-009	7.4392839E-005	3.9709308E+000	2.1196705E+005	7.2530265E+000	2.1195980E+005
7.9433273E+004	1.9240804E+000	1.0889735E+000	2.2108705E+000	-2.9508600E+001	7.436556299828226E+000	3.9710660E+000	2.6893061E-002	1.8399260E+000	4.4638377E-001	1.000000000000000E+000	9	5.0429418E-003	2.2809757E-003	0	-2.490356206935313E-005	7.8648874E-005	3.7391892E-005	8.8024742E+001	1.6392937E-002	5.6503137E-004	-1.6383197E-002	-2.9130594E+001	2.2033408E+000	1.9246454E+000	1.0725904E+000	3.9363760E-001	2.2278745E-001	4.5231053E-001	2.9508600E+001	4.4638373E+002	7.8870441E+002	9.0626324E+002	-6.0491402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0491402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0491402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9508600E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9508600E+001	1.7668753E+000	6.0491402E+001	2.698946838771616E-006	1.0679412E-004	2.1151090E-009	1.0679200E-004	3.9709873E+000	1.4766136E+005	2.9245045E+000	1.4765844E+005
6.3093824E+004	2.0594313E+000	1.2410169E+000	2.4044502E+000	-3.1073238E+001	7.819565331359627E+000	3.9710650E+000	1.9479448E-002	2.0326171E+000	5.4147625E-001	1.000000000000000E+000	9	5.4640155E-003	2.2724594E-003	0	-2.071646988278048E-005	2.1416952E-005	2.8835979E-005	8.9996384E+001	1.2689326E-002	8.0116865E-007	-1.2689326E-002	-3.0813538E+001	2.3979259E+000	2.0594320E+000	1.2283275E+000	3.5621792E-001	2.1465753E-001	4.1589549E-001	3.1073238E+001	5.4147620E+002	8.9856403E+002	1.0491014E+003	-5.8926762E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8926762E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8926762E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1073238E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1073238E+001	1.6594708E+000	5.8926758E+001	4.187092186572651E-006	7.7354154E-005	4.1719039E-010	7.7353739E-005	3.9710436E+000	2.0385922E+005	1.0994641E+000	2.0385813E+005
5.0122477E+004	2.2634885E+000	1.4028230E+000	2.6629481E+000	-3.1789040E+001	8.326521515467903E+000	3.9710686E+000	2.2646045E-002	2.2635221E+000	6.2815243E-001	1.000000000000000E+000	9	5.0287941E-003	1.8884311E-003	0	-1.796713002925066E-005	2.3126733E-004	1.6862818E-005	7.0650139E+001	8.9295376E-003	2.9586738E-003	-8.4251342E-003	-3.1601286E+001	2.6610391E+000	2.2664473E+000	1.3943979E+000	3.1919265E-001	1.9782332E-001	3.7552366E-001	3.1789040E+001	6.2815247E+002	1.0135391E+003	1.1924081E+003	-5.8210960E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8210960E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8210960E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1789040E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1789040E+001	1.6135240E+000	5.8210960E+001	2.749339853529816E-006	8.9929003E-005	5.2372906E-009	8.9923764E-005	3.9708374E+000	1.7535373E+005	1.0212261E+001	1.7534352E+005
3.9814059E+004	2.4780457E+000	1.5272710E+000	2.9108877E+000	-3.1646391E+001	8.833558206184534E+000	3.9710672E+000	2.5663646E-002	2.6173847E+000	7.2052473E-001	1.000000000000000E+000	9	5.0398451E-003	1.7313773E-003	0	-9.788594769934812E-006	2.8849926E-004	9.7609873E-006	3.0657543E+001	5.6377007E-003	4.8497212E-003	-2.8746952E-003	-3.1548225E+001	2.9135122E+000	2.4828954E+000	1.5243963E+000	2.9245457E-001	1.8024582E-001	3.4353781E-001	3.1646391E+001	7.2052484E+002	1.1690742E+003	1.3732773E+003	-5.8353607E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8353607E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8353607E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1646391E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1646391E+001	1.6225318E+000	5.8353607E+001	8.178535259315849E-006	1.0191206E-004	7.4039428E-009	1.0190466E-004	3.9707787E+000	1.5473511E+005	1.1241554E+001	1.5472388E+005
3.1621139E+004	2.6694865E+000	1.7030711E+000	3.1664822E+000	-3.2536942E+001	9.216517824417679E+000	3.9710660E+000	1.9069621E-002	2.9553561E+000	8.5491180E-001	1.000000000000000E+000	9	4.9933684E-003	1.5769451E-003	0	-4.052568429874050E-006	4.0296311E-004	9.8990758E-006	5.1610241E+000	6.2773754E-003	6.2519256E-003	-5.6468195E-004	-3.2467594E+001	3.1714513E+000	2.6757383E+000	1.7025064E+000	2.6624021E-001	1.6985515E-001	3.1580788E-001	3.2536942E+001	8.5491180E+002	1.3400353E+003	1.5895184E+003	-5.7463058E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7463058E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7463058E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2536942E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2536942E+001	1.5674546E+000	5.7463058E+001	5.736026340060763E-006	7.5726726E-005	7.6843536E-009	7.5719043E-005	3.9706631E+000	2.0824042E+005	2.1131155E+001	2.0821930E+005
2.5116910E+004	2.9601727E+000	1.8610877E+000	3.4966083E+000	-3.2157951E+001	9.599550349259516E+000	3.9710441E+000	1.4263808E-002	3.4047647E+000	9.6455455E-001	1.000000000000000E+000	9	4.8062587E-003	1.3745488E-003	0	-1.243544801720418E-006	7.8648874E-005	1.5053664E-005	-8.6006676E+001	1.0951714E-002	7.6267961E-004	1.0925124E-002	-3.2302589E+001	3.5030801E+000	2.9609354E+000	1.8720129E+000	2.4211577E-001	1.5222040E-001	2.8599143E-001	3.2157951E+001	9.6455457E+002	1.5341825E+003	1.8122035E+003	-5.7842049E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7842049E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7842049E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2157951E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2157951E+001	1.5905606E+000	5.7842049E+001	2.809023628153632E-006	5.6642210E-005	1.1218324E-009	5.6641089E-005	3.9709654E+000	2.7840000E+005	5.5138764E+000	2.7839447E+005
1.9948785E+004	3.2267685E+000	2.0229077E+000	3.8084369E+000	-3.2084190E+001	9.982564367441228E+000	3.9710603E+000	2.3465628E-002	3.9439156E+000	1.1127208E+000	1.000000000000000E+000	9	4.9430160E-003	1.2979120E-003	0	2.064017832967187E-006	-2.0751075E-004	3.9963702E-006	2.0857964E+001	3.0790765E-003	2.8772922E-003	-1.0963129E-003	-3.2047245E+001	3.8102930E+000	3.2296457E+000	2.0218115E+000	2.2247146E-001	1.3947055E-001	2.6257491E-001	3.2084190E+001	1.1127208E+003	1.7749166E+003	2.0948691E+003	-5.7915810E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7915810E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7915810E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2084190E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2084190E+001	1.5951140E+000	5.7915810E+001	3.307562634687605E-006	9.3183422E-005	-4.8693698E-009	9.3188290E-005	3.9712677E+000	1.6922881E+005	8.8431787E+000	1.6923766E+005
1.5847683E+004	3.5794249E+000	2.1587656E+000	4.1800179E+000	-3.1094347E+001	1.024355475316406E+001	3.9710388E+000	1.8250013E-002	4.6520982E+000	1.2408050E+000	1.000000000000000E+000	9	4.5169075E-003	1.0805952E-003	0	2.977952143533104E-006	-1.1212421E-004	8.8707584E-006	-1.1163415E+002	8.2091410E-003	-3.0265350E-003	7.6308637E-003	-3.1205303E+001	4.1813750E+000	3.5763984E+000	2.1663964E+000	2.0485990E-001	1.2355182E-001	2.3923342E-001	3.1094347E+001	1.2408048E+003	2.0573647E+003	2.4025708E+003	-5.8905655E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8905655E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8905655E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1094347E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1094347E+001	1.6580887E+000	5.8905655E+001	9.139343105659163E-007	7.2471506E-005	-2.0462683E-009	7.2473558E-005	3.9711509E+000	2.1759102E+005	6.1437879E+000	2.1759716E+005
1.2590930E+004	3.9006419E+000	2.2792666E+000	4.5177498E+000	-3.0299074E+001	1.078154936540523E+001	3.9710987E+000	-8.0804424E-003	5.5458388E+000	1.4116048E+000	1.000000000000000E+000	10	4.8207850E-003	1.0670766E-003	0	2.475729434466404E-006	-3.5814974E-005	6.4400838E-006	-3.5816822E+001	6.0352595E-003	4.8939437E-003	3.5318083E-003	-3.0306423E+001	4.5237570E+000	3.9055359E+000	2.2827983E+000	1.9111367E-001	1.1167367E-001	2.2134914E-001	3.0299074E+001	1.4116046E+003	2.4157617E+003	2.7979514E+003	-5.9700928E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9700928E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9700928E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0299074E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0299074E+001	1.7113583E+000	5.9700928E+001	-5.022227090667002E-007	-3.2088235E-005	2.8940084E-010	-3.2088523E-005	3.9711344E+000	4.9144569E+005	4.4323034E+000	4.9145013E+005
1.0002226E+004	4.2256231E+000	2.4171245E+000	4.8680983E+000	-2.9770254E+001	1.104055055105709E+001	3.9710977E+000	-8.0431728E-003	6.5830092E+000	1.6229452E+000	1.000000000000000E+000	10	4.9065733E-003	1.0079035E-003	0	2.684152356161374E-006	3.8388578E-004	8.0843483E-006	-6.7793159E+001	8.0209551E-003	3.0315307E-003	7.4260044E-003	-2.9828325E+001	4.8744197E+000	4.2286549E+000	2.4245505E+000	1.7830850E-001	1.0199535E-001	2.0541902E-001	2.9770254E+001	1.6229452E+003	2.8372363E+003	3.2686177E+003	-6.0229744E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0229744E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0229744E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9770254E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9770254E+001	1.7482026E+000	6.0229744E+001	2.084229216949702E-007	-3.1940224E-005	-3.0876597E-009	-3.1937136E-005	3.9707139E+000	4.9372278E+005	4.7728153E+001	4.9367506E+005
7.9424009E+003	4.5675826E+000	2.5608552E+000	5.2364864E+000	-2.9277552E+001	1.130154821675387E+001	3.9710844E+000	-7.7561955E-003	7.8249812E+000	1.8714291E+000	1.000000000000000E+000	10	4.8730853E-003	9.3060208E-004	0	1.490938137437398E-006	5.9571568E-005	1.0012039E-005	8.9865898E+001	1.0758668E-002	2.5180763E-005	-1.0758638E-002	-2.9174633E+001	5.2312555E+000	4.5676079E+000	2.5500965E+000	1.6657370E-001	9.3391001E-002	1.9096774E-001	2.9277552E+001	1.8714290E+003	3.3379109E+003	3.8267344E+003	-6.0722450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0722450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0722450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9277552E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9277552E+001	1.7836162E+000	6.0722450E+001	-1.193214218723976E-006	-3.0800507E-005	-4.6204873E-010	-3.0800045E-005	3.9710248E+000	5.1198869E+005	7.6805139E+000	5.1198100E+005
6.3093828E+003	4.9142570E+000	2.7253988E+000	5.6194057E+000	-2.9012321E+001	1.156254630917101E+001	3.9711015E+000	-6.6940212E-003	9.2555714E+000	2.1771209E+000	1.000000000000000E+000	10	4.8011993E-003	8.5439626E-004	0	1.206605929176375E-006	-2.6474267E-004	8.6276123E-006	-1.1315647E+002	1.0097905E-002	-3.9709364E-003	9.2843603E-003	-2.9114723E+001	5.6204448E+000	4.9102859E+000	2.7346830E+000	1.5562418E-001	8.6307652E-002	1.7795476E-001	2.9012321E+001	2.1771208E+003	3.9256387E+003	4.4889302E+003	-6.0987679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0987679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0987679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9012321E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9012321E+001	1.8031332E+000	6.0987679E+001	-2.843322082610231E-007	-2.6582638E-005	1.7721931E-009	-2.6584410E-005	3.9713662E+000	5.9323113E+005	3.9549126E+001	5.9327063E+005
5.0103916E+003	5.2865648E+000	2.8923442E+000	6.0260620E+000	-2.8683609E+001	1.182156138811843E+001	3.9710903E+000	-7.0108180E-003	1.0982431E+001	2.5300624E+000	1.000000000000000E+000	10	4.7230697E-003	7.8377384E-004	0	3.257662866882230E-007	1.5495811E-004	1.4112379E-005	-9.1691330E+001	1.8005678E-002	-5.3143682E-004	1.7997835E-002	-2.8835951E+001	6.0342555E+000	5.2860332E+000	2.9103420E+000	1.4558156E-001	7.9649456E-002	1.6594586E-001	2.8683609E+001	2.5300623E+003	4.6243936E+003	5.2712646E+003	-6.1316391E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1316391E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1316391E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8683609E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8683609E+001	1.8277786E+000	6.1316391E+001	-8.808396424881520E-007	-2.7840591E-005	-1.0863831E-009	-2.7839505E-005	3.9709353E+000	5.6642325E+005	2.2102715E+001	5.6640113E+005
3.9836011E+003	5.6968265E+000	3.0756998E+000	6.4740839E+000	-2.8364477E+001	1.212507737590931E+001	3.9709809E+000	-2.2071382E-002	1.2989737E+001	2.9317815E+000	1.000000000000000E+000	10	4.6700635E-003	7.2134740E-004	0	-6.695893042326335E-007	1.5495811E-004	1.0434530E-005	-1.1534892E+000	1.4465332E-002	1.4462401E-002	2.9119905E-004	-2.8306055E+001	6.4869518E+000	5.7112889E+000	3.0759909E+000	1.3591781E-001	7.3381618E-002	1.5446201E-001	2.8364477E+001	2.9317815E+003	5.4302603E+003	6.1711479E+003	-6.1635521E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1635521E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1635521E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8364477E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8364477E+001	1.8522049E+000	6.1635521E+001	-9.953555909208564E-007	-8.7645036E-005	-3.4201395E-009	-8.7641616E-005	3.9708259E+000	1.7991538E+005	7.0207705E+000	1.7990834E+005
3.1630798E+003	6.1092858E+000	3.2826214E+000	6.9353428E+000	-2.8249882E+001	1.249865854034579E+001	3.9709835E+000	-7.8531085E-003	1.5328131E+001	3.4339573E+000	1.000000000000000E+000	10	4.6139597E-003	6.6528213E-004	0	-8.176902122019480E-007	4.6019503E-004	9.9243134E-006	5.5271187E+001	1.4917451E-002	8.4983660E-003	-1.2260021E-002	-2.8127460E+001	6.9370418E+000	6.1177840E+000	3.2703614E+000	1.2701488E-001	6.8247221E-002	1.4418899E-001	2.8249882E+001	3.4339578E+003	6.3909380E+003	7.2550776E+003	-6.1750118E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1750118E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1750118E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8249882E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8249882E+001	1.8610997E+000	6.1750122E+001	-1.481009079693145E-007	-3.1184565E-005	-3.6139616E-009	-3.1180949E-005	3.9705234E+000	5.0565753E+005	5.8600368E+001	5.0559894E+005
2.5108032E+003	6.5675459E+000	3.5487828E+000	7.4650197E+000	-2.8384634E+001	1.294980306843354E+001	3.9710021E+000	5.1874528E-003	1.7861916E+001	4.0366859E+000	1.000000000000000E+000	10	4.5746332E-003	6.1280926E-004	0	3.661032241491032E-007	-1.6737664E-005	6.9677217E-006	-2.8643272E+001	1.1370131E-002	9.9786678E-003	5.4503269E-003	-2.8385027E+001	7.4763899E+000	6.5775247E+000	3.5542331E+000	1.1785315E-001	6.3682117E-002	1.3395812E-001	2.8384634E+001	4.0366865E+003	7.4704829E+003	8.4913457E+003	-6.1615364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1615364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1615364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8384634E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8384634E+001	1.8506474E+000	6.1615364E+001	1.183793436351051E-006	2.0599386E-005	-8.6825838E-011	2.0599473E-005	3.9710188E+000	7.6550138E+005	3.2265670E+000	7.6550456E+005
1.9956388E+003	7.0372896E+000	3.8156054E+000	8.0051413E+000	-2.8466469E+001	1.340084687652416E+001	3.9710009E+000	5.3775245E-003	2.0901369E+001	4.7485785E+000	1.000000000000000E+000	10	4.5304950E-003	5.6594814E-004	0	1.146460589031146E-006	1.7403541E-004	1.7534854E-005	-7.8275391E+001	3.0983146E-002	6.2960200E-003	3.0336702E-002	-2.8635445E+001	8.0251713E+000	7.0435858E+000	3.8459420E+000	1.0981645E-001	5.9542280E-002	1.2491972E-001	2.8466469E+001	4.7485786E+003	8.7580127E+003	9.9625195E+003	-6.1533531E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1533531E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1533531E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8466469E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8466469E+001	1.8443441E+000	6.1533531E+001	7.803573648820424E-007	2.1354155E-005	9.3587971E-010	2.1353218E-005	3.9708269E+000	7.3844406E+005	3.2363480E+001	7.3841169E+005
1.5855074E+003	7.5861859E+000	4.1053376E+000	8.6257763E+000	-2.8420464E+001	1.385181663127150E+001	3.9710019E+000	5.1725428E-003	2.4451357E+001	5.5386553E+000	1.000000000000000E+000	10	4.5131515E-003	5.2321685E-004	0	1.439312414026871E-006	-1.6935614E-004	8.2707584E-006	-3.6300476E+001	1.5807515E-002	1.2739646E-002	9.3583623E-003	-2.8434834E+001	8.6414347E+000	7.5989256E+000	4.1146960E+000	1.0195936E-001	5.5176292E-002	1.1593159E-001	2.8420464E+001	5.5386553E+003	1.0234790E+004	1.1637338E+004	-6.1579536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1579536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1579536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8420464E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8420464E+001	1.8478836E+000	6.1579536E+001	2.928518249957253E-007	2.0540178E-005	-8.7600183E-010	2.0541052E-005	3.9711711E+000	7.6770788E+005	3.2741371E+001	7.6774063E+005
1.2587913E+003	8.2116718E+000	4.4479871E+000	9.3389587E+000	-2.8442917E+001	1.451703138285666E+001	3.9709933E+000	4.5575970E-003	2.8425158E+001	6.4481187E+000	1.000000000000000E+000	10	5.0049061E-003	5.3591694E-004	0	2.910511824009720E-006	2.1219003E-004	8.5216889E-006	5.9439552E+001	1.5901137E-002	8.0848876E-003	-1.3692361E-002	-2.8345434E+001	9.3395596E+000	8.2197571E+000	4.4342947E+000	9.4153121E-002	5.0999582E-002	1.0707832E-001	2.8442917E+001	6.4481182E+003	1.1904225E+004	1.3538419E+004	-6.1557083E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1557083E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1557083E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8442917E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8442917E+001	1.8461546E+000	6.1557083E+001	1.471199409982849E-006	1.8098188E-005	9.6707664E-010	1.8097220E-005	3.9707811E+000	8.7129100E+005	4.6557438E+001	8.7124444E+005
1.0003202E+003	8.8591366E+000	4.7713199E+000	1.0062296E+001	-2.8305845E+001	1.496777057761210E+001	3.9709938E+000	4.7215819E-003	3.3345909E+001	7.4976549E+000	1.000000000000000E+000	10	4.9815602E-003	4.9507193E-004	0	3.722116546870287E-006	2.1416952E-005	1.4052081E-005	-8.2055283E+001	2.8383916E-002	3.9231554E-003	2.8111484E-002	-2.8435966E+001	1.0079105E+001	8.8630600E+000	4.7994313E+000	8.7497823E-002	4.7124237E-002	9.9380895E-002	2.8305845E+001	7.4976553E+003	1.3921253E+004	1.5811898E+004	-6.1694153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1694153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1694153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8305845E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8305845E+001	1.8567476E+000	6.1694153E+001	8.116047228605668E-007	1.8749372E-005	1.0112190E-010	1.8749271E-005	3.9709723E+000	8.4103038E+005	4.5359697E+000	8.4102581E+005
7.9423785E+002	9.5918694E+000	5.1312408E+000	1.0878124E+001	-2.8144882E+001	1.541904670570511E+001	3.9709876E+000	5.2284440E-003	3.9052345E+001	8.6892824E+000	1.000000000000000E+000	10	4.9672364E-003	4.5662621E-004	0	4.197775503037621E-006	2.8849926E-004	1.9419527E-005	-1.2814513E+002	4.2528279E-002	-2.6267825E-002	3.3446312E-002	-2.8365625E+001	1.0870820E+001	9.5656013E+000	5.1646872E+000	8.1057869E-002	4.3362506E-002	9.1927610E-002	2.8144882E+001	8.6892822E+003	1.6242943E+004	1.8421098E+004	-6.1855118E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1855118E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1855118E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8144882E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8144882E+001	1.8693080E+000	6.1855118E+001	4.756589561673336E-007	2.0762087E-005	1.5084022E-009	2.0760577E-005	3.9706991E+000	7.5949700E+005	5.5178799E+001	7.5944181E+005
6.3100964E+002	1.0439482E+001	5.4540286E+000	1.1778337E+001	-2.7584478E+001	1.586860072697164E+001	3.9709883E+000	4.1737189E-003	4.6245205E+001	9.9159346E+000	1.000000000000000E+000	10	4.9524191E-003	4.2046845E-004	0	4.410568810994543E-006	-9.3046896E-005	2.0408521E-005	6.2579525E+001	4.8537578E-002	2.2352381E-002	-4.3084424E-002	-2.7348366E+001	1.1778297E+001	1.0461834E+001	5.4109440E+000	7.5250782E-002	3.9314203E-002	8.4901631E-002	2.7584478E+001	9.9159355E+003	1.8979955E+004	2.1414119E+004	-6.2415520E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2415520E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2415520E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7584478E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7584478E+001	1.9140863E+000	6.2415520E+001	2.127933079569222E-007	1.6573789E-005	-3.8835157E-010	1.6574177E-005	3.9710813E+000	9.5142688E+005	2.2293522E+001	9.5144919E+005
5.0144418E+002	1.1392509E+001	5.7915716E+000	1.2780124E+001	-2.6947266E+001	1.631834762837389E+001	3.9709921E+000	4.4942340E-003	5.4802593E+001	1.1254438E+001	1.000000000000000E+000	10	4.9516847E-003	3.8745202E-004	0	4.986239605788594E-006	-2.8382000E-004	7.6382476E-006	6.8692924E+001	1.9714048E-002	7.1634199E-003	-1.8366521E-002	-2.6859299E+001	1.2778201E+001	1.1399673E+001	5.7732053E+000	6.9750808E-002	3.5458986E-002	7.8246504E-002	2.6947266E+001	1.1254439E+004	2.2138430E+004	2.4834904E+004	-6.3052734E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3052734E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3052734E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6947266E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6947266E+001	1.9670843E+000	6.3052734E+001	5.756707947940510E-007	1.7846567E-005	-1.2755536E-009	1.7847844E-005	3.9712758E+000	8.8357481E+005	6.3152031E+001	8.8363800E+005
3.9808914E+002	1.2432602E+001	6.0789404E+000	1.3839188E+001	-2.6056395E+001	1.676982255654002E+001	3.9709935E+000	5.0756359E-003	6.5767586E+001	1.2689558E+001	1.000000000000000E+000	10	4.9587968E-003	3.5831559E-004	0	5.473979233380103E-006	1.5495811E-004	1.0233952E-005	-2.7904572E+001	2.8561279E-002	2.5240410E-002	1.3366688E-002	-2.6060202E+001	1.3867733E+001	1.2457842E+001	6.0923071E+000	6.4914368E-002	3.1739984E-002	7.2258577E-002	2.6056395E+001	1.2689560E+004	2.5952586E+004	2.8888781E+004	-6.3943604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3943604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3943604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6056395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6056395E+001	2.0451922E+000	6.3943604E+001	4.877396275915097E-007	2.0155318E-005	7.8651091E-010	2.0154530E-005	3.9708385E+000	7.8236375E+005	3.0529793E+001	7.8233325E+005
3.1631589E+002	1.3545336E+001	6.2192631E+000	1.4904877E+001	-2.4661951E+001	1.721900841785828E+001	3.9709911E+000	3.6631250E-003	8.0902176E+001	1.4085793E+001	1.000000000000000E+000	10	4.9488540E-003	3.3202919E-004	0	6.201310090630108E-006	-1.6737664E-005	8.4235699E-006	-9.3221413E+001	2.5369968E-002	-1.4256566E-003	2.5329879E-002	-2.4752668E+001	1.4914169E+001	1.3543910E+001	6.2445931E+000	6.0972359E-002	2.7995110E-002	6.7092136E-002	2.4661951E+001	1.4085792E+004	3.0678357E+004	3.3757535E+004	-6.5338051E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5338051E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5338051E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4661951E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4661951E+001	2.1779647E+000	6.5338051E+001	7.273308572500046E-007	1.4546237E-005	-6.1312157E-011	1.4546298E-005	3.9710078E+000	1.0840446E+006	4.5692310E+000	1.0840493E+006
2.5104433E+002	1.4676314E+001	6.2672596E+000	1.5958469E+001	-2.3124046E+001	1.766805654586642E+001	3.9709966E+000	4.7551179E-003	1.0115609E+002	1.5601449E+001	1.000000000000000E+000	10	4.9387086E-003	3.0947258E-004	0	6.870172237705749E-006	3.0757656E-004	4.3618443E-006	-7.5905876E+001	1.4094445E-002	3.4322171E-003	1.3670160E-002	-2.3164320E+001	1.5966998E+001	1.4679747E+001	6.2809296E+000	5.7628132E-002	2.4609072E-002	6.2662654E-002	2.3124046E+001	1.5601449E+004	3.6534590E+004	3.9726332E+004	-6.6875954E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6875954E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6875954E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3124046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3124046E+001	2.3417435E+000	6.6875954E+001	6.688621470756414E-007	1.8882558E-005	1.4625628E-009	1.8881095E-005	3.9706891E+000	8.3509950E+005	6.4683266E+001	8.3503481E+005
1.9955299E+002	1.5855782E+001	6.1580024E+000	1.7009609E+001	-2.1224966E+001	1.811936456724652E+001	3.9710047E+000	5.2545276E-003	1.2951558E+002	1.6975128E+001	1.000000000000000E+000	10	4.9426840E-003	2.9058187E-004	0	7.914940388519123E-006	2.3126733E-004	7.3004512E-006	3.5293716E+001	2.5123561E-002	2.0505875E-002	-1.4515592E-002	-2.1154440E+001	1.7023481E+001	1.5876287E+001	6.1434870E+000	5.4802328E-002	2.1283899E-002	5.8790300E-002	2.1224966E+001	1.6975131E+004	4.3707996E+004	4.6888633E+004	-6.8775032E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8775032E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8775032E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1224966E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1224966E+001	2.5748255E+000	6.8775032E+001	1.044768150813373E-006	2.0865753E-005	1.2152006E-009	2.0864538E-005	3.9707735E+000	7.5573013E+005	4.4012962E+001	7.5568613E+005
1.5842841E+002	1.7021526E+001	5.9135766E+000	1.8019510E+001	-1.9158123E+001	1.857284610884381E+001	3.9709940E+000	4.6656709E-003	1.6987788E+002	1.8295797E+001	1.000000000000000E+000	10	4.9421429E-003	2.7426620E-004	0	8.732592313301414E-006	-1.6935614E-004	6.3554257E-006	6.1435490E+001	2.3172472E-002	1.1079870E-002	-2.0351902E-002	-1.9085449E+001	1.8023312E+001	1.7032606E+001	5.8932247E+000	5.2421872E-002	1.8212277E-002	5.5495404E-002	1.9158123E+001	1.8295801E+004	5.2662277E+004	5.5749902E+004	-7.0841873E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0841873E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0841873E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9158123E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9158123E+001	2.8783810E+000	7.0841873E+001	8.176519247822912E-007	1.8527351E-005	-7.9015999E-010	1.8528141E-005	3.9711633E+000	8.5110888E+005	3.6298347E+001	8.5114519E+005
1.2584567E+002	1.8007811E+001	5.6042795E+000	1.8859724E+001	-1.7286863E+001	1.901949122335645E+001	3.9709973E+000	4.3526078E-003	2.2566388E+002	1.9926498E+001	1.000000000000000E+000	10	4.9380031E-003	2.6182795E-004	0	9.075925141854289E-006	2.8849926E-004	7.4089921E-006	7.2721909E+001	2.8297178E-002	8.4045399E-003	-2.7020251E-002	-1.7200897E+001	1.8859739E+001	1.8016214E+001	5.5772591E+000	5.0627939E-002	1.5756113E-002	5.3023044E-002	1.7286863E+001	1.9926498E+004	6.4028316E+004	6.7057367E+004	-7.2713135E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2713135E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2713135E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7286863E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7286863E+001	3.2132249E+000	7.2713135E+001	3.433328285528752E-007	1.7284194E-005	1.2557241E-009	1.7282939E-005	3.9707088E+000	9.1232600E+005	6.6281937E+001	9.1225975E+005
1.0003201E+002	1.9012224E+001	5.0951238E+000	1.9683113E+001	-1.5002289E+001	1.947082535149821E+001	3.9709914E+000	4.2482526E-003	3.1226721E+002	2.0924173E+001	1.000000000000000E+000	10	4.9359943E-003	2.5077304E-004	0	9.680996436750218E-006	-2.8382000E-004	9.8338478E-006	-4.6171898E+001	3.9214134E-002	2.7155675E-002	2.8289886E-002	-1.5061268E+001	1.9716677E+001	1.9039379E+001	5.1234136E+000	4.9073309E-002	1.3151255E-002	5.0804973E-002	1.5002289E+001	2.0924172E+004	7.8077594E+004	8.0832742E+004	-7.4997711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4997711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4997711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5002289E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5002289E+001	3.7314548E+000	7.4997711E+001	6.050712948959294E-007	1.6869775E-005	-1.2057391E-009	1.6870979E-005	3.9712751E+000	9.3473525E+005	6.6808647E+001	9.3480206E+005
7.9415512E+001	1.9804199E+001	4.5011420E+000	2.0309273E+001	-1.2804783E+001	1.992533123973408E+001	3.9709983E+000	4.9041943E-003	4.4523785E+002	2.1869999E+001	1.000000000000000E+000	10	4.9394686E-003	2.4321247E-004	0	1.052331443268728E-005	1.5495811E-004	1.3681908E-005	-4.6963173E+001	5.6254961E-002	3.8392227E-002	4.1117605E-002	-1.2893688E+001	2.0355848E+001	1.9842592E+001	4.5422597E+000	4.8014071E-002	1.0912744E-002	4.9238592E-002	1.2804783E+001	2.1869994E+004	9.6223984E+004	9.8678023E+004	-7.7195221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7195221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7195221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2804783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2804783E+001	4.3998165E+000	7.7195221E+001	8.423179959370638E-007	1.9474546E-005	7.5994466E-010	1.9473788E-005	3.9708433E+000	8.0971475E+005	3.1597057E+001	8.0968313E+005
6.3082298E+001	2.0517002E+001	3.9882874E+000	2.0901049E+001	-1.1000502E+001	2.063896575363469E+001	3.9710486E+000	6.9558696E-004	6.3259564E+002	2.3033659E+001	1.000000000000000E+000	11	4.9360995E-003	2.3616517E-004	0	1.092909308004063E-005	-1.6737664E-005	3.9657975E-006	6.4337769E+001	1.6792474E-002	7.2722337E-003	-1.5136110E-002	-1.0955976E+001	2.0905306E+001	2.0524275E+001	3.9731514E+000	4.6965372E-002	9.1295699E-003	4.7844488E-002	1.1000502E+001	2.3033664E+004	1.1849237E+005	1.2071036E+005	-7.8999496E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8999496E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8999496E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1000502E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1000502E+001	5.1443138E+000	7.8999496E+001	4.057786473533463E-007	2.7622095E-006	-1.1642500E-011	2.7622214E-006	3.9710653E+000	5.7089175E+006	2.4062647E+001	5.7089415E+006
5.0144421E+001	2.0991003E+001	3.5310779E+000	2.1285927E+001	-9.5488186E+000	2.108826380161918E+001	3.9710622E+000	6.0919259E-004	8.9885620E+002	2.4735443E+001	1.000000000000000E+000	11	4.9291472E-003	2.3156835E-004	0	1.089770705243346E-005	1.9311272E-004	5.3945873E-006	-4.5443974E+001	2.3295876E-002	1.6344534E-002	1.6599819E-002	-9.5855513E+000	2.1304804E+001	2.1007347E+001	3.5476778E+000	4.6328481E-002	7.7933138E-003	4.6979398E-002	9.5488186E+000	2.4735447E+004	1.4704341E+005	1.4910938E+005	-8.0451180E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0451180E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0451180E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5488186E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5488186E+000	5.9446445E+000	8.0451180E+001	-3.138602760716640E-008	2.4191418E-006	1.1764284E-010	2.4190240E-006	3.9708691E+000	6.5185660E+006	3.1699780E+002	6.5182490E+006
3.9808914E+001	2.1406084E+001	3.0673873E+000	2.1624739E+001	-8.1546926E+000	2.153985566308256E+001	3.9710410E+000	3.3101591E-004	1.3033804E+003	2.6224468E+001	1.000000000000000E+000	11	4.9293796E-003	2.2795095E-004	0	1.099445832051020E-005	2.1219003E-004	5.5482014E-006	4.3994564E+001	2.4339452E-002	1.7509941E-002	-1.6905943E-002	-8.1038074E+000	2.1639681E+001	2.1423594E+001	3.0504813E+000	4.5775753E-002	6.5594413E-003	4.6243332E-002	8.1546926E+000	2.6224471E+004	1.8301020E+005	1.8487958E+005	-8.1845306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1845306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1845306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1546926E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1546926E+000	6.9786048E+000	8.1845306E+001	9.675126807673728E-008	1.3144777E-006	7.0238274E-011	1.3144075E-006	3.9708288E+000	1.1996526E+007	6.4102667E+002	1.1995885E+007
3.1629555E+001	2.1755251E+001	2.6674640E+000	2.1918173E+001	-6.9902835E+000	2.196959483009414E+001	3.9710369E+000	2.5671468E-006	1.8863770E+003	2.7939390E+001	1.000000000000000E+000	11	4.9320091E-003	2.2501918E-004	0	1.146091325398068E-005	-1.1212421E-004	3.5755436E-006	-4.8014588E+000	1.5889950E-002	1.5834188E-002	1.3300399E-003	-6.9886980E+000	2.1934052E+001	2.1771086E+001	2.6687942E+000	4.5285106E-002	5.5525168E-003	4.5624241E-002	6.9902835E+000	2.7939377E+004	2.2786753E+005	2.2957400E+005	-8.3009720E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3009720E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3009720E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9902835E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9902835E+000	8.1557808E+000	8.3009720E+001	4.664549334704832E-007	1.0194235E-008	-2.8783931E-013	1.0194523E-008	3.9711490E+000	1.5468678E+009	4.3676586E+004	1.5469116E+009
2.5104433E+001	2.1993549E+001	2.2986565E+000	2.2113346E+001	-5.9666076E+000	2.241908274486195E+001	3.9710414E+000	2.3977988E-004	2.7580088E+003	2.9801275E+001	1.000000000000000E+000	11	4.9259779E-003	2.2276040E-004	0	1.128064221767353E-005	2.1219003E-004	6.8658164E-006	-1.0831247E+002	3.0821530E-002	-9.6840970E-003	2.9260639E-002	-6.0446429E+000	2.2106775E+001	2.1983866E+001	2.3279171E+000	4.4976577E-002	4.7007282E-003	4.5221560E-002	5.9666076E+000	2.9801268E+004	2.8513866E+005	2.8669178E+005	-8.4033394E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4033394E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4033394E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9666076E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9666076E+000	9.5680017E+000	8.4033394E+001	-1.802710363071521E-007	9.5217587E-007	5.0878902E-011	9.5212499E-007	3.9708292E+000	1.6561195E+007	8.8493677E+002	1.6560310E+007
1.9955299E+001	2.2260727E+001	2.0107698E+000	2.2351357E+001	-5.1614137E+000	2.287030193957617E+001	3.9710376E+000	8.8589302E-005	3.9664275E+003	3.2100845E+001	1.000000000000000E+000	11	4.9387235E-003	2.2095857E-004	0	1.135809960080870E-005	7.8648874E-005	1.1358935E-005	-1.0127196E+001	5.1407535E-002	5.0606597E-002	9.0391934E-003	-5.1727943E+000	2.2402571E+001	2.2311333E+001	2.0198090E+000	4.4558603E-002	4.0248954E-003	4.4740014E-002	5.1614137E+000	3.2100857E+004	3.5538038E+005	3.5682725E+005	-8.4838585E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4838585E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4838585E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1614137E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1614137E+000	1.1070748E+001	8.4838585E+001	7.745738313517184E-008	3.5179144E-007	6.9674488E-012	3.5178448E-007	3.9709589E+000	4.4825252E+007	8.8779199E+002	4.4824364E+007
1.5857577E+001	2.2411894E+001	1.7508787E+000	2.2480181E+001	-4.4670310E+000	2.329703870654339E+001	3.9710407E+000	-4.8812731E-006	5.7322778E+003	3.4772808E+001	1.000000000000000E+000	11	4.9314438E-003	2.1936851E-004	0	1.185817349490470E-005	1.3588079E-004	2.0367126E-005	-5.1684265E+001	9.2844352E-002	5.7562988E-002	7.2846249E-002	-4.6402187E+000	2.2543346E+001	2.2469458E+001	1.8237250E+000	4.4348501E-002	3.4646268E-003	4.4483628E-002	4.4670310E+000	3.4772828E+004	4.4510475E+005	4.4646097E+005	-8.5532967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5532967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5532967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4670310E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4670310E+000	1.2800369E+001	8.5532967E+001	5.000738940960002E-007	-1.9383734E-008	-6.6327125E-013	-1.9383071E-008	3.9709048E+000	8.1352563E+008	2.7837162E+004	8.1349779E+008
1.2600809E+001	2.2561214E+001	1.5594344E+000	2.2615044E+001	-3.9540038E+000	2.382905315849348E+001	3.9710681E+000	1.9818265E-003	8.0994331E+003	3.8511814E+001	1.000000000000000E+000	11	4.9320580E-003	2.1808749E-004	0	1.339779913839731E-005	4.2204041E-004	3.4577940E-006	-3.2184761E+001	1.5855078E-002	1.3418705E-002	8.4452257E-003	-3.9729931E+000	2.2629015E+001	2.2574633E+001	1.5678797E+000	4.4113103E-002	3.0491040E-003	4.4218354E-002	3.9540038E+000	3.8511797E+004	5.5717200E+005	5.5850138E+005	-8.6045998E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6045998E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6045998E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9540038E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9540038E+000	1.4467563E+001	8.6045998E+001	1.539625643492603E-006	7.8699677E-006	8.3641088E-010	7.8691319E-006	3.9706461E+000	2.0037416E+006	2.1295528E+002	2.0035286E+006
1.0003201E+001	2.2678192E+001	1.3978842E+000	2.2721233E+001	-3.5272505E+000	2.427983803323878E+001	3.9710500E+000	1.6753617E-004	1.1381773E+004	4.3081272E+001	1.000000000000000E+000	11	4.9315398E-003	2.1704542E-004	0	1.171061154068674E-005	9.7726181E-005	7.5864477E-006	9.7097969E-001	3.4953270E-002	3.4948252E-002	-5.9231749E-004	-3.5203481E+000	2.2756081E+001	2.2713140E+001	1.3972919E+000	4.3928321E-002	2.7077426E-003	4.4011693E-002	3.5272505E+000	4.3081293E+004	6.9891719E+005	7.0024369E+005	-8.6472748E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6472748E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6472748E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5272505E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5272505E+000	1.6223227E+001	8.6472748E+001	-1.687187597710565E-006	6.6529452E-007	1.6372671E-011	6.6527815E-007	3.9709523E+000	2.3702642E+007	5.8331390E+002	2.3702060E+007
7.9395323E+000	2.2830301E+001	1.2782500E+000	2.2866056E+001	-3.2045984E+000	2.483980989984411E+001	3.9710674E+000	2.0607733E-003	1.5682289E+004	4.9007042E+001	1.000000000000000E+000	11	4.9328674E-003	2.1572883E-004	0	1.411759873931593E-005	-7.3969590E-005	9.2310956E-006	2.3904083E+001	4.2790275E-002	3.9119944E-002	-1.7338907E-002	-3.1558216E+000	2.2904156E+001	2.2869421E+001	1.2609111E+000	4.3664560E-002	2.4447432E-003	4.3732945E-002	3.2045984E+000	4.9007023E+004	8.7529463E+005	8.7666550E+005	-8.6795403E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6795403E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6795403E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2045984E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2045984E+000	1.7860592E+001	8.6795403E+001	2.406987198629193E-006	8.1834696E-006	-1.5243455E-010	8.1836224E-006	3.9711413E+000	1.9269793E+006	3.5894093E+001	1.9270151E+006
6.3105812E+000	2.2942471E+001	1.2103968E+000	2.2974377E+001	-3.0200057E+000	2.520326069041039E+001	3.9710584E+000	6.4307958E-004	2.0836416E+004	5.7835041E+001	1.000000000000000E+000	11	4.9316892E-003	2.1466042E-004	0	1.231915501016516E-005	2.6942193E-004	8.3389859E-006	-3.1698526E+001	3.8847338E-002	3.3052273E-002	2.0412324E-002	-3.0664296E+000	2.3008467E+001	2.2975523E+001	1.2308091E+000	4.3466303E-002	2.2931914E-003	4.3526754E-002	3.0200057E+000	5.7835012E+004	1.0962344E+006	1.0977590E+006	-8.6979996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6979996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6979996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0200057E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0200057E+000	1.8954504E+001	8.6979996E+001	-1.798443729150778E-006	2.5537065E-006	1.7325974E-010	2.5535332E-006	3.9707890E+000	6.1750655E+006	4.1895581E+002	6.1746465E+006
5.0144420E+000	2.3082607E+001	1.1102988E+000	2.3109295E+001	-2.7538674E+000	2.565331023177714E+001	3.9710450E+000	1.8354875E-004	2.8586281E+004	6.5987854E+001	1.000000000000000E+000	11	4.9376208E-003	2.1366385E-004	0	1.187444847888239E-005	2.1416952E-005	1.1890156E-005	5.6337498E+001	5.5648889E-002	3.0846171E-002	-4.6317521E-002	-2.6356349E+000	2.3137930E+001	2.3113453E+001	1.0639812E+000	4.3222658E-002	2.0790575E-003	4.3272633E-002	2.7538674E+000	6.5987867E+004	1.3718575E+006	1.3734436E+006	-8.7246132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7246132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7246132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7538674E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7538674E+000	2.0789547E+001	8.7246132E+001	-4.447065312827669E-007	7.2888037E-007	3.9310547E-012	7.2887639E-007	3.9710236E+000	2.1634824E+007	1.1668264E+002	2.1634708E+007
3.9778516E+000	2.3174513E+001	1.0753241E+000	2.3199448E+001	-2.6566844E+000	2.621034324492211E+001	3.9710622E+000	1.9758681E-003	3.7207645E+004	7.9938431E+001	1.000000000000000E+000	11	4.9349940E-003	2.1272032E-004	0	1.471189441656396E-005	-7.3969590E-005	3.7537411E-006	-5.9498665E+001	1.7646369E-002	8.9565627E-003	1.5204418E-002	-2.6931541E+000	2.3209105E+001	2.3183470E+001	1.0905285E+000	4.3058146E-002	1.9979475E-003	4.3104474E-002	2.6566844E+000	7.9938445E+004	1.7227684E+006	1.7246220E+006	-8.7343315E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7343315E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7343315E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6566844E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6566844E+000	2.1551189E+001	8.7343315E+001	2.837445937681575E-006	7.8462954E-006	-1.4615416E-010	7.8464418E-006	3.9711361E+000	2.0097810E+006	3.7436501E+001	2.0098184E+006
3.1603963E+000	2.3256670E+001	9.8475504E-001	2.3277510E+001	-2.4246216E+000	2.690445082451333E+001	3.9710693E+000	2.1294793E-003	5.1138781E+004	9.1523743E+001	1.000000000000000E+000	11	4.9281972E-003	2.1171497E-004	0	1.633049365835915E-005	-7.3969590E-005	4.9726191E-006	-8.9656181E+001	2.3487329E-002	1.4093988E-004	2.3486907E-002	-2.4823632E+000	2.3278656E+001	2.3256811E+001	1.0082419E+000	4.2921461E-002	1.8174195E-003	4.2959921E-002	2.4246216E+000	9.1523734E+004	2.1614893E+006	2.1634260E+006	-8.7575378E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7575378E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7575378E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4246216E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4246216E+000	2.3616705E+001	8.7575378E+001	1.618599241795183E-006	8.4563098E-006	-1.5751671E-010	8.4564672E-006	3.9711432E+000	1.8648076E+006	3.4736000E+001	1.8648424E+006
2.5136747E+000	2.3396681E+001	1.0212283E+000	2.3418959E+001	-2.4992840E+000	2.776989859901369E+001	3.9710722E+000	2.8670062E-003	6.1999504E+004	1.1789591E+002	1.000000000000000E+000	11	4.9363109E-003	2.1078269E-004	0	1.462289952650058E-005	7.8648874E-005	6.8264603E-006	-4.3273764E+000	3.2386247E-002	3.2293919E-002	2.4437101E-003	-2.5018084E+000	2.3451326E+001	2.3428974E+001	1.0236720E+000	4.2659830E-002	1.8620343E-003	4.2700447E-002	2.4992840E+000	1.1789585E+005	2.7010348E+006	2.7036065E+006	-8.7500717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7500717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7500717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4992840E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4992840E+000	2.2910334E+001	8.7500717E+001	-1.707594131858563E-006	1.1385088E-005	2.2548681E-010	1.1384864E-005	3.9709935E+000	1.3850936E+006	2.7432404E+001	1.3850663E+006
1.9970603E+000	2.3500809E+001	1.0114505E+000	2.3522564E+001	-2.4644303E+000	2.885103886367870E+001	3.9710674E+000	2.7644997E-003	7.8792398E+004	1.4568146E+002	1.000000000000000E+000	11	4.9331780E-003	2.0972110E-004	0	1.165515818123903E-005	-1.6935614E-004	6.0238690E-006	-2.2596399E+001	2.8723238E-002	2.6518280E-002	1.1036540E-002	-2.4884830E+000	2.3549534E+001	2.3527327E+001	1.0224870E+000	4.2473052E-002	1.8279963E-003	4.2512372E-002	2.4644303E+000	1.4568155E+005	3.3848735E+006	3.3880070E+006	-8.7535568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7535568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7535568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4644303E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4644303E+000	2.3234758E+001	8.7535568E+001	-2.967741345261554E-006	1.0978015E-005	-4.6818499E-010	1.0978483E-005	3.9712367E+000	1.4364506E+006	6.1261044E+001	1.4365119E+006
1.5846856E+000	2.3651188E+001	1.0465456E+000	2.3674332E+001	-2.5336382E+000	3.020531388800009E+001	3.9710665E+000	2.4051664E-003	9.5966328E+004	1.8753389E+002	1.000000000000000E+000	11	4.9398323E-003	2.0865773E-004	0	1.122667815148331E-005	3.0757656E-004	8.4810506E-007	5.1806789E+001	4.0645753E-003	2.5131889E-003	-3.1944723E-003	-2.5256467E+000	2.3676701E+001	2.3653702E+001	1.0433512E+000	4.2198550E-002	1.8672510E-003	4.2239841E-002	2.5336382E+000	1.8753384E+005	4.2381325E+006	4.2422795E+006	-8.7466362E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7466362E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7466362E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5336382E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5336382E+000	2.2599289E+001	8.7466362E+001	-4.284800297557216E-007	9.5510759E-006	7.3977280E-010	9.5503356E-006	3.9707589E+000	1.6510569E+006	1.2788161E+002	1.6509290E+006
1.2596742E+000	2.3752882E+001	1.0940119E+000	2.3778063E+001	-2.6370695E+000	3.190035698181600E+001	3.9710615E+000	2.0355622E-003	1.1548879E+005	2.4447307E+002	1.000000000000000E+000	11	4.9349582E-003	2.0754249E-004	0	1.540977136506343E-005	-1.6737664E-005	1.7524162E-006	8.8926954E+000	8.4436508E-003	8.3421543E-003	-1.3052570E-003	-2.6330042E+000	2.3786337E+001	2.3761225E+001	1.0927067E+000	4.2011034E-002	1.9349472E-003	4.2055570E-002	2.6370695E+000	2.4447309E+005	5.3079310E+006	5.3135580E+006	-8.7362930E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7362930E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7362930E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6370695E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6370695E+000	2.1711721E+001	8.7362930E+001	4.183093213580127E-006	8.0833424E-006	-3.4070555E-011	8.0833770E-006	3.9710782E+000	1.9508426E+006	8.2226248E+000	1.9508509E+006
1.0046937E+000	2.4336557E+001	1.1233276E+000	2.4362469E+001	-2.6427846E+000	2.410219955812790E+002	3.9710312E+000	-5.0783082E-004	1.4101977E+005	2.9981287E+002	1.000000000000000E+000	11	5.0060390E-003	2.0548160E-004	0	-7.724059519836721E-004	1.3588079E-004	2.4176111E-007	-1.4468240E+001	1.1765584E-003	1.1392453E-003	2.9395524E-004	-2.6433518E+000	2.4363621E+001	2.4337696E+001	1.1236216E+000	4.1003086E-002	1.8926217E-003	4.1046742E-002	2.6427846E+000	2.9981284E+005	6.4953570E+006	6.5022725E+006	-8.7357216E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7357216E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7357216E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6427846E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6427846E+000	2.1664701E+001	8.7357216E+001	-7.878157233487356E-004	-2.0166119E-006	-6.9004455E-011	-2.0165430E-006	3.9708953E+000	7.8195950E+006	2.6757098E+002	7.8193270E+006
7.9370809E-001	2.4472101E+001	1.2213509E+000	2.4502560E+001	-2.8571408E+000	2.410223797146173E+002	3.9710312E+000	-5.0783082E-004	1.6417948E+005	4.0792178E+002	1.000000000000000E+000	11	5.0136521E-003	2.0461749E-004	0	-7.724059519836721E-004	1.3588079E-004	2.6813163E-007	4.9700062E+001	1.3104043E-003	8.4755500E-004	-9.9940482E-004	-2.8547080E+000	2.4503355E+001	2.4472948E+001	1.2203515E+000	4.0761333E-002	2.0343119E-003	4.0812064E-002	2.8571408E+000	4.0792159E+005	8.1734925E+006	8.1836655E+006	-8.7142860E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7142860E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7142860E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8571408E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8571408E+000	2.0036913E+001	8.7142860E+001	0.000000000000000E+000	-2.0166119E-006	-6.9004455E-011	-2.0165430E-006	3.9708953E+000	7.8195950E+006	2.6757098E+002	7.8193270E+006
6.3295710E-001	2.4608974E+001	1.2747669E+000	2.4641970E+001	-2.9653223E+000	2.410227638479555E+002	3.9710312E+000	-5.0783082E-004	1.9724913E+005	5.2786859E+002	1.000000000000000E+000	11	5.0182953E-003	2.0364831E-004	0	-7.724059519836721E-004	1.3588079E-004	3.1828486E-007	-1.8075615E+001	1.5629143E-003	1.4857812E-003	4.8492837E-004	-2.9662695E+000	2.4643478E+001	2.4610460E+001	1.2752519E+000	4.0526833E-002	2.0993263E-003	4.0581170E-002	2.9653223E+000	5.2786894E+005	1.0190336E+007	1.0203999E+007	-8.7034676E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7034676E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7034676E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9653223E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9653223E+000	1.9304686E+001	8.7034676E+001	0.000000000000000E+000	-2.0166119E-006	-6.9004455E-011	-2.0165430E-006	3.9708953E+000	7.8195950E+006	2.6757098E+002	7.8193270E+006
5.0234687E-001	2.4754890E+001	1.3541013E+000	2.4791897E+001	-3.1309793E+000	2.410231479812937E+002	3.9710312E+000	-5.0783082E-004	2.3397275E+005	6.9798822E+002	1.000000000000000E+000	11	5.0195870E-003	2.0246886E-004	0	-7.724059519836721E-004	1.3588079E-004	2.3529795E-007	1.5960021E+001	1.1621439E-003	1.1173476E-003	-3.1955072E-004	-3.1301007E+000	2.4792995E+001	2.4756008E+001	1.3537817E+000	4.0275551E-002	2.2030869E-003	4.0335760E-002	3.1309793E+000	6.9798869E+005	1.2760213E+007	1.2779289E+007	-8.6869019E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6869019E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6869019E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1309793E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1309793E+000	1.8281418E+001	8.6869019E+001	0.000000000000000E+000	-2.0166119E-006	-6.9004455E-011	-2.0165430E-006	3.9708953E+000	7.8195950E+006	2.6757098E+002	7.8193270E+006
4.0187752E-001	2.4820963E+001	1.5299792E+000	2.4868073E+001	-3.5272839E+000	2.410235321146320E+002	3.9710312E+000	-5.0783082E-004	2.5884566E+005	9.7977808E+002	1.000000000000000E+000	11	5.0317841E-003	2.0233913E-004	0	-7.724059519836721E-004	1.3588079E-004	2.8244870E-007	1.1514947E+000	1.3959174E-003	1.3956355E-003	-2.8052387E-005	-3.5270214E+000	2.4869465E+001	2.4822359E+001	1.5299512E+000	4.0136024E-002	2.4740091E-003	4.0212203E-002	3.5272839E+000	9.7977775E+005	1.5895010E+007	1.5925178E+007	-8.6472717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6472717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6472717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5272839E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5272839E+000	1.6223072E+001	8.6472717E+001	0.000000000000000E+000	-2.0166119E-006	-6.9004455E-011	-2.0165430E-006	3.9708953E+000	7.8195950E+006	2.6757098E+002	7.8193270E+006
3.1145507E-001	2.5063768E+001	1.7014909E+000	2.5121456E+001	-3.8836498E+000	2.410239162479702E+002	3.9710312E+000	-5.0783082E-004	3.0032750E+005	1.3777319E+003	1.000000000000000E+000	11	5.0249547E-003	2.0002641E-004	0	-7.724059519836721E-004	1.3588079E-004	3.8819221E-007	1.6221956E+001	1.9407048E-003	1.8634389E-003	-5.4215355E-004	-3.8821282E+000	2.5123278E+001	2.5065632E+001	1.7009487E+000	3.9715197E-002	2.6961248E-003	3.9806608E-002	3.8836498E+000	1.3777326E+006	2.0294646E+007	2.0341356E+007	-8.6116348E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6116348E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6116348E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8836498E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8836498E+000	1.4730474E+001	8.6116348E+001	0.000000000000000E+000	-2.0166119E-006	-6.9004455E-011	-2.0165430E-006	3.9708953E+000	7.8195950E+006	2.6757098E+002	7.8193270E+006
2.5117344E-001	2.5289318E+001	1.8715361E+000	2.5358475E+001	-4.2324591E+000	2.410243003813084E+002	3.9710312E+000	-5.0783082E-004	3.3856981E+005	1.8441592E+003	1.000000000000000E+000	11	5.0329096E-003	1.9847052E-004	0	-7.724059519836721E-004	1.3588079E-004	2.0499429E-007	1.1733638E+002	1.0328703E-003	-4.7430815E-004	-9.1752532E-004	-4.2304707E+000	2.5357933E+001	2.5288843E+001	1.8706186E+000	3.9327003E-002	2.9103952E-003	3.9434548E-002	4.2324591E+000	1.8441595E+006	2.4919382E+007	2.4987528E+007	-8.5767540E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5767540E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5767540E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2324591E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2324591E+000	1.3512599E+001	8.5767540E+001	0.000000000000000E+000	-2.0166119E-006	-6.9004455E-011	-2.0165430E-006	3.9708953E+000	7.8195950E+006	2.6757098E+002	7.8193270E+006
2.0093876E-001	2.5510149E+001	2.0837553E+000	2.5595112E+001	-4.6697459E+000	2.410246845146467E+002	3.9710312E+000	-5.0783082E-004	3.8011038E+005	2.5193533E+003	1.000000000000000E+000	11	5.0256415E-003	1.9635161E-004	0	-7.724059519836721E-004	1.3588079E-004	3.2845401E-007	-3.5496582E+001	1.6727849E-003	1.3618981E-003	9.7130990E-004	-4.6716647E+000	2.5596548E+001	2.5511511E+001	2.0847266E+000	3.8940270E-002	3.1807730E-003	3.9069962E-002	4.6697459E+000	2.5193535E+006	3.0842910E+007	3.0945634E+007	-8.5330254E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5330254E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5330254E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6697459E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6697459E+000	1.2242393E+001	8.5330254E+001	0.000000000000000E+000	-2.0166119E-006	-6.9004455E-011	-2.0165430E-006	3.9708953E+000	7.8195950E+006	2.6757098E+002	7.8193270E+006
1.6075101E-001	2.5690807E+001	2.1597698E+000	2.5781431E+001	-4.8054309E+000	2.410250686479849E+002	3.9710312E+000	-5.0783082E-004	4.5841516E+005	3.2170652E+003	1.000000000000000E+000	11	5.0286679E-003	1.9504999E-004	0	-7.724059519836721E-004	1.3588079E-004	2.2202506E-007	-6.5948853E+001	1.1382983E-003	4.6391579E-004	1.0394735E-003	-4.8076468E+000	2.5781981E+001	2.5691271E+001	2.1608093E+000	3.8651265E-002	3.2493270E-003	3.8787607E-002	4.8054309E+000	3.2170628E+006	3.8267504E+007	3.8402492E+007	-8.5194572E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5194572E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5194572E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8054309E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8054309E+000	1.1895160E+001	8.5194572E+001	0.000000000000000E+000	-2.0166119E-006	-6.9004455E-011	-2.0165430E-006	3.9708953E+000	7.8195950E+006	2.6757098E+002	7.8193270E+006
1.3061020E-001	2.6001030E+001	2.5936518E+000	2.6130070E+001	-5.6965179E+000	2.410254527813231E+002	3.9710312E+000	-5.0783082E-004	4.6981984E+005	4.6288550E+003	1.000000000000000E+000	11	5.0312625E-003	1.9254685E-004	0	-7.724059519836721E-004	1.3588079E-004	3.2130268E-007	1.8888727E+001	1.6686986E-003	1.5788376E-003	-5.4020993E-004	-5.6949954E+000	2.6131588E+001	2.6002609E+001	2.5931115E+000	3.8081095E-002	3.7986611E-003	3.8270086E-002	5.6965179E+000	4.6288545E+006	4.6403680E+007	4.6633976E+007	-8.4303482E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4303482E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4303482E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6965179E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6965179E+000	1.0024873E+001	8.4303482E+001	0.000000000000000E+000	-2.0166119E-006	-6.9004455E-011	-2.0165430E-006	3.9708953E+000	7.8195950E+006	2.6757098E+002	7.8193270E+006
1.0046938E-001	2.6233921E+001	2.9766247E+000	2.6402252E+001	-6.4733648E+000	2.410258369146613E+002	3.9710312E+000	-5.0783082E-004	5.3218463E+005	6.7643887E+003	1.000000000000000E+000	11	5.0311894E-003	1.9055911E-004	0	-7.724059519836721E-004	1.3588079E-004	3.6057341E-007	-1.7138308E+001	1.8921867E-003	1.8081664E-003	5.5758824E-004	-6.4741249E+000	2.6404112E+001	2.6235729E+001	2.9771824E+000	3.7634075E-002	4.2701401E-003	3.7875555E-002	6.4733648E+000	6.7643895E+006	5.9616664E+007	5.9999196E+007	-8.3526634E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3526634E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3526634E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4733648E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4733648E+000	8.8133116E+000	8.3526634E+001	0.000000000000000E+000	-2.0166119E-006	-6.9004455E-011	-2.0165430E-006	3.9708953E+000	7.8195950E+006	2.6757098E+002	7.8193270E+006
8.0375507E-002	2.6688454E+001	3.1131818E+000	2.6869415E+001	-6.6534271E+000	2.410262210479996E+002	3.9710312E+000	-5.0783082E-004	6.3605100E+005	8.5385566E+003	1.000000000000000E+000	11	5.0254087E-003	1.8703082E-004	0	-7.724059519836721E-004	1.3588079E-004	2.6829520E-007	-5.7989876E+001	1.4344973E-003	7.6038268E-004	1.2163884E-003	-6.6558156E+000	2.6870312E+001	2.6689215E+001	3.1143982E+000	3.6966383E-002	4.3120924E-003	3.7217036E-002	6.6534271E+000	8.5385570E+006	7.3198704E+007	7.3695032E+007	-8.3346573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3346573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3346573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6534271E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6534271E+000	8.5727253E+000	8.3346573E+001	0.000000000000000E+000	-2.0166119E-006	-6.9004455E-011	-2.0165430E-006	3.9708953E+000	7.8195950E+006	2.6757098E+002	7.8193270E+006
6.0281631E-002	2.7091423E+001	3.6247752E+000	2.7332842E+001	-7.6207938E+000	2.410266051813378E+002	3.9710312E+000	-5.0783082E-004	7.2837338E+005	1.2809926E+004	1.000000000000000E+000	11	5.0277757E-003	1.8394632E-004	0	-7.724059519836721E-004	1.3588079E-004	6.3076806E-007	-3.3263443E+001	3.4290876E-003	2.8672572E-003	1.8808182E-003	-7.6239047E+000	2.7335932E+001	2.7094290E+001	3.6266561E+000	3.6262877E-002	4.8518963E-003	3.6586024E-002	7.6207938E+000	1.2809931E+007	9.5740880E+007	9.6594048E+007	-8.2379204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2379204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2379204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6207938E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6207938E+000	7.4739594E+000	8.2379204E+001	0.000000000000000E+000	-2.0166119E-006	-6.9004455E-011	-2.0165430E-006	3.9708953E+000	7.8195950E+006	2.6757098E+002	7.8193270E+006
5.0234690E-002	2.7925074E+001	3.8851919E+000	2.8194050E+001	-7.9206681E+000	2.410269893146760E+002	3.9710312E+000	-5.0783082E-004	8.1546244E+005	1.5485098E+004	1.000000000000000E+000	11	5.0348779E-003	1.7857944E-004	0	-7.724059519836721E-004	1.3588079E-004	4.7503414E-007	8.8366432E+000	2.6600717E-003	2.6284975E-003	-4.0863443E-004	-7.9191093E+000	2.8196596E+001	2.7927702E+001	3.8847833E+000	3.5130102E-002	4.8876214E-003	3.5468478E-002	7.9206681E+000	1.5485101E+007	1.1130017E+008	1.1237222E+008	-8.2079330E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2079330E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2079330E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9206681E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9206681E+000	7.1875663E+000	8.2079330E+001	0.000000000000000E+000	-2.0166119E-006	-6.9004455E-011	-2.0165430E-006	3.9708953E+000	7.8195950E+006	2.6757098E+002	7.8193270E+006
4.0187754E-002	2.8255394E+001	4.1716375E+000	2.8561686E+001	-8.3984995E+000	2.410273734480143E+002	3.9710312E+000	-5.0783082E-004	9.4933581E+005	2.0251879E+004	1.000000000000000E+000	11	5.0258921E-003	1.7596623E-004	0	-7.724059519836721E-004	1.3588079E-004	6.7641150E-007	-4.3057472E+001	3.8439848E-003	2.8086815E-003	2.6244100E-003	-8.4028845E+000	2.8564848E+001	2.8258204E+001	4.1742620E+000	3.4636479E-002	5.1137432E-003	3.5011940E-002	8.3984995E+000	2.0251876E+007	1.3717030E+008	1.3865725E+008	-8.1601501E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1601501E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1601501E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3984995E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3984995E+000	6.7732139E+000	8.1601501E+001	0.000000000000000E+000	-2.0166119E-006	-6.9004455E-011	-2.0165430E-006	3.9708953E+000	7.8195950E+006	2.6757098E+002	7.8193270E+006
3.0140815E-002	2.9199554E+001	4.9760966E+000	2.9620525E+001	-9.6712580E+000	2.410277575813525E+002	3.9710312E+000	-5.0783082E-004	1.0611489E+006	2.9948041E+004	1.000000000000000E+000	11	5.0263987E-003	1.6969310E-004	0	-7.724059519836721E-004	1.3588079E-004	5.5836665E-007	-1.0167194E+002	3.2904500E-003	-6.6568312E-004	3.2224101E-003	-9.6776190E+000	2.9620411E+001	2.9198889E+001	4.9793191E+000	3.3280566E-002	5.6715701E-003	3.3760373E-002	9.6712580E+000	2.9948040E+007	1.7573402E+008	1.7826758E+008	-8.0328743E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0328743E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0328743E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.6712580E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.6712580E+000	5.8679638E+000	8.0328743E+001	0.000000000000000E+000	-2.0166119E-006	-6.9004455E-011	-2.0165430E-006	3.9708953E+000	7.8195950E+006	2.6757098E+002	7.8193270E+006
2.0093877E-002	3.0345823E+001	6.0575800E+000	3.0944519E+001	-1.1288899E+001	2.410281417146907E+002	3.9710312E+000	-5.0783082E-004	1.3075469E+006	5.0105813E+004	1.000000000000000E+000	11	5.0265989E-003	1.6243907E-004	0	-7.724059519836721E-004	1.3588079E-004	7.8041063E-007	-3.8431118E+001	4.8043281E-003	3.7634992E-003	2.9862421E-003	-1.1292957E+001	3.0948793E+001	3.0349586E+001	6.0605664E+000	3.1690672E-002	6.3260370E-003	3.2315902E-002	1.1288899E+001	5.0105828E+007	2.5100818E+008	2.5596035E+008	-7.8711098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8711098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8711098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1288899E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1288899E+001	5.0095620E+000	7.8711098E+001	0.000000000000000E+000	-2.0166119E-006	-6.9004455E-011	-2.0165430E-006	3.9708953E+000	7.8195950E+006	2.6757098E+002	7.8193270E+006
1.0046938E-002	3.3139610E+001	7.1449542E+000	3.3901093E+001	-1.2166824E+001	2.410285258480289E+002	3.9710312E+000	-5.0783082E-004	2.2171088E+006	9.8482367E+004	1.000000000000000E+000	11	5.0329985E-003	1.4846124E-004	0	-7.724059519836721E-004	1.3588079E-004	1.4320904E-006	6.8258980E+001	9.6462239E-003	3.5730761E-003	-8.9600645E-003	-1.2150748E+001	3.3902702E+001	3.3143185E+001	7.1359940E+000	2.8835002E-002	6.2168739E-003	2.9497575E-002	1.2166824E+001	9.8482360E+007	4.5677926E+008	4.6727517E+008	-7.7833176E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7833176E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7833176E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2166824E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2166824E+001	4.6381836E+000	7.7833176E+001	0.000000000000000E+000	-2.0166119E-006	-6.9004455E-011	-2.0165430E-006	3.9708953E+000	7.8195950E+006	2.6757098E+002	7.8193270E+006
7.9647861E-003	3.6632168E+001	7.9634967E+000	3.7487770E+001	-1.2264747E+001	2.032991044983227E+004	3.9710481E+000	3.9349488E-004	2.5092400E+006	1.1323237E+005	1.000000000000000E+000	11	5.0207172E-003	1.3392947E-004	0	-3.033497190872828E-003	-3.5814974E-005	3.9704744E-007	-6.4545360E+000	2.9646012E-003	2.9458096E-003	3.3326499E-004	-1.2264289E+001	3.7490719E+001	3.6635113E+001	7.9638300E+000	2.6066540E-002	5.6666262E-003	2.6675366E-002	1.2264747E+001	1.1323237E+008	5.2087005E+008	5.3303581E+008	-7.7735252E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7735252E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7735252E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2264747E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2264747E+001	4.6000104E+000	7.7735252E+001	-2.261091238889156E-003	1.5625870E-006	-1.4093009E-011	1.5626011E-006	3.9710839E+000	1.0091740E+007	9.1017639E+001	1.0091831E+007
6.2722689E-003	3.7854446E+001	8.8627510E+000	3.8878109E+001	-1.3177146E+001	2.032991133404558E+004	3.9710481E+000	3.9349488E-004	2.8630368E+006	1.4878316E+005	1.000000000000000E+000	11	5.0249128E-003	1.2924787E-004	0	-3.033497190872828E-003	-3.5814974E-005	4.4991341E-007	-2.8660122E+001	3.4810123E-003	3.0545194E-003	1.6695384E-003	-1.3178514E+001	3.8881466E+001	3.7857502E+001	8.8644209E+000	2.5044169E-002	5.8635185E-003	2.5721416E-002	1.3177146E+001	1.4878317E+008	6.3548032E+008	6.5266502E+008	-7.6822853E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6822853E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6822853E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3177146E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3177146E+001	4.2711849E+000	7.6822853E+001	0.000000000000000E+000	1.5625870E-006	-1.4093009E-011	1.5626011E-006	3.9710839E+000	1.0091740E+007	9.1017639E+001	1.0091831E+007
4.9779913E-003	3.9723320E+001	8.7161350E+000	4.0668331E+001	-1.2375777E+001	2.032991221825889E+004	3.9710481E+000	3.9349488E-004	3.6681073E+006	1.6849120E+005	1.000000000000000E+000	11	5.0280890E-003	1.2363648E-004	0	-3.033497190872828E-003	-3.5814974E-005	5.0189931E-007	-1.6012341E+001	4.0594758E-003	3.9019776E-003	1.1197836E-003	-1.2376141E+001	4.0672382E+001	3.9727222E+001	8.7172546E+000	2.4017777E-002	5.2700071E-003	2.4589157E-002	1.2375777E+001	1.6849122E+008	7.6788973E+008	7.8615770E+008	-7.7624222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7624222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7624222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2375777E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2375777E+001	4.5574465E+000	7.7624222E+001	0.000000000000000E+000	1.5625870E-006	-1.4093009E-011	1.5626011E-006	3.9710839E+000	1.0091740E+007	9.1017639E+001	1.0091831E+007
3.9823931E-003	4.0568867E+001	9.0951748E+000	4.1575897E+001	-1.2636256E+001	2.032991310247220E+004	3.9710481E+000	3.9349488E-004	4.3940495E+006	2.1028283E+005	1.000000000000000E+000	11	5.0306600E-003	1.2099943E-004	0	-3.033497190872828E-003	-3.5814974E-005	3.9458720E-007	9.5528173E+000	3.2610667E-003	3.2158457E-003	-5.4119597E-004	-1.2634561E+001	4.1578915E+001	4.0572083E+001	9.0946341E+000	2.3469813E-002	5.2617206E-003	2.4052398E-002	1.2636256E+001	2.1028277E+008	9.3796288E+008	9.6124563E+008	-7.7363747E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7363747E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7363747E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2636256E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2636256E+001	4.4604826E+000	7.7363747E+001	0.000000000000000E+000	1.5625870E-006	-1.4093009E-011	1.5626011E-006	3.9710839E+000	1.0091740E+007	9.1017639E+001	1.0091831E+007
3.1859146E-003	4.2010414E+001	1.0554760E+001	4.3316025E+001	-1.4103172E+001	2.032991398668551E+004	3.9710481E+000	3.9349488E-004	4.7330125E+006	2.8101997E+005	1.000000000000000E+000	11	5.0303144E-003	1.1613056E-004	0	-3.033497190872828E-003	-3.5814974E-005	5.0143217E-007	-3.5829422E+001	4.3178312E-003	3.5007393E-003	2.5275464E-003	-1.4105287E+001	4.3320034E+001	4.2013916E+001	1.0557287E+001	2.2390293E-002	5.6253709E-003	2.3086144E-002	1.4103172E+001	2.8101997E+008	1.1185253E+009	1.1532870E+009	-7.5896828E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5896828E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5896828E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4103172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4103172E+001	3.9802339E+000	7.5896828E+001	0.000000000000000E+000	1.5625870E-006	-1.4093009E-011	1.5626011E-006	3.9710839E+000	1.0091740E+007	9.1017639E+001	1.0091831E+007
2.4889957E-003	4.3171215E+001	9.6803045E+000	4.4243214E+001	-1.2638414E+001	2.032991487089882E+004	3.9710481E+000	3.9349488E-004	6.6055195E+006	3.1622172E+005	1.000000000000000E+000	11	5.0322525E-003	1.1374067E-004	0	-3.033497190872828E-003	-3.5814974E-005	1.0202206E-007	-9.6104641E+000	8.9697080E-004	8.8438235E-004	1.4974822E-004	-1.2638352E+001	4.4244110E+001	4.3172100E+001	9.6804543E+000	2.2054689E-002	4.9453350E-003	2.2602336E-002	1.2638414E+001	3.1622166E+008	1.4102527E+009	1.4452712E+009	-7.7361588E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7361588E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7361588E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2638414E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2638414E+001	4.4596958E+000	7.7361588E+001	0.000000000000000E+000	1.5625870E-006	-1.4093009E-011	1.5626011E-006	3.9710839E+000	1.0091740E+007	9.1017639E+001	1.0091831E+007
1.9911965E-003	4.4613457E+001	1.1450251E+001	4.6059406E+001	-1.4394531E+001	2.032991575511219E+004	3.9710481E+000	3.9349488E-004	6.9805720E+006	4.3140416E+005	1.000000000000000E+000	11	5.0333720E-003	1.0928000E-004	0	-3.033497190872828E-003	-3.5814974E-005	4.6366043E-007	-2.4614843E+001	4.2428663E-003	3.8573095E-003	1.7672231E-003	-1.4395469E+001	4.6063580E+001	4.4617313E+001	1.1452018E+001	2.1029513E-002	5.3973221E-003	2.1711092E-002	1.4394531E+001	4.3140413E+008	1.6808742E+009	1.7353523E+009	-7.5605469E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5605469E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5605469E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4394531E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4394531E+001	3.8962865E+000	7.5605469E+001	0.000000000000000E+000	1.5625870E-006	-1.4093009E-011	1.5626011E-006	3.9710839E+000	1.0091740E+007	9.1017639E+001	1.0091831E+007
1.5929573E-003	4.5445946E+001	9.7396927E+000	4.6477905E+001	-1.2096295E+001	2.032991663932550E+004	3.9710481E+000	3.9349488E-004	1.0258190E+007	4.5047238E+005	1.000000000000000E+000	11	5.0338563E-003	1.0830643E-004	0	-3.033497190872828E-003	-3.5814974E-005	3.7938437E-007	2.1288031E+001	3.5028793E-003	3.2638677E-003	-1.2717434E-003	-1.2093918E+001	4.6480831E+001	4.5449211E+001	9.7384205E+000	2.1037884E-002	4.5087091E-003	2.1515600E-002	1.2096295E+001	4.5047251E+008	2.1019291E+009	2.1496584E+009	-7.7903702E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7903702E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7903702E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2096295E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2096295E+001	4.6660552E+000	7.7903702E+001	0.000000000000000E+000	1.5625870E-006	-1.4093009E-011	1.5626011E-006	3.9710839E+000	1.0091740E+007	9.1017639E+001	1.0091831E+007
1.2942777E-003	4.6063087E+001	1.2321504E+001	4.7682571E+001	-1.4975552E+001	2.032991752353881E+004	3.9710481E+000	3.9349488E-004	9.9799640E+006	6.6640313E+005	1.000000000000000E+000	11	5.0335950E-003	1.0556467E-004	0	-3.033497190872828E-003	-3.5814974E-005	4.6158641E-007	3.0119761E+001	4.3725464E-003	3.7821583E-003	-2.1941836E-003	-1.4971831E+001	4.7685654E+001	4.6066868E+001	1.2319309E+001	2.0259732E-002	5.4193144E-003	2.0972023E-002	1.4975552E+001	6.6640320E+008	2.4913016E+009	2.5788908E+009	-7.5024445E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5024445E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5024445E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4975552E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4975552E+001	3.7384307E+000	7.5024445E+001	0.000000000000000E+000	1.5625870E-006	-1.4093009E-011	1.5626011E-006	3.9710839E+000	1.0091740E+007	9.1017639E+001	1.0091831E+007
9.9559827E-004	4.8154491E+001	1.3791458E+001	5.0090511E+001	-1.5981726E+001	2.032991840775212E+004	3.9710481E+000	3.9349488E-004	1.1591131E+007	8.7868913E+005	1.000000000000000E+000	11	5.0348151E-003	1.0051435E-004	0	-3.033497190872828E-003	-3.5814974E-005	3.0705417E-007	2.6591452E+001	3.0548291E-003	2.7316925E-003	-1.3674200E-003	-1.5979362E+001	5.0092762E+001	4.8157223E+001	1.3790091E+001	1.9192249E-002	5.4966649E-003	1.9963861E-002	1.5981726E+001	8.7868915E+008	3.0680458E+009	3.1913946E+009	-7.4018272E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4018272E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4018272E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5981726E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5981726E+001	3.4916172E+000	7.4018272E+001	0.000000000000000E+000	1.5625870E-006	-1.4093009E-011	1.5626011E-006	3.9710839E+000	1.0091740E+007	9.1017639E+001	1.0091831E+007
7.9647865E-004	4.8706196E+001	1.4030721E+001	5.0686829E+001	-1.6070024E+001	2.032991929196543E+004	3.9710481E+000	3.9349488E-004	1.4241838E+007	1.0912789E+006	1.000000000000000E+000	11	5.0311466E-003	9.9259451E-005	0	-3.033497190872828E-003	-3.5814974E-005	3.6471502E-007	-9.1156921E+001	3.6743607E-003	-7.4187912E-005	3.6736117E-003	-1.6074038E+001	5.0687775E+001	4.8706123E+001	1.4034394E+001	1.8958064E-002	5.4612211E-003	1.9728992E-002	1.6070024E+001	1.0912787E+009	3.7882619E+009	3.9423112E+009	-7.3929977E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3929977E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3929977E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6070024E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6070024E+001	3.4713967E+000	7.3929977E+001	0.000000000000000E+000	1.5625870E-006	-1.4093009E-011	1.5626011E-006	3.9710839E+000	1.0091740E+007	9.1017639E+001	1.0091831E+007
5.9735897E-004	5.0750164E+001	1.5923170E+001	5.3189533E+001	-1.7419563E+001	2.032992017617874E+004	3.9710481E+000	3.9349488E-004	1.6732283E+007	1.4995534E+006	1.000000000000000E+000	11	5.0348719E-003	9.4659074E-005	0	-3.033497190872828E-003	-3.5814974E-005	6.1482854E-007	-1.1260415E+002	6.4951885E-003	-2.4965049E-003	5.9962436E-003	-1.7426533E+001	5.3188950E+001	5.0747669E+001	1.5929167E+001	1.7938457E-002	5.6282990E-003	1.8800691E-002	1.7419563E+001	1.4995532E+009	4.7793608E+009	5.0090865E+009	-7.2580437E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2580437E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2580437E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7419563E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7419563E+001	3.1871898E+000	7.2580437E+001	0.000000000000000E+000	1.5625870E-006	-1.4093009E-011	1.5626011E-006	3.9710839E+000	1.0091740E+007	9.1017639E+001	1.0091831E+007
4.9779913E-004	4.9955540E+001	1.7648561E+001	5.2981392E+001	-1.9457569E+001	2.032992106039205E+004	3.9710481E+000	3.9349488E-004	1.8115766E+007	2.0101505E+006	1.000000000000000E+000	11	5.0380807E-003	9.5091513E-005	0	-3.033497190872828E-003	-3.5814974E-005	1.3741457E-006	-2.4317911E+001	1.4450771E-002	1.3168620E-002	5.9508169E-003	-1.9458893E+001	5.2995789E+001	4.9968708E+001	1.7654512E+001	1.7796597E-002	6.2872772E-003	1.8874552E-002	1.9457569E+001	2.0101501E+009	5.6898780E+009	6.0345185E+009	-7.0542435E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0542435E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0542435E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9457569E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9457569E+001	2.8305728E+000	7.0542435E+001	0.000000000000000E+000	1.5625870E-006	-1.4093009E-011	1.5626011E-006	3.9710839E+000	1.0091740E+007	9.1017639E+001	1.0091831E+007
3.9823932E-004	5.2677467E+001	2.2679914E+001	5.7352367E+001	-2.3293957E+001	2.032992194460536E+004	3.9710481E+000	3.9349488E-004	1.7621164E+007	2.7555908E+006	1.000000000000000E+000	11	5.0325240E-003	8.7747452E-005	0	-3.033497190872828E-003	-3.5814974E-005	4.6275122E-007	-1.2975012E+001	5.2736714E-003	5.1390245E-003	1.1840768E-003	-2.3293013E+001	5.7357555E+001	5.2682606E+001	2.2681099E+001	1.6014826E-002	6.8950709E-003	1.7436072E-002	2.3293957E+001	2.7555914E+009	6.4002683E+009	6.9682652E+009	-6.6706039E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6706039E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6706039E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3293957E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3293957E+001	2.3226485E+000	6.6706039E+001	0.000000000000000E+000	1.5625870E-006	-1.4093009E-011	1.5626011E-006	3.9710839E+000	1.0091740E+007	9.1017639E+001	1.0091831E+007
2.9867949E-004	5.0730370E+001	2.8026690E+001	5.7957447E+001	-2.8919058E+001	2.032992282881867E+004	3.9710481E+000	3.9349488E-004	1.9012662E+007	4.4459855E+006	1.000000000000000E+000	11	5.0364337E-003	8.6898821E-005	0	-3.033497190872828E-003	-3.5814974E-005	7.5127127E-007	-1.2172475E+002	8.6453566E-003	-4.5460667E-003	7.3536024E-003	-2.8927595E+001	5.7957024E+001	5.0725822E+001	2.8034042E+001	1.5102523E-002	8.3435960E-003	1.7254038E-002	2.8919058E+001	4.4459858E+009	8.0475607E+009	9.1940209E+009	-6.1080940E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1080940E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1080940E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8919058E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8919058E+001	1.8100736E+000	6.1080940E+001	0.000000000000000E+000	1.5625870E-006	-1.4093009E-011	1.5626011E-006	3.9710839E+000	1.0091740E+007	9.1017639E+001	1.0091831E+007
1.9911966E-004	5.1211212E+001	3.9929737E+001	6.4938217E+001	-3.7943790E+001	2.032992371303204E+004	3.9710481E+000	3.9349488E-004	2.0017488E+007	7.5683590E+006	1.000000000000000E+000	11	5.0349329E-003	7.7534198E-005	0	-3.033497190872828E-003	-3.5814974E-005	4.3673029E-007	-1.1043739E+001	5.6327442E-003	5.5284328E-003	1.0789990E-003	-3.7941544E+001	6.4943237E+001	5.1216740E+001	3.9930817E+001	1.2144071E-002	9.4688172E-003	1.5399252E-002	3.7943790E+001	7.5683594E+009	9.7066711E+009	1.2308515E+010	-5.2056210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2056210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2056210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7943790E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7943790E+001	1.2825332E+000	5.2056213E+001	0.000000000000000E+000	1.5625870E-006	-1.4093009E-011	1.5626011E-006	3.9710839E+000	1.0091740E+007	9.1017639E+001	1.0091831E+007
9.9559831E-005	5.7885792E+001	8.0402161E+001	9.9072060E+001	-5.4247879E+001	2.032992459724535E+004	3.9710481E+000	3.9349488E-004	1.9882376E+007	1.3094874E+007	1.000000000000000E+000	11	5.0319005E-003	5.0790310E-005	0	-3.033497190872828E-003	-3.5814974E-005	2.0293458E-006	-4.2491974E+001	3.9955374E-002	2.9461972E-002	2.6989331E-002	-5.4243176E+001	9.9111176E+001	5.7915253E+001	8.0429153E+001	5.8975224E-003	8.1915362E-003	1.0093663E-002	5.4247879E+001	1.3094874E+010	9.4276966E+009	1.6135588E+010	-3.5752121E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5752121E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5752121E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4247879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4247879E+001	7.1995318E-001	3.5752121E+001	0.000000000000000E+000	1.5625870E-006	-1.4093009E-011	1.5626011E-006	3.9710839E+000	1.0091740E+007	9.1017639E+001	1.0091831E+007