EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 3 (SN 65921)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 10/28/2025 15:55:34.988
Technique started on : 10/28/2025 15:55:37.223
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 18691_R307_UC91_23p8_SOC50_C03.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	2.4120240E+000	3.5199611E+000	4.2670817E+000	-5.5579433E+001	2.234527412772877E+000	3.9679694E+000	-3.3206344E-002	4.5214131E-002	3.0767202E-002	1.000000000000000E+000	10	2.2591138E-004	5.2942833E-005	0	-2.478851218646256E-005	-1.1870320E-004	1.9860679E-004	-6.7790977E+001	3.7513444E+000	1.4179577E+000	3.4730363E+000	-6.1291000E+001	7.9731278E+000	3.8299818E+000	6.9929972E+000	1.3247067E-001	1.9331962E-001	2.3435220E-001	5.5579433E+001	3.0767206E+001	2.1082972E+001	3.7297623E+001	-3.4420567E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4420567E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4420567E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5579433E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5579433E+001	6.8524164E-001	3.4420563E+001	-2.478851218646256E-005	-1.3176176E-004	3.9416994E-009	-1.3176570E-004	3.9680882E+000	1.1949432E+005	3.5747147E+000	1.1949789E+005
7.9433269E+005	9.4256681E-001	-1.3520218E-001	9.5221418E-001	8.1628504E+000	3.020527103421045E+000	3.9675915E+000	-5.3021554E-003	-1.4819515E+000	-2.9876664E-002	1.000000000000000E+000	9	1.8650841E-004	1.9586812E-004	0	-2.970814143264741E-005	-5.0058455E-004	1.4709952E-004	-2.9917301E+001	7.5101304E-001	6.5093768E-001	3.7456736E-001	-8.5427036E+000	1.6113820E+000	1.5935044E+000	2.3936518E-001	1.0395440E+000	-1.4911261E-001	1.0501839E+000	-8.1628504E+000	-2.9876659E+001	2.0828622E+002	2.1041808E+002	-9.8162849E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.8162849E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.8162849E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1628504E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1628504E+000	6.9715352E+000	8.1837151E+001	-4.919629246184843E-006	-2.1036787E-005	2.6541771E-009	-2.1039441E-005	3.9680922E+000	7.4829788E+005	9.4411522E+001	7.4839225E+005
6.3095681E+005	8.5994226E-001	-1.8590099E-001	8.7980670E-001	1.2198402E+001	3.403562028281158E+000	3.9675825E+000	-7.7262358E-003	-1.3568717E+000	-6.0579777E-002	1.000000000000000E+000	9	1.9266467E-004	2.1898522E-004	0	-3.017995134007328E-005	1.4955249E-005	1.1064929E-004	-9.2952156E+001	5.0528198E-001	-2.6023036E-002	5.0461143E-001	-2.0916048E+001	8.9274722E-001	8.3391923E-001	3.1871045E-001	1.1109506E+000	-2.4016358E-001	1.1366132E+000	-1.2198402E+001	-6.0579777E+001	2.8023038E+002	2.8670364E+002	-1.0219840E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0219840E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0219840E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2198402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2198402E+001	4.6258078E+000	7.7801598E+001	-4.718099074258737E-007	-3.0654479E-005	-1.1554778E-010	-3.0654362E-005	3.9675674E+000	5.1352075E+005	1.9356449E+000	5.1351881E+005
5.0120622E+005	1.0527912E+000	-1.5069376E-001	1.0635215E+000	8.1458359E+000	3.788551806559553E+000	3.9676347E+000	-1.5563857E-004	-2.1072128E+000	-4.2306431E-002	1.000000000000000E+000	9	3.9537510E-004	3.7176031E-004	0	-2.978427792858242E-005	-3.6692605E-004	7.9611906E-005	-1.5528851E+002	2.1414848E-001	-1.9453770E-001	8.9524589E-002	4.0766730E+000	8.6043060E-001	8.5825354E-001	-6.1169170E-002	9.3078572E-001	-1.3323021E-001	9.4027245E-001	-8.1458359E+000	-4.2306431E+001	2.9556528E+002	2.9857773E+002	-9.8145836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.8145836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.8145836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1458359E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1458359E+000	6.9862962E+000	8.1854164E+001	3.956734114908620E-007	-6.1751700E-007	5.7107846E-011	-6.1757407E-007	3.9680016E+000	2.5492618E+007	2.3575522E+003	2.5494976E+007
3.9810347E+005	1.1812834E+000	2.9311841E-002	1.1816469E+000	-1.4214205E+000	4.171544251468731E+000	3.9676714E+000	-9.2552649E-003	1.3638955E+001	8.3925091E-003	1.000000000000000E+000	9	7.8379677E-004	6.6330878E-004	0	-3.085654103672520E-005	-1.3779728E-004	5.8900747E-005	1.5108815E+002	8.8798381E-002	-7.7730961E-002	-4.2930763E-002	7.0705038E-001	1.1036364E+000	1.1035523E+000	-1.3618922E-002	8.4601605E-001	2.0992668E-002	8.4627646E-001	1.4214205E+000	8.3924894E+000	3.3822272E+002	3.3832681E+002	-8.8578583E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8578583E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8578583E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4214205E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4214205E+000	4.0300552E+001	8.8578583E+001	-1.072263108142779E-006	-3.6721849E-005	1.2753504E-009	-3.6723126E-005	3.9678092E+000	4.2869344E+005	1.4888529E+001	4.2870834E+005
3.1622997E+005	1.1236029E+000	2.4739905E-001	1.1505171E+000	-1.2417459E+001	4.556557843083283E+000	3.9676118E+000	-3.0645221E-003	2.0343192E+000	9.4065197E-002	1.000000000000000E+000	9	1.2616207E-003	1.0965684E-003	0	-3.013105456892905E-005	5.3143376E-005	1.7753166E-004	-1.1125723E+001	1.6189748E-001	1.5885480E-001	3.1240141E-002	-1.2258121E+001	1.3123786E+000	1.2824577E+000	2.7863920E-001	8.4884161E-001	1.8690109E-001	8.6917436E-001	1.2417459E+001	9.4065186E+001	4.2721231E+002	4.3744556E+002	-7.7582542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7582542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7582542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2417459E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2417459E+001	4.5416622E+000	7.7582542E+001	7.254864677961443E-007	-1.2158834E-005	-1.6285905E-010	-1.2158671E-005	3.9675586E+000	1.2946919E+006	1.7341490E+001	1.2946745E+006
2.5120620E+005	1.2602535E+000	3.6683241E-001	1.3125566E+000	-1.6229130E+001	4.939564101252472E+000	3.9675550E+000	-7.5024376E-003	1.7271183E+000	1.3490292E-001	1.000000000000000E+000	9	2.3441918E-003	1.7859738E-003	0	-3.133439836197067E-005	7.2237439E-005	6.3540538E-005	9.5790154E+001	3.5577532E-002	-3.5892497E-003	-3.5396017E-002	-1.4774911E+001	1.2996366E+000	1.2566643E+000	3.3143640E-001	7.3151261E-001	2.1292742E-001	7.6187187E-001	1.6229130E+001	1.3490289E+002	4.6345929E+002	4.8269379E+002	-7.3770874E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3770874E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3770874E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6229130E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6229130E+001	3.4355023E+000	7.3770874E+001	-1.203343793041617E-006	-2.9766334E-005	-5.4195687E-010	-2.9765792E-005	3.9674828E+000	5.2883544E+005	9.6285295E+000	5.2882581E+005
1.9954350E+005	1.2982175E+000	4.9677101E-001	1.3900181E+000	-2.0939659E+001	5.324528386205202E+000	3.9675443E+000	-4.9120595E-004	1.6055591E+000	2.0506799E-001	1.000000000000000E+000	9	3.8536589E-003	2.7723804E-003	0	-3.730470054415572E-005	-1.7598541E-004	5.3168889E-005	6.9927505E+001	1.9178065E-002	6.5820818E-003	-1.8013172E-002	-2.0149126E+001	1.3898602E+000	1.3047997E+000	4.7875783E-001	6.7190295E-001	2.5710782E-001	7.1941507E-001	2.0939659E+001	2.0506798E+002	5.3590656E+002	5.7380200E+002	-6.9060341E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9060341E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9060341E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0939659E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0939659E+001	2.6133118E+000	6.9060341E+001	-5.970302182185049E-006	-1.9488814E-006	8.6445080E-011	-1.9489678E-006	3.9677203E+000	8.0771505E+006	3.5827213E+002	8.0775085E+006
1.5848613E+005	1.3566979E+000	6.1203587E-001	1.4883605E+000	-2.4281170E+001	5.707518164388603E+000	3.9675183E+000	-5.6377091E-003	1.6407862E+000	2.7745304E-001	1.000000000000000E+000	9	5.1390706E-003	3.4528398E-003	0	-3.385476647374324E-005	-1.9507947E-004	4.9970506E-005	6.6024445E+001	1.4472292E-002	5.8807698E-003	-1.3223607E-002	-2.3724043E+001	1.4883537E+000	1.3625786E+000	5.9881228E-001	6.1244470E-001	2.7628711E-001	6.7188025E-001	2.4281170E+001	2.7745306E+002	6.1502917E+002	6.7471558E+002	-6.5718826E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5718826E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5718826E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4281170E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4281170E+001	2.2166967E+000	6.5718826E+001	3.449934070412482E-006	-2.2367714E-005	1.0998013E-009	-2.2368813E-005	3.9677134E+000	7.0374656E+005	3.4602615E+001	7.0378119E+005
1.2590930E+005	1.4348505E+000	7.2676289E-001	1.6084092E+000	-2.6862568E+001	6.090550929278834E+000	3.9674995E+000	-5.1528923E-003	1.7392803E+000	3.5510927E-001	1.000000000000000E+000	9	5.4083723E-003	3.3625599E-003	0	-3.641639584271858E-005	1.4955249E-005	4.1276016E-005	5.3224434E+001	1.2275176E-002	7.3489281E-003	-9.8322537E-003	-2.6432396E+001	1.6105678E+000	1.4421993E+000	7.1693063E-001	5.5464303E-001	2.8093100E-001	6.2173235E-001	2.6862568E+001	3.5510928E+002	7.0109344E+002	7.8589734E+002	-6.3137432E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3137432E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3137432E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6862568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6862568E+001	1.9743034E+000	6.3137436E+001	-2.561629368975343E-006	-2.0444098E-005	-7.7062787E-011	-2.0444020E-005	3.9674845E+000	7.6995581E+005	2.9023018E+000	7.6995294E+005
1.0000371E+005	1.5316103E+000	8.5388196E-001	1.7535520E+000	-2.9139929E+001	6.473537507437868E+000	3.9674828E+000	6.8202644E-005	1.8638295E+000	4.4194126E-001	1.000000000000000E+000	9	5.4226005E-003	3.0923523E-003	0	-3.780147753351937E-005	-2.9054980E-004	4.0271079E-005	4.5712917E+001	1.3022798E-002	9.0932203E-003	-9.3223723E-003	-2.8730009E+001	1.7569997E+000	1.5407034E+000	8.4455961E-001	4.9809363E-001	2.7769017E-001	5.7027107E-001	2.9139929E+001	4.4194125E+002	7.9271112E+002	9.0758087E+002	-6.0860069E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0860069E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0860069E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9139929E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9139929E+001	1.7937026E+000	6.0860069E+001	-1.385081690800793E-006	2.7059281E-007	-1.9816265E-011	2.7061265E-007	3.9677734E+000	5.8171980E+007	4.2600957E+003	5.8176240E+007
7.9433273E+004	1.6467501E+000	9.7544473E-001	1.9139693E+000	-3.0640181E+001	6.856521525623975E+000	3.9674761E+000	1.0378329E-003	2.0540690E+000	5.3351963E-001	1.000000000000000E+000	9	5.3908196E-003	2.8165653E-003	0	-4.045626089560230E-005	-3.6692605E-004	2.8801844E-005	3.1265867E+001	1.0225874E-002	8.7407520E-003	-5.3073307E-003	-3.0370811E+001	1.9188061E+000	1.6554909E+000	9.7013742E-001	4.4952905E-001	2.6627642E-001	5.2247441E-001	3.0640181E+001	5.3351965E+002	9.0069025E+002	1.0468458E+003	-5.9359818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9359818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9359818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0640181E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0640181E+001	1.6882044E+000	5.9359818E+001	-2.654783362082930E-006	4.1175772E-006	-3.8080794E-010	4.1179583E-006	3.9678431E+000	3.8228468E+006	3.5355020E+002	3.8232003E+006
6.3093824E+004	1.7930150E+000	1.1179000E+000	2.1129608E+000	-3.1942507E+001	7.241538583912188E+000	3.9674733E+000	3.2754336E-003	2.2564738E+000	6.3161635E-001	1.000000000000000E+000	9	5.3713247E-003	2.5420843E-003	0	-3.819962362321611E-005	-2.5236167E-004	1.5280713E-005	4.1703224E+001	6.0110963E-003	4.4878889E-003	-3.9990162E-003	-3.1786230E+001	2.1146612E+000	1.7975029E+000	1.1139010E+000	4.0160680E-001	2.5039178E-001	4.7326955E-001	3.1942507E+001	6.3161633E+002	1.0130581E+003	1.1938282E+003	-5.8057495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8057495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8057495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1942507E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1942507E+001	1.6039135E+000	5.8057495E+001	2.256637272386195E-006	1.2995195E-005	-8.2659390E-010	1.2996022E-005	3.9677255E+000	1.2112819E+006	7.7046799E+001	1.2113589E+006
5.0122477E+004	1.9614643E+000	1.2626345E+000	2.3327212E+000	-3.2770210E+001	7.624564308760455E+000	3.9674742E+000	-1.3862714E-003	2.5148375E+000	7.3678297E-001	1.000000000000000E+000	9	5.3481697E-003	2.2926743E-003	0	-3.748082808750526E-005	5.3143376E-005	1.3988472E-005	2.5451900E+001	6.1013778E-003	5.5092168E-003	-2.6220868E-003	-3.2642986E+001	2.3359401E+000	1.9669735E+000	1.2600124E+000	3.6045805E-001	2.3203419E-001	4.2868388E-001	3.2770210E+001	7.3678302E+002	1.1445699E+003	1.3612089E+003	-5.7229790E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7229790E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7229790E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2770210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2770210E+001	1.5534695E+000	5.7229790E+001	7.187955357108430E-007	-5.4999964E-006	-7.3671146E-011	-5.4999227E-006	3.9674211E+000	2.8619750E+006	3.8335476E+001	2.8619368E+006
3.9814059E+004	2.1510439E+000	1.4097426E+000	2.5718405E+000	-3.3239872E+001	8.007526806992246E+000	3.9674678E+000	-8.2482975E-003	2.8355927E+000	8.5199183E-001	1.000000000000000E+000	9	5.3172219E-003	2.0674772E-003	0	-3.866786815316300E-005	-4.6239639E-004	1.2625301E-005	-8.8436670E+000	6.1066216E-003	6.0340231E-003	9.3882566E-004	-3.3183800E+001	2.5774033E+000	2.1570780E+000	1.4106814E+000	3.2520798E-001	2.1313351E-001	3.8882661E-001	3.3239872E+001	8.5199182E+002	1.3000046E+003	1.5543173E+003	-5.6760128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6760128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6760128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3239872E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3239872E+001	1.5258416E+000	5.6760132E+001	-1.187040065657735E-006	-3.2724856E-005	3.8139829E-009	-3.2728669E-005	3.9679301E+000	4.8100444E+005	5.6059616E+001	4.8106050E+005
3.1621139E+004	2.3716526E+000	1.5487292E+000	2.8325427E+000	-3.3145214E+001	8.390550905169221E+000	3.9674585E+000	-9.4044069E-003	3.2498786E+000	9.7155011E-001	1.000000000000000E+000	9	5.3110742E-003	1.8750200E-003	0	-3.524849999047971E-005	2.6317808E-004	1.4717172E-005	5.2762909E+001	7.8490749E-003	4.7495901E-003	-6.2489496E-003	-3.2986881E+001	2.8331134E+000	2.3764021E+000	1.5424802E+000	2.9559571E-001	1.9302899E-001	3.5303968E-001	3.3145214E+001	9.7155005E+002	1.4877870E+003	1.7769130E+003	-5.6854786E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6854786E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6854786E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3145214E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3145214E+001	1.5313540E+000	5.6854782E+001	3.419368162683291E-006	-3.7311594E-005	-2.4750337E-009	-3.7309121E-005	3.9671953E+000	4.2187228E+005	2.7984549E+001	4.2184428E+005
2.5116910E+004	2.6176200E+000	1.6815708E+000	3.1112080E+000	-3.2716869E+001	8.775559270143276E+000	3.9674592E+000	-5.6377631E-003	3.7682416E+000	1.1008065E+000	1.000000000000000E+000	9	5.3083245E-003	1.7061940E-003	0	-3.514890191129072E-005	5.3143376E-005	6.8618151E-006	-3.1831345E+001	4.0217084E-003	3.4168607E-003	2.1211321E-003	-3.2715729E+001	3.1152291E+000	2.6210368E+000	1.6836919E+000	2.7042603E-001	1.7372289E-001	3.2141855E-001	3.2716869E+001	1.1008065E+003	1.7135723E+003	2.0366897E+003	-5.7283131E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7283131E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7283131E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2716869E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2716869E+001	1.5566517E+000	5.7283127E+001	9.959807918898426E-008	-2.2367594E-005	-2.9960975E-010	-2.2367296E-005	3.9674060E+000	7.0372931E+005	9.4263229E+000	7.0371988E+005
1.9948785E+004	2.8899884E+000	1.8081666E+000	3.4090321E+000	-3.2032803E+001	9.158547741622897E+000	3.9674597E+000	2.5461221E-004	4.4123020E+000	1.2413092E+000	1.000000000000000E+000	9	5.2717011E-003	1.5463923E-003	0	-3.368118373348585E-005	-4.1388157E-006	5.2915339E-006	-2.5612028E+001	3.4218573E-003	3.0856316E-003	1.4791836E-003	-3.2026379E+001	3.4124324E+000	2.8930740E+000	1.8096458E+000	2.4867603E-001	1.5558806E-001	2.9333839E-001	3.2032803E+001	1.2413092E+003	1.9839817E+003	2.3403059E+003	-5.7967197E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7967197E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7967197E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2032803E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2032803E+001	1.5982976E+000	5.7967194E+001	1.467718177804876E-006	1.0101637E-006	-1.0537930E-012	1.0101647E-006	3.9674637E+000	1.5582362E+007	1.6255369E+001	1.5582378E+007
1.5847683E+004	3.1567128E+000	1.9419534E+000	3.7062135E+000	-3.1599089E+001	9.541526746499585E+000	3.9674680E+000	-3.4001621E-003	5.1714883E+000	1.4198167E+000	1.000000000000000E+000	9	5.2897325E-003	1.4272606E-003	0	-3.432426312030293E-005	-2.7145573E-004	7.3484348E-006	-5.1320396E+001	5.1486287E-003	3.2177118E-003	4.0192921E-003	-3.1625912E+001	3.7110605E+000	3.1599305E+000	1.9459727E+000	2.2981280E-001	1.4137673E-001	2.6981717E-001	3.1599089E+001	1.4198169E+003	2.3079614E+003	2.7097170E+003	-5.8400909E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8400909E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8400909E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1599089E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1599089E+001	1.6255348E+000	5.8400909E+001	-6.430793868170804E-007	-1.3490035E-005	9.2299351E-010	-1.3490958E-005	3.9677396E+000	1.1668468E+006	7.9836113E+001	1.1669266E+006
1.2590930E+004	3.4155777E+000	2.0584979E+000	3.9879298E+000	-3.1076500E+001	9.924558978033019E+000	3.9674613E+000	-3.5866315E-003	6.1406159E+000	1.6361299E+000	1.000000000000000E+000	9	5.2395714E-003	1.3138575E-003	0	-3.581700531661045E-005	-1.3779728E-004	8.1809067E-006	-8.7101959E+001	6.2266318E-003	3.1481087E-004	6.2186685E-003	-3.1150623E+001	3.9914126E+000	3.4158924E+000	2.0647166E+000	2.1476780E-001	1.2943611E-001	2.5075668E-001	3.1076500E+001	1.6361299E+003	2.7147603E+003	3.1696758E+003	-5.8923500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8923500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8923500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1076500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1076500E+001	1.6592573E+000	5.8923500E+001	-1.492742196307517E-006	-1.4229822E-005	4.9422805E-010	-1.4230316E-005	3.9675992E+000	1.1061804E+006	3.8419693E+001	1.1062188E+006
1.0002226E+004	3.6947846E+000	2.1681848E+000	4.2839770E+000	-3.0405394E+001	1.058655191611615E+001	3.9674578E+000	-4.5470599E-002	7.3388362E+000	1.8798600E+000	1.000000000000000E+000	10	4.9274662E-003	1.1502083E-003	0	-4.022763268403166E-005	2.2498996E-004	2.7917813E-005	2.9660936E+001	2.4271963E-002	2.1091586E-002	-1.2011377E-002	-3.0124868E+001	4.2961402E+000	3.7158763E+000	2.1561735E+000	2.0132369E-001	1.1814138E-001	2.3342796E-001	3.0405394E+001	1.8798601E+003	3.2034526E+003	3.7142944E+003	-5.9594604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9594604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9594604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0405394E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0405394E+001	1.7040912E+000	5.9594604E+001	-4.410627367421210E-006	-1.8040268E-004	-1.0230428E-008	-1.8039245E-004	3.9672327E+000	8.7253258E+004	4.9480314E+000	8.7248305E+004
7.9424009E+003	3.9972031E+000	2.3028905E+000	4.6131268E+000	-2.9947340E+001	1.096953758769087E+001	3.9674628E+000	-4.5720443E-002	8.7015181E+000	2.1684570E+000	1.000000000000000E+000	10	5.1236106E-003	1.1106590E-003	0	-4.627595263488021E-005	-4.2326945E-005	4.4177759E-006	-2.6674948E+001	3.9776168E-003	3.5542701E-003	1.7856649E-003	-2.9944525E+001	4.6170979E+000	4.0007572E+000	2.3046763E+000	1.8783021E-001	1.0821377E-001	2.1677271E-001	2.9947340E+001	2.1684573E+003	3.7638625E+003	4.3438311E+003	-6.0052658E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0052658E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0052658E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9947340E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9947340E+001	1.7357330E+000	6.0052658E+001	-6.048319950848558E-006	-1.8139416E-004	1.9352067E-009	-1.8139608E-004	3.9675052E+000	8.6776563E+004	9.2577720E-001	8.6777484E+004
6.3093828E+003	4.3042960E+000	2.4612949E+000	4.9583201E+000	-2.9761908E+001	1.135254949916271E+001	3.9674578E+000	-4.5519084E-002	1.0248720E+001	2.5253861E+000	1.000000000000000E+000	10	5.1459437E-003	1.0378401E-003	0	-5.172764406344827E-005	-3.2873792E-004	1.4775466E-005	-7.2688354E+001	1.4236745E-002	4.2364127E-003	1.3591826E-002	-2.9873716E+001	4.9687538E+000	4.3085322E+000	2.4748867E+000	1.7507859E-001	1.0011394E-001	2.0168121E-001	2.9761908E+001	2.5253860E+003	4.4163779E+003	5.0874326E+003	-6.0238091E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0238091E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0238091E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9761908E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9761908E+001	1.7487932E+000	6.0238091E+001	-5.451691428568059E-006	-1.8059505E-004	1.4963849E-008	-1.8061000E-004	3.9677866E+000	8.7160320E+004	7.2219801E+000	8.7167539E+004
5.0103916E+003	4.6267471E+000	2.6360269E+000	5.3249812E+000	-2.9671745E+001	1.173554861071170E+001	3.9674625E+000	-4.5135010E-002	1.2050321E+001	2.9529910E+000	1.000000000000000E+000	10	5.0657978E-003	9.5132692E-004	0	-5.532957031411934E-005	-9.9609140E-005	5.6398508E-006	-6.5350662E+001	5.9284046E-003	2.4725217E-003	5.3881924E-003	-2.9708918E+001	5.3297982E+000	4.6292195E+000	2.6414151E+000	1.6316973E-001	9.2963755E-002	1.8779409E-001	2.9671745E+001	2.9529907E+003	5.1830815E+003	5.9652734E+003	-6.0328255E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0328255E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0328255E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9671745E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9671745E+001	1.7551973E+000	6.0328255E+001	-3.601926250671067E-006	-1.7907146E-004	4.4958597E-009	-1.7907596E-004	3.9675622E+000	8.7902109E+004	2.2069151E+000	8.7904313E+004
3.9836011E+003	4.9693861E+000	2.8361382E+000	5.7217550E+000	-2.9714355E+001	1.204108745191479E+001	3.9674537E+000	-4.1924443E-002	1.4086947E+001	3.4610922E+000	1.000000000000000E+000	10	5.3654313E-003	9.3772478E-004	0	-5.867367422314904E-005	-2.5236167E-004	5.0416038E-006	-5.1768460E+000	5.3764218E-003	5.3544911E-003	4.8511522E-004	-2.9692019E+001	5.7266459E+000	4.9747405E+000	2.8366234E+000	1.5179038E-001	8.6630113E-002	1.7477155E-001	2.9714355E+001	3.4610923E+003	6.0644097E+003	6.9825659E+003	-6.0285645E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0285645E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0285645E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9714355E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9714355E+001	1.7521664E+000	6.0285645E+001	-3.344103909029697E-006	-1.6633328E-004	1.0580123E-008	-1.6634387E-004	3.9677060E+000	9.4633430E+004	6.0194402E+000	9.4639445E+004
3.1630798E+003	5.3558931E+000	3.0770631E+000	6.1768851E+000	-2.9878191E+001	1.241463053635744E+001	3.9674227E+000	-4.7931671E-002	1.6352100E+001	4.0579557E+000	1.000000000000000E+000	10	5.4333108E-003	8.7961985E-004	0	-6.351319850250244E-005	-1.5689134E-004	5.6218696E-006	-4.8656898E+001	6.3912491E-003	4.2218459E-003	4.7983415E-003	-2.9897257E+001	6.1829367E+000	5.3601151E+000	3.0818615E+000	1.4037600E-001	8.0648690E-002	1.6189389E-001	2.9878191E+001	4.0579556E+003	7.0632217E+003	8.1459258E+003	-6.0121811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0121811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0121811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9878191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9878191E+001	1.7405860E+000	6.0121811E+001	-4.839524279353403E-006	-1.9016520E-004	7.5200646E-009	-1.9017272E-004	3.9675796E+000	8.2772469E+004	3.2732291E+000	8.2775742E+004
2.5108032E+003	5.8010278E+000	3.3438900E+000	6.6957841E+000	-2.9960464E+001	1.286577719777415E+001	3.9674358E+000	-4.3956690E-002	1.8956385E+001	4.7277722E+000	1.000000000000000E+000	10	5.3810822E-003	8.0365228E-004	0	-6.941177905033045E-005	-2.7145573E-004	7.0156957E-006	-2.5502133E+000	8.7297652E-003	8.7211197E-003	3.8843026E-004	-2.9926113E+001	6.7035351E+000	5.8097491E+000	3.3442783E+000	1.2939040E-001	7.4584588E-002	1.4934771E-001	2.9960464E+001	4.7277725E+003	8.2018066E+003	9.4668613E+003	-6.0039536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0039536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0039536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9960464E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9960464E+001	1.7348142E+000	6.0039536E+001	-5.898580547828008E-006	-1.7439535E-004	1.1932295E-008	-1.7440728E-004	3.9677074E+000	9.0257836E+004	6.1755271E+000	9.0264016E+004
1.9956388E+003	6.2956185E+000	3.6371317E+000	7.2707319E+000	-3.0016069E+001	1.331678825919516E+001	3.9674354E+000	-4.3594997E-002	2.1926998E+001	5.4870753E+000	1.000000000000000E+000	10	5.2880128E-003	7.2730129E-004	0	-7.528520799879010E-005	-1.9507947E-004	7.1951795E-006	1.6235746E+001	9.8929834E-003	9.4984453E-003	-2.7659810E-003	-2.9959805E+001	7.2775764E+000	6.3051171E+000	3.6343658E+000	1.1909188E-001	6.8802267E-002	1.3753773E-001	3.0016069E+001	5.4870752E+003	9.4977412E+003	1.0968823E+004	-5.9983932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9983932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9983932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0016069E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0016069E+001	1.7309295E+000	5.9983932E+001	-5.873428948459654E-006	-1.7296034E-004	8.5044887E-009	-1.7296884E-004	3.9676304E+000	9.1006664E+004	4.4748130E+000	9.1011141E+004
1.5855074E+003	6.8682609E+000	3.9446123E+000	7.9204149E+000	-2.9869818E+001	1.376784545395640E+001	3.9674244E+000	-4.3438379E-002	2.5447641E+001	6.3119025E+000	1.000000000000000E+000	10	5.2057463E-003	6.5725675E-004	0	-8.012876695931644E-005	-2.9054980E-004	2.7530519E-005	-6.5388344E+001	4.1887008E-002	1.7444504E-002	3.8081631E-002	-3.0045099E+001	7.9545455E+000	6.8857055E+000	3.9826939E+000	1.0948407E-001	6.2879413E-002	1.2625602E-001	2.9869818E+001	6.3119028E+003	1.0990128E+004	1.2673714E+004	-6.0130180E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0130180E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0130180E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9869818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9869818E+001	1.7411752E+000	6.0130180E+001	-4.843558960526337E-006	-1.7233848E-004	1.2621012E-008	-1.7235111E-004	3.9677150E+000	9.1334539E+004	6.6887808E+000	9.1341227E+004
1.2587913E+003	7.4779320E+000	4.2458415E+000	8.5992231E+000	-2.9587168E+001	1.421910976871732E+001	3.9674311E+000	-4.3072950E-002	2.9778486E+001	7.2595844E+000	1.000000000000000E+000	10	5.0975345E-003	5.9279014E-004	0	-8.511731458487500E-005	5.3143376E-005	1.0987067E-005	-1.2143909E+002	1.8534496E-002	-9.6674403E-003	1.5813543E-002	-2.9710604E+001	8.5986443E+000	7.4682646E+000	4.2616549E+000	1.0112605E-001	5.7417639E-002	1.1628957E-001	2.9587168E+001	7.2595835E+003	1.2785846E+004	1.4703041E+004	-6.0412834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0412834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0412834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9587168E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9587168E+001	1.7612367E+000	6.0412834E+001	-4.988547625558562E-006	-1.7088896E-004	-2.2890421E-009	-1.7088668E-004	3.9673779E+000	9.2109570E+004	1.2337993E+000	9.2108336E+004
1.0003202E+003	8.1923847E+000	4.5245581E+000	9.3587818E+000	-2.8911354E+001	1.466985432346701E+001	3.9674282E+000	-4.3240756E-002	3.5164539E+001	8.2189932E+000	1.000000000000000E+000	10	5.0314702E-003	5.3762022E-004	0	-9.028801992873519E-005	7.2237439E-005	8.5454094E-006	-8.9420013E+001	1.5894881E-002	1.6089687E-004	1.5894067E-002	-2.8995985E+001	9.3666172E+000	8.1925459E+000	4.5404520E+000	9.3534470E-002	5.1657990E-002	1.0685151E-001	2.8911354E+001	8.2189922E+003	1.4881708E+004	1.7000502E+004	-6.1088646E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1088646E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1088646E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8911354E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8911354E+001	1.8106486E+000	6.1088646E+001	-5.170705343860189E-006	-1.7155459E-004	-3.1236014E-009	-1.7155147E-004	3.9673560E+000	9.1752055E+004	1.6705868E+000	9.1750383E+004
7.9423785E+002	8.9897680E+000	4.7740078E+000	1.0178757E+001	-2.7970493E+001	1.512108453153633E+001	3.9674346E+000	-4.2756002E-002	4.1974586E+001	9.2334328E+000	1.000000000000000E+000	10	4.9813110E-003	4.8938306E-004	0	-9.578196441182970E-005	-4.1388157E-006	5.9495333E-006	6.2572407E+001	1.2157211E-002	5.5999430E-003	-1.0790664E-002	-2.7902063E+001	1.0178648E+001	8.9953680E+000	4.7632170E+000	8.6767890E-002	4.6078004E-002	9.8243825E-002	2.7970493E+001	9.2334326E+003	1.7387156E+004	1.9686785E+004	-6.2029507E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2029507E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2029507E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7970493E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7970493E+001	1.8830652E+000	6.2029510E+001	-5.493944483094513E-006	-1.6963165E-004	1.7695921E-010	-1.6963182E-004	3.9674387E+000	9.2792461E+004	9.6800812E-002	9.2792555E+004
6.3100964E+002	9.8300266E+000	4.9687905E+000	1.1014459E+001	-2.6815262E+001	1.557054023284581E+001	3.9674301E+000	-4.2770918E-002	5.0761383E+001	1.0330194E+001	1.000000000000000E+000	10	4.9304781E-003	4.4763688E-004	0	-1.012157100596556E-004	5.3143376E-005	8.5311112E-006	-1.3592645E+001	1.9058106E-002	1.8524311E-002	4.4789854E-003	-2.6792624E+001	1.1033012E+001	9.8485508E+000	4.9732695E+000	8.1026740E-002	4.0956646E-002	9.0789758E-002	2.6815262E+001	1.0330194E+004	2.0436781E+004	2.2899234E+004	-6.3184738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3184738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3184738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6815262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6815262E+001	1.9783540E+000	6.3184738E+001	-5.433745647825873E-006	-1.6969063E-004	-2.2729909E-009	-1.6968836E-004	3.9673769E+000	9.2759992E+004	1.2425119E+000	9.2758750E+004
5.0144418E+002	1.0750887E+001	5.0492368E+000	1.1877557E+001	-2.5157457E+001	1.602025772092748E+001	3.9674373E+000	-4.2248871E-002	6.2859623E+001	1.1359756E+001	1.000000000000000E+000	10	4.9080597E-003	4.1322131E-004	0	-1.064972859174369E-004	9.1331502E-005	5.6226208E-006	-1.4902159E+002	1.3606803E-002	-1.1665946E-002	7.0036268E-003	-2.5211998E+001	1.1869980E+001	1.0739221E+001	5.0562406E+000	7.6206155E-002	3.5790805E-002	8.4192395E-002	2.5157457E+001	1.1359756E+004	2.4187313E+004	2.6722090E+004	-6.4842545E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4842545E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4842545E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5157457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5157457E+001	2.1292102E+000	6.4842545E+001	-5.281575857781306E-006	-1.6761974E-004	-3.8586530E-009	-1.6761589E-004	3.9673460E+000	9.3906352E+004	2.1617501E+000	9.3904188E+004
3.9808914E+002	1.1723861E+001	5.0020428E+000	1.2746346E+001	-2.3105757E+001	1.647180126237799E+001	3.9674313E+000	-4.1316655E-002	7.9926796E+001	1.2308802E+001	1.000000000000000E+000	10	4.8880870E-003	3.8348927E-004	0	-1.114859564781978E-004	9.1331502E-005	9.2108539E-006	8.2700134E+001	2.4018545E-002	3.0518507E-003	-2.3823868E-002	-2.3001822E+001	1.2739825E+001	1.1726912E+001	4.9782190E+000	7.2160445E-002	3.0787610E-002	7.8453854E-002	2.3105757E+001	1.2308803E+004	2.8849549E+004	3.1365635E+004	-6.6894241E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6894241E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6894241E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3105757E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3105757E+001	2.3438146E+000	6.6894241E+001	-4.988670560760917E-006	-1.6392099E-004	-3.7735122E-009	-1.6391721E-004	3.9673400E+000	9.6024992E+004	2.2105250E+000	9.6022781E+004
3.1631589E+002	1.2653368E+001	4.8989062E+000	1.3568604E+001	-2.1164522E+001	1.692099992369185E+001	3.9674253E+000	-4.2379383E-002	1.0270699E+002	1.3388377E+001	1.000000000000000E+000	10	4.8831603E-003	3.5988673E-004	0	-1.164782974729161E-004	-2.1417353E-004	8.4638350E-006	-8.4104378E+001	2.3518052E-002	2.4156941E-003	2.3393657E-002	-2.1252890E+001	1.3579319E+001	1.2655784E+001	4.9222999E+000	6.8728335E-002	2.6609017E-002	7.3699549E-002	2.1164522E+001	1.3388377E+004	3.4580793E+004	3.7082070E+004	-6.8835480E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8835480E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8835480E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1164522E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1164522E+001	2.5828965E+000	6.8835480E+001	-4.992340994718284E-006	-1.6813703E-004	9.0765422E-009	-1.6814611E-004	3.9676394E+000	9.3616875E+004	5.0537200E+000	9.3621930E+004
2.5104433E+002	1.3531507E+001	4.6548777E+000	1.4309772E+001	-1.8983366E+001	1.737004266504664E+001	3.9674313E+000	-4.2394303E-002	1.3619508E+002	1.4411613E+001	1.000000000000000E+000	10	4.8718038E-003	3.4045294E-004	0	-1.213935027872245E-004	-6.1421015E-005	1.5098290E-005	-3.4622070E+001	4.4347655E-002	3.6494464E-002	2.5196599E-002	-1.9031090E+001	1.4352482E+001	1.3568001E+001	4.6800742E+000	6.6081636E-002	2.2732275E-002	6.9882318E-002	1.8983366E+001	1.4411615E+004	4.1893871E+004	4.4303398E+004	-7.1016632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1016632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1016632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8983366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8983366E+001	2.9069521E+000	7.1016632E+001	-4.915205314308377E-006	-1.6819648E-004	2.6039011E-009	-1.6819908E-004	3.9674928E+000	9.3584070E+004	1.4488035E+000	9.3585516E+004
1.9955299E+002	1.4318027E+001	4.3475232E+000	1.4963517E+001	-1.6890381E+001	1.782132020642166E+001	3.9674337E+000	-4.1943107E-002	1.8345096E+002	1.5485898E+001	1.000000000000000E+000	10	4.8587266E-003	3.2470486E-004	0	-1.260361236043811E-004	-2.3232880E-005	9.3069430E-006	1.5884553E+001	2.8662777E-002	2.7568292E-002	-7.8449994E-003	-1.6831064E+001	1.4987624E+001	1.4345594E+001	4.3396783E+000	6.3946351E-002	1.9416660E-002	6.6829205E-002	1.6890381E+001	1.5485900E+004	5.1000879E+004	5.3300121E+004	-7.3109619E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3109619E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3109619E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6890381E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6890381E+001	3.2933755E+000	7.3109619E+001	-4.642620817156662E-006	-1.6640649E-004	9.7445918E-010	-1.6640747E-004	3.9674568E+000	9.4590836E+004	5.5391413E-001	9.4591391E+004
1.5842841E+002	1.5021603E+001	4.0046034E+000	1.5546234E+001	-1.4927297E+001	1.827490580134327E+001	3.9674323E+000	-4.1674629E-002	2.5085776E+002	1.6645473E+001	1.000000000000000E+000	10	4.8622768E-003	3.1276236E-004	0	-1.309746532195261E-004	-6.1421015E-005	8.0474556E-006	3.4110195E+001	2.5730256E-002	2.1303637E-002	-1.4429176E-002	-1.4855765E+001	1.5563113E+001	1.5042906E+001	3.9901743E+000	6.2153541E-002	1.6569490E-002	6.4324260E-002	1.4927297E+001	1.6645480E+004	6.2438574E+004	6.4619250E+004	-7.5072701E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5072701E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5072701E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4927297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4927297E+001	3.7510839E+000	7.5072701E+001	-4.938529615144938E-006	-1.6534126E-004	2.5596980E-009	-1.6534382E-004	3.9674938E+000	9.5200180E+004	1.4738227E+000	9.5201656E+004
1.2584567E+002	1.5583551E+001	3.5778089E+000	1.5988990E+001	-1.2930386E+001	1.872249422260211E+001	3.9674270E+000	-4.1171230E-002	3.5347989E+002	1.7699335E+001	1.000000000000000E+000	10	4.8451973E-003	3.0303336E-004	0	-1.360493126067595E-004	1.4955249E-005	1.0586537E-005	8.4873466E+001	3.4935221E-002	3.1216554E-003	-3.4795474E-002	-1.2806320E+001	1.5984283E+001	1.5586673E+001	3.5430133E+000	6.0957111E-002	1.3995069E-002	6.2543035E-002	1.2930386E+001	1.7699340E+004	7.7091453E+004	7.9097148E+004	-7.7069611E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7069611E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7069611E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2930386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2930386E+001	4.3556132E+000	7.7069611E+001	-5.074659387233413E-006	-1.6334385E-004	-6.1572597E-010	-1.6334324E-004	3.9674120E+000	9.6364063E+004	3.6324513E-001	9.6363695E+004
1.0003201E+002	1.6116133E+001	3.1770358E+000	1.6426298E+001	-1.1151946E+001	1.917281005733821E+001	3.9674339E+000	-4.1588865E-002	5.0079391E+002	1.8733713E+001	1.000000000000000E+000	10	4.8519401E-003	2.9537635E-004	0	-1.413596452994437E-004	-1.7598541E-004	1.0326402E-005	3.5671047E+001	3.4960151E-002	2.8400866E-002	-2.0386340E-002	-1.1063148E+001	1.6450239E+001	1.6144533E+001	3.1566494E+000	5.9728473E-002	1.1774506E-002	6.0877990E-002	1.1151946E+001	1.8733713E+004	9.5030391E+004	9.6859313E+004	-7.8848053E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8848053E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8848053E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1151946E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1151946E+001	5.0726948E+000	7.8848053E+001	-5.310332692684235E-006	-1.6500108E-004	7.3190334E-009	-1.6500839E-004	3.9676099E+000	9.5396539E+004	4.2315512E+000	9.5400773E+004
7.9415512E+001	1.6486784E+001	2.7402196E+000	1.6712955E+001	-9.4366970E+000	1.962639922552626E+001	3.9674237E+000	-4.1059367E-002	7.3135699E+002	1.9660458E+001	1.000000000000000E+000	10	4.8480527E-003	2.9007753E-004	0	-1.460591931591164E-004	-2.1417353E-004	1.6002232E-005	-1.3110661E+002	5.5165362E-002	-3.6269143E-002	4.1566409E-002	-9.5979328E+000	1.6684059E+001	1.6450516E+001	2.7817860E+000	5.9024110E-002	9.8102223E-003	5.9833821E-002	9.4366970E+000	1.9660461E+004	1.1828896E+005	1.1991169E+005	-8.0563301E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0563301E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0563301E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4366970E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4366970E+000	6.0165920E+000	8.0563301E+001	-4.699547859672739E-006	-1.6289990E-004	8.7938297E-009	-1.6290871E-004	3.9676378E+000	9.6626516E+004	5.2161918E+000	9.6631734E+004
6.3082298E+001	1.6828535E+001	2.4381516E+000	1.7004240E+001	-8.2437639E+000	2.008896231418476E+001	3.9674308E+000	-4.0153246E-002	1.0347893E+003	2.1274477E+001	1.000000000000000E+000	10	4.8426604E-003	2.8479134E-004	0	-1.513037676320867E-004	-8.0515078E-005	8.5981128E-006	-2.3257502E+001	3.0190920E-002	2.7737591E-002	1.1921312E-002	-8.2700729E+000	1.7033401E+001	1.6856272E+001	2.4500730E+000	5.8201190E-002	8.4323036E-003	5.8808863E-002	8.2437639E+000	2.1274480E+004	1.4684003E+005	1.4837317E+005	-8.1756233E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1756233E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1756233E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2437639E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2437639E+000	6.9021692E+000	8.1756233E+001	-5.244574472970285E-006	-1.5930523E-004	3.2329417E-009	-1.5930846E-004	3.9675114E+000	9.8807227E+004	2.0051947E+000	9.8809227E+004
5.0144421E+001	1.7107138E+001	2.1911411E+000	1.7246891E+001	-7.2989006E+000	2.053830785551691E+001	3.9674194E+000	-4.0876649E-002	1.4485289E+003	2.3380093E+001	1.000000000000000E+000	10	4.8419139E-003	2.8074125E-004	0	-1.563425823030832E-004	1.2951963E-004	9.1263246E-006	-2.0628708E+001	3.2507956E-002	3.0423647E-002	1.1452898E-002	-7.3237534E+000	1.7278526E+001	1.7137562E+001	2.2025940E+000	5.7511635E-002	7.3662885E-003	5.7981465E-002	7.2989006E+000	2.3380105E+004	1.8253797E+005	1.8402919E+005	-8.2701096E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2701096E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2701096E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2989006E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2989006E+000	7.8074102E+000	8.2701096E+001	-5.038814670996422E-006	-1.6217481E-004	-5.2943285E-009	-1.6216951E-004	3.9672899E+000	9.7058328E+004	3.1685481E+000	9.7055164E+004
3.9808914E+001	1.7338865E+001	1.8605211E+000	1.7438400E+001	-6.1246033E+000	2.098988374363398E+001	3.9674253E+000	-3.9966799E-002	2.1488457E+003	2.4460262E+001	1.000000000000000E+000	10	4.8356904E-003	2.7730127E-004	0	-1.611874714608453E-004	-1.9507947E-004	6.4008832E-006	8.4797195E+001	2.3082776E-002	2.0931771E-003	-2.2987675E-002	-6.0487709E+000	1.7438044E+001	1.7340958E+001	1.8375334E+000	5.7017397E-002	6.1181667E-003	5.7344709E-002	6.1246033E+000	2.4460262E+004	2.2795400E+005	2.2926258E+005	-8.3875397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3875397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3875397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1246033E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1246033E+000	9.3193598E+000	8.3875397E+001	-4.844889157762145E-006	-1.5856529E-004	7.7967020E-009	-1.5857309E-004	3.9676204E+000	9.9268031E+004	4.8810382E+000	9.9272906E+004
3.1629555E+001	1.7542692E+001	1.6574028E+000	1.7620813E+001	-5.3971839E+000	2.165360161518657E+001	3.9674418E+000	-4.2038795E-002	3.0359807E+003	2.6859825E+001	1.000000000000000E+000	11	4.8443796E-003	2.7492372E-004	0	-1.685670412913233E-004	3.4049313E-005	4.4458375E-006	1.0998954E+001	1.6171167E-002	1.5874114E-002	-3.0853143E-003	-5.3823543E+000	1.7636328E+001	1.7558567E+001	1.6543175E+000	5.6499466E-002	5.3379703E-003	5.6751069E-002	5.3971839E+000	2.6859838E+004	2.8429641E+005	2.8556244E+005	-8.4602814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4602814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4602814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3971839E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3971839E+000	1.0584447E+001	8.4602814E+001	-7.379569830478035E-006	-1.6678647E-004	-1.4313921E-009	-1.6678504E-004	3.9674077E+000	9.4375727E+004	8.0994982E-001	9.4374914E+004
2.5104433E+001	1.7649637E+001	1.4399066E+000	1.7708275E+001	-4.6640201E+000	2.210408467656816E+001	3.9674413E+000	-4.1746438E-002	4.4028652E+003	2.9110624E+001	1.000000000000000E+000	11	4.8331008E-003	2.7292894E-004	0	-1.733773792552011E-004	-2.1417353E-004	9.9872086E-006	6.7660172E+001	3.6592707E-002	1.3908857E-002	-3.3846270E-002	-4.5512838E+000	1.7719419E+001	1.7663546E+001	1.4060603E+000	5.6283779E-002	4.5917877E-003	5.6470774E-002	4.6640201E+000	2.9110602E+004	3.5682309E+005	3.5800859E+005	-8.5335983E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5335983E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5335983E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6640201E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6640201E+000	1.2257487E+001	8.5335983E+001	-4.810337963877807E-006	-1.6562654E-004	8.9409822E-009	-1.6563549E-004	3.9676554E+000	9.5036641E+004	5.1303425E+000	9.5041773E+004
1.9955299E+001	1.7838531E+001	1.2876552E+000	1.7884945E+001	-4.1286736E+000	2.255529675129219E+001	3.9674463E+000	-4.1313872E-002	6.1938730E+003	3.2106007E+001	1.000000000000000E+000	11	4.8503997E-003	2.7120014E-004	0	-1.787701101979215E-004	-2.3232880E-005	7.1450891E-006	-1.7517174E+001	2.6346184E-002	2.5124427E-002	7.9299817E-003	-4.1481895E+000	1.7910576E+001	1.7863655E+001	1.2955853E+000	5.5767849E-002	4.0255422E-003	5.5912949E-002	4.1286736E+000	3.2106035E+004	4.4478053E+005	4.4593778E+005	-8.5871323E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5871323E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5871323E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1286736E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1286736E+000	1.3853499E+001	8.5871323E+001	-5.392730942720337E-006	-1.6391058E-004	9.5984021E-010	-1.6391152E-004	3.9674695E+000	9.6031820E+004	5.6235057E-001	9.6032383E+004
1.5857577E+001	1.7915579E+001	1.1299218E+000	1.7951176E+001	-3.6088209E+000	2.298204495824757E+001	3.9674394E+000	-4.1318722E-002	8.8824941E+003	3.5192158E+001	1.000000000000000E+000	11	4.8387842E-003	2.6955249E-004	0	-1.846684513776822E-004	-1.7598541E-004	2.0534610E-005	-3.7133316E+001	7.6180376E-002	6.0733512E-002	4.5987934E-002	-3.7426369E+000	1.8014732E+001	1.7976313E+001	1.1759098E+000	5.5596195E-002	3.5064092E-003	5.5706657E-002	3.6088209E+000	3.5192133E+004	5.5799250E+005	5.5910119E+005	-8.6391182E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6391182E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6391182E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6088209E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6088209E+000	1.5855592E+001	8.6391182E+001	-5.898341179760716E-006	-1.6392952E-004	7.2714919E-009	-1.6393680E-004	3.9676154E+000	9.6020383E+004	4.2592173E+000	9.6024641E+004
1.2600809E+001	1.8030771E+001	1.0391295E+000	1.8060690E+001	-3.2983584E+000	2.351301378346398E+001	3.9674542E+000	-4.0115178E-002	1.2154918E+004	4.0236732E+001	1.000000000000000E+000	11	4.8408699E-003	2.6803350E-004	0	-1.913712108820732E-004	-1.9507947E-004	2.5139880E-006	1.6599142E+001	9.3793795E-003	8.9885108E-003	-2.6794451E-003	-3.2882366E+000	1.8069510E+001	1.8039761E+001	1.0364500E+000	5.5277150E-002	3.1856715E-003	5.5368870E-002	3.2983584E+000	4.0236688E+004	6.9817988E+005	6.9933838E+005	-8.6701645E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6701645E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6701645E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2983584E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2983584E+000	1.7351805E+001	8.6701645E+001	-6.702759504390970E-006	-1.5915513E-004	7.8256477E-009	-1.5916296E-004	3.9676492E+000	9.8901570E+004	4.8629842E+000	9.8906438E+004
1.0003201E+001	1.8120331E+001	9.5474577E-001	1.8145466E+001	-3.0160799E+000	2.396384580488666E+001	3.9674454E+000	-4.0741093E-002	1.6664543E+004	4.6135223E+001	1.000000000000000E+000	11	4.8399465E-003	2.6673035E-004	0	-1.942349988833642E-004	-4.1388157E-006	1.0459546E-005	-7.4692192E+001	3.9213933E-002	1.0352656E-002	3.7822679E-002	-3.1335425E+000	1.8157833E+001	1.8130684E+001	9.9256843E-001	5.5033848E-002	2.8996896E-003	5.5110186E-002	3.0160799E+000	4.6135266E+004	8.7561056E+005	8.7682513E+005	-8.6983917E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6983917E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6983917E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0160799E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0160799E+000	1.8979221E+001	8.6983917E+001	-2.863788001291066E-006	-1.6163806E-004	1.6861988E-010	-1.6163824E-004	3.9674494E+000	9.7381906E+004	1.0158823E-001	9.7382008E+004
7.9395323E+000	1.8222422E+001	9.1785115E-001	1.8245523E+001	-2.8835130E+000	2.452383071150689E+001	3.9674597E+000	-3.9509214E-002	2.1840018E+004	5.5269409E+001	1.000000000000000E+000	11	4.8406869E-003	2.6530819E-004	0	-2.028617408364888E-004	1.4955249E-005	2.7477199E-006	6.6178764E+001	1.0356709E-002	4.1829138E-003	-9.4744219E-003	-2.8531439E+000	1.8249226E+001	1.8226604E+001	9.0837675E-001	5.4738570E-002	2.7571451E-003	5.4807965E-002	2.8835130E+000	5.5269430E+004	1.0972830E+006	1.0986740E+006	-8.7116486E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7116486E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7116486E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8835130E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8835130E+000	1.9853352E+001	8.7116486E+001	-8.626741953124612E-006	-1.5675121E-004	-5.9087013E-010	-1.5675063E-004	3.9674447E+000	1.0041859E+005	3.7852558E-001	1.0041821E+005
6.3105812E+000	1.8334938E+001	8.9109099E-001	1.8356579E+001	-2.7824261E+000	2.488830267541925E+001	3.9674299E+000	-4.1256819E-002	2.8302754E+004	6.6694397E+001	1.000000000000000E+000	11	4.8461235E-003	2.6399927E-004	0	-2.056489262399474E-004	-4.8149045E-004	1.0456778E-005	4.8973335E+001	3.9609116E-002	2.5999827E-002	-2.9881282E-002	-2.6854589E+000	1.8381123E+001	1.8360937E+001	8.6120969E-001	5.4412156E-002	2.6444693E-003	5.4476380E-002	2.7824261E+000	6.6694375E+004	1.3722928E+006	1.3739125E+006	-8.7217575E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7217575E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7217575E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7824261E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7824261E+000	2.0575832E+001	8.7217575E+001	-2.787185403458535E-006	-1.6368354E-004	1.9864764E-008	-1.6370340E-004	3.9679115E+000	9.6164219E+004	1.1670567E+001	9.6175891E+004
5.0144420E+000	1.8412304E+001	8.6096311E-001	1.8432423E+001	-2.6772122E+000	2.533830309679615E+001	3.9674497E+000	-4.0139981E-002	3.6864891E+004	8.0429840E+001	1.000000000000000E+000	11	4.8457561E-003	2.6289307E-004	0	-2.085958130794783E-004	1.6770775E-004	3.9498250E-006	-4.6335430E+001	1.5024454E-002	1.0373413E-002	1.0868603E-002	-2.7094345E+000	1.8443296E+001	1.8422678E+001	8.7183172E-001	5.4193016E-002	2.5340766E-003	5.4252230E-002	2.6772122E+000	8.0429945E+004	1.7200491E+006	1.7219285E+006	-8.7322784E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7322784E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7322784E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6772122E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6772122E+000	2.1385706E+001	8.7322784E+001	-2.946886839530938E-006	-1.5925335E-004	-6.7317858E-009	-1.5924661E-004	3.9672821E+000	9.8840352E+004	4.1780725E+000	9.8836172E+004
3.9778516E+000	1.8498909E+001	8.3898103E-001	1.8517925E+001	-2.5967560E+000	2.589533530993504E+001	3.9674561E+000	-3.9126802E-002	4.7689129E+004	9.7890160E+001	1.000000000000000E+000	11	4.8405654E-003	2.6139891E-004	0	-2.168274907708269E-004	-1.5689134E-004	7.1362438E-006	3.4615768E+001	2.7300205E-002	2.2467524E-002	-1.5508434E-002	-2.5457318E+000	1.8539673E+001	1.8521376E+001	8.2347262E-001	5.3946279E-002	2.4466254E-003	5.4001730E-002	2.5967560E+000	9.7890164E+004	2.1584055E+006	2.1606243E+006	-8.7403244E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7403244E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7403244E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5967560E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5967560E+000	2.2049257E+001	8.7403244E+001	-8.231677691348632E-006	-1.5523387E-004	6.1386567E-009	-1.5524001E-004	3.9676130E+000	1.0139996E+005	4.0098176E+000	1.0140397E+005
3.1603963E+000	1.8610725E+001	8.2899433E-001	1.8629179E+001	-2.5504916E+000	2.658947267624899E+001	3.9674468E+000	-3.9534759E-002	6.0747313E+004	1.2029366E+002	1.000000000000000E+000	11	4.8449594E-003	2.6007369E-004	0	-2.273841423731151E-004	7.2237439E-005	7.1326335E-006	5.8774338E+001	2.7425433E-002	1.4217621E-002	-2.3452369E-002	-2.4765396E+000	1.8642355E+001	1.8624943E+001	8.0554199E-001	5.3626057E-002	2.3887139E-003	5.3679232E-002	2.5504916E+000	1.2029363E+005	2.7005638E+006	2.7032415E+006	-8.7449509E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7449509E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7449509E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5504916E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5504916E+000	2.2449762E+001	8.7449509E+001	-1.055665160228818E-005	-1.5685205E-004	-2.8558897E-009	-1.5684920E-004	3.9673746E+000	1.0035338E+005	1.8271880E+000	1.0035155E+005
2.5136747E+000	1.8702559E+001	8.4765077E-001	1.8721758E+001	-2.5950246E+000	2.745491727738408E+001	3.9674597E+000	-3.8889132E-002	7.4695438E+004	1.5312100E+002	1.000000000000000E+000	11	4.8426432E-003	2.5866390E-004	0	-2.357574200790194E-004	-1.7598541E-004	4.8660463E-006	-4.3796589E+001	1.8812235E-002	1.3578698E-002	1.3019952E-002	-2.6329198E+000	1.8735916E+001	1.8716137E+001	8.6067075E-001	5.3359009E-002	2.4183753E-003	5.3413786E-002	2.5950246E+000	1.5312098E+005	3.3784605E+006	3.3819288E+006	-8.7404976E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7404976E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7404976E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5950246E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5950246E+000	2.2063990E+001	8.7404976E+001	-8.373277705904302E-006	-1.5429106E-004	6.8439197E-009	-1.5429792E-004	3.9676356E+000	1.0201975E+005	4.5253105E+000	1.0202428E+005
1.9970603E+000	1.8826199E+001	8.7471825E-001	1.8846508E+001	-2.6602104E+000	2.853607276873663E+001	3.9674625E+000	-3.8567543E-002	9.1108891E+004	1.9626160E+002	1.000000000000000E+000	11	4.8503727E-003	2.5736188E-004	0	-2.425442405772475E-004	-8.0515078E-005	2.7963467E-006	-1.2704096E+002	1.0865427E-002	-6.5451786E-003	8.6728390E-003	-2.6874809E+000	1.8840374E+001	1.8819653E+001	8.8339108E-001	5.3003047E-002	2.4626711E-003	5.3060226E-002	2.6602104E+000	1.9626158E+005	4.2240575E+006	4.2286145E+006	-8.7339790E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7339790E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7339790E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6602104E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6602104E+000	2.1522585E+001	8.7339790E+001	-6.786820498228034E-006	-1.5301528E-004	3.1052687E-009	-1.5301839E-004	3.9675431E+000	1.0287050E+005	2.0876381E+000	1.0287259E+005
1.5846856E+000	1.8918457E+001	9.0267080E-001	1.8939980E+001	-2.7317257E+000	2.989054037971073E+001	3.9674647E+000	-3.7985940E-002	1.1126220E+005	2.5272455E+002	1.000000000000000E+000	11	4.8451098E-003	2.5581388E-004	0	-2.524402311970763E-004	1.4955249E-005	2.4122908E-006	-1.6231794E+001	9.4298664E-003	9.0539800E-003	2.6358734E-003	-2.7383819E+000	1.8949150E+001	1.8927511E+001	9.0530670E-001	5.2738369E-002	2.5163463E-003	5.2798368E-002	2.7317257E+000	2.5272472E+005	5.2966795E+006	5.3027055E+006	-8.7268272E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7268272E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7268272E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7317257E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7317257E+000	2.0958313E+001	8.7268272E+001	-9.895990619828815E-006	-1.5070787E-004	-5.6808919E-010	-1.5070730E-004	3.9674497E+000	1.0444561E+005	3.9370486E-001	1.0444522E+005
1.2596742E+000	1.9037485E+001	9.4066077E-001	1.9060711E+001	-2.8287399E+000	3.158738299363176E+001	3.9674582E+000	-3.7450813E-002	1.3431634E+005	3.2712726E+002	1.000000000000000E+000	11	4.8446185E-003	2.5416777E-004	0	-2.704543086240624E-004	5.3143376E-005	4.2393767E-006	2.0596504E+001	1.6679443E-002	1.5613310E-002	-5.8675702E-003	-2.8088236E+000	1.9076017E+001	1.9053099E+001	9.3479323E-001	5.2400015E-002	2.5891359E-003	5.2463941E-002	2.8287399E+000	3.2712763E+005	6.6205385E+006	6.6286155E+006	-8.7171257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7171257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7171257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8287399E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8287399E+000	2.0238417E+001	8.7171257E+001	-1.801407742698616E-005	-1.4858454E-004	-1.9902626E-009	-1.4858255E-004	3.9674051E+000	1.0593784E+005	1.4190179E+000	1.0593642E+005
1.0046937E+000	1.9274597E+001	9.4712174E-001	1.9297853E+001	-2.8131568E+000	2.407083703663375E+002	3.9674227E+000	-2.9127598E-002	1.6725558E+005	4.0287863E+002	1.000000000000000E+000	11	5.0385804E-003	2.6109538E-004	0	-3.142203128592654E-003	-2.1417353E-004	4.5268152E-007	-1.2921129E+000	1.7337784E-003	1.7333375E-003	3.9096209E-005	-2.8130202E+000	1.9299587E+001	1.9276331E+001	9.4716084E-001	5.1756788E-002	2.5432426E-003	5.1819235E-002	2.8131568E+000	4.0287853E+005	8.1988650E+006	8.2087575E+006	-8.7186844E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7186844E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7186844E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8131568E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8131568E+000	2.0350708E+001	8.7186844E+001	-2.871748819968592E-003	-1.1556150E-004	6.2383605E-009	-1.1556773E-004	3.9676368E+000	1.3620838E+005	7.3529420E+000	1.3621572E+005
7.9370809E-001	1.9403769E+001	1.0401597E+000	1.9431627E+001	-3.0684645E+000	2.407091292996483E+002	3.9674227E+000	-2.9127598E-002	1.9277883E+005	5.5238391E+002	1.000000000000000E+000	11	5.0452258E-003	2.5963990E-004	0	-3.142203128592654E-003	-2.1417353E-004	3.2384281E-007	1.4375854E+001	1.2472768E-003	1.2082219E-003	-3.0967599E-004	-3.0673621E+000	1.9432817E+001	1.9404976E+001	1.0398500E+000	5.1388711E-002	2.7547467E-003	5.1462494E-002	3.0684645E+000	5.5238419E+005	1.0304503E+007	1.0319298E+007	-8.6931534E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6931534E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6931534E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0684645E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0684645E+000	1.8654606E+001	8.6931534E+001	0.000000000000000E+000	-1.1556150E-004	6.2383605E-009	-1.1556773E-004	3.9676368E+000	1.3620838E+005	7.3529420E+000	1.3621572E+005
6.3295710E-001	1.9523546E+001	1.0946087E+000	1.9554207E+001	-3.2089901E+000	2.407098882329592E+002	3.9674227E+000	-2.9127598E-002	2.2971375E+005	7.1982074E+002	1.000000000000000E+000	11	5.0498098E-003	2.5824673E-004	0	-3.142203128592654E-003	-2.1417353E-004	3.6817045E-007	-1.5102177E+001	1.4256539E-003	1.3764157E-003	3.7144157E-004	-3.2098508E+000	1.9555603E+001	1.9524923E+001	1.0949801E+000	5.1059704E-002	2.8627173E-003	5.1139891E-002	3.2089901E+000	7.1982113E+005	1.2838791E+007	1.2858954E+007	-8.6791008E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6791008E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6791008E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2089901E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2089901E+000	1.7836098E+001	8.6791008E+001	0.000000000000000E+000	-1.1556150E-004	6.2383605E-009	-1.1556773E-004	3.9676368E+000	1.3620838E+005	7.3529420E+000	1.3621572E+005
5.0234687E-001	1.9668499E+001	1.1537491E+000	1.9702309E+001	-3.3571088E+000	2.407106471662701E+002	3.9674227E+000	-2.9127598E-002	2.7460284E+005	9.4165881E+002	1.000000000000000E+000	11	5.0511914E-003	2.5637561E-004	0	-3.142203128592654E-003	-2.1417353E-004	3.1112299E-007	3.0152723E+001	1.2135436E-003	1.0493385E-003	-6.0957100E-004	-3.3551607E+000	1.9703321E+001	1.9669548E+001	1.1531396E+000	5.0668374E-002	2.9721940E-003	5.0755475E-002	3.3571088E+000	9.4165888E+005	1.6052896E+007	1.6080491E+007	-8.6642891E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6642891E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6642891E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3571088E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3571088E+000	1.7047466E+001	8.6642891E+001	0.000000000000000E+000	-1.1556150E-004	6.2383605E-009	-1.1556773E-004	3.9676368E+000	1.3620838E+005	7.3529420E+000	1.3621572E+005
4.0187752E-001	1.9738016E+001	1.2888534E+000	1.9780050E+001	-3.7359974E+000	2.407114060995809E+002	3.9674227E+000	-2.9127598E-002	3.0727194E+005	1.3045934E+003	1.000000000000000E+000	11	5.0630197E-003	2.5596598E-004	0	-3.142203128592654E-003	-2.1417353E-004	4.3374774E-007	-1.0414833E+001	1.6945524E-003	1.6666341E-003	3.0633062E-004	-3.7365680E+000	1.9781734E+001	1.9739683E+001	1.2891598E+000	5.0448552E-002	3.2941909E-003	5.0555989E-002	3.7359974E+000	1.3045944E+006	1.9979064E+007	2.0021612E+007	-8.6264000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6264000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6264000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7359974E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7359974E+000	1.5314400E+001	8.6264000E+001	0.000000000000000E+000	-1.1556150E-004	6.2383605E-009	-1.1556773E-004	3.9676368E+000	1.3620838E+005	7.3529420E+000	1.3621572E+005
3.1145507E-001	1.9955173E+001	1.4181589E+000	2.0005503E+001	-4.0650177E+000	2.407121650328918E+002	3.9674227E+000	-2.9127598E-002	3.6032950E+005	1.8107174E+003	1.000000000000000E+000	11	5.0569489E-003	2.5277789E-004	0	-3.142203128592654E-003	-2.1417353E-004	4.8298512E-007	3.8490686E+000	1.9107095E-003	1.9063996E-003	-1.2826288E-004	-4.0642643E+000	2.0007397E+001	1.9957081E+001	1.4180306E+000	4.9860492E-002	3.5434470E-003	4.9986247E-002	4.0650177E+000	1.8107173E+006	2.5478936E+007	2.5543196E+007	-8.5934982E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5934982E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5934982E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0650177E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0650177E+000	1.4071183E+001	8.5934982E+001	0.000000000000000E+000	-1.1556150E-004	6.2383605E-009	-1.1556773E-004	3.9676368E+000	1.3620838E+005	7.3529420E+000	1.3621572E+005
2.5117344E-001	2.0152309E+001	1.5916078E+000	2.0215063E+001	-4.5157857E+000	2.407129239662027E+002	3.9674227E+000	-2.9127598E-002	3.9811666E+005	2.4679270E+003	1.000000000000000E+000	11	5.0658863E-003	2.5059958E-004	0	-3.142203128592654E-003	-2.1417353E-004	3.8579202E-007	8.6279316E+000	1.5394760E-003	1.5220543E-003	-2.3094809E-004	-4.5147934E+000	2.0216562E+001	2.0153831E+001	1.5913769E+000	4.9314499E-002	3.8948064E-003	4.9468063E-002	4.5157857E+000	2.4679268E+006	3.1247916E+007	3.1345222E+007	-8.5484215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5484215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5484215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5157857E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5157857E+000	1.2661605E+001	8.5484215E+001	0.000000000000000E+000	-1.1556150E-004	6.2383605E-009	-1.1556773E-004	3.9676368E+000	1.3620838E+005	7.3529420E+000	1.3621572E+005
2.0093876E-001	2.0350033E+001	1.6710600E+000	2.0418528E+001	-4.6943583E+000	2.407136828995135E+002	3.9674227E+000	-2.9127598E-002	4.7398478E+005	3.1746775E+003	1.000000000000000E+000	11	5.0561959E-003	2.4762785E-004	0	-3.142203128592654E-003	-2.1417353E-004	4.5129178E-007	-9.0177212E+000	1.8224597E-003	1.7999340E-003	2.8565223E-004	-4.6947436E+000	2.0420345E+001	2.0351833E+001	1.6713456E+000	4.8810840E-002	4.0081427E-003	4.8975129E-002	4.6943583E+000	3.1746778E+006	3.8660964E+007	3.8791092E+007	-8.5305641E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5305641E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5305641E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6943583E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6943583E+000	1.2177919E+001	8.5305641E+001	0.000000000000000E+000	-1.1556150E-004	6.2383605E-009	-1.1556773E-004	3.9676368E+000	1.3620838E+005	7.3529420E+000	1.3621572E+005
1.6075101E-001	2.0524263E+001	1.7556067E+000	2.0599213E+001	-4.8890715E+000	2.407144418328244E+002	3.9674227E+000	-2.9127598E-002	5.6394819E+005	4.0963062E+003	1.000000000000000E+000	11	5.0589326E-003	2.4558863E-004	0	-3.142203128592654E-003	-2.1417353E-004	5.2997950E-007	1.4469882E+001	2.1579969E-003	2.0895433E-003	-5.3922099E-004	-4.8870821E+000	2.0601250E+001	2.0526354E+001	1.7550675E+000	4.8368912E-002	4.1373852E-003	4.8545543E-002	4.8890715E+000	4.0963035E+006	4.7888668E+007	4.8063544E+007	-8.5110931E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5110931E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5110931E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8890715E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8890715E+000	1.1690696E+001	8.5110931E+001	0.000000000000000E+000	-1.1556150E-004	6.2383605E-009	-1.1556773E-004	3.9676368E+000	1.3620838E+005	7.3529420E+000	1.3621572E+005
1.3061020E-001	2.0793629E+001	2.0514085E+000	2.0894575E+001	-5.6343188E+000	2.407152007661352E+002	3.9674227E+000	-2.9127598E-002	5.9400606E+005	5.7256938E+003	1.000000000000000E+000	11	5.0638830E-003	2.4235397E-004	0	-3.142203128592654E-003	-2.1417353E-004	4.9080535E-007	-2.6897943E+001	2.0251591E-003	1.8060647E-003	9.1618748E-004	-5.6363330E+000	2.0896463E+001	2.0795435E+001	2.0523248E+000	4.7628094E-002	4.6987794E-003	4.7859311E-002	5.6343188E+000	5.7256905E+006	5.8037172E+007	5.8318924E+007	-8.4365685E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4365685E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4365685E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6343188E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6343188E+000	1.0136269E+001	8.4365685E+001	0.000000000000000E+000	-1.1556150E-004	6.2383605E-009	-1.1556773E-004	3.9676368E+000	1.3620838E+005	7.3529420E+000	1.3621572E+005
1.0046938E-001	2.0954052E+001	2.3579400E+000	2.1086304E+001	-6.4204311E+000	2.407159596994461E+002	3.9674227E+000	-2.9127598E-002	6.7182113E+005	8.4007539E+003	1.000000000000000E+000	11	5.0610090E-003	2.4001404E-004	0	-3.142203128592654E-003	-2.1417353E-004	8.3709620E-007	-1.5155605E+000	3.4876969E-003	3.4864768E-003	9.2244125E-005	-6.4196215E+000	2.1089779E+001	2.0957539E+001	2.3580322E+000	4.7126710E-002	5.3031244E-003	4.7424149E-002	6.4204311E+000	8.4007560E+006	7.4654080E+007	7.5125256E+007	-8.3579567E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3579567E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3579567E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4204311E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4204311E+000	8.8865929E+000	8.3579567E+001	0.000000000000000E+000	-1.1556150E-004	6.2383605E-009	-1.1556773E-004	3.9676368E+000	1.3620838E+005	7.3529420E+000	1.3621572E+005
8.0375507E-002	2.1305498E+001	2.3656011E+000	2.1436424E+001	-6.3357382E+000	2.407167186327570E+002	3.9674227E+000	-2.9127598E-002	8.3705675E+005	1.0193732E+004	1.000000000000000E+000	11	5.0552413E-003	2.3582483E-004	0	-3.142203128592654E-003	-2.1417353E-004	5.6361625E-007	-4.3355522E+001	2.3899784E-003	1.7377720E-003	1.6407757E-003	-6.3395839E+000	2.1438334E+001	2.1307236E+001	2.3672419E+000	4.6364650E-002	5.1479796E-003	4.6649572E-002	6.3357382E+000	1.0193734E+007	9.1808608E+007	9.2372792E+007	-8.3664261E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3664261E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3664261E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3357382E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3357382E+000	9.0063782E+000	8.3664261E+001	0.000000000000000E+000	-1.1556150E-004	6.2383605E-009	-1.1556773E-004	3.9676368E+000	1.3620838E+005	7.3529420E+000	1.3621572E+005
6.0281631E-002	2.1664314E+001	2.7560382E+000	2.1838917E+001	-7.2499719E+000	2.407174775660678E+002	3.9674227E+000	-2.9127598E-002	9.5796550E+005	1.5256614E+004	1.000000000000000E+000	11	5.0562737E-003	2.3152585E-004	0	-3.142203128592654E-003	-2.1417353E-004	7.7047349E-007	-1.2716666E+001	3.3278076E-003	3.2461784E-003	7.3255016E-004	-7.2508039E+000	2.1842230E+001	2.1667561E+001	2.7567708E+000	4.5423727E-002	5.7786051E-003	4.5789815E-002	7.2499719E+000	1.5256609E+007	1.1992726E+008	1.2089380E+008	-8.2750031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2750031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2750031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2499719E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2499719E+000	7.8606730E+000	8.2750031E+001	0.000000000000000E+000	-1.1556150E-004	6.2383605E-009	-1.1556773E-004	3.9676368E+000	1.3620838E+005	7.3529420E+000	1.3621572E+005
5.0234690E-002	2.2262142E+001	3.0251431E+000	2.2466742E+001	-7.7383723E+000	2.407182364993787E+002	3.9674227E+000	-2.9127598E-002	1.0472984E+006	1.8988129E+004	1.000000000000000E+000	11	5.0664139E-003	2.2550728E-004	0	-3.142203128592654E-003	-2.1417353E-004	5.3510939E-007	-2.1463182E+001	2.3729140E-003	2.2083593E-003	8.6825702E-004	-7.7398081E+000	2.2469048E+001	2.2264351E+001	3.0260115E+000	4.4104893E-002	5.9932964E-003	4.4510238E-002	7.7383723E+000	1.8988130E+007	1.3973435E+008	1.4101858E+008	-8.2261627E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2261627E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2261627E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7383723E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7383723E+000	7.3590374E+000	8.2261627E+001	0.000000000000000E+000	-1.1556150E-004	6.2383605E-009	-1.1556773E-004	3.9676368E+000	1.3620838E+005	7.3529420E+000	1.3621572E+005
4.0187754E-002	2.2539814E+001	3.1929183E+000	2.2764839E+001	-8.0626936E+000	2.407189954326896E+002	3.9674227E+000	-2.9127598E-002	1.2403339E+006	2.4399732E+004	1.000000000000000E+000	11	5.0550620E-003	2.2205569E-004	0	-3.142203128592654E-003	-2.1417353E-004	3.9527146E-007	-6.5435966E+001	1.7800555E-003	7.3998683E-004	1.6189555E-003	-8.0664654E+000	2.2765800E+001	2.2540554E+001	3.1945372E+000	4.3493178E-002	6.1611054E-003	4.3927390E-002	8.0626936E+000	2.4399724E+007	1.7224536E+008	1.7396498E+008	-8.1937309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1937309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1937309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0626936E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0626936E+000	7.0593143E+000	8.1937309E+001	0.000000000000000E+000	-1.1556150E-004	6.2383605E-009	-1.1556773E-004	3.9676368E+000	1.3620838E+005	7.3529420E+000	1.3621572E+005
3.0140815E-002	2.3315208E+001	3.8487096E+000	2.3630732E+001	-9.3734531E+000	2.407197543660004E+002	3.9674227E+000	-2.9127598E-002	1.3719870E+006	3.6393676E+004	1.000000000000000E+000	11	5.0583016E-003	2.1405607E-004	0	-3.142203128592654E-003	-2.1417353E-004	8.0146748E-007	-1.5377262E+001	3.7441941E-003	3.6101546E-003	9.9286099E-004	-9.3744011E+000	2.3634457E+001	2.3318819E+001	3.8497024E+000	4.1752737E-002	6.8922467E-003	4.2317774E-002	9.3734531E+000	3.6393668E+007	2.2047029E+008	2.2345390E+008	-8.0626549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0626549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0626549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3734531E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3734531E+000	6.0579286E+000	8.0626549E+001	0.000000000000000E+000	-1.1556150E-004	6.2383605E-009	-1.1556773E-004	3.9676368E+000	1.3620838E+005	7.3529420E+000	1.3621572E+005
2.0093877E-002	2.4147112E+001	4.7308688E+000	2.4606180E+001	-1.1084906E+001	2.407205132993113E+002	3.9674227E+000	-2.9127598E-002	1.6742314E+006	6.1888352E+004	1.000000000000000E+000	11	5.0585940E-003	2.0558226E-004	0	-3.142203128592654E-003	-2.1417353E-004	1.5319802E-006	7.8621230E+000	7.4519087E-003	7.3818616E-003	-1.0193444E-003	-1.1079272E+001	2.4613228E+001	2.4154493E+001	4.7298493E+000	3.9881989E-002	7.8136241E-003	4.0640198E-002	1.1084906E+001	6.1888356E+007	3.1588800E+008	3.2189347E+008	-7.8915092E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8915092E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8915092E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1084906E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1084906E+001	5.1041603E+000	7.8915092E+001	0.000000000000000E+000	-1.1556150E-004	6.2383605E-009	-1.1556773E-004	3.9676368E+000	1.3620838E+005	7.3529420E+000	1.3621572E+005
1.0046938E-002	2.6470453E+001	5.1721950E+000	2.6971031E+001	-1.1056012E+001	2.407212722326221E+002	3.9674227E+000	-2.9127598E-002	3.0627500E+006	1.1263314E+005	1.000000000000000E+000	11	5.0651925E-003	1.8780121E-004	0	-3.142203128592654E-003	-2.1417353E-004	1.1467199E-006	4.0725643E+001	6.1060302E-003	4.6274085E-003	-3.9838040E-003	-1.1045822E+001	2.6974808E+001	2.6475080E+001	5.1682110E+000	3.6388677E-002	7.1101668E-003	3.7076816E-002	1.1056012E+001	1.1263318E+008	5.7643808E+008	5.8733901E+008	-7.8943985E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8943985E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8943985E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1056012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1056012E+001	5.1178374E+000	7.8943985E+001	0.000000000000000E+000	-1.1556150E-004	6.2383605E-009	-1.1556773E-004	3.9676368E+000	1.3620838E+005	7.3529420E+000	1.3621572E+005
7.9647861E-003	2.9260246E+001	6.0375075E+000	2.9876638E+001	-1.1658689E+001	2.032954517040163E+004	3.9674463E+000	1.9565999E-004	3.3096975E+006	1.3515753E+005	1.000000000000000E+000	11	5.0528701E-003	1.6912445E-004	0	-1.570115017606608E-002	-4.2326945E-005	8.4489523E-007	1.6729514E+002	4.9957009E-003	-4.8733857E-003	-1.0986991E-003	-1.1658515E+001	2.9871643E+001	2.9255373E+001	6.0364089E+000	3.2780420E-002	6.7638536E-003	3.3470966E-002	1.1658689E+001	1.3515754E+008	6.5502899E+008	6.6882771E+008	-7.8341309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8341309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8341309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1658689E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1658689E+001	4.8464117E+000	7.8341309E+001	-1.255894704747343E-002	7.7627050E-007	-8.2816896E-012	7.7627880E-007	3.9674888E+000	2.0277250E+007	2.1632907E+002	2.0277466E+007
6.2722689E-003	3.0152288E+001	6.6703768E+000	3.0881296E+001	-1.2474234E+001	2.032954577520164E+004	3.9674463E+000	1.9565999E-004	3.8040405E+006	1.7748219E+005	1.000000000000000E+000	11	5.0574210E-003	1.6376971E-004	0	-1.570115017606608E-002	-4.2326945E-005	9.4823702E-007	-1.6529858E+002	5.7900632E-003	-5.6005050E-003	1.4694131E-003	-1.2479141E+001	3.0876146E+001	3.0146688E+001	6.6718464E+000	3.1617623E-002	6.9945427E-003	3.2382060E-002	1.2474234E+001	1.7748221E+008	8.0227763E+008	8.2167469E+008	-7.7525764E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7525764E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7525764E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2474234E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2474234E+001	4.5203276E+000	7.7525764E+001	0.000000000000000E+000	7.7627050E-007	-8.2816896E-012	7.7627880E-007	3.9674888E+000	2.0277250E+007	2.1632907E+002	2.0277466E+007
4.9779913E-003	3.1444372E+001	6.4668789E+000	3.2102478E+001	-1.1621463E+001	2.032954638000170E+004	3.9674463E+000	1.9565999E-004	4.9439180E+006	2.0062434E+005	1.000000000000000E+000	11	5.0609508E-003	1.5764985E-004	0	-1.570115017606608E-002	-4.2326945E-005	1.2056041E-006	-1.4592488E+002	7.6473537E-003	-6.3343318E-003	4.2846538E-003	-1.1631232E+001	3.2097137E+001	3.1438038E+001	6.4711637E+000	3.0511661E-002	6.2750564E-003	3.1150244E-002	1.1621463E+001	2.0062427E+008	9.7551014E+008	9.9592678E+008	-7.8378540E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8378540E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8378540E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1621463E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1621463E+001	4.8623724E+000	7.8378540E+001	0.000000000000000E+000	7.7627050E-007	-8.2816896E-012	7.7627880E-007	3.9674888E+000	2.0277250E+007	2.1632907E+002	2.0277466E+007
3.9823931E-003	3.2043262E+001	6.8502116E+000	3.2767303E+001	-1.2067056E+001	2.032954698480171E+004	3.9674463E+000	1.9565999E-004	5.8340755E+006	2.5497558E+005	1.000000000000000E+000	11	5.0643347E-003	1.5455451E-004	0	-1.570115017606608E-002	-4.2326945E-005	5.0925615E-007	-1.4009286E+002	3.2949939E-003	-2.5275412E-003	2.1138876E-003	-1.2071595E+001	3.2765270E+001	3.2040733E+001	6.8523254E+000	2.9843884E-002	6.3800281E-003	3.0518226E-002	1.2067056E+001	2.5497558E+008	1.1927004E+009	1.2196503E+009	-7.7932945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7932945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7932945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2067056E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2067056E+001	4.6777039E+000	7.7932945E+001	0.000000000000000E+000	7.7627050E-007	-8.2816896E-012	7.7627880E-007	3.9674888E+000	2.0277250E+007	2.1632907E+002	2.0277466E+007
3.1859146E-003	3.3026997E+001	7.9592228E+000	3.3972515E+001	-1.3549431E+001	2.032954758960172E+004	3.9674463E+000	1.9565999E-004	6.2764685E+006	3.4450956E+005	1.000000000000000E+000	11	5.0628106E-003	1.4902666E-004	0	-1.570115017606608E-002	-4.2326945E-005	1.0719713E-006	2.0144618E+000	7.1931509E-003	7.1887053E-003	-2.5285184E-004	-1.3546178E+001	3.3979443E+001	3.3034184E+001	7.9589701E+000	2.8616315E-002	6.8962858E-003	2.9435560E-002	1.3549431E+001	3.4450954E+008	1.4295511E+009	1.4704772E+009	-7.6450569E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6450569E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6450569E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3549431E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3549431E+001	4.1495252E+000	7.6450569E+001	0.000000000000000E+000	7.7627050E-007	-8.2816896E-012	7.7627880E-007	3.9674888E+000	2.0277250E+007	2.1632907E+002	2.0277466E+007
2.4889957E-003	3.3706024E+001	7.1848950E+000	3.4463295E+001	-1.2033269E+001	2.032954819440178E+004	3.9674463E+000	1.9565999E-004	8.8997040E+006	3.8681456E+005	1.000000000000000E+000	11	5.0658449E-003	1.4699248E-004	0	-1.570115017606608E-002	-4.2326945E-005	1.3117150E-006	-1.2998091E+002	8.9236880E-003	-5.7337573E-003	6.8378528E-003	-1.2046376E+001	3.4459114E+001	3.3700291E+001	7.1917329E+000	2.8378792E-002	6.0493234E-003	2.9016377E-002	1.2033269E+001	3.8681466E+008	1.8146377E+009	1.8554071E+009	-7.7966728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7966728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7966728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2033269E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2033269E+001	4.6912341E+000	7.7966728E+001	0.000000000000000E+000	7.7627050E-007	-8.2816896E-012	7.7627880E-007	3.9674888E+000	2.0277250E+007	2.1632907E+002	2.0277466E+007
1.9911965E-003	3.4614891E+001	8.9049559E+000	3.5741978E+001	-1.4426958E+001	2.032954879920179E+004	3.9674463E+000	1.9565999E-004	8.9758220E+006	5.5716088E+005	1.000000000000000E+000	11	5.0665126E-003	1.4175245E-004	0	-1.570115017606608E-002	-4.2326945E-005	8.2561860E-007	-1.3517577E+002	5.8243694E-003	-4.1310661E-003	4.1057975E-003	-1.4434982E+001	3.5738998E+001	3.4610760E+001	8.9090614E+000	2.7096041E-002	6.9706715E-003	2.7978307E-002	1.4426958E+001	5.5716083E+008	2.1657674E+009	2.2362865E+009	-7.5573044E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5573044E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5573044E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4426958E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4426958E+001	3.8871491E+000	7.5573044E+001	0.000000000000000E+000	7.7627050E-007	-8.2816896E-012	7.7627880E-007	3.9674888E+000	2.0277250E+007	2.1632907E+002	2.0277466E+007
1.5929573E-003	3.5182194E+001	7.8035731E+000	3.6037239E+001	-1.2506004E+001	2.032954940400179E+004	3.9674463E+000	1.9565999E-004	1.2803318E+007	6.0035275E+005	1.000000000000000E+000	11	5.0668367E-003	1.4060002E-004	0	-1.570115017606608E-002	-4.2326945E-005	1.1440903E-006	-1.4554987E+002	8.1371991E-003	-6.7100879E-003	4.6031219E-003	-1.2515461E+001	3.6031685E+001	3.5175484E+001	7.8081760E+000	2.7090680E-002	6.0088378E-003	2.7749073E-002	1.2506004E+001	6.0035270E+008	2.7066737E+009	2.7724549E+009	-7.7493996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7493996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7493996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2506004E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2506004E+001	4.5084724E+000	7.7493996E+001	0.000000000000000E+000	7.7627050E-007	-8.2816896E-012	7.7627880E-007	3.9674888E+000	2.0277250E+007	2.1632907E+002	2.0277466E+007
1.2942777E-003	3.5044304E+001	1.0029753E+001	3.6451324E+001	-1.5971232E+001	2.032955000880186E+004	3.9674463E+000	1.9565999E-004	1.2260338E+007	9.2823138E+005	1.000000000000000E+000	11	5.0652004E-003	1.3895793E-004	0	-1.570115017606608E-002	-4.2326945E-005	4.2321383E-007	5.2642490E+001	3.0456258E-003	1.8480447E-003	-2.4208608E-003	-1.5966776E+001	3.6452435E+001	3.5046150E+001	1.0027332E+001	2.6374899E-002	7.5485511E-003	2.7433846E-002	1.5971232E+001	9.2823123E+008	3.2432727E+009	3.3734894E+009	-7.4028770E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4028770E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4028770E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5971232E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5971232E+001	3.4940348E+000	7.4028770E+001	0.000000000000000E+000	7.7627050E-007	-8.2816896E-012	7.7627880E-007	3.9674888E+000	2.0277250E+007	2.1632907E+002	2.0277466E+007
9.9559827E-004	3.6749416E+001	1.1650937E+001	3.8552094E+001	-1.7590559E+001	2.032955061360187E+004	3.9674463E+000	1.9565999E-004	1.3720664E+007	1.2531439E+006	1.000000000000000E+000	11	5.0667203E-003	1.3142530E-004	0	-1.570115017606608E-002	-4.2326945E-005	1.0656092E-006	1.6930618E+002	8.1080981E-003	-7.9672830E-003	-1.5045434E-003	-1.7592007E+001	3.8544044E+001	3.6741447E+001	1.1649432E+001	2.4726037E-002	7.8390772E-003	2.5938928E-002	1.7590559E+001	1.2531439E+009	3.9526694E+009	4.1465608E+009	-7.2409439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2409439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2409439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7590559E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7590559E+001	3.1542027E+000	7.2409439E+001	0.000000000000000E+000	7.7627050E-007	-8.2816896E-012	7.7627880E-007	3.9674888E+000	2.0277250E+007	2.1632907E+002	2.0277466E+007
7.9647865E-004	3.7068115E+001	1.2726851E+001	3.9192066E+001	-1.8949236E+001	2.032955121840187E+004	3.9674463E+000	1.9565999E-004	1.5700918E+007	1.6556581E+006	1.000000000000000E+000	11	5.0651859E-003	1.2924008E-004	0	-1.570115017606608E-002	-4.2326945E-005	1.4505354E-006	-1.7150615E+002	1.1223571E-002	-1.1100468E-002	1.6577588E-003	-1.8956800E+001	3.9182102E+001	3.7057014E+001	1.2728509E+001	2.4132606E-002	8.2856128E-003	2.5515368E-002	1.8949236E+001	1.6556579E+009	4.8222556E+009	5.0985636E+009	-7.1050766E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1050766E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1050766E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8949236E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8949236E+001	2.9125912E+000	7.1050766E+001	0.000000000000000E+000	7.7627050E-007	-8.2816896E-012	7.7627880E-007	3.9674888E+000	2.0277250E+007	2.1632907E+002	2.0277466E+007
5.9735897E-004	3.8457291E+001	1.5558960E+001	4.1485474E+001	-2.2027155E+001	2.032955182320194E+004	3.9674463E+000	1.9565999E-004	1.7123960E+007	2.4086473E+006	1.000000000000000E+000	11	5.0662612E-003	1.2212133E-004	0	-1.570115017606608E-002	-4.2326945E-005	1.1331401E-006	-1.3228192E+002	9.2788059E-003	-6.2425872E-003	6.8648630E-003	-2.2039177E+001	4.1482262E+001	3.8451050E+001	1.5565825E+001	2.2345319E-002	9.0404171E-003	2.4104822E-002	2.2027155E+001	2.4086472E+009	5.9534863E+009	6.4222720E+009	-6.7972847E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7972847E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7972847E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2027155E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2027155E+001	2.4717135E+000	6.7972847E+001	0.000000000000000E+000	7.7627050E-007	-8.2816896E-012	7.7627880E-007	3.9674888E+000	2.0277250E+007	2.1632907E+002	2.0277466E+007
4.9779913E-004	3.7865303E+001	1.6693233E+001	4.1381702E+001	-2.3790682E+001	2.032955242800195E+004	3.9674463E+000	1.9565999E-004	1.9152502E+007	3.1166623E+006	1.000000000000000E+000	11	5.0663995E-003	1.2243091E-004	0	-1.570115017606608E-002	-4.2326945E-005	9.2433822E-007	-6.9966194E+001	7.5498763E-003	2.5863950E-003	7.0930384E-003	-2.3798223E+001	4.1386929E+001	3.7867889E+001	1.6700327E+001	2.2111831E-002	9.7481851E-003	2.4165269E-002	2.3790682E+001	3.1166623E+009	7.0695337E+009	7.7260529E+009	-6.6209320E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6209320E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6209320E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3790682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3790682E+001	2.2683024E+000	6.6209320E+001	0.000000000000000E+000	7.7627050E-007	-8.2816896E-012	7.7627880E-007	3.9674888E+000	2.0277250E+007	2.1632907E+002	2.0277466E+007
3.9823932E-004	3.9698235E+001	2.2583002E+001	4.5672112E+001	-2.9634104E+001	2.032955303280195E+004	3.9674463E+000	1.9565999E-004	1.7696782E+007	4.3266870E+006	1.000000000000000E+000	11	5.0668162E-003	1.1093895E-004	0	-1.570115017606608E-002	-4.2326945E-005	2.0794166E-006	-1.2924921E+002	1.8743793E-002	-1.1859095E-002	1.4515221E-002	-2.9657290E+001	4.5668983E+001	3.9686375E+001	2.2597517E+001	1.9031325E-002	1.0826286E-002	2.1895200E-002	2.9634104E+001	4.3266867E+009	7.6058015E+009	8.7503391E+009	-6.0365898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0365898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0365898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9634104E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9634104E+001	1.7578812E+000	6.0365898E+001	0.000000000000000E+000	7.7627050E-007	-8.2816896E-012	7.7627880E-007	3.9674888E+000	2.0277250E+007	2.1632907E+002	2.0277466E+007
2.9867949E-004	3.7851795E+001	2.7105402E+001	4.6556000E+001	-3.5606182E+001	2.032955363760196E+004	3.9674463E+000	1.9565999E-004	1.9658886E+007	6.6637590E+006	1.000000000000000E+000	11	5.0654723E-003	1.0880386E-004	0	-1.570115017606608E-002	-4.2326945E-005	9.1215605E-007	-9.4672493E+001	8.3834901E-003	-6.8291946E-004	8.3556287E-003	-3.5615032E+001	4.6560310E+001	3.7851112E+001	2.7113758E+001	1.7463654E-002	1.2505599E-002	2.1479508E-002	3.5606182E+001	6.6637578E+009	9.3057178E+009	1.1445613E+010	-5.4393818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4393818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4393818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5606182E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5606182E+001	1.3964669E+000	5.4393814E+001	0.000000000000000E+000	7.7627050E-007	-8.2816896E-012	7.7627880E-007	3.9674888E+000	2.0277250E+007	2.1632907E+002	2.0277466E+007
1.9911966E-004	3.7047115E+001	4.0545471E+001	5.4921982E+001	-4.7581501E+001	2.032955424240197E+004	3.9674463E+000	1.9565999E-004	1.9713496E+007	1.0743751E+007	1.000000000000000E+000	11	5.0671576E-003	9.2261012E-005	0	-1.570115017606608E-002	-4.2326945E-005	1.6022336E-006	-6.4564285E+001	1.7366312E-002	7.4587995E-003	1.5682956E-002	-4.7586792E+001	5.4938587E+001	3.7054573E+001	4.0561153E+001	1.2281799E-002	1.3441568E-002	1.8207645E-002	4.7581501E+001	1.0743752E+010	9.8167562E+009	1.4553244E+010	-4.2418499E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2418499E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2418499E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7581501E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7581501E+001	9.1371769E-001	4.2418503E+001	0.000000000000000E+000	7.7627050E-007	-8.2816896E-012	7.7627880E-007	3.9674888E+000	2.0277250E+007	2.1632907E+002	2.0277466E+007
9.9559831E-005	4.2908966E+001	8.9658821E+001	9.9397606E+001	-6.4425133E+001	2.032955484720197E+004	3.9674463E+000	1.9565999E-004	1.7829656E+007	1.4506985E+007	1.000000000000000E+000	11	5.0676614E-003	5.0983737E-005	0	-1.570115017606608E-002	-4.2326945E-005	3.2277399E-006	-5.3988070E+000	6.3309208E-002	6.3028365E-002	5.9566102E-003	-6.4393852E+001	9.9430206E+001	4.2971996E+001	8.9664780E+001	4.3430636E-003	9.0748863E-003	1.0060605E-002	6.4425133E+001	1.4506986E+010	6.9427604E+009	1.6082741E+010	-2.5574867E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5574867E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5574867E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4425133E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4425133E+001	4.7858053E-001	2.5574860E+001	0.000000000000000E+000	7.7627050E-007	-8.2816896E-012	7.7627880E-007	3.9674888E+000	2.0277250E+007	2.1632907E+002	2.0277466E+007