EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 66139)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 10/28/2025 15:55:28.556
Technique started on : 10/28/2025 15:55:31.250
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 18690_R307_UC91_23p8_SOC50_C02.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	1.0113528E+000	-3.5542896E-001	1.0719907E+000	1.9363472E+001	2.693532021221472E+000	3.9667010E+000	-5.9740212E-002	-4.4777438E-001	-4.9224671E-002	1.000000000000000E+000	9	2.1750445E-004	2.0289770E-004	0	-2.293143635189174E-005	-3.0511105E-004	1.7794518E-004	1.6577278E+000	8.7701923E-001	8.7665218E-001	-2.5371090E-002	1.1403251E+001	1.9260248E+000	1.8880050E+000	-3.8080007E-001	8.8007683E-001	-3.0929345E-001	9.3284386E-001	-1.9363472E+001	-4.9224670E+001	1.4006598E+002	1.4846396E+002	-1.0936347E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0936347E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0936347E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9363472E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9363472E+001	2.8454428E+000	7.0636528E+001	-2.293143635189174E-005	-2.3697157E-004	1.8227398E-008	-2.3698978E-004	3.9670062E+000	6.6399180E+004	5.1072979E+000	6.6404289E+004
7.9433269E+005	8.9025563E-001	6.4623140E-002	8.9259803E-001	-4.1517849E+000	3.076555719453609E+000	3.9665523E+000	-6.3539296E-002	3.1004851E+000	1.6251517E-002	1.000000000000000E+000	9	1.9431733E-004	2.1769859E-004	0	-2.938802299465937E-005	-2.2874767E-004	1.5673804E-004	-4.9286900E+001	7.1997726E-001	4.6962079E-001	5.4573214E-001	-2.4172041E+001	1.4905695E+000	1.3598764E+000	6.1035526E-001	1.1173850E+000	8.1110328E-002	1.1203251E+000	4.1517849E+000	1.6251520E+001	2.2388271E+002	2.2447177E+002	-8.5848213E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5848213E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5848213E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1517849E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1517849E+000	1.3776113E+001	8.5848213E+001	-6.456586642767635E-006	-2.5203195E-004	1.4534466E-008	-2.5204648E-004	3.9667809E+000	6.2426758E+004	3.6000977E+000	6.2430359E+004
6.3095681E+005	8.1299049E-001	5.3176846E-002	8.1472772E-001	-3.7423255E+000	3.459540857613320E+000	3.9665947E+000	-6.3874505E-002	4.7434893E+000	2.0207757E-002	1.000000000000000E+000	9	2.7048960E-004	3.3200000E-004	0	-3.542759875027372E-005	-1.3329345E-004	1.0693101E-004	-9.9231255E+001	3.2208136E-001	-5.1668182E-002	3.1791005E-001	-2.5985723E+001	8.4694576E-001	7.6132232E-001	3.7108690E-001	1.2247866E+000	8.0112003E-002	1.2274039E+000	3.7423255E+000	2.0207752E+001	3.0894482E+002	3.0960501E+002	-8.6257675E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6257675E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6257675E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7423255E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7423255E+000	1.5288430E+001	8.6257675E+001	-6.039575755614352E-006	-2.5336427E-004	8.5140535E-009	-2.5337280E-004	3.9667280E+000	6.2099813E+004	2.0868020E+000	6.2101898E+004
5.0120622E+005	9.3917620E-001	1.1947916E-001	9.4674557E-001	-7.2500520E+000	3.842515862459550E+000	3.9666853E+000	-6.1155546E-002	2.6577342E+000	4.2328149E-002	1.000000000000000E+000	9	5.3072162E-004	5.6057470E-004	0	-4.179234604687210E-005	9.5796699E-005	7.1389819E-005	-1.3549434E+002	1.2735112E-001	-9.0824425E-002	8.9270547E-002	-1.3823853E+001	8.7365735E-001	8.4835178E-001	2.0874971E-001	1.0478051E+000	1.3329861E-001	1.0562500E+000	7.2500520E+000	4.2328159E+001	3.3272406E+002	3.3540567E+002	-8.2749947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2749947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2749947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2500520E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2500520E+000	7.8605857E+000	8.2749947E+001	-6.364747296598377E-006	-2.4258481E-004	-5.8584995E-009	-2.4257894E-004	3.9665895E+000	6.4862234E+004	1.5664433E+000	6.4860668E+004
3.9810347E+005	1.0385858E+000	2.3574089E-001	1.0650043E+000	-1.2788457E+001	4.225563267333200E+000	3.9667656E+000	-5.7766162E-002	1.6958573E+000	8.3091453E-002	1.000000000000000E+000	9	1.0154991E-003	9.5351646E-004	0	-4.648067165222731E-005	-9.5111747E-005	3.9863280E-005	-1.7190637E+002	4.1806597E-002	-4.1390173E-002	5.8860015E-003	-1.3620618E+001	1.0260520E+000	9.9719560E-001	2.4162689E-001	9.1567135E-001	2.0784144E-001	9.3896329E-001	1.2788457E+001	8.3091461E+001	3.6606970E+002	3.7538144E+002	-7.7211540E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7211540E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7211540E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2788457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2788457E+001	4.4056244E+000	7.7211540E+001	-4.688325605355205E-006	-2.2914483E-004	5.4942406E-009	-2.2915032E-004	3.9668608E+000	6.8669367E+004	1.6464958E+000	6.8671008E+004
3.1622997E+005	1.0689226E+000	3.6825597E-001	1.1305786E+000	-1.9009411E+001	4.610522352304542E+000	3.9667580E+000	-5.2663457E-002	1.3666815E+000	1.4499912E-001	1.000000000000000E+000	9	1.7730360E-003	1.5682554E-003	0	-5.386681123809669E-005	3.4247932E-007	8.9987800E-005	1.5387372E+002	5.7380833E-002	-5.1517989E-002	-2.5267703E-002	-1.8630032E+001	1.0736635E+000	1.0174047E+000	3.4298828E-001	8.3626652E-001	2.8810331E-001	8.8450283E-001	1.9009411E+001	1.4499915E+002	4.2088342E+002	4.4516022E+002	-7.0990585E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0990585E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0990585E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9009411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9009411E+001	2.9026620E+000	7.0990585E+001	-7.386139585869386E-006	-2.0890319E-004	-1.8036145E-011	-2.0890318E-004	3.9667578E+000	7.5322781E+004	6.5031685E-003	7.5322773E+004
2.5120620E+005	1.1666576E+000	5.1737565E-001	1.2762318E+000	-2.3915770E+001	4.993524717137916E+000	3.9667032E+000	-4.9423032E-002	1.2245705E+000	2.0125036E-001	1.000000000000000E+000	9	3.2896409E-003	2.5776203E-003	0	-5.812274529448607E-005	-2.0965682E-004	2.6299695E-005	-2.1589333E+001	1.0203090E-002	9.4872927E-003	3.7542419E-003	-2.3897324E+001	1.2864264E+000	1.1761448E+000	5.2112991E-001	7.1628249E-001	3.1764859E-001	7.8355676E-001	2.3915770E+001	2.0125038E+002	4.5381000E+002	4.9643250E+002	-6.6084229E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6084229E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6084229E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3915770E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3915770E+001	2.2549527E+000	6.6084229E+001	-4.255934056389376E-006	-1.9604650E-004	1.0361876E-008	-1.9605686E-004	3.9669127E+000	8.0260219E+004	4.2420874E+000	8.0264461E+004
1.9954350E+005	1.2378764E+000	6.5399027E-001	1.4000148E+000	-2.7848223E+001	5.378555188799510E+000	3.9666951E+000	-4.8901577E-002	1.2195828E+000	2.6612681E-001	1.000000000000000E+000	9	5.0360663E-003	3.5971524E-003	0	-5.423956917114426E-005	2.4852346E-004	1.7651033E-005	7.7846764E+001	4.9069459E-003	1.0330448E-003	-4.7969716E-003	-2.7654709E+001	1.3986953E+000	1.2389095E+000	6.4919329E-001	6.3155627E-001	3.3366147E-001	7.1427816E-001	2.7848223E+001	2.6612680E+002	5.0372632E+002	5.6970490E+002	-6.2151779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2151779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2151779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7848223E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7848223E+001	1.8928056E+000	6.2151779E+001	3.883176123341805E-006	-1.9397764E-004	-1.2153189E-008	-1.9396549E-004	3.9664466E+000	8.1115891E+004	5.0821157E+000	8.1110813E+004
1.5848613E+005	1.3351212E+000	7.8610963E-001	1.5493602E+000	-3.0489267E+001	5.761544780310942E+000	3.9666452E+000	-3.5642028E-002	1.2774554E+000	3.2885709E-001	1.000000000000000E+000	9	5.4085008E-003	3.4907963E-003	0	-5.331246282850528E-005	4.3943190E-004	2.3703164E-005	9.4909653E+001	6.7901881E-003	-5.8113661E-004	-6.7652743E-003	-3.0284065E+001	1.5454367E+000	1.3345400E+000	7.7934438E-001	5.5618066E-001	3.2747513E-001	6.4542770E-001	3.0489267E+001	3.2885709E+002	5.5852777E+002	6.4815143E+002	-5.9510735E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9510735E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9510735E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0489267E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0489267E+001	1.6983905E+000	5.9510735E+001	9.271063426389859E-007	-1.4137928E-004	-1.5662243E-008	-1.4136362E-004	3.9662058E+000	1.1129123E+005	1.2329038E+001	1.1127891E+005
1.2590930E+005	1.4351666E+000	9.2255676E-001	1.7061108E+000	-3.2733803E+001	6.144528105127392E+000	3.9666359E+000	-3.3519022E-002	1.3701535E+000	4.0062767E-001	1.000000000000000E+000	9	5.4686270E-003	3.2053175E-003	0	-6.405514625329750E-005	1.9433324E-005	2.7756088E-005	1.0072735E+002	8.6593879E-003	-1.6118203E-003	-8.5080573E-003	-3.2521988E+001	1.7001660E+000	1.4335548E+000	9.1404867E-001	4.9304649E-001	3.1694114E-001	5.8612841E-001	3.2733803E+001	4.0062766E+002	6.2323267E+002	7.4089233E+002	-5.7266197E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7266197E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7266197E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2733803E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2733803E+001	1.5556405E+000	5.7266197E+001	-1.074268342479222E-005	-1.3295776E-004	-6.5138600E-010	-1.3295711E-004	3.9666164E+000	1.1833984E+005	5.7977003E-001	1.1833927E+005
1.0000371E+005	1.5761548E+000	1.0685248E+000	1.9042083E+000	-3.4134579E+001	6.653542875981657E+000	3.9666197E+000	-2.8900532E-002	1.4894276E+000	4.6898583E-001	1.000000000000000E+000	9	5.0464142E-003	2.6501378E-003	0	-7.050810272911460E-005	1.3397839E-004	2.1417363E-005	8.5033752E+001	8.0816038E-003	6.9961551E-004	-8.0512641E-003	-3.3921806E+001	1.9002826E+000	1.5768545E+000	1.0604736E+000	4.3468028E-001	2.9468343E-001	5.2515262E-001	3.4134579E+001	4.6898587E+002	6.9178955E+002	8.3577539E+002	-5.5865421E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5865421E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5865421E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4134579E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4134579E+001	1.4750755E+000	5.5865417E+001	-6.452956475817099E-006	-1.1463742E-004	-3.8720467E-009	-1.1463355E-004	3.9664857E+000	1.3725075E+005	4.6358452E+000	1.3724611E+005
7.9433273E+004	1.7389284E+000	1.2130594E+000	2.1202323E+000	-3.4899250E+001	7.036527560878312E+000	3.9666221E+000	-3.6051750E-002	1.6517168E+000	5.4067069E-001	1.000000000000000E+000	9	5.4888166E-003	2.5887806E-003	0	-6.617265003059421E-005	7.6705859E-005	1.7525483E-005	7.9329933E+001	6.7697829E-003	1.2534469E-003	-6.6527310E-003	-3.4732204E+001	2.1174631E+000	1.7401819E+000	1.2064067E+000	3.8682523E-001	2.6984549E-001	4.7164643E-001	3.4899250E+001	5.4067065E+002	7.7505487E+002	9.4500519E+002	-5.5100750E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5100750E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5100750E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4899250E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4899250E+001	1.4335064E+000	5.5100754E+001	4.335452698520385E-006	-1.4300366E-004	-2.7653804E-009	-1.4300090E-004	3.9665453E+000	1.1002578E+005	2.1276598E+000	1.1002366E+005
6.3093824E+004	1.9167249E+000	1.3823807E+000	2.3632205E+000	-3.5799904E+001	7.543528864945984E+000	3.9666011E+000	-3.2885868E-002	1.8247595E+000	6.2438500E-001	1.000000000000000E+000	9	5.0542708E-003	2.1387218E-003	0	-7.355157601036223E-005	1.1488755E-004	1.7749739E-005	7.9333588E+001	8.2992278E-003	1.5361084E-003	-8.1558293E-003	-3.5617470E+001	2.3597076E+000	1.9182611E+000	1.3742249E+000	3.4320319E-001	2.4752507E-001	4.2315137E-001	3.5799904E+001	6.2438501E+002	8.6573425E+002	1.0674045E+003	-5.4200096E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4200096E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4200096E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5799904E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5799904E+001	1.3865391E+000	5.4200096E+001	-7.378925979768011E-006	-1.3044513E-004	-3.7781769E-009	-1.3044135E-004	3.9664862E+000	1.2061720E+005	3.4935234E+000	1.2061370E+005
5.0122477E+004	2.1392562E+000	1.5393015E+000	2.6355011E+000	-3.5736900E+001	8.050562009011628E+000	3.9666190E+000	-2.9235777E-002	2.0628324E+000	7.0369565E-001	1.000000000000000E+000	9	5.0568972E-003	1.9187611E-003	0	-7.249549265915993E-005	1.5306924E-004	1.6320699E-005	4.3399574E+001	8.5058529E-003	6.1801807E-003	-5.8442196E-003	-3.5555405E+001	2.6371176E+000	2.1454365E+000	1.5334573E+000	3.0798981E-001	2.2161405E-001	3.7943447E-001	3.5736900E+001	7.0369574E+002	9.7796649E+002	1.2048262E+003	-5.4263100E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4263100E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4263100E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5736900E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5736900E+001	1.3897578E+000	5.4263100E+001	1.056083351202295E-006	-1.1596719E-004	-4.4750981E-009	-1.1596271E-004	3.9664660E+000	1.3567688E+005	5.2356825E+000	1.3567164E+005
3.9814059E+004	2.4040160E+000	1.6788558E+000	2.9322090E+000	-3.4928703E+001	8.559549259865889E+000	3.9665799E+000	-3.3817027E-002	2.3810596E+000	7.8056169E-001	1.000000000000000E+000	9	5.0402903E-003	1.7189396E-003	0	-7.599732316872622E-005	-1.7147513E-004	1.0340330E-005	2.3419049E+000	6.0155285E-003	6.0105040E-003	-2.4580996E-004	-3.4857635E+001	2.9369984E+000	2.4100266E+000	1.6786100E+000	2.7960664E-001	1.9526462E-001	3.4103981E-001	3.4928703E+001	7.8056165E+002	1.1177152E+003	1.3632915E+003	-5.5071297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5071297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5071297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4928703E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4928703E+001	1.4319372E+000	5.5071297E+001	-3.501830509566289E-006	-1.3413794E-004	5.7987788E-009	-1.3414373E-004	3.9667513E+000	1.1729535E+005	5.0706744E+000	1.1730042E+005
3.1621139E+004	2.6776137E+000	1.8290510E+000	3.2426906E+000	-3.4336590E+001	8.942537198046921E+000	3.9665878E+000	-3.3370074E-002	2.7517996E+000	8.7550259E-001	1.000000000000000E+000	9	4.9362499E-003	1.5222698E-003	0	-7.971713547125304E-005	3.4247932E-007	9.2377704E-006	1.8838659E+001	6.0684187E-003	5.7433434E-003	-1.9595188E-003	-3.4250858E+001	3.2463315E+000	2.6833570E+000	1.8270915E+000	2.5464600E-001	1.7394613E-001	3.0838588E-001	3.4336590E+001	8.7550250E+002	1.2816797E+003	1.5521622E+003	-5.5663410E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5663410E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5663410E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4336590E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4336590E+001	1.4639361E+000	5.5663406E+001	-3.719812302526820E-006	-1.3236533E-004	-1.1428560E-011	-1.3236531E-004	3.9665875E+000	1.1886662E+005	1.0263068E-002	1.1886661E+005
2.5116910E+004	2.9703648E+000	1.9181422E+000	3.5358644E+000	-3.2852749E+001	9.325528789573582E+000	3.9665952E+000	-4.1117229E-002	3.3034909E+000	9.7217292E-001	1.000000000000000E+000	9	4.8921499E-003	1.3835797E-003	0	-8.454017106338870E-005	2.2943261E-004	2.8735956E-005	-5.7047192E+001	2.0769281E-002	1.1297410E-002	1.7427895E-002	-3.2989944E+001	3.5548196E+000	2.9816623E+000	1.9355701E+000	2.3758478E-001	1.5342270E-001	2.8281629E-001	3.2852749E+001	9.7217297E+002	1.5054714E+003	1.7920839E+003	-5.7147251E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7147251E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7147251E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2852749E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2852749E+001	1.5485634E+000	5.7147247E+001	-4.823035592135661E-006	-1.6309541E-004	-9.4336334E-009	-1.6308596E-004	3.9663658E+000	9.6470391E+004	5.5799627E+000	9.6464813E+004
1.9948785E+004	3.2626319E+000	2.0284927E+000	3.8418159E+000	-3.1870667E+001	9.708523581124609E+000	3.9666069E+000	-3.6535982E-002	3.9330571E+000	1.0964884E+000	1.000000000000000E+000	9	4.9993456E-003	1.3012976E-003	0	-8.896669589899830E-005	3.8524169E-005	9.9173240E-006	4.5839027E+001	7.6211039E-003	5.3094449E-003	-5.4672682E-003	-3.1759661E+001	3.8434453E+000	3.2679412E+000	2.0230255E+000	2.2105226E-001	1.3743594E-001	2.6029357E-001	3.1870667E+001	1.0964885E+003	1.7635944E+003	2.0766685E+003	-5.8129333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8129333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8129333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1870667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1870667E+001	1.6084021E+000	5.8129333E+001	-4.426524835609598E-006	-1.4492388E-004	-1.4075183E-009	-1.4492247E-004	3.9665682E+000	1.0856713E+005	1.0544173E+000	1.0856608E+005
1.5847683E+004	3.5837615E+000	2.1254244E+000	4.1666265E+000	-3.0670944E+001	9.969514473486925E+000	3.9666109E+000	-3.6461499E-002	4.7250748E+000	1.2295066E+000	1.000000000000000E+000	9	4.5768581E-003	1.0984566E-003	0	-9.255856489608736E-005	2.6761429E-004	1.4622225E-005	-1.0470134E+002	1.3311610E-002	-3.3782285E-003	1.2875811E-002	-3.0846773E+001	4.1703086E+000	3.5803833E+000	2.1383002E+000	2.0642865E-001	1.2242682E-001	2.4000232E-001	3.0670944E+001	1.2295067E+003	2.0731194E+003	2.4102927E+003	-5.9329056E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9329056E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9329056E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0670944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0670944E+001	1.6861392E+000	5.9329056E+001	-3.591868997089063E-006	-1.4462858E-004	-9.7576178E-009	-1.4461883E-004	3.9663434E+000	1.0878902E+005	7.3396406E+000	1.0878169E+005
1.2590930E+004	3.9123914E+000	2.2147164E+000	4.4957509E+000	-2.9513220E+001	1.050756505902973E+001	3.9665968E+000	-4.2307045E-002	5.7074776E+000	1.3850837E+000	1.000000000000000E+000	10	4.6589975E-003	1.0363113E-003	0	-9.859469646935921E-005	1.1488755E-004	7.3162023E-006	-4.5218208E+001	7.0598503E-003	4.9730199E-003	5.0110440E-003	-2.9537539E+001	4.5025473E+000	3.9173644E+000	2.2197275E+000	1.9356990E-001	1.0957555E-001	2.2243226E-001	2.9513220E+001	1.3850836E+003	2.4468093E+003	2.8116423E+003	-6.0486778E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0486778E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0486778E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9513220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9513220E+001	1.7665428E+000	6.0486778E+001	-6.036131573271844E-006	-1.6781499E-004	-4.8605524E-009	-1.6781013E-004	3.9664819E+000	9.3757359E+004	2.7155654E+000	9.3754641E+004
1.0002226E+004	4.2092876E+000	2.3062246E+000	4.7996640E+000	-2.8717873E+001	1.076656611132785E+001	3.9666057E+000	-4.1506123E-002	6.8995681E+000	1.5929546E+000	1.000000000000000E+000	10	4.8080562E-003	1.0017485E-003	0	-1.006076628009129E-004	3.4247932E-007	4.6092150E-006	-1.8008427E+001	4.6011698E-003	4.3757632E-003	1.4224832E-003	-2.8707674E+001	4.8041854E+000	4.2136636E+000	2.3076470E+000	1.8272036E-001	1.0011057E-001	2.0834792E-001	2.8717873E+001	1.5929546E+003	2.9074377E+003	3.3152222E+003	-6.1282127E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1282127E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1282127E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8717873E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8717873E+001	1.8251855E+000	6.1282127E+001	-2.012966331553696E-006	-1.6463842E-004	-1.4214989E-011	-1.6463840E-004	3.9666054E+000	9.5566758E+004	8.2512964E-003	9.5566750E+004
7.9424009E+003	4.5243802E+000	2.4093533E+000	5.1259146E+000	-2.8036493E+001	1.102553641700069E+001	3.9666026E+000	-4.2538017E-002	8.3170214E+000	1.8374946E+000	1.000000000000000E+000	10	4.8348764E-003	9.4322220E-004	0	-1.030195262468963E-004	-1.3329345E-004	8.5105166E-006	3.8568871E+001	9.0228124E-003	7.0545701E-003	-5.6253164E-003	-2.7943995E+001	5.1295042E+000	4.5314350E+000	2.4037280E+000	1.7219335E-001	9.1697559E-002	1.9508713E-001	2.8036493E+001	1.8374945E+003	3.4505210E+003	3.9092815E+003	-6.1963509E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1963509E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1963509E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8036493E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8036493E+001	1.8778402E+000	6.1963509E+001	-2.411863445983415E-006	-1.6873141E-004	5.6700391E-009	-1.6873708E-004	3.9667358E+000	9.3248414E+004	3.1335135E+000	9.3251547E+004
6.3093828E+003	4.8270063E+000	2.5526454E+000	5.4604020E+000	-2.7871040E+001	1.128456637597992E+001	3.9665906E+000	-4.0839318E-002	9.8819523E+000	2.1596060E+000	1.000000000000000E+000	10	4.7880663E-003	8.7687065E-004	0	-1.065746037098967E-004	-1.8748366E-005	9.6811082E-006	-7.9930687E+001	1.1040520E-002	1.9303184E-003	1.0870462E-002	-2.7962292E+001	5.4671969E+000	4.8289366E+000	2.5635159E+000	1.6189322E-001	8.5613303E-002	1.8313670E-001	2.7871040E+001	2.1596060E+003	4.0837759E+003	4.6196455E+003	-6.2128960E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2128960E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2128960E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7871040E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7871040E+001	1.8909819E+000	6.2128960E+001	-3.555077463000399E-006	-1.6199285E-004	7.6567047E-010	-1.6199362E-004	3.9666095E+000	9.7126758E+004	4.5907637E-001	9.7127219E+004
5.0103916E+003	5.1639786E+000	2.7216101E+000	5.8372798E+000	-2.7790909E+001	1.154353273494053E+001	3.9665937E+000	-4.2143147E-002	1.1671389E+001	2.5371921E+000	1.000000000000000E+000	10	4.7338302E-003	8.1096508E-004	0	-1.090491399385387E-004	2.1034176E-004	9.9628087E-006	6.8078011E+001	1.2285126E-002	4.5865760E-003	-1.1396826E-002	-2.7670931E+001	5.8360367E+000	5.1685653E+000	2.7102132E+000	1.5155260E-001	7.9873897E-002	1.7131267E-001	2.7790909E+001	2.5371919E+003	4.8140640E+003	5.4417417E+003	-6.2209091E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2209091E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2209091E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7790909E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7790909E+001	1.8973984E+000	6.2209091E+001	-2.474536228642033E-006	-1.6716475E-004	-8.8644638E-009	-1.6715589E-004	3.9663835E+000	9.4121914E+004	4.9911261E+000	9.4116922E+004
3.9836011E+003	5.5084434E+000	2.9078689E+000	6.2288561E+000	-2.7829262E+001	1.184907410945743E+001	3.9665051E+000	-5.2283198E-002	1.3739453E+001	2.9943497E+000	1.000000000000000E+000	10	4.6690996E-003	7.4959180E-004	0	-1.134371958457503E-004	-3.7839211E-005	4.9668029E-006	-5.0470699E+001	6.6260099E-003	4.2172745E-003	5.1106364E-003	-2.7852703E+001	6.2349720E+000	5.5126605E+000	2.9129796E+000	1.4197513E-001	7.4947692E-002	1.6054313E-001	2.7829262E+001	2.9943496E+003	5.6722656E+003	6.4141040E+003	-6.2170738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2170738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2170738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7829262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7829262E+001	1.8943231E+000	6.2170738E+001	-4.388055907211517E-006	-2.0738157E-004	1.9783550E-009	-2.0738355E-004	3.9665430E+000	7.5865773E+004	7.2373557E-001	7.5866492E+004
3.1630798E+003	5.8872848E+000	3.1647153E+000	6.6839767E+000	-2.8260294E+001	1.222265564723784E+001	3.9664829E+000	-4.1714754E-002	1.5899202E+001	3.5643044E+000	1.000000000000000E+000	10	4.6197264E-003	6.9116434E-004	0	-1.181121985888555E-004	2.4852346E-004	6.7755959E-006	-3.6175194E+001	9.8031620E-003	7.9132682E-003	5.7863779E-003	-2.8271849E+001	6.6936865E+000	5.8951979E+000	3.1705017E+000	1.3177869E-001	7.0837758E-002	1.4961153E-001	2.8260294E+001	3.5643044E+003	6.6306362E+003	7.5279214E+003	-6.1739708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1739708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1739708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8260294E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8260294E+001	1.8602889E+000	6.1739708E+001	-4.675002743105214E-006	-1.6546086E-004	-1.0367095E-008	-1.6545049E-004	3.9662344E+000	9.5085852E+004	5.9576874E+000	9.5079891E+004
2.5108032E+003	6.3320150E+000	3.4523518E+000	7.2120142E+000	-2.8600174E+001	1.267385182864382E+001	3.9665179E+000	-2.8110258E-002	1.8360834E+001	4.2073569E+000	1.000000000000000E+000	10	4.5822938E-003	6.3536951E-004	0	-1.215336792905776E-004	7.6705859E-005	8.7342796E-006	-2.1992170E+001	1.3746772E-002	1.2746489E-002	5.1478897E-003	-2.8587633E+001	7.2256694E+000	6.3447614E+000	3.4574997E+000	1.2173875E-001	6.6374600E-002	1.3865753E-001	2.8600174E+001	4.2073569E+003	7.7167827E+003	8.7892314E+003	-6.1399826E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1399826E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1399826E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8600174E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8600174E+001	1.8341163E+000	6.1399826E+001	-3.421480701722127E-006	-1.1149984E-004	-2.1562214E-009	-1.1149768E-004	3.9664412E+000	1.4110570E+005	2.7287498E+000	1.4110298E+005
1.9956388E+003	6.8036151E+000	3.7512829E+000	7.7692537E+000	-2.8870855E+001	1.312481518341519E+001	3.9665205E+000	-2.8084179E-002	2.1259760E+001	4.9563208E+000	1.000000000000000E+000	10	4.5434977E-003	5.8480492E-004	0	-1.251209612331618E-004	2.4852346E-004	5.3459121E-006	-1.2161705E+001	9.1413595E-003	8.9361994E-003	1.9258236E-003	-2.8851492E+001	7.7780094E+000	6.8125515E+000	3.7532086E+000	1.1271485E-001	6.2147152E-002	1.2871249E-001	2.8870855E+001	4.9563213E+003	8.9891641E+003	1.0264998E+004	-6.1129143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1129143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1129143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8870855E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8870855E+001	1.8136768E+000	6.1129143E+001	-3.587281942584220E-006	-1.1139648E-004	-6.9795774E-009	-1.1138950E-004	3.9662721E+000	1.4123683E+005	8.8492336E+000	1.4122798E+005
1.5855074E+003	7.3566723E+000	4.0136199E+000	8.3803205E+000	-2.8615799E+001	1.357486189811607E+001	3.9665179E+000	-2.8248094E-002	2.5010109E+001	5.7367620E+000	1.000000000000000E+000	10	4.5042802E-003	5.3748302E-004	0	-1.285651094310807E-004	4.2034106E-004	2.8219880E-005	6.1620041E+001	5.2503761E-002	2.4955904E-002	-4.6193589E-002	-2.8256832E+001	8.3802691E+000	7.3816280E+000	3.9674263E+000	1.0475148E-001	5.7149835E-002	1.1932718E-001	2.8615799E+001	5.7367617E+003	1.0515065E+004	1.1978190E+004	-6.1384201E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1384201E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1384201E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8615799E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8615799E+001	1.8329270E+000	6.1384201E+001	-3.444148197918878E-006	-1.1204657E-004	-1.1873833E-008	-1.1203470E-004	3.9660976E+000	1.4041719E+005	1.4880334E+001	1.4040231E+005
1.2587913E+003	8.0027895E+000	4.4227014E+000	9.1435728E+000	-2.8927015E+001	1.424011787635391E+001	3.9665089E+000	-2.7912823E-002	2.8587673E+001	6.6883988E+000	1.000000000000000E+000	10	4.9880524E-003	5.4552552E-004	0	-1.344101982645128E-004	3.4247932E-007	1.0960041E-005	-1.5338570E+001	2.0090794E-002	1.9375151E-002	5.3144628E-003	-2.8897499E+001	9.1631021E+000	8.0221643E+000	4.4280157E+000	9.5721506E-002	5.2900013E-002	1.0936644E-001	2.8927015E+001	6.6883999E+003	1.2102523E+004	1.3827718E+004	-6.1072983E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1072983E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1072983E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8927015E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8927015E+001	1.8094800E+000	6.1072983E+001	-5.845088833432075E-006	-1.1071646E-004	-9.5595649E-012	-1.1071645E-004	3.9665086E+000	1.4210347E+005	1.2269605E-002	1.4210345E+005
1.0003202E+003	8.7374363E+000	4.7607031E+000	9.9502306E+000	-2.8584320E+001	1.469081672445463E+001	3.9665153E+000	-2.7313065E-002	3.3420273E+001	7.6504307E+000	1.000000000000000E+000	10	4.9671717E-003	4.9920165E-004	0	-1.381018528755004E-004	3.4247932E-007	7.9304336E-006	-2.4228603E+001	1.5886232E-002	1.4486900E-002	6.5193656E-003	-2.8577381E+001	9.9660711E+000	8.7519236E+000	4.7672224E+000	8.8250607E-002	4.8084468E-002	1.0050018E-001	2.8584320E+001	7.6504316E+003	1.4041025E+004	1.5989981E+004	-6.1415680E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1415680E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1415680E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8584320E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8584320E+001	1.8353248E+000	6.1415680E+001	-3.691654610987624E-006	-1.0833769E-004	-9.3541598E-012	-1.0833768E-004	3.9665151E+000	1.4522411E+005	1.2539029E-002	1.4522409E+005
7.9423785E+002	9.5931826E+000	5.0456386E+000	1.0839170E+001	-2.7742615E+001	1.514103506584070E+001	3.9665225E+000	-2.7290713E-002	3.9714893E+001	8.6058464E+000	1.000000000000000E+000	10	4.9579679E-003	4.5741210E-004	0	-1.414980229646102E-004	1.9433324E-005	1.0202329E-005	-2.0441980E+001	2.2304457E-002	2.0899864E-002	7.7900258E-003	-2.7727663E+001	1.0861295E+001	9.6140823E+000	5.0534286E+000	8.1652708E-002	4.2946134E-002	9.2257984E-002	2.7742615E+001	8.6058467E+003	1.6362142E+004	1.8487301E+004	-6.2257385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2257385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2257385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7742615E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7742615E+001	1.9012822E+000	6.2257385E+001	-3.396170089109836E-006	-1.0824922E-004	-5.3034926E-010	-1.0824869E-004	3.9665029E+000	1.4534331E+005	7.1208560E-001	1.4534259E+005
6.3100964E+002	1.0458132E+001	5.2796712E+000	1.1715265E+001	-2.6786419E+001	1.559151532719261E+001	3.9665217E+000	-2.7596181E-002	4.7772423E+001	9.7025690E+000	1.000000000000000E+000	10	4.9394644E-003	4.2162635E-004	0	-1.445833139797841E-004	1.9433324E-005	7.6617562E-006	8.9990206E+000	1.8171910E-002	1.7948233E-002	-2.8424060E-003	-2.6734514E+001	1.1730012E+001	1.0476080E+001	5.2768288E+000	7.6199099E-002	3.8468268E-002	8.5358717E-002	2.6786419E+001	9.7025693E+003	1.9219141E+004	2.1529404E+004	-6.3213581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3213581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3213581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6786419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6786419E+001	1.9808302E+000	6.3213577E+001	-3.085291015173848E-006	-1.0946085E-004	-5.3628552E-010	-1.0946031E-004	3.9665022E+000	1.4373444E+005	7.0420337E-001	1.4373373E+005
5.0144418E+002	1.1454217E+001	5.4451799E+000	1.2682629E+001	-2.5425783E+001	1.604027116185171E+001	3.9665108E+000	-2.7033675E-002	5.8288826E+001	1.0744624E+001	1.000000000000000E+000	10	4.9385182E-003	3.8939231E-004	0	-1.482320207269028E-004	2.6761429E-004	9.2614328E-006	6.7239594E+001	2.3784323E-002	9.2016421E-003	-2.1932254E-002	-2.5318439E+001	1.2681545E+001	1.1463419E+001	5.4232478E+000	7.1210958E-002	3.3852726E-002	7.8848004E-002	2.5425783E+001	1.0744624E+004	2.2601873E+004	2.5025818E+004	-6.4574219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4574219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4574219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5425783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5425783E+001	2.1035516E+000	6.4574219E+001	-3.648706747118704E-006	-1.0722937E-004	-7.2345978E-009	-1.0722213E-004	3.9662433E+000	1.4672481E+005	9.8992939E+000	1.4671491E+005
3.9808914E+002	1.2490853E+001	5.4422092E+000	1.3624943E+001	-2.3542542E+001	1.649181993000093E+001	3.9665260E+000	-2.6605278E-002	7.3462303E+001	1.1720488E+001	1.000000000000000E+000	10	4.9238941E-003	3.6138823E-004	0	-1.512428538576286E-004	3.4397768E-004	1.6095897E-005	7.9931740E+001	4.4539075E-002	7.7863825E-003	-4.3853182E-002	-2.3360262E+001	1.3614634E+001	1.2498640E+001	5.3983560E+000	6.7285694E-002	2.9316077E-002	7.3394805E-002	2.3542542E+001	1.1720486E+004	2.6900635E+004	2.9343039E+004	-6.6457458E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6457458E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6457458E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3542542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3542542E+001	2.2951806E+000	6.6457458E+001	-3.010833130725799E-006	-1.0553053E-004	-9.1516217E-009	-1.0552138E-004	3.9661820E+000	1.4908794E+005	1.2928926E+001	1.4907500E+005
3.1631589E+002	1.3481640E+001	5.4052134E+000	1.4524838E+001	-2.1847403E+001	1.694100789798540E+001	3.9665177E+000	-2.6854867E-002	9.3086411E+001	1.2891082E+001	1.000000000000000E+000	10	4.9234619E-003	3.3896844E-004	0	-1.548268288451590E-004	-9.5111747E-005	9.0303301E-006	1.3376215E+001	2.6640622E-002	2.5917916E-002	-6.1631496E-003	-2.1786880E+001	1.4546610E+001	1.3507558E+001	5.3990502E+000	6.3902833E-002	2.5620654E-002	6.8847582E-002	2.1847403E+001	1.2891083E+004	3.2152830E+004	3.4640793E+004	-6.8152596E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8152596E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8152596E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1847403E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1847403E+001	2.4941919E+000	6.8152596E+001	-3.583974987530391E-006	-1.0652030E-004	2.5542133E-009	-1.0652286E-004	3.9666128E+000	1.4770200E+005	3.5416949E+000	1.4770555E+005
2.5104433E+002	1.4430219E+001	5.2044702E+000	1.5340069E+001	-1.9832582E+001	1.739005455930601E+001	3.9665151E+000	-2.7827149E-002	1.2181287E+002	1.4021408E+001	1.000000000000000E+000	10	4.9208100E-003	3.2078149E-004	0	-1.580070483842671E-004	-1.8748366E-005	8.1197977E-006	3.4067928E+001	2.5312550E-002	2.0968258E-002	-1.4179468E-002	-1.9756266E+001	1.5354997E+001	1.4451187E+001	5.1902905E+000	6.1322283E-002	2.2116780E-002	6.5188758E-002	1.9832582E+001	1.4021405E+004	3.8876574E+004	4.1327809E+004	-7.0167419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0167419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0167419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9832582E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9832582E+001	2.7726586E+000	7.0167419E+001	-3.180219539108091E-006	-1.1037681E-004	5.2171356E-010	-1.1037733E-004	3.9665339E+000	1.4254119E+005	6.7374367E-001	1.4254186E+005
1.9955299E+002	1.5343008E+001	4.8343534E+000	1.6086605E+001	-1.7488863E+001	1.784136327405577E+001	3.9665129E+000	-2.7685592E-002	1.6497702E+002	1.4899492E+001	1.000000000000000E+000	10	4.9149198E-003	3.0552872E-004	0	-1.613929621374296E-004	1.7216007E-004	6.9885232E-006	-2.6772860E+001	2.2873539E-002	2.0421481E-002	1.0303493E-002	-1.7501989E+001	1.6109179E+001	1.5363429E+001	4.8446569E+000	5.9290037E-002	1.8681407E-002	6.2163521E-002	1.7488863E+001	1.4899489E+004	4.7287195E+004	4.9578965E+004	-7.2511139E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2511139E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2511139E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7488863E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7488863E+001	3.1737456E+000	7.2511139E+001	-3.385913753162526E-006	-1.0981526E-004	-4.7663535E-009	-1.0981049E-004	3.9663408E+000	1.4326994E+005	6.2183995E+000	1.4326372E+005
1.5842841E+002	1.6199238E+001	4.5090499E+000	1.6815077E+001	-1.5554518E+001	1.829490460231318E+001	3.9665198E+000	-2.6500972E-002	2.2279324E+002	1.6020439E+001	1.000000000000000E+000	10	4.9252557E-003	2.9290712E-004	0	-1.646606107345724E-004	-1.7147513E-004	3.0364272E-005	-5.4820377E+001	1.0366519E-001	5.9725832E-002	8.4730729E-002	-1.5777020E+001	1.6895466E+001	1.6258965E+001	4.5937805E+000	5.7292376E-002	1.5947305E-002	5.9470437E-002	1.5554518E+001	1.6020439E+004	5.7555113E+004	5.9743164E+004	-7.4445480E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4445480E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4445480E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5554518E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5554518E+001	3.5926056E+000	7.4445480E+001	-3.267648597142812E-006	-1.0511663E-004	4.5442574E-009	-1.0512117E-004	3.9666913E+000	1.4967450E+005	6.4705224E+000	1.4968097E+005
1.2584567E+002	1.6868685E+001	4.0150213E+000	1.7339922E+001	-1.3388217E+001	1.874248563687433E+001	3.9665105E+000	-2.7655790E-002	3.1498798E+002	1.6887892E+001	1.000000000000000E+000	10	4.9148872E-003	2.8344346E-004	0	-1.677291476513637E-004	1.9125092E-004	6.6589296E-006	-7.0371552E+001	2.3492973E-002	7.8917434E-003	2.2127815E-002	-1.3453258E+001	1.7352736E+001	1.6876577E+001	4.0371490E+000	5.6103107E-002	1.3353453E-002	5.7670385E-002	1.3388217E+001	1.6887889E+004	7.0952672E+004	7.2934781E+004	-7.6611786E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6611786E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6611786E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3388217E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3388217E+001	4.2013936E+000	7.6611786E+001	-3.068536916791333E-006	-1.0969698E-004	-5.2891953E-009	-1.0969169E-004	3.9663193E+000	1.4342423E+005	6.9154024E+000	1.4341733E+005
1.0003201E+002	1.7451048E+001	3.6002328E+000	1.7818550E+001	-1.1656846E+001	1.919385933832382E+001	3.9665201E+000	-2.5659073E-002	4.4192703E+002	1.8041265E+001	1.000000000000000E+000	10	4.9124178E-003	2.7569121E-004	0	-1.713407386578219E-004	-9.5111747E-005	4.0120940E-006	-9.2901741E+001	1.4552854E-002	-7.3671306E-004	1.4534195E-002	-1.1703090E+001	1.7820772E+001	1.7450312E+001	3.6147671E+000	5.4963805E-002	1.1339290E-002	5.6121290E-002	1.1656846E+001	1.8041264E+004	8.7449609E+004	8.9291219E+004	-7.8343155E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8343155E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8343155E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1656846E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1656846E+001	4.8471999E+000	7.8343155E+001	-3.611591006458199E-006	-1.0177723E-004	2.4404794E-009	-1.0177967E-004	3.9666152E+000	1.5458548E+005	3.7067492E+000	1.5458919E+005
7.9415512E+001	1.7918110E+001	3.2028394E+000	1.8202110E+001	-1.0134516E+001	1.964731701315031E+001	3.9665136E+000	-2.6575478E-002	6.2571936E+002	1.9373426E+001	1.000000000000000E+000	10	4.9176239E-003	2.7016780E-004	0	-1.745249943161568E-004	9.5796699E-005	6.6239882E-006	7.2141586E+001	2.4518052E-002	7.5188498E-003	-2.3336705E-002	-1.0058054E+001	1.8205421E+001	1.7925629E+001	3.1795027E+000	5.4081496E-002	9.6669989E-003	5.4938685E-002	1.0134516E+001	1.9373424E+004	1.0838358E+005	1.1010145E+005	-7.9865486E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9865486E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9865486E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0134516E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0134516E+001	5.5944452E+000	7.9865486E+001	-3.184255658334823E-006	-1.0541199E-004	-2.5458431E-009	-1.0540945E-004	3.9664178E+000	1.4925466E+005	3.6047027E+000	1.4925105E+005
6.3082298E+001	1.8320591E+001	2.7843859E+000	1.8530970E+001	-8.6417513E+000	2.010995106183691E+001	3.9665275E+000	-2.3204153E-002	9.0611481E+002	2.0457180E+001	1.000000000000000E+000	10	4.9127163E-003	2.6510842E-004	0	-1.774441879088004E-004	-9.5111747E-005	7.5845592E-006	9.7974846E+001	2.8609272E-002	-3.9692014E-003	-2.8332595E-002	-8.5569506E+000	1.8522810E+001	1.8316622E+001	2.7560532E+000	5.3351074E-002	8.1083616E-003	5.3963717E-002	8.6417513E+000	2.0457188E+004	1.3460333E+005	1.3614902E+005	-8.1358246E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1358246E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1358246E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6417513E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6417513E+000	6.5797601E+000	8.1358246E+001	-2.919193592643642E-006	-9.2039911E-005	2.2069875E-009	-9.2042115E-005	3.9666226E+000	1.7094041E+005	4.0989103E+000	1.7094450E+005
5.0144421E+001	1.8650888E+001	2.4102931E+000	1.8805986E+001	-7.3636408E+000	2.055934630983393E+001	3.9665096E+000	-2.7272092E-002	1.3168239E+003	2.1630928E+001	1.000000000000000E+000	10	4.9132435E-003	2.6125956E-004	0	-1.803611742118438E-004	3.4247932E-007	1.3531412E-005	1.0477310E+002	5.1792983E-002	-1.3206787E-002	-5.0080873E-002	-7.2173243E+000	1.8786531E+001	1.8637682E+001	2.3602123E+000	5.2736010E-002	6.8151848E-003	5.3174559E-002	7.3636408E+000	2.1630926E+004	1.6738048E+005	1.6877241E+005	-8.2636360E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2636360E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2636360E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3636408E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3636408E+000	7.7380166E+000	8.2636360E+001	-2.916986303043412E-006	-1.0817502E-004	-9.3401276E-012	-1.0817501E-004	3.9665093E+000	1.4544208E+005	1.2557868E-002	1.4544206E+005
3.9808914E+001	1.8918144E+001	2.1466067E+000	1.9039541E+001	-6.4735575E+000	2.125682418298675E+001	3.9665663E+000	-2.6790489E-002	1.8624615E+003	2.3674417E+001	1.000000000000000E+000	11	4.9112700E-003	2.5795106E-004	0	-1.852534690161701E-004	-5.6930057E-005	7.8228695E-006	-4.3310627E+001	3.0326951E-002	2.2067271E-002	2.0802872E-002	-6.5282044E+000	1.9063822E+001	1.8940212E+001	2.1674097E+000	5.2187394E-002	5.9216060E-003	5.2522276E-002	6.4735575E+000	2.3674414E+004	2.0864377E+005	2.0998261E+005	-8.3526443E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3526443E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3526443E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4735575E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4735575E+000	8.8130465E+000	8.3526443E+001	-4.892294804326316E-006	-1.0626625E-004	1.5251841E-009	-1.0626778E-004	3.9666233E+000	1.4805875E+005	2.1250100E+000	1.4806088E+005
3.1629555E+001	1.9117140E+001	1.8426137E+000	1.9205734E+001	-5.5054712E+000	2.168560527003956E+001	3.9665575E+000	-2.7165577E-002	2.7308179E+003	2.5136192E+001	1.000000000000000E+000	11	4.9076793E-003	2.5553198E-004	0	-1.888177492208593E-004	1.9125092E-004	6.3698476E-006	-1.1974267E+002	2.4927789E-002	-1.2366812E-002	2.1643860E-002	-5.5733190E+000	1.9195515E+001	1.9104773E+001	1.8642576E+000	5.1827595E-002	4.9954248E-003	5.2067783E-002	5.5054712E+000	2.5136189E+004	2.6078833E+005	2.6199691E+005	-8.4494530E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4494530E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4494530E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5054712E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5054712E+000	1.0375012E+001	8.4494530E+001	-3.564280204689158E-006	-1.0775383E-004	-5.1954414E-009	-1.0774863E-004	3.9663663E+000	1.4601411E+005	7.0401936E+000	1.4600706E+005
2.5104433E+001	1.9290224E+001	1.6116947E+000	1.9357435E+001	-4.7759595E+000	2.213604859806946E+001	3.9665556E+000	-2.6602570E-002	3.9335706E+003	2.7268223E+001	1.000000000000000E+000	11	4.9093273E-003	2.5361456E-004	0	-1.919018792939371E-004	7.6705859E-005	5.8228561E-006	5.2262264E+001	2.2959471E-002	1.4052299E-002	-1.8156823E-002	-4.7189779E+000	1.9369936E+001	1.9304276E+001	1.5935379E+000	5.1480368E-002	4.3011755E-003	5.1659737E-002	4.7759595E+000	2.7268244E+004	3.2637084E+005	3.2750800E+005	-8.5224037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5224037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5224037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7759595E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7759595E+000	1.1968907E+001	8.5224037E+001	-3.084130073077783E-006	-1.0552057E-004	-2.0405730E-009	-1.0551853E-004	3.9664788E+000	1.4910422E+005	2.8834004E+000	1.4910134E+005
1.9955299E+001	1.9435413E+001	1.4765663E+000	1.9491423E+001	-4.3445849E+000	2.258733219283749E+001	3.9665601E+000	-2.6609283E-002	5.4014321E+003	3.0997578E+001	1.000000000000000E+000	11	4.9099782E-003	2.5190457E-004	0	-1.950817803410662E-004	9.5796699E-005	1.9910829E-005	6.4448532E+001	7.9041161E-002	3.4092169E-002	-7.1310796E-002	-4.1282935E+000	1.9520153E+001	1.9469505E+001	1.4052556E+000	5.1157195E-002	3.8865644E-003	5.1304620E-002	4.3445849E+000	3.0997553E+004	4.0800794E+005	4.0918372E+005	-8.5655418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5655418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5655418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3445849E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3445849E+000	1.3162574E+001	8.5655418E+001	-3.179901047129126E-006	-1.0554732E-004	-2.5490814E-009	-1.0554477E-004	3.9664643E+000	1.4906678E+005	3.6001232E+000	1.4906319E+005
1.5857577E+001	1.9535789E+001	1.2520038E+000	1.9575867E+001	-3.6669400E+000	2.301408047977020E+001	3.9665568E+000	-2.6910175E-002	8.0163687E+003	3.2790417E+001	1.000000000000000E+000	11	4.9007623E-003	2.5034713E-004	0	-1.984038640721612E-004	2.6761429E-004	2.7422977E-005	-6.8368502E+000	1.0953981E-001	1.0876089E-001	1.3039901E-002	-3.6845701E+000	1.9685240E+001	1.9644550E+001	1.2650437E+000	5.0978724E-002	3.2671092E-003	5.1083308E-002	3.6669400E+000	3.2790406E+004	5.1164913E+005	5.1269878E+005	-8.6333061E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6333061E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6333061E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6669400E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6669400E+000	1.5603619E+001	8.6333061E+001	-3.322083731095021E-006	-1.0674074E-004	-7.2015474E-009	-1.0673353E-004	3.9662893E+000	1.4739989E+005	9.9447250E+000	1.4738995E+005
1.2600809E+001	1.9690741E+001	1.1575320E+000	1.9724735E+001	-3.3642945E+000	2.354397293162765E+001	3.9665766E+000	-2.5149753E-002	1.0911606E+004	3.7577885E+001	1.000000000000000E+000	11	4.9085687E-003	2.4885347E-004	0	-2.036470456241396E-004	-1.1420259E-004	4.5871875E-006	5.4499405E+001	1.8433288E-002	1.0704421E-002	-1.5006715E-002	-3.3189771E+000	1.9734545E+001	1.9701445E+001	1.1425253E+000	5.0610393E-002	2.9751619E-003	5.0697766E-002	3.3642945E+000	3.7577902E+004	6.3923631E+005	6.4033988E+005	-8.6635704E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6635704E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6635704E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3642945E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3642945E+000	1.7010969E+001	8.6635704E+001	-5.243181551978411E-006	-9.9758421E-005	2.8721672E-009	-9.9761295E-005	3.9666908E+000	1.5771831E+005	4.5409031E+000	1.5772284E+005
1.0003201E+001	1.9822918E+001	1.0602729E+000	1.9851254E+001	-3.0616751E+000	2.399481828637363E+001	3.9665613E+000	-2.6331509E-002	1.5005948E+004	4.2807800E+001	1.000000000000000E+000	11	4.9190824E-003	2.4779706E-004	0	-2.051977906806044E-004	2.4852346E-004	1.0287418E-005	6.4897861E+000	4.1515499E-002	4.1249469E-002	-4.6923347E-003	-3.0418329E+000	1.9892195E+001	1.9864168E+001	1.0555806E+000	5.0302748E-002	2.6905548E-003	5.0374653E-002	3.0616751E+000	4.2807816E+004	8.0033694E+005	8.0148094E+005	-8.6938324E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6938324E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6938324E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0616751E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0616751E+000	1.8696053E+001	8.6938324E+001	-1.550745056464722E-006	-1.0444554E-004	-6.5439973E-009	-1.0443900E-004	3.9663129E+000	1.5063934E+005	9.4382534E+000	1.5062991E+005
7.9395323E+000	1.9894581E+001	9.9141616E-001	1.9919268E+001	-2.8528881E+000	2.455481340629922E+001	3.9665732E+000	-2.4742041E-002	2.0219445E+004	5.0088093E+001	1.000000000000000E+000	11	4.9080593E-003	2.4639757E-004	0	-2.110466419956305E-004	-1.7147513E-004	8.0812533E-006	7.1709642E+000	3.2797620E-002	3.2541081E-002	-4.0941415E-003	-2.8364940E+000	1.9951567E+001	1.9927122E+001	9.8732203E-001	5.0140429E-002	2.4986721E-003	5.0202649E-002	2.8528881E+000	5.0088121E+004	1.0051092E+006	1.0063564E+006	-8.7147110E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7147110E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7147110E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8528881E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8528881E+000	2.0066832E+001	8.7147110E+001	-5.848851315026180E-006	-9.8141114E-005	4.2426445E-009	-9.8145356E-005	3.9667447E+000	1.6031714E+005	6.9305167E+000	1.6032408E+005
6.3105812E+000	1.9988052E+001	9.3082821E-001	2.0009714E+001	-2.6662941E+000	2.491831745018135E+001	3.9665706E+000	-2.6348285E-002	2.7094506E+004	5.8632519E+001	1.000000000000000E+000	11	4.9068192E-003	2.4522186E-004	0	-2.112632102065149E-004	4.2034106E-004	1.0431219E-005	-1.7733152E+001	4.2537887E-002	4.0516715E-002	1.2956370E-002	-2.6978915E+000	2.0050793E+001	2.0028568E+001	9.4378459E-001	4.9921624E-002	2.3248116E-003	4.9975727E-002	2.6662941E+000	5.8632438E+004	1.2590399E+006	1.2604044E+006	-8.7333710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7333710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7333710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6662941E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6662941E+000	2.1473406E+001	8.7333710E+001	-2.165682108843628E-007	-1.0451234E-004	-1.1075266E-008	-1.0450126E-004	3.9661503E+000	1.5054378E+005	1.5953260E+001	1.5052783E+005
5.0144420E+000	2.0083065E+001	9.1664374E-001	2.0103973E+001	-2.6133158E+000	2.536826445822953E+001	3.9665599E+000	-2.6130540E-002	3.4625570E+004	7.1983719E+001	1.000000000000000E+000	11	4.9061798E-003	2.4404030E-004	0	-2.147135564903074E-004	-1.5238428E-004	5.2202513E-006	1.1083466E+001	2.1390939E-002	2.0991959E-002	-4.1121682E-003	-2.5988955E+000	2.0124756E+001	2.0104057E+001	9.1253155E-001	4.9689680E-002	2.2679672E-003	4.9741410E-002	2.6133158E+000	7.1983813E+004	1.5771163E+006	1.5787581E+006	-8.7386681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7386681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7386681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6133158E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6133158E+000	2.1909346E+001	8.7386681E+001	-3.450346283792469E-006	-1.0364835E-004	3.9818837E-009	-1.0365233E-004	3.9667122E+000	1.5179786E+005	5.8316545E+000	1.5180369E+005
3.9778516E+000	2.0207788E+001	8.7276143E-001	2.0226627E+001	-2.4730310E+000	2.592528421801399E+001	3.9665706E+000	-2.4560647E-002	4.5843313E+004	8.5353264E+001	1.000000000000000E+000	11	4.9132868E-003	2.4291182E-004	0	-2.214005526587951E-004	5.5397698E-004	9.1133061E-006	1.4641091E+001	3.7516933E-002	3.6298689E-002	-9.4829043E-003	-2.4418125E+000	2.0262486E+001	2.0244087E+001	8.6327851E-001	4.9393736E-002	2.1332838E-003	4.9439780E-002	2.4730310E+000	8.5353242E+004	1.9762570E+006	1.9780994E+006	-8.7526970E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7526970E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7526970E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4730310E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4730310E+000	2.3153851E+001	8.7526970E+001	-6.686996168487702E-006	-9.7421544E-005	-1.3606033E-008	-9.7407938E-005	3.9660165E+000	1.6150106E+005	2.2555471E+001	1.6147850E+005
3.1603963E+000	2.0284515E+001	8.6508870E-001	2.0302954E+001	-2.4420557E+000	2.661942569099483E+001	3.9665699E+000	-2.4846813E-002	5.8212727E+004	1.0568681E+002	1.000000000000000E+000	11	4.9073240E-003	2.4170493E-004	0	-2.265488018897563E-004	-1.8748366E-005	5.2990208E-006	7.1323056E+000	2.1923512E-002	2.1753870E-002	-2.7220445E-003	-2.4317760E+000	2.0324572E+001	2.0306269E+001	8.6236668E-001	4.9209189E-002	2.0986607E-003	4.9253918E-002	2.4420557E+000	1.0568677E+005	2.4781338E+006	2.4803865E+006	-8.7557945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7557945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7557945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4420557E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4420557E+000	2.3447903E+001	8.7557945E+001	-5.148249230961185E-006	-9.8556622E-005	4.6583715E-010	-9.8557088E-005	3.9665887E+000	1.5964100E+005	7.5455815E-001	1.5964175E+005
2.5136747E+000	2.0398163E+001	8.6766648E-001	2.0416609E+001	-2.4356937E+000	2.748488527879817E+001	3.9665728E+000	-2.4195062E-002	7.2972328E+004	1.3179431E+002	1.000000000000000E+000	11	4.9108705E-003	2.4053312E-004	0	-2.288713920926699E-004	-1.3329345E-004	4.5995048E-006	6.8817802E+001	1.9122127E-002	6.9094910E-003	-1.7830163E-002	-2.3848927E+000	2.0422762E+001	2.0405073E+001	8.4983635E-001	4.8935480E-002	2.0815441E-003	4.8979729E-002	2.4356937E+000	1.3179420E+005	3.0983815E+006	3.1011833E+006	-8.7564308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7564308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7564308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4356937E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4356937E+000	2.3509220E+001	8.7564308E+001	-2.322590202913691E-006	-9.5971474E-005	3.2250433E-009	-9.5974698E-005	3.9667060E+000	1.6394142E+005	5.5091181E+000	1.6394692E+005
1.9970603E+000	2.0499533E+001	8.9465171E-001	2.0519047E+001	-2.4989476E+000	2.856594261014834E+001	3.9665768E+000	-2.3913937E-002	8.9078922E+004	1.6934352E+002	1.000000000000000E+000	11	4.9115676E-003	2.3936627E-004	0	-2.322553229079721E-004	1.5306924E-004	4.4130466E-006	5.4122169E+001	1.8436376E-002	1.0804802E-002	-1.4938414E-002	-2.4559803E+000	2.0529196E+001	2.0510338E+001	8.7971330E-001	4.8688862E-002	2.1249056E-003	4.8735209E-002	2.4989476E+000	1.6934350E+005	3.8802400E+006	3.8839335E+006	-8.7501053E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7501053E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7501053E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4989476E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4989476E+000	2.2913422E+001	8.7501053E+001	-3.383930815302146E-006	-9.4856470E-005	-3.6604881E-009	-9.4852803E-005	3.9664237E+000	1.6586883E+005	6.4008384E+000	1.6586244E+005
1.5846856E+000	2.0608219E+001	9.3420637E-001	2.0629383E+001	-2.5955403E+000	2.992044267445453E+001	3.9665816E+000	-2.3158904E-002	1.0750638E+005	2.2046892E+002	1.000000000000000E+000	11	4.9090702E-003	2.3796495E-004	0	-2.410592078757311E-004	1.7216007E-004	3.1586710E-006	2.5608971E+001	1.3273682E-002	1.1969740E-002	-5.7372428E-003	-2.5781264E+000	2.0641083E+001	2.0620190E+001	9.2846912E-001	4.8424818E-002	2.1951811E-003	4.8474547E-002	2.5955403E+000	2.2046916E+005	4.8634565E+006	4.8684510E+006	-8.7404457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7404457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7404457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5955403E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5955403E+000	2.2059601E+001	8.7404457E+001	-8.803884967758976E-006	-9.1861686E-005	-3.9870387E-009	-9.1857699E-005	3.9664094E+000	1.7127673E+005	7.4338608E+000	1.7126931E+005
1.2596742E+000	2.0732578E+001	9.7650528E-001	2.0755562E+001	-2.6966407E+000	3.161548811497050E+001	3.9665766E+000	-2.2934929E-002	1.2938600E+005	2.8639636E+002	1.000000000000000E+000	11	4.9100341E-003	2.3656475E-004	0	-2.569170991281968E-004	3.4247932E-007	4.5832562E-006	-5.6782555E+001	1.9374214E-002	1.0613542E-002	1.6208420E-002	-2.7399321E+000	2.0766933E+001	2.0743193E+001	9.9271369E-001	4.8126504E-002	2.2667604E-003	4.8179857E-002	2.6966407E+000	2.8639631E+005	6.0805970E+006	6.0873380E+006	-8.7303360E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7303360E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7303360E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6966407E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6966407E+000	2.1231403E+001	8.7303360E+001	-1.585789125246569E-005	-9.0973153E-005	-7.8547386E-012	-9.0973139E-005	3.9665763E+000	1.7294916E+005	1.4932653E-002	1.7294914E+005
1.0046937E+000	2.1160318E+001	9.9530822E-001	2.1183714E+001	-2.6930103E+000	2.407372242076963E+002	3.9665341E+000	-1.9760186E-002	1.5915814E+005	3.5134988E+002	1.000000000000000E+000	11	4.9781003E-003	2.3499658E-004	0	-2.410767848953039E-003	1.7216007E-004	2.0627482E-007	1.0008778E+002	8.7777799E-004	-1.5374867E-004	-8.6420804E-004	-2.6906953E+000	2.1183519E+001	2.1160164E+001	9.9444401E-001	4.7153939E-002	2.2179582E-003	4.7206074E-002	2.6930103E+000	3.5134966E+005	7.4697225E+006	7.4779810E+006	-8.7306992E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7306992E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7306992E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6930103E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6930103E+000	2.1260065E+001	8.7306992E+001	-2.153850749824842E-003	-7.8379453E-005	-3.4019150E-009	-7.8376048E-005	3.9663620E+000	2.0073364E+005	8.7124720E+000	2.0072494E+005
7.9370809E-001	2.1297821E+001	1.0869013E+000	2.1325537E+001	-2.9214671E+000	2.407378369809885E+002	3.9665341E+000	-1.9760186E-002	1.8448847E+005	4.7923608E+002	1.000000000000000E+000	11	4.9850387E-003	2.3375911E-004	0	-2.410767848953039E-003	1.7216007E-004	5.5880014E-007	2.8089905E+000	2.3904957E-003	2.3876235E-003	-1.1714982E-004	-2.9208255E+000	2.1327915E+001	2.1300209E+001	1.0867841E+000	4.6831191E-002	2.3899574E-003	4.6892136E-002	2.9214671E+000	4.7923669E+005	9.3906260E+006	9.4028470E+006	-8.7078529E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7078529E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7078529E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9214671E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9214671E+000	1.9594992E+001	8.7078529E+001	0.000000000000000E+000	-7.8379453E-005	-3.4019150E-009	-7.8376048E-005	3.9663620E+000	2.0073364E+005	8.7124720E+000	2.0072494E+005
6.3295710E-001	2.1422617E+001	1.1438771E+000	2.1453135E+001	-3.0564499E+000	2.407384497542807E+002	3.9665341E+000	-1.9760186E-002	2.1981963E+005	6.2494781E+002	1.000000000000000E+000	11	4.9894834E-003	2.3257596E-004	0	-2.410767848953039E-003	1.7216007E-004	3.6421883E-007	-1.6137801E+002	1.5660210E-003	-1.4840333E-003	5.0006685E-004	-3.0579948E+000	2.1451679E+001	2.1421133E+001	1.1443772E+000	4.6546929E-002	2.4854091E-003	4.6613235E-002	3.0564499E+000	6.2494781E+005	1.1704069E+007	1.1720742E+007	-8.6943550E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6943550E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6943550E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0564499E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0564499E+000	1.8728075E+001	8.6943550E+001	0.000000000000000E+000	-7.8379453E-005	-3.4019150E-009	-7.8376048E-005	3.9663620E+000	2.0073364E+005	8.7124720E+000	2.0072494E+005
5.0234687E-001	2.1568678E+001	1.2039756E+000	2.1602255E+001	-3.1949666E+000	2.407390625275730E+002	3.9665341E+000	-1.9760186E-002	2.6314719E+005	8.1740247E+002	1.000000000000000E+000	11	4.9912385E-003	2.3105174E-004	0	-2.410767848953039E-003	1.7216007E-004	3.9788253E-007	1.6747719E+002	1.7220494E-003	-1.6810814E-003	-3.7338925E-004	-3.1942260E+000	2.1600557E+001	2.1566998E+001	1.2036022E+000	4.6219509E-002	2.5799987E-003	4.6291463E-002	3.1949666E+000	8.1740313E+005	1.4643395E+007	1.4666191E+007	-8.6805031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6805031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6805031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1949666E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1949666E+000	1.7914549E+001	8.6805031E+001	0.000000000000000E+000	-7.8379453E-005	-3.4019150E-009	-7.8376048E-005	3.9663620E+000	2.0073364E+005	8.7124720E+000	2.0072494E+005
4.0187752E-001	2.1639448E+001	1.3500729E+000	2.1681522E+001	-3.5700238E+000	2.407396753008652E+002	3.9665341E+000	-1.9760186E-002	2.9333859E+005	1.1373761E+003	1.000000000000000E+000	11	5.0038188E-003	2.3078725E-004	0	-2.410767848953039E-003	1.7216007E-004	1.7485162E-007	-1.1206727E+002	7.5763121E-004	-2.8463823E-004	7.0212974E-004	-3.5719225E+000	2.1681282E+001	2.1639164E+001	1.3507750E+000	4.6032719E-002	2.8719553E-003	4.6122223E-002	3.5700238E+000	1.1373756E+006	1.8230268E+007	1.8265714E+007	-8.6429977E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6429977E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6429977E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5700238E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5700238E+000	1.6028357E+001	8.6429977E+001	0.000000000000000E+000	-7.8379453E-005	-3.4019150E-009	-7.8376048E-005	3.9663620E+000	2.0073364E+005	8.7124720E+000	2.0072494E+005
3.1145507E-001	2.1870594E+001	1.4828118E+000	2.1920803E+001	-3.8786800E+000	2.407402880741574E+002	3.9665341E+000	-1.9760186E-002	3.4461859E+005	1.5768771E+003	1.000000000000000E+000	11	4.9968129E-003	2.2794843E-004	0	-2.410767848953039E-003	1.7216007E-004	5.0368050E-007	-1.5211742E+002	2.2096247E-003	-1.9531045E-003	1.0333558E-003	-3.8817203E+000	2.1918924E+001	2.1868641E+001	1.4838451E+000	4.5514274E-002	3.0858377E-003	4.5618765E-002	3.8786800E+000	1.5768760E+006	2.3258002E+007	2.3311396E+007	-8.6121323E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6121323E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6121323E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8786800E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8786800E+000	1.4749407E+001	8.6121323E+001	0.000000000000000E+000	-7.8379453E-005	-3.4019150E-009	-7.8376048E-005	3.9663620E+000	2.0073364E+005	8.7124720E+000	2.0072494E+005
2.5117344E-001	2.2080830E+001	1.6502328E+000	2.2142410E+001	-4.2741113E+000	2.407409008474497E+002	3.9665341E+000	-1.9760186E-002	3.8397344E+005	2.1327593E+003	1.000000000000000E+000	11	5.0038327E-003	2.2598410E-004	0	-2.410767848953039E-003	1.7216007E-004	4.6191045E-007	1.4278419E+002	2.0439953E-003	-1.6277623E-003	-1.2362470E-003	-4.2712350E+000	2.2140696E+001	2.2079203E+001	1.6489966E+000	4.5036599E-002	3.3658552E-003	4.5162201E-002	4.2741113E+000	2.1327583E+006	2.8537246E+007	2.8616832E+007	-8.5725891E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5725891E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5725891E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2741113E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2741113E+000	1.3380433E+001	8.5725891E+001	0.000000000000000E+000	-7.8379453E-005	-3.4019150E-009	-7.8376048E-005	3.9663620E+000	2.0073364E+005	8.7124720E+000	2.0072494E+005
2.0093876E-001	2.2290985E+001	1.7585800E+000	2.2360247E+001	-4.5108347E+000	2.407415136207419E+002	3.9665341E+000	-1.9760186E-002	4.5039575E+005	2.7858989E+003	1.000000000000000E+000	11	4.9964883E-003	2.2345407E-004	0	-2.410767848953039E-003	1.7216007E-004	3.8424804E-007	1.3248490E+001	1.7195840E-003	1.6738178E-003	-3.9408522E-004	-4.5094905E+000	2.2361885E+001	2.2292660E+001	1.7581859E+000	4.4583697E-002	3.5172962E-003	4.4722226E-002	4.5108347E+000	2.7858983E+006	3.5312824E+007	3.5422548E+007	-8.5489166E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5489166E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5489166E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5108347E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5108347E+000	1.2675560E+001	8.5489166E+001	0.000000000000000E+000	-7.8379453E-005	-3.4019150E-009	-7.8376048E-005	3.9663620E+000	2.0073364E+005	8.7124720E+000	2.0072494E+005
1.6075101E-001	2.2453817E+001	1.8156432E+000	2.2527105E+001	-4.6229486E+000	2.407421263940341E+002	3.9665341E+000	-1.9760186E-002	5.4530056E+005	3.5423066E+003	1.000000000000000E+000	11	5.0001005E-003	2.2195930E-004	0	-2.410767848953039E-003	1.7216007E-004	4.1410991E-007	-3.0193617E+001	1.8657020E-003	1.6125838E-003	9.3830563E-004	-4.6249967E+000	2.2528788E+001	2.2455429E+001	1.8165815E+000	4.4246551E-002	3.5778303E-003	4.4390969E-002	4.6229486E+000	3.5423058E+006	4.3807232E+007	4.3950216E+007	-8.5377052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5377052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5377052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6229486E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6229486E+000	1.2366867E+001	8.5377052E+001	0.000000000000000E+000	-7.8379453E-005	-3.4019150E-009	-7.8376048E-005	3.9663620E+000	2.0073364E+005	8.7124720E+000	2.0072494E+005
1.3061020E-001	2.2735853E+001	2.1395452E+000	2.2836302E+001	-5.3759565E+000	2.407427391673264E+002	3.9665341E+000	-1.9760186E-002	5.6953650E+005	4.9993433E+003	1.000000000000000E+000	11	5.0030756E-003	2.1908432E-004	0	-2.410767848953039E-003	1.7216007E-004	2.5560971E-007	-1.1391410E+002	1.1667184E-003	-4.7294865E-004	1.0665606E-003	-5.3787317E+000	2.2835930E+001	2.2735380E+001	2.1406116E+000	4.3597311E-002	4.1027013E-003	4.3789927E-002	5.3759565E+000	4.9993410E+006	5.3125468E+007	5.3360180E+007	-8.4624046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4624046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4624046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3759565E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3759565E+000	1.0626489E+001	8.4624046E+001	0.000000000000000E+000	-7.8379453E-005	-3.4019150E-009	-7.8376048E-005	3.9663620E+000	2.0073364E+005	8.7124720E+000	2.0072494E+005
1.0046938E-001	2.2917320E+001	2.4437010E+000	2.3047239E+001	-6.0865183E+000	2.407433519406186E+002	3.9665341E+000	-1.9760186E-002	6.4824375E+005	7.2878037E+003	1.000000000000000E+000	11	5.0028842E-003	2.1707086E-004	0	-2.410767848953039E-003	1.7216007E-004	3.7488837E-007	-7.2019112E+001	1.7270322E-003	5.3313439E-004	1.6426832E-003	-6.0904379E+000	2.3047945E+001	2.2917854E+001	2.4453437E+000	4.3144558E-002	4.6005556E-003	4.3389145E-002	6.0865183E+000	7.2878030E+006	6.8345896E+007	6.8733352E+007	-8.3913483E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3913483E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3913483E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0865183E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0865183E+000	9.3781195E+000	8.3913483E+001	0.000000000000000E+000	-7.8379453E-005	-3.4019150E-009	-7.8376048E-005	3.9663620E+000	2.0073364E+005	8.7124720E+000	2.0072494E+005
8.0375507E-002	2.3288296E+001	2.4674852E+000	2.3418652E+001	-6.0481443E+000	2.407439647139108E+002	3.9665341E+000	-1.9760186E-002	8.0249413E+005	8.9089639E+003	1.000000000000000E+000	11	4.9969330E-003	2.1337406E-004	0	-2.410767848953039E-003	1.7216007E-004	4.7321504E-007	-1.2139025E+002	2.2177722E-003	-1.1551584E-003	1.8931779E-003	-6.0530491E+000	2.3417702E+001	2.3287140E+001	2.4693785E+000	4.2463321E-002	4.4991532E-003	4.2701006E-002	6.0481443E+000	8.9089600E+006	8.4083424E+007	8.4554072E+007	-8.3951859E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3951859E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3951859E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0481443E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0481443E+000	9.4380693E+000	8.3951859E+001	0.000000000000000E+000	-7.8379453E-005	-3.4019150E-009	-7.8376048E-005	3.9663620E+000	2.0073364E+005	8.7124720E+000	2.0072494E+005
6.0281631E-002	2.3631968E+001	2.8721440E+000	2.3805862E+001	-6.9295363E+000	2.407445774872031E+002	3.9665341E+000	-1.9760186E-002	9.1924006E+005	1.3380535E+004	1.000000000000000E+000	11	4.9982062E-003	2.0995695E-004	0	-2.410767848953039E-003	1.7216007E-004	3.4227131E-007	8.1635445E-001	1.6301975E-003	1.6300321E-003	-2.3226388E-005	-6.9290075E+000	2.3807478E+001	2.3633598E+001	2.8721209E+000	4.1699614E-002	5.0680204E-003	4.2006459E-002	6.9295363E+000	1.3380534E+007	1.1009490E+008	1.1090503E+008	-8.3070465E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3070465E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3070465E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9295363E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9295363E+000	8.2279882E+000	8.3070465E+001	0.000000000000000E+000	-7.8379453E-005	-3.4019150E-009	-7.8376048E-005	3.9663620E+000	2.0073364E+005	8.7124720E+000	2.0072494E+005
5.0234690E-002	2.4319218E+001	3.0666602E+000	2.4511808E+001	-7.1870794E+000	2.407451902604953E+002	3.9665341E+000	-1.9760186E-002	1.0331200E+006	1.6170794E+004	1.000000000000000E+000	11	5.0058276E-003	2.0422107E-004	0	-2.410767848953039E-003	1.7216007E-004	5.1091411E-007	-1.4283080E+001	2.5017699E-003	2.4244369E-003	6.1721879E-004	-7.1878018E+000	2.4514292E+001	2.4321642E+001	3.0672774E+000	4.0476121E-002	5.1040500E-003	4.0796664E-002	7.1870794E+000	1.6170796E+007	1.2823757E+008	1.2925312E+008	-8.2812920E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2812920E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2812920E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1870794E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1870794E+000	7.9301963E+000	8.2812920E+001	0.000000000000000E+000	-7.8379453E-005	-3.4019150E-009	-7.8376048E-005	3.9663620E+000	2.0073364E+005	8.7124720E+000	2.0072494E+005
4.0187754E-002	2.4565023E+001	3.2666316E+000	2.4781269E+001	-7.5746937E+000	2.407458030337875E+002	3.9665341E+000	-1.9760186E-002	1.2123451E+006	2.1065875E+004	1.000000000000000E+000	11	4.9970984E-003	2.0164820E-004	0	-2.410767848953039E-003	1.7216007E-004	6.1033546E-007	2.1149336E+001	3.0267339E-003	2.8228627E-003	-1.0920457E-003	-7.5713310E+000	2.4783922E+001	2.4567846E+001	3.2655396E+000	4.0000934E-002	5.3192829E-003	4.0353060E-002	7.5746937E+000	2.1065870E+007	1.5841507E+008	1.5980960E+008	-8.2425308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2425308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2425308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5746937E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5746937E+000	7.5199857E+000	8.2425308E+001	0.000000000000000E+000	-7.8379453E-005	-3.4019150E-009	-7.8376048E-005	3.9663620E+000	2.0073364E+005	8.7124720E+000	2.0072494E+005
3.0140815E-002	2.5340733E+001	3.9203870E+000	2.5642195E+001	-8.7943344E+000	2.407464158070798E+002	3.9665341E+000	-1.9760186E-002	1.3469025E+006	3.1483549E+004	1.000000000000000E+000	11	4.9992879E-003	1.9496334E-004	0	-2.410767848953039E-003	1.7216007E-004	8.1781110E-007	1.0666529E+002	4.1946918E-003	-1.2029544E-003	-4.0184995E-003	-8.7858715E+000	2.5640392E+001	2.5339529E+001	3.9163685E+000	3.8539737E-002	5.9623644E-003	3.8998220E-002	8.7943344E+000	3.1483548E+007	2.0350445E+008	2.0592541E+008	-8.1205666E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1205666E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1205666E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7943344E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7943344E+000	6.4638343E+000	8.1205666E+001	0.000000000000000E+000	-7.8379453E-005	-3.4019150E-009	-7.8376048E-005	3.9663620E+000	2.0073364E+005	8.7124720E+000	2.0072494E+005
2.0093877E-002	2.6216656E+001	4.8105226E+000	2.6654346E+001	-1.0397602E+001	2.407470285803720E+002	3.9665341E+000	-1.9760186E-002	1.6465091E+006	5.3630594E+004	1.000000000000000E+000	11	4.9998444E-003	1.8758082E-004	0	-2.410767848953039E-003	1.7216007E-004	5.7733860E-007	-9.3976418E+001	3.0778125E-003	-2.1343351E-004	3.0704031E-003	-1.0404177E+001	2.6654690E+001	2.6216442E+001	4.8135929E+000	3.6901262E-002	6.7710523E-003	3.7517332E-002	1.0397602E+001	5.3630568E+007	2.9227901E+008	2.9715862E+008	-7.9602402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9602402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9602402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0397602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0397602E+001	5.4498563E+000	7.9602402E+001	0.000000000000000E+000	-7.8379453E-005	-3.4019150E-009	-7.8376048E-005	3.9663620E+000	2.0073364E+005	8.7124720E+000	2.0072494E+005
1.0046938E-002	2.8608099E+001	5.2845368E+000	2.9092089E+001	-1.0465800E+001	2.407476413536642E+002	3.9665341E+000	-1.9760186E-002	2.9976400E+006	9.8910758E+004	1.000000000000000E+000	11	5.0053149E-003	1.7205073E-004	0	-2.410767848953039E-003	1.7216007E-004	4.7127392E-007	-1.1658955E+002	2.7391568E-003	-1.2260358E-003	2.4494522E-003	-1.0470983E+001	2.9091328E+001	2.8606873E+001	5.2869864E+000	3.3801753E-002	6.2439172E-003	3.4373607E-002	1.0465800E+001	9.8910728E+007	5.3545821E+008	5.4451706E+008	-7.9534203E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9534203E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9534203E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0465800E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0465800E+001	5.4135489E+000	7.9534203E+001	0.000000000000000E+000	-7.8379453E-005	-3.4019150E-009	-7.8376048E-005	3.9663620E+000	2.0073364E+005	8.7124720E+000	2.0072494E+005
7.9647861E-003	3.1871489E+001	5.9877367E+000	3.2429073E+001	-1.0640203E+001	2.032968247294147E+004	3.9665508E+000	-2.9417913E-004	3.3372085E+006	1.1377311E+005	1.000000000000000E+000	11	4.9943379E-003	1.5400804E-004	0	-1.524850175046885E-002	1.1488755E-004	3.2899254E-007	1.6359125E+002	2.1362037E-003	-2.0491979E-003	-6.0345168E-004	-1.0639823E+001	3.2426949E+001	3.1869440E+001	5.9871330E+000	3.0306324E-002	5.6936871E-003	3.0836526E-002	1.0640203E+001	1.1377313E+008	6.0559078E+008	6.1618547E+008	-7.9359795E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9359795E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9359795E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0640203E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0640203E+001	5.3227940E+000	7.9359795E+001	-1.283773390151581E-002	-1.1668765E-006	-3.3797517E-011	-1.1668427E-006	3.9664359E+000	1.3483454E+007	3.9053601E+002	1.3483064E+007
6.2722689E-003	3.2761890E+001	6.5958743E+000	3.3419262E+001	-1.1383057E+001	2.032968338027480E+004	3.9665508E+000	-2.9417913E-004	3.8470083E+006	1.4985600E+005	1.000000000000000E+000	11	4.9988138E-003	1.4957882E-004	0	-1.524850175046885E-002	1.1488755E-004	4.9722513E-007	6.3366809E+000	3.3241680E-003	3.3038589E-003	-3.6689048E-004	-1.1381323E+001	3.3422428E+001	3.2765194E+001	6.5955076E+000	2.9334268E-002	5.9057991E-003	2.9922863E-002	1.1383057E+001	1.4985600E+008	7.4433888E+008	7.5927411E+008	-7.8616943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8616943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8616943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1383057E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1383057E+001	4.9670277E+000	7.8616943E+001	0.000000000000000E+000	-1.1668765E-006	-3.3797517E-011	-1.1668427E-006	3.9664359E+000	1.3483454E+007	3.9053601E+002	1.3483064E+007
4.9779913E-003	3.4068783E+001	6.3003683E+000	3.4646450E+001	-1.0477386E+001	2.032968428760814E+004	3.9665508E+000	-2.9417913E-004	5.0745795E+006	1.6780869E+005	1.000000000000000E+000	11	5.0015119E-003	1.4435856E-004	0	-1.524850175046885E-002	1.1488755E-004	4.5712824E-007	-1.3789888E+002	3.1666167E-003	-2.3495117E-003	2.1230299E-003	-1.0481545E+001	3.4644527E+001	3.4066433E+001	6.3024912E+000	2.8381746E-002	5.2486602E-003	2.8862987E-002	1.0477386E+001	1.6780869E+008	9.0741325E+008	9.2279930E+008	-7.9522614E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9522614E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9522614E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0477386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0477386E+001	5.4074273E+000	7.9522614E+001	0.000000000000000E+000	-1.1668765E-006	-3.3797517E-011	-1.1668427E-006	3.9664359E+000	1.3483454E+007	3.9053601E+002	1.3483064E+007
3.9823931E-003	3.4559990E+001	6.6263490E+000	3.5189507E+001	-1.0853864E+001	2.032968519494147E+004	3.9665508E+000	-2.9417913E-004	6.0311715E+006	2.1385723E+005	1.000000000000000E+000	11	5.0050928E-003	1.4223254E-004	0	-1.524850175046885E-002	1.1488755E-004	1.8017917E-007	1.0119782E+001	1.2667929E-003	1.2470848E-003	-2.2258391E-004	-1.0853126E+001	3.5190689E+001	3.4561237E+001	6.6261263E+000	2.7909191E-002	5.3511602E-003	2.8417563E-002	1.0853864E+001	2.1385730E+008	1.1153810E+009	1.1356979E+009	-7.9146133E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9146133E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9146133E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0853864E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0853864E+001	5.2155404E+000	7.9146133E+001	0.000000000000000E+000	-1.1668765E-006	-3.3797517E-011	-1.1668427E-006	3.9664359E+000	1.3483454E+007	3.9053601E+002	1.3483064E+007
3.1859146E-003	3.5515976E+001	7.7504768E+000	3.6351814E+001	-1.2310382E+001	2.032968610227481E+004	3.9665508E+000	-2.9417913E-004	6.4455145E+006	2.9299638E+005	1.000000000000000E+000	11	5.0040097E-003	1.3765502E-004	0	-1.524850175046885E-002	1.1488755E-004	7.5169027E-007	-7.2571921E+000	5.4606819E-003	5.4169367E-003	6.8981241E-004	-1.2309625E+001	3.6357254E+001	3.5521393E+001	7.7511668E+000	2.6876429E-002	5.8651110E-003	2.7508944E-002	1.2310382E+001	2.9299626E+008	1.3426337E+009	1.3742314E+009	-7.7689621E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7689621E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7689621E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2310382E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2310382E+001	4.5824246E+000	7.7689621E+001	0.000000000000000E+000	-1.1668765E-006	-3.3797517E-011	-1.1668427E-006	3.9664359E+000	1.3483454E+007	3.9053601E+002	1.3483064E+007
2.4889957E-003	3.6074238E+001	6.9497385E+000	3.6737576E+001	-1.0904495E+001	2.032968700960814E+004	3.9665508E+000	-2.9417913E-004	9.2008410E+006	3.2926341E+005	1.000000000000000E+000	11	5.0054770E-003	1.3624952E-004	0	-1.524850175046885E-002	1.1488755E-004	5.6031041E-007	2.1536077E+001	4.1123843E-003	3.8252848E-003	-1.5096029E-003	-1.0901054E+001	3.6741047E+001	3.6078064E+001	6.9482288E+000	2.6728598E-002	5.1492914E-003	2.7220087E-002	1.0904495E+001	3.2926339E+008	1.7091185E+009	1.7405459E+009	-7.9095505E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9095505E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9095505E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0904495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0904495E+001	5.1907330E+000	7.9095505E+001	0.000000000000000E+000	-1.1668765E-006	-3.3797517E-011	-1.1668427E-006	3.9664359E+000	1.3483454E+007	3.9053601E+002	1.3483064E+007
1.9911965E-003	3.6888565E+001	8.7083435E+000	3.7902527E+001	-1.3282723E+001	2.032968791694148E+004	3.9665508E+000	-2.9417913E-004	9.1784730E+006	4.8451278E+005	1.000000000000000E+000	11	5.0071143E-003	1.3210502E-004	0	-1.524850175046885E-002	1.1488755E-004	6.1301881E-007	-6.3140373E+001	4.6403897E-003	2.0965568E-003	4.1397666E-003	-1.3288085E+001	3.7905518E+001	3.6890663E+001	8.7124834E+000	2.5677660E-002	6.0617668E-003	2.6383465E-002	1.3282723E+001	4.8451274E+008	2.0523974E+009	2.1088119E+009	-7.6717278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6717278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6717278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3282723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3282723E+001	4.2360024E+000	7.6717278E+001	0.000000000000000E+000	-1.1668765E-006	-3.3797517E-011	-1.1668427E-006	3.9664359E+000	1.3483454E+007	3.9053601E+002	1.3483064E+007
1.5929573E-003	3.7331635E+001	7.5765967E+000	3.8092724E+001	-1.1472570E+001	2.032968882427481E+004	3.9665508E+000	-2.9417913E-004	1.3186874E+007	5.2168234E+005	1.000000000000000E+000	11	5.0046896E-003	1.3138178E-004	0	-1.524850175046885E-002	1.1488755E-004	9.3715414E-007	-7.1903915E+001	7.1330601E-003	2.2156104E-003	6.7802374E-003	-1.1481900E+001	3.8096249E+001	3.7333851E+001	7.5833769E+000	2.5727225E-002	5.2214377E-003	2.6251733E-002	1.1472570E+001	5.2168240E+008	2.5704486E+009	2.6228531E+009	-7.8527428E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8527428E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8527428E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1472570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1472570E+001	4.9272299E+000	7.8527428E+001	0.000000000000000E+000	-1.1668765E-006	-3.3797517E-011	-1.1668427E-006	3.9664359E+000	1.3483454E+007	3.9053601E+002	1.3483064E+007
1.2942777E-003	3.7153683E+001	9.9257517E+000	3.8456684E+001	-1.4957479E+001	2.032968973160814E+004	3.9665508E+000	-2.9417913E-004	1.2388800E+007	8.2530106E+005	1.000000000000000E+000	11	5.0073541E-003	1.3020764E-004	0	-1.524850175046885E-002	1.1488755E-004	3.5062806E-007	1.9614998E+001	2.6928377E-003	2.5365714E-003	-9.0398069E-004	-1.4955201E+001	3.8458904E+001	3.7156219E+001	9.9248476E+000	2.5122229E-002	6.7115030E-003	2.6003283E-002	1.4957479E+001	8.2530125E+008	3.0892342E+009	3.1975757E+009	-7.5042519E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5042519E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5042519E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4957479E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4957479E+001	3.7431607E+000	7.5042519E+001	0.000000000000000E+000	-1.1668765E-006	-3.3797517E-011	-1.1668427E-006	3.9664359E+000	1.3483454E+007	3.9053601E+002	1.3483064E+007
9.9559827E-004	3.8735405E+001	1.1785166E+001	4.0488537E+001	-1.6922274E+001	2.032969063894148E+004	3.9665508E+000	-2.9417913E-004	1.3564391E+007	1.1492315E+006	1.000000000000000E+000	11	5.0071417E-003	1.2366813E-004	0	-1.524850175046885E-002	1.1488755E-004	9.3541144E-007	-7.6157303E+001	7.5638844E-003	1.8097125E-003	7.3442007E-003	-1.6931471E+001	4.0492405E+001	3.8737213E+001	1.1792510E+001	2.3628922E-002	7.1890503E-003	2.4698349E-002	1.6922274E+001	1.1492315E+009	3.7772867E+009	3.9482437E+009	-7.3077728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3077728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3077728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6922274E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6922274E+001	3.2867935E+000	7.3077728E+001	0.000000000000000E+000	-1.1668765E-006	-3.3797517E-011	-1.1668427E-006	3.9664359E+000	1.3483454E+007	3.9053601E+002	1.3483064E+007
7.9647865E-004	3.8960888E+001	1.2921943E+001	4.1047867E+001	-1.8348848E+001	2.032969154627481E+004	3.9665508E+000	-2.9417913E-004	1.5463870E+007	1.5324724E+006	1.000000000000000E+000	11	5.0043655E-003	1.2191536E-004	0	-1.524850175046885E-002	1.1488755E-004	6.4808336E-007	-1.1106549E+002	5.3158468E-003	-1.9107008E-003	4.9605896E-003	-1.8356262E+001	4.1047615E+001	3.8958977E+001	1.2926904E+001	2.3123186E-002	7.6691387E-003	2.4361802E-002	1.8348848E+001	1.5324721E+009	4.6205501E+009	4.8680545E+009	-7.1651154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1651154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1651154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8348848E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8348848E+001	3.0150952E+000	7.1651154E+001	0.000000000000000E+000	-1.1668765E-006	-3.3797517E-011	-1.1668427E-006	3.9664359E+000	1.3483454E+007	3.9053601E+002	1.3483064E+007
5.9735897E-004	4.0284477E+001	1.5926042E+001	4.3318333E+001	-2.1570841E+001	2.032969245360815E+004	3.9665508E+000	-2.9417913E-004	1.6729267E+007	2.2612528E+006	1.000000000000000E+000	11	5.0108633E-003	1.1567535E-004	0	-1.524850175046885E-002	1.1488755E-004	1.1729559E-006	-1.2256010E+002	1.0140068E-002	-5.4572215E-003	8.5463272E-003	-2.1584007E+001	4.3316399E+001	4.0279018E+001	1.5934587E+001	2.1468133E-002	8.4871994E-003	2.3084914E-002	2.1570841E+001	2.2612529E+009	5.7197763E+009	6.1505372E+009	-6.8429161E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8429161E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8429161E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1570841E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1570841E+001	2.5294721E+000	6.8429161E+001	0.000000000000000E+000	-1.1668765E-006	-3.3797517E-011	-1.1668427E-006	3.9664359E+000	1.3483454E+007	3.9053601E+002	1.3483064E+007
4.9779913E-004	3.9730965E+001	1.7343874E+001	4.3351582E+001	-2.3582853E+001	2.032969336094148E+004	3.9665508E+000	-2.9417913E-004	1.8434014E+007	2.9505448E+006	1.000000000000000E+000	11	5.0122850E-003	1.1561943E-004	0	-1.524850175046885E-002	1.1488755E-004	2.0902366E-006	-8.6670120E+001	1.8078594E-002	1.0500886E-003	1.8048070E-002	-2.3604155E+001	4.3359764E+001	3.9732014E+001	1.7361921E+001	2.1140695E-002	9.2286086E-003	2.3067210E-002	2.3582853E+001	2.9505452E+009	6.7590436E+009	7.3749837E+009	-6.6417145E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6417145E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6417145E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3582853E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3582853E+001	2.2907779E+000	6.6417145E+001	0.000000000000000E+000	-1.1668765E-006	-3.3797517E-011	-1.1668427E-006	3.9664359E+000	1.3483454E+007	3.9053601E+002	1.3483064E+007
3.9823932E-004	4.1540287E+001	2.3491005E+001	4.7722351E+001	-2.9488129E+001	2.032969426827482E+004	3.9665508E+000	-2.9417913E-004	1.7012746E+007	4.1222463E+006	1.000000000000000E+000	11	5.0036265E-003	1.0484870E-004	0	-1.524850175046885E-002	1.1488755E-004	1.9168863E-006	8.3989342E+001	1.8282404E-002	1.9144143E-003	-1.8181896E-002	-2.9467993E+001	4.7715069E+001	4.1542202E+001	2.3472822E+001	1.8240042E-002	1.0314731E-002	2.0954542E-002	2.9488129E+001	4.1222459E+009	7.2895688E+009	8.3744087E+009	-6.0511871E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0511871E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0511871E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9488129E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9488129E+001	1.7683487E+000	6.0511871E+001	0.000000000000000E+000	-1.1668765E-006	-3.3797517E-011	-1.1668427E-006	3.9664359E+000	1.3483454E+007	3.9053601E+002	1.3483064E+007
2.9867949E-004	3.9732418E+001	2.8435158E+001	4.8859219E+001	-3.5590027E+001	2.032969517560815E+004	3.9665508E+000	-2.9417913E-004	1.8739548E+007	6.3471295E+006	1.000000000000000E+000	11	5.0043808E-003	1.0242450E-004	0	-1.524850175046885E-002	1.1488755E-004	1.2989419E-006	-7.1620125E+001	1.2681945E-002	3.9988165E-003	1.2034999E-002	-3.5598774E+001	4.8869476E+001	3.9736416E+001	2.8447193E+001	1.6643779E-002	1.1911394E-002	2.0466967E-002	3.5590027E+001	6.3471299E+009	8.8688384E+009	1.0906069E+010	-5.4409973E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4409973E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4409973E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5590027E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5590027E+001	1.3972991E+000	5.4409973E+001	0.000000000000000E+000	-1.1668765E-006	-3.3797517E-011	-1.1668427E-006	3.9664359E+000	1.3483454E+007	3.9053601E+002	1.3483064E+007
1.9911966E-004	3.9071171E+001	4.2546894E+001	5.7764996E+001	-4.7438480E+001	2.032969608294149E+004	3.9665508E+000	-2.9417913E-004	1.8786166E+007	1.0191647E+007	1.000000000000000E+000	11	5.0089853E-003	8.6713160E-005	0	-1.524850175046885E-002	1.1488755E-004	1.5518556E-006	-9.6766830E+001	1.7896425E-002	-2.1087190E-003	1.7771756E-002	-4.7451942E+001	5.7776661E+001	3.9069061E+001	4.2564667E+001	1.1709193E-002	1.2750829E-002	1.7311523E-002	4.7438480E+001	1.0191648E+010	9.3590753E+009	1.3836978E+010	-4.2561520E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2561520E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2561520E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7438480E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7438480E+001	9.1830844E-001	4.2561523E+001	0.000000000000000E+000	-1.1668765E-006	-3.3797517E-011	-1.1668427E-006	3.9664359E+000	1.3483454E+007	3.9053601E+002	1.3483064E+007
9.9559831E-005	4.4640556E+001	9.3176491E+001	1.0331814E+002	-6.4401070E+001	2.032969699027482E+004	3.9665508E+000	-2.9417913E-004	1.7156538E+007	1.3953694E+007	1.000000000000000E+000	11	5.0088586E-003	4.8479953E-005	0	-1.524850175046885E-002	1.1488755E-004	3.0181543E-006	8.5527748E+001	6.2255718E-002	4.8544654E-003	-6.2066164E-002	-6.4383759E+001	1.0326427E+002	4.4645412E+001	9.3114426E+001	4.1819271E-003	8.7287733E-003	9.6788425E-003	6.4401070E+001	1.3953694E+010	6.6851697E+009	1.5472462E+010	-2.5598930E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5598930E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5598930E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4401070E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4401070E+001	4.7909677E-001	2.5598938E+001	0.000000000000000E+000	-1.1668765E-006	-3.3797517E-011	-1.1668427E-006	3.9664359E+000	1.3483454E+007	3.9053601E+002	1.3483064E+007