EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 1 (SN 66354)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 10/29/2025 14:38:06.248
Technique started on : 10/29/2025 14:38:08.943
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 18694_R307_UC91_25_SOC50_C01.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	2.9241354E+000	2.0623953E+000	3.5782738E+000	-3.5195351E+001	2.694560634641675E+000	3.9702606E+000	-5.6244140E-003	7.7168517E-002	2.5635209E-002	1.000000000000000E+000	10	2.3839969E-004	6.6624219E-005	0	1.105882499151752E-006	5.9571568E-005	1.9706802E-004	-7.0800468E+001	2.9579036E+000	9.7273290E-001	2.7933822E+000	-5.1252193E+001	6.2260871E+000	3.8968682E+000	4.8557777E+000	2.2837596E-001	1.6107376E-001	2.7946436E-001	3.5195351E+001	2.5635210E+001	3.6346489E+001	4.4477310E+001	-5.4804649E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4804649E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4804649E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5195351E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5195351E+001	1.4178346E+000	5.4804649E+001	1.105882499151752E-006	-2.2330389E-005	-3.3505515E-010	-2.2330054E-005	3.9702010E+000	7.0589763E+005	1.0591604E+001	7.0588706E+005
7.9433269E+005	9.2883617E-001	-1.3068531E-001	9.3798470E-001	8.0088253E+000	3.480563018616522E+000	3.9698875E+000	-2.7386570E-002	-1.5331721E+000	-2.9761374E-002	1.000000000000000E+000	9	2.2005769E-004	2.3460691E-004	0	-1.005533136988965E-006	2.3396442E-006	1.6066692E-004	-6.2743198E+001	6.8483460E-001	3.1364018E-001	6.0879248E-001	-2.1046816E+001	1.3312904E+000	1.2424763E+000	4.7810715E-001	1.0557172E+000	-1.4853722E-001	1.0661155E+000	-8.0088253E+000	-2.9761381E+001	2.1152676E+002	2.1361018E+002	-9.8008827E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.8008827E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.8008827E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0088253E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0088253E+000	7.1074257E+000	8.1991173E+001	-2.111415636140717E-006	-1.0872160E-004	-6.4074829E-011	-1.0872154E-004	3.9698851E+000	1.4495745E+005	8.5430346E-002	1.4495738E+005
6.3095681E+005	9.8950535E-001	-8.7977409E-002	9.9340868E-001	5.0808358E+000	3.865525196917588E+000	3.9698617E+000	-2.9770849E-002	-2.8671429E+000	-2.2487219E-002	1.000000000000000E+000	9	3.4465420E-004	3.4694100E-004	0	-4.451249437623321E-006	-1.6737664E-005	1.2096630E-004	-1.1303730E+002	3.4866533E-001	-1.3644332E-001	3.2085937E-001	-1.5269414E+001	8.8427871E-001	8.5306203E-001	2.3288196E-001	1.0026797E+000	-8.9148745E-002	1.0066351E+000	-5.0808358E+000	-2.2487207E+001	2.5291974E+002	2.5391745E+002	-9.5080833E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5080833E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5080833E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.0808358E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.0808358E+000	1.1247266E+001	8.4919167E+001	-3.445716300634356E-006	-1.1818616E-004	4.9829446E-010	-1.1818665E-004	3.9698784E+000	1.3334728E+005	5.6221652E-001	1.3334784E+005
5.0120622E+005	1.1063643E+000	9.5742689E-003	1.1064057E+000	-4.9581453E-001	4.248551055119606E+000	3.9698863E+000	-2.7125787E-002	3.3166378E+001	2.4835933E-003	1.000000000000000E+000	9	6.4134999E-004	5.7966978E-004	0	-5.509929326097739E-006	-1.6737664E-005	1.0028254E-004	-1.5077408E+002	1.7299944E-001	-1.5097684E-001	8.4467769E-002	-5.6217089E+000	9.6000469E-001	9.5538741E-001	9.4042040E-002	9.0379369E-001	7.8212610E-003	9.0382755E-001	4.9581453E-001	2.4835777E+000	2.8699411E+002	2.8700485E+002	-8.9504189E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9504189E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9504189E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9581453E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9581453E-001	1.1555600E+002	8.9504189E+001	-1.058679888474419E-006	-1.0768629E-004	4.5402229E-010	-1.0768674E-004	3.9699030E+000	1.4635102E+005	6.1703885E-001	1.4635163E+005
3.9810347E+005	1.2101595E+000	1.5012583E-001	1.2194359E+000	-7.0716748E+000	4.631515526649309E+000	3.9699273E+000	-2.1686641E-002	2.6629853E+000	4.0360976E-002	1.000000000000000E+000	9	1.1861848E-003	9.7273238E-004	0	-6.694412752313332E-006	-1.1212421E-004	6.3429681E-005	1.7087077E+002	6.5207742E-002	-6.4381756E-002	-1.0345972E-002	-6.9554634E+000	1.1542726E+000	1.1457778E+000	1.3977987E-001	8.1381309E-001	1.0095724E-001	8.2005131E-001	7.0716748E+000	4.0360992E+001	3.2534851E+002	3.2784244E+002	-8.2928322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2928322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2928322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0716748E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0716748E+000	8.0609684E+000	8.2928322E+001	-1.184483426215593E-006	-8.6094391E-005	2.4315976E-009	-8.6096821E-005	3.9700394E+000	1.8305866E+005	5.1701970E+000	1.8306381E+005
3.1622997E+005	1.2908783E+000	3.1830177E-001	1.3295423E+000	-1.3851545E+001	5.016558611561777E+000	3.9699135E+000	-2.0494487E-002	1.5811682E+000	9.0625800E-002	1.000000000000000E+000	9	2.1305156E-003	1.6024429E-003	0	-4.817813603039314E-006	7.8648874E-005	5.0609120E-005	8.6646942E+001	3.1582478E-002	1.8472131E-003	-3.1528413E-002	-1.2507730E+001	1.3241519E+000	1.2927256E+000	2.8677335E-001	7.3026586E-001	1.8006726E-001	7.5213856E-001	1.3851545E+001	9.0625809E+001	3.6753445E+002	3.7854276E+002	-7.6148453E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6148453E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6148453E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3851545E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3851545E+001	4.0555172E+000	7.6148453E+001	1.876599149274019E-006	-8.1361344E-005	-1.6118683E-009	-8.1359729E-005	3.9698348E+000	1.9370641E+005	3.8375626E+000	1.9370256E+005
2.5120620E+005	1.3364073E+000	4.4974086E-001	1.4100536E+000	-1.8599619E+001	5.400555403175531E+000	3.9698892E+000	-1.2782807E-002	1.4087290E+000	1.4331144E-001	1.000000000000000E+000	9	3.6734764E-003	2.6052033E-003	0	-5.461847006317435E-006	-2.0751075E-004	5.6322908E-005	1.0440620E+002	2.1619391E-002	-5.3787911E-003	-2.0939596E-002	-1.7856752E+001	1.3983946E+000	1.3310285E+000	4.2880127E-001	6.7215210E-001	2.2619919E-001	7.0919287E-001	1.8599619E+001	1.4331143E+002	4.2585071E+002	4.4931836E+002	-7.1400383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1400383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1400383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8599619E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8599619E+001	2.9715052E+000	7.1400383E+001	-6.440334032781218E-007	-5.0746330E-005	2.6525699E-009	-5.0748982E-005	3.9700966E+000	3.1056472E+005	1.6233582E+001	3.1058097E+005
1.9954350E+005	1.4131135E+000	5.7714826E-001	1.5264304E+000	-2.2216242E+001	5.783546354650753E+000	3.9698443E+000	-1.0733810E-002	1.3819590E+000	1.9756770E-001	1.000000000000000E+000	9	5.0800783E-003	3.3280773E-003	0	-2.804572156656326E-006	-5.4892280E-005	5.4661930E-005	1.0530360E+002	1.6424477E-002	-4.3349708E-003	-1.5842080E-002	-2.1724051E+001	1.5164833E+000	1.4087785E+000	5.6130618E-001	6.0648912E-001	2.4770421E-001	6.5512323E-001	2.2216242E+001	1.9756769E+002	4.8373288E+002	5.2252319E+002	-6.7783760E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7783760E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7783760E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2216242E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2216242E+001	2.4484410E+000	6.7783760E+001	2.657274849661109E-006	-4.2611555E-005	5.8920330E-010	-4.2612144E-005	3.9698992E+000	3.6984484E+005	5.1139603E+000	3.6984997E+005
1.5848613E+005	1.5020646E+000	6.9716132E-001	1.6559685E+000	-2.4897682E+001	6.166519546211930E+000	3.9698410E+000	-7.8690489E-004	1.4404414E+000	2.5530422E-001	1.000000000000000E+000	9	5.3852038E-003	3.2519964E-003	0	-1.868154381246616E-006	7.8648874E-005	5.0783816E-005	1.0686629E+002	1.5616197E-002	-4.5308722E-003	-1.4944457E-002	-2.4492126E+001	1.6456084E+000	1.4975337E+000	6.8221688E-001	5.4775262E-001	2.5423136E-001	6.0387623E-001	2.4897682E+001	2.5530420E+002	5.5006409E+002	6.0642456E+002	-6.5102318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5102318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5102318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4897682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4897682E+001	2.1545439E+000	6.5102318E+001	9.364177754097101E-007	-3.1238874E-006	-6.1889181E-011	-3.1238253E-006	3.9697623E+000	5.0448805E+006	9.9947113E+001	5.0447805E+006
1.2590930E+005	1.5982893E+000	8.0969989E-001	1.7916870E+000	-2.6866961E+001	6.549540604377398E+000	3.9698455E+000	3.2365597E-003	1.5611271E+000	3.1883216E-001	1.000000000000000E+000	9	5.4274485E-003	3.0292391E-003	0	-5.801633611758411E-006	2.3396442E-006	3.5385987E-005	1.0161704E+002	1.1681477E-002	-2.3522903E-003	-1.1442186E-002	-2.6573357E+001	1.7844412E+000	1.5959370E+000	7.9825771E-001	4.9788731E-001	2.5223175E-001	5.5813318E-001	2.6866961E+001	3.1883215E+002	6.2935175E+002	7.0550519E+002	-6.3133041E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3133041E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3133041E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6866961E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6866961E+001	1.9739280E+000	6.3133041E+001	-3.933479230511795E-006	1.2848642E-005	7.5723984E-012	1.2848634E-005	3.9698431E+000	1.2265634E+006	7.2288001E-001	1.2265626E+006
1.0000371E+005	1.6974684E+000	9.2922610E-001	1.9351641E+000	-2.8697124E+001	6.932564675895264E+000	3.9698811E+000	1.3220719E-002	1.7127051E+000	3.9490244E-001	1.000000000000000E+000	9	5.4569715E-003	2.8199011E-003	0	-1.259769059310201E-005	2.6942193E-004	4.9922623E-005	9.6163132E+001	1.7703678E-002	-1.9006613E-003	-1.7601356E-002	-2.8264769E+001	1.9250998E+000	1.6955677E+000	9.1162473E-001	4.5327955E-001	2.4813373E-001	5.1675206E-001	2.8697124E+001	3.9490244E+002	7.2139001E+002	8.2240588E+002	-6.1302876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1302876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1302876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8697124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8697124E+001	1.8267549E+000	6.1302872E+001	-6.796056981343604E-006	5.2484684E-005	3.5619516E-009	5.2481118E-005	3.9696116E+000	3.0027725E+005	2.0378765E+001	3.0025688E+005
7.9433273E+004	1.8507017E+000	1.0587120E+000	2.1321275E+000	-2.9772139E+001	7.439515153324464E+000	3.9698794E+000	1.3556012E-002	1.8925172E+000	4.6662626E-001	1.000000000000000E+000	9	5.0608292E-003	2.3736053E-003	0	-2.151918057084549E-005	3.8388578E-004	2.5572030E-005	1.0520107E+002	1.0773498E-002	-2.8248893E-003	-1.0396550E-002	-2.9566591E+001	2.1245267E+000	1.8478768E+000	1.0483154E+000	4.0710840E-001	2.3289035E-001	4.6901509E-001	2.9772139E+001	4.6662628E+002	8.1569482E+002	9.3973303E+002	-6.0227859E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0227859E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0227859E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9772139E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9772139E+001	1.7480690E+000	6.0227859E+001	-8.921489977743478E-006	5.3815733E-005	5.2039604E-009	5.3810527E-005	3.9694955E+000	2.9285009E+005	2.8318489E+001	2.9282178E+005
6.3093824E+004	1.9455773E+000	1.2099146E+000	2.2911055E+000	-3.1876633E+001	7.824534344923450E+000	3.9698820E+000	9.0854829E-003	2.0848682E+000	5.8143049E-001	1.000000000000000E+000	9	5.4167686E-003	2.3642597E-003	0	-2.581336114726340E-005	-9.3046896E-005	1.2195784E-005	2.5134352E+001	5.1583941E-003	4.6699680E-003	-2.1909880E-003	-3.1768562E+001	2.2939181E+000	1.9502473E+000	1.2077236E+000	3.7064514E-001	2.3049660E-001	4.3647051E-001	3.1876633E+001	5.8143048E+002	9.3495691E+002	1.1010022E+003	-5.8123367E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8123367E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8123367E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1876633E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1876633E+001	1.6080287E+000	5.8123367E+001	-4.294180576417907E-006	3.6068293E-005	-8.4537599E-010	3.6069141E-005	3.9699750E+000	4.3694781E+005	1.0241271E+001	4.3695806E+005
5.0122477E+004	2.1617837E+000	1.3511062E+000	2.5492737E+000	-3.2005219E+001	8.331564315682044E+000	3.9698763E+000	1.7952004E-002	2.3501637E+000	6.6015232E-001	1.000000000000000E+000	9	5.0511090E-003	1.9813913E-003	0	-3.031176715701198E-005	2.3396442E-006	2.2843034E-005	8.1765015E+001	1.1528784E-002	1.6513056E-003	-1.1409910E-002	-3.1767654E+001	2.5446486E+000	2.1634350E+000	1.3396963E+000	3.3264372E-001	2.0790099E-001	3.9226860E-001	3.2005219E+001	6.6015228E+002	1.0562505E+003	1.2455786E+003	-5.7994781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7994781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7994781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2005219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2005219E+001	1.6000103E+000	5.7994781E+001	-4.498406009748577E-006	7.1267234E-005	4.2001302E-011	7.1267197E-005	3.9698739E+000	2.2113833E+005	1.3032775E-001	2.2113820E+005
3.9814059E+004	2.3646502E+000	1.4905620E+000	2.7952363E+000	-3.2225361E+001	8.838514286471764E+000	3.9698563E+000	1.7169656E-002	2.6818447E+000	7.6259971E-001	1.000000000000000E+000	9	5.0051296E-003	1.7905926E-003	0	-2.601968396998321E-005	3.0757656E-004	2.1279842E-005	5.2527245E+001	1.1884246E-002	7.2301864E-003	-9.4318455E-003	-3.1982880E+001	2.7963483E+000	2.3718805E+000	1.4811301E+000	3.0264246E-001	1.9077125E-001	3.5775149E-001	3.2225361E+001	7.6259973E+002	1.2097999E+003	1.4300958E+003	-5.7774639E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7774639E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7774639E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2225361E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2225361E+001	1.5864153E+000	5.7774643E+001	4.292083187028767E-006	6.8161069E-005	5.2809837E-009	6.8155787E-005	3.9695487E+000	2.3121350E+005	1.7913961E+001	2.3119558E+005
3.1621139E+004	2.5610912E+000	1.6664416E+000	3.0555222E+000	-3.3051102E+001	9.221535984630464E+000	3.9698663E+000	1.2512862E-002	3.0203173E+000	8.9838368E-001	1.000000000000000E+000	9	5.0642155E-003	1.6573977E-003	0	-2.180674168314888E-005	-7.3969590E-005	7.6248539E-006	-1.8650852E+001	4.6004974E-003	4.3589021E-003	1.4712408E-003	-3.3029678E+001	3.0599785E+000	2.5654502E+000	1.6679128E+000	2.7431789E-001	1.7849217E-001	3.2727629E-001	3.3051102E+001	8.9838367E+002	1.3806920E+003	1.6472412E+003	-5.6948898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6948898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6948898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3051102E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3051102E+001	1.5368623E+000	5.6948898E+001	4.212942286834328E-006	4.9674389E-005	-9.2557123E-010	4.9675313E-005	3.9699402E+000	3.1726284E+005	5.9114847E+000	3.1726878E+005
2.5116910E+004	2.8327024E+000	1.8479375E+000	3.3821702E+000	-3.3118759E+001	9.604531469492940E+000	3.9698570E+000	1.0165831E-002	3.4289935E+000	1.0236471E+000	1.000000000000000E+000	9	4.7361669E-003	1.4003337E-003	0	-2.077219836018048E-005	1.1680349E-004	9.6082213E-006	-9.7079437E+001	6.8613798E-003	-8.4563327E-004	6.8090702E-003	-3.3223106E+001	3.3851879E+000	2.8318567E+000	1.8547466E+000	2.4763387E-001	1.6154605E-001	2.9566815E-001	3.3118759E+001	1.0236470E+003	1.5691481E+003	1.8735205E+003	-5.6881241E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6881241E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6881241E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3118759E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3118759E+001	1.5328995E+000	5.6881241E+001	1.034543322968400E-006	4.0356896E-005	1.1874045E-009	4.0355710E-005	3.9697402E+000	3.9050984E+005	1.1489812E+001	3.9049834E+005
1.9948785E+004	3.1152194E+000	2.0344777E+000	3.7207112E+000	-3.3147625E+001	9.987518341018585E+000	3.9698725E+000	2.1640169E-002	3.9214866E+000	1.1724780E+000	1.000000000000000E+000	9	4.9924958E-003	1.3418122E-003	0	-1.959377724179326E-005	3.6480848E-004	8.6296868E-006	-1.0865320E+002	6.4313672E-003	-2.0570033E-003	6.0935393E-003	-3.3243469E+001	3.7223258E+000	3.1131623E+000	2.0405712E+000	2.2502807E-001	1.4696063E-001	2.6876581E-001	3.3147625E+001	1.1724779E+003	1.7953138E+003	2.1442612E+003	-5.6852375E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6852375E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6852375E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3147625E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3147625E+001	1.5312133E+000	5.6852371E+001	1.178421118387226E-006	8.5908709E-005	7.8945170E-009	8.5900814E-005	3.9695077E+000	1.8344923E+005	1.6857931E+001	1.8343238E+005
1.5847683E+004	3.4542289E+000	2.1578214E+000	4.0728235E+000	-3.1992599E+001	1.024855664672214E+001	3.9698565E+000	7.7815456E-003	4.6541338E+000	1.3064075E+000	1.000000000000000E+000	9	4.5418888E-003	1.1151696E-003	0	-1.883529209140367E-005	-7.3969590E-005	2.5617953E-006	-1.4727885E+002	2.2972249E-003	-1.9326813E-003	1.2417671E-003	-3.2021824E+001	4.0718427E+000	3.4522963E+000	2.1590631E+000	2.0823798E-001	1.3008413E-001	2.4552990E-001	3.1992599E+001	1.3064076E+003	2.0912900E+003	2.4658052E+003	-5.8007401E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8007401E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8007401E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1992599E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1992599E+001	1.6007946E+000	5.8007401E+001	7.584851503895870E-007	3.0891621E-005	-5.7559774E-010	3.0892195E-005	3.9699304E+000	5.1016297E+005	9.5057707E+000	5.1017250E+005
1.2590930E+004	3.7589519E+000	2.2712474E+000	4.3918428E+000	-3.1141363E+001	1.063151847830159E+001	3.9698529E+000	3.0874980E-003	5.5654197E+000	1.4884465E+000	1.000000000000000E+000	9	4.9711252E-003	1.1318997E-003	0	-1.809007337054936E-005	9.7726181E-005	1.2635215E-005	9.5515915E+001	1.1162841E-002	-1.0729969E-003	-1.1111151E-002	-3.1024355E+001	4.3851876E+000	3.7578790E+000	2.2601361E+000	1.9488265E-001	1.1775270E-001	2.2769485E-001	3.1141363E+001	1.4884465E+003	2.4634033E+003	2.8781641E+003	-5.8858635E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8858635E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8858635E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1141363E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1141363E+001	1.6550165E+000	5.8858635E+001	7.452187208543050E-007	1.2256913E-005	3.0172939E-010	1.2256612E-005	3.9697552E+000	1.2857831E+006	3.1652225E+001	1.2857515E+006
1.0002226E+004	4.1126046E+000	2.4427831E+000	4.7833781E+000	-3.0709240E+001	1.104653263129876E+001	3.9698813E+000	-1.3559042E-002	6.5138621E+000	1.6987872E+000	1.000000000000000E+000	10	5.0799879E-003	1.0620084E-003	0	-1.890128715305926E-005	-3.5814974E-005	1.6837101E-005	-1.3138893E+002	1.5854018E-002	-1.0482153E-002	1.1894299E-002	-3.0895966E+001	4.7804651E+000	4.1021223E+000	2.4546773E+000	1.7974116E-001	1.0676169E-001	2.0905727E-001	3.0709240E+001	1.6987870E+003	2.8600327E+003	3.3265093E+003	-5.9290760E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9290760E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9290760E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0709240E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0709240E+001	1.6835734E+000	5.9290756E+001	-8.112137825098928E-007	-5.3827789E-005	4.8561677E-010	-5.3828273E-005	3.9699171E+000	2.9278478E+005	2.6414087E+000	2.9278744E+005
7.9424009E+003	4.4706721E+000	2.5948393E+000	5.1691489E+000	-3.0131464E+001	1.130552883030032E+001	3.9698725E+000	-1.3846016E-002	7.7224989E+000	1.9459904E+000	1.000000000000000E+000	10	5.0405059E-003	9.7511330E-004	0	-1.903338539376435E-005	4.0494258E-005	8.0294312E-006	-1.4898111E+000	8.2343575E-003	8.2315737E-003	2.1408654E-004	-3.0087778E+001	5.1763773E+000	4.4789038E+000	2.5950534E+000	1.6731495E-001	9.7111881E-002	1.9345544E-001	3.0131464E+001	1.9459902E+003	3.3527646E+003	3.8765847E+003	-5.9868538E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9868538E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9868538E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0131464E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0131464E+001	1.7229091E+000	5.9868538E+001	-1.320982407050892E-007	-5.4966917E-005	-5.6068411E-010	-5.4966356E-005	3.9698319E+000	2.8671588E+005	2.9246144E+000	2.8671294E+005
6.3093828E+003	4.8373742E+000	2.7508879E+000	5.5648518E+000	-2.9625753E+001	1.156455201594508E+001	3.9698763E+000	-1.3711846E-002	9.1698112E+000	2.2407787E+000	1.000000000000000E+000	10	4.9503795E-003	8.8957977E-004	0	-2.074982725057958E-005	3.6480848E-004	6.9144339E-006	-9.4415489E+001	7.7726971E-003	-5.9840857E-004	7.7496278E-003	-2.9698116E+001	5.5681667E+000	4.8367758E+000	2.7586374E+000	1.5620773E-001	8.8831231E-002	1.7969930E-001	2.9625753E+001	2.2407786E+003	3.9403584E+003	4.5329365E+003	-6.0374245E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0374245E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0374245E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9625753E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9625753E+001	1.7584774E+000	6.0374245E+001	-1.716441856815234E-006	-5.4434331E-005	-5.0021973E-009	-5.4429329E-005	3.9695115E+000	2.8952166E+005	2.6605352E+001	2.8949506E+005
5.0103916E+003	5.2323070E+000	2.9128268E+000	5.9884553E+000	-2.9104700E+001	1.182352608154179E+001	3.9698670E+000	-1.5493330E-002	1.0905204E+001	2.5800819E+000	1.000000000000000E+000	10	4.8677679E-003	8.1285869E-004	0	-2.156321564108172E-005	2.1416952E-005	6.0470229E-006	-1.1036977E+002	7.4392054E-003	-2.5894193E-003	6.9740005E-003	-2.9175035E+001	5.9895897E+000	5.2297177E+000	2.9198008E+000	1.4590278E-001	8.1224129E-002	1.6698797E-001	2.9104700E+001	2.5800818E+003	4.6345977E+003	5.3043677E+003	-6.0895302E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0895302E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0895302E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9104700E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9104700E+001	1.7962987E+000	6.0895302E+001	-8.133883905021433E-007	-6.1506456E-005	-3.3181990E-010	-6.1506129E-005	3.9698455E+000	2.5623072E+005	1.3823338E+000	2.5622934E+005
3.9836011E+003	5.6563778E+000	3.0981824E+000	6.4492903E+000	-2.8710957E+001	1.212709358931170E+001	3.9697530E+000	-3.0415997E-002	1.2895473E+001	2.9759624E+000	1.000000000000000E+000	10	4.8018578E-003	7.4455602E-004	0	-2.446762728412998E-005	4.0296311E-004	7.9972724E-006	-1.1695948E+001	1.0740994E-002	1.0517981E-002	2.1773933E-003	-2.8683079E+001	6.4595618E+000	5.6668959E+000	3.1003599E+000	1.3599238E-001	7.4487455E-002	1.5505582E-001	2.8710957E+001	2.9759622E+003	5.4332393E+003	6.1948721E+003	-6.1289043E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1289043E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1289043E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8710957E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8710957E+001	1.8257084E+000	6.1289047E+001	-2.904411643048256E-006	-1.2074399E-004	-1.2256525E-008	-1.2073174E-004	3.9693501E+000	1.3051530E+005	1.3248394E+001	1.3050205E+005
3.1630798E+003	6.0812516E+000	3.2905648E+000	6.9144368E+000	-2.8417816E+001	1.250064486043993E+001	3.9697363E+000	-1.6149277E-002	1.5291128E+001	3.4631140E+000	1.000000000000000E+000	10	4.7499766E-003	6.8696507E-004	0	-2.653964708521057E-005	1.3588079E-004	5.5478981E-006	-6.1111561E+001	8.0759535E-003	3.9015394E-003	7.0709982E-003	-2.8453928E+001	6.9212346E+000	6.0851531E+000	3.2976358E+000	1.2719773E-001	6.8826675E-002	1.4462493E-001	2.8417816E+001	3.4631140E+003	6.4001377E+003	7.2770132E+003	-6.1582184E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1582184E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1582184E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8417816E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8417816E+001	1.8480875E+000	6.1582184E+001	-2.072019801080588E-006	-6.4108368E-005	-2.1943765E-009	-6.4106178E-005	3.9696004E+000	2.4581511E+005	8.4140482E+000	2.4580670E+005
2.5108032E+003	6.5637741E+000	3.5060422E+000	7.4414692E+000	-2.8108919E+001	1.295179786853259E+001	3.9697609E+000	-1.6552072E-003	1.8079662E+001	4.0133519E+000	1.000000000000000E+000	10	4.7039655E-003	6.3212862E-004	0	-2.700738343537604E-005	-4.9367041E-004	1.2379855E-005	-5.2955139E+001	1.9584391E-002	1.1798424E-002	1.5631557E-002	-2.8172129E+001	7.4592452E+000	6.5755725E+000	3.5216737E+000	1.1853218E-001	6.3314006E-002	1.3438207E-001	2.8108919E+001	4.0133511E+003	7.5135244E+003	8.5182178E+003	-6.1891083E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1891083E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1891083E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8108919E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8108919E+001	1.8721321E+000	6.1891083E+001	-4.677363501654744E-007	-6.5707768E-006	8.1712681E-010	-6.5715940E-006	3.9702547E+000	2.3983468E+006	2.9825293E+002	2.3986450E+006
1.9956388E+003	7.0692730E+000	3.7620323E+000	8.0079651E+000	-2.8020426E+001	1.340285543660866E+001	3.9697597E+000	-1.4166856E-003	2.1199013E+001	4.6786046E+000	1.000000000000000E+000	10	4.6822964E-003	5.8470492E-004	0	-2.740349493180272E-005	-3.5814974E-005	1.2992320E-005	8.3839348E+001	2.2220302E-002	2.3846065E-003	-2.2091977E-002	-2.7872721E+001	7.9997187E+000	7.0716577E+000	3.7399404E+000	1.1023777E-001	5.8664881E-002	1.2487567E-001	2.8020426E+001	4.6786045E+003	8.7916143E+003	9.9590068E+003	-6.1979576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1979576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1979576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8020426E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8020426E+001	1.8791101E+000	6.1979576E+001	-3.961114964266824E-007	-5.6239014E-006	5.0738559E-011	-5.6239523E-006	3.9697955E+000	2.8021458E+006	2.5280819E+001	2.8021710E+006
1.5855074E+003	7.6461358E+000	4.0089779E+000	8.6333828E+000	-2.7668661E+001	1.385381129803136E+001	3.9697576E+000	-1.4837709E-003	2.5039070E+001	5.3991265E+000	1.000000000000000E+000	10	4.6744500E-003	5.4143899E-004	0	-2.710899095361108E-005	1.3588079E-004	1.7449942E-005	-6.5590195E+001	3.2228824E-002	1.3318892E-002	2.9347984E-002	-2.7799726E+001	8.6588297E+000	7.6594548E+000	4.0383258E+000	1.0258409E-001	5.3786296E-002	1.1582945E-001	2.7668661E+001	5.3991270E+003	1.0297501E+004	1.1627085E+004	-6.2331337E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2331337E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2331337E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7668661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7668661E+001	1.9072531E+000	6.2331337E+001	2.945039781916422E-007	-5.8902106E-006	-2.0161596E-010	-5.8900091E-006	3.9696217E+000	2.6754518E+006	9.1578018E+001	2.6753603E+006
1.2587913E+003	8.2394381E+000	4.2458744E+000	9.2690773E+000	-2.7262554E+001	1.430503393278923E+001	3.9697621E+000	-7.7938003E-004	2.9778255E+001	6.2482810E+000	1.000000000000000E+000	10	4.6180617E-003	4.9822236E-004	0	-2.742445547671458E-005	2.1416952E-005	4.7041444E-006	4.6340664E+001	9.4418572E-003	6.5183667E-003	-6.8307808E-003	-2.7206583E+001	9.2717466E+000	8.2459564E+000	4.2390437E+000	9.5901325E-002	4.9419019E-002	1.0788561E-001	2.7262554E+001	6.2482808E+003	1.2125259E+004	1.3640488E+004	-6.2737446E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2737446E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2737446E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7262554E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7262554E+001	1.9405751E+000	6.2737442E+001	-3.154645231035014E-007	-3.0939534E-006	-1.6691945E-011	-3.0939366E-006	3.9697406E+000	5.0934870E+006	2.7479473E+001	5.0934595E+006
1.0003202E+003	8.9236946E+000	4.5138578E+000	1.0000362E+001	-2.6831581E+001	1.475583928755077E+001	3.9697645E+000	-2.6879122E-004	3.5247898E+001	7.1812077E+000	1.000000000000000E+000	10	4.6099559E-003	4.6097889E-004	0	-2.706014650614169E-005	5.9571568E-005	1.0073341E-005	-1.6698986E+001	2.1852067E-002	2.0930512E-002	6.2790508E-003	-2.6809603E+001	1.0021873E+001	8.9446249E+000	4.5201368E+000	8.9230478E-002	4.5135308E-002	9.9996373E-002	2.6831581E+001	7.1812085E+003	1.4196927E+004	1.5909823E+004	-6.3168419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3168419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3168419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6831581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6831581E+001	1.9769552E+000	6.3168419E+001	3.643089705728935E-007	-1.0670378E-006	-1.6012315E-011	-1.0670218E-006	3.9697049E+000	1.4768951E+007	2.2162766E+002	1.4768730E+007
7.9423785E+002	9.6346416E+000	4.7281089E+000	1.0732257E+001	-2.6139057E+001	1.520708280228428E+001	3.9697587E+000	-1.2489777E-003	4.2382061E+001	8.2257385E+000	1.000000000000000E+000	10	4.5827259E-003	4.2700488E-004	0	-2.696936751088490E-005	-3.2197460E-004	7.0384240E-006	-3.4476883E+000	1.6483240E-002	1.6453408E-002	9.9125598E-004	-2.6105158E+001	1.0747466E+001	9.6510954E+000	4.7291002E+000	8.3647594E-002	4.1049261E-002	9.3177043E-002	2.6139057E+001	8.2257383E+003	1.6761891E+004	1.8671469E+004	-6.3860943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3860943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3860943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6139057E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6139057E+001	2.0377369E+000	6.3860947E+001	9.077899525679347E-008	-4.9581404E-006	4.0213910E-010	-4.9585424E-006	3.9700806E+000	3.1784063E+006	2.5779050E+002	3.1786643E+006
6.3100964E+002	1.0455696E+001	4.9091964E+000	1.1550835E+001	-2.5151165E+001	1.565758255697438E+001	3.9697497E+000	-1.3607870E-003	5.1377590E+001	9.2804241E+000	1.000000000000000E+000	10	4.5868726E-003	3.9710314E-004	0	-2.751028020012503E-005	4.0494258E-005	8.1665221E-006	1.0981288E+000	2.0565242E-002	2.0561464E-002	-3.9412852E-004	-2.5106119E+001	1.1569283E+001	1.0476257E+001	4.9088020E+000	7.8365736E-002	3.6794566E-002	8.6573832E-002	2.5151165E+001	9.2804248E+003	1.9765613E+004	2.1835883E+004	-6.4848831E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4848831E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4848831E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5151165E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5151165E+001	2.1298182E+000	6.4848831E+001	-5.409126892401313E-007	-5.4019838E-006	-5.5104060E-011	-5.4019283E-006	3.9697092E+000	2.9172455E+006	2.9757971E+001	2.9172158E+006
5.0144418E+002	1.1335299E+001	5.0685291E+000	1.2416883E+001	-2.4091597E+001	1.610734799169586E+001	3.9697490E+000	-1.5694964E-003	6.2620361E+001	1.0434084E+001	1.000000000000000E+000	10	4.5750998E-003	3.6845802E-004	0	-2.799691402971479E-005	2.1219003E-004	7.1967274E-006	6.4972275E+001	1.9532016E-002	8.2631512E-003	-1.7698022E-002	-2.4001484E+001	1.2417218E+001	1.1343562E+001	5.0508313E+000	7.3520392E-002	3.2874323E-002	8.0535516E-002	2.4091597E+001	1.0434085E+004	2.3334867E+004	2.5561420E+004	-6.5908401E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5908401E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5908401E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4091597E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4091597E+001	2.2364080E+000	6.5908401E+001	-4.866338295897674E-007	-6.2305066E-006	-3.3303149E-010	-6.2301733E-006	3.9695368E+000	2.5293140E+006	1.3519626E+002	2.5291788E+006
3.9808914E+002	1.2302828E+001	5.1227813E+000	1.3326757E+001	-2.2606382E+001	1.655884350651468E+001	3.9697568E+000	-4.9241201E-004	7.8043007E+001	1.1531788E+001	1.000000000000000E+000	10	4.5877188E-003	3.4424869E-004	0	-2.783712569224493E-005	-1.6737664E-005	2.2932523E-005	3.5058437E+001	6.6616155E-002	5.4529760E-002	-3.8265090E-002	-2.2365038E+001	1.3362507E+001	1.2357358E+001	5.0845160E+000	6.9271721E-002	2.8844088E-002	7.5037010E-002	2.2606382E+001	1.1531788E+004	2.7694643E+004	2.9999590E+004	-6.7393616E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7393616E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7393616E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2606382E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2606382E+001	2.4015915E+000	6.7393616E+001	1.597883374698645E-007	-1.9547560E-006	8.2418265E-012	-1.9547642E-006	3.9697735E+000	8.0618600E+006	3.3991177E+001	8.0618940E+006
3.1631589E+002	1.3225569E+001	5.0840497E+000	1.4169094E+001	-2.1027292E+001	1.700803246116266E+001	3.9697540E+000	-1.7297564E-003	9.8966759E+001	1.2741623E+001	1.000000000000000E+000	10	4.5782169E-003	3.2311288E-004	0	-2.813811578883583E-005	-1.6737664E-005	1.1192587E-005	-4.8704845E+001	3.4639869E-002	2.2860169E-002	2.6025625E-002	-2.1092215E+001	1.4199780E+001	1.3248429E+001	5.1100755E+000	6.5876447E-002	2.5323609E-002	7.0576139E-002	2.1027292E+001	1.2741622E+004	3.3145863E+004	3.5510523E+004	-6.8972710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8972710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8972710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1027292E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1027292E+001	2.6013846E+000	6.8972710E+001	-3.009900965908959E-007	-6.8667073E-006	2.8952080E-011	-6.8667359E-006	3.9697707E+000	2.2949788E+006	9.6763124E+000	2.2949883E+006
2.5104433E+002	1.4122181E+001	4.9159598E+000	1.4953349E+001	-1.9193111E+001	1.745701960250153E+001	3.9697537E+000	-1.9235577E-003	1.2896190E+002	1.3938021E+001	1.000000000000000E+000	10	4.5716739E-003	3.0572910E-004	0	-2.813088450117761E-005	4.2204041E-004	1.0494567E-005	3.8258442E+001	3.4326360E-002	2.6953941E-002	-2.1255212E-002	-1.9082380E+001	1.4971845E+001	1.4149135E+001	4.8947048E+000	6.3157484E-002	2.1985250E-002	6.6874653E-002	1.9193111E+001	1.3938023E+004	4.0040043E+004	4.2396621E+004	-7.0806885E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0806885E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0806885E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9193111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9193111E+001	2.8727210E+000	7.0806885E+001	7.231287658216812E-009	-7.6360502E-006	-8.1181911E-010	-7.6352389E-006	3.9693317E+000	2.0637560E+006	2.1940616E+002	2.0635366E+006
1.9955299E+002	1.4951200E+001	4.6919341E+000	1.5670119E+001	-1.7422720E+001	1.790829647725332E+001	3.9697523E+000	-1.1483543E-003	1.6998476E+002	1.5239446E+001	1.000000000000000E+000	10	4.5668320E-003	2.9143569E-004	0	-2.811144420059766E-005	1.9311272E-004	1.2989050E-005	-3.4280155E+001	4.4569179E-002	3.6827218E-002	2.5103141E-002	-1.7469849E+001	1.5712779E+001	1.4988028E+001	4.7170372E+000	6.0887963E-002	1.9107649E-002	6.3815720E-002	1.7422720E+001	1.5239447E+004	4.8561641E+004	5.0896695E+004	-7.2577278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2577278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2577278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7422720E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7422720E+001	3.1865752E+000	7.2577278E+001	1.944030057994593E-008	-4.5586821E-006	-2.2176182E-010	-4.5584602E-006	3.9695592E+000	3.4569058E+006	1.6816476E+002	3.4567375E+006
1.5842841E+002	1.5825040E+001	4.3588295E+000	1.6414362E+001	-1.5399621E+001	1.836184689882793E+001	3.9697626E+000	-2.0171172E-004	2.3047148E+002	1.6252079E+001	1.000000000000000E+000	10	4.5725722E-003	2.7857142E-004	0	-2.803107521534346E-005	2.1416952E-005	1.9160216E-005	2.5999838E+001	6.8780266E-002	6.1819378E-002	-3.0151108E-002	-1.5241351E+001	1.6466019E+001	1.5886859E+001	4.3286786E+000	5.8734976E-002	1.6177889E-002	6.0922258E-002	1.5399621E+001	1.6252080E+004	5.9004332E+004	6.1201645E+004	-7.4600380E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4600380E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4600380E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5399621E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5399621E+001	3.6305709E+000	7.4600380E+001	8.036898525420194E-008	-8.0074767E-007	-4.3200504E-012	-8.0074335E-007	3.9697411E+000	1.9680376E+007	1.0617604E+002	1.9680270E+007
1.2584567E+002	1.6437008E+001	3.9526827E+000	1.6905588E+001	-1.3521442E+001	1.880954180003027E+001	3.9697578E+000	-2.1099048E-003	3.1995572E+002	1.7490944E+001	1.000000000000000E+000	10	4.5554903E-003	2.6946655E-004	0	-2.806696486432500E-005	1.7403541E-004	7.7320828E-006	3.0948372E+001	2.8694035E-002	2.4608895E-002	-1.4756353E-002	-1.3453398E+001	1.6926077E+001	1.6461617E+001	3.9379263E+000	5.7512488E-002	1.3830293E-002	5.9152037E-002	1.3521442E+001	1.7490938E+004	7.2735094E+004	7.4808602E+004	-7.6478561E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6478561E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6478561E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3521442E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3521442E+001	4.1584435E+000	7.6478561E+001	-3.588964898153721E-008	-8.3758114E-006	-3.6719813E-010	-8.3754439E-006	3.9695837E+000	1.8814868E+006	8.2484955E+001	1.8814043E+006
1.0003201E+002	1.7079103E+001	3.5205169E+000	1.7438171E+001	-1.1647249E+001	1.926184715490672E+001	3.9697495E+000	-1.7670265E-003	4.5193372E+002	1.8419832E+001	1.000000000000000E+000	10	4.5707673E-003	2.6211276E-004	0	-2.866608716554280E-005	1.3588079E-004	5.1642614E-006	-7.6951509E+000	1.9702442E-002	1.9525012E-002	2.6382026E-003	-1.1642792E+001	1.7457827E+001	1.7098629E+001	3.5231550E+000	5.6164667E-002	1.1577226E-002	5.7345461E-002	1.1647249E+001	1.8419828E+004	8.9360242E+004	9.1238930E+004	-7.8352753E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8352753E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8352753E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1647249E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1647249E+001	4.8513055E+000	7.8352753E+001	-5.991223012178037E-007	-7.0146525E-006	-2.4010496E-010	-7.0144124E-006	3.9696136E+000	2.2465705E+006	7.6897995E+001	2.2464935E+006
7.9415512E+001	1.7583706E+001	3.0880702E+000	1.7852812E+001	-9.9607725E+000	1.971635445646825E+001	3.9697528E+000	-1.6552189E-003	6.4897449E+002	1.9417294E+001	1.000000000000000E+000	10	4.5458018E-003	2.5462665E-004	0	-2.856272843063279E-005	2.5034463E-004	2.2417769E-005	-4.1116859E+001	8.8041723E-002	6.6327989E-002	5.7895966E-002	-1.0106343E+001	1.7928213E+001	1.7650034E+001	3.1459661E+000	5.5169258E-002	9.6888877E-003	5.6013584E-002	9.9607725E+000	1.9417289E+004	1.1056355E+005	1.1225564E+005	-8.0039230E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0039230E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0039230E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9607725E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9607725E+000	5.6940761E+000	8.0039230E+001	1.033587349100151E-007	-6.5708100E-006	-4.1437517E-010	-6.5703953E-006	3.9695024E+000	2.3983250E+006	1.5124564E+002	2.3981738E+006
6.3082298E+001	1.7879709E+001	2.6474600E+000	1.8074652E+001	-8.4226236E+000	2.017892445178586E+001	3.9697628E+000	2.7053005E-003	9.5297882E+002	2.0445709E+001	1.000000000000000E+000	10	4.5635351E-003	2.5248260E-004	0	-2.834795576910579E-005	-3.9828382E-004	5.7887660E-006	-3.3063988E+001	2.2927387E-002	1.9214567E-002	1.2508616E-002	-8.4528913E+000	1.8095493E+001	1.7898924E+001	2.6599686E+000	5.4729383E-002	8.1038149E-003	5.5326100E-002	8.4226236E+000	2.0445705E+004	1.3808077E+005	1.3958627E+005	-8.1577377E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1577377E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1577377E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4226236E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4226236E+000	6.7535334E+000	8.1577377E+001	2.147726615269992E-007	1.0739401E-005	-1.0774774E-009	1.0740479E-005	3.9701612E+000	1.4674019E+006	1.4722351E+002	1.4675490E+006
5.0144421E+001	1.8247702E+001	2.4138908E+000	1.8406670E+001	-7.5356002E+000	2.062827137977001E+001	3.9697499E+000	-2.2440755E-003	1.3148611E+003	2.2613340E+001	1.000000000000000E+000	10	4.5675701E-003	2.4814755E-004	0	-2.864739814337534E-005	5.3650426E-004	6.3265998E-006	-7.3889153E+001	2.5495313E-002	7.0748623E-003	2.4494026E-002	-7.6082568E+000	1.8416910E+001	1.8254776E+001	2.4383848E+000	5.3858932E-002	7.1247104E-003	5.4328132E-002	7.5356002E+000	2.2613336E+004	1.7094453E+005	1.7243375E+005	-8.2464401E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2464401E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2464401E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5356002E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5356002E+000	7.5594559E+000	8.2464401E+001	-2.994423742695486E-007	-8.9084187E-006	-1.2039560E-009	-8.9072146E-006	3.9692135E+000	1.7689913E+006	2.3907585E+002	1.7687521E+006
3.9808914E+001	1.8628271E+001	2.0597837E+000	1.8741804E+001	-6.3097339E+000	2.132588298627525E+001	3.9698229E+000	-4.0025027E-003	1.9409672E+003	2.3444374E+001	1.000000000000000E+000	11	4.5624934E-003	2.4343938E-004	0	-2.885621435997584E-005	-1.1212421E-004	1.0357241E-005	-6.3841438E+000	4.2545464E-002	4.2281628E-002	4.7307964E-003	-6.3099022E+000	1.8784349E+001	1.8670553E+001	2.0645144E+000	5.3033438E-002	5.8640656E-003	5.3356655E-002	6.3097339E+000	2.3444361E+004	2.1202623E+005	2.1331845E+005	-8.3690269E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3690269E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3690269E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3097339E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3097339E+000	9.0437994E+000	8.3690269E+001	-2.088162166005048E-007	-1.5889227E-005	4.4877743E-010	-1.5889675E-005	3.9699349E+000	9.9183519E+005	2.8013525E+001	9.9186319E+005
3.1629555E+001	1.8804449E+001	1.8172271E+000	1.8892052E+001	-5.5198174E+000	2.175551836661180E+001	3.9698150E+000	-4.5860396E-003	2.7689673E+003	2.5619934E+001	1.000000000000000E+000	11	4.5593223E-003	2.4133548E-004	0	-2.919664622703890E-005	9.7726181E-005	4.7126196E-006	1.1669075E+002	1.9527255E-002	-8.7711494E-003	-1.7446507E-002	-5.4696827E+000	1.8881649E+001	1.8795677E+001	1.7997806E+000	5.2686866E-002	5.0915610E-003	5.2932315E-002	5.5198174E+000	2.5619953E+004	2.6511203E+005	2.6634709E+005	-8.4480179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4480179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4480179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5198174E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5198174E+000	1.0347880E+001	8.4480179E+001	-3.404318670630631E-007	-1.8205728E-005	-4.4817614E-010	-1.8205281E-005	3.9697173E+000	8.6563038E+005	2.1309494E+001	8.6560906E+005
2.5104433E+001	1.8989664E+001	1.5618973E+000	1.9053789E+001	-4.7019858E+000	2.220500977468328E+001	3.9698246E+000	-3.9782966E-003	4.0589832E+003	2.7274668E+001	1.000000000000000E+000	11	4.5578186E-003	2.3920799E-004	0	-2.976818881756157E-005	-3.5814974E-005	7.4135633E-006	3.0527449E+001	3.0992122E-002	2.6696177E-002	-1.5742483E-002	-4.6482978E+000	1.9079111E+001	1.9016359E+001	1.5461547E+000	5.2306369E-002	4.3021915E-003	5.2483000E-002	4.7019858E+000	2.7274682E+004	3.3160747E+005	3.3272725E+005	-8.5298012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5298012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5298012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7019858E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7019858E+000	1.2158075E+001	8.5298012E+001	-5.715425905226677E-007	-1.5793139E-005	1.4248260E-010	-1.5793283E-005	3.9698603E+000	9.9787044E+005	9.0025902E+000	9.9787944E+005
1.9955299E+001	1.9078913E+001	1.3937333E+000	1.9129751E+001	-4.1780915E+000	2.265634603609215E+001	3.9698081E+000	-4.1350727E-003	5.7224526E+003	3.0375463E+001	1.000000000000000E+000	11	4.5466912E-003	2.3767643E-004	0	-2.988422097014457E-005	9.7726181E-005	2.8148721E-005	3.7082649E+001	1.1843295E-001	9.4481848E-002	-7.1411088E-002	-3.9452429E+000	1.9218939E+001	1.9173395E+001	1.3223221E+000	5.2135672E-002	3.8085622E-003	5.2274596E-002	4.1780915E+000	3.0375473E+004	4.1581181E+005	4.1691981E+005	-8.5821907E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5821907E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5821907E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1780915E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1780915E+000	1.3689071E+001	8.5821907E+001	-1.160321525830018E-007	-1.6415444E-005	-4.0410486E-010	-1.6415041E-005	3.9697104E+000	9.6003344E+005	2.3633486E+001	9.6000981E+005
1.5857577E+001	1.9207243E+001	1.3032844E+000	1.9251410E+001	-3.8817861E+000	2.308309000302688E+001	3.9698038E+000	-4.7476562E-003	7.7009468E+003	3.5293720E+001	1.000000000000000E+000	11	4.5509320E-003	2.3639474E-004	0	-2.957740909278032E-005	-1.6737664E-005	1.3556127E-005	4.2403572E+001	5.7345297E-002	4.2344529E-002	-3.8670711E-002	-3.7586811E+000	1.9291082E+001	1.9249588E+001	1.2646137E+000	5.1825080E-002	3.5165285E-003	5.1944248E-002	3.8817861E+000	3.5293688E+004	5.2014363E+005	5.2133966E+005	-8.6118217E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6118217E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6118217E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8817861E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8817861E+000	1.4737568E+001	8.6118217E+001	3.068118773642504E-007	-1.8847264E-005	7.9464671E-011	-1.8847342E-005	3.9698205E+000	8.3616075E+005	3.5254583E+000	8.3616431E+005
1.2600809E+001	1.9387798E+001	1.1324366E+000	1.9420843E+001	-3.3428347E+000	2.361299600155326E+001	3.9698334E+000	-2.4259828E-003	1.1153413E+004	3.7922718E+001	1.000000000000000E+000	11	4.5663258E-003	2.3512500E-004	0	-3.080014768241047E-005	2.6942193E-004	8.0274403E-006	-4.2523342E+001	3.4141161E-002	2.5162105E-002	2.3075687E-002	-3.4063821E+000	1.9447319E+001	1.9412960E+001	1.1555123E+000	5.1403459E-002	3.0024638E-003	5.1491071E-002	3.3428347E+000	3.7922715E+004	6.4925313E+005	6.5035969E+005	-8.6657166E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6657166E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6657166E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3428347E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3428347E+000	1.7120426E+001	8.6657166E+001	-1.222738589630150E-006	-9.6307476E-006	-6.5361300E-010	-9.6300937E-006	3.9695640E+000	1.6363815E+006	1.1105682E+002	1.6362704E+006
1.0003201E+001	1.9474802E+001	1.0112264E+000	1.9501038E+001	-2.9724061E+000	2.406376783631276E+001	3.9698217E+000	-4.0326659E-003	1.5733767E+004	4.2307182E+001	1.000000000000000E+000	11	4.5611579E-003	2.3389309E-004	0	-3.153326452613035E-005	-1.6935614E-004	1.0355047E-005	-7.3602745E+001	4.4272564E-002	1.2497944E-002	4.2471889E-002	-3.0950274E+000	1.9515768E+001	1.9487301E+001	1.0536983E+000	5.1210333E-002	2.6590896E-003	5.1279321E-002	2.9724061E+000	4.2307160E+004	8.1477694E+005	8.1587463E+005	-8.7027596E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7027596E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7027596E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9724061E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9724061E+000	1.9258596E+001	8.7027596E+001	-7.331168437198747E-007	-1.6008964E-005	6.8295669E-010	-1.6009648E-005	3.9699910E+000	9.8441625E+005	4.1996075E+001	9.8445819E+005
7.9395323E+000	1.9569475E+001	9.6560687E-001	1.9593283E+001	-2.8248262E+000	2.462388586290763E+001	3.9698360E+000	-2.2243334E-003	2.0759883E+004	5.0420967E+001	1.000000000000000E+000	11	4.5618410E-003	2.3282679E-004	0	-3.163749680224434E-005	2.5034463E-004	7.3133374E-006	-6.6848503E+001	3.1411067E-002	1.2349691E-002	2.8881487E-002	-2.9073424E+000	1.9607061E+001	1.9581825E+001	9.9448836E-001	5.0975882E-002	2.5152778E-003	5.1037900E-002	2.8248262E+000	5.0421012E+004	1.0218566E+006	1.0230998E+006	-8.7175171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7175171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7175171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8248262E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8248262E+000	2.0266504E+001	8.7175171E+001	-1.042322761139899E-007	-8.8302386E-006	-5.5684990E-010	-8.8296820E-006	3.9695857E+000	1.7847308E+006	1.1254816E+002	1.7846181E+006
6.3105812E+000	1.9664406E+001	9.1782892E-001	1.9685814E+001	-2.6723201E+000	2.498832764019608E+001	3.9698331E+000	-3.8535451E-003	2.7478248E+004	5.9731823E+001	1.000000000000000E+000	11	4.5629740E-003	2.3178996E-004	0	-3.059078266402826E-005	1.9311272E-004	3.6569809E-006	-1.1006157E+002	1.5777132E-002	-5.4120258E-003	1.4819846E-002	-2.7161512E+000	1.9681105E+001	1.9658995E+001	9.3264878E-001	5.0742760E-002	2.3683999E-003	5.0798003E-002	2.6723201E+000	5.9731770E+004	1.2797493E+006	1.2811425E+006	-8.7327682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7327682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7327682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6723201E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6723201E+000	2.1424913E+001	8.7327682E+001	1.046714138216075E-006	-1.5297930E-005	-7.4416856E-010	-1.5297186E-005	3.9696400E+000	1.0301769E+006	5.0113003E+001	1.0301268E+006
5.0144420E+000	1.9761688E+001	8.7683243E-001	1.9781132E+001	-2.5405657E+000	2.543734104817850E+001	3.9698107E+000	-3.8073687E-003	3.6197695E+004	7.1123291E+001	1.000000000000000E+000	11	4.5634275E-003	2.3069598E-004	0	-3.339122785479392E-005	1.7403541E-004	1.2506099E-005	-2.9594992E+001	5.4210301E-002	4.7137924E-002	2.6772616E-002	-2.6118100E+000	1.9829426E+001	1.9808826E+001	9.0360504E-001	5.0503537E-002	2.2408580E-003	5.0553225E-002	2.5405657E+000	7.1123289E+004	1.6029475E+006	1.6045246E+006	-8.7459435E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7459435E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7459435E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5405657E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5405657E+000	2.2537588E+001	8.7459435E+001	-2.800445190765661E-006	-1.5114533E-005	-6.6261696E-010	-1.5113870E-005	3.9696367E+000	1.0426652E+006	4.5710152E+001	1.0426194E+006
3.9778516E+000	1.9875847E+001	8.6147529E-001	1.9894508E+001	-2.4818072E+000	2.599439019462443E+001	3.9698353E+000	-2.2638063E-003	4.6443902E+004	8.7085922E+001	1.000000000000000E+000	11	4.5657870E-003	2.2949987E-004	0	-3.478107149986944E-005	1.3588079E-004	2.6733073E-006	7.9250618E+001	1.1648404E-002	2.1725842E-003	-1.1444003E-002	-2.4486117E+000	1.9896185E+001	1.9878019E+001	8.5003126E-001	5.0217979E-002	2.1765886E-003	5.0265126E-002	2.4818072E+000	8.7085805E+004	2.0092354E+006	2.0111218E+006	-8.7518196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7518196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7518196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4818072E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4818072E+000	2.3071871E+001	8.7518196E+001	-1.389843645075514E-006	-8.9869382E-006	-3.0760780E-010	-8.9866307E-006	3.9696994E+000	1.7536109E+006	6.0023155E+001	1.7535509E+006
3.1603963E+000	1.9962093E+001	8.6679333E-001	1.9980904E+001	-2.4863336E+000	2.668838540095021E+001	3.9698324E+000	-2.5581820E-003	5.8098246E+004	1.0933618E+002	1.000000000000000E+000	11	4.5655081E-003	2.2849358E-004	0	-3.268119494779785E-005	1.7403541E-004	5.8206924E-006	1.4346857E+002	2.5474206E-002	-2.0469297E-002	-1.5163872E-002	-2.4453948E+000	1.9959801E+001	1.9941624E+001	8.5162944E-001	5.0000671E-002	2.1711274E-003	5.0047785E-002	2.4863336E+000	1.0933628E+005	2.5179925E+006	2.5203653E+006	-8.7513664E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7513664E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7513664E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4863336E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4863336E+000	2.3029819E+001	8.7513664E+001	2.099876552071590E-006	-1.0155554E-005	-4.4521425E-010	-1.0155109E-005	3.9696584E+000	1.5518179E+006	6.8030891E+001	1.5517498E+006
2.5136747E+000	2.0033384E+001	8.5357887E-001	2.0051561E+001	-2.4397726E+000	2.755390725540929E+001	3.9698348E+000	-1.8110964E-003	7.4176680E+004	1.3441827E+002	1.000000000000000E+000	11	4.5569027E-003	2.2725925E-004	0	-3.004757425234028E-005	-9.3046896E-005	5.8515698E-006	1.0848323E+001	2.5748434E-002	2.5288280E-002	-4.8461049E-003	-2.4228830E+000	2.0076620E+001	2.0058672E+001	8.4873277E-001	4.9826223E-002	2.1229868E-003	4.9871430E-002	2.4397726E+000	1.3441833E+005	3.1547795E+006	3.1576418E+006	-8.7560226E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7560226E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7560226E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4397726E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4397726E+000	2.3469870E+001	8.7560226E+001	2.633620695457566E-006	-7.1897539E-006	1.6851691E-010	-7.1899221E-006	3.9699278E+000	2.1919510E+006	5.1376003E+001	2.1920025E+006
1.9970603E+000	2.0183182E+001	9.1851777E-001	2.0204071E+001	-2.6056795E+000	2.863494136009831E+001	3.9698267E+000	-1.6843657E-003	8.6764367E+004	1.7932413E+002	1.000000000000000E+000	11	4.5668799E-003	2.2603761E-004	0	-3.101786610651854E-005	-1.6737664E-005	5.3044587E-006	1.1109866E+001	2.3467151E-002	2.3027366E-002	-4.5219073E-003	-2.5899184E+000	2.0226870E+001	2.0206209E+001	9.1399586E-001	4.9443800E-002	2.2501412E-003	4.9494974E-002	2.6056795E+000	1.7932431E+005	3.9404045E+006	3.9444828E+006	-8.7394318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7394318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7394318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6056795E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6056795E+000	2.1973642E+001	8.7394318E+001	-9.702918541782582E-007	-6.6866401E-006	2.8192346E-011	-6.6866678E-006	3.9698434E+000	2.3568675E+006	9.9370728E+000	2.3568775E+006
1.5846856E+000	2.0280869E+001	9.4543803E-001	2.0302893E+001	-2.6690385E+000	2.998941166439909E+001	3.9698355E+000	-1.0817560E-003	1.0622921E+005	2.3035321E+002	1.000000000000000E+000	11	4.5661870E-003	2.2490327E-004	0	-3.594992036624313E-005	-1.3120152E-004	2.4775868E-006	-3.8821339E+001	1.1016233E-002	8.5827969E-003	6.9060107E-003	-2.6873705E+000	2.0311790E+001	2.0289452E+001	9.5234406E-001	4.9200632E-002	2.2935974E-003	4.9254064E-002	2.6690385E+000	2.3035306E+005	4.9413740E+006	4.9467405E+006	-8.7330963E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7330963E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7330963E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6690385E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6690385E+000	2.1451294E+001	8.7330963E+001	-4.932054259724588E-006	-4.2943934E-006	1.4192802E-010	-4.2945353E-006	3.9699667E+000	3.6698070E+006	1.2128569E+002	3.6699283E+006
1.2596742E+000	2.0388378E+001	9.8462498E-001	2.0412140E+001	-2.7648623E+000	3.168444123826339E+001	3.9698482E+000	-7.0092763E-004	1.2831903E+005	2.9857654E+002	1.000000000000000E+000	11	4.5598815E-003	2.2339066E-004	0	-4.178149949709263E-005	2.1219003E-004	3.7093068E-006	1.4975890E+001	1.6604574E-002	1.6040593E-002	-4.2908303E-003	-2.7506714E+000	2.0427956E+001	2.0404419E+001	9.8033416E-001	4.8933424E-002	2.3631635E-003	4.8990455E-002	2.7648623E+000	2.9857653E+005	6.1825485E+006	6.1897540E+006	-8.7235138E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7235138E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7235138E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7648623E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7648623E+000	2.0706745E+001	8.7235138E+001	-5.831579130849503E-006	-2.7825763E-006	-1.4872986E-010	-2.7824276E-006	3.9696360E+000	5.6637060E+006	3.0272745E+002	5.6634035E+006
1.0046937E+000	2.0909771E+001	1.0236686E+000	2.0934814E+001	-2.8027613E+000	2.408060710110003E+002	3.9698007E+000	-2.6998469E-003	1.5474870E+005	3.7000500E+002	1.000000000000000E+000	11	5.0064642E-003	2.3914537E-004	0	-1.118957683703752E-003	-2.8382000E-004	1.2949026E-007	3.8625080E+001	5.4147089E-004	4.2302266E-004	-3.3799786E-004	-2.8017812E+000	2.0935221E+001	2.0910194E+001	1.0233307E+000	4.7710184E-002	2.3357221E-003	4.7767323E-002	2.8027613E+000	3.7000544E+005	7.5578365E+006	7.5668880E+006	-8.7197235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7197235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7197235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8027613E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8027613E+000	2.0426308E+001	8.7197235E+001	-1.077176184206659E-003	-1.0717854E-005	7.6627055E-010	-1.0718621E-005	3.9700844E+000	1.4703800E+006	1.0512448E+002	1.4704851E+006
7.9370809E-001	2.1041887E+001	1.1194122E+000	2.1071642E+001	-3.0452206E+000	2.408065305843193E+002	3.9698007E+000	-2.6998469E-003	1.7913041E+005	5.0553662E+002	1.000000000000000E+000	11	5.0143190E-003	2.3796527E-004	0	-1.118957683703752E-003	-2.8382000E-004	2.5106829E-007	1.9281427E+001	1.0550627E-003	9.9588220E-004	-3.4839063E-004	-3.0441308E+000	2.1072618E+001	2.1042883E+001	1.1190637E+000	4.7390133E-002	2.5211186E-003	4.7457147E-002	3.0452206E+000	5.0553634E+005	9.5027040E+006	9.5161420E+006	-8.6954781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6954781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6954781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0452206E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0452206E+000	1.8797264E+001	8.6954781E+001	0.000000000000000E+000	-1.0717854E-005	7.6627055E-010	-1.0718621E-005	3.9700844E+000	1.4703800E+006	1.0512448E+002	1.4704851E+006
6.3295710E-001	2.1165894E+001	1.1830430E+000	2.1198931E+001	-3.1991522E+000	2.408069901576382E+002	3.9698007E+000	-2.6998469E-003	2.1254228E+005	6.6193976E+002	1.000000000000000E+000	11	5.0185150E-003	2.3673435E-004	0	-1.118957683703752E-003	-2.8382000E-004	4.6153912E-007	-4.6944366E+001	1.9496076E-003	1.3310132E-003	1.4245610E-003	-3.2027955E+000	2.1200338E+001	2.1167225E+001	1.1844676E+000	4.7098674E-002	2.6325257E-003	4.7172189E-002	3.1991522E+000	6.6193931E+005	1.1842804E+007	1.1861289E+007	-8.6800850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6800850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6800850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1991522E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1991522E+000	1.7891060E+001	8.6800850E+001	0.000000000000000E+000	-1.0717854E-005	7.6627055E-010	-1.0718621E-005	3.9700844E+000	1.4703800E+006	1.0512448E+002	1.4704851E+006
5.0234687E-001	2.1299833E+001	1.2684811E+000	2.1337572E+001	-3.4081430E+000	2.408074497309572E+002	3.9698007E+000	-2.6998469E-003	2.4976548E+005	8.8269452E+002	1.000000000000000E+000	11	5.0197016E-003	2.3525176E-004	0	-1.118957683703752E-003	-2.8382000E-004	3.2454034E-007	-8.0829306E+000	1.3795447E-003	1.3658397E-003	1.9397265E-004	-3.4084449E+000	2.1338945E+001	2.1301199E+001	1.2686751E+000	4.6782799E-002	2.7860829E-003	4.6865687E-002	3.4081430E+000	8.8269431E+005	1.4821857E+007	1.4848118E+007	-8.6591858E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6591858E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6591858E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4081430E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4081430E+000	1.6791605E+001	8.6591858E+001	0.000000000000000E+000	-1.0717854E-005	7.6627055E-010	-1.0718621E-005	3.9700844E+000	1.4703800E+006	1.0512448E+002	1.4704851E+006
4.0187752E-001	2.1382820E+001	1.4109364E+000	2.1429319E+001	-3.7751651E+000	2.408079093042761E+002	3.9698007E+000	-2.6998469E-003	2.8068488E+005	1.2167941E+003	1.000000000000000E+000	11	5.0328108E-003	2.3485630E-004	0	-1.118957683703752E-003	-2.8382000E-004	3.7187792E-007	-3.3737617E+000	1.5834274E-003	1.5806832E-003	9.3183480E-005	-3.7751355E+000	2.1430904E+001	2.1384401E+001	1.4110296E+000	4.6563782E-002	3.0724914E-003	4.6665039E-002	3.7751651E+000	1.2167930E+006	1.8440582E+007	1.8480684E+007	-8.6224838E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6224838E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6224838E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7751651E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7751651E+000	1.5155056E+001	8.6224838E+001	0.000000000000000E+000	-1.0717854E-005	7.6627055E-010	-1.0718621E-005	3.9700844E+000	1.4703800E+006	1.0512448E+002	1.4704851E+006
3.1145507E-001	2.1608807E+001	1.5689048E+000	2.1665688E+001	-4.1526661E+000	2.408083688775951E+002	3.9698007E+000	-2.6998469E-003	3.2570778E+005	1.7079547E+003	1.000000000000000E+000	11	5.0255191E-003	2.3195751E-004	0	-1.118957683703752E-003	-2.8382000E-004	3.2488245E-007	4.3563484E+001	1.4006118E-003	1.0148991E-003	-9.6524262E-004	-4.1499262E+000	2.1666630E+001	2.1609821E+001	1.5679395E+000	4.6034757E-002	3.3423477E-003	4.6155933E-002	4.1526661E+000	1.7079540E+006	2.3523968E+007	2.3585890E+007	-8.5847336E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5847336E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5847336E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1526661E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1526661E+000	1.3773179E+001	8.5847336E+001	0.000000000000000E+000	-1.0717854E-005	7.6627055E-010	-1.0718621E-005	3.9700844E+000	1.4703800E+006	1.0512448E+002	1.4704851E+006
2.5117344E-001	2.1804783E+001	1.7328229E+000	2.1873528E+001	-4.5437379E+000	2.408088284509140E+002	3.9698007E+000	-2.6998469E-003	3.6567247E+005	2.2948958E+003	1.000000000000000E+000	11	5.0335377E-003	2.3012007E-004	0	-1.118957683703752E-003	-2.8382000E-004	1.6573644E-007	7.9684753E+000	7.2021724E-004	7.1326317E-004	-9.9842437E-005	-4.5433292E+000	2.1874231E+001	2.1805496E+001	1.7327230E+000	4.5573678E-002	3.6217335E-003	4.5717362E-002	4.5437379E+000	2.2948963E+006	2.8877560E+007	2.8968604E+007	-8.5456261E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5456261E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5456261E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5437379E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5437379E+000	1.2583388E+001	8.5456261E+001	0.000000000000000E+000	-1.0717854E-005	7.6627055E-010	-1.0718621E-005	3.9700844E+000	1.4703800E+006	1.0512448E+002	1.4704851E+006
2.0093876E-001	2.2019640E+001	1.9128301E+000	2.2102568E+001	-4.9647789E+000	2.408092880242330E+002	3.9698007E+000	-2.6998469E-003	4.1407597E+005	3.1013257E+003	1.000000000000000E+000	11	5.0251838E-003	2.2735746E-004	0	-1.118957683703752E-003	-2.8382000E-004	2.5354726E-007	6.9143147E+000	1.1151921E-003	1.1070817E-003	-1.3425224E-004	-4.9641843E+000	2.2103657E+001	2.2020746E+001	1.9126959E+000	4.5073863E-002	3.9155334E-003	4.5243613E-002	4.9647789E+000	3.1013280E+006	3.5701068E+007	3.5835520E+007	-8.5035217E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5035217E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5035217E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9647789E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9647789E+000	1.1511550E+001	8.5035217E+001	0.000000000000000E+000	-1.0717854E-005	7.6627055E-010	-1.0718621E-005	3.9700844E+000	1.4703800E+006	1.0512448E+002	1.4704851E+006
1.6075101E-001	2.2195356E+001	1.9886931E+000	2.2284271E+001	-5.1200018E+000	2.408097475975519E+002	3.9698007E+000	-2.6998469E-003	4.9785016E+005	3.9649465E+003	1.000000000000000E+000	11	5.0292592E-003	2.2568650E-004	0	-1.118957683703752E-003	-2.8382000E-004	4.4620441E-007	-5.1365906E+001	1.9770984E-003	1.2343907E-003	1.5444086E-003	-5.1236734E+000	2.2285639E+001	2.2196590E+001	1.9902375E+000	4.4695649E-002	4.0047085E-003	4.4874702E-002	5.1200018E+000	3.9649468E+006	4.4251872E+007	4.4429144E+007	-8.4879997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4879997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4879997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1200018E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1200018E+000	1.1160775E+001	8.4879997E+001	0.000000000000000E+000	-1.0717854E-005	7.6627055E-010	-1.0718621E-005	3.9700844E+000	1.4703800E+006	1.0512448E+002	1.4704851E+006
1.3061020E-001	2.2476757E+001	2.3755014E+000	2.2601938E+001	-6.0330243E+000	2.408102071708709E+002	3.9698007E+000	-2.6998469E-003	5.1296500E+005	5.6663965E+003	1.000000000000000E+000	11	5.0326823E-003	2.2266597E-004	0	-1.118957683703752E-003	-2.8382000E-004	4.6178937E-007	-3.6549831E+001	2.0739108E-003	1.6660539E-003	1.2350589E-003	-6.0356936E+000	2.2603724E+001	2.2478422E+001	2.3767364E+000	4.3998946E-002	4.6501174E-003	4.4243991E-002	6.0330243E+000	5.6664000E+006	5.3614880E+007	5.3913480E+007	-8.3966972E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3966972E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3966972E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0330243E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0330243E+000	9.4618998E+000	8.3966972E+001	0.000000000000000E+000	-1.0717854E-005	7.6627055E-010	-1.0718621E-005	3.9700844E+000	1.4703800E+006	1.0512448E+002	1.4704851E+006
1.0046938E-001	2.2684111E+001	2.7158546E+000	2.2846109E+001	-6.8272395E+000	2.408106667441898E+002	3.9698007E+000	-2.6998469E-003	5.8328375E+005	8.2426797E+003	1.000000000000000E+000	11	5.0309356E-003	2.2020974E-004	0	-1.118957683703752E-003	-2.8382000E-004	4.7715122E-007	-5.3250900E+001	2.1668035E-003	1.2964245E-003	1.7361799E-003	-6.8311753E+000	2.2847605E+001	2.2685408E+001	2.7175908E+000	4.3460753E-002	5.2033379E-003	4.3771129E-002	6.8272395E+000	8.2426810E+006	6.8846784E+007	6.9338456E+007	-8.3172760E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3172760E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3172760E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8272395E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8272395E+000	8.3524761E+000	8.3172760E+001	0.000000000000000E+000	-1.0717854E-005	7.6627055E-010	-1.0718621E-005	3.9700844E+000	1.4703800E+006	1.0512448E+002	1.4704851E+006
8.0375507E-002	2.3093616E+001	2.8261921E+000	2.3265907E+001	-6.9771528E+000	2.408111263175088E+002	3.9698007E+000	-2.6998469E-003	7.0063969E+005	1.0338514E+004	1.000000000000000E+000	11	5.0254450E-003	2.1600039E-004	0	-1.118957683703752E-003	-2.8382000E-004	4.8173149E-007	4.3674046E+001	2.2302342E-003	1.6130839E-003	-1.5400990E-003	-6.9729047E+000	2.3267323E+001	2.3095230E+001	2.8246520E+000	4.2663053E-002	5.2210963E-003	4.2981345E-002	6.9771528E+000	1.0338510E+007	8.4478920E+007	8.5109184E+007	-8.3022850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3022850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3022850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9771528E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9771528E+000	8.1712828E+000	8.3022850E+001	0.000000000000000E+000	-1.0717854E-005	7.6627055E-010	-1.0718621E-005	3.9700844E+000	1.4703800E+006	1.0512448E+002	1.4704851E+006
6.0281631E-002	2.3455763E+001	3.2924287E+000	2.3685711E+001	-7.9902654E+000	2.408115858908277E+002	3.9698007E+000	-2.6998469E-003	8.0189725E+005	1.5494539E+004	1.000000000000000E+000	11	5.0259158E-003	2.1219190E-004	0	-1.118957683703752E-003	-2.8382000E-004	3.2619715E-007	-3.6127155E+001	1.5372743E-003	1.2416727E-003	9.0634503E-004	-7.9920187E+000	2.3687067E+001	2.3457005E+001	3.2933350E+000	4.1809671E-002	5.8687222E-003	4.2219549E-002	7.9902654E+000	1.5494540E+007	1.1038546E+008	1.1146762E+008	-8.2009735E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2009735E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2009735E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9902654E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9902654E+000	7.1241522E+000	8.2009735E+001	0.000000000000000E+000	-1.0717854E-005	7.6627055E-010	-1.0718621E-005	3.9700844E+000	1.4703800E+006	1.0512448E+002	1.4704851E+006
5.0234690E-002	2.4193201E+001	3.5665045E+000	2.4454672E+001	-8.3860083E+000	2.408120454641466E+002	3.9698007E+000	-2.6998469E-003	8.8832863E+005	1.8894504E+004	1.000000000000000E+000	11	5.0350023E-003	2.0589122E-004	0	-1.118957683703752E-003	-2.8382000E-004	3.5905697E-007	-3.3122116E+001	1.7439158E-003	1.4605431E-003	9.5291977E-004	-8.3877182E+000	2.4456255E+001	2.4194662E+001	3.5674574E+000	4.0454764E-002	5.9637455E-003	4.0891983E-002	8.3860083E+000	1.8894506E+007	1.2816990E+008	1.2955510E+008	-8.1613991E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1613991E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1613991E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3860083E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3860083E+000	6.7834492E+000	8.1613991E+001	0.000000000000000E+000	-1.0717854E-005	7.6627055E-010	-1.0718621E-005	3.9700844E+000	1.4703800E+006	1.0512448E+002	1.4704851E+006
4.0187754E-002	2.4481556E+001	3.8050923E+000	2.4775497E+001	-8.8346176E+000	2.408125050374656E+002	3.9698007E+000	-2.6998469E-003	1.0407854E+006	2.4549738E+004	1.000000000000000E+000	11	5.0267507E-003	2.0289203E-004	0	-1.118957683703752E-003	-2.8382000E-004	3.3573215E-007	1.1959111E+001	1.6547331E-003	1.6188183E-003	-3.4288320E-004	-8.8332586E+000	2.4777046E+001	2.4483175E+001	3.8047495E+000	3.9883588E-002	6.1989832E-003	4.0362459E-002	8.8346176E+000	2.4549738E+007	1.5795037E+008	1.5984683E+008	-8.1165382E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1165382E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1165382E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8346176E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8346176E+000	6.4338927E+000	8.1165382E+001	0.000000000000000E+000	-1.0717854E-005	7.6627055E-010	-1.0718621E-005	3.9700844E+000	1.4703800E+006	1.0512448E+002	1.4704851E+006
3.0140815E-002	2.5329172E+001	4.5939703E+000	2.5742407E+001	-1.0280027E+001	2.408129646107845E+002	3.9698007E+000	-2.6998469E-003	1.1494153E+006	3.6606230E+004	1.000000000000000E+000	11	5.0270213E-003	1.9528171E-004	0	-1.118957683703752E-003	-2.8382000E-004	7.7421737E-007	-7.4852837E+001	3.9646178E-003	1.0359514E-003	3.8268785E-003	-1.0287997E+001	2.5744110E+001	2.5330208E+001	4.5977974E+000	3.8222816E-002	6.9324998E-003	3.8846407E-002	1.0280027E+001	3.6606236E+007	2.0183098E+008	2.0512376E+008	-7.9719971E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9719971E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9719971E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0280027E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0280027E+001	5.5135689E+000	7.9719971E+001	0.000000000000000E+000	-1.0717854E-005	7.6627055E-010	-1.0718621E-005	3.9700844E+000	1.4703800E+006	1.0512448E+002	1.4704851E+006
2.0093877E-002	2.6357878E+001	5.6888237E+000	2.6964800E+001	-1.2179333E+001	2.408134241841035E+002	3.9698007E+000	-2.6998469E-003	1.3923036E+006	6.1970426E+004	1.000000000000000E+000	11	5.0271763E-003	1.8643477E-004	0	-1.118957683703752E-003	-2.8382000E-004	6.8083926E-007	-2.5372057E+001	3.6518900E-003	3.2996447E-003	1.5648149E-003	-1.2181104E+001	2.6968355E+001	2.6361177E+001	5.6903887E+000	3.6250670E-002	7.8239860E-003	3.7085384E-002	1.2179333E+001	6.1970436E+007	2.8712592E+008	2.9373734E+008	-7.7820663E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7820663E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7820663E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2179333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2179333E+001	4.6332736E+000	7.7820663E+001	0.000000000000000E+000	-1.0717854E-005	7.6627055E-010	-1.0718621E-005	3.9700844E+000	1.4703800E+006	1.0512448E+002	1.4704851E+006
1.0046938E-002	2.9035027E+001	6.7748184E+000	2.9814945E+001	-1.3133983E+001	2.408138837574224E+002	3.9698007E+000	-2.6998469E-003	2.3382383E+006	1.2073023E+005	1.000000000000000E+000	11	5.0342204E-003	1.6884888E-004	0	-1.118957683703752E-003	-2.8382000E-004	2.9532629E-007	-5.2589199E+001	1.7490567E-003	1.0625967E-003	1.3892760E-003	-1.3136119E+001	2.9816296E+001	2.9036089E+001	6.7762079E+000	3.2662861E-002	7.6213102E-003	3.3540227E-002	1.3133983E+001	1.2073021E+008	5.1741693E+008	5.3131539E+008	-7.6866020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6866020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6866020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3133983E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3133983E+001	4.2857275E+000	7.6866020E+001	0.000000000000000E+000	-1.0717854E-005	7.6627055E-010	-1.0718621E-005	3.9700844E+000	1.4703800E+006	1.0512448E+002	1.4704851E+006
7.9647861E-003	3.3655151E+001	7.9309692E+000	3.4577007E+001	-1.3260055E+001	2.032969471795543E+004	3.9698002E+000	5.2161014E-004	2.5195313E+006	1.3255542E+005	1.000000000000000E+000	11	5.0203772E-003	1.4519409E-004	0	-1.690166469394972E-003	3.4573118E-004	4.7816013E-007	-1.8718111E+001	3.2932479E-003	3.1190643E-003	1.0568440E-003	-1.3260571E+001	3.4580288E+001	3.3658272E+001	7.9320259E+000	2.8149892E-002	6.6336337E-003	2.8920952E-002	1.3260055E+001	1.3255542E+008	5.6250022E+008	5.7790784E+008	-7.6739944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6739944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6739944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3260055E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3260055E+001	4.2435107E+000	7.6739944E+001	-5.712087856912195E-004	2.0706880E-006	1.8033690E-010	2.0705077E-006	3.9694545E+000	7.6106655E+006	6.6281531E+002	7.6100025E+006
6.2722689E-003	3.4880852E+001	8.8398781E+000	3.5983570E+001	-1.4221094E+001	2.032969487030210E+004	3.9698002E+000	5.2161014E-004	2.8704448E+006	1.7323405E+005	1.000000000000000E+000	11	5.0254506E-003	1.3965959E-004	0	-1.690166469394972E-003	3.4573118E-004	6.4143325E-007	2.2731535E+000	4.5928336E-003	4.5892196E-003	-1.8216834E-004	-1.4219019E+001	3.5987972E+001	3.4885441E+001	8.8396959E+000	2.6938822E-002	6.8271235E-003	2.7790461E-002	1.4221094E+001	1.7323402E+008	6.8355597E+008	7.0516576E+008	-7.5778908E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5778908E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5778908E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4221094E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4221094E+001	3.9458520E+000	7.5778908E+001	0.000000000000000E+000	2.0706880E-006	1.8033690E-010	2.0705077E-006	3.9694545E+000	7.6106655E+006	6.6281531E+002	7.6100025E+006
4.9779913E-003	3.6682468E+001	8.7599344E+000	3.7713921E+001	-1.3430943E+001	2.032969502264878E+004	3.9698002E+000	5.2161014E-004	3.6497673E+006	1.9690806E+005	1.000000000000000E+000	11	5.0283703E-003	1.3332929E-004	0	-1.690166469394972E-003	3.4573118E-004	5.1255489E-007	-1.2388010E+001	3.8442782E-003	3.7547725E-003	8.2471658E-004	-1.3430838E+001	3.7717766E+001	3.6686222E+001	8.7607594E+000	2.5790226E-002	6.1588194E-003	2.6515407E-002	1.3430943E+001	1.9690810E+008	8.2455795E+008	8.4774323E+008	-7.6569054E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6569054E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6569054E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3430943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3430943E+001	4.1875277E+000	7.6569054E+001	0.000000000000000E+000	2.0706880E-006	1.8033690E-010	2.0705077E-006	3.9694545E+000	7.6106655E+006	6.6281531E+002	7.6100025E+006
3.9823931E-003	3.7620213E+001	9.1748333E+000	3.8722836E+001	-1.3705770E+001	2.032969517499545E+004	3.9698002E+000	5.2161014E-004	4.3558990E+006	2.4453436E+005	1.000000000000000E+000	11	5.0305529E-003	1.2991179E-004	0	-1.690166469394972E-003	3.4573118E-004	6.0502845E-007	1.5978169E+000	4.6572252E-003	4.6554143E-003	-1.2985998E-004	-1.3703953E+001	3.8727325E+001	3.7624866E+001	9.1747036E+000	2.5089206E-002	6.1187665E-003	2.5824554E-002	1.3705770E+001	2.4453440E+008	1.0026814E+009	1.0320693E+009	-7.6294228E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6294228E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6294228E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3705770E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3705770E+001	4.1003699E+000	7.6294228E+001	0.000000000000000E+000	2.0706880E-006	1.8033690E-010	2.0705077E-006	3.9694545E+000	7.6106655E+006	6.6281531E+002	7.6100025E+006
3.1859146E-003	3.9104858E+001	1.0640120E+001	4.0526562E+001	-1.5221235E+001	2.032969532734211E+004	3.9698002E+000	5.2161014E-004	4.6950425E+006	3.2363316E+005	1.000000000000000E+000	11	5.0303121E-003	1.2412384E-004	0	-1.690166469394972E-003	3.4573118E-004	5.0708513E-007	-3.4401897E+001	4.0853163E-003	3.3707733E-003	2.3081806E-003	-1.5223132E+001	4.0530418E+001	3.9108231E+001	1.0642427E+001	2.3809552E-002	6.4783888E-003	2.4675176E-002	1.5221235E+001	3.2363318E+008	1.1894254E+009	1.2326683E+009	-7.4778763E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4778763E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4778763E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5221235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5221235E+001	3.6752274E+000	7.4778763E+001	0.000000000000000E+000	2.0706880E-006	1.8033690E-010	2.0705077E-006	3.9694545E+000	7.6106655E+006	6.6281531E+002	7.6100025E+006
2.4889957E-003	4.0218620E+001	9.7447147E+000	4.1382324E+001	-1.3619926E+001	2.032969547968877E+004	3.9698002E+000	5.2161014E-004	6.5618590E+006	3.6386088E+005	1.000000000000000E+000	11	5.0329091E-003	1.2161978E-004	0	-1.690166469394972E-003	3.4573118E-004	5.1069173E-007	8.7667313E+000	4.1990844E-003	4.1500265E-003	-6.3999085E-004	-1.3617711E+001	4.1386208E+001	4.0222771E+001	9.7440748E+000	2.3485368E-002	5.6903553E-003	2.4164906E-002	1.3619926E+001	3.6386090E+008	1.5017353E+009	1.5451872E+009	-7.6380074E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6380074E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6380074E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3619926E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3619926E+001	4.1272240E+000	7.6380074E+001	0.000000000000000E+000	2.0706880E-006	1.8033690E-010	2.0705077E-006	3.9694545E+000	7.6106655E+006	6.6281531E+002	7.6100025E+006
1.9911965E-003	4.1763836E+001	1.1415339E+001	4.3295818E+001	-1.5287295E+001	2.032969563203544E+004	3.9698002E+000	5.2161014E-004	7.0019200E+006	4.8674659E+005	1.000000000000000E+000	11	5.0340216E-003	1.1627038E-004	0	-1.690166469394972E-003	3.4573118E-004	5.2439799E-007	-3.0222685E+001	4.5101596E-003	3.8971188E-003	2.2702434E-003	-1.5288834E+001	4.3300179E+001	4.1767735E+001	1.1417610E+001	2.2279656E-002	6.0897144E-003	2.3096919E-002	1.5287295E+001	4.8674650E+008	1.7807972E+009	1.8461204E+009	-7.4712708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4712708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4712708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5287295E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5287295E+001	3.6585715E+000	7.4712708E+001	0.000000000000000E+000	2.0706880E-006	1.8033690E-010	2.0705077E-006	3.9694545E+000	7.6106655E+006	6.6281531E+002	7.6100025E+006
1.5929573E-003	4.2646084E+001	9.9525146E+000	4.3792019E+001	-1.3136268E+001	2.032969578438211E+004	3.9698002E+000	5.2161014E-004	1.0038832E+007	5.1851213E+005	1.000000000000000E+000	11	5.0341613E-003	1.1495614E-004	0	-1.690166469394972E-003	3.4573118E-004	6.9406678E-007	1.6215245E+000	6.0376665E-003	6.0352487E-003	-1.7084883E-004	-1.3134255E+001	4.3797859E+001	4.2652119E+001	9.9523439E+000	2.2237668E-002	5.1897080E-003	2.2835212E-002	1.3136268E+001	5.1851216E+008	2.2218012E+009	2.2815030E+009	-7.6863731E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6863731E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6863731E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3136268E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3136268E+001	4.2849555E+000	7.6863731E+001	0.000000000000000E+000	2.0706880E-006	1.8033690E-010	2.0705077E-006	3.9694545E+000	7.6106655E+006	6.6281531E+002	7.6100025E+006
1.2942777E-003	4.2977055E+001	1.2381229E+001	4.4724960E+001	-1.6071125E+001	2.032969593672879E+004	3.9698002E+000	5.2161014E-004	9.9318210E+006	7.6112588E+005	1.000000000000000E+000	11	5.0339252E-003	1.1255292E-004	0	-1.690166469394972E-003	3.4573118E-004	5.0495117E-007	9.7361917E+000	4.4863443E-003	4.4217268E-003	-7.5869460E-004	-1.6068623E+001	4.4729000E+001	4.2981476E+001	1.2380470E+001	2.1485068E-002	6.1896178E-003	2.2358879E-002	1.6071125E+001	7.6112570E+008	2.6419791E+009	2.7494300E+009	-7.3928879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3928879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3928879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6071125E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6071125E+001	3.4711459E+000	7.3928879E+001	0.000000000000000E+000	2.0706880E-006	1.8033690E-010	2.0705077E-006	3.9694545E+000	7.6106655E+006	6.6281531E+002	7.6100025E+006
9.9559827E-004	4.4898300E+001	1.3755745E+001	4.6958256E+001	-1.7033789E+001	2.032969608907547E+004	3.9698002E+000	5.2161014E-004	1.1621224E+007	9.9723200E+005	1.000000000000000E+000	11	5.0342176E-003	1.0720623E-004	0	-1.690166469394972E-003	3.4573118E-004	7.4334184E-007	-3.8096558E+001	6.9337562E-003	5.4566725E-003	4.2780484E-003	-1.7036829E+001	4.6964725E+001	4.4903755E+001	1.3760023E+001	2.0361323E-002	6.2382133E-003	2.1295510E-002	1.7033789E+001	9.9723213E+008	3.2549325E+009	3.4042703E+009	-7.2966209E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2966209E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2966209E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7033789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7033789E+001	3.2639673E+000	7.2966209E+001	0.000000000000000E+000	2.0706880E-006	1.8033690E-010	2.0705077E-006	3.9694545E+000	7.6106655E+006	6.6281531E+002	7.6100025E+006
7.9647865E-004	4.5827526E+001	1.4300399E+001	4.8006912E+001	-1.7330441E+001	2.032969624142215E+004	3.9698002E+000	5.2161014E-004	1.3973264E+007	1.2398999E+006	1.000000000000000E+000	11	5.0328197E-003	1.0483532E-004	0	-1.690166469394972E-003	3.4573118E-004	9.6138808E-007	-4.4239529E+001	9.1704605E-003	6.5699881E-003	6.3978592E-003	-1.7335394E+001	4.8015087E+001	4.5834095E+001	1.4306797E+001	1.9884693E-002	6.2049832E-003	2.0830333E-002	1.7330441E+001	1.2399002E+009	3.9734236E+009	4.1623849E+009	-7.2669556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2669556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2669556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7330441E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7330441E+001	3.2046328E+000	7.2669556E+001	0.000000000000000E+000	2.0706880E-006	1.8033690E-010	2.0705077E-006	3.9694545E+000	7.6106655E+006	6.6281531E+002	7.6100025E+006
5.9735897E-004	4.7422119E+001	1.6236795E+001	5.0124752E+001	-1.8900623E+001	2.032969639376877E+004	3.9698002E+000	5.2161014E-004	1.6409087E+007	1.7217916E+006	1.000000000000000E+000	11	5.0344821E-003	1.0043904E-004	0	-1.690166469394972E-003	3.4573118E-004	4.2202137E-007	-6.5177811E+001	4.2017661E-003	1.7639166E-003	3.8135857E-003	-1.8904093E+001	5.0127655E+001	4.7423882E+001	1.6240608E+001	1.8874545E-002	6.4624306E-003	1.9950224E-002	1.8900623E+001	1.7217914E+009	5.0287636E+009	5.3153577E+009	-7.1099380E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1099380E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1099380E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8900623E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8900623E+001	2.9206576E+000	7.1099380E+001	0.000000000000000E+000	2.0706880E-006	1.8033690E-010	2.0705077E-006	3.9694545E+000	7.6106655E+006	6.6281531E+002	7.6100025E+006
4.9779913E-004	4.6672272E+001	1.9010874E+001	5.0395576E+001	-2.2162394E+001	2.032969654611545E+004	3.9698002E+000	5.2161014E-004	1.6817596E+007	2.3932235E+006	1.000000000000000E+000	11	5.0362162E-003	9.9933699E-005	0	-1.690166469394972E-003	3.4573118E-004	7.7366735E-007	-1.6036123E+001	7.7418066E-003	7.4405554E-003	2.1386226E-003	-2.2161453E+001	5.0403275E+001	4.6679710E+001	1.9013012E+001	1.8376978E-002	7.4854391E-003	1.9843012E-002	2.2162394E+001	2.3932234E+009	5.8754360E+009	6.3441521E+009	-6.7837608E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7837608E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7837608E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2162394E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2162394E+001	2.4550304E+000	6.7837608E+001	0.000000000000000E+000	2.0706880E-006	1.8033690E-010	2.0705077E-006	3.9694545E+000	7.6106655E+006	6.6281531E+002	7.6100025E+006
3.9823932E-004	4.9373798E+001	2.2863100E+001	5.4410416E+001	-2.4847033E+001	2.032969669846212E+004	3.9698002E+000	5.2161014E-004	1.7479978E+007	3.0863633E+006	1.000000000000000E+000	11	5.0326046E-003	9.2493407E-005	0	-1.690166469394972E-003	3.4573118E-004	1.1009707E-006	-3.2768532E+001	1.1903235E-002	1.0009001E-002	6.4425841E-003	-2.4848761E+001	5.4422207E+001	4.9383808E+001	2.2869543E+001	1.6677557E-002	7.7227326E-003	1.8378833E-002	2.4847033E+001	3.0863626E+009	6.6651269E+009	7.3450358E+009	-6.5152969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5152969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5152969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4847033E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4847033E+001	2.1595409E+000	6.5152969E+001	0.000000000000000E+000	2.0706880E-006	1.8033690E-010	2.0705077E-006	3.9694545E+000	7.6106655E+006	6.6281531E+002	7.6100025E+006
2.9867949E-004	4.7365494E+001	2.9094015E+001	5.5587334E+001	-3.1560116E+001	2.032969685080880E+004	3.9698002E+000	5.2161014E-004	1.8315176E+007	5.0172615E+006	1.000000000000000E+000	11	5.0348258E-003	9.0575057E-005	0	-1.690166469394972E-003	3.4573118E-004	5.9366090E-007	5.2442814E+001	6.5543531E-003	3.9952253E-003	-5.1959329E-003	-3.1553398E+001	5.5588017E+001	4.7369488E+001	2.9088820E+001	1.5328879E-002	9.4156861E-003	1.7989710E-002	3.1560116E+001	5.0172605E+009	8.1681756E+009	9.5860316E+009	-5.8439884E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8439884E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8439884E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1560116E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1560116E+001	1.6280150E+000	5.8439880E+001	0.000000000000000E+000	2.0706880E-006	1.8033690E-010	2.0705077E-006	3.9694545E+000	7.6106655E+006	6.6281531E+002	7.6100025E+006
1.9911966E-004	4.7397583E+001	4.1513424E+001	6.3007107E+001	-4.1213669E+001	2.032969700315548E+004	3.9698002E+000	5.2161014E-004	1.9253844E+007	8.3582525E+006	1.000000000000000E+000	11	5.0369669E-003	7.9942838E-005	0	-1.690166469394972E-003	3.4573118E-004	3.0903780E-007	-4.3538788E+001	3.8657347E-003	2.8023028E-003	2.6628939E-003	-4.1213810E+001	6.3010967E+001	4.7400387E+001	4.1516087E+001	1.1939252E-002	1.0457058E-002	1.5871225E-002	4.1213669E+001	8.3582520E+009	9.5429601E+009	1.2685758E+010	-4.8786331E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8786331E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8786331E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1213669E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1213669E+001	1.1417412E+000	4.8786331E+001	0.000000000000000E+000	2.0706880E-006	1.8033690E-010	2.0705077E-006	3.9694545E+000	7.6106655E+006	6.6281531E+002	7.6100025E+006
9.9559831E-005	5.4283154E+001	8.5597572E+001	1.0135880E+002	-5.7618477E+001	2.032969715550214E+004	3.9698002E+000	5.2161014E-004	1.8675600E+007	1.3319090E+007	1.000000000000000E+000	11	5.0313091E-003	4.9638606E-005	0	-1.690166469394972E-003	3.4573118E-004	1.0740083E-006	-7.5931694E+001	2.1636553E-002	5.2593816E-003	2.0987600E-002	-5.7622322E+001	1.0137933E+002	5.4288414E+001	8.5618561E+001	5.2837497E-003	8.3317952E-003	9.8659424E-003	5.7618477E+001	1.3319090E+010	8.4465280E+009	1.5771557E+010	-3.2381523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2381523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2381523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7618477E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7618477E+001	6.3416696E-001	3.2381531E+001	0.000000000000000E+000	2.0706880E-006	1.8033690E-010	2.0705077E-006	3.9694545E+000	7.6106655E+006	6.6281531E+002	7.6100025E+006