EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 66139)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 10/30/2025 15:43:03.841
Technique started on : 10/30/2025 15:43:06.076
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 18700_R307_UC91_26p5_SOC50_C02.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	2.3734941E+000	2.8703175E+000	3.7245398E+000	-5.0412315E+001	2.234549599437742E+000	3.9719689E+000	-3.0893011E-002	5.5447519E-002	3.2930382E-002	1.000000000000000E+000	10	2.2733645E-004	6.1037463E-005	0	-1.331623096834606E-005	-1.5238428E-004	1.8036272E-004	-6.8150818E+001	2.9549513E+000	1.0997287E+000	2.7426872E+000	-5.8251549E+001	6.6006894E+000	3.4732227E+000	5.6130047E+000	1.7109720E-001	2.0691153E-001	2.6848954E-001	5.0412315E+001	3.2930382E+001	2.7230461E+001	4.2730644E+001	-3.9587685E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9587685E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9587685E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.0412315E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.0412315E+001	8.2690996E-001	3.9587677E+001	-1.331623096834606E-005	-1.2270609E-004	4.7076094E-009	-1.2271079E-004	3.9721212E+000	1.2857177E+005	4.9326458E+000	1.2857670E+005
7.9433269E+005	1.0937480E+000	-1.6495541E-001	1.1061170E+000	8.5765219E+000	3.020546703453874E+000	3.9718359E+000	-1.0910823E-002	-1.2146499E+000	-2.7013578E-002	1.000000000000000E+000	9	2.2172125E-004	2.0045009E-004	0	-1.708074722122466E-005	-1.1420259E-004	1.4802162E-004	-4.6754318E+001	7.3844624E-001	5.0593024E-001	5.3790092E-001	-1.3123399E+001	1.6425769E+000	1.5996783E+000	3.7294552E-001	8.9395386E-001	-1.3482313E-001	9.0406346E-001	-8.5765219E+000	-2.7013582E+001	1.7911536E+002	1.8114095E+002	-9.8576523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.8576523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.8576523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5765219E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5765219E+000	6.6305676E+000	8.1423477E+001	-3.764516252878593E-006	-4.3335996E-005	1.2460443E-009	-4.3337244E-005	3.9719501E+000	3.6402716E+005	1.0466909E+001	3.6403763E+005
6.3095681E+005	1.1225246E+000	-1.2336876E-001	1.1292835E+000	6.2718043E+000	3.405515068414388E+000	3.9718952E+000	-2.3835152E-002	-2.0446327E+000	-2.4401680E-002	1.000000000000000E+000	9	3.1819785E-004	2.8176967E-004	0	-1.933783733826567E-005	1.9433324E-005	1.0787986E-004	-9.9639771E+001	3.8286540E-001	-6.4111993E-002	3.7745935E-001	-1.3499394E+001	1.0884849E+000	1.0584127E+000	2.5409058E-001	8.8021719E-001	-9.6738465E-002	8.8551718E-001	-6.2718043E+000	-2.4401682E+001	2.2202934E+002	2.2336623E+002	-9.6271805E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.6271805E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.6271805E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2718043E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2718043E+000	9.0989370E+000	8.3728195E+001	-2.257090117041015E-006	-9.4670730E-005	-4.6319626E-010	-9.4670264E-005	3.9718757E+000	1.6664023E+005	8.1532198E-001	1.6663941E+005
5.0120622E+005	1.3282619E+000	4.4615264E-003	1.3282694E+000	-1.9245125E-001	3.788543486589333E+000	3.9719763E+000	-1.1171537E-002	7.1173813E+001	8.0299872E-004	1.000000000000000E+000	9	6.3717796E-004	4.7970540E-004	0	-2.024770983283815E-005	2.4852346E-004	7.5579264E-005	-1.3983324E+002	1.5755349E-001	-1.2039770E-001	1.0162430E-001	-5.0193663E+000	1.2125139E+000	1.2078642E+000	1.0608582E-001	7.5285512E-001	2.5287806E-003	7.5285935E-001	1.9245125E-001	8.0299968E-001	2.3906451E+002	2.3906586E+002	-8.9807549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9807549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9807549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9245125E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9245125E-001	2.9771466E+002	8.9807549E+001	-9.098724945724815E-007	-4.4373082E-005	-2.7763891E-009	-4.4370307E-005	3.9717278E+000	3.5554428E+005	2.2246128E+001	3.5552203E+005
3.9810347E+005	1.3996102E+000	2.2147600E-001	1.4170251E+000	-8.9919949E+000	4.171566118107876E+000	3.9720318E+000	-1.3592514E-002	1.8050843E+000	4.4095654E-002	1.000000000000000E+000	9	1.2071665E-003	8.5190195E-004	0	-2.186049523484770E-005	-5.6930057E-005	4.5151712E-005	1.6953946E+002	5.3001065E-002	-5.2120198E-002	-9.6227825E-003	-8.9349384E+000	1.3640422E+000	1.3474900E+000	2.1185322E-001	6.9703084E-001	1.1029901E-001	7.0570379E-001	8.9919949E+000	4.4095665E+001	2.7866098E+002	2.8212830E+002	-8.1008003E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1008003E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1008003E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9919949E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9919949E+000	6.3194666E+000	8.1008003E+001	-1.612785402009550E-006	-5.3989897E-005	7.7382262E-010	-5.3990672E-005	3.9720888E+000	2.9222200E+005	4.1883392E+000	2.9222619E+005
3.1622997E+005	1.4671079E+000	3.8764399E-001	1.5174563E+000	-1.4800634E+001	4.554525976272998E+000	3.9720087E+000	-1.7540565E-002	1.2983268E+000	8.4726207E-002	1.000000000000000E+000	9	2.1585634E-003	1.4224880E-003	0	-2.232212234228953E-005	3.4247932E-007	4.0358165E-005	-5.4516315E+000	2.8371533E-002	2.8243203E-002	2.6954494E-003	-1.4629766E+001	1.5454577E+000	1.4953511E+000	3.9033943E-001	6.3713235E-001	1.6834518E-001	6.5899754E-001	1.4800634E+001	8.4726227E+001	3.2066150E+002	3.3166599E+002	-7.5199364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5199364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5199364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4800634E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4800634E+001	3.7846785E+000	7.5199364E+001	-4.616271074418261E-007	-6.9671274E-005	-6.0072806E-012	-6.9671267E-005	3.9720085E+000	2.2644703E+005	1.9524988E-002	2.2644700E+005
2.5120620E+005	1.5382550E+000	5.2433932E-001	1.6251646E+000	-1.8822515E+001	4.937563407846028E+000	3.9719701E+000	-1.3517982E-002	1.2083071E+000	1.2577881E-001	1.000000000000000E+000	9	3.8050676E-003	2.3413429E-003	0	-2.339968900279039E-005	3.4247932E-007	3.0194818E-005	7.9869148E+001	1.2896367E-002	2.2684308E-003	-1.2695295E-002	-1.8372540E+001	1.6232659E+000	1.5405234E+000	5.1164401E-001	5.8241642E-001	1.9852616E-001	6.1532229E-001	1.8822515E+001	1.2577882E+002	3.6899744E+002	3.8984537E+002	-7.1177483E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1177483E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1177483E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8822515E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8822515E+001	2.9337013E+000	7.1177483E+001	-1.077566660500858E-006	-5.3693020E-005	-4.6296296E-012	-5.3693017E-005	3.9719698E+000	2.9382863E+005	2.5335092E-002	2.9382859E+005
1.9954350E+005	1.6119006E+000	6.5311849E-001	1.7391915E+000	-2.2057070E+001	5.320553666009801E+000	3.9719176E+000	-1.1134227E-002	1.2212106E+000	1.7221847E-001	1.000000000000000E+000	9	5.1219962E-003	2.9450443E-003	0	-2.858069355849228E-005	9.5796699E-005	2.9623487E-005	7.5111710E+001	1.0058758E-002	2.5844492E-003	-9.7210715E-003	-2.1728050E+001	1.7379650E+000	1.6144850E+000	6.4339739E-001	5.3289717E-001	2.1592212E-001	5.7497978E-001	2.2057070E+001	1.7221844E+002	4.2503629E+002	4.5860117E+002	-6.7942932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7942932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7942932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2057070E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2057070E+001	2.4680064E+000	6.7942932E+001	-5.181004555701899E-006	-4.4224231E-005	-1.0666221E-009	-4.4223165E-005	3.9718218E+000	3.5673044E+005	8.6038036E+000	3.5672184E+005
1.5848613E+005	1.6975989E+000	7.8200632E-001	1.8690575E+000	-2.4733364E+001	5.705522537609795E+000	3.9718740E+000	-1.2065376E-002	1.2841585E+000	2.2479871E-001	1.000000000000000E+000	9	5.3787539E-003	2.8777893E-003	0	-3.778839804423559E-005	1.7216007E-004	2.9318888E-005	9.1501282E+001	1.0187990E-002	-2.6691888E-004	-1.0184493E-002	-2.4452551E+001	1.8645763E+000	1.6973320E+000	7.7182186E-001	4.8594794E-001	2.2385401E-001	5.3502899E-001	2.4733364E+001	2.2479874E+002	4.8799869E+002	5.3728687E+002	-6.5266632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5266632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5266632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4733364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4733364E+001	2.1708250E+000	6.5266632E+001	-9.207704485743306E-006	-4.7922153E-005	-2.0771760E-009	-4.7920075E-005	3.9717019E+000	3.2919603E+005	1.4268935E+001	3.2918178E+005
1.2590930E+005	1.8102903E+000	9.1885191E-001	2.0301330E+000	-2.6911055E+001	6.088539115822641E+000	3.9718568E+000	-1.2177117E-002	1.3756781E+000	2.8181159E-001	1.000000000000000E+000	9	5.4588420E-003	2.6889085E-003	0	-3.416193703135165E-005	2.8670515E-004	2.3570310E-005	7.5529251E+001	8.7657543E-003	2.1904369E-003	-8.4876632E-003	-2.6669247E+001	2.0282629E+000	1.8124808E+000	9.1036427E-001	4.3923736E-001	2.2294439E-001	4.9257857E-001	2.6911055E+001	2.8181161E+002	5.5521552E+002	6.2264117E+002	-6.3088943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3088943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3088943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6911055E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6911055E+001	1.9701655E+000	6.3088943E+001	3.626461012883944E-006	-4.8365768E-005	-3.4912422E-009	-4.8362275E-005	3.9715700E+000	3.2617381E+005	2.3544584E+001	3.2615028E+005
1.0000371E+005	1.9474770E+000	1.0544395E+000	2.2146127E+000	-2.8432833E+001	6.471529187372653E+000	3.9718461E+000	-1.3033781E-002	1.5093234E+000	3.4216067E-001	1.000000000000000E+000	9	5.4165237E-003	2.4458107E-003	0	-2.806118405850268E-005	-1.3329345E-004	2.3004641E-005	4.9422657E+001	9.4057322E-003	6.1181835E-003	-7.1439226E-003	-2.8195148E+001	2.2166104E+000	1.9535952E+000	1.0472956E+000	3.9707884E-001	2.1499389E-001	4.5154622E-001	2.8432833E+001	3.4216068E+002	6.3194720E+002	7.1863147E+002	-6.1567169E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1567169E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1567169E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8432833E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8432833E+001	1.8469309E+000	6.1567169E+001	6.100752972848968E-006	-5.1768173E-005	1.7373176E-009	-5.1769912E-005	3.9719794E+000	3.0473475E+005	1.0226768E+001	3.0474497E+005
7.9433273E+004	2.1015193E+000	1.1900718E+000	2.4150889E+000	-2.9522495E+001	6.854534325568238E+000	3.9718435E+000	-7.2234310E-003	1.6836216E+000	4.0881291E-001	1.000000000000000E+000	9	5.3456500E-003	2.2134383E-003	0	-2.901183457941645E-005	9.5796699E-005	1.9410487E-005	3.3678261E+001	8.7693827E-003	7.2975694E-003	-4.8628747E-003	-2.9337099E+001	2.4190552E+000	2.1088169E+000	1.1852089E+000	3.6030239E-001	2.0403606E-001	4.1406342E-001	2.9522495E+001	4.0881290E+002	7.2191284E+002	8.2963013E+002	-6.0477505E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0477505E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0477505E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9522495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9522495E+001	1.7658761E+000	6.0477509E+001	-9.506505209137674E-007	-2.8690338E-005	-6.9198086E-010	-2.8689645E-005	3.9717476E+000	5.4985550E+005	1.3261939E+001	5.4984225E+005
6.3093824E+004	2.2887838E+000	1.3340781E+000	2.6492066E+000	-3.0236898E+001	7.237530877086101E+000	3.9718328E+000	-1.2586857E-002	1.8908281E+000	4.7949365E-001	1.000000000000000E+000	9	5.3180535E-003	2.0074137E-003	0	-3.045888689117661E-005	-1.1420259E-004	1.6751554E-005	3.6434505E+001	8.3448440E-003	6.7137294E-003	-4.9560321E-003	-3.0071384E+001	2.6525221E+000	2.2954974E+000	1.3291221E+000	3.2611677E-001	1.9008575E-001	3.7747151E-001	3.0236898E+001	4.7949365E+002	8.2263348E+002	9.5217645E+002	-5.9763100E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9763100E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9763100E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0236898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0236898E+001	1.7156296E+000	5.9763100E+001	-1.447052311760167E-006	-4.9992890E-005	1.4374517E-009	-4.9994331E-005	3.9719470E+000	3.1555397E+005	9.0731621E+000	3.1556303E+005
5.0122477E+004	2.4896078E+000	1.4899089E+000	2.9013748E+000	-3.0898464E+001	7.620519001939101E+000	3.9718287E+000	-1.0426596E-002	2.1312180E+000	5.6200433E-001	1.000000000000000E+000	9	5.2918838E-003	1.8239229E-003	0	-3.427459164456620E-005	1.1488755E-004	4.5857050E-006	6.0952511E+001	2.5141991E-003	1.2207300E-003	-2.1979571E-003	-3.0848839E+001	2.9012947E+000	2.4908285E+000	1.4877110E+000	2.9574898E-001	1.7699134E-001	3.4466419E-001	3.0898464E+001	5.6200433E+002	9.3909796E+002	1.0944194E+003	-5.9101536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9101536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9101536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0898464E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0898464E+001	1.6709799E+000	5.9101532E+001	-3.815704753389581E-006	-4.1412652E-005	-1.1978860E-009	-4.1411455E-005	3.9717138E+000	3.8093244E+005	1.1018702E+001	3.8092144E+005
3.9814059E+004	2.7164731E+000	1.6216810E+000	3.1637123E+000	-3.0836370E+001	8.003563580132322E+000	3.9718392E+000	-6.4040348E-003	2.4650075E+000	6.4767206E-001	1.000000000000000E+000	9	5.2435901E-003	1.6574169E-003	0	-3.142640218061731E-005	7.6705859E-005	1.5455733E-005	1.4964876E+000	9.3251932E-003	9.3220128E-003	-2.4353364E-004	-3.0746271E+001	3.1715956E+000	2.7257950E+000	1.6214374E+000	2.7140102E-001	1.6202107E-001	3.1608438E-001	3.0836370E+001	6.4767206E+002	1.0849136E+003	1.2635333E+003	-5.9163628E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9163628E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9163628E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0836370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0836370E+001	1.6750971E+000	5.9163628E+001	2.848189463948881E-006	-2.5435796E-005	-4.9122700E-010	-2.5435305E-005	3.9717624E+000	6.2020888E+005	1.1977739E+001	6.2019688E+005
3.1621139E+004	2.9710226E+000	1.7843409E+000	3.4656670E+000	-3.0988243E+001	8.386552478332305E+000	3.9718418E+000	-9.7189201E-003	2.8207514E+000	7.4773341E-001	1.000000000000000E+000	9	5.2547660E-003	1.5162351E-003	0	-3.283000398237750E-005	2.2943261E-004	1.2772522E-005	7.7756238E+000	8.4238406E-003	8.3463872E-003	-1.1396955E-003	-3.0901213E+001	3.4722393E+000	2.9793689E+000	1.7832012E+000	2.4736162E-001	1.4856078E-001	2.8854474E-001	3.0988243E+001	7.4773340E+002	1.2450160E+003	1.4522982E+003	-5.9011757E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9011757E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9011757E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0988243E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0988243E+001	1.6650532E+000	5.9011757E+001	-1.403601801760185E-006	-3.8602015E-005	-2.2298372E-009	-3.8599785E-005	3.9716125E+000	4.0867109E+005	2.3606800E+001	4.0864750E+005
2.5116910E+004	3.2412686E+000	1.9026158E+000	3.7584264E+000	-3.0412817E+001	8.769514096522471E+000	3.9718375E+000	-8.8250227E-003	3.3304491E+000	8.5347915E-001	1.000000000000000E+000	9	5.1964223E-003	1.3826059E-003	0	-3.300482756095880E-005	1.7216007E-004	9.1728743E-006	-3.2364819E+001	6.6344826E-003	5.6038611E-003	3.5514932E-003	-3.0416256E+001	3.7650571E+000	3.2468724E+000	1.9061673E+000	2.2945784E-001	1.3469112E-001	2.6606879E-001	3.0412817E+001	8.5347919E+002	1.4539746E+003	1.6859623E+003	-5.9587181E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9587181E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9587181E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0412817E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0412817E+001	1.7035855E+000	5.9587181E+001	-1.748235785813045E-007	-3.5051555E-005	-1.5193166E-009	-3.5050038E-005	3.9716654E+000	4.5006541E+005	1.9508173E+001	4.5004591E+005
1.9948785E+004	3.5346811E+000	2.0230927E+000	4.0726986E+000	-2.9784883E+001	9.152556861372432E+000	3.9718444E+000	-6.7020096E-003	3.9435551E+000	9.7309428E-001	1.000000000000000E+000	9	5.1048710E-003	1.2534369E-003	0	-3.363898784443477E-005	3.4247932E-007	8.9684363E-006	-6.4981445E+001	7.1550761E-003	3.0259660E-003	6.4837215E-003	-2.9842819E+001	4.0785480E+000	3.5377071E+000	2.0295765E+000	2.1310110E-001	1.2196950E-001	2.4553744E-001	2.9784883E+001	9.7309424E+002	1.7001584E+003	1.9589413E+003	-6.0215118E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0215118E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0215118E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9784883E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9784883E+001	1.7471671E+000	6.0215118E+001	-6.341602834759663E-007	-2.6619340E-005	-2.2952998E-012	-2.6619336E-005	3.9718442E+000	5.9263488E+005	5.1100992E-002	5.9263481E+005
1.5847683E+004	3.8469415E+000	2.1296628E+000	4.3970923E+000	-2.8968868E+001	9.535521572892321E+000	3.9718490E+000	-1.2288899E-002	4.7156711E+000	1.1062009E+000	1.000000000000000E+000	9	5.1141586E-003	1.1630774E-003	0	-3.562798671775575E-005	3.0579598E-004	1.0291759E-005	-9.5994637E+001	8.8487314E-003	-9.2412013E-004	8.8003436E-003	-2.9074940E+001	4.4005537E+000	3.8460174E+000	2.1384630E+000	1.9896853E-001	1.1014877E-001	2.2742301E-001	2.8968868E+001	1.1062009E+003	1.9981990E+003	2.2839614E+003	-6.1031132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1031132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1031132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8968868E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8968868E+001	1.8063618E+000	6.1031128E+001	-1.988998873320979E-006	-4.8809652E-005	-3.7578962E-009	-4.8805894E-005	3.9715431E+000	3.2320625E+005	2.4883921E+001	3.2318138E+005
1.2590930E+004	4.1623096E+000	2.2499442E+000	4.7314978E+000	-2.8393522E+001	1.019752779099508E+001	3.9718399E+000	-2.6109796E-002	5.6181149E+000	1.2703893E+000	1.000000000000000E+000	10	4.9475431E-003	1.0456610E-003	0	-3.998682145187114E-005	2.4852346E-004	1.0744830E-005	-5.6299603E+001	1.0275634E-002	5.7014376E-003	8.5488167E-003	-2.8451645E+001	4.7405810E+000	4.1680112E+000	2.2584929E+000	1.8592471E-001	1.0050195E-001	2.1134956E-001	2.8393522E+001	1.2703894E+003	2.3501709E+003	2.6715525E+003	-6.1606476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1606476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1606476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8393522E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8393522E+001	1.8499613E+000	6.1606476E+001	-4.358834734115388E-006	-1.0370393E-004	-6.4888970E-009	-1.0369744E-004	3.9715915E+000	1.5212067E+005	9.5183992E+000	1.5211116E+005
1.0002226E+004	4.4646416E+000	2.3650434E+000	5.0523710E+000	-2.7911400E+001	1.058054847587482E+001	3.9718435E+000	-2.7663218E-002	6.7279754E+000	1.4742534E+000	1.000000000000000E+000	10	4.9970443E-003	9.8904932E-004	0	-4.181203857270561E-005	3.2488682E-004	4.4912913E-006	-1.2079920E+002	4.5410185E-003	-2.3251420E-003	3.9005850E-003	-2.7962831E+001	5.0521445E+000	4.4623165E+000	2.3689439E+000	1.7490254E-001	9.2650689E-002	1.9792688E-001	2.7911400E+001	1.4742533E+003	2.7830410E+003	3.1494031E+003	-6.2088600E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2088600E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2088600E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7911400E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7911400E+001	1.8877630E+000	6.2088600E+001	-1.825217120834472E-006	-1.0987397E-004	-8.9874144E-009	-1.0986498E-004	3.9715185E+000	1.4357850E+005	1.1744361E+001	1.4356677E+005
7.9424009E+003	4.7998347E+000	2.5133286E+000	5.4180470E+000	-2.7637819E+001	1.083953987483983E+001	3.9718490E+000	-2.6277432E-002	7.9729500E+000	1.7156633E+000	1.000000000000000E+000	10	5.4189200E-003	1.0001612E-003	0	-4.415709831777106E-005	1.7216007E-004	1.1231145E-005	-1.4596448E+002	1.1229334E-002	-9.3056448E-003	6.2851352E-003	-2.7742453E+001	5.4127278E+000	4.7905293E+000	2.5196137E+000	1.6350865E-001	8.5617729E-002	1.8456835E-001	2.7637819E+001	1.7156632E+003	3.2764919E+003	3.6984998E+003	-6.2362183E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2362183E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2362183E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7637819E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7637819E+001	1.9097522E+000	6.2362183E+001	-2.345059745065454E-006	-1.0436999E-004	-4.5239248E-009	-1.0436547E-004	3.9716768E+000	1.5115058E+005	6.5516324E+000	1.5114402E+005
6.3093828E+003	5.1306467E+000	2.6635275E+000	5.7808232E+000	-2.7435663E+001	1.122252997299074E+001	3.9718330E+000	-2.7316777E-002	9.4705696E+000	2.0105324E+000	1.000000000000000E+000	10	5.0493777E-003	8.7347033E-004	0	-4.679045372379996E-005	1.1488755E-004	4.1498361E-006	3.1005493E+001	4.7509754E-003	4.0721460E-003	-2.4473236E-003	-2.7395555E+001	5.7833109E+000	5.1347189E+000	2.6610801E+000	1.5352982E-001	7.9703584E-002	1.7298575E-001	2.7435663E+001	2.0105323E+003	3.8728086E+003	4.3635864E+003	-6.2564339E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2564339E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2564339E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7435663E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7435663E+001	1.9262601E+000	6.2564339E+001	-2.633355406028893E-006	-1.0849768E-004	-3.1383574E-009	-1.0849454E-004	3.9717181E+000	1.4539903E+005	4.2057505E+000	1.4539483E+005
5.0103916E+003	5.4901557E+000	2.8509085E+000	6.1862340E+000	-2.7441788E+001	1.148154467865243E+001	3.9718478E+000	-2.5249284E-002	1.1142052E+001	2.3663504E+000	1.000000000000000E+000	10	5.0753453E-003	8.2042569E-004	0	-4.922485697265559E-005	3.8524169E-005	4.9173559E-006	1.4015123E+002	5.9936638E-003	-4.6015661E-003	-3.8405203E-003	-2.7429852E+001	6.1803803E+000	5.4855542E+000	2.8470681E+000	1.4346039E-001	7.4495599E-002	1.6164924E-001	2.7441788E+001	2.3663503E+003	4.5570146E+003	5.1347832E+003	-6.2558212E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2558212E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2558212E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7441788E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7441788E+001	1.9257566E+000	6.2558212E+001	-2.434403248855637E-006	-1.0028631E-004	-9.7270769E-010	-1.0028534E-004	3.9718091E+000	1.5730536E+005	1.5257529E+000	1.5730384E+005
3.9836011E+003	5.8575387E+000	3.0431437E+000	6.6008697E+000	-2.7453051E+001	1.178505821310682E+001	3.9718063E+000	-2.6638793E-002	1.3128703E+001	2.7903872E+000	1.000000000000000E+000	10	5.0287843E-003	7.6183665E-004	0	-5.137260850966858E-005	-3.7839211E-005	5.8010783E-006	-5.4886173E+001	7.6145958E-003	4.3799356E-003	6.2288227E-003	-2.7483471E+001	6.6076288E+000	5.8619184E+000	3.0493727E+000	1.3443515E-001	6.9842555E-002	1.5149519E-001	2.7453051E+001	2.7903867E+003	5.3710244E+003	6.0526162E+003	-6.2546951E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2546951E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2546951E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7453051E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7453051E+001	1.9248314E+000	6.2546951E+001	-2.147751537012986E-006	-1.0580412E-004	1.0079909E-009	-1.0580513E-004	3.9718442E+000	1.4909858E+005	1.4204551E+000	1.4910000E+005
3.1630798E+003	6.2806063E+000	3.2664151E+000	7.0792289E+000	-2.7478022E+001	1.215863255086515E+001	3.9717672E+000	-2.9227821E-002	1.5404180E+001	3.2795136E+000	1.000000000000000E+000	10	4.9770973E-003	7.0305640E-004	0	-5.368214566924628E-005	2.2943261E-004	6.6252860E-006	-9.3634315E+001	9.4235484E-003	-5.9734273E-004	9.4045969E-003	-2.7547745E+001	7.0830436E+000	6.2800088E+000	3.2758198E+000	1.2532268E-001	6.5177768E-002	1.4125833E-001	2.7478022E+001	3.2795134E+003	6.3057920E+003	7.1076172E+003	-6.2521980E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2521980E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2521980E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7478022E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7478022E+001	1.9227827E+000	6.2521980E+001	-2.309537159577704E-006	-1.1608610E-004	-6.7058155E-009	-1.1607940E-004	3.9715378E+000	1.3588995E+005	7.8498020E+000	1.3588209E+005
2.5108032E+003	6.7320700E+000	3.5317829E+000	7.6022534E+000	-2.7682430E+001	1.260983131894318E+001	3.9717662E+000	-2.3092389E-002	1.7947893E+001	3.8736179E+000	1.000000000000000E+000	10	4.9178172E-003	6.4688938E-004	0	-5.667140549693593E-005	1.9433324E-005	2.4996114E-005	-4.9116745E+000	3.8640477E-002	3.8498584E-002	3.3083952E-003	-2.7570242E+001	7.6378965E+000	6.7705684E+000	3.5350912E+000	1.1648337E-001	6.1109580E-002	1.3153994E-001	2.7682430E+001	3.8736177E+003	7.3836548E+003	8.3380615E+003	-6.2317570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2317570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2317570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7682430E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7682430E+001	1.9061393E+000	6.2317566E+001	-2.989259827689645E-006	-9.1717571E-005	-4.4876189E-010	-9.1717120E-005	3.9717467E+000	1.7199459E+005	8.4154671E-001	1.7199377E+005
1.9956388E+003	7.2028742E+000	3.8255508E+000	8.1557484E+000	-2.7973419E+001	1.306079459370812E+001	3.9717746E+000	-2.3252571E-002	2.0847031E+001	4.5867443E+000	1.000000000000000E+000	10	4.8630368E-003	5.9627107E-004	0	-5.996376089604908E-005	-7.6020900E-005	8.8333409E-006	7.9166059E+000	1.4814304E-002	1.4673118E-002	-2.0403981E-003	-2.7912497E+001	8.1677551E+000	7.2175474E+000	3.8235104E+000	1.0828747E-001	5.7513043E-002	1.2261291E-001	2.7973419E+001	4.5867441E+003	8.6360742E+003	9.7785479E+003	-6.2026581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2026581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2026581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7973419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7973419E+001	1.8828332E+000	6.2026581E+001	-3.292355399113149E-006	-9.2353970E-005	1.7676813E-009	-9.2355738E-005	3.9718506E+000	1.7081013E+005	3.2693546E+000	1.7081339E+005
1.5855074E+003	7.7329211E+000	4.1374111E+000	8.7701902E+000	-2.8148500E+001	1.351180928178655E+001	3.9717820E+000	-2.3204146E-002	2.4261808E+001	5.3996115E+000	1.000000000000000E+000	10	4.8128115E-003	5.4876931E-004	0	-6.257806107992655E-005	2.8670515E-004	7.3376632E-006	8.2128952E+001	1.3371125E-002	1.8310951E-003	-1.3245152E-002	-2.8066517E+001	8.7655649E+000	7.7347522E+000	4.1241660E+000	1.0053691E-001	5.3791128E-002	1.1402261E-001	2.8148500E+001	5.3996113E+003	1.0092004E+004	1.1445713E+004	-6.1851501E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1851501E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1851501E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8148500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8148500E+001	1.8690242E+000	6.1851501E+001	-2.614300183877476E-006	-9.2161812E-005	-6.6527481E-009	-9.2155155E-005	3.9714952E+000	1.7116691E+005	1.2355773E+001	1.7115455E+005
1.2587913E+003	8.3358231E+000	4.4702229E+000	9.4587965E+000	-2.8203171E+001	1.396307799653732E+001	3.9717727E+000	-2.2529885E-002	2.8283766E+001	6.3171883E+000	1.000000000000000E+000	10	4.7789123E-003	5.0523470E-004	0	-6.493246773326407E-005	9.5796699E-005	9.9506497E-006	-2.7377905E+001	1.9695103E-002	1.7489109E-002	9.0569388E-003	-2.8201454E+001	9.4784899E+000	8.3533125E+000	4.4792800E+000	9.3170129E-002	4.9964026E-002	1.0572170E-001	2.8203171E+001	6.3171885E+003	1.1779941E+004	1.3366896E+004	-6.1796829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1796829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1796829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8203171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8203171E+001	1.8647444E+000	6.1796829E+001	-2.354406653337521E-006	-8.9483583E-005	-2.1582887E-009	-8.9481422E-005	3.9716768E+000	1.7628908E+005	4.2519836E+000	1.7628483E+005
1.0003202E+003	8.9850788E+000	4.8564591E+000	1.0213561E+001	-2.8391340E+001	1.441378895130765E+001	3.9717734E+000	-2.2719871E-002	3.2761318E+001	7.4070702E+000	1.000000000000000E+000	10	4.7441004E-003	4.6449035E-004	0	-6.799001413289484E-005	1.5306924E-004	1.1906058E-005	5.6419991E+001	2.5632519E-002	1.4177369E-002	-2.1354819E-002	-2.8248171E+001	1.0215912E+001	8.9992561E+000	4.8351045E+000	8.6132586E-002	4.6554893E-002	9.7909041E-002	2.8391340E+001	7.4070698E+003	1.3704038E+004	1.5577720E+004	-6.1608658E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1608658E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1608658E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8391340E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8391340E+001	1.8501296E+000	6.1608658E+001	-3.057546399630763E-006	-9.0238180E-005	-3.4777135E-009	-9.0234702E-005	3.9716203E+000	1.7481495E+005	6.7372408E+000	1.7480822E+005
7.9423785E+002	9.7472258E+000	5.2037840E+000	1.1049334E+001	-2.8096571E+001	1.486505582605605E+001	3.9717684E+000	-2.3219051E-002	3.8507938E+001	8.5411558E+000	1.000000000000000E+000	10	4.7285203E-003	4.2794622E-004	0	-7.117084383213660E-005	-7.6020900E-005	2.2408894E-005	3.0722778E+001	5.2363809E-002	4.5014508E-002	-2.6751870E-002	-2.7864836E+001	1.1076535E+001	9.7922401E+000	5.1770320E+000	7.9837851E-002	4.2623300E-002	9.0503193E-002	2.8096571E+001	8.5411563E+003	1.5998468E+004	1.8135664E+004	-6.1903427E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1903427E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1903427E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8096571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8096571E+001	1.8731035E+000	6.1903427E+001	-3.180829699241759E-006	-9.2220689E-005	1.7651332E-009	-9.2222457E-005	3.9718444E+000	1.7105645E+005	3.2740743E+000	1.7105972E+005
6.3100964E+002	1.0598603E+001	5.6155882E+000	1.1994383E+001	-2.7916534E+001	1.531458728740108E+001	3.9717677E+000	-2.3137098E-002	4.4914738E+001	9.8451777E+000	1.000000000000000E+000	10	4.7081569E-003	3.9253014E-004	0	-7.404473174076540E-005	-7.6020900E-005	4.0475138E-006	1.4417171E+001	1.0311346E-002	9.9866269E-003	-2.5673201E-003	-2.7883385E+001	1.2002007E+001	1.0608590E+001	5.6130209E+000	7.3670365E-002	3.9033674E-002	8.3372362E-002	2.7916534E+001	9.8451777E+003	1.8581338E+004	2.1028400E+004	-6.2083466E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2083466E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2083466E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7916534E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7916534E+001	1.8873540E+000	6.2083466E+001	-2.873887908628808E-006	-9.1895177E-005	1.7589030E-009	-9.1896938E-005	3.9718437E+000	1.7166231E+005	3.2856712E+000	1.7166559E+005
5.0144418E+002	1.1513898E+001	5.9824553E+000	1.2975347E+001	-2.7455738E+001	1.576429357539746E+001	3.9717677E+000	-2.2775754E-002	5.3053993E+001	1.1278181E+001	1.000000000000000E+000	10	4.6951445E-003	3.6185118E-004	0	-7.708671748656101E-005	-3.0511105E-004	7.2062826E-006	3.5128448E+001	1.9915044E-002	1.6287800E-002	-1.1459344E-002	-2.7377729E+001	1.2984529E+001	1.1530186E+001	5.9709959E+000	6.8388715E-002	3.5533790E-002	7.7069230E-002	2.7455738E+001	1.1278182E+004	2.1706109E+004	2.4461246E+004	-6.2544262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2544262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2544262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7455738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7455738E+001	1.9246107E+000	6.2544266E+001	-3.041985745795605E-006	-9.0460002E-005	6.9491346E-009	-9.0466950E-005	3.9720728E+000	1.7438578E+005	1.3396310E+001	1.7439917E+005
3.9808914E+002	1.2575863E+001	6.2359757E+000	1.4037084E+001	-2.6375370E+001	1.621586191689130E+001	3.9717801E+000	-2.2917312E-002	6.4111420E+001	1.2652911E+001	1.000000000000000E+000	10	4.6794289E-003	3.3336191E-004	0	-7.970091856915355E-005	1.3397839E-004	1.3382306E-005	1.2454865E+002	4.0143475E-002	-2.2765597E-002	-3.3063971E-002	-2.6295542E+001	1.4002013E+001	1.2553098E+001	6.2029119E+000	6.3823998E-002	3.1648319E-002	7.1239866E-002	2.6375370E+001	1.2652910E+004	2.5516658E+004	2.8481502E+004	-6.3624630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3624630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3624630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6375370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6375370E+001	2.0166633E+000	6.3624634E+001	-2.614201082592538E-006	-9.1022521E-005	-3.0704246E-009	-9.1019450E-005	3.9716461E+000	1.7330916E+005	5.8461652E+000	1.7330331E+005
3.1631589E+002	1.3730925E+001	6.4880328E+000	1.5186602E+001	-2.5291317E+001	1.666508351155790E+001	3.9717672E+000	-2.2868885E-002	7.7550766E+001	1.4154384E+001	1.000000000000000E+000	10	4.6815532E-003	3.0826865E-004	0	-8.252804156523295E-005	9.5796699E-005	1.3323483E-005	-5.5284492E+001	4.3220364E-002	2.4614085E-002	3.5526704E-002	-2.5372631E+001	1.5224050E+001	1.3755539E+001	6.5235596E+000	5.9535854E-002	2.8131431E-002	6.5847516E-002	2.5291317E+001	1.4154385E+004	2.9955576E+004	3.3131301E+004	-6.4708679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4708679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4708679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5291317E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5291317E+001	2.1163464E+000	6.4708679E+001	-2.827122996079405E-006	-9.0829883E-005	-2.1907636E-009	-9.0827692E-005	3.9716713E+000	1.7367559E+005	4.1889539E+000	1.7367141E+005
2.5104433E+002	1.4924488E+001	6.5580635E+000	1.6301796E+001	-2.3721470E+001	1.711405494619976E+001	3.9717638E+000	-2.3099847E-002	9.6670532E+001	1.5644959E+001	1.000000000000000E+000	10	4.6814373E-003	2.8717308E-004	0	-8.513101918279265E-005	-2.0965682E-004	6.2411787E-006	2.1109015E+001	2.1733161E-002	2.0274797E-002	-7.8270584E-003	-2.3667667E+001	1.6317217E+001	1.4944763E+001	6.5502362E+000	5.6160189E-002	2.4677703E-002	6.1342936E-002	2.3721470E+001	1.5644956E+004	3.5603957E+004	3.8889668E+004	-6.6278534E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6278534E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6278534E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3721470E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3721470E+001	2.2757461E+000	6.6278534E+001	-2.602977617559700E-006	-9.1747141E-005	4.8430406E-009	-9.1751979E-005	3.9719734E+000	1.7193897E+005	9.0761127E+000	1.7194805E+005
1.9955299E+002	1.6102446E+001	6.5330300E+000	1.7377262E+001	-2.2083212E+001	1.756532731428160E+001	3.9717619E+000	-2.2310102E-002	1.2208075E+002	1.7254955E+001	1.000000000000000E+000	10	4.6625300E-003	2.6831211E-004	0	-8.764162869248281E-005	1.3397839E-004	7.4802460E-006	7.0270920E+001	2.7878897E-002	9.4111646E-003	-2.6242387E-002	-2.1991364E+001	1.7376139E+001	1.6111856E+001	6.5067878E+000	5.3324785E-002	2.1634752E-002	5.7546463E-002	2.2083212E+001	1.7254955E+004	4.2529574E+004	4.5896602E+004	-6.7916786E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7916786E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7916786E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2083212E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2083212E+001	2.4647744E+000	6.7916786E+001	-2.510609509690157E-006	-8.8610417E-005	-2.9890717E-009	-8.8607427E-005	3.9716280E+000	1.7802527E+005	6.0052791E+000	1.7801927E+005
1.5842841E+002	1.7373489E+001	6.2604251E+000	1.8467026E+001	-1.9816301E+001	1.801886786919204E+001	3.9717736E+000	-2.2358531E-002	1.6046608E+002	1.8441532E+001	1.000000000000000E+000	10	4.6683415E-003	2.5279337E-004	0	-9.022806693021954E-005	3.8524169E-005	1.0389938E-005	-5.8418777E+001	4.1100517E-002	2.1524617E-002	3.5013475E-002	-1.9895723E+001	1.8499163E+001	1.7395014E+001	6.2954388E+000	5.0944008E-002	1.8357346E-002	5.4150570E-002	1.9816301E+001	1.8441531E+004	5.1177637E+004	5.4398902E+004	-7.0183701E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0183701E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0183701E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9816301E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9816301E+001	2.7751293E+000	7.0183701E+001	-2.586438237736727E-006	-8.8803026E-005	-8.6134383E-010	-8.8802160E-005	3.9717350E+000	1.7764019E+005	1.7230188E+000	1.7763847E+005
1.2584567E+002	1.8535873E+001	5.8763490E+000	1.9445053E+001	-1.7589954E+001	1.846753242381965E+001	3.9717607E+000	-2.3252582E-002	2.1521585E+002	1.9654915E+001	1.000000000000000E+000	10	4.6708696E-003	2.4020864E-004	0	-9.300196776135838E-005	1.9433324E-005	5.7496736E-006	7.8483284E+001	2.3936165E-002	4.7789463E-003	-2.3454247E-002	-1.7519812E+001	1.9442535E+001	1.8540653E+001	5.8528948E+000	4.9022425E-002	1.5541370E-002	5.1426962E-002	1.7589954E+001	1.9654910E+004	6.1997855E+004	6.5038832E+004	-7.2410049E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2410049E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2410049E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7589954E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7589954E+001	3.1543181E+000	7.2410049E+001	-2.773900831138846E-006	-9.2353694E-005	-4.5187498E-010	-9.2353243E-005	3.9717412E+000	1.7080945E+005	8.3574909E-001	1.7080861E+005
1.0003201E+002	1.9465460E+001	5.4104042E+000	2.0203381E+001	-1.5533216E+001	1.891881145861407E+001	3.9717648E+000	-2.2131292E-002	2.9407050E+002	2.1089329E+001	1.000000000000000E+000	10	4.6616211E-003	2.3073470E-004	0	-9.582214984805614E-005	3.8215937E-004	5.2549167E-006	1.6176207E+001	2.2774713E-002	2.1873049E-002	-6.3448600E-003	-1.5499300E+001	2.0222759E+001	1.9487333E+001	5.4040594E+000	4.7688819E-002	1.3255058E-002	4.9496666E-002	1.5533216E+001	2.1089330E+004	7.5874820E+004	7.8751180E+004	-7.4466782E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4466782E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4466782E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5533216E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5533216E+001	3.5977829E+000	7.4466782E+001	-2.820182086697760E-006	-8.7900284E-005	-8.4576808E-009	-8.7891829E-005	3.9713826E+000	1.7946375E+005	1.7267830E+001	1.7944648E+005
7.9415512E+001	2.0374195E+001	4.9035316E+000	2.0955965E+001	-1.3532222E+001	1.937236222680076E+001	3.9717817E+000	-2.1602312E-002	4.0870111E+002	2.2377338E+001	1.000000000000000E+000	10	4.6656285E-003	2.2263963E-004	0	-9.814501976533695E-005	2.2943261E-004	5.0850635E-006	-5.8921745E+001	2.2839885E-002	1.1790138E-002	1.9561518E-002	-1.3576643E+001	2.0972010E+001	2.0385984E+001	4.9230928E+000	4.6394356E-002	1.1165897E-002	4.7719110E-002	1.3532222E+001	2.2377336E+004	9.2977945E+004	9.5632859E+004	-7.6467781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6467781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6467781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3532222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3532222E+001	4.1550045E+000	7.6467781E+001	-2.322869917280811E-006	-8.5799671E-005	-4.9562749E-009	-8.5794709E-005	3.9715524E+000	1.8385911E+005	1.0620744E+001	1.8384848E+005
6.3082298E+001	2.1156023E+001	4.4262867E+000	2.1614100E+001	-1.1817031E+001	2.008595818071626E+001	3.9718170E+000	-1.9355079E-002	5.6999768E+002	2.3904402E+001	1.000000000000000E+000	11	4.6777776E-003	2.1642252E-004	0	-1.018453100729514E-004	2.1034176E-004	1.2143883E-005	-7.4057777E+001	5.6111921E-002	1.5412145E-002	5.3953808E-002	-1.1948497E+001	2.1640291E+001	2.1171434E+001	4.4802403E+000	4.5285560E-002	9.4746957E-003	4.6266098E-002	1.1817031E+001	2.3904404E+004	1.1425426E+005	1.1672813E+005	-7.8182968E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8182968E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8182968E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1817031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1817031E+001	4.7796326E+000	7.8182968E+001	-3.700290307614423E-006	-7.6874836E-005	-4.0711816E-009	-7.6870761E-005	3.9716067E+000	2.0520800E+005	1.0867523E+001	2.0519713E+005
5.0144421E+001	2.1720167E+001	3.8339956E+000	2.2055956E+001	-1.0010602E+001	2.053530177535140E+001	3.9718103E+000	-1.9578043E-002	8.2783905E+002	2.5014818E+001	1.000000000000000E+000	11	4.6672542E-003	2.1160970E-004	0	-1.040327653815809E-004	3.4247932E-007	7.7184432E-006	-2.5727646E+001	3.6474902E-002	3.2859061E-002	1.5833529E-002	-1.0036228E+001	2.2091070E+001	2.1753027E+001	3.8498292E+000	4.4648964E-002	7.8813359E-003	4.5339227E-002	1.0010602E+001	2.5014824E+004	1.4171273E+005	1.4390358E+005	-7.9989395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9989395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9989395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0010602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0010602E+001	5.6651521E+000	7.9989395E+001	-2.187455308629474E-006	-7.7760276E-005	-6.7050749E-012	-7.7760269E-005	3.9718101E+000	2.0287064E+005	1.7493032E-002	2.0287063E+005
3.9808914E+001	2.2145599E+001	3.3475811E+000	2.2397184E+001	-8.5958881E+000	2.098687534348574E+001	3.9718158E+000	-1.9517269E-002	1.1942870E+003	2.6679892E+001	1.000000000000000E+000	11	4.6609733E-003	2.0810532E-004	0	-1.062263135799585E-004	2.4852346E-004	8.9666701E-006	-1.7319096E+001	4.3087173E-002	4.1133672E-002	1.2826753E-002	-8.6125727E+000	2.2439774E+001	2.2186733E+001	3.3604078E+000	4.4146936E-002	6.6733561E-003	4.4648468E-002	8.5958881E+000	2.6679889E+004	1.7649825E+005	1.7850336E+005	-8.1404114E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1404114E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1404114E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5958881E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5958881E+000	6.6154032E+000	8.1404114E+001	-2.193548198377667E-006	-7.7518998E-005	-4.8504991E-009	-7.7514145E-005	3.9715674E+000	2.0350264E+005	1.2733516E+001	2.0348991E+005
3.1629555E+001	2.2522844E+001	2.8818274E+000	2.2706463E+001	-7.2914515E+000	2.141651525718044E+001	3.9718142E+000	-1.9603025E-002	1.7460597E+003	2.8125227E+001	1.000000000000000E+000	11	4.6612020E-003	2.0528084E-004	0	-1.081637540161690E-004	-7.6020900E-005	5.1551137E-006	-2.8486759E+001	2.5112493E-002	2.2072056E-002	1.1977545E-002	-7.3143377E+000	2.2729877E+001	2.2544916E+001	2.8938048E+000	4.3684188E-002	5.5894493E-003	4.4040326E-002	7.2914515E+000	2.8125225E+004	2.1981195E+005	2.2160398E+005	-8.2708549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2708549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2708549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2914515E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2914515E+000	7.8154731E+000	8.2708549E+001	-1.937440436210525E-006	-7.7859571E-005	1.4902396E-009	-7.7861063E-005	3.9718902E+000	2.0261231E+005	3.8780189E+000	2.0261619E+005
2.5104433E+001	2.2837152E+001	2.5083821E+000	2.2974497E+001	-6.2681150E+000	2.186601463859552E+001	3.9718218E+000	-1.9066118E-002	2.5274119E+003	3.0128075E+001	1.000000000000000E+000	11	4.6666404E-003	2.0312263E-004	0	-1.106760490418480E-004	7.6705859E-005	7.0126398E-006	8.9493690E+001	3.4524169E-002	3.0507994E-004	-3.4522820E-002	-6.1824379E+000	2.2971056E+001	2.2837458E+001	2.4738593E+000	4.3266315E-002	4.7522760E-003	4.3526523E-002	6.2681150E+000	3.0128063E+004	2.7429613E+005	2.7594575E+005	-8.3731888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3731888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3731888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2681150E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2681150E+000	9.1043358E+000	8.3731888E+001	-2.512295025678928E-006	-7.5727221E-005	-1.4624829E-009	-7.5725759E-005	3.9717450E+000	2.0831833E+005	4.0231504E+000	2.0831431E+005
1.9955299E+001	2.3093658E+001	2.1597753E+000	2.3194433E+001	-5.3429003E+000	2.231732148668380E+001	3.9718122E+000	-1.8968804E-002	3.6927788E+003	3.2018642E+001	1.000000000000000E+000	11	4.6676500E-003	2.0124009E-004	0	-1.126810963708186E-004	3.6306851E-004	8.5269494E-006	-6.6245422E+001	4.2372022E-002	1.7068289E-002	3.8782235E-002	-5.4342775E+000	2.3215067E+001	2.3110727E+001	2.1985574E+000	4.2926475E-002	4.0145889E-003	4.3113794E-002	5.3429003E+000	3.2018662E+004	3.4236322E+005	3.4385719E+005	-8.4657097E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4657097E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4657097E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3429003E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3429003E+000	1.0692621E+001	8.4657097E+001	-2.005047328970650E-006	-7.5340526E-005	-6.8869754E-009	-7.5333643E-005	3.9714491E+000	2.0938655E+005	1.9140295E+001	2.0936741E+005
1.5857577E+001	2.3281158E+001	2.0048556E+000	2.3367323E+001	-4.9218802E+000	2.274400401362800E+001	3.9718072E+000	-1.9402804E-002	5.0061079E+003	3.6850933E+001	1.000000000000000E+000	11	4.6689119E-003	1.9980517E-004	0	-1.140542756416115E-004	3.4247932E-007	1.5378027E-005	6.2648422E+001	7.6965109E-002	3.5361566E-002	-6.8360716E-002	-4.7476606E+000	2.3396797E+001	2.3316521E+001	1.9364949E+000	4.2637005E-002	3.6716831E-003	4.2794805E-002	4.9218802E+000	3.6850953E+004	4.2792728E+005	4.2951106E+005	-8.5078117E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5078117E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5078117E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9218802E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9218802E+000	1.1612387E+001	8.5078117E+001	-1.373179270792915E-006	-7.7064200E-005	-6.6450591E-012	-7.7064193E-005	3.9718070E+000	2.0470275E+005	1.7651021E-002	2.0470273E+005
1.2600809E+001	2.3413189E+001	1.6859223E+000	2.3473810E+001	-4.1186099E+000	2.327401182544418E+001	3.9718282E+000	-1.7691787E-002	7.4917656E+003	3.8644890E+001	1.000000000000000E+000	11	4.6616518E-003	1.9858948E-004	0	-1.167066017566491E-004	2.4852346E-004	9.9333183E-006	-9.2943741E+001	5.0019357E-002	-2.5687609E-003	4.9953353E-002	-4.2406683E+000	2.3474888E+001	2.3410620E+001	1.7358756E+000	4.2490654E-002	3.0596403E-003	4.2600669E-002	4.1186099E+000	3.8644859E+004	5.3667963E+005	5.3806919E+005	-8.5881393E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5881393E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5881393E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1186099E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1186099E+000	1.3887466E+001	8.5881393E+001	-2.652326115037590E-006	-7.0268739E-005	-4.3968242E-009	-7.0264345E-005	3.9715798E+000	2.2450123E+005	1.4047391E+001	2.2448719E+005
1.0003201E+001	2.3549385E+001	1.4960080E+000	2.3596855E+001	-3.6349111E+000	2.372485054022400E+001	3.9718192E+000	-1.8686183E-002	1.0635237E+004	4.2747112E+001	1.000000000000000E+000	11	4.6621542E-003	1.9757524E-004	0	-1.200235312276620E-004	-1.3329345E-004	7.2986782E-006	-8.0580971E+001	3.6941260E-002	6.0455692E-003	3.6443215E-002	-3.7222595E+000	2.3605227E+001	2.3555431E+001	1.5324513E+000	4.2293277E-002	2.6867401E-003	4.2378530E-002	3.6349111E+000	4.2747105E+004	6.7290294E+005	6.7425938E+005	-8.6365089E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6365089E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6365089E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6349111E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6349111E+000	1.5741483E+001	8.6365089E+001	-3.316929471012885E-006	-7.4218136E-005	2.4907458E-009	-7.4220632E-005	3.9719524E+000	2.1255380E+005	7.1332626E+000	2.1256094E+005
7.9395323E+000	2.3690882E+001	1.3341691E+000	2.3728420E+001	-3.2232485E+000	2.428483318015060E+001	3.9718311E+000	-1.7416436E-002	1.5024994E+004	4.7500530E+001	1.000000000000000E+000	11	4.6653226E-003	1.9661328E-004	0	-1.215084835488314E-004	-1.8748366E-005	4.2901506E-006	8.0323601E+001	2.1820247E-002	3.6676209E-003	-2.1509806E-002	-3.1708999E+000	2.3730883E+001	2.3694550E+001	1.3126594E+000	4.2076886E-002	2.3695901E-003	4.2143557E-002	3.2232485E+000	4.7500574E+004	8.4346844E+005	8.4480488E+005	-8.6776749E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6776749E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6776749E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2232485E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2232485E+000	1.7757030E+001	8.6776749E+001	-1.484952321169353E-006	-6.9175141E-005	3.2652972E-010	-6.9175469E-005	3.9718499E+000	2.2805073E+005	1.0764754E+000	2.2805181E+005
6.3105812E+000	2.3799101E+001	1.2078571E+000	2.3829731E+001	-2.9053950E+000	2.464930002411711E+001	3.9718213E+000	-1.8754043E-002	2.0880227E+004	5.3644852E+001	1.000000000000000E+000	11	4.6635126E-003	1.9570143E-004	0	-1.230992691223801E-004	1.9433324E-005	7.7845152E-006	5.1398125E+001	3.9777506E-002	2.4817392E-002	-3.1086123E-002	-2.8277996E+000	2.3852962E+001	2.3823917E+001	1.1767710E+000	4.1910443E-002	2.1270481E-003	4.1964386E-002	2.9053950E+000	5.3644859E+004	1.0569953E+006	1.0583556E+006	-8.7094604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7094604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7094604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9053950E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9053950E+000	1.9703573E+001	8.7094604E+001	-1.590785573548693E-006	-7.4487703E-005	-3.6445338E-010	-7.4487340E-005	3.9718018E+000	2.1178481E+005	1.0362206E+000	2.1178377E+005
5.0144420E+000	2.3864700E+001	1.1568100E+000	2.3892721E+001	-2.7751656E+000	2.509934884545510E+001	3.9718120E+000	-1.8683201E-002	2.7436928E+004	6.4317383E+001	1.000000000000000E+000	11	4.6570739E-003	1.9491601E-004	0	-1.274799184101891E-004	1.7216007E-004	9.4325433E-006	-2.7047506E+001	4.8392862E-002	4.3100126E-002	2.2005644E-002	-2.8227820E+000	2.3936844E+001	2.3907801E+001	1.1788157E+000	4.1804668E-002	2.0264264E-003	4.1853752E-002	2.7751656E+000	6.4317289E+004	1.3268514E+006	1.3284093E+006	-8.7224838E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7224838E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7224838E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7751656E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7751656E+000	2.0629749E+001	8.7224838E+001	-4.380649287809020E-006	-7.4206160E-005	-3.2165011E-009	-7.4202944E-005	3.9716399E+000	2.1258734E+005	9.2146988E+000	2.1257813E+005
3.9778516E+000	2.4064005E+001	1.1168488E+000	2.4089909E+001	-2.6572816E+000	2.565638433859567E+001	3.9718347E+000	-1.7294701E-002	3.5824254E+004	7.7000870E+001	1.000000000000000E+000	11	4.6685212E-003	1.9379573E-004	0	-1.297966176934416E-004	4.5852276E-004	6.4907977E-006	1.1316232E+002	3.3492986E-002	-1.3174044E-002	-3.0793257E-002	-2.5855303E+000	2.4075340E+001	2.4050831E+001	1.0860555E+000	4.1466523E-002	1.9245275E-003	4.1511159E-002	2.6572816E+000	7.7000828E+004	1.6590871E+006	1.6608730E+006	-8.7342720E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7342720E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7342720E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6572816E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6572816E+000	2.1546341E+001	8.7342720E+001	-2.316699283252488E-006	-6.8691690E-005	-7.9300140E-009	-6.8683767E-005	3.9713762E+000	2.2965616E+005	2.6512325E+001	2.2962964E+005
3.1603963E+000	2.4122356E+001	1.0609961E+000	2.4145679E+001	-2.5184703E+000	2.635038506487035E+001	3.9718227E+000	-1.7533513E-002	4.7464055E+004	9.1645996E+001	1.000000000000000E+000	11	4.6637841E-003	1.9315191E-004	0	-1.304793084460301E-004	1.1488755E-004	5.1329148E-006	5.3904339E+001	2.6574496E-002	1.5655970E-002	-2.1473110E-002	-2.4659650E+000	2.4160385E+001	2.4138012E+001	1.0395229E+000	4.1375276E-002	1.8198472E-003	4.1415278E-002	2.5184703E+000	9.1646008E+004	2.0836244E+006	2.0856389E+006	-8.7481529E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7481529E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7481529E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5184703E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5184703E+000	2.2735577E+001	8.7481529E+001	-6.826907525885420E-007	-6.9640002E-005	-2.0143822E-009	-6.9637994E-005	3.9717078E+000	2.2652750E+005	6.5524545E+000	2.2652094E+005
2.5136747E+000	2.4242239E+001	1.0579307E+000	2.4265312E+001	-2.4988008E+000	2.721591673270450E+001	3.9718282E+000	-1.6729701E-002	5.9848578E+004	1.1376181E+002	1.000000000000000E+000	11	4.6640271E-003	1.9220964E-004	0	-1.331052739755356E-004	1.9125092E-004	5.1580960E-006	-3.9024115E+000	2.6835782E-002	2.6773561E-002	1.8263704E-003	-2.5003514E+000	2.4292139E+001	2.4269012E+001	1.0597571E+000	4.1171905E-002	1.7967408E-003	4.1211091E-002	2.4988008E+000	1.1376188E+005	2.6068260E+006	2.6093070E+006	-8.7501198E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7501198E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7501198E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4988008E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4988008E+000	2.2914770E+001	8.7501198E+001	-2.625965529505465E-006	-6.6447501E-005	-3.1995708E-009	-6.6444300E-005	3.9716370E+000	2.3741178E+005	1.1431819E+001	2.3740034E+005
1.9970603E+000	2.4389984E+001	1.0661458E+000	2.4413275E+001	-2.5029449E+000	2.829708449071040E+001	3.9718301E+000	-1.6259572E-002	7.4750195E+004	1.4255861E+002	1.000000000000000E+000	11	4.6683634E-003	1.9122234E-004	0	-1.401306573905749E-004	-7.6020900E-005	6.7282822E-006	9.7407257E+001	3.5185650E-002	-4.5361742E-003	-3.4892019E-002	-2.4215796E+000	2.4407244E+001	2.4385448E+001	1.0312538E+000	4.0922243E-002	1.7888111E-003	4.0961321E-002	2.5029449E+000	1.4255861E+005	3.2612825E+006	3.2643968E+006	-8.7497055E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7497055E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7497055E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5029449E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5029449E+000	2.2876781E+001	8.7497055E+001	-7.025383415039350E-006	-6.4580257E-005	1.2360672E-009	-6.4581494E-005	3.9719062E+000	2.4427644E+005	4.6754556E+000	2.4428111E+005
1.5846856E+000	2.4499165E+001	1.1027379E+000	2.4523970E+001	-2.5772147E+000	2.965136623501894E+001	3.9718301E+000	-1.6098514E-002	9.1076164E+004	1.8414833E+002	1.000000000000000E+000	11	4.6668914E-003	1.9029918E-004	0	-1.503923496058802E-004	1.3397839E-004	4.0165974E-006	4.7749943E+001	2.1106752E-002	1.4191495E-002	-1.5623585E-002	-2.5392802E+000	2.4537449E+001	2.4513355E+001	1.0871143E+000	4.0735189E-002	1.8335414E-003	4.0776432E-002	2.5772147E+000	1.8414850E+005	4.0911630E+006	4.0953053E+006	-8.7422783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7422783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7422783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5772147E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5772147E+000	2.2216671E+001	8.7422783E+001	-1.026169221530533E-005	-6.3940563E-005	-2.1568531E-009	-6.3938409E-005	3.9716961E+000	2.4672030E+005	8.3224077E+000	2.4671197E+005
1.2596742E+000	2.4640356E+001	1.1270581E+000	2.4666119E+001	-2.6189029E+000	3.134641175551224E+001	3.9718239E+000	-1.6341422E-002	1.1210257E+005	2.3404889E+002	1.000000000000000E+000	11	4.6664262E-003	1.8918364E-004	0	-1.609370585860464E-004	-7.6020900E-005	2.2763070E-006	3.1024757E+001	1.2032261E-002	1.0310982E-002	-6.2015285E-003	-2.6034245E+000	2.4676136E+001	2.4650667E+001	1.1208566E+000	4.0499095E-002	1.8524424E-003	4.0541440E-002	2.6189029E+000	2.3404900E+005	5.1169035E+006	5.1222535E+006	-8.7381096E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7381096E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7381096E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6189029E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6189029E+000	2.1862541E+001	8.7381096E+001	-1.054470898016613E-005	-6.4905253E-005	1.2422896E-009	-6.4906490E-005	3.9719000E+000	2.4305253E+005	4.6520371E+000	2.4305719E+005
1.0046937E+000	2.5061705E+001	1.1694846E+000	2.5088976E+001	-2.6717241E+000	2.404685988616257E+002	3.9717739E+000	-1.5020745E-002	1.3545403E+005	2.9431683E+002	1.000000000000000E+000	11	4.9782037E-003	1.9842196E-004	0	-1.866118717947647E-003	7.6705859E-005	2.4586808E-007	2.8891148E+001	1.2391174E-003	1.0848958E-003	-5.9867598E-004	-2.6702428E+000	2.5090033E+001	2.5062790E+001	1.1688859E+000	3.9814819E-002	1.8579270E-003	3.9858144E-002	2.6717241E+000	2.9431663E+005	6.3071210E+006	6.3139845E+006	-8.7328278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7328278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7328278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6717241E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6717241E+000	2.1429701E+001	8.7328278E+001	-1.705181659361601E-003	-5.9659003E-005	-1.1521791E-009	-5.9657850E-005	3.9716971E+000	2.6441925E+005	5.1066613E+000	2.6441413E+005
7.9370809E-001	2.5210781E+001	1.2707348E+000	2.5242786E+001	-2.8855183E+000	2.404695863016241E+002	3.9717739E+000	-1.5020745E-002	1.5779906E+005	3.9988919E+002	1.000000000000000E+000	11	4.9845185E-003	1.9746309E-004	0	-1.866118717947647E-003	7.6705859E-005	5.1203273E-007	1.7373457E+002	2.5930554E-003	-2.5775670E-003	-2.8299168E-004	-2.8851714E+000	2.5240198E+001	2.5208204E+001	1.2704518E+000	3.9565049E-002	1.9942531E-003	3.9615277E-002	2.8855183E+000	3.9988950E+005	7.9336135E+006	7.9436850E+006	-8.7114479E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7114479E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7114479E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8855183E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8855183E+000	1.9839531E+001	8.7114479E+001	0.000000000000000E+000	-5.9659003E-005	-1.1521791E-009	-5.9657850E-005	3.9716971E+000	2.6441925E+005	5.1066613E+000	2.6441413E+005
6.3295710E-001	2.5356932E+001	1.3184117E+000	2.5391184E+001	-2.9763641E+000	2.404705737416225E+002	3.9717739E+000	-1.5020745E-002	1.9071938E+005	5.1419873E+002	1.000000000000000E+000	11	4.9897186E-003	1.9651382E-004	0	-1.866118717947647E-003	7.6705859E-005	4.3546669E-007	-1.5113737E+002	2.2159596E-003	-1.9406922E-003	1.0696686E-003	-2.9790022E+000	2.5389301E+001	2.5354992E+001	1.3194814E+000	3.9330620E-002	2.0449613E-003	3.9383747E-002	2.9763641E+000	5.1419875E+005	9.8895530E+006	9.9029120E+006	-8.7023636E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7023636E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7023636E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9763641E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9763641E+000	1.9232939E+001	8.7023636E+001	0.000000000000000E+000	-5.9659003E-005	-1.1521791E-009	-5.9657850E-005	3.9716971E+000	2.6441925E+005	5.1066613E+000	2.6441413E+005
5.0234687E-001	2.5512091E+001	1.3927523E+000	2.5550079E+001	-3.1247809E+000	2.404715611816209E+002	3.9717739E+000	-1.5020745E-002	2.2747966E+005	6.7593634E+002	1.000000000000000E+000	11	4.9910094E-003	1.9534223E-004	0	-1.866118717947647E-003	7.6705859E-005	1.5277452E-007	1.1201063E+002	7.8208646E-004	-2.9310925E-004	-7.2508358E-004	-3.1231935E+000	2.5549746E+001	2.5511797E+001	1.3920273E+000	3.9080627E-002	2.1334838E-003	3.9138820E-002	3.1247809E+000	6.7593588E+005	1.2381634E+007	1.2400071E+007	-8.6875221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6875221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6875221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1247809E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1247809E+000	1.8317751E+001	8.6875221E+001	0.000000000000000E+000	-5.9659003E-005	-1.1521791E-009	-5.9657850E-005	3.9716971E+000	2.6441925E+005	5.1066613E+000	2.6441413E+005
4.0187752E-001	2.5580297E+001	1.5679069E+000	2.5628304E+001	-3.5074730E+000	2.404725486216194E+002	3.9717739E+000	-1.5020745E-002	2.5258419E+005	9.4538123E+002	1.000000000000000E+000	11	5.0034872E-003	1.9523287E-004	0	-1.866118717947647E-003	7.6705859E-005	4.0101483E-007	-1.3337848E+002	2.0540333E-003	-1.4107402E-003	1.4929384E-003	-3.5109975E+000	2.5626986E+001	2.5578886E+001	1.5693998E+000	3.8946271E-002	2.3871546E-003	3.9019361E-002	3.5074730E+000	9.4538219E+005	1.5423831E+007	1.5452777E+007	-8.6492523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6492523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6492523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5074730E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5074730E+000	1.6314934E+001	8.6492523E+001	0.000000000000000E+000	-5.9659003E-005	-1.1521791E-009	-5.9657850E-005	3.9716971E+000	2.6441925E+005	5.1066613E+000	2.6441413E+005
3.1145507E-001	2.5829500E+001	1.7323936E+000	2.5887531E+001	-3.8371012E+000	2.404735360616178E+002	3.9717739E+000	-1.5020745E-002	2.9497022E+005	1.3209611E+003	1.000000000000000E+000	11	4.9970415E-003	1.9302890E-004	0	-1.866118717947647E-003	7.6705859E-005	2.2934150E-007	-1.0546179E+002	1.1881200E-003	-3.1674776E-004	1.1451200E-003	-3.8396769E+000	2.5887291E+001	2.5829184E+001	1.7335387E+000	3.8542043E-002	2.5850283E-003	3.8628634E-002	3.8371012E+000	1.3209623E+006	1.9695156E+007	1.9739406E+007	-8.6162895E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6162895E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6162895E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8371012E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8371012E+000	1.4909718E+001	8.6162895E+001	0.000000000000000E+000	-5.9659003E-005	-1.1521791E-009	-5.9657850E-005	3.9716971E+000	2.6441925E+005	5.1066613E+000	2.6441413E+005
2.5117344E-001	2.6057758E+001	1.9022648E+000	2.6127100E+001	-4.1752920E+000	2.404745235016162E+002	3.9717739E+000	-1.5020745E-002	3.3310063E+005	1.7657734E+003	1.000000000000000E+000	11	5.0035231E-003	1.9150702E-004	0	-1.866118717947647E-003	7.6705859E-005	4.0652000E-007	1.6948358E+002	2.1227421E-003	-2.0870857E-003	-3.8743729E-004	-4.1747775E+000	2.6124990E+001	2.6055672E+001	1.9018774E+000	3.8172856E-002	2.7866894E-003	3.8274437E-002	4.1752920E+000	1.7657739E+006	2.4188062E+007	2.4252428E+007	-8.5824707E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5824707E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5824707E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1752920E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1752920E+000	1.3698281E+001	8.5824707E+001	0.000000000000000E+000	-5.9659003E-005	-1.1521791E-009	-5.9657850E-005	3.9716971E+000	2.6441925E+005	5.1066613E+000	2.6441413E+005
2.0093876E-001	2.6276756E+001	2.0970652E+000	2.6360304E+001	-4.5629249E+000	2.404755109416146E+002	3.9717739E+000	-1.5020745E-002	3.7769784E+005	2.3903833E+003	1.000000000000000E+000	11	4.9965470E-003	1.8954815E-004	0	-1.866118717947647E-003	7.6705859E-005	5.1604491E-007	-1.3699571E+002	2.7225004E-003	-1.9909719E-003	1.8568897E-003	-4.5672927E+000	2.6358467E+001	2.6274765E+001	2.0989220E+000	3.7815597E-002	3.0179436E-003	3.7935831E-002	4.5629249E+000	2.3903845E+006	2.9952104E+007	3.0047338E+007	-8.5437073E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5437073E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5437073E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5629249E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5629249E+000	1.2530252E+001	8.5437073E+001	0.000000000000000E+000	-5.9659003E-005	-1.1521791E-009	-5.9657850E-005	3.9716971E+000	2.6441925E+005	5.1066613E+000	2.6441413E+005
1.6075101E-001	2.6469049E+001	2.1861954E+000	2.6559179E+001	-4.7215939E+000	2.404764983816131E+002	3.9717739E+000	-1.5020745E-002	4.5287406E+005	3.0684998E+003	1.000000000000000E+000	11	5.0009587E-003	1.8829493E-004	0	-1.866118717947647E-003	7.6705859E-005	4.7273963E-007	-1.0271560E+001	2.5106338E-003	2.4703976E-003	4.4768068E-004	-4.7221174E+000	2.6561678E+001	2.6471519E+001	2.1866431E+000	3.7523992E-002	3.0992720E-003	3.7651766E-002	4.7215939E+000	3.0685010E+006	3.7151424E+007	3.7277928E+007	-8.5278404E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5278404E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5278404E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7215939E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7215939E+000	1.2107358E+001	8.5278404E+001	0.000000000000000E+000	-5.9659003E-005	-1.1521791E-009	-5.9657850E-005	3.9716971E+000	2.6441925E+005	5.1066613E+000	2.6441413E+005
1.3061020E-001	2.6792810E+001	2.6270034E+000	2.6921289E+001	-5.5998840E+000	2.404774858216115E+002	3.9717739E+000	-1.5020745E-002	4.6385516E+005	4.4168433E+003	1.000000000000000E+000	11	5.0027925E-003	1.8583034E-004	0	-1.866118717947647E-003	7.6705859E-005	3.9308358E-007	6.6856804E+001	2.1152820E-003	8.3137036E-004	-1.9450556E-003	-5.5955920E+000	2.6921928E+001	2.6793642E+001	2.6250584E+000	3.6968052E-002	3.6246737E-003	3.7145324E-002	5.5998840E+000	4.4168425E+006	4.5047384E+007	4.5263400E+007	-8.4400116E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4400116E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4400116E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5998840E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5998840E+000	1.0199001E+001	8.4400116E+001	0.000000000000000E+000	-5.9659003E-005	-1.1521791E-009	-5.9657850E-005	3.9716971E+000	2.6441925E+005	5.1066613E+000	2.6441413E+005
1.0046938E-001	2.6988880E+001	3.0453336E+000	2.7160149E+001	-6.4378309E+000	2.404784732616099E+002	3.9717739E+000	-1.5020745E-002	5.2017747E+005	6.5396875E+003	1.000000000000000E+000	11	5.0030276E-003	1.8420472E-004	0	-1.866118717947647E-003	7.6705859E-005	3.7074585E-007	-2.3076645E+001	2.0126838E-003	1.8516316E-003	7.8889582E-004	-6.4390469E+000	2.7162079E+001	2.6990732E+001	3.0461226E+000	3.6586475E-002	4.1282936E-003	3.6818650E-002	6.4378309E+000	6.5396845E+006	5.7957144E+007	5.8324936E+007	-8.3562172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3562172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3562172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4378309E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4378309E+000	8.8623724E+000	8.3562172E+001	0.000000000000000E+000	-5.9659003E-005	-1.1521791E-009	-5.9657850E-005	3.9716971E+000	2.6441925E+005	5.1066613E+000	2.6441413E+005
8.0375507E-002	2.7424717E+001	3.1420772E+000	2.7604126E+001	-6.5359359E+000	2.404794607016083E+002	3.9717739E+000	-1.5020745E-002	6.3020169E+005	8.1651709E+003	1.000000000000000E+000	11	4.9969861E-003	1.8102316E-004	0	-1.866118717947647E-003	7.6705859E-005	5.6599691E-007	-8.4017982E+001	3.1266545E-003	3.2584861E-004	3.1096288E-003	-6.5422716E+000	2.7604803E+001	2.7425043E+001	3.1451869E+000	3.5991021E-002	4.1235271E-003	3.6226470E-002	6.5359359E+000	8.1651690E+006	7.1267344E+007	7.1733568E+007	-8.3464066E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3464066E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3464066E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5359359E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5359359E+000	8.7282124E+000	8.3464066E+001	0.000000000000000E+000	-5.9659003E-005	-1.1521791E-009	-5.9657850E-005	3.9716971E+000	2.6441925E+005	5.1066613E+000	2.6441413E+005
6.0281631E-002	2.7856712E+001	3.6791317E+000	2.8098619E+001	-7.5237060E+000	2.404804481416068E+002	3.9717739E+000	-1.5020745E-002	7.1761219E+005	1.2302985E+004	1.000000000000000E+000	11	4.9976264E-003	1.7786022E-004	0	-1.866118717947647E-003	7.6705859E-005	7.4560842E-007	2.7409439E+001	4.1921036E-003	3.7214963E-003	-1.9298183E-003	-7.5188117E+000	2.8102057E+001	2.7860434E+001	3.6772020E+000	3.5282545E-002	4.6598869E-003	3.5588939E-002	7.5237060E+000	1.2302983E+007	9.3152608E+007	9.3961544E+007	-8.2476295E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2476295E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2476295E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5237060E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5237060E+000	7.5715451E+000	8.2476295E+001	0.000000000000000E+000	-5.9659003E-005	-1.1521791E-009	-5.9657850E-005	3.9716971E+000	2.6441925E+005	5.1066613E+000	2.6441413E+005
5.0234690E-002	2.8650768E+001	4.0582509E+000	2.8936758E+001	-8.0620537E+000	2.404814355816052E+002	3.9717739E+000	-1.5020745E-002	7.8068800E+005	1.5355203E+004	1.000000000000000E+000	11	5.0056078E-003	1.7298441E-004	0	-1.866118717947647E-003	7.6705859E-005	9.3160031E-007	1.1897747E+002	5.3854585E-003	-2.6090697E-003	-4.7112545E-003	-8.0535421E+000	2.8933514E+001	2.8648159E+001	4.0535398E+000	3.4216575E-002	4.8466218E-003	3.4558121E-002	8.0620537E+000	1.5355209E+007	1.0840590E+008	1.0948800E+008	-8.1937943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1937943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1937943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0620537E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0620537E+000	7.0598807E+000	8.1937943E+001	0.000000000000000E+000	-5.9659003E-005	-1.1521791E-009	-5.9657850E-005	3.9716971E+000	2.6441925E+005	5.1066613E+000	2.6441413E+005
4.0187754E-002	2.9049877E+001	4.2997179E+000	2.9366358E+001	-8.4193115E+000	2.404824230216036E+002	3.9717739E+000	-1.5020745E-002	9.2105688E+005	1.9745412E+004	1.000000000000000E+000	11	4.9993200E-003	1.7023970E-004	0	-1.866118717947647E-003	7.6705859E-005	5.6795193E-007	-1.3537343E+002	3.3361898E-003	-2.3743676E-003	2.3436169E-003	-8.4245138E+000	2.9364351E+001	2.9047503E+001	4.3020616E+000	3.3685591E-002	4.9858568E-003	3.4052573E-002	8.4193115E+000	1.9745412E+007	1.3340451E+008	1.3485787E+008	-8.1580688E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1580688E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1580688E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4193115E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4193115E+000	6.7562284E+000	8.1580688E+001	0.000000000000000E+000	-5.9659003E-005	-1.1521791E-009	-5.9657850E-005	3.9716971E+000	2.6441925E+005	5.1066613E+000	2.6441413E+005
3.0140815E-002	3.0067577E+001	5.2150970E+000	3.0516495E+001	-9.8398228E+000	2.404834104616020E+002	3.9717739E+000	-1.5020745E-002	1.0125180E+006	2.9570469E+004	1.000000000000000E+000	11	4.9986742E-003	1.6380237E-004	0	-1.866118717947647E-003	7.6705859E-005	3.6879740E-007	1.9205263E+000	2.2514779E-003	2.2502132E-003	-7.5454300E-005	-9.8389616E+000	3.0518700E+001	3.0069828E+001	5.2150216E+000	3.2287106E-002	5.6000650E-003	3.2769162E-002	9.8398228E+000	2.9570462E+007	1.7048818E+008	1.7303362E+008	-8.0160179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0160179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0160179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.8398228E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.8398228E+000	5.7654877E+000	8.0160179E+001	0.000000000000000E+000	-5.9659003E-005	-1.1521791E-009	-5.9657850E-005	3.9716971E+000	2.6441925E+005	5.1066613E+000	2.6441413E+005
2.0093877E-002	3.1216745E+001	6.4689398E+000	3.1879969E+001	-1.1707501E+001	2.404843979016005E+002	3.9717739E+000	-1.5020745E-002	1.2244000E+006	5.0414301E+004	1.000000000000000E+000	11	4.9999007E-003	1.5683519E-004	0	-1.866118717947647E-003	7.6705859E-005	5.2665388E-007	8.1482582E+001	3.3580083E-003	4.9735460E-004	-3.3209724E-003	-1.1701475E+001	3.1879782E+001	3.1217243E+001	6.4656186E+000	3.0715095E-002	6.3649844E-003	3.1367660E-002	1.1707501E+001	5.0414312E+007	2.4328104E+008	2.4844973E+008	-7.8292496E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8292496E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8292496E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1707501E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1707501E+001	4.8256354E+000	7.8292496E+001	0.000000000000000E+000	-5.9659003E-005	-1.1521791E-009	-5.9657850E-005	3.9716971E+000	2.6441925E+005	5.1066613E+000	2.6441413E+005
1.0046938E-002	3.4199734E+001	7.3817945E+000	3.4987320E+001	-1.2180073E+001	2.404853853415989E+002	3.9717739E+000	-1.5020745E-002	2.1459740E+006	9.5527188E+004	1.000000000000000E+000	11	5.0068027E-003	1.4310335E-004	0	-1.866118717947647E-003	7.6705859E-005	1.1671412E-006	1.1714406E+001	8.1559326E-003	7.9860594E-003	-1.6559275E-003	-1.2174664E+001	3.4994778E+001	3.4207718E+001	7.3801384E+000	2.7938388E-002	6.0303230E-003	2.8581783E-002	1.2180073E+001	9.5527152E+007	4.4257587E+008	4.5276797E+008	-7.7819931E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7819931E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7819931E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2180073E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2180073E+001	4.6329837E+000	7.7819931E+001	0.000000000000000E+000	-5.9659003E-005	-1.1521791E-009	-5.9657850E-005	3.9716971E+000	2.6441925E+005	5.1066613E+000	2.6441413E+005
7.9647861E-003	3.7189987E+001	8.5328884E+000	3.8156326E+001	-1.2922314E+001	2.032941382130206E+004	3.9718070E+000	-5.4293411E-004	2.3418008E+006	1.1711404E+005	1.000000000000000E+000	11	4.9941270E-003	1.3088595E-004	0	-1.389647872456619E-002	7.6705859E-005	3.3354999E-007	-1.1598624E+002	2.5484017E-003	-1.1165958E-003	2.2907564E-003	-1.2926042E+001	3.8155750E+001	3.7188869E+001	8.5351791E+000	2.5544235E-002	5.8608819E-003	2.6207974E-002	1.2922314E+001	1.1711408E+008	5.1043322E+008	5.2369626E+008	-7.7077682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7077682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7077682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2922314E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2922314E+001	4.3584290E+000	7.7077682E+001	-1.203036000661854E-002	-2.1564294E-006	-4.1646228E-011	-2.1563878E-006	3.9717302E+000	7.3154495E+006	1.4128024E+002	7.3153080E+006
6.2722689E-003	3.8522388E+001	9.5542002E+000	3.9689510E+001	-1.3929249E+001	2.032941407700873E+004	3.9718070E+000	-5.4293411E-004	2.6558353E+006	1.5389989E+005	1.000000000000000E+000	11	4.9984376E-003	1.2593850E-004	0	-1.389647872456619E-002	7.6705859E-005	4.0494791E-007	-1.6210875E+002	3.2154417E-003	-3.0599472E-003	9.8782009E-004	-1.3931697E+001	3.9686779E+001	3.8519329E+001	9.5551882E+000	2.4454666E-002	6.0651680E-003	2.5195574E-002	1.3929249E+001	1.5389984E+008	6.2052205E+008	6.3932211E+008	-7.6070755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6070755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6070755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3929249E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3929249E+001	4.0319848E+000	7.6070755E+001	0.000000000000000E+000	-2.1564294E-006	-4.1646228E-011	-2.1563878E-006	3.9717302E+000	7.3154495E+006	1.4128024E+002	7.3153080E+006
4.9779913E-003	4.0547668E+001	9.4473515E+000	4.1633709E+001	-1.3115567E+001	2.032941433271539E+004	3.9718070E+000	-5.4293411E-004	3.3841993E+006	1.7425525E+005	1.000000000000000E+000	11	5.0018602E-003	1.2013967E-004	0	-1.389647872456619E-002	7.6705859E-005	5.8718581E-007	-1.3678896E+002	4.8875264E-003	-3.5622080E-003	3.3464292E-003	-1.3121164E+001	4.1631001E+001	4.0544106E+001	9.4506979E+000	2.3392448E-002	5.4502934E-003	2.4018999E-002	1.3115567E+001	1.7425528E+008	7.4789670E+008	7.6792864E+008	-7.6884430E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6884430E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6884430E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3115567E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3115567E+001	4.2919617E+000	7.6884430E+001	0.000000000000000E+000	-2.1564294E-006	-4.1646228E-011	-2.1563878E-006	3.9717302E+000	7.3154495E+006	1.4128024E+002	7.3153080E+006
3.9823931E-003	4.1458569E+001	9.9189777E+000	4.2628616E+001	-1.3455115E+001	2.032941458842205E+004	3.9718070E+000	-5.4293411E-004	4.0291095E+006	2.1814258E+005	1.000000000000000E+000	11	5.0046979E-003	1.1740231E-004	0	-1.389647872456619E-002	7.6705859E-005	4.3579075E-007	-1.3562452E+001	3.7119435E-003	3.6084356E-003	8.7046972E-004	-1.3455124E+001	4.2632328E+001	4.1462177E+001	9.9198484E+000	2.2814546E-002	5.4583889E-003	2.3458421E-002	1.3455115E+001	2.1814259E+008	9.1177530E+008	9.3750752E+008	-7.6544884E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6544884E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6544884E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3455115E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3455115E+001	4.1797218E+000	7.6544884E+001	0.000000000000000E+000	-2.1564294E-006	-4.1646228E-011	-2.1563878E-006	3.9717302E+000	7.3154495E+006	1.4128024E+002	7.3153080E+006
3.1859146E-003	4.3116974E+001	1.1585348E+001	4.4646317E+001	-1.5039903E+001	2.032941484412871E+004	3.9718070E+000	-5.4293411E-004	4.3119820E+006	2.9035134E+005	1.000000000000000E+000	11	5.0036972E-003	1.1207413E-004	0	-1.389647872456619E-002	7.6705859E-005	4.0526578E-007	-1.5177751E+002	3.6160510E-003	-3.1861675E-003	1.7100183E-003	-1.5043082E+001	4.4643684E+001	4.3113789E+001	1.1587058E+001	2.1631021E-002	5.8121635E-003	2.2398265E-002	1.5039903E+001	2.9035130E+008	1.0805951E+009	1.1189234E+009	-7.4960098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4960098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4960098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5039903E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5039903E+001	3.7216814E+000	7.4960098E+001	0.000000000000000E+000	-2.1564294E-006	-4.1646228E-011	-2.1563878E-006	3.9717302E+000	7.3154495E+006	1.4128024E+002	7.3153080E+006
2.4889957E-003	4.4468502E+001	1.0589130E+001	4.5711895E+001	-1.3394195E+001	2.032941509983537E+004	3.9718070E+000	-5.4293411E-004	6.0385920E+006	3.2403941E+005	1.000000000000000E+000	11	5.0063436E-003	1.0951949E-004	0	-1.389647872456619E-002	7.6705859E-005	2.9540919E-007	-4.3301476E+001	2.6973209E-003	1.9629889E-003	1.8499228E-003	-1.3395881E+001	4.5714233E+001	4.4470467E+001	1.0590981E+001	2.1281099E-002	5.0675939E-003	2.1876143E-002	1.3394195E+001	3.2403942E+008	1.3607866E+009	1.3988358E+009	-7.6605804E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6605804E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6605804E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3394195E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3394195E+001	4.1994481E+000	7.6605804E+001	0.000000000000000E+000	-2.1564294E-006	-4.1646228E-011	-2.1563878E-006	3.9717302E+000	7.3154495E+006	1.4128024E+002	7.3153080E+006
1.9911965E-003	4.6083542E+001	1.2567651E+001	4.7766502E+001	-1.5254438E+001	2.032941535554203E+004	3.9718070E+000	-5.4293411E-004	6.3599235E+006	4.4026406E+005	1.000000000000000E+000	11	5.0066011E-003	1.0481406E-004	0	-1.389647872456619E-002	7.6705859E-005	6.5366163E-007	4.8397636E+001	6.2363925E-003	4.1406970E-003	-4.6633915E-003	-1.5247736E+001	4.7769268E+001	4.6087681E+001	1.2562987E+001	2.0197565E-002	5.5081691E-003	2.0935174E-002	1.5254438E+001	4.4026413E+008	1.6143771E+009	1.6733338E+009	-7.4745560E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4745560E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4745560E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5254438E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5254438E+001	3.6668382E+000	7.4745560E+001	0.000000000000000E+000	-2.1564294E-006	-4.1646228E-011	-2.1563878E-006	3.9717302E+000	7.3154495E+006	1.4128024E+002	7.3153080E+006
1.5929573E-003	4.7059391E+001	1.0619433E+001	4.8242706E+001	-1.2716385E+001	2.032941561124870E+004	3.9718070E+000	-5.4293411E-004	9.4083760E+006	4.5588366E+005	1.000000000000000E+000	11	5.0063496E-003	1.0377423E-004	0	-1.389647872456619E-002	7.6705859E-005	6.5739442E-007	-2.0589031E+001	6.3348524E-003	5.9302258E-003	2.2277297E-003	-1.2717415E+001	4.8248981E+001	4.7065323E+001	1.0621661E+001	2.0220086E-002	4.5628697E-003	2.0728523E-002	1.2716385E+001	4.5588371E+008	2.0202217E+009	2.0710204E+009	-7.7283615E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7283615E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7283615E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2716385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2716385E+001	4.4314408E+000	7.7283615E+001	0.000000000000000E+000	-2.1564294E-006	-4.1646228E-011	-2.1563878E-006	3.9717302E+000	7.3154495E+006	1.4128024E+002	7.3153080E+006
1.2942777E-003	4.7743801E+001	1.3411736E+001	4.9591785E+001	-1.5690611E+001	2.032941586695536E+004	3.9718070E+000	-5.4293411E-004	9.1686980E+006	6.7059169E+005	1.000000000000000E+000	11	5.0067632E-003	1.0095953E-004	0	-1.389647872456619E-002	7.6705859E-005	4.4129635E-007	-7.1446312E+001	4.3710223E-003	1.3908292E-003	4.1438425E-003	-1.5694784E+001	4.9594246E+001	4.7745193E+001	1.3415879E+001	1.9413216E-002	5.4533766E-003	2.0164629E-002	1.5690611E+001	6.7059174E+008	2.3872074E+009	2.4796073E+009	-7.4309387E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4309387E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4309387E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5690611E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5690611E+001	3.5598526E+000	7.4309387E+001	0.000000000000000E+000	-2.1564294E-006	-4.1646228E-011	-2.1563878E-006	3.9717302E+000	7.3154495E+006	1.4128024E+002	7.3153080E+006
9.9559827E-004	5.0398972E+001	1.4773144E+001	5.2519539E+001	-1.6337122E+001	2.032941612266202E+004	3.9718070E+000	-5.4293411E-004	1.0820892E+007	8.5618400E+005	1.000000000000000E+000	11	5.0084903E-003	9.5364325E-005	0	-1.389647872456619E-002	7.6705859E-005	3.1063519E-007	-1.3543404E+002	3.2573522E-003	-2.3206777E-003	2.2857818E-003	-1.6340227E+001	5.2517956E+001	5.0396652E+001	1.4775430E+001	1.8271737E-002	5.3558829E-003	1.9040532E-002	1.6337122E+001	8.5618387E+008	2.9208945E+009	3.0437929E+009	-7.3662880E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3662880E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3662880E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6337122E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6337122E+001	3.4115264E+000	7.3662880E+001	0.000000000000000E+000	-2.1564294E-006	-4.1646228E-011	-2.1563878E-006	3.9717302E+000	7.3154495E+006	1.4128024E+002	7.3153080E+006
7.9647865E-004	5.1227215E+001	1.4911613E+001	5.3353386E+001	-1.6229630E+001	2.032941637836868E+004	3.9718070E+000	-5.4293411E-004	1.3400511E+007	1.0467589E+006	1.000000000000000E+000	11	5.0035603E-003	9.3781498E-005	0	-1.389647872456619E-002	7.6705859E-005	1.3697943E-006	-3.3419912E+000	1.4606232E-002	1.4581392E-002	8.5148017E-004	-1.6226133E+001	5.3367622E+001	5.1241795E+001	1.4912465E+001	1.7996032E-002	5.2384241E-003	1.8742952E-002	1.6229630E+001	1.0467589E+009	3.5960256E+009	3.7452777E+009	-7.3770370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3770370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3770370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6229630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6229630E+001	3.4353905E+000	7.3770370E+001	0.000000000000000E+000	-2.1564294E-006	-4.1646228E-011	-2.1563878E-006	3.9717302E+000	7.3154495E+006	1.4128024E+002	7.3153080E+006
5.9735897E-004	5.3468975E+001	1.6528118E+001	5.5965256E+001	-1.7177219E+001	2.032941663407534E+004	3.9718070E+000	-5.4293411E-004	1.6119862E+007	1.4059543E+006	1.000000000000000E+000	11	5.0099595E-003	8.9519104E-005	0	-1.389647872456619E-002	7.6705859E-005	1.6372888E-006	-1.1000657E+002	1.8289827E-002	-6.2574595E-003	1.7186098E-002	-1.7195919E+001	5.5964359E+001	5.3462719E+001	1.6545303E+001	1.7071232E-002	5.2769920E-003	1.7868228E-002	1.7177219E+001	1.4059540E+009	4.5483054E+009	4.7606502E+009	-7.2822784E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2822784E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2822784E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7177219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7177219E+001	3.2350311E+000	7.2822784E+001	0.000000000000000E+000	-2.1564294E-006	-4.1646228E-011	-2.1563878E-006	3.9717302E+000	7.3154495E+006	1.4128024E+002	7.3153080E+006
4.9779913E-004	5.2354771E+001	1.8040781E+001	5.5375916E+001	-1.9013292E+001	2.032941688978201E+004	3.9718070E+000	-5.4293411E-004	1.7721914E+007	1.8809598E+006	1.000000000000000E+000	11	5.0116801E-003	9.0502886E-005	0	-1.389647872456619E-002	7.6705859E-005	1.2391379E-006	6.7389854E+001	1.3691694E-002	5.2638920E-003	-1.2639380E-002	-1.8999153E+001	5.5376774E+001	5.2360035E+001	1.8028141E+001	1.7073181E-002	5.8831982E-003	1.8058391E-002	1.9013292E+001	1.8809595E+009	5.4585892E+009	5.7735782E+009	-7.0986710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0986710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0986710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9013292E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9013292E+001	2.9020236E+000	7.0986710E+001	0.000000000000000E+000	-2.1564294E-006	-4.1646228E-011	-2.1563878E-006	3.9717302E+000	7.3154495E+006	1.4128024E+002	7.3153080E+006
3.9823932E-004	5.5817619E+001	2.2982512E+001	6.0363918E+001	-2.2379068E+001	2.032941714548867E+004	3.9718070E+000	-5.4293411E-004	1.7389156E+007	2.5206855E+006	1.000000000000000E+000	11	5.0038798E-003	8.2895211E-005	0	-1.389647872456619E-002	7.6705859E-005	1.8550547E-006	-6.7070671E+001	2.2378311E-002	8.7184887E-003	2.0610113E-002	-2.2394005E+001	6.0379826E+001	5.5826336E+001	2.3003122E+001	1.5318508E-002	6.3072871E-003	1.6566187E-002	2.2379068E+001	2.5206851E+009	6.1219876E+009	6.6206182E+009	-6.7620934E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7620934E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7620934E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2379068E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2379068E+001	2.4286997E+000	6.7620934E+001	0.000000000000000E+000	-2.1564294E-006	-4.1646228E-011	-2.1563878E-006	3.9717302E+000	7.3154495E+006	1.4128024E+002	7.3153080E+006
2.9867949E-004	5.2878021E+001	2.8357260E+001	6.0001827E+001	-2.8203630E+001	2.032941740119533E+004	3.9718070E+000	-5.4293411E-004	1.8791026E+007	4.1971070E+006	1.000000000000000E+000	11	5.0098719E-003	8.3495324E-005	0	-1.389647872456619E-002	7.6705859E-005	1.8595358E-006	3.0134794E-001	2.2271138E-002	2.2270830E-002	-1.1713482E-004	-2.8193485E+001	6.0021400E+001	5.2900291E+001	2.8357143E+001	1.4687444E-002	7.8765368E-003	1.6666159E-002	2.8203630E+001	4.1971069E+009	7.8263813E+009	8.8807629E+009	-6.1796371E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1796371E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1796371E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8203630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8203630E+001	1.8647084E+000	6.1796371E+001	0.000000000000000E+000	-2.1564294E-006	-4.1646228E-011	-2.1563878E-006	3.9717302E+000	7.3154495E+006	1.4128024E+002	7.3153080E+006
1.9911966E-004	5.3131680E+001	4.0327572E+001	6.6702988E+001	-3.7198929E+001	2.032941765690199E+004	3.9718070E+000	-5.4293411E-004	1.9820012E+007	7.2446515E+006	1.000000000000000E+000	11	5.0111772E-003	7.5126729E-005	0	-1.389647872456619E-002	7.6705859E-005	6.0374640E-007	1.5846298E+001	8.0363732E-003	7.7309720E-003	-2.1943934E-003	-3.7193413E+001	6.6707817E+001	5.3139412E+001	4.0325378E+001	1.1941612E-002	9.0638250E-003	1.4991832E-002	3.7198929E+001	7.2446515E+009	9.5448463E+009	1.1982865E+010	-5.2801071E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2801071E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2801071E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7198929E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7198929E+001	1.3175026E+000	5.2801071E+001	0.000000000000000E+000	-2.1564294E-006	-4.1646228E-011	-2.1563878E-006	3.9717302E+000	7.3154495E+006	1.4128024E+002	7.3153080E+006
9.9559831E-005	6.1803734E+001	8.3270477E+001	1.0369992E+002	-5.3417023E+001	2.032941791260865E+004	3.9718070E+000	-5.4293411E-004	1.9197512E+007	1.2378562E+007	1.000000000000000E+000	11	5.0048670E-003	4.8262977E-005	0	-1.389647872456619E-002	7.6705859E-005	2.6284461E-006	5.5239666E+001	5.4460920E-002	3.1050617E-002	-4.4742048E-002	-5.3388512E+001	1.0368252E+002	6.1834785E+001	8.3225739E+001	5.7472209E-003	7.7434448E-003	9.6432092E-003	5.3417023E+001	1.2378562E+010	9.1874263E+009	1.5415498E+010	-3.6582977E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6582977E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6582977E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3417023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3417023E+001	7.4220461E-001	3.6582977E+001	0.000000000000000E+000	-2.1564294E-006	-4.1646228E-011	-2.1563878E-006	3.9717302E+000	7.3154495E+006	1.4128024E+002	7.3153080E+006