EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 4 (SN 66756)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 10/30/2025 15:43:20.131
Technique started on : 10/30/2025 15:43:22.366
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 18703_R307_UC91_26p5_SOC50_C04.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	2.5970061E+000	2.6187954E+000	3.6881609E+000	-4.5239353E+001	2.234565092745470E+000	3.9791455E+000	1.5947968E-002	6.0772978E-002	3.0640364E-002	1.000000000000000E+000	10	2.2233042E-004	6.0282189E-005	0	-2.506267851495067E-006	-3.4611639E-005	1.8476580E-004	-6.7444542E+001	3.0650148E+000	1.1756709E+000	2.8305678E+000	-5.5304558E+001	6.6278691E+000	3.7726769E+000	5.4493632E+000	1.9092080E-001	1.9252264E-001	2.7113783E-001	4.5239353E+001	3.0640364E+001	3.0385426E+001	4.3152126E+001	-4.4760647E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4760647E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4760647E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5239353E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5239353E+001	9.9167967E-001	4.4760651E+001	-2.506267851495067E-006	6.3459287E-005	-5.5198529E-010	6.3459840E-005	3.9791801E+000	2.4950800E+005	2.1702852E+000	2.4951017E+005
7.9433269E+005	1.0124657E+000	-1.8179198E-001	1.0286570E+000	1.0179204E+001	3.022546410182258E+000	3.9783490E+000	-3.9334018E-002	-1.1021558E+000	-3.4423202E-002	1.000000000000000E+000	9	2.2000297E-004	2.1387398E-004	0	-1.064596558555463E-005	-2.4482116E-004	1.5946521E-004	-4.3050713E+001	7.4560362E-001	5.4484969E-001	5.0898290E-001	-1.1865231E+001	1.5913155E+000	1.5573153E+000	3.2719094E-001	9.5683968E-001	-1.7180412E-001	9.7214139E-001	-1.0179204E+001	-3.4423214E+001	1.9171536E+002	1.9478125E+002	-1.0017921E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0017921E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0017921E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0179204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0179204E+001	5.5693641E+000	7.9820793E+001	-8.139697734059560E-006	-1.5648444E-004	9.6298001E-009	-1.5649408E-004	3.9785938E+000	1.0114270E+005	6.2241583E+000	1.0114893E+005
6.3095681E+005	1.2015568E+000	-1.9735248E-001	1.2176563E+000	9.3273973E+000	3.405525735084666E+000	3.9780836E+000	-5.0635096E-002	-1.2781384E+000	-3.3574820E-002	1.000000000000000E+000	9	3.6908191E-004	3.0310845E-004	0	-1.609539694010810E-005	-1.8749129E-004	1.0186405E-004	-9.4073128E+001	3.3606473E-001	-2.3870531E-002	3.3521590E-001	-6.6768241E+000	1.1857281E+000	1.1776862E+000	1.3786341E-001	8.1039155E-001	-1.3310464E-001	8.2124984E-001	-9.3273973E+000	-3.3574829E+001	2.0441624E+002	2.0715518E+002	-9.9327400E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9327400E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9327400E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3273973E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3273973E+000	6.0883794E+000	8.0672600E+001	-5.449431354553476E-006	-2.0143064E-004	9.4936388E-009	-2.0144014E-004	3.9782710E+000	7.8563766E+004	3.7027931E+000	7.8567469E+004
5.0120622E+005	1.4422454E+000	-9.4954344E-003	1.4422766E+000	3.7721768E-001	3.788534019928193E+000	3.9779909E+000	-5.5595633E-002	-3.3441738E+001	-1.4495107E-003	1.000000000000000E+000	9	7.4667833E-004	5.1770813E-004	0	-2.323669156875177E-005	3.0936755E-004	6.5419881E-005	-1.4292844E+002	1.2636441E-001	-1.0082405E-001	7.6173976E-002	-2.8456807E+000	1.3430775E+000	1.3414214E+000	6.6678539E-002	6.9333327E-001	-4.5647575E-003	6.9334829E-001	-3.7721768E-001	-1.4495200E+000	2.2016368E+002	2.2016846E+002	-9.0377220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0377220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0377220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7721768E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7721768E-001	1.5188831E+002	8.9622780E+001	-7.141294628643665E-006	-2.2115892E-004	-1.7199485E-008	-2.2114172E-004	3.9776814E+000	7.1552219E+004	5.5646014E+000	7.1546656E+004
3.9810347E+005	1.6067250E+000	2.1550845E-001	1.6211135E+000	-7.6394315E+000	4.171552811429137E+000	3.9779384E+000	-5.4402113E-002	1.8550683E+000	3.2783974E-002	1.000000000000000E+000	9	1.4241033E-003	8.7847229E-004	0	-2.821312561433620E-005	2.2718226E-005	3.9010560E-005	3.4658429E-001	4.4407275E-002	4.4406462E-002	-2.6861959E-004	-7.4271379E+000	1.6651015E+000	1.6511314E+000	2.1523982E-001	6.1138487E-001	8.2004443E-002	6.1685991E-001	7.6394315E+000	3.2783989E+001	2.4442119E+002	2.4661003E+002	-8.2360565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2360565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2360565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6394315E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6394315E+000	7.4555082E+000	8.2360565E+001	-4.976434045584432E-006	-2.1640825E-004	-1.2359195E-009	-2.1640702E-004	3.9779158E+000	7.3121031E+004	4.1759825E-001	7.3120609E+004
3.1622997E+005	1.6135932E+000	4.0481567E-001	1.6635982E+000	-1.4083602E+001	4.554558509640628E+000	3.9778256E+000	-6.3278854E-002	1.2432537E+000	7.3616907E-002	1.000000000000000E+000	9	2.4330437E-003	1.4625188E-003	0	-3.370631019772392E-005	-3.4037093E-004	1.3131056E-004	3.0702109E+000	8.9783840E-002	8.9654967E-002	-4.8087910E-003	-1.3216376E+001	1.7495885E+000	1.7032481E+000	4.0000689E-001	5.8303845E-001	1.4627175E-001	6.0110670E-001	1.4083602E+001	7.3616920E+001	2.9343665E+002	3.0253018E+002	-7.5916397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5916397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5916397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4083602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4083602E+001	3.9859948E+000	7.5916397E+001	-5.493184583387725E-006	-2.5171225E-004	2.1538282E-008	-2.5173379E-004	3.9781661E+000	6.2861848E+004	5.3789048E+000	6.2867227E+004
2.5120620E+005	1.7524830E+000	5.6525171E-001	1.8413870E+000	-1.7876760E+001	4.937517061160179E+000	3.9777343E+000	-6.1227474E-002	1.1208510E+000	1.0561886E-001	1.000000000000000E+000	9	4.4378499E-003	2.4100582E-003	0	-4.275241581613146E-005	-1.4927138E-004	5.8001959E-005	7.7056671E+001	2.4066621E-002	5.3906152E-003	-2.3455139E-002	-1.7129890E+001	1.8394736E+000	1.7578737E+000	5.4179657E-001	5.1684898E-001	1.6670619E-001	5.4306889E-001	1.7876760E+001	1.0561888E+002	3.2745636E+002	3.4406833E+002	-7.2123238E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2123238E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2123238E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7876760E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7876760E+001	3.1003587E+000	7.2123238E+001	-9.046105618407535E-006	-2.4354663E-004	9.1395096E-009	-2.4355577E-004	3.9778836E+000	6.4966492E+004	2.4379804E+000	6.4968934E+004
1.9954350E+005	1.8375964E+000	7.0493233E-001	1.9681692E+000	-2.0987640E+001	5.322534972772701E+000	3.9776669E+000	-5.8355581E-002	1.1314493E+000	1.4514601E-001	1.000000000000000E+000	9	5.2137058E-003	2.6490130E-003	0	-5.253914359609674E-005	-3.9770082E-004	4.7185171E-005	7.3534866E+001	1.7812360E-002	5.0485888E-003	-1.7081918E-002	-2.0470358E+001	1.9668449E+000	1.8426450E+000	6.8785042E-001	4.7437876E-001	1.8197955E-001	5.0808638E-001	2.0987640E+001	1.4514601E+002	3.7836221E+002	4.0524725E+002	-6.9012360E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9012360E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9012360E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0987640E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0987640E+001	2.6067700E+000	6.9012360E+001	-9.786727779965278E-006	-2.3211905E-004	2.3208063E-008	-2.3214227E-004	3.9780645E+000	6.8162578E+004	6.8151293E+000	6.8169391E+004
1.5848613E+005	1.9517992E+000	8.3284032E-001	2.1220610E+000	-2.3108131E+001	5.705515204317635E+000	3.9776525E+000	-5.4663155E-002	1.2057774E+000	1.8572694E-001	1.000000000000000E+000	9	5.4296507E-003	2.5586686E-003	0	-6.337136219416020E-005	-3.7859083E-004	3.8224302E-005	8.6184212E+001	1.4939137E-002	9.9418149E-004	-1.4906019E-002	-2.2726542E+001	2.1171722E+000	1.9527934E+000	8.1793427E-001	4.3343043E-001	1.8494645E-001	4.7123998E-001	2.3108131E+001	1.8572693E+002	4.3525952E+002	4.7322864E+002	-6.6891869E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6891869E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6891869E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3108131E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3108131E+001	2.3435454E+000	6.6891869E+001	-1.083221859806347E-005	-2.1743104E-004	2.0694969E-008	-2.1745173E-004	3.9780312E+000	7.2766609E+004	6.9258871E+000	7.2773539E+004
1.2590930E+005	2.0778060E+000	9.5598716E-001	2.2871792E+000	-2.4706902E+001	6.088543062476674E+000	3.9776425E+000	-5.2574500E-002	1.3222400E+000	2.3100108E-001	1.000000000000000E+000	9	5.4357178E-003	2.3766034E-003	0	-6.615715065660576E-005	-2.4482116E-004	4.1496314E-005	8.0778572E+001	1.7460344E-002	2.7980267E-003	-1.7234694E-002	-2.4284529E+001	2.2825797E+000	2.0806041E+000	9.3875247E-001	3.9719573E-001	1.8274759E-001	4.3721977E-001	2.4706902E+001	2.3100110E+002	5.0207312E+002	5.5266528E+002	-6.5293098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5293098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5293098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4706902E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4706902E+001	2.1734664E+000	6.5293098E+001	-2.785788462445556E-006	-2.0912258E-004	1.2871350E-008	-2.0913544E-004	3.9778874E+000	7.5657258E+004	4.6566520E+000	7.5661914E+004
1.0000371E+005	2.2353017E+000	1.0895915E+000	2.4867215E+000	-2.5986788E+001	6.471532200666843E+000	3.9776506E+000	-5.5819366E-002	1.4606302E+000	2.8042284E-001	1.000000000000000E+000	9	5.4177772E-003	2.1786827E-003	0	-7.554000618975261E-005	-1.1105146E-004	3.0969579E-005	7.3863892E+001	1.4214818E-002	3.9505833E-003	-1.3654814E-002	-2.5663784E+001	2.4843290E+000	2.2392523E+000	1.0759367E+000	3.6147800E-001	1.7620143E-001	4.0213591E-001	2.5986788E+001	2.8042282E+002	5.7528870E+002	6.3999536E+002	-6.4013214E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4013214E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4013214E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5986788E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5986788E+001	2.0515044E+000	6.4013214E+001	-9.382855533146848E-006	-2.2202994E-004	6.1988223E-009	-2.2203613E-004	3.9777617E+000	7.1259328E+004	1.9894792E+000	7.1261320E+004
7.9433273E+004	2.3902731E+000	1.2034234E+000	2.6761229E+000	-2.6723742E+001	6.854514192236820E+000	3.9776461E+000	-4.6868026E-002	1.6649425E+000	3.3668518E-001	1.000000000000000E+000	9	5.3540613E-003	2.0006783E-003	0	-8.123294937325408E-005	-5.3147052E-004	2.0692019E-005	4.9451893E+001	1.0342502E-002	6.7235185E-003	-7.8588575E-003	-2.6508923E+001	2.6786129E+000	2.3969965E+000	1.1955645E+000	3.3376089E-001	1.6803756E-001	3.7367493E-001	2.6723742E+001	3.3668515E+002	6.6873352E+002	7.4870648E+002	-6.3276260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3276260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3276260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6723742E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6723742E+001	1.9862279E+000	6.3276260E+001	-5.692943183501474E-006	-1.8642443E-004	2.4908974E-008	-1.8644932E-004	3.9781775E+000	8.4869078E+004	1.1339725E+001	8.4880414E+004
6.3093824E+004	2.5702333E+000	1.3234386E+000	2.8909495E+000	-2.7244389E+001	7.237550263729645E+000	3.9776344E+000	-4.9516138E-002	1.9060287E+000	3.9944416E-001	1.000000000000000E+000	9	5.2996450E-003	1.8331850E-003	0	-8.909969799163972E-005	6.0938135E-005	1.2818916E-005	5.5555367E+001	6.9927019E-003	3.9551393E-003	-5.7666935E-003	-2.7106934E+001	2.8918343E+000	2.5741885E+000	1.3176719E+000	3.0753288E-001	1.5835173E-001	3.4590712E-001	2.7244389E+001	3.9944418E+002	7.7575543E+002	8.7255493E+002	-6.2755611E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2755611E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2755611E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7244389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7244389E+001	1.9420873E+000	6.2755615E+001	-7.866748618385634E-006	-1.9695709E-004	-3.0174210E-009	-1.9695408E-004	3.9775734E+000	8.0330063E+004	1.2306722E+000	8.0328828E+004
5.0122477E+004	2.7853222E+000	1.4415992E+000	3.1362762E+000	-2.7364727E+001	7.620515748596517E+000	3.9776275E+000	-5.8019929E-002	2.2026377E+000	4.6537551E-001	1.000000000000000E+000	9	5.2751554E-003	1.6819804E-003	0	-9.537384147532754E-005	-1.6838133E-004	7.3282131E-006	-4.5399242E+001	4.3568956E-003	3.0592484E-003	3.1021826E-003	-2.7389339E+001	3.1404192E+000	2.7883813E+000	1.4447014E+000	2.8316975E-001	1.4656016E-001	3.1884947E-001	2.7364727E+001	4.6537549E+002	8.9915472E+002	1.0124493E+003	-6.2635273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2635273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2635273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7364727E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7364727E+001	1.9321058E+000	6.2635269E+001	-6.274143483687823E-006	-2.3078166E-004	9.7694732E-009	-2.3079144E-004	3.9777958E+000	6.8556227E+004	2.9021292E+000	6.8559133E+004
3.9814059E+004	2.9894516E+000	1.5603408E+000	3.3721631E+000	-2.7562256E+001	8.003521020145854E+000	3.9776278E+000	-4.9478851E-002	2.5619121E+000	5.4851180E-001	1.000000000000000E+000	9	5.2417354E-003	1.5544133E-003	0	-1.032432719238439E-004	-3.0215102E-004	2.1704782E-005	1.8405548E+001	1.3963327E-002	1.3249039E-002	-4.4087935E-003	-2.7392176E+001	3.3818834E+000	3.0027006E+000	1.5559319E+000	2.6289019E-001	1.3721523E-001	2.9654557E-001	2.7562256E+001	5.4851178E+002	1.0508918E+003	1.1854277E+003	-6.2437744E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2437744E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2437744E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7562256E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7562256E+001	1.9158967E+000	6.2437744E+001	-7.869430448516338E-006	-1.9680845E-004	1.4950086E-008	-1.9682340E-004	3.9779298E+000	8.0390461E+004	6.1066699E+000	8.0396570E+004
3.1621139E+004	3.2178085E+000	1.6931643E+000	3.6360826E+000	-2.7752697E+001	8.386534904973814E+000	3.9776278E+000	-5.9735615E-002	2.9726481E+000	6.4457619E-001	1.000000000000000E+000	9	5.1888903E-003	1.4270551E-003	0	-1.095011217069372E-004	-4.1681077E-004	1.4398482E-005	-3.0222191E+001	1.0089647E-002	8.7182615E-003	5.0786706E-003	-2.7759529E+001	3.6461630E+000	3.2265267E+000	1.6982430E+000	2.4338438E-001	1.2806535E-001	2.7502126E-001	2.7752697E+001	6.4457617E+002	1.2249978E+003	1.3842319E+003	-6.2247303E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2247303E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2247303E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7752697E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7752697E+001	1.9004703E+000	6.2247299E+001	-6.257849783093358E-006	-2.3760604E-004	2.4898448E-008	-2.3763094E-004	3.9780445E+000	6.6587211E+004	6.9775925E+000	6.6594188E+004
2.5116910E+004	3.4782658E+000	1.8103127E+000	3.9211688E+000	-2.7495363E+001	8.769522789836628E+000	3.9776313E+000	-4.8471831E-002	3.5002601E+000	7.4606460E-001	1.000000000000000E+000	9	5.1753880E-003	1.3198585E-003	0	-1.153593254297222E-004	-1.1105146E-004	6.4112196E-006	-5.2656315E+001	4.8575052E-003	2.9465370E-003	3.8617712E-003	-2.7525505E+001	3.9255660E+000	3.4812124E+000	1.8141745E+000	2.2622037E-001	1.1773960E-001	2.5502601E-001	2.7495363E+001	7.4606458E+002	1.4334601E+003	1.6159889E+003	-6.2504639E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2504639E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2504639E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7495363E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7495363E+001	1.9213618E+000	6.2504639E+001	-5.858203722784922E-006	-1.9280307E-004	5.3828679E-009	-1.9280845E-004	3.9777424E+000	8.2060680E+004	2.2910516E+000	8.2062969E+004
1.9948785E+004	3.7572260E+000	1.9525290E+000	4.2342787E+000	-2.7459682E+001	9.152517234702827E+000	3.9776382E+000	-5.1716700E-002	4.0860734E+000	8.6884499E-001	1.000000000000000E+000	9	5.1048510E-003	1.2056010E-003	0	-1.216067774215674E-004	-3.0215102E-004	6.9458283E-006	5.4265800E+001	5.7612993E-003	3.3647476E-003	-4.6766489E-003	-2.7382549E+001	4.2351117E+000	3.7605908E+000	1.9478523E+000	2.0956002E-001	1.0890269E-001	2.3616773E-001	2.7459682E+001	8.6884497E+002	1.6719071E+003	1.8841881E+003	-6.2540318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2540318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2540318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7459682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7459682E+001	1.9242870E+000	6.2540314E+001	-6.247451991845274E-006	-2.0571033E-004	1.5626254E-008	-2.0572596E-004	3.9779403E+000	7.6912063E+004	5.8424263E+000	7.6917906E+004
1.5847683E+004	4.0328445E+000	2.0402949E+000	4.5195837E+000	-2.6835741E+001	9.814526919479249E+000	3.9776552E+000	-3.0194279E-002	4.9222245E+000	1.0031143E+000	1.000000000000000E+000	10	4.7937362E-003	1.0606588E-003	0	-1.258389643554498E-004	-5.3721596E-005	1.3259591E-005	-6.4562248E+001	1.2501279E-002	5.3696777E-003	1.1289311E-002	-2.6932503E+001	4.5294781E+000	4.0382142E+000	2.0515842E+000	1.9743066E-001	9.9884033E-002	2.2125931E-001	2.6835741E+001	1.0031143E+003	1.9827546E+003	2.2220608E+003	-6.3164261E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3164261E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3164261E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6835741E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6835741E+001	1.9765989E+000	6.3164261E+001	-4.232186933882391E-006	-1.2010243E-004	1.6220849E-009	-1.2010405E-004	3.9777088E+000	1.3173539E+005	1.7791978E+000	1.3173717E+005
1.2590930E+004	4.3181725E+000	2.1720624E+000	4.8336806E+000	-2.6702625E+001	1.019753168433090E+001	3.9776442E+000	-2.9895863E-002	5.8195586E+000	1.1751106E+000	1.000000000000000E+000	10	5.1089879E-003	1.0569560E-003	0	-1.289508329794836E-004	-2.8304107E-004	1.4103962E-005	-3.3639671E+001	1.3343944E-002	1.1109339E-002	7.3921201E-003	-2.6721678E+001	4.8469272E+000	4.3292818E+000	2.1794546E+000	1.8481793E-001	9.2964344E-002	2.0688169E-001	2.6702625E+001	1.1751106E+003	2.3361807E+003	2.6150764E+003	-6.3297375E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3297375E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3297375E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6702625E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6702625E+001	1.9880518E+000	6.3297379E+001	-3.111868624033762E-006	-1.1891511E-004	8.4617566E-009	-1.1892356E-004	3.9779272E+000	1.3304998E+005	9.4675665E+000	1.3305945E+005
1.0002226E+004	4.6128283E+000	2.3085632E+000	5.1582603E+000	-2.6586403E+001	1.058053191585350E+001	3.9776464E+000	-3.0828407E-002	6.8925781E+000	1.3805710E+000	1.000000000000000E+000	10	5.1132692E-003	9.9127786E-004	0	-1.331143250198317E-004	-3.0215102E-004	2.7039725E-006	7.0582291E+001	2.7277644E-003	9.0685237E-004	-2.5726091E-003	-2.6556339E+001	5.1579208E+000	4.6137352E+000	2.3059907E+000	1.7336474E-001	8.6763144E-002	1.9386381E-001	2.6586403E+001	1.3805710E+003	2.7585715E+003	3.0847517E+003	-6.3413597E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3413597E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3413597E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6586403E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6586403E+001	1.9981382E+000	6.3413597E+001	-4.163492040348116E-006	-1.2262451E-004	9.3148342E-009	-1.2263382E-004	3.9779484E+000	1.2902536E+005	9.8010588E+000	1.2903516E+005
7.9424009E+003	4.9241219E+000	2.4771531E+000	5.5121017E+000	-2.6705364E+001	1.083954942147830E+001	3.9776363E+000	-2.9884674E-002	8.0893841E+000	1.6337543E+000	1.000000000000000E+000	10	5.4979147E-003	9.9742622E-004	0	-1.352309787206274E-004	-9.1941511E-005	1.0606325E-005	-8.8417397E+001	1.0633694E-002	2.9368338E-004	1.0629638E-002	-2.6802608E+001	5.5171490E+000	4.9244156E+000	2.4877827E+000	1.6206691E-001	8.1530176E-002	1.8141900E-001	2.6705364E+001	1.6337543E+003	3.2476013E+003	3.6353909E+003	-6.3294636E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3294636E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3294636E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6705364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6705364E+001	1.9878149E+000	6.3294632E+001	-2.116653700795702E-006	-1.1887036E-004	2.7476421E-009	-1.1887311E-004	3.9777284E+000	1.3309955E+005	3.0765438E+000	1.3310263E+005
6.3093828E+003	5.2369242E+000	2.6742074E+000	5.8802009E+000	-2.7050888E+001	1.122251511967625E+001	3.9776425E+000	-3.1708740E-002	9.4327469E+000	1.9509406E+000	1.000000000000000E+000	10	4.9872557E-003	8.4814377E-004	0	-1.381142988830058E-004	-1.8749129E-004	6.0453453E-006	-9.0138100E+001	7.1277367E-003	-1.7180226E-005	7.1277162E-003	-2.7112783E+001	5.8834305E+000	5.2369070E+000	2.6813352E+000	1.5145791E-001	7.7341177E-002	1.7006221E-001	2.7050888E+001	1.9509406E+003	3.8205439E+003	4.2898398E+003	-6.2949112E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2949112E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2949112E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7050888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7050888E+001	1.9583088E+000	6.2949112E+001	-2.883320162378372E-006	-1.2612603E-004	5.9451124E-009	-1.2613197E-004	3.9778299E+000	1.2544310E+005	5.9129214E+000	1.2544901E+005
5.0103916E+003	5.5947313E+000	2.8807354E+000	6.2928257E+000	-2.7244005E+001	1.148152779866359E+001	3.9776387E+000	-3.1514779E-002	1.1026688E+001	2.3107898E+000	1.000000000000000E+000	10	5.0056237E-003	7.9544930E-004	0	-1.398541465214156E-004	-3.4037093E-004	1.0614523E-005	-9.1840294E+001	1.3344059E-002	-4.2852678E-004	1.3337176E-002	-2.7353655E+001	6.2985616E+000	5.5943027E+000	2.8940725E+000	1.4128232E-001	7.2746478E-002	1.5891112E-001	2.7244005E+001	2.3107896E+003	4.4878291E+003	5.0478071E+003	-6.2755997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2755997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2755997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7244005E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7244005E+001	1.9421191E+000	6.2755997E+001	-1.739847638409852E-006	-1.2535440E-004	1.0726715E-008	-1.2536513E-004	3.9779792E+000	1.2621503E+005	1.0800359E+001	1.2622583E+005
3.9836011E+003	5.9462838E+000	3.1078594E+000	6.7094769E+000	-2.7594076E+001	1.178507626641658E+001	3.9776037E+000	-3.6203615E-002	1.2855321E+001	2.7582164E+000	1.000000000000000E+000	10	4.9587595E-003	7.3906797E-004	0	-1.430019139456740E-004	3.6082711E-006	1.1322666E-005	-2.2919615E+001	1.5320196E-002	1.4110699E-002	5.9662862E-003	-2.7583439E+001	6.7247462E+000	5.9603944E+000	3.1138256E+000	1.3208951E-001	6.9037341E-002	1.4904292E-001	2.7594076E+001	2.7582163E+003	5.2773096E+003	5.9546416E+003	-6.2405922E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2405922E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2405922E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7594076E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7594076E+001	1.9133053E+000	6.2405922E+001	-3.147767424258421E-006	-1.4400363E-004	-1.3063246E-010	-1.4400350E-004	3.9776001E+000	1.0986758E+005	9.9666044E-002	1.0986748E+005
3.1630798E+003	6.3522539E+000	3.3863461E+000	7.1985049E+000	-2.8061792E+001	1.215762207081752E+001	3.9775672E+000	-3.0735170E-002	1.4858625E+001	3.2881885E+000	1.000000000000000E+000	10	4.9021686E-003	6.8099814E-004	0	-1.469468729655523E-004	-1.4927138E-004	1.0500518E-005	-7.8803642E+001	1.5419305E-002	2.9939972E-003	1.5125837E-002	-2.8156693E+001	7.2082720E+000	6.3552480E+000	3.4014719E+000	1.2258667E-001	6.5350167E-002	1.3891773E-001	2.8061792E+001	3.2881885E+003	6.1681260E+003	6.9898472E+003	-6.1938210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1938210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1938210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8061792E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8061792E+001	1.8758430E+000	6.1938210E+001	-3.944959019878296E-006	-1.2225121E-004	4.5878812E-009	-1.2225579E-004	3.9777164E+000	1.2941419E+005	4.8566961E+000	1.2941905E+005
2.5108032E+003	6.8210535E+000	3.7069578E+000	7.7632666E+000	-2.8522234E+001	1.260977182562056E+001	3.9775739E+000	-2.5124988E-002	1.7099752E+001	3.8988461E+000	1.000000000000000E+000	10	4.8522558E-003	6.2502758E-004	0	-1.500613675979354E-004	4.1828182E-005	3.7518691E-006	-1.5273437E+001	6.0027256E-003	5.7907072E-003	1.5812730E-003	-2.8512087E+001	7.7691097E+000	6.8268442E+000	3.7085390E+000	1.1317812E-001	6.1507586E-002	1.2881176E-001	2.8522234E+001	3.8988464E+003	7.1741421E+003	8.1651279E+003	-6.1477768E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1477768E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1477768E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8522234E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8522234E+001	1.8400677E+000	6.1477768E+001	-3.114494632383064E-006	-9.9936493E-005	-1.0509326E-009	-9.9935445E-005	3.9775321E+000	1.5831147E+005	1.6648041E+000	1.5830981E+005
1.9956388E+003	7.3114924E+000	4.0463848E+000	8.3565035E+000	-2.8961372E+001	1.306082750037604E+001	3.9775648E+000	-2.4244670E-002	1.9709291E+001	4.6212149E+000	1.000000000000000E+000	10	4.7947983E-003	5.7378045E-004	0	-1.533235530024621E-004	-3.5948088E-004	2.2394068E-005	6.9086884E+001	3.9028984E-002	1.3931467E-002	-3.6457863E-002	-2.8696236E+001	8.3511286E+000	7.3254237E+000	4.0099268E+000	1.0470245E-001	5.7945270E-002	1.1966728E-001	2.8961372E+001	4.6212153E+003	8.3501641E+003	9.5436299E+003	-6.1038628E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1038628E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1038628E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8961372E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8961372E+001	1.8069197E+000	6.1038628E+001	-3.262185404526662E-006	-9.6434749E-005	8.7154950E-009	-9.6443458E-005	3.9779243E+000	1.6405936E+005	1.4827213E+001	1.6407417E+005
1.5855074E+003	7.8818674E+000	4.4024544E+000	9.0280361E+000	-2.9185751E+001	1.351183045512880E+001	3.9775658E+000	-2.4606496E-002	2.2801163E+001	5.4220076E+000	1.000000000000000E+000	10	4.7555133E-003	5.2674947E-004	0	-1.564323998141432E-004	2.1381777E-004	6.5876006E-006	-7.2116463E+001	1.2506137E-002	3.8404241E-003	1.1901874E-002	-2.9239754E+001	9.0371971E+000	7.8857079E+000	4.4143562E+000	9.6703574E-002	5.4014243E-002	1.1076606E-001	2.9185751E+001	5.4220083E+003	9.7072090E+003	1.1118816E+004	-6.0814247E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0814247E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0814247E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9185751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9185751E+001	1.7903348E+000	6.0814247E+001	-3.108846811681172E-006	-9.7873955E-005	-5.2613061E-009	-9.7868695E-005	3.9773519E+000	1.6164698E+005	8.6894846E+000	1.6163830E+005
1.2587913E+003	8.5080862E+000	4.8162723E+000	9.7767076E+000	-2.9513409E+001	1.396306796988938E+001	3.9775636E+000	-2.7799528E-002	2.6251575E+001	6.3707738E+000	1.000000000000000E+000	10	4.7168802E-003	4.8246098E-004	0	-1.602484271476537E-004	-2.4482116E-004	3.1215970E-006	1.9468033E+001	6.4701545E-003	6.1002402E-003	-2.1563789E-003	-2.9484812E+001	9.7809553E+000	8.5141869E+000	4.8141160E+000	8.9011610E-002	5.0387848E-002	1.0228392E-001	2.9513409E+001	6.3707744E+003	1.1254159E+004	1.2932241E+004	-6.0486591E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0486591E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0486591E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9513409E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9513409E+001	1.7665293E+000	6.0486588E+001	-3.816027333510447E-006	-1.1057439E-004	6.8059127E-009	-1.1058120E-004	3.9778085E+000	1.4308025E+005	8.8066664E+000	1.4308906E+005
1.0003202E+003	9.2367573E+000	5.2334881E+000	1.0616359E+001	-2.9535616E+001	1.441377476463094E+001	3.9775755E+000	-2.4606498E-002	3.0401138E+001	7.3879023E+000	1.000000000000000E+000	10	4.6881996E-003	4.4160147E-004	0	-1.629054671350200E-004	-3.4037093E-004	1.0070129E-005	-4.7529484E+001	2.2803659E-002	1.5397275E-002	1.6820546E-002	-2.9573557E+001	1.0638050E+001	9.2521544E+000	5.2503085E+000	8.1953660E-002	4.6434425E-002	9.4194256E-002	2.9535616E+001	7.3879019E+003	1.3039155E+004	1.4986683E+004	-6.0464386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0464386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0464386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9535616E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9535616E+001	1.7649332E+000	6.0464386E+001	-2.657039987366349E-006	-9.7874203E-005	8.3753369E-009	-9.7882577E-005	3.9779160E+000	1.6164736E+005	1.3832562E+001	1.6166120E+005
7.9423785E+002	1.0057629E+001	5.6951575E+000	1.1558145E+001	-2.9520819E+001	1.486511691936175E+001	3.9775727E+000	-3.0548673E-002	3.5185505E+001	8.5427761E+000	1.000000000000000E+000	10	4.6721837E-003	4.0423303E-004	0	-1.660070595673428E-004	1.9470781E-004	9.5629894E-006	4.1834522E+001	2.3657121E-002	1.7626312E-002	-1.5778862E-002	-2.9409771E+001	1.1565730E+001	1.0075255E+001	5.6793785E+000	7.5286888E-002	4.2631391E-002	8.6519077E-002	2.9520819E+001	8.5427773E+003	1.5086514E+004	1.7337299E+004	-6.0479179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0479179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0479179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9520819E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9520819E+001	1.7659966E+000	6.0479179E+001	-3.101592432322746E-006	-1.2150957E-004	-5.9480652E-009	-1.2150362E-004	3.9773779E+000	1.3020443E+005	6.3736911E+000	1.3019806E+005
6.3100964E+002	1.0982200E+001	6.1307654E+000	1.2577559E+001	-2.9172251E+001	1.531457064734423E+001	3.9775703E+000	-2.5240632E-002	4.1140488E+001	9.7747593E+000	1.000000000000000E+000	10	4.6573728E-003	3.7029225E-004	0	-1.691900771929585E-004	-4.9325061E-004	9.1209640E-006	-6.5069427E+001	2.4631798E-002	1.0382788E-002	2.2336589E-002	-2.9237936E+001	1.2597521E+001	1.0992582E+001	6.1531019E+000	6.9421917E-002	3.8754486E-002	7.9506680E-002	2.9172251E+001	9.7747588E+003	1.7509781E+004	2.0053387E+004	-6.0827751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0827751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0827751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9172251E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9172251E+001	1.7913260E+000	6.0827751E+001	-3.183017625615702E-006	-1.0039638E-004	1.2449958E-008	-1.0040883E-004	3.9780636E+000	1.5758600E+005	1.9541927E+001	1.5760555E+005
5.0144418E+002	1.2024379E+001	6.5190625E+000	1.3677860E+001	-2.8464502E+001	1.576433050874039E+001	3.9775615E+000	-3.5778381E-002	4.8686928E+001	1.1059776E+001	1.000000000000000E+000	10	4.6455157E-003	3.3963760E-004	0	-1.726864512615640E-004	-5.1236054E-004	1.1691182E-005	1.3746310E+000	3.4422521E-002	3.4412615E-002	-8.2578033E-004	-2.8392914E+001	1.3707729E+001	1.2058791E+001	6.5182366E+000	6.4272664E-002	3.4845669E-002	7.3110849E-002	2.8464502E+001	1.1059776E+004	2.0399705E+004	2.3204883E+004	-6.1535500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1535500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1535500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8464502E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8464502E+001	1.8444951E+000	6.1535500E+001	-3.496374068605513E-006	-1.4231070E-004	1.8331431E-008	-1.4232904E-004	3.9780738E+000	1.1117220E+005	1.4320395E+001	1.1118652E+005
3.9808914E+002	1.3160721E+001	6.8700166E+000	1.4845932E+001	-2.7564970E+001	1.621582762355683E+001	3.9775667E+000	-2.7676437E-002	5.8194511E+001	1.2461854E+001	1.000000000000000E+000	10	4.6333466E-003	3.1209536E-004	0	-1.760230758723596E-004	-9.1941511E-005	1.7341339E-005	1.2610269E+002	5.5564232E-002	-3.2740355E-002	-4.4893797E-002	-2.7469530E+001	1.4796154E+001	1.3127980E+001	6.8251228E+000	5.9712425E-002	3.1170432E-002	6.7358516E-002	2.7564970E+001	1.2461854E+004	2.3872863E+004	2.6929750E+004	-6.2435028E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2435028E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2435028E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7564970E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7564970E+001	1.9156753E+000	6.2435028E+001	-3.336624610795591E-006	-1.1008487E-004	2.5446134E-009	-1.1008742E-004	3.9776587E+000	1.4371672E+005	3.3220139E+000	1.4372005E+005
3.1631589E+002	1.4393363E+001	7.1120386E+000	1.6054594E+001	-2.6294867E+001	1.666508633820922E+001	3.9775674E+000	-2.4457298E-002	7.0746513E+001	1.3883360E+001	1.000000000000000E+000	10	4.6233134E-003	2.8797449E-004	0	-1.789262572732308E-004	-1.8749129E-004	8.1826256E-006	-3.9964027E+001	2.8414411E-002	2.1778164E-002	1.8250762E-002	-2.6318790E+001	1.6082205E+001	1.4415141E+001	7.1302896E+000	5.5842344E-002	2.7592780E-002	6.2287468E-002	2.6294867E+001	1.3883361E+004	2.8097182E+004	3.1340061E+004	-6.3705132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3705132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3705132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6294867E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6294867E+001	2.0238028E+000	6.3705132E+001	-2.903181400871194E-006	-9.7280550E-005	4.5855302E-009	-9.7285141E-005	3.9777548E+000	1.6263316E+005	7.6660671E+000	1.6264081E+005
2.5104433E+002	1.5798311E+001	7.2966828E+000	1.7401960E+001	-2.4790548E+001	1.711408065288560E+001	3.9775679E+000	-2.4647536E-002	8.6884895E+001	1.5275620E+001	1.000000000000000E+000	10	4.6161143E-003	2.6526404E-004	0	-1.821107504632754E-004	-5.3147052E-004	2.9506044E-005	-1.1490064E+002	1.1123273E-001	-4.6834085E-002	1.0089245E-001	-2.5156782E+001	1.7402102E+001	1.5751477E+001	7.3975754E+000	5.2169219E-002	2.4095120E-002	5.7464790E-002	2.4790548E+001	1.5275620E+004	3.3073797E+004	3.6431039E+004	-6.5209450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5209450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5209450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4790548E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4790548E+001	2.1651361E+000	6.5209450E+001	-3.184493190044619E-006	-9.8037250E-005	1.3099439E-008	-9.8050346E-005	3.9780993E+000	1.6137792E+005	2.1562826E+001	1.6139948E+005
1.9955299E+002	1.7166262E+001	7.1230030E+000	1.8585417E+001	-2.2535614E+001	1.756529398096609E+001	3.9775712E+000	-2.3830628E-002	1.1196925E+002	1.6446760E+001	1.000000000000000E+000	10	4.6258722E-003	2.4889797E-004	0	-1.851093186979197E-004	-3.9770082E-004	8.1385169E-006	-1.8676162E+000	3.2698207E-002	3.2680836E-002	1.0656437E-003	-2.2500095E+001	1.8616014E+001	1.7198942E+001	7.1240687E+000	4.9697109E-002	2.0621417E-002	5.3805627E-002	2.2535614E+001	1.6446762E+004	3.9636293E+004	4.2913070E+004	-6.7464386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7464386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7464386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2535614E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2535614E+001	2.4099753E+000	6.7464386E+001	-2.998568234644248E-006	-9.4788018E-005	9.4774606E-009	-9.4797499E-005	3.9779689E+000	1.6691005E+005	1.6688643E+001	1.6692673E+005
1.5842841E+002	1.8440311E+001	6.8891497E+000	1.9685158E+001	-2.0485277E+001	1.801884330919711E+001	3.9775755E+000	-2.7370565E-002	1.4582146E+002	1.7859730E+001	1.000000000000000E+000	10	4.6139318E-003	2.3438633E-004	0	-1.882655066657794E-004	-1.6838133E-004	7.3824012E-006	-8.0353416E+001	3.1496722E-002	5.2779149E-003	3.1051362E-002	-2.0564501E+001	1.9700989E+001	1.8445589E+001	6.9202008E+000	4.7587231E-002	1.7778201E-002	5.0799694E-002	2.0485277E+001	1.7859729E+004	4.7805461E+004	5.1032656E+004	-6.9514725E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9514725E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9514725E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0485277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0485277E+001	2.6767180E+000	6.9514725E+001	-3.156187967859710E-006	-1.0886849E-004	4.6086921E-009	-1.0887310E-004	3.9777439E+000	1.4532311E+005	6.1519132E+000	1.4532927E+005
1.2584567E+002	1.9594431E+001	6.5086117E+000	2.0647125E+001	-1.8374752E+001	1.846654538376606E+001	3.9775729E+000	-2.5736747E-002	1.9430927E+002	1.9308611E+001	1.000000000000000E+000	10	4.6152873E-003	2.2353171E-004	0	-1.915078667622794E-004	-4.9325061E-004	8.1604494E-006	5.3882877E+001	3.6506899E-002	2.1518545E-002	-2.9490776E-002	-1.8278316E+001	2.0658279E+001	1.9615950E+001	6.4791207E+000	4.5963544E-002	1.5267543E-002	4.8432894E-002	1.8374752E+001	1.9308613E+004	5.8129328E+004	6.1252277E+004	-7.1625244E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1625244E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1625244E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8374752E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8374752E+001	3.0105393E+000	7.1625244E+001	-3.242360096500016E-006	-1.0236979E-004	1.2694667E-008	-1.0238248E-004	3.9780662E+000	1.5454839E+005	1.9165228E+001	1.5456756E+005
1.0003201E+002	2.0851263E+001	5.9365563E+000	2.1679895E+001	-1.5892166E+001	1.891782297856116E+001	3.9775736E+000	-2.3815706E-002	2.6800723E+002	2.0095617E+001	1.000000000000000E+000	10	4.6126214E-003	2.1276032E-004	0	-1.943122117862254E-004	-2.8304107E-004	9.5324212E-006	3.1193905E+001	4.4803567E-002	3.8325839E-002	-2.3205381E-002	-1.5805569E+001	2.1710428E+001	2.0889589E+001	5.9133511E+000	4.4362701E-002	1.2630491E-002	4.6125684E-002	1.5892166E+001	2.0095617E+004	7.0582836E+004	7.3387813E+004	-7.4107834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4107834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4107834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5892166E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5892166E+001	3.5123498E+000	7.4107834E+001	-2.804345023946041E-006	-9.4728726E-005	6.7408230E-009	-9.4735464E-005	3.9778566E+000	1.6701472E+005	1.1884639E+001	1.6702661E+005
7.9415512E+001	2.1869640E+001	5.4715295E+000	2.2543709E+001	-1.4046400E+001	1.961937810518430E+001	3.9776177E+000	-1.8849624E-002	3.6627396E+002	2.1576092E+001	1.000000000000000E+000	11	4.6173465E-003	2.0481751E-004	0	-1.981662704567102E-004	-1.1105146E-004	9.0689027E-006	1.2110236E+001	4.4277966E-002	4.3292593E-002	-9.2892181E-003	-1.3996880E+001	2.2583462E+001	2.1912933E+001	5.4622402E+000	4.3031938E-002	1.0766090E-002	4.4358272E-002	1.4046400E+001	2.1576096E+004	8.6239398E+004	8.8897477E+004	-7.5953598E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5953598E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5953598E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4046400E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4046400E+001	3.9969885E+000	7.5953598E+001	-3.854058670484751E-006	-7.4976597E-005	2.0932784E-009	-7.4978692E-005	3.9777288E+000	2.1101841E+005	5.8914418E+000	2.1102430E+005
6.3082298E+001	2.2440323E+001	4.9254727E+000	2.2974516E+001	-1.2379657E+001	2.008098404711927E+001	3.9776142E+000	-1.8195247E-002	5.1222968E+002	2.3543325E+001	1.000000000000000E+000	11	4.6062027E-003	2.0049182E-004	0	-2.007010577846724E-004	-3.4611639E-005	8.8925972E-006	-2.4916029E+001	4.4353914E-002	4.0225726E-002	1.8685840E-002	-1.2403621E+001	2.3017815E+001	2.2480549E+001	4.9441586E+000	4.2514432E-002	9.3315803E-003	4.3526489E-002	1.2379657E+001	2.3543320E+004	1.0726277E+005	1.0981616E+005	-7.7620346E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7620346E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7620346E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2379657E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2379657E+001	4.5559735E+000	7.7620346E+001	-2.534787327962266E-006	-7.2373674E-005	6.2976735E-010	-7.2374300E-005	3.9776487E+000	2.1860731E+005	1.9022352E+000	2.1860922E+005
5.0144421E+001	2.3155956E+001	4.5231214E+000	2.3593578E+001	-1.1052587E+001	2.053028689514031E+001	3.9776168E+000	-1.9652490E-002	7.0171259E+002	2.5789810E+001	1.000000000000000E+000	11	4.6202969E-003	1.9582857E-004	0	-2.030744418986740E-004	-1.4927138E-004	6.1615474E-006	-8.7652771E+001	3.1463984E-002	1.2886190E-003	3.1437587E-002	-1.1126891E+001	2.3600891E+001	2.3157246E+001	4.5545588E+000	4.1598253E-002	8.1255101E-003	4.2384416E-002	1.1052587E+001	2.5789814E+004	1.3202998E+005	1.3452520E+005	-7.8947411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8947411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8947411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1052587E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1052587E+001	5.1194639E+000	7.8947411E+001	-2.373384114001551E-006	-7.8170073E-005	2.9335543E-009	-7.8173005E-005	3.9777660E+000	2.0239761E+005	7.5955453E+000	2.0240520E+005
3.9808914E+001	2.3708393E+001	3.7058611E+000	2.3996277E+001	-8.8840199E+000	2.098184771658271E+001	3.9776182E+000	-1.8173981E-002	1.0788242E+003	2.5730083E+001	1.000000000000000E+000	11	4.6201707E-003	1.9253699E-004	0	-2.053229904801345E-004	-3.4611639E-005	6.0685670E-005	-9.3794540E+001	3.1518966E-001	-2.0858886E-002	3.1449869E-001	-9.6327152E+000	2.4026289E+001	2.3687534E+001	4.0203600E+000	4.1173179E-002	6.4357831E-003	4.1673131E-002	8.8840199E+000	2.5730076E+004	1.6460922E+005	1.6660802E+005	-8.1115982E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1115982E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1115982E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8840199E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8840199E+000	6.3975396E+000	8.1115982E+001	-2.248548581460554E-006	-7.2289156E-005	6.2903127E-010	-7.2289789E-005	3.9776528E+000	2.1886334E+005	1.9044610E+000	2.1886523E+005
3.1629555E+001	2.4126038E+001	3.1877041E+000	2.4335718E+001	-7.5267291E+000	2.141058285688632E+001	3.9776065E+000	-1.9702109E-002	1.5785162E+003	2.7084244E+001	1.000000000000000E+000	11	4.6089664E-003	1.8939102E-004	0	-2.071238177548092E-004	-1.4927138E-004	9.8327346E-006	-5.0075302E+001	5.1917639E-002	3.3319715E-002	3.9815046E-002	-7.6092563E+000	2.4373991E+001	2.4159357E+001	3.2275190E+000	4.0737811E-002	5.3825695E-003	4.1091863E-002	7.5267291E+000	2.7084230E+004	2.0498625E+005	2.0676778E+005	-8.2473274E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2473274E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2473274E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5267291E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5267291E+000	7.5684686E+000	8.2473274E+001	-1.800827274674616E-006	-7.8367237E-005	2.9409608E-009	-7.8370176E-005	3.9777558E+000	2.0188736E+005	7.5764165E+000	2.0189492E+005
2.5104433E+001	2.4698772E+001	2.9161012E+000	2.4870323E+001	-6.7335482E+000	2.186003237162367E+001	3.9776127E+000	-1.8223226E-002	2.1740378E+003	2.9888866E+001	1.000000000000000E+000	11	4.6104221E-003	1.8537845E-004	0	-2.098697569731901E-004	2.1381777E-004	1.0276810E-005	5.1497921E+001	5.5436917E-002	3.4511864E-002	-4.3384131E-002	-6.6250949E+000	2.4899555E+001	2.4733284E+001	2.8727171E+000	3.9931212E-002	4.7145444E-003	4.0208563E-002	6.7335482E+000	2.9888877E+004	2.5315248E+005	2.5491081E+005	-8.3266449E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3266449E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3266449E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7335482E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7335482E+000	8.4697924E+000	8.3266449E+001	-2.745939218380954E-006	-7.2484938E-005	-3.8964494E-009	-7.2481038E-005	3.9773989E+000	2.1827159E+005	1.1733255E+001	2.1825988E+005
1.9955299E+001	2.4903757E+001	2.4656241E+000	2.5025515E+001	-5.6542058E+000	2.231133617970045E+001	3.9776168E+000	-1.7780010E-002	3.2347075E+003	3.1399500E+001	1.000000000000000E+000	11	4.6160817E-003	1.8445501E-004	0	-2.119079384486168E-004	-4.1681077E-004	1.1685225E-005	4.5691586E+000	6.3349999E-002	6.3148670E-002	-5.0466107E-003	-5.6285272E+000	2.5087862E+001	2.4966906E+001	2.4605775E+000	3.9764803E-002	3.9369585E-003	3.9959218E-002	5.6542058E+000	3.1399496E+004	3.1714706E+005	3.1869766E+005	-8.4345795E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4345795E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4345795E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6542058E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6542058E+000	1.0100387E+001	8.4345795E+001	-2.038181475426723E-006	-7.0722068E-005	7.4108994E-009	-7.0729475E-005	3.9780335E+000	2.2371286E+005	2.3442663E+001	2.2373630E+005
1.5857577E+001	2.5095169E+001	2.1776314E+000	2.5189474E+001	-4.9594140E+000	2.273807985332678E+001	3.9776158E+000	-1.9224942E-002	4.6089175E+003	3.4445259E+001	1.000000000000000E+000	11	4.6207071E-003	1.8343801E-004	0	-2.135232031403834E-004	-5.3721596E-005	7.6054207E-006	-3.1432121E+000	4.1460440E-002	4.1398067E-002	2.2733542E-003	-4.9564295E+000	2.5230915E+001	2.5136568E+001	2.1799047E+000	3.9550494E-002	3.4319914E-003	3.9699122E-002	4.9594140E+000	3.4445246E+004	3.9694950E+005	3.9844119E+005	-8.5040588E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5040588E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5040588E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9594140E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9594140E+000	1.1524067E+001	8.5040588E+001	-1.615264691766556E-006	-7.6469434E-005	1.0327945E-009	-7.6470467E-005	3.9776695E+000	2.0689872E+005	2.7943697E+000	2.0690152E+005
1.2600809E+001	2.4977373E+001	1.3832785E+000	2.5015648E+001	-3.1698747E+000	2.326797603850719E+001	3.9776306E+000	-2.1038476E-002	9.1308682E+003	2.7919512E+001	1.000000000000000E+000	11	4.6165823E-003	1.8454778E-004	0	-2.153196314169064E-004	-2.0660124E-004	6.1256546E-006	-3.4006523E+001	3.3192784E-002	2.7515952E-002	1.8564301E-002	-3.2088001E+000	2.5044153E+001	2.5004889E+001	1.4018428E+000	3.9913818E-002	2.2104778E-003	3.9974980E-002	3.1698747E+000	2.7919525E+004	5.0413278E+005	5.0490531E+005	-8.6830124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6830124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6830124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1698747E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1698747E+000	1.8056648E+001	8.6830124E+001	-1.796428276523005E-006	-8.3683284E-005	4.3465751E-009	-8.3687635E-005	3.9778373E+000	1.8906458E+005	9.8201618E+000	1.8907439E+005
1.0003201E+001	2.5009390E+001	1.3861024E+000	2.5047771E+001	-3.1722746E+000	2.371885672659846E+001	3.9776146E+000	-1.7238302E-002	1.1478517E+004	3.5151047E+001	1.000000000000000E+000	11	4.6142554E-003	1.8421820E-004	0	-2.191740612567571E-004	-2.2571119E-004	9.1863831E-006	-4.7789745E+001	4.9866859E-002	3.3503208E-002	3.6935601E-002	-3.2522795E+000	2.5083292E+001	2.5042892E+001	1.4230380E+000	3.9862536E-002	2.2093125E-003	3.9923713E-002	3.1722746E+000	3.5151012E+004	6.3422881E+005	6.3520219E+005	-8.6827728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6827728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6827728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1722746E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1722746E+000	1.8042959E+001	8.6827728E+001	-3.854429839850746E-006	-6.8567322E-005	3.8908778E-009	-6.8571215E-005	3.9778404E+000	2.3074283E+005	1.3093586E+001	2.3075592E+005
7.9395323E+000	2.5520678E+001	1.5230017E+000	2.5566082E+001	-3.4151993E+000	2.427884283319872E+001	3.9776359E+000	-1.6878655E-002	1.3162090E+004	4.6708641E+001	1.000000000000000E+000	11	4.6069580E-003	1.8019804E-004	0	-2.199222006571136E-004	6.0938135E-005	6.4793585E-006	5.6036793E+001	3.5956874E-002	2.0087682E-002	-2.9822506E-002	-3.3458509E+000	2.5584375E+001	2.5540766E+001	1.4931792E+000	3.9044857E-002	2.3300864E-003	3.9114323E-002	3.4151993E+000	4.6708645E+004	7.8268869E+005	7.8408119E+005	-8.6584801E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6584801E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6584801E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4151993E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4151993E+000	1.6756828E+001	8.6584801E+001	-7.481394003565063E-007	-6.7137145E-005	-1.0285538E-009	-6.7136112E-005	3.9775748E+000	2.3566070E+005	3.6103668E+000	2.3565709E+005
6.3105812E+000	2.5666325E+001	1.3824265E+000	2.5703527E+001	-3.0830569E+000	2.464331106378813E+001	3.9776189E+000	-1.8368354E-002	1.8243523E+004	5.2772465E+001	1.000000000000000E+000	11	4.6058050E-003	1.7918961E-004	0	-2.229469170446213E-004	-3.4611639E-005	5.0016242E-006	-2.6405647E+000	2.7912468E-002	2.7882831E-002	1.2859340E-003	-3.0825770E+000	2.5731440E+001	2.5694208E+001	1.3837124E+000	3.8848855E-002	2.0924571E-003	3.8905166E-002	3.0830569E+000	5.2772402E+004	9.7978088E+005	9.8120106E+005	-8.6916946E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6916946E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6916946E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0830569E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0830569E+000	1.8566141E+001	8.6916946E+001	-3.024716387507682E-006	-7.3062314E-005	6.3575883E-010	-7.3062947E-005	3.9776535E+000	2.1654738E+005	1.8843081E+000	2.1654927E+005
5.0144420E+000	2.5808790E+001	1.4544698E+000	2.5849741E+001	-3.2255261E+000	2.509328465853469E+001	3.9776125E+000	-1.8429913E-002	2.1821912E+004	6.9085968E+001	1.000000000000000E+000	11	4.6134470E-003	1.7847169E-004	0	-2.262271704412374E-004	-4.5503068E-004	1.1328325E-005	6.8259819E+001	6.3474074E-002	2.3510687E-002	-5.8959357E-002	-3.0922222E+000	2.5869967E+001	2.5832300E+001	1.3955104E+000	3.8623821E-002	2.1766685E-003	3.8685106E-002	3.2255261E+000	6.9085938E+004	1.2258935E+006	1.2278386E+006	-8.6774475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6774475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6774475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2255261E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2255261E+000	1.7744467E+001	8.6774475E+001	-3.280253396616091E-006	-7.3307048E-005	8.3861753E-009	-7.3315437E-005	3.9780676E+000	2.1582373E+005	2.4689791E+001	2.1584842E+005
3.9778516E+000	2.6011168E+001	1.1891109E+000	2.6038334E+001	-2.6174769E+000	2.565031617830391E+001	3.9776328E+000	-1.5913874E-002	3.3647219E+004	7.0172592E+001	1.000000000000000E+000	11	4.6180510E-003	1.7735586E-004	0	-2.268839947125639E-004	-3.4037093E-004	5.4309621E-006	-1.0694584E+001	3.0621836E-002	3.0089945E-002	5.6826081E-003	-2.6269333E+000	2.6068653E+001	2.6041258E+001	1.1947935E+000	3.8364846E-002	1.7538642E-003	3.8404915E-002	2.6174769E+000	7.0172609E+004	1.5349883E+006	1.5365914E+006	-8.7382523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7382523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7382523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6174769E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6174769E+000	2.1874468E+001	8.7382523E+001	-6.568242713264345E-007	-6.3299543E-005	5.4166200E-009	-6.3304964E-005	3.9779732E+000	2.4994748E+005	2.1388313E+001	2.4996888E+005
3.1603963E+000	2.6213848E+001	1.1393826E+000	2.6238598E+001	-2.4887896E+000	2.634442205124651E+001	3.9776213E+000	-1.8298963E-002	4.4198652E+004	8.3342575E+001	1.000000000000000E+000	11	4.6157837E-003	1.7591579E-004	0	-2.286223005017221E-004	-1.5501684E-005	2.8107740E-006	-9.2604973E+001	1.5977953E-002	-7.2619366E-004	1.5961442E-002	-2.5236797E+000	2.6238569E+001	2.6213121E+001	1.1553440E+000	3.8075842E-002	1.6549631E-003	3.8111791E-002	2.4887896E+000	8.3342672E+004	1.9174679E+006	1.9192783E+006	-8.7511208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7511208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7511208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4887896E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4887896E+000	2.3007063E+001	8.7511208E+001	-1.738305789158198E-006	-7.2786344E-005	2.8366476E-010	-7.2786628E-005	3.9776368E+000	2.1736867E+005	8.4713459E-001	2.1736952E+005
2.5136747E+000	2.6044704E+001	1.0154053E+000	2.6064491E+001	-2.2326608E+000	2.720988689240767E+001	3.9776340E+000	-1.9959033E-002	6.2355047E+004	9.4635040E+001	1.000000000000000E+000	11	4.6154861E-003	1.7707946E-004	0	-2.341408005595165E-004	9.9158045E-005	5.6347990E-006	-2.0593864E+001	3.1820737E-002	2.9787304E-002	1.1192670E-002	-2.2546697E+000	2.6094692E+001	2.6074492E+001	1.0265980E+000	3.8337249E-002	1.4946549E-003	3.8366374E-002	2.2326608E+000	9.4634945E+004	2.4273478E+006	2.4291918E+006	-8.7767342E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7767342E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7767342E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2326608E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2326608E+000	2.5649565E+001	8.7767342E+001	-5.518500057794472E-006	-7.9389727E-005	-1.9790987E-009	-7.9387748E-005	3.9775348E+000	1.9928992E+005	4.9680786E+000	1.9928495E+005
1.9970603E+000	2.6242336E+001	1.1742833E+000	2.6268597E+001	-2.5621431E+000	2.829091558375512E+001	3.9776323E+000	-1.7090842E-002	6.7866594E+004	1.3562135E+002	1.000000000000000E+000	11	4.6149562E-003	1.7568340E-004	0	-2.425061994792826E-004	-3.2126097E-004	1.8493481E-006	9.7904720E+000	1.0526596E-002	1.0373289E-002	-1.7900015E-003	-2.5572331E+000	2.6278881E+001	2.6252710E+001	1.1724932E+000	3.8030211E-002	1.7017631E-003	3.8068268E-002	2.5621431E+000	1.3562127E+005	3.0308033E+006	3.0338360E+006	-8.7437859E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7437859E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7437859E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5621431E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5621431E+000	2.2347534E+001	8.7437859E+001	-8.365398919766041E-006	-6.7981084E-005	5.4906204E-009	-6.7986577E-005	3.9779534E+000	2.3273472E+005	1.8797258E+001	2.3275352E+005
1.5846856E+000	2.6611660E+001	1.0830611E+000	2.6633690E+001	-2.3305800E+000	2.964539804807282E+001	3.9776349E+000	-1.5770609E-002	9.2730820E+004	1.5334419E+002	1.000000000000000E+000	11	4.6141581E-003	1.7324516E-004	0	-2.508954987363516E-004	-3.7859083E-004	5.0055492E-006	1.5467059E+001	2.8892865E-002	2.7846480E-002	-7.7052740E-003	-2.3116012E+000	2.6661203E+001	2.6639507E+001	1.0753558E+000	3.7515372E-002	1.5268285E-003	3.7546430E-002	2.3305800E+000	1.5334430E+005	3.7677868E+006	3.7709060E+006	-8.7669418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7669418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7669418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3305800E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3305800E+000	2.4570784E+001	8.7669418E+001	-8.389299257069080E-006	-6.2729720E-005	5.9706080E-009	-6.2735693E-005	3.9780135E+000	2.5221822E+005	2.4006102E+001	2.5224223E+005
1.2596742E+000	2.6306379E+001	1.1268982E+000	2.6330505E+001	-2.4529054E+000	3.217953635510639E+001	3.9776287E+000	-1.5949043E-002	1.1211849E+005	2.0536583E+002	1.000000000000000E+000	12	4.6113851E-003	1.7513470E-004	0	-2.601539942636437E-004	-2.6393111E-004	4.1281069E-006	5.6995827E+001	2.3571039E-002	1.2839148E-002	-1.9767402E-002	-2.4087548E+000	2.6342493E+001	2.6319218E+001	1.1071308E+000	3.7943963E-002	1.6254226E-003	3.7978761E-002	2.4529054E+000	2.0536569E+005	4.7940725E+006	4.7984690E+006	-8.7547096E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7547096E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7547096E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4529054E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4529054E+000	2.3344061E+001	8.7547096E+001	-9.258495527292103E-006	-6.3439373E-005	4.2094483E-009	-6.3443578E-005	3.9778926E+000	2.4939608E+005	1.6548399E+001	2.4941263E+005
1.0046937E+000	2.7006077E+001	1.1913258E+000	2.7032341E+001	-2.5258653E+000	2.413743185313360E+002	3.9775887E+000	-1.4439264E-002	1.3297069E+005	2.5825555E+002	1.000000000000000E+000	11	5.0643957E-003	1.8734581E-004	0	-1.889326734820866E-003	-7.2831550E-005	4.5402936E-007	4.1991730E+000	2.4234829E-003	2.4169772E-003	-1.7745663E-004	-2.5252638E+000	2.7034746E+001	2.7008493E+001	1.1911483E+000	3.6956783E-002	1.6302838E-003	3.6992725E-002	2.5258653E+000	2.5825539E+005	5.8543765E+006	5.8600700E+006	-8.7474136E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7474136E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7474136E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5258653E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5258653E+000	2.2668926E+001	8.7474136E+001	-1.629172740557222E-003	-5.7433455E-005	1.0516340E-009	-5.7434507E-005	3.9776614E+000	2.7547031E+005	5.0439930E+000	2.7547534E+005
7.9370809E-001	2.7168299E+001	1.3343090E+000	2.7201044E+001	-2.8116922E+000	2.413750255980121E+002	3.9775887E+000	-1.4439264E-002	1.5028061E+005	3.6161346E+002	1.000000000000000E+000	11	5.0720773E-003	1.8646628E-004	0	-1.889326734820866E-003	-7.2831550E-005	6.0484479E-007	1.2877138E+001	3.2437220E-003	3.1621431E-003	-7.2289963E-004	-2.8098450E+000	2.7204168E+001	2.7171461E+001	1.3335861E+000	3.6719039E-002	1.8033717E-003	3.6763296E-002	2.8116922E+000	3.6161331E+005	7.3629290E+006	7.3718035E+006	-8.7188309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7188309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7188309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8116922E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8116922E+000	2.0361324E+001	8.7188309E+001	0.000000000000000E+000	-5.7433455E-005	1.0516340E-009	-5.7434507E-005	3.9776614E+000	2.7547031E+005	5.0439930E+000	2.7547534E+005
6.3295710E-001	2.7286655E+001	1.3971729E+000	2.7322403E+001	-2.9311860E+000	2.413757326646883E+002	3.9775887E+000	-1.4439264E-002	1.7996817E+005	4.7060684E+002	1.000000000000000E+000	11	5.0771125E-003	1.8582233E-004	0	-1.889326734820866E-003	-7.2831550E-005	6.5570367E-007	-2.4206514E+000	3.5286592E-003	3.5255104E-003	1.4903564E-004	-2.9311202E+000	2.7325930E+001	2.7290180E+001	1.3973219E+000	3.6552116E-002	1.8715971E-003	3.6600001E-002	2.9311860E+000	4.7060634E+005	9.1909080E+006	9.2029480E+006	-8.7068817E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7068817E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7068817E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9311860E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9311860E+000	1.9529905E+001	8.7068817E+001	0.000000000000000E+000	-5.7433455E-005	1.0516340E-009	-5.7434507E-005	3.9776614E+000	2.7547031E+005	5.0439930E+000	2.7547534E+005
5.0234687E-001	2.7466778E+001	1.4468191E+000	2.7504858E+001	-3.0152819E+000	2.413764397313644E+002	3.9775887E+000	-1.4439264E-002	2.1897888E+005	6.0591522E+002	1.000000000000000E+000	11	5.0786636E-003	1.8464605E-004	0	-1.889326734820866E-003	-7.2831550E-005	6.0929108E-007	2.4943378E+001	3.2997786E-003	2.9919916E-003	-1.3915906E-003	-3.0120595E+000	2.7507772E+001	2.7469770E+001	1.4454274E+000	3.6306877E-002	1.9124734E-003	3.6357213E-002	3.0152819E+000	6.0591513E+005	1.1502847E+007	1.1518794E+007	-8.6984718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6984718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6984718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0152819E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0152819E+000	1.8984253E+001	8.6984718E+001	0.000000000000000E+000	-5.7433455E-005	1.0516340E-009	-5.7434507E-005	3.9776614E+000	2.7547031E+005	5.0439930E+000	2.7547534E+005
4.0187752E-001	2.7542599E+001	1.6638016E+000	2.7592806E+001	-3.4569397E+000	2.413771467980405E+002	3.9775887E+000	-1.4439264E-002	2.3802627E+005	8.6543854E+002	1.000000000000000E+000	11	5.0911657E-003	1.8451062E-004	0	-1.889326734820866E-003	-7.2831550E-005	2.7799840E-007	5.2713861E+000	1.5066797E-003	1.5003075E-003	-1.3842365E-004	-3.4564650E+000	2.7594297E+001	2.7544100E+001	1.6636631E+000	3.6175385E-002	2.1852935E-003	3.6241330E-002	3.4569397E+000	8.6543850E+005	1.4326483E+007	1.4352599E+007	-8.6543060E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6543060E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6543060E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4569397E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4569397E+000	1.6554016E+001	8.6543060E+001	0.000000000000000E+000	-5.7433455E-005	1.0516340E-009	-5.7434507E-005	3.9776614E+000	2.7547031E+005	5.0439930E+000	2.7547534E+005
3.1145507E-001	2.7808210E+001	1.8378047E+000	2.7868874E+001	-3.7810972E+000	2.413778538647166E+002	3.9775887E+000	-1.4439264E-002	2.7805159E+005	1.2091641E+003	1.000000000000000E+000	11	5.0832960E-003	1.8240049E-004	0	-1.889326734820866E-003	-7.2831550E-005	4.4742575E-007	5.9585314E+000	2.4529854E-003	2.4397327E-003	-2.5464108E-004	-3.7802444E+000	2.7871290E+001	2.7810650E+001	1.8375500E+000	3.5804220E-002	2.3662492E-003	3.5882324E-002	3.7810972E+000	1.2091641E+006	1.8296118E+007	1.8336030E+007	-8.6218903E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6218903E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6218903E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7810972E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7810972E+000	1.5131211E+001	8.6218903E+001	0.000000000000000E+000	-5.7433455E-005	1.0516340E-009	-5.7434507E-005	3.9776614E+000	2.7547031E+005	5.0439930E+000	2.7547534E+005
2.5117344E-001	2.8088820E+001	1.9727658E+000	2.8158010E+001	-4.0174651E+000	2.413785609313927E+002	3.9775887E+000	-1.4439264E-002	3.2119656E+005	1.5765873E+003	1.000000000000000E+000	11	5.0910693E-003	1.8080359E-004	0	-1.889326734820866E-003	-7.2831550E-005	4.2008193E-007	8.2782307E+000	2.3234158E-003	2.2992073E-003	-3.3452592E-004	-4.0164585E+000	2.8160280E+001	2.8091118E+001	1.9724313E+000	3.5426605E-002	2.4881216E-003	3.5513874E-002	4.0174651E+000	1.5765866E+006	2.2447912E+007	2.2503208E+007	-8.5982536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5982536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5982536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0174651E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0174651E+000	1.4238294E+001	8.5982536E+001	0.000000000000000E+000	-5.7433455E-005	1.0516340E-009	-5.7434507E-005	3.9776614E+000	2.7547031E+005	5.0439930E+000	2.7547534E+005
2.0093876E-001	2.8290237E+001	2.2265689E+000	2.8377722E+001	-4.5001588E+000	2.413792679980688E+002	3.9775887E+000	-1.4439264E-002	3.5572981E+005	2.1899668E+003	1.000000000000000E+000	11	5.0839521E-003	1.7915294E-004	0	-1.889326734820866E-003	-7.2831550E-005	8.0497324E-007	-2.1462305E+001	4.4932184E-003	4.1816519E-003	1.6440193E-003	-4.5028057E+000	2.8382019E+001	2.8294418E+001	2.2282131E+000	3.5130274E-002	2.7649105E-003	3.5238910E-002	4.5001588E+000	2.1899673E+006	2.7825176E+007	2.7911224E+007	-8.5499840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5499840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5499840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5001588E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5001588E+000	1.2705754E+001	8.5499840E+001	0.000000000000000E+000	-5.7433455E-005	1.0516340E-009	-5.7434507E-005	3.9776614E+000	2.7547031E+005	5.0439930E+000	2.7547534E+005
1.6075101E-001	2.8500254E+001	2.3187177E+000	2.8594421E+001	-4.6512136E+000	2.413799750647449E+002	3.9775887E+000	-1.4439264E-002	4.2699081E+005	2.8077063E+003	1.000000000000000E+000	11	5.0880960E-003	1.7794016E-004	0	-1.889326734820866E-003	-7.2831550E-005	3.2913297E-007	1.3495554E+001	1.8496835E-003	1.7986101E-003	-4.3166048E-004	-4.6500592E+000	2.8596178E+001	2.8502052E+001	2.3182859E+000	3.4856685E-002	2.8358628E-003	3.4971856E-002	4.6512136E+000	2.8077065E+006	3.4510596E+007	3.4624624E+007	-8.5348785E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5348785E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5348785E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6512136E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6512136E+000	1.2291386E+001	8.5348785E+001	0.000000000000000E+000	-5.7433455E-005	1.0516340E-009	-5.7434507E-005	3.9776614E+000	2.7547031E+005	5.0439930E+000	2.7547534E+005
1.3061020E-001	2.8856970E+001	2.7826617E+000	2.8990824E+001	-5.5079703E+000	2.413806821314211E+002	3.9775887E+000	-1.4439264E-002	4.3790778E+005	4.0344314E+003	1.000000000000000E+000	11	5.0897966E-003	1.7556579E-004	0	-1.889326734820866E-003	-7.2831550E-005	6.8169436E-007	-1.0462399E+001	3.8828428E-003	3.8182877E-003	7.0508622E-004	-5.5086327E+000	2.8994694E+001	2.8860788E+001	2.7833667E+000	3.4334410E-002	3.3108483E-003	3.4493674E-002	5.5079703E+000	4.0344330E+006	4.1838168E+007	4.2032236E+007	-8.4492027E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4492027E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4492027E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5079703E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5079703E+000	1.0370276E+001	8.4492027E+001	0.000000000000000E+000	-5.7433455E-005	1.0516340E-009	-5.7434507E-005	3.9776614E+000	2.7547031E+005	5.0439930E+000	2.7547534E+005
1.0046938E-001	2.9046257E+001	3.2228770E+000	2.9224510E+001	-6.3314524E+000	2.413813891980972E+002	3.9775887E+000	-1.4439264E-002	4.9152169E+005	5.9777212E+003	1.000000000000000E+000	11	5.0893100E-003	1.7414526E-004	0	-1.889326734820866E-003	-7.2831550E-005	8.6828743E-007	-1.2464715E+001	4.9859951E-003	4.8684706E-003	1.0761688E-003	-6.3324971E+000	2.9229467E+001	2.9051125E+001	3.2239532E+000	3.4009144E-002	3.7735424E-003	3.4217853E-002	6.3314524E+000	5.9777205E+006	5.3874360E+007	5.4204980E+007	-8.3668549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3668549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3668549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3314524E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3314524E+000	9.0125246E+000	8.3668549E+001	0.000000000000000E+000	-5.7433455E-005	1.0516340E-009	-5.7434507E-005	3.9776614E+000	2.7547031E+005	5.0439930E+000	2.7547534E+005
8.0375507E-002	2.9554235E+001	3.3256524E+000	2.9740761E+001	-6.4203196E+000	2.413820962647733E+002	3.9775887E+000	-1.4439264E-002	5.9541475E+005	7.4450757E+003	1.000000000000000E+000	11	5.0848038E-003	1.7097087E-004	0	-1.889326734820866E-003	-7.2831550E-005	9.4809860E-007	-4.1481625E+001	5.5453810E-003	4.1544233E-003	3.6731483E-003	-6.4264560E+000	2.9745298E+001	2.9558390E+001	3.3293254E+000	3.3413012E-002	3.7598689E-003	3.3623889E-002	6.4203196E+000	7.4450750E+006	6.6162520E+007	6.6580088E+007	-8.3579681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3579681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3579681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4203196E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4203196E+000	8.8867483E+000	8.3579681E+001	0.000000000000000E+000	-5.7433455E-005	1.0516340E-009	-5.7434507E-005	3.9776614E+000	2.7547031E+005	5.0439930E+000	2.7547534E+005
6.0281631E-002	3.0003231E+001	3.8494480E+000	3.0249166E+001	-7.3111701E+000	2.413828033314494E+002	3.9775887E+000	-1.4439264E-002	6.8586188E+005	1.1107256E+004	1.000000000000000E+000	11	5.0847330E-003	1.6809498E-004	0	-1.889326734820866E-003	-7.2831550E-005	1.0350335E-006	-9.4197416E+000	6.1574327E-003	6.0744048E-003	1.0077617E-003	-7.3115993E+000	3.0255322E+001	3.0009306E+001	3.8504558E+000	3.2789983E-002	4.2069913E-003	3.3058763E-002	7.3111701E+000	1.1107259E+007	8.6571776E+007	8.7281408E+007	-8.2688828E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2688828E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2688828E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3111701E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3111701E+000	7.7941647E+000	8.2688828E+001	0.000000000000000E+000	-5.7433455E-005	1.0516340E-009	-5.7434507E-005	3.9776614E+000	2.7547031E+005	5.0439930E+000	2.7547534E+005
5.0234690E-002	3.0841661E+001	4.2234020E+000	3.1129492E+001	-7.7974830E+000	2.413835103981255E+002	3.9775887E+000	-1.4439264E-002	7.5016019E+005	1.3808127E+004	1.000000000000000E+000	11	5.0925869E-003	1.6359364E-004	0	-1.889326734820866E-003	-7.2831550E-005	8.3786836E-007	-6.2403212E+000	5.1216441E-003	5.0912970E-003	5.5671734E-004	-7.7972279E+000	3.1134609E+001	3.0846752E+001	4.2239590E+000	3.1826854E-002	4.3583126E-003	3.2123879E-002	7.7974830E+000	1.3808131E+007	1.0083473E+008	1.0177577E+008	-8.2202515E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2202515E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2202515E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7974830E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7974830E+000	7.3025637E+000	8.2202515E+001	0.000000000000000E+000	-5.7433455E-005	1.0516340E-009	-5.7434507E-005	3.9776614E+000	2.7547031E+005	5.0439930E+000	2.7547534E+005
4.0187754E-002	3.1275183E+001	4.4170709E+000	3.1585560E+001	-8.0388565E+000	2.413842174648016E+002	3.9775887E+000	-1.4439264E-002	8.9658625E+005	1.7534105E+004	1.000000000000000E+000	11	5.0839069E-003	1.6095668E-004	0	-1.889326734820866E-003	-7.2831550E-005	9.3149322E-007	-2.9057087E+001	5.7872292E-003	5.0588269E-003	2.8107462E-003	-8.0426207E+000	3.1590961E+001	3.1280241E+001	4.4198818E+000	3.1348929E-002	4.4274870E-003	3.1660039E-002	8.0388565E+000	1.7534106E+007	1.2415067E+008	1.2538275E+008	-8.1961143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1961143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1961143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0388565E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0388565E+000	7.0805254E+000	8.1961143E+001	0.000000000000000E+000	-5.7433455E-005	1.0516340E-009	-5.7434507E-005	3.9776614E+000	2.7547031E+005	5.0439930E+000	2.7547534E+005
3.0140815E-002	3.2360844E+001	5.3164787E+000	3.2794651E+001	-9.3296337E+000	2.413849245314777E+002	3.9775887E+000	-1.4439264E-002	9.9320988E+005	2.6102564E+004	1.000000000000000E+000	11	5.0833537E-003	1.5500557E-004	0	-1.889326734820866E-003	-7.2831550E-005	8.4251570E-007	-2.0839952E+001	5.4353895E-003	5.0797947E-003	1.9336873E-003	-9.3315277E+000	3.2799980E+001	3.2365925E+001	5.3184123E+000	3.0089419E-002	4.9433121E-003	3.0492777E-002	9.3296337E+000	2.6102572E+007	1.5888355E+008	1.6101344E+008	-8.0670364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0670364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0670364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3296337E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3296337E+000	6.0868940E+000	8.0670364E+001	0.000000000000000E+000	-5.7433455E-005	1.0516340E-009	-5.7434507E-005	3.9776614E+000	2.7547031E+005	5.0439930E+000	2.7547534E+005
2.0093877E-002	3.3555008E+001	6.4856172E+000	3.4176041E+001	-1.0939413E+001	2.413856315981539E+002	3.9775887E+000	-1.4439264E-002	1.2212515E+006	4.3980910E+004	1.000000000000000E+000	11	5.0858525E-003	1.4881339E-004	0	-1.889326734820866E-003	-7.2831550E-005	1.1653947E-006	-4.4462776E+001	7.8312494E-003	5.5892072E-003	5.4853652E-003	-1.0946663E+001	3.4182568E+001	3.3560596E+001	6.4911027E+000	2.8728560E-002	5.5527459E-003	2.9260265E-002	1.0939413E+001	4.3980916E+007	2.2754654E+008	2.3175795E+008	-7.9060585E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9060585E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9060585E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0939413E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0939413E+001	5.1737571E+000	7.9060585E+001	0.000000000000000E+000	-5.7433455E-005	1.0516340E-009	-5.7434507E-005	3.9776614E+000	2.7547031E+005	5.0439930E+000	2.7547534E+005
1.0046938E-002	3.6602623E+001	7.1893907E+000	3.7302002E+001	-1.1112422E+001	2.413863386648300E+002	3.9775887E+000	-1.4439264E-002	2.2034050E+006	8.1849156E+004	1.000000000000000E+000	11	5.0927438E-003	1.3652736E-004	0	-1.889326734820866E-003	-7.2831550E-005	1.5702258E-006	6.2305950E+001	1.1501180E-002	5.3451746E-003	-1.0183627E-002	-1.1095492E+001	3.7305286E+001	3.6607967E+001	7.1792068E+000	2.6305584E-002	5.1668733E-003	2.6808213E-002	1.1112422E+001	8.1849128E+007	4.1671037E+008	4.2467261E+008	-7.8887581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8887581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8887581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1112422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1112422E+001	5.0911994E+000	7.8887581E+001	0.000000000000000E+000	-5.7433455E-005	1.0516340E-009	-5.7434507E-005	3.9776614E+000	2.7547031E+005	5.0439930E+000	2.7547534E+005
7.9647861E-003	3.9833042E+001	8.2314873E+000	4.0674667E+001	-1.1675807E+001	2.033028600563685E+004	3.9775918E+000	-5.5932422E-004	2.4275473E+006	9.9420586E+004	1.000000000000000E+000	11	5.0758203E-003	1.2479071E-004	0	-1.222448527652938E-002	2.5203769E-004	3.9975669E-007	-1.3390197E+001	3.2034172E-003	3.1163339E-003	7.4185204E-004	-1.1675942E+001	4.0677872E+001	3.9836159E+001	8.2322292E+000	2.4076616E-002	4.9754260E-003	2.4585327E-002	1.1675807E+001	9.9420560E+007	4.8110678E+008	4.9127200E+008	-7.8324196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8324196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8324196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1675807E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1675807E+001	4.8391066E+000	7.8324196E+001	-1.033515854170852E-002	-2.2247634E-006	-1.4097079E-010	-2.2246224E-006	3.9773397E+000	7.1114240E+006	4.5061108E+002	7.1109735E+006
6.2722689E-003	4.1117153E+001	9.1673965E+000	4.2126732E+001	-1.2568973E+001	2.033028644563688E+004	3.9775918E+000	-5.5932422E-004	2.7678940E+006	1.3107683E+005	1.000000000000000E+000	11	5.0806925E-003	1.2060495E-004	0	-1.222448527652938E-002	2.5203769E-004	3.6205114E-007	-1.5014293E+001	3.0019593E-003	2.8994761E-003	7.7768753E-004	-1.2569146E+001	4.2129730E+001	4.1120052E+001	9.1681738E+000	2.3169011E-002	5.1657157E-003	2.3737896E-002	1.2568973E+001	1.3107682E+008	5.8789939E+008	6.0233446E+008	-7.7431030E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7431030E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7431030E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2568973E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2568973E+001	4.4851503E+000	7.7431030E+001	0.000000000000000E+000	-2.2247634E-006	-1.4097079E-010	-2.2246224E-006	3.9773397E+000	7.1114240E+006	4.5061108E+002	7.1109735E+006
4.9779913E-003	4.3042809E+001	9.0058947E+000	4.3974873E+001	-1.1817579E+001	2.033028688563689E+004	3.9775918E+000	-5.5932422E-004	3.5500880E+006	1.4889622E+005	1.000000000000000E+000	11	5.0836336E-003	1.1560314E-004	0	-1.222448527652938E-002	2.5203769E-004	2.5044477E-007	-1.1353694E+001	2.1664184E-003	2.1240229E-003	4.2649201E-004	-1.1817556E+001	4.3977039E+001	4.3044933E+001	9.0063210E+000	2.2258271E-002	4.6571228E-003	2.2740260E-002	1.1817579E+001	1.4889624E+008	7.1163514E+008	7.2704518E+008	-7.8182419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8182419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8182419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1817579E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1817579E+001	4.7794042E+000	7.8182419E+001	0.000000000000000E+000	-2.2247634E-006	-1.4097079E-010	-2.2246224E-006	3.9773397E+000	7.1114240E+006	4.5061108E+002	7.1109735E+006
3.9823931E-003	4.3879211E+001	9.4051743E+000	4.4875858E+001	-1.2097860E+001	2.033028732563689E+004	3.9775918E+000	-5.5932422E-004	4.2492195E+006	1.8664541E+005	1.000000000000000E+000	11	5.0878110E-003	1.1337524E-004	0	-1.222448527652938E-002	2.5203769E-004	5.0256006E-007	-3.6738605E+001	4.4327145E-003	3.5522569E-003	2.6514956E-003	-1.2100220E+001	4.4879887E+001	4.3882763E+001	9.4078255E+000	2.1788798E-002	4.6702628E-003	2.2283696E-002	1.2097860E+001	1.8664544E+008	8.7078176E+008	8.9056013E+008	-7.7902138E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7902138E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7902138E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2097860E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2097860E+001	4.6654329E+000	7.7902138E+001	0.000000000000000E+000	-2.2247634E-006	-1.4097079E-010	-2.2246224E-006	3.9773397E+000	7.1114240E+006	4.5061108E+002	7.1109735E+006
3.1859146E-003	4.5362083E+001	1.0947053E+001	4.6664295E+001	-1.3567552E+001	2.033028776563692E+004	3.9775918E+000	-5.5932422E-004	4.5634030E+006	2.5113880E+005	1.000000000000000E+000	11	5.0868876E-003	1.0901027E-004	0	-1.222448527652938E-002	2.5203769E-004	2.8831585E-007	-2.7757225E+001	2.6448502E-003	2.3405044E-003	1.2317757E-003	-1.3568347E+001	4.6666862E+001	4.5364426E+001	1.0948285E+001	2.0831645E-002	5.0272187E-003	2.1429660E-002	1.3567552E+001	2.5113877E+008	1.0406616E+009	1.0705360E+009	-7.6432449E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6432449E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6432449E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3567552E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3567552E+001	4.1437712E+000	7.6432449E+001	0.000000000000000E+000	-2.2247634E-006	-1.4097079E-010	-2.2246224E-006	3.9773397E+000	7.1114240E+006	4.5061108E+002	7.1109735E+006
2.4889957E-003	4.6483864E+001	9.9918833E+000	4.7545635E+001	-1.2131350E+001	2.033028820563690E+004	3.9775918E+000	-5.5932422E-004	6.3995385E+006	2.8263247E+005	1.000000000000000E+000	11	5.0888648E-003	1.0703116E-004	0	-1.222448527652938E-002	2.5203769E-004	7.4824800E-007	-1.5273084E+001	6.9909361E-003	6.7440253E-003	1.8415516E-003	-1.2131812E+001	4.7552616E+001	4.6490608E+001	9.9937248E+000	2.0562736E-002	4.4200383E-003	2.1032425E-002	1.2131350E+001	2.8263242E+008	1.3148522E+009	1.3448856E+009	-7.7868652E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7868652E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7868652E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2131350E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2131350E+001	4.6521626E+000	7.7868652E+001	0.000000000000000E+000	-2.2247634E-006	-1.4097079E-010	-2.2246224E-006	3.9773397E+000	7.1114240E+006	4.5061108E+002	7.1109735E+006
1.9911965E-003	4.8031166E+001	1.1946174E+001	4.9494484E+001	-1.3967044E+001	2.033028864563690E+004	3.9775918E+000	-5.5932422E-004	6.6907870E+006	3.8978150E+005	1.000000000000000E+000	11	5.0904364E-003	1.0284856E-004	0	-1.222448527652938E-002	2.5203769E-004	5.3666992E-007	4.3472111E+001	5.2180598E-003	3.7867946E-003	-3.5900325E-003	-1.3961952E+001	4.9497295E+001	4.8034954E+001	1.1942584E+001	1.9606927E-002	4.8765787E-003	2.0204272E-002	1.3967044E+001	3.8978144E+008	1.5671679E+009	1.6149133E+009	-7.6032959E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6032959E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6032959E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3967044E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3967044E+001	4.0206318E+000	7.6032959E+001	0.000000000000000E+000	-2.2247634E-006	-1.4097079E-010	-2.2246224E-006	3.9773397E+000	7.1114240E+006	4.5061108E+002	7.1109735E+006
1.5929573E-003	4.8785439E+001	1.0016220E+001	4.9803047E+001	-1.1602263E+001	2.033028908563690E+004	3.9775918E+000	-5.5932422E-004	9.9749830E+006	4.0346703E+005	1.000000000000000E+000	11	5.0914669E-003	1.0223204E-004	0	-1.222448527652938E-002	2.5203769E-004	7.7326075E-007	-5.5144661E+001	7.5637810E-003	4.3227496E-003	6.2068203E-003	-1.1608256E+001	4.9808533E+001	4.8789761E+001	1.0022427E+001	1.9668823E-002	4.0382394E-003	2.0079093E-002	1.1602263E+001	4.0346707E+008	1.9651441E+009	2.0061348E+009	-7.8397736E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8397736E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8397736E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1602263E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1602263E+001	4.8706436E+000	7.8397736E+001	0.000000000000000E+000	-2.2247634E-006	-1.4097079E-010	-2.2246224E-006	3.9773397E+000	7.1114240E+006	4.5061108E+002	7.1109735E+006
1.2942777E-003	4.9409439E+001	1.2830994E+001	5.1048283E+001	-1.4557422E+001	2.033028952563691E+004	3.9775918E+000	-5.5932422E-004	9.5836810E+006	6.0546725E+005	1.000000000000000E+000	11	5.0902455E-003	9.9714336E-005	0	-1.222448527652938E-002	2.5203769E-004	7.8240708E-007	-7.6363378E+000	7.8464858E-003	7.7768988E-003	1.0426803E-003	-1.4556360E+001	5.1056072E+001	4.9417217E+001	1.2832036E+001	1.8960407E-002	4.9237730E-003	1.9589297E-002	1.4557422E+001	6.0546714E+008	2.3315261E+009	2.4088596E+009	-7.5442581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5442581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5442581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4557422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4557422E+001	3.8507881E+000	7.5442581E+001	0.000000000000000E+000	-2.2247634E-006	-1.4097079E-010	-2.2246224E-006	3.9773397E+000	7.1114240E+006	4.5061108E+002	7.1109735E+006
9.9559827E-004	5.1906601E+001	1.4433957E+001	5.3876102E+001	-1.5539949E+001	2.033028996563691E+004	3.9775918E+000	-5.5932422E-004	1.1075175E+007	7.9493031E+005	1.000000000000000E+000	11	5.0912057E-003	9.4498406E-005	0	-1.222448527652938E-002	2.5203769E-004	8.4743999E-007	-1.4061817E+001	8.9677703E-003	8.6990437E-003	2.1788869E-003	-1.5539704E+001	5.3885067E+001	5.1915298E+001	1.4436136E+001	1.7882582E-002	4.9727093E-003	1.8561104E-002	1.5539949E+001	7.9493024E+008	2.8586847E+009	2.9671521E+009	-7.4460052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4460052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4460052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5539949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5539949E+001	3.5961449E+000	7.4460052E+001	0.000000000000000E+000	-2.2247634E-006	-1.4097079E-010	-2.2246224E-006	3.9773397E+000	7.1114240E+006	4.5061108E+002	7.1109735E+006
7.9647865E-004	5.2391811E+001	1.4774818E+001	5.4435257E+001	-1.5748784E+001	2.033029040563689E+004	3.9775918E+000	-5.5932422E-004	1.3524582E+007	9.9634013E+005	1.000000000000000E+000	11	5.0892355E-003	9.3491530E-005	0	-1.222448527652938E-002	2.5203769E-004	1.0357204E-006	-1.0427627E+002	1.1078227E-002	-2.7318641E-003	1.0736109E-002	-1.5760441E+001	5.4435543E+001	5.2389080E+001	1.4785555E+001	1.7680839E-002	4.9861073E-003	1.8370448E-002	1.5748784E+001	9.9634029E+008	3.5330424E+009	3.6708424E+009	-7.4251213E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4251213E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4251213E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5748784E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5748784E+001	3.5460207E+000	7.4251213E+001	0.000000000000000E+000	-2.2247634E-006	-1.4097079E-010	-2.2246224E-006	3.9773397E+000	7.1114240E+006	4.5061108E+002	7.1109735E+006
5.9735897E-004	5.4603127E+001	1.6761833E+001	5.7117950E+001	-1.7065214E+001	2.033029084563689E+004	3.9775918E+000	-5.5932422E-004	1.5895098E+007	1.3688663E+006	1.000000000000000E+000	11	5.0923936E-003	8.9155750E-005	0	-1.222448527652938E-002	2.5203769E-004	1.3143845E-006	-2.2781618E+001	1.4742565E-002	1.3592460E-002	5.7086134E-003	-1.7066687E+001	5.7132622E+001	5.4616718E+001	1.6767542E+001	1.6736794E-002	5.1377891E-003	1.7507631E-002	1.7065214E+001	1.3688664E+009	4.4592005E+009	4.6645755E+009	-7.2934784E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2934784E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2934784E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7065214E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7065214E+001	3.2575867E+000	7.2934784E+001	0.000000000000000E+000	-2.2247634E-006	-1.4097079E-010	-2.2246224E-006	3.9773397E+000	7.1114240E+006	4.5061108E+002	7.1109735E+006
4.9779913E-004	5.3572350E+001	1.8173672E+001	5.6571007E+001	-1.8738789E+001	2.033029128563689E+004	3.9775918E+000	-5.5932422E-004	1.7592328E+007	1.8156029E+006	1.000000000000000E+000	11	5.0935796E-003	9.0038695E-005	0	-1.222448527652938E-002	2.5203769E-004	1.9619677E-006	1.9667446E+001	2.1790272E-002	2.0519068E-002	-7.3337401E-003	-1.8725082E+001	5.6588085E+001	5.3592869E+001	1.8166338E+001	1.6739899E-002	5.6787776E-003	1.7676899E-002	1.8738789E+001	1.8156026E+009	5.3520343E+009	5.6516091E+009	-7.1261215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1261215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1261215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8738789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8738789E+001	2.9477999E+000	7.1261215E+001	0.000000000000000E+000	-2.2247634E-006	-1.4097079E-010	-2.2246224E-006	3.9773397E+000	7.1114240E+006	4.5061108E+002	7.1109735E+006
3.9823932E-004	5.6791901E+001	2.3617142E+001	6.1506824E+001	-2.2580181E+001	2.033029172563693E+004	3.9775918E+000	-5.5932422E-004	1.6921882E+007	2.4949205E+006	1.000000000000000E+000	11	5.0902059E-003	8.2758394E-005	0	-1.222448527652938E-002	2.5203769E-004	2.6619539E-006	-5.1431507E+001	3.2165363E-002	2.0053489E-002	2.5148921E-002	-2.2594633E+001	6.1535000E+001	5.6811954E+001	2.3642290E+001	1.5012044E-002	6.2428191E-003	1.6258359E-002	2.2580181E+001	2.4949210E+009	5.9995100E+009	6.4975959E+009	-6.7419815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7419815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7419815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2580181E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2580181E+001	2.4046898E+000	6.7419815E+001	0.000000000000000E+000	-2.2247634E-006	-1.4097079E-010	-2.2246224E-006	3.9773397E+000	7.1114240E+006	4.5061108E+002	7.1109735E+006
2.9867949E-004	5.3970932E+001	2.9053408E+001	6.1294060E+001	-2.8294285E+001	2.033029216563690E+004	3.9775918E+000	-5.5932422E-004	1.8340774E+007	4.1207385E+006	1.000000000000000E+000	11	5.0915331E-003	8.3067316E-005	0	-1.222448527652938E-002	2.5203769E-004	2.9426433E-006	-1.0162829E+002	3.5424802E-002	-7.1402788E-003	3.4697738E-002	-2.8326002E+001	6.1304230E+001	5.3963791E+001	2.9088106E+001	1.4365579E-002	7.7332193E-003	1.6314795E-002	2.8294285E+001	4.1207383E+009	7.6548705E+009	8.6935337E+009	-6.1705715E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1705715E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1705715E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8294285E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8294285E+001	1.8576455E+000	6.1705719E+001	0.000000000000000E+000	-2.2247634E-006	-1.4097079E-010	-2.2246224E-006	3.9773397E+000	7.1114240E+006	4.5061108E+002	7.1109735E+006
1.9911966E-004	5.4125656E+001	4.1757164E+001	6.8361153E+001	-3.7649670E+001	2.033029260563690E+004	3.9775918E+000	-5.5932422E-004	1.9141458E+007	7.1419735E+006	1.000000000000000E+000	11	5.0931596E-003	7.4503710E-005	0	-1.222448527652938E-002	2.5203769E-004	2.4251467E-006	-9.3515976E+001	3.2550685E-002	-1.9962289E-003	3.2489415E-002	-3.7672245E+001	6.8379425E+001	5.4123661E+001	4.1789654E+001	1.1582023E-002	8.9353640E-003	1.4628191E-002	3.7649670E+001	7.1419730E+009	9.2574280E+009	1.1692209E+010	-5.2350330E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2350330E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2350330E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7649670E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7649670E+001	1.2962005E+000	5.2350327E+001	0.000000000000000E+000	-2.2247634E-006	-1.4097079E-010	-2.2246224E-006	3.9773397E+000	7.1114240E+006	4.5061108E+002	7.1109735E+006
9.9559831E-005	6.2866585E+001	8.6580063E+001	1.0699680E+002	-5.4016251E+001	2.033029304563691E+004	3.9775918E+000	-5.5932422E-004	1.8463672E+007	1.2089612E+007	1.000000000000000E+000	11	5.0886944E-003	4.7559315E-005	0	-1.222448527652938E-002	2.5203769E-004	4.6625150E-006	4.9490852E+001	9.8035790E-002	6.3681059E-002	-7.4536830E-002	-5.3965195E+001	1.0697394E+002	6.2930267E+001	8.6505524E+001	5.4913401E-003	7.5626909E-003	9.3460744E-003	5.4016251E+001	1.2089611E+010	8.7783793E+009	1.4940503E+010	-3.5983749E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5983749E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5983749E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4016251E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4016251E+001	7.2610927E-001	3.5983749E+001	0.000000000000000E+000	-2.2247634E-006	-1.4097079E-010	-2.2246224E-006	3.9773397E+000	7.1114240E+006	4.5061108E+002	7.1109735E+006