EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 3 (SN 65921)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 10/30/2025 15:43:11.205
Technique started on : 10/30/2025 15:43:13.439
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 18702_R307_UC91_26p5_SOC50_C03.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	2.9711132E+000	2.7304640E+000	4.0352135E+000	-4.2583126E+001	2.233536826068303E+000	3.9692469E+000	-2.7564544E-002	5.8287524E-002	2.6687967E-002	1.000000000000000E+000	10	2.2282210E-004	5.5219407E-005	0	-2.035133113631147E-005	7.2237439E-005	1.8881877E-004	-6.6206528E+001	3.4194276E+000	1.3795376E+000	3.1287956E+000	-5.3405167E+001	7.2978821E+000	4.3506508E+000	5.8592596E+000	1.8246777E-001	1.6768856E-001	2.4781837E-001	4.2583126E+001	2.6687967E+001	2.9040108E+001	3.9440784E+001	-4.7416874E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7416874E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7416874E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2583126E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2583126E+001	1.0881349E+000	4.7416870E+001	-2.035133113631147E-005	-1.0941048E-004	-1.9911921E-009	-1.0940849E-004	3.9691746E+000	1.4399828E+005	2.6206651E+000	1.4399566E+005
7.9433269E+005	7.7636480E-001	-3.7336004E-001	8.6147547E-001	2.5683273E+001	3.019536410080036E+000	3.9688592E+000	6.3707326E-003	-5.3664839E-001	-1.0079981E-001	1.000000000000000E+000	9	1.7600917E-004	2.0431129E-004	0	-2.280094222952741E-005	-3.2873792E-004	1.5748563E-004	-3.6336800E+001	7.7081215E-001	6.2092608E-001	4.5672986E-001	-3.4145234E+000	1.3997759E+000	1.3972909E+000	8.3369821E-002	1.0461164E+000	-5.0308573E-001	1.1607991E+000	-2.5683273E+001	-1.0079980E+002	2.0960309E+002	2.3258128E+002	-1.1568327E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1568327E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1568327E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5683273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5683273E+001	2.0793998E+000	6.4316727E+001	-2.449611093215936E-006	2.5284540E-005	-2.0943014E-009	2.5286634E-005	3.9691880E+000	6.2298319E+005	5.1601276E+001	6.2303475E+005
6.3095681E+005	7.9584616E-001	-4.9646986E-001	9.3800503E-001	3.1957005E+001	3.402513254928635E+000	3.9688444E+000	9.6152732E-003	-5.0807476E-001	-1.4233217E-001	1.000000000000000E+000	9	1.9948751E-004	2.1267211E-004	0	-2.214552894758446E-005	1.2951963E-004	1.1329322E-004	-9.1231415E+001	5.3271312E-001	-1.1448341E-002	5.3259009E-001	-2.6365144E+000	7.8522903E-001	7.8439784E-001	3.6120236E-002	9.0452129E-001	-5.6426430E-001	1.0660924E+000	-3.1957005E+001	-1.4233215E+002	2.2815990E+002	2.6891519E+002	-1.2195700E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2195700E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2195700E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1957005E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1957005E+001	1.6030101E+000	5.8042995E+001	6.554132819429559E-007	3.8161525E-005	1.2453666E-009	3.8160277E-005	3.9687150E+000	4.1276459E+005	1.3470198E+001	4.1275113E+005
5.0120622E+005	1.1496105E+000	-4.6100131E-001	1.2385986E+000	2.1851107E+001	3.785546019760659E+000	3.9688995E+000	1.0137386E-002	-6.8881327E-001	-9.5421158E-002	1.000000000000000E+000	9	3.9244158E-004	3.1684324E-004	0	-2.211940987651340E-005	9.1331502E-005	6.9778427E-005	-1.5357430E+002	2.2023012E-001	-1.9721875E-001	9.8010562E-002	2.0863642E+001	1.0192214E+000	9.5239174E-001	-3.6299074E-001	7.4935836E-001	-3.0049756E-001	8.0736405E-001	-2.1851107E+001	-9.5421143E+001	2.3795412E+002	2.5637347E+002	-1.1185110E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1185110E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1185110E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1851107E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1851107E+001	2.4937251E+000	6.8148895E+001	2.611907107105663E-008	4.0234267E-005	9.2586266E-010	4.0233339E-005	3.9688082E+000	3.9151116E+005	9.0093746E+000	3.9150213E+005
3.9810347E+005	1.3196331E+000	-8.1876129E-002	1.3221706E+000	3.5503438E+000	4.168558864650549E+000	3.9689345E+000	4.9535832E-003	-4.8827772E+000	-1.8724339E-002	1.000000000000000E+000	9	7.8695850E-004	5.9520191E-004	0	-2.169665869227740E-005	5.3143376E-005	6.4995802E-005	1.5234798E+002	1.0919958E-001	-9.6727081E-002	-5.0679591E-002	6.1863680E+000	1.2300692E+000	1.2229060E+000	-1.3255572E-001	7.5488049E-001	-4.6836272E-002	7.5633204E-001	-3.5503438E+000	-1.8724352E+001	3.0178827E+002	3.0236859E+002	-9.3550346E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3550346E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3550346E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5503438E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5503438E+000	1.6117434E+001	8.6449654E+001	4.227511842359998E-007	1.9660447E-005	2.6325014E-010	1.9660185E-005	3.9688814E+000	8.0122494E+005	1.0728270E+001	8.0121425E+005
3.1622997E+005	1.3173169E+000	1.0311184E-001	1.3213462E+000	-4.4756522E+000	4.551565389469033E+000	3.9688771E+000	5.9605190E-003	4.8809972E+000	2.9722985E-002	1.000000000000000E+000	9	1.3194274E-003	9.9854788E-004	0	-2.111045397824880E-005	-2.1417353E-004	1.2128837E-004	1.0711102E+002	1.2146474E-001	-3.5737846E-002	-1.1608829E-001	5.8012038E-001	1.2816447E+000	1.2815790E+000	-1.2976445E-002	7.5449610E-001	5.9057534E-002	7.5680393E-001	4.4756522E+000	2.9723001E+001	3.7972931E+002	3.8089081E+002	-8.5524345E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5524345E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5524345E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4756522E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4756522E+000	1.2775612E+001	8.5524345E+001	5.862047140286038E-007	2.3656567E-005	-1.2765854E-009	2.3657843E-005	3.9690912E+000	6.6586100E+005	3.5932026E+001	6.6589694E+005
2.5120620E+005	1.3495878E+000	3.3904999E-001	1.3915251E+000	-1.4102275E+001	4.935549487738172E+000	3.9688120E+000	3.0889255E-003	1.8686416E+000	1.1093572E-001	1.000000000000000E+000	9	2.1589363E-003	1.5514892E-003	0	-2.148398950537214E-005	-8.0515078E-005	6.0026065E-005	9.0651291E+001	3.8689319E-002	-4.3977689E-004	-3.8686819E-002	-1.2551166E+001	1.3821789E+000	1.3491480E+000	3.0036318E-001	6.9697797E-001	1.7509818E-001	7.1863598E-001	1.4102275E+001	1.1093569E+002	4.4157938E+002	4.5530109E+002	-7.5897728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5897728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5897728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4102275E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4102275E+001	3.9804978E+000	7.5897728E+001	-3.735355271233429E-007	1.2259365E-005	-2.4870508E-010	1.2259613E-005	3.9688926E+000	1.2848520E+006	2.6065723E+001	1.2848780E+006
1.9954350E+005	1.3758390E+000	4.8195818E-001	1.4578123E+000	-1.9305424E+001	5.318560092564439E+000	3.9687910E+000	9.1305124E-003	1.6549056E+000	1.8087922E-001	1.000000000000000E+000	9	3.3543005E-003	2.3009139E-003	0	-1.689612749695274E-005	-4.1388157E-006	5.6074969E-005	7.2585579E+001	2.4370737E-002	7.2936965E-003	-2.3253705E-002	-1.8347673E+001	1.4572116E+000	1.3831327E+000	4.5870447E-001	6.4738762E-001	2.2678071E-001	6.8595934E-001	1.9305424E+001	1.8087920E+002	5.1635333E+002	5.4711792E+002	-7.0694580E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0694580E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0694580E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9305424E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9305424E+001	2.8546855E+000	7.0694580E+001	4.587862008419402E-006	3.6237096E-005	-3.7789508E-011	3.6237132E-005	3.9687951E+000	4.3467341E+005	4.5329502E-001	4.3467388E+005
1.5848613E+005	1.4204035E+000	6.2488127E-001	1.5517805E+000	-2.3746243E+001	5.577528078196337E+000	3.9687874E+000	8.1982026E-003	1.6070573E+000	2.6059484E-001	1.000000000000000E+000	9	5.1450762E-003	3.3155954E-003	0	-1.320153009672160E-005	1.1042557E-004	5.0847786E-005	6.6671280E+001	1.5335944E-002	6.0731233E-003	-1.4082199E-002	-2.3179991E+001	1.5517445E+000	1.4264766E+000	6.1079907E-001	5.8986300E-001	2.5949976E-001	6.4442104E-001	2.3746243E+001	2.6059491E+002	5.9235223E+002	6.4714056E+002	-6.6253754E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6253754E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6253754E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3746243E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3746243E+001	2.2730775E+000	6.6253754E+001	3.694597400231135E-006	3.2536922E-005	9.0529123E-010	3.2536020E-005	3.9686770E+000	4.8410459E+005	1.3469485E+001	4.8409113E+005
1.2590930E+005	1.4830401E+000	7.6482725E-001	1.6686428E+000	-2.7280874E+001	6.084514155663783E+000	3.9687562E+000	2.6787499E-003	1.6527189E+000	3.4721538E-001	1.000000000000000E+000	9	4.8750732E-003	2.9215799E-003	0	-7.638436104927678E-006	-1.3779728E-004	4.0726896E-005	5.3614479E+001	1.3940025E-002	8.2694385E-003	-1.1222330E-002	-2.6808886E+001	1.6709054E+000	1.4913095E+000	7.5360495E-001	5.3263068E-001	2.7468607E-001	5.9928948E-001	2.7280874E+001	3.4721542E+002	6.7326880E+002	7.5752850E+002	-6.2719124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2719124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2719124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7280874E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7280874E+001	1.9390523E+000	6.2719124E+001	5.563093991793922E-006	1.0631305E-005	-3.6912445E-010	1.0631674E-005	3.9688940E+000	1.4815703E+006	5.1440891E+001	1.4816218E+006
1.0000371E+005	1.5814002E+000	8.9970171E-001	1.8194201E+000	-2.9636730E+001	6.467552173853619E+000	3.9687550E+000	4.2450763E-003	1.7689089E+000	4.3255025E-001	1.000000000000000E+000	9	4.9272631E-003	2.7081503E-003	0	-1.421449409019422E-005	2.6317808E-004	3.5856410E-005	4.6362972E+001	1.3240185E-002	9.1368845E-003	-9.5822662E-003	-2.9232882E+001	1.8226686E+000	1.5905371E+000	8.9011943E-001	4.7772262E-001	2.7178946E-001	5.4962569E-001	2.9636730E+001	4.3255029E+002	7.6029095E+002	8.7472400E+002	-6.0363270E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0363270E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0363270E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9636730E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9636730E+001	1.7576939E+000	6.0363266E+001	-6.576057985266541E-006	1.6847667E-005	1.1172110E-009	1.6846550E-005	3.9684918E+000	9.3490781E+005	6.1996078E+001	9.3484581E+005
7.9433273E+004	1.6809192E+000	1.0603399E+000	1.9874129E+000	-3.2244122E+001	6.850541712046834E+000	3.9687505E+000	1.1069786E-002	1.8896117E+000	5.3788143E-001	1.000000000000000E+000	9	5.0276159E-003	2.5297289E-003	0	-1.396663114996692E-005	-1.1870320E-004	2.6128795E-005	1.4835026E+001	1.0328693E-002	9.9844076E-003	-2.6445249E-003	-3.2026836E+001	1.9944609E+000	1.6909035E+000	1.0576954E+000	4.2556959E-001	2.6845339E-001	5.0316668E-001	3.2244122E+001	5.3788147E+002	8.5268433E+002	1.0081602E+003	-5.7755878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7755878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7755878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2244122E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2244122E+001	1.5852644E+000	5.7755875E+001	2.478629402273026E-007	4.3933218E-005	-1.3140190E-009	4.3934531E-005	3.9688692E+000	3.5852097E+005	1.0723170E+001	3.5853172E+005
6.3093824E+004	1.8029218E+000	1.2533568E+000	2.1957755E+000	-3.4806290E+001	7.605557694536401E+000	3.9687626E+000	2.9025106E-003	2.0126050E+000	6.5574068E-001	1.000000000000000E+000	9	5.7135457E-003	2.6020627E-003	0	-1.040246763936981E-005	-1.1870320E-004	1.9597872E-005	4.1665771E+001	7.5316681E-003	5.6264228E-003	-5.0069341E-003	-3.4615368E+001	2.1975496E+000	1.8085482E+000	1.2483499E+000	3.7393922E-001	2.5995541E-001	4.5541996E-001	3.4806290E+001	6.5574066E+002	9.4326617E+002	1.1488024E+003	-5.5193710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5193710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5193710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4806290E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4806290E+001	1.4384744E+000	5.5193710E+001	3.564163510597105E-006	1.1519375E-005	-3.4453732E-010	1.1519720E-005	3.9688814E+000	1.3673551E+006	4.0896732E+001	1.3673960E+006
5.0122477E+004	1.9654170E+000	1.4442160E+000	2.4389801E+000	-3.6308968E+001	8.112559078639606E+000	3.9687686E+000	6.8183137E-005	2.1986468E+000	7.7090925E-001	1.000000000000000E+000	9	5.6200423E-003	2.3042592E-003	0	-3.577087396629698E-006	-1.1870320E-004	2.4841331E-005	2.0350924E+001	1.0780615E-002	1.0107691E-002	-3.7491648E-003	-3.6097908E+001	2.4449217E+000	1.9755247E+000	1.4404669E+000	3.3039859E-001	2.4278152E-001	4.1000745E-001	3.6308968E+001	7.7090924E+002	1.0491216E+003	1.3019052E+003	-5.3691032E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3691032E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3691032E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6308968E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6308968E+001	1.3608886E+000	5.3691032E+001	6.825380242740115E-006	2.7060310E-007	-8.0935571E-012	2.7061120E-007	3.9688873E+000	5.8207480E+007	1.7409467E+003	5.8209220E+007
3.9814059E+004	2.1621697E+000	1.6575501E+000	2.7244174E+000	-3.7474289E+001	8.619551689393120E+000	3.9687619E+000	-2.3018142E-004	2.4116652E+000	8.9269489E-001	1.000000000000000E+000	9	5.2453224E-003	1.9253006E-003	0	-7.563973665731384E-006	2.6317808E-004	1.7144315E-005	-7.9491978E+000	8.9047477E-003	8.8191824E-003	1.2314821E-003	-3.7382263E+001	2.7321692E+000	2.1709888E+000	1.6587815E+000	2.9130134E-001	2.2331576E-001	3.6705095E-001	3.7474289E+001	8.9269495E+002	1.1644642E+003	1.4672700E+003	-5.2525711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2525711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2525711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7474289E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7474289E+001	1.3044370E+000	5.2525711E+001	-3.986886269101685E-006	-9.1353525E-007	-6.0578709E-011	-9.1347471E-007	3.9684987E+000	1.7241886E+007	1.1433507E+003	1.7240742E+007
3.1621139E+004	2.4101160E+000	1.8700033E+000	3.0505035E+000	-3.7807800E+001	9.002563867572462E+000	3.9687624E+000	-8.2483105E-003	2.6915364E+000	1.0114443E+000	1.000000000000000E+000	9	5.3559658E-003	1.7557645E-003	0	-8.300841159171088E-006	-2.5236167E-004	1.1117706E-005	6.3550373E+001	6.3321171E-003	2.8203933E-003	-5.6693112E-003	-3.7691151E+001	3.0492628E+000	2.4129364E+000	1.8643340E+000	2.5899708E-001	2.0095523E-001	3.2781473E-001	3.7807800E+001	1.0114443E+003	1.3035796E+003	1.6499513E+003	-5.2192200E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2192200E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2192200E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7807800E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7807800E+001	1.2888298E+000	5.2192200E+001	-7.368674934397044E-007	-3.2735585E-005	2.0815574E-009	-3.2737666E-005	3.9690146E+000	4.8116066E+005	3.0595558E+001	4.8119125E+005
2.5116910E+004	2.6967611E+000	2.0707908E+000	3.4001021E+000	-3.7519962E+001	9.509550584974932E+000	3.9687662E+000	-2.5051124E-003	3.0599737E+000	1.1350271E+000	1.000000000000000E+000	9	5.2087153E-003	1.5319291E-003	0	-1.185985451374371E-005	-2.5236167E-004	1.6825712E-005	1.3139406E+001	1.0983349E-002	1.0695803E-002	-2.4967473E-003	-3.7377117E+001	3.4070754E+000	2.7074568E+000	2.0682940E+000	2.3326981E-001	1.7912339E-001	2.9410881E-001	3.7519962E+001	1.1350271E+003	1.4781295E+003	1.8636398E+003	-5.2480038E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2480038E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2480038E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7519962E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7519962E+001	1.3022857E+000	5.2480042E+001	-3.559013354572623E-006	-9.9422059E-006	6.3219435E-010	-9.9428380E-006	3.9690185E+000	1.5842668E+006	1.0073866E+002	1.5843674E+006
1.9948785E+004	3.0328345E+000	2.3135121E+000	3.8145018E+000	-3.7337173E+001	9.892537109815748E+000	3.9687591E+000	-3.6985094E-003	3.4485135E+000	1.2685273E+000	1.000000000000000E+000	9	5.2682054E-003	1.3810992E-003	0	-1.535556775765306E-005	1.1042557E-004	4.7029812E-006	-2.1688095E+001	3.4052450E-003	3.1641857E-003	1.2584209E-003	-3.7323387E+001	3.8177810E+000	3.0359988E+000	2.3147705E+000	2.0843618E-001	1.5899964E-001	2.6215744E-001	3.7337173E+001	1.2685273E+003	1.6629408E+003	2.0915386E+003	-5.2662827E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2662827E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2662827E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7337173E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7337173E+001	1.3109223E+000	5.2662827E+001	-3.495713243909349E-006	-1.4678492E-005	-4.0841003E-010	-1.4678084E-005	3.9686487E+000	1.0730699E+006	2.9856777E+001	1.0730400E+006
1.5847683E+004	3.4104130E+000	2.5150337E+000	4.2374887E+000	-3.6407185E+001	1.027754190147971E+001	3.9687700E+000	-3.8103918E-003	3.9931030E+000	1.4066339E+000	1.000000000000000E+000	9	5.4235356E-003	1.2798938E-003	0	-1.512064659265969E-005	-4.2326945E-005	3.6856820E-006	-9.4708969E+001	2.8796780E-003	-2.3640570E-004	2.8699578E-003	-3.6440304E+001	4.2390027E+000	3.4101765E+000	2.5179036E+000	1.8992838E-001	1.4006405E-001	2.3598883E-001	3.6407185E+001	1.4066337E+003	1.9074108E+003	2.3699861E+003	-5.3592815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3592815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3592815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6407185E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6407185E+001	1.3560109E+000	5.3592819E+001	2.349211649933657E-007	-1.5122569E-005	1.6128224E-010	-1.5122730E-005	3.9688125E+000	1.0415648E+006	1.1108293E+001	1.0415759E+006
1.2590930E+004	3.7806218E+000	2.6851749E+000	4.6371613E+000	-3.5384155E+001	1.093956155955675E+001	3.9687557E+000	-4.1834947E-002	4.7074938E+000	1.5784490E+000	1.000000000000000E+000	10	4.9718074E-003	1.0721661E-003	0	-1.971077518147326E-005	-2.7145573E-004	7.2609132E-006	-1.0598605E+002	6.7721903E-003	-1.8650841E-003	6.5103015E-003	-3.5463043E+001	4.6394148E+000	3.7787566E+000	2.6916852E+000	1.7581618E-001	1.2487289E-001	2.1564917E-001	3.5384155E+001	1.5784489E+003	2.2223945E+003	2.7259014E+003	-5.4615845E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4615845E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4615845E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5384155E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5384155E+001	1.4079610E+000	5.4615845E+001	-4.590128588813563E-006	-1.6603268E-004	1.1356336E-008	-1.6604405E-004	3.9690273E+000	9.4866992E+004	6.4887314E+000	9.4873484E+004
1.0002226E+004	4.2016683E+000	2.8558466E+000	5.0803423E+000	-3.4203693E+001	1.132255173774320E+001	3.9687579E+000	-4.1096631E-002	5.5717115E+000	1.7606475E+000	1.000000000000000E+000	10	5.0729578E-003	9.9854649E-004	0	-2.197667463583315E-005	1.6770775E-004	9.9706476E-006	-1.1780149E+002	9.9851610E-003	-4.6571749E-003	8.8325627E-003	-3.4315578E+001	5.0814652E+000	4.1970110E+000	2.8646791E+000	1.6279303E-001	1.1064937E-001	1.9683713E-001	3.4203693E+001	1.7606476E+003	2.5903550E+003	3.1320630E+003	-5.5796307E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5796307E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5796307E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4203693E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4203693E+001	1.4712514E+000	5.5796310E+001	-2.265899454359896E-006	-1.6310258E-004	-6.8922237E-009	-1.6309568E-004	3.9685903E+000	9.6571367E+004	4.0808148E+000	9.6567289E+004
7.9424009E+003	4.6487479E+000	3.0215712E+000	5.5444341E+000	-3.3022873E+001	1.158152207007515E+001	3.9687510E+000	-3.9858643E-002	6.6318617E+000	1.9696393E+000	1.000000000000000E+000	10	5.4728170E-003	9.8708307E-004	0	-2.562358275694553E-005	-6.1421015E-005	6.0003122E-006	-5.9898708E+001	6.0788319E-003	3.0487177E-003	5.2590412E-003	-3.3051239E+001	5.5498571E+000	4.6517968E+000	3.0268302E+000	1.5122429E-001	9.8292053E-002	1.8036106E-001	3.3022873E+001	1.9696393E+003	3.0303296E+003	3.6141909E+003	-5.6977127E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6977127E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6977127E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3022873E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3022873E+001	1.5385201E+000	5.6977127E+001	-3.646908121112372E-006	-1.5818902E-004	2.4481583E-009	-1.5819147E-004	3.9688125E+000	9.9570648E+004	1.5409710E+000	9.9572188E+004
6.3093828E+003	5.1014237E+000	3.1694195E+000	6.0058093E+000	-3.1851915E+001	1.196454032827751E+001	3.9687462E+000	-4.0317297E-002	7.9589095E+000	2.2165112E+000	1.000000000000000E+000	10	5.0173583E-003	8.3541754E-004	0	-3.071677182927184E-005	-1.5689134E-004	3.6591887E-006	-1.2796452E+002	4.3800715E-003	-2.6945036E-003	3.4532126E-003	-3.1893467E+001	6.0053444E+000	5.0987291E+000	3.1728728E+000	1.4143221E-001	8.7869205E-002	1.6650546E-001	3.1851915E+001	2.2165110E+003	3.5676445E+003	4.2001201E+003	-5.8148087E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8148087E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8148087E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1851915E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1851915E+001	1.6095767E+000	5.8148087E+001	-5.093189072326318E-006	-1.6000912E-004	6.3254348E-009	-1.6001545E-004	3.9689031E+000	9.8437805E+004	3.8914151E+000	9.8441695E+004
5.0103916E+003	5.5779967E+000	3.3189847E+000	6.4907403E+000	-3.0753227E+001	1.222353383389418E+001	3.9687490E+000	-3.9411187E-002	9.5706892E+000	2.5024490E+000	1.000000000000000E+000	10	4.9725510E-003	7.6609920E-004	0	-3.404506975210905E-005	-3.2873792E-004	6.0552165E-006	4.8499058E+001	7.9039587E-003	5.2374187E-003	-5.9196292E-003	-3.0684694E+001	6.4922190E+000	5.5832343E+000	3.3130651E+000	1.3240054E-001	7.8780144E-002	1.5406562E-001	3.0753227E+001	2.5024490E+003	4.2056997E+003	4.8938901E+003	-5.9246773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9246773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9246773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0753227E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0753227E+001	1.6806334E+000	5.9246773E+001	-3.328297922837211E-006	-1.5641311E-004	1.2955952E-008	-1.5642607E-004	3.9690778E+000	1.0070108E+005	8.3412333E+000	1.0070942E+005
3.9836011E+003	6.0687256E+000	3.4756358E+000	6.9935308E+000	-2.9800314E+001	1.252707256833673E+001	3.9687204E+000	-4.1018337E-002	1.1495028E+001	2.8391321E+000	1.000000000000000E+000	10	4.8936447E-003	6.9973880E-004	0	-3.674937259532614E-005	-3.4783198E-004	8.0494983E-006	-3.2536808E+001	1.1503576E-002	9.6980454E-003	6.1870986E-003	-2.9804806E+001	7.0050211E+000	6.0784235E+000	3.4818230E+000	1.2408078E-001	7.1062632E-002	1.4298929E-001	2.9800314E+001	2.8391323E+003	4.9573413E+003	5.7127842E+003	-6.0199684E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0199684E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0199684E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9800314E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9800314E+001	1.7460763E+000	6.0199684E+001	-2.704302843217090E-006	-1.6279031E-004	1.4267489E-008	-1.6280459E-004	3.9690683E+000	9.6754789E+004	8.4799147E+000	9.6763266E+004
3.1630798E+003	6.5531030E+000	3.6409543E+000	7.4966464E+000	-2.9056885E+001	1.289961789272638E+001	3.9686635E+000	-4.4008896E-002	1.3819577E+001	3.2598014E+000	1.000000000000000E+000	10	4.8131947E-003	6.4204639E-004	0	-4.080858761910188E-005	-8.0515078E-005	5.5341725E-006	-7.1835678E+001	8.6195832E-003	2.6870980E-003	8.1900377E-003	-2.9101591E+001	7.5029750E+000	6.5557899E+000	3.6491444E+000	1.1660386E-001	6.4785995E-002	1.3339297E-001	2.9056885E+001	3.2598015E+003	5.8670928E+003	6.7118613E+003	-6.0943115E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0943115E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0943115E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9056885E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9056885E+001	1.7998312E+000	6.0943115E+001	-4.059215023775731E-006	-1.7465650E-004	3.5433796E-009	-1.7466005E-004	3.9687440E+000	9.0178664E+004	1.8295182E+000	9.0180492E+004
2.5108032E+003	7.0819836E+000	3.8218651E+000	8.0474310E+000	-2.8353973E+001	1.335178999419441E+001	3.9686832E+000	-3.5965700E-002	1.6585636E+001	3.7408328E+000	1.000000000000000E+000	10	4.7401991E-003	5.8903260E-004	0	-4.510405448504834E-005	-2.3232880E-005	6.6174493E-006	-4.1448788E+001	1.1234436E-002	8.4207458E-003	7.4366392E-003	-2.8372070E+001	8.0583735E+000	7.0904045E+000	3.8293018E+000	1.0935544E-001	5.9014786E-002	1.2426326E-001	2.8353973E+001	3.7408330E+003	6.9318296E+003	7.8768071E+003	-6.1646027E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1646027E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1646027E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8353973E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8353973E+001	1.8530177E+000	6.1646027E+001	-4.295466865946461E-006	-1.4273648E-004	8.3558682E-010	-1.4273731E-004	3.9687064E+000	1.1034634E+005	6.4597327E-001	1.1034698E+005
1.9956388E+003	7.5955315E+000	4.0257444E+000	8.5964365E+000	-2.7924253E+001	1.380279977561440E+001	3.9686775E+000	-3.5350442E-002	1.9810343E+001	4.3445768E+000	1.000000000000000E+000	10	4.6633566E-003	5.4247555E-004	0	-4.969162930655875E-005	-4.1388157E-006	6.7305427E-006	2.5821701E+001	1.2407090E-002	1.1168290E-002	-5.4041818E-003	-2.7857626E+001	8.6037798E+000	7.6066999E+000	4.0203404E+000	1.0278299E-001	5.4476511E-002	1.1632727E-001	2.7924253E+001	4.3445771E+003	8.1970850E+003	9.2772598E+003	-6.2075745E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2075745E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2075745E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7924253E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7924253E+001	1.8867396E+000	6.2075745E+001	-4.587574821510414E-006	-1.4029451E-004	1.4630896E-010	-1.4029465E-004	3.9686816E+000	1.1226670E+005	1.1707960E-001	1.1226682E+005
1.5855074E+003	8.1621656E+000	4.2477264E+000	9.2013111E+000	-2.7493219E+001	1.425380705036514E+001	3.9686861E+000	-3.5193831E-002	2.3631718E+001	5.0362692E+000	1.000000000000000E+000	10	4.6243533E-003	5.0257548E-004	0	-5.379160921391384E-005	1.4955249E-005	7.2251742E-006	-9.7238365E+001	1.4376297E-002	-1.8113775E-003	1.4261725E-002	-2.7577154E+001	9.2062988E+000	8.1603546E+000	4.2619882E+000	9.6406423E-002	5.0171506E-002	1.0868017E-001	2.7493219E+001	5.0362695E+003	9.6773799E+003	1.0909432E+004	-6.2506783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2506783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2506783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7493219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7493219E+001	1.9215375E+000	6.2506783E+001	-4.099979907355090E-006	-1.3967327E-004	-5.2633248E-010	-1.3967275E-004	3.9686711E+000	1.1276653E+005	4.2493951E-001	1.1276610E+005
1.2587913E+003	8.7803135E+000	4.5085125E+000	9.8701868E+000	-2.7179579E+001	1.470508491178043E+001	3.9686794E+000	-3.4511443E-002	2.8043560E+001	5.8512540E+000	1.000000000000000E+000	10	4.5796847E-003	4.6399169E-004	0	-5.762673550650005E-005	-3.4783198E-004	9.0274416E-006	-5.0752892E+001	1.9456042E-002	1.2309181E-002	1.5067237E-002	-2.7224663E+001	9.8880224E+000	8.7926226E+000	4.5235796E+000	9.0127908E-002	4.6278853E-002	1.0131521E-001	2.7179579E+001	5.8512544E+003	1.1395297E+004	1.2809761E+004	-6.2820419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2820419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2820419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7179579E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7179579E+001	1.9474968E+000	6.2820419E+001	-3.835126292586211E-006	-1.3696485E-004	1.2004183E-008	-1.3697686E-004	3.9690273E+000	1.1499605E+005	1.0078744E+001	1.1500613E+005
1.0003202E+003	9.4377775E+000	4.7717233E+000	1.0575490E+001	-2.6821077E+001	1.515583727987541E+001	3.9686770E+000	-3.4578562E-002	3.3343090E+001	6.7882109E+000	1.000000000000000E+000	10	4.5466241E-003	4.2992091E-004	0	-6.203237719842258E-005	-9.9609140E-005	9.0986723E-006	8.0106224E+001	2.1163596E-002	3.6363744E-003	-2.0848850E-002	-2.6711323E+001	1.0569347E+001	9.4414139E+000	4.7508745E+000	8.4385678E-002	4.2665247E-002	9.4558269E-002	2.6821077E+001	6.7882104E+003	1.3426100E+004	1.5044599E+004	-6.3178925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3178925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3178925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6821077E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6821077E+001	1.9778552E+000	6.3178925E+001	-4.405641691922529E-006	-1.3723114E-004	3.4443408E-009	-1.3723459E-004	3.9687767E+000	1.1477277E+005	2.8806617E+000	1.1477564E+005
7.9423785E+002	1.0190023E+001	5.0385246E+000	1.1367643E+001	-2.6310398E+001	1.560605956791551E+001	3.9686792E+000	-3.4634493E-002	3.9770966E+001	7.8132558E+000	1.000000000000000E+000	10	4.5325500E-003	3.9872379E-004	0	-6.659248495736069E-005	1.4955249E-005	9.7276652E-006	-1.0782603E+002	2.4397003E-002	-7.4686022E-003	2.3225712E-002	-2.6431980E+001	1.1371268E+001	1.0182555E+001	5.0617504E+000	7.8855924E-002	3.8990833E-002	8.7968983E-002	2.6310398E+001	7.8132568E+003	1.5801703E+004	1.7627842E+004	-6.3689602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3689602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3689602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6310398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6310398E+001	2.0224221E+000	6.3689606E+001	-4.560107758938109E-006	-1.3745319E-004	-5.1796745E-010	-1.3745268E-004	3.9686642E+000	1.1458748E+005	4.3180215E-001	1.1458705E+005
6.3100964E+002	1.0988546E+001	5.3534231E+000	1.2223228E+001	-2.5974516E+001	1.605654233592213E+001	3.9686692E+000	-3.4839585E-002	4.7114281E+001	9.0374088E+000	1.000000000000000E+000	10	4.5196558E-003	3.6975960E-004	0	-7.084554140183415E-005	1.1042557E-004	1.0106938E-005	-2.5291807E+001	2.7333809E-002	2.4713689E-002	1.1677785E-002	-2.5972992E+001	1.2250559E+001	1.1013260E+001	5.3651009E+000	7.3547587E-002	3.5831071E-002	8.1811450E-002	2.5974516E+001	9.0374102E+003	1.8550371E+004	2.0634705E+004	-6.4025482E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4025482E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4025482E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5974516E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5974516E+001	2.0526206E+000	6.4025482E+001	-4.253056444473459E-006	-1.3826678E-004	-3.8471812E-009	-1.3826294E-004	3.9685588E+000	1.1391264E+005	3.1695433E+000	1.1390947E+005
5.0144418E+002	1.1890203E+001	5.6398549E+000	1.3159973E+001	-2.5376289E+001	1.650625801066053E+001	3.9686630E+000	-3.4522630E-002	5.6276829E+001	1.0336070E+001	1.000000000000000E+000	10	4.5136395E-003	3.4298241E-004	0	-7.523500838381168E-005	7.2237439E-005	2.8257009E-005	6.9474716E+001	8.2386173E-002	2.8886296E-002	-7.7156097E-002	-2.5018698E+001	1.3153262E+001	1.1919089E+001	5.5626988E+000	6.8656117E-002	3.2565512E-002	7.5987995E-002	2.5376289E+001	1.0336070E+004	2.1790982E+004	2.4118068E+004	-6.4623711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4623711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4623711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5376289E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5376289E+001	2.1082463E+000	6.4623711E+001	-4.389466981977530E-006	-1.3700868E-004	-2.4938265E-009	-1.3700619E-004	3.9685907E+000	1.1495830E+005	2.0924664E+000	1.1495621E+005
3.9808914E+002	1.2904525E+001	5.8181696E+000	1.4155489E+001	-2.4268839E+001	1.717286166900885E+001	3.9686804E+000	-3.4086350E-002	6.8715302E+001	1.1608509E+001	1.000000000000000E+000	10	4.9990197E-003	3.5315062E-004	0	-8.150838588938091E-005	1.4955249E-005	2.4357461E-005	1.5282912E+001	6.8971880E-002	6.6532761E-002	-1.8179977E-002	-2.4091736E+001	1.4208737E+001	1.2971058E+001	5.7999897E+000	6.4400956E-002	2.9035989E-002	7.0643976E-002	2.4268839E+001	1.1608508E+004	2.5747324E+004	2.8243268E+004	-6.5731163E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5731163E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5731163E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4268839E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4268839E+001	2.2179699E+000	6.5731163E+001	-6.273377505569230E-006	-1.3527783E-004	-5.0976984E-010	-1.3527733E-004	3.9686654E+000	1.1643020E+005	4.3874598E-001	1.1642976E+005
3.1631589E+002	1.3948202E+001	5.9239383E+000	1.5154055E+001	-2.3011408E+001	1.762204817033489E+001	3.9686635E+000	-3.4358561E-002	8.4935379E+001	1.2979321E+001	1.000000000000000E+000	10	4.9820561E-003	3.2876059E-004	0	-8.577984648604373E-005	-4.1388157E-006	2.6547041E-006	-2.1014299E+001	8.0748852E-003	7.5378325E-003	2.8956614E-003	-2.3010345E+001	1.5162126E+001	1.3955740E+001	5.9268341E+000	6.0738008E-002	2.5796028E-002	6.5988943E-002	2.3011408E+001	1.2979319E+004	3.0560443E+004	3.3202461E+004	-6.6988594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6988594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6988594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3011408E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3011408E+001	2.3545489E+000	6.6988594E+001	-4.271460596662821E-006	-1.3635757E-004	1.4220375E-010	-1.3635770E-004	3.9686675E+000	1.1550727E+005	1.2045952E-001	1.1550738E+005
2.5104433E+002	1.4967538E+001	5.8676066E+000	1.6076567E+001	-2.1406281E+001	1.807103477831697E+001	3.9686711E+000	-3.4574836E-002	1.0804601E+002	1.4392760E+001	1.000000000000000E+000	10	4.9969908E-003	3.1082449E-004	0	-9.016263508745113E-005	-2.5236167E-004	3.4716559E-005	1.8130814E+001	1.1169184E-001	1.0614617E-001	-3.4757115E-002	-2.1154236E+001	1.6162861E+001	1.5073684E+001	5.8328495E+000	5.7911359E-002	2.2702536E-002	6.2202334E-002	2.1406281E+001	1.4392760E+004	3.6714148E+004	3.9434504E+004	-6.8593719E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8593719E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8593719E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1406281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1406281E+001	2.5508761E+000	6.8593719E+001	-4.382788601407401E-006	-1.3721615E-004	8.7253635E-009	-1.3722488E-004	3.9689233E+000	1.1478495E+005	7.2989984E+000	1.1479226E+005
1.9955299E+002	1.6136007E+001	5.8208079E+000	1.7153791E+001	-1.9836102E+001	1.852234114639577E+001	3.9686806E+000	-3.4925353E-002	1.3701831E+002	1.5777017E+001	1.000000000000000E+000	10	4.9766321E-003	2.9011848E-004	0	-9.478088344358709E-005	-2.1417353E-004	5.8904916E-006	7.7573799E+001	2.0303745E-002	4.3689990E-003	-1.9828109E-002	-1.9768841E+001	1.7151184E+001	1.6140377E+001	5.8009796E+000	5.4837275E-002	1.9781673E-002	5.8296151E-002	1.9836102E+001	1.5777021E+004	4.3735867E+004	4.6494520E+004	-7.0163895E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0163895E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0163895E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9836102E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9836102E+001	2.7721250E+000	7.0163895E+001	-4.618248356135965E-006	-1.3860757E-004	7.4800859E-009	-1.3861505E-004	3.9688947E+000	1.1363323E+005	6.1323228E+000	1.1363936E+005
1.5842841E+002	1.7222797E+001	5.5430799E+000	1.8092829E+001	-1.7840538E+001	1.897586330131162E+001	3.9686677E+000	-3.3403970E-002	1.8123244E+002	1.7010820E+001	1.000000000000000E+000	10	4.9697221E-003	2.7467910E-004	0	-9.908226235071359E-005	-1.1870320E-004	5.6719973E-006	2.5004192E+001	2.0649541E-002	1.8714201E-002	-8.7282425E-003	-1.7796106E+001	1.8107977E+001	1.7241512E+001	5.5343518E+000	5.2612714E-002	1.6933165E-002	5.5270515E-002	1.7840538E+001	1.7010820E+004	5.2853992E+004	5.5523980E+004	-7.2159462E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2159462E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2159462E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7840538E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7840538E+001	3.1070809E+000	7.2159462E+001	-4.301378907126498E-006	-1.3256926E-004	3.9651584E-009	-1.3257323E-004	3.9687865E+000	1.1880827E+005	3.5535657E+000	1.1881182E+005
1.2584567E+002	1.8213732E+001	5.1899300E+000	1.8938728E+001	-1.5904690E+001	1.942351644256269E+001	3.9686670E+000	-3.4172118E-002	2.4368025E+002	1.8299604E+001	1.000000000000000E+000	10	4.9717012E-003	2.6251504E-004	0	-1.031600134972444E-004	-6.1421015E-005	5.2864862E-006	2.6446077E+001	2.0137841E-002	1.8030494E-002	-8.9684958E-003	-1.5863681E+001	1.8953615E+001	1.8231762E+001	5.1809616E+000	5.0780542E-002	1.4469711E-002	5.2801855E-002	1.5904690E+001	1.8299609E+004	6.4221309E+004	6.6777633E+004	-7.4095306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4095306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4095306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5904690E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5904690E+001	3.5094368E+000	7.4095306E+001	-4.077751146530821E-006	-1.3561775E-004	2.0988862E-009	-1.3561986E-004	3.9687285E+000	1.1613758E+005	1.7974014E+000	1.1613938E+005
1.0003201E+002	1.9103045E+001	4.7768836E+000	1.9691240E+001	-1.4039412E+001	1.987479841068853E+001	3.9686797E+000	-3.3940930E-002	3.3307074E+002	1.9601065E+001	1.000000000000000E+000	10	4.9699801E-003	2.5239549E-004	0	-1.071812884442964E-004	3.4049313E-005	6.4102069E-006	-6.1092087E+001	2.5397470E-002	1.2277220E-002	2.2232888E-002	-1.4093457E+001	1.9708553E+001	1.9115322E+001	4.7991166E+000	4.9267039E-002	1.2319654E-002	5.0784003E-002	1.4039412E+001	1.9601066E+004	7.8385828E+004	8.0799383E+004	-7.5960587E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5960587E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5960587E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4039412E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4039412E+001	3.9990602E+000	7.5960587E+001	-4.021274947052004E-006	-1.3470068E-004	-1.1556653E-009	-1.3469953E-004	3.9686456E+000	1.1692902E+005	1.0031933E+000	1.1692802E+005
7.9415512E+001	1.9741175E+001	4.2718973E+000	2.0198095E+001	-1.2210271E+001	2.032938773892238E+001	3.9686685E+000	-3.2758873E-002	4.6913083E+002	2.0985279E+001	1.000000000000000E+000	10	4.9664173E-003	2.4588543E-004	0	-1.114987364163131E-004	-2.3232880E-005	5.3682998E-006	4.2802917E+001	2.1832526E-002	1.6018420E-002	-1.4834736E-002	-1.2159562E+001	2.0210623E+001	1.9757193E+001	4.2570624E+000	4.8389610E-002	1.0471284E-002	4.9509618E-002	1.2210271E+001	2.0985285E+004	9.6976594E+004	9.9221180E+004	-7.7789726E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7789726E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7789726E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2210271E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2210271E+001	4.6211724E+000	7.7789726E+001	-4.317447972016652E-006	-1.3000911E-004	7.6108297E-010	-1.3000987E-004	3.9686916E+000	1.2114789E+005	7.0920879E-001	1.2114860E+005
6.3082298E+001	2.0386906E+001	3.7628403E+000	2.0731255E+001	-1.0457473E+001	2.104291913282941E+001	3.9687212E+000	-3.3658940E-002	6.7049701E+002	2.2089062E+001	1.000000000000000E+000	11	4.9692751E-003	2.3969967E-004	0	-1.175354042473223E-004	-4.1388157E-006	1.0490728E-005	1.6806923E+002	4.3766133E-002	-4.2820700E-002	-9.0477634E-003	-1.0454356E+001	2.0687504E+001	2.0344086E+001	3.7537925E+000	4.7435138E-002	8.7551707E-003	4.8236348E-002	1.0457473E+001	2.2089061E+004	1.1967758E+005	1.2169901E+005	-7.9542526E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9542526E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9542526E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0457473E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0457473E+001	5.4179568E+000	7.9542526E+001	-6.036667831009251E-006	-1.3358294E-004	1.3930815E-010	-1.3358309E-004	3.9687252E+000	1.1790987E+005	1.2296334E-001	1.1790999E+005
5.0144421E+001	2.0899620E+001	3.2733107E+000	2.1154402E+001	-8.9013844E+000	2.149231958077871E+001	3.9687085E+000	-3.3876713E-002	9.6963953E+002	2.3215778E+001	1.000000000000000E+000	11	4.9720611E-003	2.3503671E-004	0	-1.217371912469478E-004	1.4861369E-004	6.3383327E-006	-8.5194107E+001	2.6967416E-002	2.2593373E-003	2.6872605E-002	-8.9723225E+000	2.1160809E+001	2.0901880E+001	3.3001833E+000	4.6702154E-002	7.3145181E-003	4.7271486E-002	8.9013844E+000	2.3215771E+004	1.4822942E+005	1.5003644E+005	-8.1098618E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1098618E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1098618E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9013844E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9013844E+000	6.3848567E+000	8.1098618E+001	-4.201786999625458E-006	-1.3444680E-004	-5.0345434E-009	-1.3444177E-004	3.9685600E+000	1.1715152E+005	4.3868980E+000	1.1714713E+005
3.9808914E+001	2.1263292E+001	2.8396738E+000	2.1452070E+001	-7.6067371E+000	2.194379752229725E+001	3.9687164E+000	-3.3601142E-002	1.4078986E+003	2.4670038E+001	1.000000000000000E+000	11	4.9715247E-003	2.3175034E-004	0	-1.260327010258560E-004	-2.3326759E-004	8.4299472E-006	1.0856912E+002	3.6375124E-002	-1.1583603E-002	-3.4481440E-002	-7.5194821E+000	2.1436050E+001	2.1251709E+001	2.8051922E+000	4.6205331E-002	6.1706374E-003	4.6615548E-002	7.6067371E+000	2.4670031E+004	1.8472764E+005	1.8636767E+005	-8.2393265E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2393265E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2393265E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6067371E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6067371E+000	7.4879351E+000	8.2393265E+001	-4.295509778908226E-006	-1.3335340E-004	7.8380573E-009	-1.3336125E-004	3.9689496E+000	1.1811254E+005	6.9422517E+000	1.1811948E+005
3.1629555E+001	2.1562874E+001	2.4052498E+000	2.1696608E+001	-6.3647976E+000	2.237353068930679E+001	3.9687181E+000	-3.3804744E-002	2.0920249E+003	2.5710089E+001	1.000000000000000E+000	11	4.9682613E-003	2.2898793E-004	0	-1.305003233212806E-004	-8.0515078E-005	7.3246742E-006	1.8417553E+001	3.1987164E-002	3.0348759E-002	-1.0106015E-002	-6.3294373E+000	2.1725651E+001	2.1593222E+001	2.3951437E+000	4.5806065E-002	5.1094783E-003	4.6090156E-002	6.3647976E+000	2.5710098E+004	2.3048891E+005	2.3191841E+005	-8.3635201E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3635201E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3635201E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3647976E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3647976E+000	8.9649210E+000	8.3635201E+001	-4.467622295424632E-006	-1.3416150E-004	2.7217917E-009	-1.3416422E-004	3.9687986E+000	1.1740121E+005	2.3817685E+000	1.1740359E+005
2.5104433E+001	2.1808876E+001	2.0892918E+000	2.1908724E+001	-5.4722400E+000	2.282306711070123E+001	3.9687130E+000	-3.3278581E-002	3.0343843E+003	2.7595270E+001	1.000000000000000E+000	11	4.9727443E-003	2.2697554E-004	0	-1.343253998482024E-004	-2.3326759E-004	7.4275977E-006	-1.1491596E+002	3.2724220E-002	-1.3786339E-002	2.9678468E-002	-5.5529799E+000	2.1897854E+001	2.1795090E+001	2.1189704E+000	4.5435898E-002	4.3527624E-003	4.5643918E-002	5.4722400E+000	2.7595254E+004	2.8805063E+005	2.8936941E+005	-8.4527763E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4527763E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4527763E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4722400E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4722400E+000	1.0438406E+001	8.4527763E+001	-3.825076526921788E-006	-1.3207314E-004	7.7628144E-009	-1.3208090E-004	3.9689462E+000	1.1925728E+005	7.0095415E+000	1.1926429E+005
1.9955299E+001	2.1949747E+001	1.7694192E+000	2.2020950E+001	-4.6087775E+000	2.327434169212938E+001	3.9687195E+000	-3.2994431E-002	4.5074526E+003	2.9101845E+001	1.000000000000000E+000	11	4.9622348E-003	2.2534153E-004	0	-1.386214275130478E-004	-1.5689134E-004	9.0668855E-006	5.7014980E+001	4.0236194E-002	2.1905378E-002	-3.3750638E-002	-4.5167470E+000	2.2040102E+001	2.1971653E+001	1.7356685E+000	4.5264468E-002	3.6488718E-003	4.5411300E-002	4.6087775E+000	2.9101857E+004	3.6101003E+005	3.6218113E+005	-8.5391220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5391220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5391220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6087775E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6087775E+000	1.2405058E+001	8.5391220E+001	-4.296027664845391E-006	-1.3094564E-004	5.1765405E-009	-1.3095082E-004	3.9688764E+000	1.2028453E+005	4.7550855E+000	1.2028928E+005
1.5857577E+001	2.2149467E+001	1.5291895E+000	2.2202192E+001	-3.9494083E+000	2.370102240573033E+001	3.9687157E+000	-3.2959752E-002	6.5632964E+003	3.1135288E+001	1.000000000000000E+000	11	4.9735075E-003	2.2400974E-004	0	-1.433409436937816E-004	1.6770775E-004	1.2237741E-005	-1.0607339E+002	5.4630395E-002	-1.5125426E-002	5.2494776E-002	-4.0873160E+000	2.2190783E+001	2.2134342E+001	1.5816842E+000	4.4933636E-002	3.1021982E-003	4.5040596E-002	3.9494083E+000	3.1135293E+004	4.5097747E+005	4.5205097E+005	-8.6050591E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6050591E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6050591E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9494083E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9494083E+000	1.4484449E+001	8.6050591E+001	-4.719516180733797E-006	-1.3080788E-004	-5.5276059E-009	-1.3080235E-004	3.9685481E+000	1.2041097E+005	5.0882587E+000	1.2040588E+005
1.2600809E+001	2.2255781E+001	1.3751962E+000	2.2298227E+001	-3.5358403E+000	2.423102755090804E+001	3.9687393E+000	-3.1481754E-002	9.1845322E+003	3.4933788E+001	1.000000000000000E+000	11	4.9691685E-003	2.2285037E-004	0	-1.486592869451027E-004	-4.1388157E-006	4.1993317E-006	-4.3804638E+001	1.8843727E-002	1.3599598E-002	1.3043658E-002	-3.5671172E+000	2.2312609E+001	2.2269381E+001	1.3882399E+000	4.4761244E-002	2.7658204E-003	4.4846613E-002	3.5358403E+000	3.4933813E+004	5.6535844E+005	5.6643669E+005	-8.6464157E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6464157E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6464157E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5358403E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5358403E+000	1.6183714E+001	8.6464157E+001	-5.318343251321090E-006	-1.2494288E-004	1.3029718E-010	-1.2494301E-004	3.9687433E+000	1.2606474E+005	1.3146712E-001	1.2606488E+005
1.0003201E+001	2.2343683E+001	1.2128112E+000	2.2376575E+001	-3.1069560E+000	2.468180637233309E+001	3.9687247E+000	-3.2498095E-002	1.3118612E+004	3.8537815E+001	1.000000000000000E+000	11	4.9652201E-003	2.2189366E-004	0	-1.508767464164812E-004	-1.3779728E-004	8.2732213E-006	-7.0338364E+001	3.7284624E-002	1.2544962E-002	3.5110783E-002	-3.1949282E+000	2.2391029E+001	2.2356228E+001	1.2479221E+000	4.4623904E-002	2.4221777E-003	4.4689592E-002	3.1069560E+000	3.8537820E+004	7.0998413E+005	7.1102925E+005	-8.6893044E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6893044E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6893044E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1069560E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1069560E+000	1.8423052E+001	8.6893044E+001	-2.217459471378475E-006	-1.2897600E-004	4.4781490E-009	-1.2898048E-004	3.9688625E+000	1.2212177E+005	4.2401648E+000	1.2212601E+005
7.9395323E+000	2.2458374E+001	1.1063170E+000	2.2485607E+001	-2.8201551E+000	2.524178559893335E+001	3.9687293E+000	-3.1299405E-002	1.8119475E+004	4.3862724E+001	1.000000000000000E+000	11	4.9682166E-003	2.2095097E-004	0	-1.577817020011959E-004	-1.3779728E-004	7.2969133E-006	-3.1423746E+001	3.3025034E-002	2.8181409E-002	1.7218042E-002	-2.8603904E+000	2.2514606E+001	2.2486555E+001	1.1235350E+000	4.4419032E-002	2.1881161E-003	4.4472892E-002	2.8201551E+000	4.3862676E+004	8.9041875E+005	8.9149844E+005	-8.7179848E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7179848E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7179848E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8201551E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8201551E+000	2.0300125E+001	8.7179848E+001	-6.904955584714724E-006	-1.2421886E-004	4.3129726E-009	-1.2422318E-004	3.9688671E+000	1.2679888E+005	4.4025526E+000	1.2680327E+005
6.3105812E+000	2.2543745E+001	9.8301208E-001	2.2565166E+001	-2.4967809E+000	2.560529638951994E+001	3.9687140E+000	-3.3283431E-002	2.5656176E+004	4.8689190E+001	1.000000000000000E+000	11	4.9637035E-003	2.1997193E-004	0	-1.600668931606423E-004	3.4049313E-005	9.2200708E-006	-3.3339924E+001	4.1914761E-002	3.5016622E-002	2.3036564E-002	-2.5512578E+000	2.2601164E+001	2.2578762E+001	1.0060487E+000	4.4274021E-002	1.9305532E-003	4.4316091E-002	2.4967809E+000	4.8689184E+004	1.1166055E+006	1.1176665E+006	-8.7503220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7503220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7503220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4967809E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4967809E+000	2.2933334E+001	8.7503220E+001	-2.285191159446382E-006	-1.3209242E-004	-1.1332780E-009	-1.3209129E-004	3.9686799E+000	1.1923993E+005	1.0230110E+000	1.1923891E+005
5.0144420E+000	2.2678785E+001	9.6378356E-001	2.2699255E+001	-2.4334428E+000	2.605534825086943E+001	3.9687159E+000	-3.2262050E-002	3.2931992E+004	5.9368195E+001	1.000000000000000E+000	11	4.9733440E-003	2.1909723E-004	0	-1.623098053995321E-004	-5.1967858E-004	4.2603360E-006	-7.0300774E+001	1.9444956E-002	6.5545551E-003	1.8306941E-002	-2.4788928E+000	2.2706587E+001	2.2685339E+001	9.8209047E-001	4.4014584E-002	1.8704941E-003	4.4054311E-002	2.4334428E+000	5.9368156E+004	1.3969926E+006	1.3982535E+006	-8.7566559E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7566559E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7566559E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4334428E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4334428E+000	2.3530994E+001	8.7566559E+001	-2.242912238889825E-006	-1.2803891E-004	1.6765895E-008	-1.2805568E-004	3.9692357E+000	1.2301499E+005	1.6108046E+001	1.2303110E+005
3.9778516E+000	2.2749493E+001	9.2608804E-001	2.2768335E+001	-2.3311136E+000	2.661238105068333E+001	3.9687321E+000	-3.1045642E-002	4.3203535E+004	7.1476166E+001	1.000000000000000E+000	11	4.9706134E-003	2.1831255E-004	0	-1.688813883932663E-004	2.4408402E-004	2.6910229E-006	-4.5380798E+001	1.2326470E-002	8.6580096E-003	8.7738661E-003	-2.3522801E+000	2.2777344E+001	2.2758150E+001	9.3486190E-001	4.3884300E-002	1.7864453E-003	4.3920647E-002	2.3311136E+000	7.1476227E+004	1.7558229E+006	1.7572771E+006	-8.7668884E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7668884E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7668884E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3311136E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3311136E+000	2.4565151E+001	8.7668884E+001	-6.571582993734209E-006	-1.2321184E-004	-7.5777447E-009	-1.2320426E-004	3.9684880E+000	1.2783541E+005	7.8621025E+000	1.2782754E+005
3.1603963E+000	2.2834633E+001	8.8484406E-001	2.2851770E+001	-2.2191062E+000	2.730636807027622E+001	3.9687185E+000	-3.1335205E-002	5.6913051E+004	8.5330765E+001	1.000000000000000E+000	11	4.9714805E-003	2.1755340E-004	0	-1.774353674568912E-004	-4.2326945E-005	4.6748414E-006	4.0688320E+001	2.1488247E-002	1.6293835E-002	-1.4009131E-002	-2.1824512E+000	2.2867516E+001	2.2850927E+001	8.7083495E-001	4.3727469E-002	1.6944432E-003	4.3760285E-002	2.2191062E+000	8.5330852E+004	2.2020790E+006	2.2037318E+006	-8.7780891E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7780891E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7780891E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2191062E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2191062E+000	2.5806393E+001	8.7780891E+001	-8.553979063624862E-006	-1.2436061E-004	1.3263235E-009	-1.2436193E-004	3.9687610E+000	1.2665366E+005	1.3507793E+000	1.2665502E+005
2.5136747E+000	2.2898949E+001	9.0709120E-001	2.2916908E+001	-2.2684596E+000	2.817188805810292E+001	3.9687245E+000	-3.0657321E-002	6.9800750E+004	1.0935785E+002	1.000000000000000E+000	11	4.9648141E-003	2.1664416E-004	0	-1.841458533444610E-004	-2.5236167E-004	3.4685850E-006	-1.5791066E+002	1.6010517E-002	-1.4835322E-002	6.0207867E-003	-2.2849793E+000	2.2902323E+001	2.2884113E+001	9.1311198E-001	4.3601710E-002	1.7271853E-003	4.3635905E-002	2.2684596E+000	1.0935802E+005	2.7606703E+006	2.7628355E+006	-8.7731537E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7731537E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7731537E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2684596E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2684596E+000	2.5244373E+001	8.7731537E+001	-6.710485887569811E-006	-1.2167046E-004	7.7367330E-009	-1.2167820E-004	3.9689767E+000	1.2945438E+005	8.2316933E+000	1.2946261E+005
1.9970603E+000	2.3019789E+001	9.0907615E-001	2.3037731E+001	-2.2614968E+000	2.925291490944801E+001	3.9687295E+000	-3.0336011E-002	8.7665492E+004	1.3650539E+002	1.000000000000000E+000	11	4.9702362E-003	2.1574330E-004	0	-1.893116578026384E-004	-3.8602011E-004	5.0771750E-006	9.3307304E+001	2.3533408E-002	-1.3576724E-003	-2.3494212E-002	-2.2032387E+000	2.3035460E+001	2.3018431E+001	8.8558197E-001	4.3373246E-002	1.7128561E-003	4.3407053E-002	2.2614968E+000	1.3650544E+005	3.4566140E+006	3.4593083E+006	-8.7738503E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7738503E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7738503E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2614968E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2614968E+000	2.5322178E+001	8.7738503E+001	-5.165804458177382E-006	-1.2039542E-004	1.1710310E-008	-1.2040713E-004	3.9691155E+000	1.3082569E+005	1.2724814E+001	1.3083841E+005
1.5846856E+000	2.3133762E+001	9.3812644E-001	2.3152777E+001	-2.3222013E+000	3.060750193372951E+001	3.9687309E+000	-2.9791195E-002	1.0705714E+005	1.7576494E+002	1.000000000000000E+000	11	4.9734339E-003	2.1480939E-004	0	-1.967044785577729E-004	-1.3779728E-004	3.9724223E-006	-7.8161598E+001	1.8492777E-002	3.7938319E-003	1.8099438E-002	-2.3665657E+000	2.3157307E+001	2.3137556E+001	9.5622587E-001	4.3155894E-002	1.7500692E-003	4.3191362E-002	2.3222013E+000	1.7576520E+005	4.3342820E+006	4.3378445E+006	-8.7677795E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7677795E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7677795E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3222013E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3222013E+000	2.4659536E+001	8.7677795E+001	-7.392820755134565E-006	-1.1823323E-004	4.1051456E-009	-1.1823735E-004	3.9688687E+000	1.3321825E+005	4.6254363E+000	1.3322288E+005
1.2596742E+000	2.3227493E+001	9.6241522E-001	2.3247423E+001	-2.3726540E+000	3.230435716101783E+001	3.9687283E+000	-2.9168291E-002	1.3128027E+005	2.2499597E+002	1.000000000000000E+000	11	4.9687605E-003	2.1373382E-004	0	-2.105450443408643E-004	-2.5236167E-004	2.7866072E-006	-3.8006365E+000	1.3037746E-002	1.3009072E-002	8.6420681E-004	-2.3734543E+000	2.3260458E+001	2.3240503E+001	9.6327943E-001	4.2978644E-002	1.7807905E-003	4.3015521E-002	2.3726540E+000	2.2499558E+005	5.4301840E+006	5.4348435E+006	-8.7627350E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7627350E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7627350E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3726540E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3726540E+000	2.4134586E+001	8.7627350E+001	-1.384056578309135E-005	-1.1576102E-004	7.3609585E-009	-1.1576838E-004	3.9689806E+000	1.3606311E+005	8.6519184E+000	1.3607177E+005
1.0046937E+000	2.3578995E+001	1.0088615E+000	2.3600567E+001	-2.4499888E+000	2.414254559204273E+002	3.9686997E+000	-2.3761516E-002	1.5701995E+005	2.8692813E+002	1.000000000000000E+000	11	5.0386903E-003	2.1349870E-004	0	-2.545071021720663E-003	1.1042557E-004	4.2110253E-007	-5.2029066E+000	1.9723892E-003	1.9642625E-003	1.7886238E-004	-2.4502187E+000	2.3602537E+001	2.3580959E+001	1.0090404E+000	4.2333134E-002	1.8112847E-003	4.2371865E-002	2.4499888E+000	2.8692816E+005	6.7060505E+006	6.7121860E+006	-8.7550011E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7550011E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7550011E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4499888E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4499888E+000	2.3371883E+001	8.7550011E+001	-2.334525977379799E-003	-9.4302326E-005	-2.6238791E-009	-9.4299699E-005	3.9685893E+000	1.6702216E+005	4.6472445E+000	1.6701752E+005
7.9370809E-001	2.3699499E+001	1.1142261E+000	2.3725677E+001	-2.6917648E+000	2.414263003737724E+002	3.9686997E+000	-2.3761516E-002	1.7996416E+005	3.9691309E+002	1.000000000000000E+000	11	5.0454456E-003	2.1265760E-004	0	-2.545071021720663E-003	1.1042557E-004	3.1069376E-007	-1.5944410E+001	1.4610047E-003	1.4047979E-003	4.0134470E-004	-2.6925735E+000	2.3727100E+001	2.3700905E+001	1.1146275E+000	4.2101920E-002	1.9794113E-003	4.2148426E-002	2.6917648E+000	3.9691306E+005	8.4423090E+006	8.4516340E+006	-8.7308235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7308235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7308235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6917648E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6917648E+000	2.1269918E+001	8.7308235E+001	0.000000000000000E+000	-9.4302326E-005	-2.6238791E-009	-9.4299699E-005	3.9685893E+000	1.6702216E+005	4.6472445E+000	1.6701752E+005
6.3295710E-001	2.3823719E+001	1.1664810E+000	2.3852259E+001	-2.8031352E+000	2.414271448271174E+002	3.9686997E+000	-2.3761516E-002	2.1556000E+005	5.1554254E+002	1.000000000000000E+000	11	5.0498112E-003	2.1171207E-004	0	-2.545071021720663E-003	1.1042557E-004	5.3900266E-007	-1.4784516E+001	2.5459230E-003	2.4616336E-003	6.4968003E-004	-2.8044047E+000	2.3854750E+001	2.3826181E+001	1.1671307E+000	4.1874588E-002	2.0503057E-003	4.1924752E-002	2.8031352E+000	5.1554322E+005	1.0529225E+007	1.0541839E+007	-8.7196861E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7196861E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7196861E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8031352E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8031352E+000	2.0423580E+001	8.7196861E+001	0.000000000000000E+000	-9.4302326E-005	-2.6238791E-009	-9.4299699E-005	3.9685893E+000	1.6702216E+005	4.6472445E+000	1.6701752E+005
5.0234687E-001	2.3960772E+001	1.2568225E+000	2.3993711E+001	-3.0026033E+000	2.414279892804625E+002	3.9686997E+000	-2.3761516E-002	2.5208238E+005	6.9166455E+002	1.000000000000000E+000	11	5.0516808E-003	2.1054187E-004	0	-2.545071021720663E-003	1.1042557E-004	2.7625998E-007	6.6150565E+000	1.3121379E-003	1.3034024E-003	-1.5115592E-004	-3.0020797E+000	2.3995005E+001	2.3962074E+001	1.2566713E+000	4.1620370E-002	2.1831274E-003	4.1677587E-002	3.0026033E+000	6.9166419E+005	1.3186282E+007	1.3204410E+007	-8.6997398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6997398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6997398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0026033E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0026033E+000	1.9064564E+001	8.6997398E+001	0.000000000000000E+000	-9.4302326E-005	-2.6238791E-009	-9.4299699E-005	3.9685893E+000	1.6702216E+005	4.6472445E+000	1.6701752E+005
4.0187752E-001	2.4018444E+001	1.4198443E+000	2.4060375E+001	-3.3830884E+000	2.414288337338076E+002	3.9686997E+000	-2.3761516E-002	2.7892388E+005	9.7132001E+002	1.000000000000000E+000	11	5.0630216E-003	2.1042986E-004	0	-2.545071021720663E-003	1.1042557E-004	4.8080210E-007	1.0479829E+001	2.2848567E-003	2.2467431E-003	-4.1559114E-004	-3.3817849E+000	2.4062593E+001	2.4020691E+001	1.4194287E+000	4.1489679E-002	2.4526520E-003	4.1562110E-002	3.3830884E+000	9.7131969E+005	1.6431095E+007	1.6459780E+007	-8.6616913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6616913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6616913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3830884E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3830884E+000	1.6916252E+001	8.6616913E+001	0.000000000000000E+000	-9.4302326E-005	-2.6238791E-009	-9.4299699E-005	3.9685893E+000	1.6702216E+005	4.6472445E+000	1.6701752E+005
3.1145507E-001	2.4248245E+001	1.5826495E+000	2.4299839E+001	-3.7343197E+000	2.414296781871526E+002	3.9686997E+000	-2.3761516E-002	3.2287913E+005	1.3696282E+003	1.000000000000000E+000	11	5.0567053E-003	2.0809624E-004	0	-2.545071021720663E-003	1.1042557E-004	4.3128441E-007	-1.5583920E+001	2.0725238E-003	1.9963337E-003	5.5678247E-004	-3.7353230E+000	2.4301868E+001	2.4250242E+001	1.5832063E+000	4.1065160E-002	2.6802663E-003	4.1152537E-002	3.7343197E+000	1.3696289E+006	2.0984482E+007	2.1029132E+007	-8.6265678E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6265678E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6265678E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7343197E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7343197E+000	1.5321299E+001	8.6265678E+001	0.000000000000000E+000	-9.4302326E-005	-2.6238791E-009	-9.4299699E-005	3.9685893E+000	1.6702216E+005	4.6472445E+000	1.6701752E+005
2.5117344E-001	2.4454636E+001	1.7611221E+000	2.4517967E+001	-4.1190948E+000	2.414305226404977E+002	3.9686997E+000	-2.3761516E-002	3.5979653E+005	1.8563804E+003	1.000000000000000E+000	11	5.0653052E-003	2.0659564E-004	0	-2.545071021720663E-003	1.1042557E-004	1.6305131E-007	9.2971390E+001	7.8922923E-004	-4.0911476E-005	-7.8816817E-004	-4.1172643E+000	2.4517872E+001	2.4454596E+001	1.7603339E+000	4.0681060E-002	2.9296824E-003	4.0786415E-002	4.1190948E+000	1.8563804E+006	2.5777376E+007	2.5844134E+007	-8.5880905E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5880905E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5880905E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1190948E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1190948E+000	1.3885826E+001	8.5880905E+001	0.000000000000000E+000	-9.4302326E-005	-2.6238791E-009	-9.4299699E-005	3.9685893E+000	1.6702216E+005	4.6472445E+000	1.6701752E+005
2.0093876E-001	2.4653650E+001	1.9385582E+000	2.4729750E+001	-4.4960132E+000	2.414313670938427E+002	3.9686997E+000	-2.3761516E-002	4.0858044E+005	2.5107058E+003	1.000000000000000E+000	11	5.0565912E-003	2.0447401E-004	0	-2.545071021720663E-003	1.1042557E-004	4.2347168E-007	5.6249475E+000	2.0710293E-003	2.0610569E-003	-2.0299449E-004	-4.4951696E+000	2.4731789E+001	2.4655712E+001	1.9383552E+000	4.0312693E-002	3.1698551E-003	4.0437125E-002	4.4960132E+000	2.5107043E+006	3.1929950E+007	3.2028508E+007	-8.5503990E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5503990E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5503990E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4960132E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4960132E+000	1.2717519E+001	8.5503990E+001	0.000000000000000E+000	-9.4302326E-005	-2.6238791E-009	-9.4299699E-005	3.9685893E+000	1.6702216E+005	4.6472445E+000	1.6701752E+005
1.6075101E-001	2.4862261E+001	2.0494568E+000	2.4946589E+001	-4.7123761E+000	2.414322115471878E+002	3.9686997E+000	-2.3761516E-002	4.8308956E+005	3.2604900E+003	1.000000000000000E+000	11	5.0582835E-003	2.0276454E-004	0	-2.545071021720663E-003	1.1042557E-004	5.7777845E-007	1.1667836E+001	2.8495044E-003	2.7906236E-003	-5.7627680E-004	-4.7105312E+000	2.4949322E+001	2.4865051E+001	2.0488806E+000	3.9950136E-002	3.2931871E-003	4.0085640E-002	4.7123761E+000	3.2604918E+006	3.9553480E+007	3.9687636E+007	-8.5287621E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5287621E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5287621E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7123761E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7123761E+000	1.2131146E+001	8.5287621E+001	0.000000000000000E+000	-9.4302326E-005	-2.6238791E-009	-9.4299699E-005	3.9685893E+000	1.6702216E+005	4.6472445E+000	1.6701752E+005
1.3061020E-001	2.5171942E+001	2.4363284E+000	2.5289570E+001	-5.5282936E+000	2.414330560005328E+002	3.9686997E+000	-2.3761516E-002	5.0015803E+005	4.6419023E+003	1.000000000000000E+000	11	5.0631054E-003	2.0020528E-004	0	-2.545071021720663E-003	1.1042557E-004	4.6322214E-007	-1.9024477E+001	2.3137359E-003	2.1873582E-003	7.5421325E-004	-5.5295162E+000	2.5291821E+001	2.5174129E+001	2.4370825E+000	3.9358072E-002	3.8093682E-003	3.9541993E-002	5.5282936E+000	4.6418990E+006	4.7959744E+007	4.8183860E+007	-8.4471710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4471710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4471710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5282936E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5282936E+000	1.0331917E+001	8.4471710E+001	0.000000000000000E+000	-9.4302326E-005	-2.6238791E-009	-9.4299699E-005	3.9685893E+000	1.6702216E+005	4.6472445E+000	1.6701752E+005
1.0046938E-001	2.5358370E+001	2.8319626E+000	2.5516014E+001	-6.3722529E+000	2.414339004538779E+002	3.9686997E+000	-2.3761516E-002	5.5936969E+005	6.8904604E+003	1.000000000000000E+000	11	5.0605028E-003	1.9832654E-004	0	-2.545071021720663E-003	1.1042557E-004	7.4460934E-007	2.6950890E+001	3.7544614E-003	3.3467093E-003	-1.7016219E-003	-6.3676219E+000	2.5519152E+001	2.5361717E+001	2.8302610E+000	3.8948942E-002	4.3497258E-003	3.9191075E-002	6.3722529E+000	6.8904605E+006	6.1699556E+007	6.2083120E+007	-8.3627747E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3627747E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3627747E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3722529E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3722529E+000	8.9543447E+000	8.3627747E+001	0.000000000000000E+000	-9.4302326E-005	-2.6238791E-009	-9.4299699E-005	3.9685893E+000	1.6702216E+005	4.6472445E+000	1.6701752E+005
8.0375507E-002	2.5756563E+001	2.9013910E+000	2.5919464E+001	-6.4270849E+000	2.414347449072229E+002	3.9686997E+000	-2.3761516E-002	6.8248038E+005	8.5516641E+003	1.000000000000000E+000	11	5.0565638E-003	1.9508752E-004	0	-2.545071021720663E-003	1.1042557E-004	6.6870581E-007	-9.8136959E+000	3.4277223E-003	3.3775649E-003	5.8423827E-004	-6.4275322E+000	2.5922886E+001	2.5759941E+001	2.9019752E+000	3.8338564E-002	4.3187118E-003	3.8581043E-002	6.4270849E+000	8.5516650E+006	7.5915816E+007	7.6395960E+007	-8.3572914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3572914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3572914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4270849E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4270849E+000	8.8773155E+000	8.3572914E+001	0.000000000000000E+000	-9.4302326E-005	-2.6238791E-009	-9.4299699E-005	3.9685893E+000	1.6702216E+005	4.6472445E+000	1.6701752E+005
6.0281631E-002	2.6182039E+001	3.3828077E+000	2.6399670E+001	-7.3620229E+000	2.414355893605680E+002	3.9686997E+000	-2.3761516E-002	7.8047288E+005	1.2814907E+004	1.000000000000000E+000	11	5.0556692E-003	1.9150502E-004	0	-2.545071021720663E-003	1.1042557E-004	2.8851284E-007	-4.2988033E+001	1.5065549E-003	1.1020391E-003	1.0272379E-003	-7.3639274E+000	2.6400894E+001	2.6183142E+001	3.3838351E+000	3.7566997E-002	4.8537827E-003	3.7879262E-002	7.3620229E+000	1.2814907E+007	9.9184000E+007	1.0000844E+008	-8.2637978E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2637978E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2637978E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3620229E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3620229E+000	7.7397361E+000	8.2637978E+001	0.000000000000000E+000	-9.4302326E-005	-2.6238791E-009	-9.4299699E-005	3.9685893E+000	1.6702216E+005	4.6472445E+000	1.6701752E+005
5.0234690E-002	2.6887297E+001	3.7707169E+000	2.7150415E+001	-7.9831848E+000	2.414364338139130E+002	3.9686997E+000	-2.3761516E-002	8.4021900E+005	1.6206431E+004	1.000000000000000E+000	11	5.0662882E-003	1.8660077E-004	0	-2.545071021720663E-003	1.1042557E-004	2.9869125E-007	-5.0713497E+001	1.6006968E-003	1.0135589E-003	1.2389224E-003	-7.9854774E+000	2.7151590E+001	2.6888309E+001	3.7719557E+000	3.6474906E-002	5.1152981E-003	3.6831848E-002	7.9831848E+000	1.6206430E+007	1.1556082E+008	1.1669169E+008	-8.2016815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2016815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2016815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9831848E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9831848E+000	7.1305528E+000	8.2016815E+001	0.000000000000000E+000	-9.4302326E-005	-2.6238791E-009	-9.4299699E-005	3.9685893E+000	1.6702216E+005	4.6472445E+000	1.6701752E+005
4.0187754E-002	2.7276190E+001	3.9532049E+000	2.7561174E+001	-8.2465963E+000	2.414372782672581E+002	3.9686997E+000	-2.3761516E-002	1.0017909E+006	2.0610109E+004	1.000000000000000E+000	11	5.0547668E-003	1.8340172E-004	0	-2.545071021720663E-003	1.1042557E-004	7.5907371E-007	3.3049886E+000	4.1388581E-003	4.1319742E-003	-2.3860909E-004	-8.2448740E+000	2.7565229E+001	2.7280321E+001	3.9529662E+000	3.5907753E-002	5.2041989E-003	3.6282923E-002	8.2465963E+000	2.0610110E+007	1.4220493E+008	1.4369070E+008	-8.1753403E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1753403E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1753403E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2465963E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2465963E+000	6.8997664E+000	8.1753403E+001	0.000000000000000E+000	-9.4302326E-005	-2.6238791E-009	-9.4299699E-005	3.9685893E+000	1.6702216E+005	4.6472445E+000	1.6701752E+005
3.0140815E-002	2.8224226E+001	4.7863998E+000	2.8627199E+001	-9.6249237E+000	2.414381227206031E+002	3.9686997E+000	-2.3761516E-002	1.1032049E+006	3.0840143E+004	1.000000000000000E+000	11	5.0572152E-003	1.7665770E-004	0	-2.545071021720663E-003	1.1042557E-004	7.8498402E-007	-3.7347630E+001	4.4435314E-003	3.5324718E-003	2.6956659E-003	-9.6290598E+000	2.8631132E+001	2.8227758E+001	4.7890954E+000	3.4440093E-002	5.8405166E-003	3.4931812E-002	9.6249237E+000	3.0840146E+007	1.8185675E+008	1.8445323E+008	-8.0375076E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0375076E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0375076E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.6249237E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.6249237E+000	5.8967547E+000	8.0375076E+001	0.000000000000000E+000	-9.4302326E-005	-2.6238791E-009	-9.4299699E-005	3.9685893E+000	1.6702216E+005	4.6472445E+000	1.6701752E+005
2.0093877E-002	2.9284758E+001	5.9803982E+000	2.9889166E+001	-1.1541977E+001	2.414389671739482E+002	3.9686997E+000	-2.3761516E-002	1.3244218E+006	5.3022344E+004	1.000000000000000E+000	11	5.0572115E-003	1.6919881E-004	0	-2.545071021720663E-003	1.1042557E-004	3.0341459E-007	4.5417561E+001	1.7932430E-003	1.2587396E-003	-1.2772216E-003	-1.1539096E+001	2.9890142E+001	2.9286016E+001	5.9791207E+000	3.2780387E-002	6.6942591E-003	3.3456940E-002	1.1541977E+001	5.3022336E+007	2.5963930E+008	2.6499798E+008	-7.8458023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8458023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8458023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1541977E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1541977E+001	4.8967905E+000	7.8458023E+001	0.000000000000000E+000	-9.4302326E-005	-2.6238791E-009	-9.4299699E-005	3.9685893E+000	1.6702216E+005	4.6472445E+000	1.6701752E+005
1.0046938E-002	3.2123177E+001	6.6310382E+000	3.2800446E+001	-1.1663477E+001	2.414398116272932E+002	3.9686997E+000	-2.3761516E-002	2.3889380E+006	9.7635656E+004	1.000000000000000E+000	11	5.0651068E-003	1.5442190E-004	0	-2.545071021720663E-003	1.1042557E-004	8.7679570E-007	1.9361820E+001	5.6779236E-003	5.3568017E-003	-1.8824164E-003	-1.1658366E+001	3.2805309E+001	3.2128532E+001	6.6291556E+000	2.9857883E-002	6.1634239E-003	3.0487390E-002	1.1663477E+001	9.7635632E+007	4.7298285E+008	4.8295494E+008	-7.8336525E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8336525E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8336525E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1663477E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1663477E+001	4.8443661E+000	7.8336525E+001	0.000000000000000E+000	-9.4302326E-005	-2.6238791E-009	-9.4299699E-005	3.9685893E+000	1.6702216E+005	4.6472445E+000	1.6701752E+005
7.9647861E-003	3.4669621E+001	7.6916656E+000	3.5512592E+001	-1.2508815E+001	2.033026214136899E+004	3.9686961E+000	-3.8706008E-004	2.5979190E+006	1.2187136E+005	1.000000000000000E+000	11	5.0531393E-003	1.4229148E-004	0	-1.520209772657287E-002	7.2237439E-005	8.5243579E-007	-4.2213300E-001	5.9907720E-003	5.9906095E-003	4.4137279E-005	-1.2506792E+001	3.5518452E+001	3.4675610E+001	7.6917100E+000	2.7490607E-002	6.0989582E-003	2.8159026E-002	1.2508815E+001	1.2187134E+008	5.4932627E+008	5.6268282E+008	-7.7491188E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7491188E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7491188E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2508815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2508815E+001	4.5074267E+000	7.7491188E+001	-1.265702670485221E-002	-1.5361238E-006	-2.7960228E-011	-1.5360959E-006	3.9686239E+000	1.0253437E+007	1.8663107E+002	1.0253250E+007
6.2722689E-003	3.5881153E+001	8.5443230E+000	3.6884449E+001	-1.3394298E+001	2.033026271710231E+004	3.9686961E+000	-3.8706008E-004	2.9697358E+006	1.5936264E+005	1.000000000000000E+000	11	5.0569945E-003	1.3710371E-004	0	-1.520209772657287E-002	7.2237439E-005	1.0650826E-006	1.7750404E+002	7.7684452E-003	-7.7610752E-003	-3.3830636E-004	-1.3396581E+001	3.6876820E+001	3.5873390E+001	8.5439844E+000	2.6374228E-002	6.2804539E-003	2.7111696E-002	1.3394298E+001	1.5936261E+008	6.6922976E+008	6.8794253E+008	-7.6605705E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6605705E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6605705E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3394298E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3394298E+001	4.1994143E+000	7.6605705E+001	0.000000000000000E+000	-1.5361238E-006	-2.7960228E-011	-1.5360959E-006	3.9686239E+000	1.0253437E+007	1.8663107E+002	1.0253250E+007
4.9779913E-003	3.7680855E+001	8.4157763E+000	3.8609222E+001	-1.2590017E+001	2.033026329283562E+004	3.9686961E+000	-3.8706008E-004	3.7990220E+006	1.8050036E+005	1.000000000000000E+000	11	5.0610215E-003	1.3108323E-004	0	-1.520209772657287E-002	7.2237439E-005	9.1981912E-007	-1.5828078E+002	7.0170616E-003	-6.5189097E-003	2.5967225E-003	-1.2595888E+001	3.8603428E+001	3.7674335E+001	8.4183731E+000	2.5277764E-002	5.6456253E-003	2.5900548E-002	1.2590017E+001	1.8050037E+008	8.0817350E+008	8.2808499E+008	-7.7409981E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7409981E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7409981E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2590017E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2590017E+001	4.4774070E+000	7.7409981E+001	0.000000000000000E+000	-1.5361238E-006	-2.7960228E-011	-1.5360959E-006	3.9686239E+000	1.0253437E+007	1.8663107E+002	1.0253250E+007
3.9823931E-003	3.8468929E+001	8.7895241E+000	3.9460285E+001	-1.2870226E+001	2.033026386856893E+004	3.9686961E+000	-3.8706008E-004	4.5468500E+006	2.2559056E+005	1.000000000000000E+000	11	5.0645601E-003	1.2834575E-004	0	-1.520209772657287E-002	7.2237439E-005	4.9391861E-007	1.6056709E+001	3.8483441E-003	3.6982140E-003	-1.0644082E-003	-1.2867524E+001	3.9463654E+001	3.8472626E+001	8.7884598E+000	2.4705272E-002	5.6447526E-003	2.5341935E-002	1.2870226E+001	2.2559054E+008	9.8733760E+008	1.0127816E+009	-7.7129776E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7129776E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7129776E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2870226E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2870226E+001	4.3766794E+000	7.7129776E+001	0.000000000000000E+000	-1.5361238E-006	-2.7960228E-011	-1.5360959E-006	3.9686239E+000	1.0253437E+007	1.8663107E+002	1.0253250E+007
3.1859146E-003	3.9904522E+001	1.0150894E+001	4.1175377E+001	-1.4272168E+001	2.033026444430224E+004	3.9686961E+000	-3.8706008E-004	4.9213215E+006	2.9909913E+005	1.000000000000000E+000	11	5.0629214E-003	1.2295993E-004	0	-1.520209772657287E-002	7.2237439E-005	1.2443003E-006	1.7243564E+000	1.0119559E-002	1.0114977E-002	-3.0450922E-004	-1.4268289E+001	4.1185104E+001	3.9914639E+001	1.0150590E+001	2.3536775E-002	5.9872745E-003	2.4286360E-002	1.4272168E+001	2.9909920E+008	1.1757987E+009	1.2132448E+009	-7.5727829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5727829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5727829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4272168E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4272168E+001	3.9311337E+000	7.5727829E+001	0.000000000000000E+000	-1.5361238E-006	-2.7960228E-011	-1.5360959E-006	3.9686239E+000	1.0253437E+007	1.8663107E+002	1.0253250E+007
2.4889957E-003	4.0983501E+001	9.3169956E+000	4.2029202E+001	-1.2807674E+001	2.033026502003556E+004	3.9686961E+000	-3.8706008E-004	6.8630965E+006	3.3726372E+005	1.000000000000000E+000	11	5.0654798E-003	1.2052287E-004	0	-1.520209772657287E-002	7.2237439E-005	1.3967198E-006	-1.3651506E+002	1.1588836E-002	-8.4083406E-003	7.9750186E-003	-1.2820817E+001	4.2022774E+001	4.0975094E+001	9.3249702E+000	2.3201004E-002	5.2744066E-003	2.3792980E-002	1.2807674E+001	3.3726378E+008	1.4835519E+009	1.5214049E+009	-7.7192322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7192322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7192322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2807674E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2807674E+001	4.3987894E+000	7.7192322E+001	0.000000000000000E+000	-1.5361238E-006	-2.7960228E-011	-1.5360959E-006	3.9686239E+000	1.0253437E+007	1.8663107E+002	1.0253250E+007
1.9911965E-003	4.2352829E+001	1.0976392E+001	4.3752068E+001	-1.4529421E+001	2.033026559576887E+004	3.9686961E+000	-3.8706008E-004	7.2819280E+006	4.5831963E+005	1.000000000000000E+000	11	5.0669964E-003	1.1581159E-004	0	-1.520209772657287E-002	7.2237439E-005	6.6294507E-007	-1.5398792E+002	5.7243411E-003	-5.1444741E-003	2.5104713E-003	-1.4534294E+001	4.3747715E+001	4.2347683E+001	1.0978902E+001	2.2125101E-002	5.7340628E-003	2.2856062E-002	1.4529421E+001	4.5831955E+008	1.7684438E+009	1.8268690E+009	-7.5470581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5470581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5470581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4529421E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4529421E+001	3.8585384E+000	7.5470581E+001	0.000000000000000E+000	-1.5361238E-006	-2.7960228E-011	-1.5360959E-006	3.9686239E+000	1.0253437E+007	1.8663107E+002	1.0253250E+007
1.5929573E-003	4.3086792E+001	9.3463488E+000	4.4088840E+001	-1.2238937E+001	2.033026617150218E+004	3.9686961E+000	-3.8706008E-004	1.0689909E+007	4.8039741E+005	1.000000000000000E+000	11	5.0667287E-003	1.1492088E-004	0	-1.520209772657287E-002	7.2237439E-005	1.5047302E-006	-1.0235826E+002	1.3093619E-002	-2.8023454E-003	1.2790219E-002	-1.2255955E+001	4.4088814E+001	4.3083988E+001	9.3591394E+000	2.2165973E-002	4.8082233E-003	2.2681477E-002	1.2238937E+001	4.8039734E+008	2.2146381E+009	2.2661430E+009	-7.7761063E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7761063E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7761063E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2238937E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2238937E+001	4.6100135E+000	7.7761063E+001	0.000000000000000E+000	-1.5361238E-006	-2.7960228E-011	-1.5360959E-006	3.9686239E+000	1.0253437E+007	1.8663107E+002	1.0253250E+007
1.2942777E-003	4.3525204E+001	1.1886468E+001	4.5119080E+001	-1.5274670E+001	2.033026674723555E+004	3.9686961E+000	-3.8706008E-004	1.0345222E+007	7.1800094E+005	1.000000000000000E+000	11	5.0652409E-003	1.1226384E-004	0	-1.520209772657287E-002	7.2237439E-005	5.5159745E-007	5.2218044E+001	4.9134027E-003	3.0102362E-003	-3.8832980E-003	-1.5268906E+001	4.5120960E+001	4.3528214E+001	1.1882585E+001	2.1380622E-002	5.8389176E-003	2.2163572E-002	1.5274670E+001	7.1800122E+008	2.6291359E+009	2.7254139E+009	-7.4725327E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4725327E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4725327E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5274670E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5274670E+001	3.6617441E+000	7.4725327E+001	0.000000000000000E+000	-1.5361238E-006	-2.7960228E-011	-1.5360959E-006	3.9686239E+000	1.0253437E+007	1.8663107E+002	1.0253250E+007
9.9559827E-004	4.5671055E+001	1.3342960E+001	4.7580246E+001	-1.6285910E+001	2.033026732296887E+004	3.9686961E+000	-3.8706008E-004	1.1980744E+007	9.4218206E+005	1.000000000000000E+000	11	5.0670137E-003	1.0649406E-004	0	-1.520209772657287E-002	7.2237439E-005	6.0736772E-007	-1.5169276E+002	5.7033016E-003	-5.0212862E-003	2.7045023E-003	-1.6290731E+001	4.7576187E+001	4.5666035E+001	1.3345665E+001	2.0173797E-002	5.8938460E-003	2.1017125E-002	1.6285910E+001	9.4218208E+008	3.2249549E+009	3.3597681E+009	-7.3714088E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3714088E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3714088E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6285910E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6285910E+001	3.4228578E+000	7.3714088E+001	0.000000000000000E+000	-1.5361238E-006	-2.7960228E-011	-1.5360959E-006	3.9686239E+000	1.0253437E+007	1.8663107E+002	1.0253250E+007
7.9647865E-004	4.6317028E+001	1.3804083E+001	4.8330318E+001	-1.6595884E+001	2.033026789870218E+004	3.9686961E+000	-3.8706008E-004	1.4475663E+007	1.1809031E+006	1.000000000000000E+000	11	5.0678328E-003	1.0485826E-004	0	-1.520209772657287E-002	7.2237439E-005	1.6375474E-006	-1.4255153E+002	1.5616771E-002	-1.2398162E-002	9.4957417E-003	-1.6610872E+001	4.8321152E+001	4.6304630E+001	1.3813579E+001	1.9829025E-002	5.9097381E-003	2.0690946E-002	1.6595884E+001	1.1809033E+009	3.9623002E+009	4.1345321E+009	-7.3404114E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3404114E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3404114E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6595884E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6595884E+001	3.3553138E+000	7.3404114E+001	0.000000000000000E+000	-1.5361238E-006	-2.7960228E-011	-1.5360959E-006	3.9686239E+000	1.0253437E+007	1.8663107E+002	1.0253250E+007
5.9735897E-004	4.8128193E+001	1.5847387E+001	5.0670135E+001	-1.8225397E+001	2.033026847443549E+004	3.9686961E+000	-3.8706008E-004	1.6812298E+007	1.6445168E+006	1.000000000000000E+000	11	5.0677438E-003	1.0001441E-004	0	-1.520209772657287E-002	7.2237439E-005	1.4194379E-006	-1.1898568E+002	1.4192334E-002	-6.8774773E-003	1.2414615E-002	-1.8241163E+001	5.0667488E+001	4.8121315E+001	1.5859802E+001	1.8745430E-002	6.1723925E-003	1.9735491E-002	1.8225397E+001	1.6445165E+009	4.9943634E+009	5.2581463E+009	-7.1774605E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1774605E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1774605E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8225397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8225397E+001	3.0369797E+000	7.1774605E+001	0.000000000000000E+000	-1.5361238E-006	-2.7960228E-011	-1.5360959E-006	3.9686239E+000	1.0253437E+007	1.8663107E+002	1.0253250E+007
4.9779913E-004	4.7148205E+001	1.7299391E+001	5.0221729E+001	-2.0148853E+001	2.033026905016880E+004	3.9686961E+000	-3.8706008E-004	1.8481414E+007	2.1928730E+006	1.000000000000000E+000	11	5.0665350E-003	1.0088332E-004	0	-1.520209772657287E-002	7.2237439E-005	1.0615707E-006	5.2818478E+001	1.0522758E-002	6.3593467E-003	-8.3837425E-003	-2.0137375E+001	5.0224812E+001	4.7154564E+001	1.7291008E+001	1.8693121E-002	6.8587894E-003	1.9911699E-002	2.0148853E+001	2.1928727E+009	5.9765130E+009	6.3661133E+009	-6.9851151E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9851151E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9851151E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0148853E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0148853E+001	2.7254257E+000	6.9851151E+001	0.000000000000000E+000	-1.5361238E-006	-2.7960228E-011	-1.5360959E-006	3.9686239E+000	1.0253437E+007	1.8663107E+002	1.0253250E+007
3.9823932E-004	5.0187222E+001	2.2448027E+001	5.4978825E+001	-2.4098286E+001	2.033026962590212E+004	3.9686961E+000	-3.8706008E-004	1.7803190E+007	2.9679958E+006	1.000000000000000E+000	11	5.0669974E-003	9.2162707E-005	0	-1.520209772657287E-002	7.2237439E-005	2.4756635E-006	-1.3694389E+002	2.6861878E-002	-1.9627588E-002	1.8338984E-002	-2.4124088E+001	5.4968403E+001	5.0167595E+001	2.2466366E+001	1.6603600E-002	7.4265529E-003	1.8188821E-002	2.4098286E+001	2.9679951E+009	6.6355702E+009	7.2690980E+009	-6.5901718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5901718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5901718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4098286E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4098286E+001	2.2357075E+000	6.5901718E+001	0.000000000000000E+000	-1.5361238E-006	-2.7960228E-011	-1.5360959E-006	3.9686239E+000	1.0253437E+007	1.8663107E+002	1.0253250E+007
2.9867949E-004	4.7142300E+001	2.7831367E+001	5.4744694E+001	-3.0556299E+001	2.033027020163543E+004	3.9686961E+000	-3.8706008E-004	1.9146096E+007	4.9484050E+006	1.000000000000000E+000	11	5.0654458E-003	9.2528528E-005	0	-1.520209772657287E-002	7.2237439E-005	2.1073367E-006	-1.0992792E+002	2.2774994E-002	-7.7625769E-003	2.1411277E-002	-3.0579725E+001	5.4748898E+001	4.7134537E+001	2.7852779E+001	1.5729927E-002	9.2864670E-003	1.8266611E-002	3.0556299E+001	4.9484047E+009	8.3818808E+009	9.7335828E+009	-5.9443703E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9443703E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9443703E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0556299E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0556299E+001	1.6938549E+000	5.9443703E+001	0.000000000000000E+000	-1.5361238E-006	-2.7960228E-011	-1.5360959E-006	3.9686239E+000	1.0253437E+007	1.8663107E+002	1.0253250E+007
1.9911966E-004	4.6972435E+001	4.0143684E+001	6.1789360E+001	-4.0517937E+001	2.033027077736880E+004	3.9686961E+000	-3.8706008E-004	1.9910802E+007	8.4041900E+006	1.000000000000000E+000	11	5.0652600E-003	8.1976250E-005	0	-1.520209772657287E-002	7.2237439E-005	2.6493703E-006	-7.5056366E+001	3.2318756E-002	8.3339931E-003	3.1225735E-002	-4.0534920E+001	6.1815987E+001	4.6980770E+001	4.0174911E+001	1.2303133E-002	1.0514530E-002	1.6184017E-002	4.0517937E+001	8.4041887E+009	9.8338058E+009	1.2935769E+010	-4.9482063E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9482063E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9482063E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0517937E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0517937E+001	1.1701077E+000	4.9482056E+001	0.000000000000000E+000	-1.5361238E-006	-2.7960228E-011	-1.5360959E-006	3.9686239E+000	1.0253437E+007	1.8663107E+002	1.0253250E+007
9.9559831E-005	5.5400585E+001	8.5870995E+001	1.0219125E+002	-5.7171482E+001	2.033027135310211E+004	3.9686961E+000	-3.8706008E-004	1.8616134E+007	1.3144832E+007	1.000000000000000E+000	11	5.0711026E-003	4.9623646E-005	0	-1.520209772657287E-002	7.2237439E-005	3.7603083E-006	9.9411842E+001	7.5776540E-002	-1.2391733E-002	-7.4756466E-002	-5.7154591E+001	1.0212173E+002	5.5388195E+001	8.5796242E+001	5.3050187E-003	8.2227867E-003	9.7855730E-003	5.7171482E+001	1.3144830E+010	8.4805279E+009	1.5643079E+010	-3.2828518E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2828518E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2828518E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7171482E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7171482E+001	6.4516062E-001	3.2828522E+001	0.000000000000000E+000	-1.5361238E-006	-2.7960228E-011	-1.5360959E-006	3.9686239E+000	1.0253437E+007	1.8663107E+002	1.0253250E+007