EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 5 (SN 65912)
Grouped channel(s) : 1, 2, 3, 4, 5
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/04/2025 16:29:50.795
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 18799_R307_UC93_26p5_SOC00_C05.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	9.2562556E-001	-4.6528819E-001	1.0359902E+000	2.6687500E+001	2.694558341259835E+000	3.9631083E+000	-1.0113585E-002	-3.4205034E-001	-6.8995818E-002	1.000000000000000E+000	9	2.2780015E-004	2.1988638E-004	0	4.509011998362136E-006	1.3150854E-004	1.8814915E-004	-1.5955052E+000	8.5566533E-001	8.5533357E-001	2.3824479E-002	1.3921851E+001	1.8348584E+000	1.7809591E+000	-4.4146371E-001	8.6243033E-001	-4.3352154E-001	9.6526009E-001	-2.6687500E+001	-6.8995819E+001	1.3725751E+002	1.5362306E+002	-1.1668750E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1668750E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1668750E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6687500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6687500E+001	1.9893596E+000	6.3312500E+001	4.509011998362136E-006	-4.0081231E-005	-1.3300228E-009	-4.0079904E-005	3.9629767E+000	3.9185991E+005	1.3003158E+001	3.9184691E+005
7.9433269E+005	9.6167272E-001	-1.6985932E-001	9.7655857E-001	1.0016783E+001	3.077528306137538E+000	3.9622407E+000	-3.0148601E-002	-1.1795825E+000	-3.5687037E-002	1.000000000000000E+000	9	2.6234411E-004	2.6864145E-004	0	4.382127076216017E-006	5.5143682E-005	1.4802493E-004	-5.4967640E+001	5.5101299E-001	3.1630293E-001	4.5118487E-001	-1.2414726E+001	1.3085740E+000	1.2779757E+000	2.8132555E-001	1.0083951E+000	-1.7811182E-001	1.0240041E+000	-1.0016783E+001	-3.5687042E+001	2.0204515E+002	2.0517262E+002	-1.0001678E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0001678E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0001678E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0016783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0016783E+001	5.6615834E+000	7.9983215E+001	-1.268849221461197E-007	-1.1945602E-004	-1.6625049E-009	-1.1945435E-004	3.9621856E+000	1.3142370E+005	1.8290627E+000	1.3142188E+005
6.3095681E+005	1.0928371E+000	-2.2115695E-001	1.1149902E+000	1.1440416E+001	3.462537337763933E+000	3.9619527E+000	-4.6757549E-002	-1.1405647E+000	-4.4872366E-002	1.000000000000000E+000	9	4.0810587E-004	3.6601743E-004	0	-1.960164723600934E-007	9.3326111E-005	1.0700468E-004	-1.0200053E+002	2.9234859E-001	-6.0785331E-002	2.8595951E-001	-3.5928864E+000	1.0340843E+000	1.0320518E+000	6.4802557E-002	8.7904936E-001	-1.7789283E-001	8.9686882E-001	-1.1440416E+001	-4.4872356E+001	2.2173476E+002	2.2622960E+002	-1.0144041E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0144041E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0144041E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1440416E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1440416E+001	4.9414549E+000	7.8559586E+001	-4.578143548576110E-006	-1.8525119E-004	-4.3637001E-009	-1.8524683E-004	3.9618595E+000	8.4733969E+004	1.9959581E+000	8.4731969E+004
5.0120622E+005	1.2781490E+000	-8.9170903E-002	1.2812557E+000	3.9908113E+000	3.845542635972379E+000	3.9618082E+000	-3.9458536E-002	-3.5610700E+000	-1.7248655E-002	1.000000000000000E+000	9	7.8773900E-004	6.1481795E-004	0	-3.251011420733347E-006	7.4234893E-005	7.4253439E-005	-1.4146434E+002	1.2077305E-001	-9.4471157E-002	7.5241804E-002	6.7420512E-001	1.1837598E+000	1.1836779E+000	-1.3929099E-002	7.7859181E-001	-5.4318972E-002	7.8048432E-001	-3.9908113E+000	-1.7248667E+001	2.4723703E+002	2.4783798E+002	-9.3990814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3990814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3990814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9908113E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9908113E+000	1.4333700E+001	8.6009186E+001	-3.054994948373253E-006	-1.5632715E-004	-2.9292002E-009	-1.5632423E-004	3.9617341E+000	1.0040434E+005	1.8813393E+000	1.0040246E+005
3.9810347E+005	1.3836919E+000	6.1988652E-002	1.3850797E+000	-2.5651050E+000	4.228524494130397E+000	3.9617033E+000	-5.6253672E-002	6.4492917E+000	1.2917749E-002	1.000000000000000E+000	9	1.4290493E-003	1.0317451E-003	0	-7.756682547410794E-006	-2.8849821E-004	4.6095738E-005	1.6785854E+002	4.4677448E-002	-4.3678071E-002	-9.3968324E-003	-2.2475467E+000	1.3410455E+000	1.3400139E+000	5.2591819E-002	7.2125667E-001	3.2311913E-002	7.2198009E-001	2.5651050E+000	1.2917732E+001	2.8834607E+002	2.8863528E+002	-8.7434898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7434898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7434898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5651050E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5651050E+000	2.2321697E+001	8.7434898E+001	-4.505671126677447E-006	-2.2286036E-004	1.6229084E-008	-2.2287658E-004	3.9619918E+000	7.0425688E+004	5.1285224E+000	7.0430813E+004
3.1622997E+005	1.4453779E+000	1.7921560E-001	1.4564463E+000	-7.0681548E+000	4.611551018984756E+000	3.9616296E+000	-4.4709314E-002	2.8082857E+000	4.2521048E-002	1.000000000000000E+000	9	2.4584769E-003	1.6879969E-003	0	-1.447014861019690E-005	-2.1221182E-005	8.1507918E-005	1.2805341E+002	4.8286770E-002	-2.9763762E-002	-3.8022764E-002	-5.6958222E+000	1.4226379E+000	1.4156141E+000	1.4119282E-001	6.8138486E-001	8.4486403E-002	6.8660271E-001	7.0681548E+000	4.2521038E+001	3.4293326E+002	3.4555933E+002	-8.2931847E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2931847E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2931847E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0681548E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0681548E+000	8.0650234E+000	8.2931847E+001	-6.713466062786110E-006	-1.7712174E-004	9.4878450E-010	-1.7712270E-004	3.9616508E+000	8.8608602E+004	4.7464791E-001	8.8609070E+004
2.5120620E+005	1.5147834E+000	3.0436730E-001	1.5450593E+000	-1.1361226E+001	4.994529570540180E+000	3.9615152E+000	-4.4932727E-002	2.0815737E+000	8.0778807E-002	1.000000000000000E+000	9	4.2320532E-003	2.7390879E-003	0	-2.094007043253320E-005	1.5059975E-004	4.2628486E-005	9.9928925E+001	1.5563022E-002	-2.6834761E-003	-1.5329925E-002	-1.0821529E+001	1.5394768E+000	1.5120999E+000	2.8903738E-001	6.3454181E-001	1.2749927E-001	6.4722437E-001	1.1361226E+001	8.0778824E+001	4.0202219E+002	4.1005737E+002	-7.8638771E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8638771E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8638771E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1361226E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1361226E+001	4.9768267E+000	7.8638771E+001	-6.469921822336297E-006	-1.7800168E-004	-6.7668573E-009	-1.7799491E-004	3.9613645E+000	8.8165477E+004	3.3516717E+000	8.8162125E+004
1.9954350E+005	1.5779872E+000	4.0165874E-001	1.6283038E+000	-1.4280730E+001	5.377535028703278E+000	3.9613955E+000	-5.0071813E-002	1.9857534E+000	1.2082838E-001	1.000000000000000E+000	9	5.1704743E-003	3.1753746E-003	0	-2.114291959032158E-005	-2.8849821E-004	4.6327059E-005	8.3862549E+001	1.4589478E-002	1.5598186E-003	-1.4505856E-002	-1.3771908E+001	1.6263014E+000	1.5795470E+000	3.8715288E-001	5.9515846E-001	1.5149084E-001	6.1413604E-001	1.4280730E+001	1.2082838E+002	4.7469556E+002	4.8983197E+002	-7.5719269E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5719269E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5719269E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4280730E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4280730E+001	3.9286764E+000	7.5719269E+001	-2.028491577883754E-007	-1.9835426E-004	1.4445629E-008	-1.9836870E-004	3.9616840E+000	7.9114281E+004	5.7616887E+000	7.9120039E+004
1.5848613E+005	1.6479952E+000	4.7417516E-001	1.7148558E+000	-1.6052034E+001	5.760518193565076E+000	3.9613471E+000	-4.4113450E-002	2.1178250E+000	1.6192447E-001	1.000000000000000E+000	9	5.3689242E-003	3.1308313E-003	0	-2.587368615696000E-005	9.3326111E-005	5.3026510E-005	9.8672554E+001	1.6936878E-002	-2.5538658E-003	-1.6743226E-002	-1.5535906E+001	1.7078412E+000	1.6454414E+000	4.5743194E-001	5.6040341E-001	1.6124402E-001	5.8313942E-001	1.6052034E+001	1.6192445E+002	5.6276831E+002	5.8560028E+002	-7.3947968E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3947968E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3947968E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6052034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6052034E+001	3.4754989E+000	7.3947968E+001	-4.730766566638420E-006	-1.7474868E-004	-4.1169366E-009	-1.7474456E-004	3.9612539E+000	8.9799078E+004	2.1155932E+000	8.9796961E+004
1.2590930E+005	1.7146895E+000	5.5787379E-001	1.8031592E+000	-1.8022284E+001	6.143562825134723E+000	3.9612894E+000	-1.8194549E-002	2.2658250E+000	2.1688530E-001	1.000000000000000E+000	9	5.4167118E-003	3.0040119E-003	0	-3.831805817412937E-005	-1.1667726E-004	3.5675792E-005	9.9262978E+001	1.1876049E-002	-1.9116410E-003	-1.1721184E-002	-1.7685896E+001	1.7977459E+000	1.7127779E+000	5.4615259E-001	5.2737230E-001	1.7158043E-001	5.5458218E-001	1.8022284E+001	2.1688533E+002	6.6662207E+002	7.0101654E+002	-7.1977715E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1977715E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1977715E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8022284E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8022284E+001	3.0736156E+000	7.1977715E+001	-1.244437201716937E-005	-7.2073875E-005	2.1228901E-009	-7.2075993E-005	3.9614060E+000	2.1771847E+005	6.4127593E+000	2.1772489E+005
1.0000371E+005	1.7877799E+000	6.4063627E-001	1.8990977E+000	-1.9714724E+001	6.526547723304247E+000	3.9612577E+000	-2.6983140E-002	2.4842339E+000	2.8269681E-001	1.000000000000000E+000	9	5.4420256E-003	2.8655848E-003	0	-3.205310389446095E-005	-1.5485971E-004	3.2625394E-005	9.7376373E+001	1.1385248E-002	-1.4617142E-003	-1.1291026E-002	-1.9408085E+001	1.8939399E+000	1.7863182E+000	6.2934524E-001	4.9570060E-001	1.7763025E-001	5.2656585E-001	1.9714724E+001	2.8269678E+002	7.8890277E+002	8.3802448E+002	-7.0285278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0285278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0285278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9714724E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9714724E+001	2.7906318E+000	7.0285278E+001	6.264954279668422E-006	-1.0688717E-004	4.1786010E-009	-1.0689135E-004	3.9614127E+000	1.4680492E+005	5.7391286E+000	1.4681066E+005
7.9433273E+004	1.8735850E+000	7.3395580E-001	2.0122156E+000	-2.1392202E+001	6.909536381514044E+000	3.9612570E+000	-3.7559249E-002	2.7299063E+000	3.6319390E-001	1.000000000000000E+000	9	5.4692607E-003	2.7180293E-003	0	-3.682756332564168E-005	9.3326111E-005	2.9718984E-005	7.3411034E+001	1.0934019E-002	3.1217046E-003	-1.0478918E-002	-2.1081823E+001	2.0113297E+000	1.8767067E+000	7.2347689E-001	4.6272647E-001	1.8126789E-001	4.9696463E-001	2.1392202E+001	3.6319394E+002	9.2713300E+002	9.9573358E+002	-6.8607796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8607796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8607796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1392202E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1392202E+001	2.5527217E+000	6.8607796E+001	-4.774459431180734E-006	-1.4878184E-004	-3.5052585E-009	-1.4877833E-004	3.9611638E+000	1.0546688E+005	2.4847705E+000	1.0546440E+005
6.3093824E+004	1.9697275E+000	8.3416295E-001	2.1390779E+000	-2.2952246E+001	7.292553012986900E+000	3.9612625E+000	-3.5771731E-002	3.0240042E+000	4.5986566E-001	1.000000000000000E+000	9	5.4740184E-003	2.5590551E-003	0	-3.811671871144143E-005	-4.0312400E-005	2.1662430E-005	8.5982040E+001	8.4650116E-003	5.9313612E-004	-8.4442059E-003	-2.2737503E+001	2.1363461E+000	1.9703207E+000	8.2571876E-001	4.3047997E-001	1.8230462E-001	4.6749115E-001	2.2952246E+001	4.5986569E+002	1.0858910E+003	1.1792522E+003	-6.7047752E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7047752E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7047752E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2952246E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2952246E+001	2.3613222E+000	6.7047752E+001	-1.289155385799755E-006	-1.4170121E-004	1.4420444E-009	-1.4170267E-004	3.9613028E+000	1.1073723E+005	1.1269345E+000	1.1073836E+005
5.0122477E+004	2.0989459E+000	9.4570237E-001	2.3021569E+000	-2.4254452E+001	7.799522503773915E+000	3.9612737E+000	-2.3817779E-002	3.3576324E+000	5.6659436E-001	1.000000000000000E+000	9	5.0017955E-003	2.1726561E-003	0	-3.957015938168236E-005	-4.0312400E-005	1.4889946E-005	6.4119781E+001	6.8533379E-003	2.9914216E-003	-6.1660064E-003	-2.4083971E+001	2.3023617E+000	2.1019373E+000	9.3953639E-001	3.9603302E-001	1.7843688E-001	4.3437526E-001	2.4254452E+001	5.6659442E+002	1.2575317E+003	1.3792808E+003	-6.5745544E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5745544E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5745544E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4254452E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4254452E+001	2.2194571E+000	6.5745544E+001	-1.453440670240927E-006	-9.4348739E-005	9.6015185E-010	-9.4349700E-005	3.9613140E+000	1.6631583E+005	1.6925340E+000	1.6631752E+005
3.9814059E+004	2.2289655E+000	1.0625560E+000	2.4692738E+000	-2.5487309E+001	8.306521887861891E+000	3.9612591E+000	-3.3537384E-002	3.7621129E+000	6.9662172E-001	1.000000000000000E+000	9	5.0479290E-003	2.0442971E-003	0	-4.549627219158639E-005	1.6961250E-005	1.1721713E-005	-6.7579257E-001	5.7338602E-003	5.7334616E-003	6.7628200E-005	-2.5431595E+001	2.4744794E+000	2.2346990E+000	1.0626236E+000	3.6556521E-001	1.7426628E-001	4.0497735E-001	2.5487309E+001	6.9662164E+002	1.4613309E+003	1.6188792E+003	-6.4512695E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4512695E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4512695E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5487309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5487309E+001	2.0977392E+000	6.4512695E+001	-5.926112809904027E-006	-1.3285027E-004	-5.6883598E-010	-1.3284970E-004	3.9612422E+000	1.1811473E+005	5.0574160E-001	1.1811423E+005
3.1621139E+004	2.3565955E+000	1.1976317E+000	2.6434569E+000	-2.6939867E+001	8.689560492726741E+000	3.9612544E+000	-4.0054347E-002	4.2026124E+000	8.6262381E-001	1.000000000000000E+000	9	5.1378002E-003	1.9435914E-003	0	-5.124405076621204E-005	-1.7395092E-004	1.6762153E-005	2.8182384E-001	8.6243190E-003	8.6242147E-003	-4.2420732E-005	-2.6854607E+001	2.6511290E+000	2.3652198E+000	1.1975893E+000	3.3724117E-001	1.7138737E-001	3.7829253E-001	2.6939867E+001	8.6262372E+002	1.6973961E+003	1.9040150E+003	-6.3060135E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3060135E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3060135E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6939867E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6939867E+001	1.9677130E+000	6.3060135E+001	-5.747778574625653E-006	-1.5866545E-004	6.9674906E-009	-1.5867242E-004	3.9614284E+000	9.8896992E+004	4.3428721E+000	9.8901336E+004
2.5116910E+004	2.5399101E+000	1.3424692E+000	2.8728673E+000	-2.7858686E+001	8.948526798310922E+000	3.9612694E+000	-2.5009455E-002	4.7200823E+000	1.0306877E+000	1.000000000000000E+000	9	4.5150863E-003	1.5716306E-003	0	-5.434148744908614E-005	-2.6940700E-004	4.7380695E-006	7.9031539E+000	3.0147475E-003	2.9861131E-003	-4.1452498E-004	-2.7823578E+001	2.8753142E+000	2.5428963E+000	1.3420547E+000	3.0774230E-001	1.6265717E-001	3.4808430E-001	2.7858686E+001	1.0306879E+003	1.9500292E+003	2.2056589E+003	-6.2141312E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2141312E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2141312E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7858686E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7858686E+001	1.8919690E+000	6.2141312E+001	-3.097436682874100E-006	-9.9069191E-005	6.7377224E-009	-9.9075929E-005	3.9615388E+000	1.5839088E+005	1.0772206E+001	1.5840164E+005
1.9948785E+004	2.7219470E+000	1.4774904E+000	3.0970912E+000	-2.8493397E+001	9.332525216595968E+000	3.9612577E+000	-1.7933892E-002	5.3998165E+000	1.2289108E+000	1.000000000000000E+000	9	4.8790132E-003	1.5753534E-003	0	-5.577535599761177E-005	2.0787341E-004	5.6230033E-006	-5.2709999E+001	3.5693599E-003	2.1624952E-003	2.8397087E-003	-2.8520454E+001	3.1003466E+000	2.7241094E+000	1.4803301E+000	2.8377339E-001	1.5403403E-001	3.2288361E-001	2.8493397E+001	1.2289108E+003	2.2639944E+003	2.5760225E+003	-6.1506603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1506603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1506603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8493397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8493397E+001	1.8422772E+000	6.1506607E+001	-1.433868548525627E-006	-7.1040769E-005	-3.7279793E-009	-7.1037037E-005	3.9610498E+000	2.2088109E+005	1.1591093E+001	2.2086950E+005
1.5847683E+004	2.9159284E+000	1.6125660E+000	3.3321176E+000	-2.8943459E+001	9.715563741425285E+000	3.9611626E+000	-8.7721281E-002	6.2278314E+000	1.4585832E+000	1.000000000000000E+000	9	5.0303247E-003	1.5096480E-003	0	-6.114718590334006E-005	-5.9403614E-005	1.0031471E-005	-2.5436444E+000	6.6449069E-003	6.6383597E-003	2.9490356E-004	-2.8892748E+001	3.3380706E+000	2.9225667E+000	1.6128609E+000	2.6262510E-001	1.4523685E-001	3.0010945E-001	2.8943459E+001	1.4585831E+003	2.6374885E+003	3.0139360E+003	-6.1056541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1056541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1056541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8943459E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8943459E+001	1.8082536E+000	6.1056541E+001	-5.371829905728293E-006	-3.4747826E-004	5.2109610E-009	-3.4748347E-004	3.9612219E+000	4.5156234E+004	6.7718589E-001	4.5156910E+004
1.2590930E+004	3.1400709E+000	1.7800645E+000	3.6095257E+000	-2.9548325E+001	9.974536580411950E+000	3.9612272E+000	-6.6047721E-002	7.1011162E+000	1.7270218E+000	1.000000000000000E+000	9	4.7618672E-003	1.3192501E-003	0	-6.294630376978441E-005	-2.1299657E-006	4.6116588E-006	2.7463743E+001	3.4956669E-003	3.1017151E-003	-1.6121569E-003	-2.9501804E+001	3.6114302E+000	3.1431727E+000	1.7784523E+000	2.4101229E-001	1.3662666E-001	2.7704471E-001	2.9548325E+001	1.7270216E+003	3.0465022E+003	3.5019680E+003	-6.0451675E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0451675E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0451675E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9548325E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9548325E+001	1.7640209E+000	6.0451675E+001	-1.799117866444348E-006	-2.6163002E-004	1.4067937E-010	-2.6163016E-004	3.9612293E+000	5.9975230E+004	3.2248888E-002	5.9975262E+004
1.0002226E+004	3.3433270E+000	1.9436992E+000	3.8672733E+000	-3.0172297E+001	1.023354725938407E+001	3.9612396E+000	-3.9756425E-002	8.1864281E+000	2.0679634E+000	1.000000000000000E+000	9	4.5914366E-003	1.1872542E-003	0	-6.418677293229849E-005	-9.7586046E-005	1.4972170E-005	-1.2957764E+002	1.2610753E-002	-8.0346037E-003	9.7198887E-003	-3.0356718E+001	3.8652325E+000	3.3352923E+000	1.9534191E+000	2.2354715E-001	1.2996288E-001	2.5858012E-001	3.0172297E+001	2.0679631E+003	3.5570718E+003	4.1145146E+003	-5.9827705E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9827705E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9827705E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0172297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0172297E+001	1.7200845E+000	5.9827705E+001	-1.240469162514077E-006	-1.5748473E-004	3.8796721E-009	-1.5748860E-004	3.9613371E+000	9.9637719E+004	2.4545982E+000	9.9640180E+004
7.9424009E+003	3.5790465E+000	2.1195607E+000	4.1595807E+000	-3.0634600E+001	1.077354827171075E+001	3.9612319E+000	-3.2913350E-002	9.4541492E+000	2.4547942E+000	1.000000000000000E+000	10	5.1768138E-003	1.2445519E-003	0	-6.801338211273672E-005	3.6052465E-005	7.6523138E-006	-8.6385254E+001	6.1486498E-003	3.8765615E-004	6.1364174E-003	-3.0704552E+001	4.1630445E+000	3.5794342E+000	2.1256971E+000	2.0685606E-001	1.2250300E-001	2.4040885E-001	3.0634600E+001	2.4547937E+003	4.1451152E+003	4.8174673E+003	-5.9365402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9365402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9365402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0634600E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0634600E+001	1.6885793E+000	5.9365402E+001	-3.826609180438231E-006	-1.3037742E-004	-1.1866074E-009	-1.3037623E-004	3.9611959E+000	1.2035335E+005	1.0953752E+000	1.2035226E+005
6.3093828E+003	3.8336515E+000	2.3399403E+000	4.4913478E+000	-3.1398577E+001	1.103254049734096E+001	3.9612467E+000	-3.3468142E-002	1.0780242E+001	2.9260697E+000	1.000000000000000E+000	10	5.1517570E-003	1.1470403E-003	0	-7.105261636708423E-005	2.8423825E-004	5.1342154E-006	-6.6864052E+001	4.4760550E-003	1.7587051E-003	4.1160691E-003	-3.1431681E+001	4.4949942E+000	3.8354104E+000	2.3440564E+000	1.9004624E-001	1.1599824E-001	2.2265032E-001	3.1398577E+001	2.9260696E+003	4.7939395E+003	5.6163813E+003	-5.8601425E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8601425E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8601425E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1398577E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1398577E+001	1.6383544E+000	5.8601425E+001	-3.039234254347510E-006	-1.3257557E-004	-9.5129264E-009	-1.3256606E-004	3.9609625E+000	1.1835873E+005	8.4928007E+000	1.1835023E+005
5.0103916E+003	4.1276431E+000	2.6004946E+000	4.8785253E+000	-3.2211720E+001	1.129154741627281E+001	3.9612412E+000	-3.0705372E-002	1.2214972E+001	3.4707818E+000	1.000000000000000E+000	10	5.0878841E-003	1.0429143E-003	0	-7.303475408351773E-005	-4.0312400E-005	7.6396036E-006	-1.3800534E+000	7.3252455E-003	7.3231207E-003	1.7642228E-004	-3.2167683E+001	4.8848171E+000	4.1349664E+000	2.6006711E+000	1.7343031E-001	1.0926444E-001	2.0497997E-001	3.2211720E+001	3.4707820E+003	5.5090088E+003	6.5111831E+003	-5.7788280E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7788280E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7788280E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2211720E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2211720E+001	1.5872531E+000	5.7788284E+001	-1.982137716433508E-006	-1.2163138E-004	1.2378072E-009	-1.2163262E-004	3.9612815E+000	1.2900809E+005	1.3128778E+000	1.2900940E+005
3.9836011E+003	4.4319334E+000	2.8895929E+000	5.2907257E+000	-3.3104099E+001	1.159505484407418E+001	3.9611714E+000	-4.1804865E-002	1.3826353E+001	4.1243019E+000	1.000000000000000E+000	10	4.9927058E-003	9.4367121E-004	0	-7.685481174545648E-005	2.2696462E-004	8.5744887E-006	-6.2684669E+001	9.0863090E-003	4.1695917E-003	8.0731353E-003	-3.3152603E+001	5.2986298E+000	4.4361029E+000	2.8976660E+000	1.5832983E-001	1.0323006E-001	1.8900999E-001	3.3104099E+001	4.1243018E+003	6.3256768E+003	7.5514272E+003	-5.6895901E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6895901E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6895901E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3104099E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3104099E+001	1.5337570E+000	5.6895905E+001	-3.820057661938742E-006	-1.6559624E-004	-9.4882253E-009	-1.6558675E-004	3.9609444E+000	9.4753836E+004	5.4291439E+000	9.4748406E+004
3.1630798E+003	4.7836285E+000	3.2290342E+000	5.7714610E+000	-3.4020050E+001	1.196862707517357E+001	3.9611263E+000	-3.9943162E-002	1.5582507E+001	4.8776550E+000	1.000000000000000E+000	10	4.9090814E-003	8.5057860E-004	0	-8.111446243696587E-005	-9.7586046E-005	9.5070236E-006	5.8737063E+000	1.1177125E-002	1.1118445E-002	-1.1438229E-003	-3.3948990E+001	5.7800407E+000	4.7947469E+000	3.2278903E+000	1.4361040E-001	9.6939571E-002	1.7326635E-001	3.4020050E+001	4.8776553E+003	7.2259653E+003	8.7181475E+003	-5.5979950E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5979950E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5979950E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4020050E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4020050E+001	1.4814425E+000	5.5979950E+001	-4.259650691509396E-006	-1.5821992E-004	3.8978953E-009	-1.5822380E-004	3.9612238E+000	9.9169070E+004	2.4431226E+000	9.9171516E+004
2.5108032E+003	5.2030706E+000	3.6214244E+000	6.3392949E+000	-3.4838566E+001	1.241982653658488E+001	3.9611709E+000	-1.7267596E-002	1.7503626E+001	5.7122207E+000	1.000000000000000E+000	10	4.8528765E-003	7.6552306E-004	0	-8.355326270058059E-005	-2.1221182E-005	4.2859988E-006	-1.2911940E+001	5.5987849E-003	5.4572178E-003	1.2510667E-003	-3.4819683E+001	6.3444891E+000	5.2085280E+000	3.6226754E+000	1.2947258E-001	9.0115100E-002	1.5774626E-001	3.4838566E+001	5.7122212E+003	8.2070166E+003	9.9992295E+003	-5.5161434E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5161434E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5161434E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4838566E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4838566E+001	1.4367470E+000	5.5161438E+001	-2.438800263614713E-006	-6.8399902E-005	3.6643880E-010	-6.8400266E-005	3.9611921E+000	2.2939909E+005	1.2289598E+000	2.2940033E+005
1.9956388E+003	5.6769638E+000	4.0500026E+000	6.9735527E+000	-3.5504440E+001	1.287083754467312E+001	3.9611754E+000	-1.5975580E-002	1.9691685E+001	6.6417923E+000	1.000000000000000E+000	10	4.8006768E-003	6.8841194E-004	0	-8.560651518506671E-005	9.3326111E-005	1.2096993E-005	-2.1329997E-001	1.7572317E-002	1.7572196E-002	6.5417844E-005	-3.5421196E+001	6.9879031E+000	5.6945362E+000	4.0500679E+000	1.1673684E-001	8.3281226E-002	1.4339893E-001	3.5504440E+001	6.6417925E+003	9.3099238E+003	1.1436262E+004	-5.4495560E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4495560E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4495560E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5504440E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5504440E+001	1.4017186E+000	5.4495560E+001	-2.053252484486120E-006	-6.3282074E-005	-1.4909387E-009	-6.3280582E-005	3.9610822E+000	2.4795191E+005	5.8417983E+000	2.4794606E+005
1.5855074E+003	6.1896253E+000	4.5409808E+000	7.6767159E+000	-3.6265408E+001	1.332180204610631E+001	3.9611731E+000	-1.6031431E-002	2.2105595E+001	7.7348266E+000	1.000000000000000E+000	10	4.7457144E-003	6.1819592E-004	0	-8.733804812559781E-005	-1.7395092E-004	8.3010355E-006	5.6360836E+001	1.3427840E-002	7.4384962E-003	-1.1179251E-002	-3.6165283E+001	7.6761122E+000	6.1970639E+000	4.5298014E+000	1.0503002E-001	7.7054635E-002	1.3026404E-001	3.6265408E+001	7.7348271E+003	1.0543026E+004	1.3076045E+004	-5.3734592E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3734592E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3734592E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6265408E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6265408E+001	1.3630592E+000	5.3734589E+001	-1.731532940531103E-006	-6.3503270E-005	2.7886822E-009	-6.3506064E-005	3.9613471E+000	2.4708792E+005	1.0850617E+001	2.4709878E+005
1.2587913E+003	6.8272982E+000	5.0595403E+000	8.4977026E+000	-3.6541222E+001	1.377306820085505E+001	3.9611809E+000	-1.6243666E-002	2.4989372E+001	8.8587904E+000	1.000000000000000E+000	10	4.7088675E-003	5.5413420E-004	0	-8.946052176466522E-005	1.8878219E-004	1.1435862E-005	-9.4114714E+000	2.0637350E-002	2.0359559E-002	3.3746914E-003	-3.6477905E+001	8.5160742E+000	6.8476577E+000	5.0629148E+000	9.4546579E-002	7.0066109E-002	1.1767887E-001	3.6541222E+001	8.8587900E+003	1.1953972E+004	1.4878696E+004	-5.3458778E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3458778E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3458778E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6541222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6541222E+001	1.3493910E+000	5.3458778E+001	-2.122473639067410E-006	-6.4344102E-005	-3.0665148E-009	-6.4341039E-005	3.9609921E+000	2.4386003E+005	1.1621895E+001	2.4384841E+005
1.0003202E+003	7.5626578E+000	5.6583424E+000	9.4451380E+000	-3.6803650E+001	1.422381584894902E+001	3.9611795E+000	-1.6403774E-002	2.8118483E+001	1.0091453E+001	1.000000000000000E+000	10	4.6906024E-003	4.9661554E-004	0	-9.117633763274837E-005	-4.0312400E-005	1.0058999E-005	2.7262196E+001	2.0255102E-002	1.8005159E-002	-9.2781149E-003	-3.6693256E+001	9.4540138E+000	7.5806632E+000	5.6490641E+000	8.4773056E-002	6.3426770E-002	1.0587458E-001	3.6803650E+001	1.0091453E+004	1.3487731E+004	1.6845068E+004	-5.3196350E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3196350E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3196350E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6803650E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6803650E+001	1.3365501E+000	5.3196350E+001	-1.715815868083155E-006	-6.4978296E-005	6.6127548E-010	-6.4978951E-005	3.9612198E+000	2.4147977E+005	2.4575076E+000	2.4148222E+005
7.9423785E+002	8.4629316E+000	6.2382517E+000	1.0513658E+001	-3.6394913E+001	1.467407941698912E+001	3.9611797E+000	-1.6463349E-002	3.2122303E+001	1.1309015E+001	1.000000000000000E+000	10	4.6792757E-003	4.4506640E-004	0	-9.306548443856850E-005	1.6961250E-005	7.6227557E-006	-5.1958389E+001	1.7127233E-002	1.0554376E-002	1.3488782E-002	-3.6419918E+001	1.0530158E+001	8.4734859E+000	6.2517405E+000	7.6561987E-002	5.6435872E-002	9.5114380E-002	3.6394913E+001	1.1309014E+004	1.5342025E+004	1.9059684E+004	-5.3605087E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3605087E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3605087E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6394913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6394913E+001	1.3566191E+000	5.3605087E+001	-1.889146805820127E-006	-6.5214284E-005	-2.7923897E-010	-6.5214001E-005	3.9611628E+000	2.4060595E+005	1.0302430E+000	2.4060492E+005
6.3100964E+002	9.4491034E+000	6.8351331E+000	1.1662101E+001	-3.5880592E+001	1.512356237162021E+001	3.9611857E+000	-1.5521326E-002	3.6900917E+001	1.2675863E+001	1.000000000000000E+000	10	4.6663126E-003	4.0012624E-004	0	-9.531235753205774E-005	1.1241733E-004	7.9999718E-006	3.5444298E+001	1.9993620E-002	1.6288396E-002	-1.1594524E-002	-3.5787586E+001	1.1668519E+001	9.4653921E+000	6.8235388E+000	6.9476351E-002	5.0256636E-002	8.5747845E-002	3.5880592E+001	1.2675863E+004	1.7523512E+004	2.1627551E+004	-5.4119408E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4119408E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4119408E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5880592E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5880592E+001	1.3824315E+000	5.4119408E+001	-2.246873093489235E-006	-6.1482853E-005	-1.7448660E-009	-6.1481107E-005	3.9610732E+000	2.5520923E+005	7.2427659E+000	2.5520198E+005
5.0144418E+002	1.0637052E+001	7.4286251E+000	1.2974257E+001	-3.4929394E+001	1.557333372635185E+001	3.9611816E+000	-1.5175051E-002	4.2725693E+001	1.4006867E+001	1.000000000000000E+000	10	4.6574739E-003	3.5897808E-004	0	-9.696571437377780E-005	1.6961250E-005	1.6937247E-005	6.0956932E+001	4.7181841E-002	2.2905223E-002	-4.1248962E-002	-3.4722054E+001	1.2969503E+001	1.0659957E+001	7.3873763E+000	6.3191153E-002	4.4130970E-002	7.7075705E-002	3.4929394E+001	1.4006868E+004	2.0056439E+004	2.4463301E+004	-5.5070606E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5070606E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5070606E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4929394E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4929394E+001	1.4319005E+000	5.5070602E+001	-1.653356841720065E-006	-6.0111135E-005	-2.5738783E-010	-6.0110877E-005	3.9611647E+000	2.6103252E+005	1.1177063E+000	2.6103139E+005
3.9808914E+002	1.1915319E+001	7.9508882E+000	1.4324506E+001	-3.3714500E+001	1.602483476114867E+001	3.9611890E+000	-1.4061752E-002	5.0283344E+001	1.5491595E+001	1.000000000000000E+000	10	4.6379906E-003	3.2378014E-004	0	-9.899947360798412E-005	7.4234893E-005	8.7980125E-006	-7.6768527E+000	2.7172798E-002	2.6929256E-002	3.6299005E-003	-3.3666874E+001	1.4348925E+001	1.1942248E+001	7.9545178E+000	5.8069274E-002	3.8748629E-002	6.9810435E-002	3.3714500E+001	1.5491595E+004	2.3215936E+004	2.7910020E+004	-5.6285500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6285500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6285500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3714500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3714500E+001	1.4986149E+000	5.6285500E+001	-2.033759234206319E-006	-5.5701257E-005	-1.0438727E-009	-5.5700213E-005	3.9611149E+000	2.8169953E+005	5.2792068E+000	2.8169425E+005
3.1631589E+002	1.3421050E+001	8.3431511E+000	1.5802935E+001	-3.1867012E+001	1.647402198248892E+001	3.9611797E+000	-1.6198989E-002	6.0307178E+001	1.6809460E+001	1.000000000000000E+000	10	4.6451241E-003	2.9394060E-004	0	-1.007461112279367E-004	-2.1221182E-005	8.4120884E-006	-7.8825462E+001	2.8618328E-002	5.5461847E-003	2.8075764E-002	-3.1942753E+001	1.5822482E+001	1.3426597E+001	8.3712273E+000	5.3741649E-002	3.3408314E-002	6.3279383E-002	3.1867012E+001	1.6809457E+004	2.7040213E+004	3.1839143E+004	-5.8132988E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8132988E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8132988E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1867012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1867012E+001	1.6086308E+000	5.8132988E+001	-1.746637619952612E-006	-6.4167107E-005	3.4376169E-010	-6.4167449E-005	3.9612010E+000	2.4453253E+005	1.3100313E+000	2.4453384E+005
2.5104433E+002	1.5030107E+001	8.6391659E+000	1.7336069E+001	-2.9889891E+001	1.692306077713147E+001	3.9611793E+000	-1.7383033E-002	7.3383415E+001	1.8223856E+001	1.000000000000000E+000	10	4.6383063E-003	2.6755236E-004	0	-1.028205022579172E-004	-2.1299657E-006	1.5405691E-005	8.3059063E+000	5.7580099E-002	5.6976136E-002	-8.3179176E-003	-2.9772522E+001	1.7381357E+001	1.5087083E+001	8.6308479E+000	5.0010454E-002	2.8745547E-002	5.7683203E-002	2.9889891E+001	1.8223857E+004	3.1705199E+004	3.6569504E+004	-6.0110107E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0110107E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0110107E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9889891E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9889891E+001	1.7397636E+000	6.0110107E+001	-2.074391029980484E-006	-6.8857313E-005	3.7025265E-011	-6.8857349E-005	3.9611814E+000	2.2787619E+005	1.2253129E-001	2.2787630E+005
1.9955299E+002	1.6654879E+001	8.6903896E+000	1.8785841E+001	-2.7555214E+001	1.737427738521365E+001	3.9611740E+000	-1.5007498E-002	9.1774628E+001	1.9639925E+001	1.000000000000000E+000	10	4.6431161E-003	2.4716041E-004	0	-1.045095477118335E-004	1.6969097E-004	8.6941673E-006	6.4671753E+001	3.5176214E-002	1.5048507E-002	-3.1794786E-002	-2.7448000E+001	1.8784508E+001	1.6669928E+001	8.6585951E+000	4.7193278E-002	2.4625096E-002	5.3231578E-002	2.7555214E+001	1.9639926E+004	3.7639344E+004	4.2455234E+004	-6.2444786E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2444786E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2444786E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7555214E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7555214E+001	1.9164709E+000	6.2444786E+001	-1.689045453916256E-006	-5.9447309E-005	-2.5466369E-009	-5.9444763E-005	3.9610043E+000	2.6394634E+005	1.1307080E+001	2.6393503E+005
1.5842841E+002	1.8290813E+001	8.6188211E+000	2.0219742E+001	-2.5230301E+001	1.782782018012949E+001	3.9611809E+000	-1.4959096E-002	1.1655723E+002	2.1177940E+001	1.000000000000000E+000	10	4.6401150E-003	2.2948439E-004	0	-1.062198928741192E-004	-9.7586046E-005	3.2905950E-006	1.3433865E+002	1.4339080E-002	-1.0021552E-002	-1.0255618E-002	-2.5216106E+001	2.0206305E+001	1.8280792E+001	8.6085653E+000	4.4738542E-002	2.1081265E-002	4.9456615E-002	2.5230301E+001	2.1177941E+004	4.4943707E+004	4.9683418E+004	-6.4769699E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4769699E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4769699E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5230301E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5230301E+001	2.1221943E+000	6.4769699E+001	-1.710345162285698E-006	-5.9255686E-005	1.4597991E-009	-5.9257145E-005	3.9612784E+000	2.6480081E+005	6.5235257E+000	2.6480734E+005
1.2584567E+002	1.9915670E+001	8.1345692E+000	2.1512907E+001	-2.2217592E+001	1.827553041468491E+001	3.9611869E+000	-1.5283035E-002	1.5547025E+002	2.2228912E+001	1.000000000000000E+000	10	4.6360134E-003	2.1549915E-004	0	-1.082972094091327E-004	-2.1299657E-006	4.8995776E-006	1.4135323E+001	2.2735948E-002	2.2047540E-002	-5.5524115E-003	-2.2181732E+001	2.1531221E+001	1.9937717E+001	8.1290169E+000	4.3032516E-002	1.7576659E-002	4.6483722E-002	2.2217592E+001	2.2228908E+004	5.4422508E+004	5.8787191E+004	-6.7782410E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7782410E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7782410E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2217592E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2217592E+001	2.4482760E+000	6.7782410E+001	-2.077316535013479E-006	-6.0538958E-005	3.2552339E-011	-6.0538991E-005	3.9611890E+000	2.5918850E+005	1.3936797E-001	2.5918864E+005
1.0003201E+002	2.1363419E+001	7.6453958E+000	2.2690256E+001	-1.9690929E+001	1.897179650112230E+001	3.9612229E+000	-1.4270496E-002	2.0810437E+002	2.3626659E+001	1.000000000000000E+000	11	4.6443222E-003	2.0468356E-004	0	-1.108491542583557E-004	7.4234893E-005	7.2973330E-006	4.4783913E+001	3.5651781E-002	2.5304513E-002	-2.5114359E-002	-1.9609745E+001	2.2705643E+001	2.1388723E+001	7.6202812E+000	4.1494638E-002	1.4849820E-002	4.4071782E-002	1.9690929E+001	2.3626662E+004	6.6019625E+004	7.0119969E+004	-7.0309067E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0309067E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0309067E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9690929E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9690929E+001	2.7942855E+000	7.0309067E+001	-2.551944849223014E-006	-5.6528614E-005	-1.0593687E-009	-5.6527555E-005	3.9611487E+000	2.7758131E+005	5.2019844E+000	2.7757609E+005
7.9415512E+001	2.2648838E+001	6.9432387E+000	2.3689205E+001	-1.7043470E+001	1.942534012263059E+001	3.9612339E+000	-1.3895942E-002	2.8863745E+002	2.4795673E+001	1.000000000000000E+000	11	4.6412414E-003	1.9592221E-004	0	-1.126579491214830E-004	-2.3122456E-004	6.9340431E-006	-9.3042761E-002	3.5391815E-002	3.5391767E-002	5.7472829E-005	-1.7018551E+001	2.3723061E+001	2.2684229E+001	6.9432964E+000	4.0359423E-002	1.2372605E-002	4.2213321E-002	1.7043470E+001	2.4795678E+004	8.0883461E+004	8.4598820E+004	-7.2956528E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2956528E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2956528E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7043470E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7043470E+001	3.2619991E+000	7.2956528E+001	-1.808794863127324E-006	-5.5045075E-005	3.2130831E-009	-5.5048287E-005	3.9614651E+000	2.8506406E+005	1.6639719E+001	2.8508072E+005
6.3082298E+001	2.3701740E+001	6.2370429E+000	2.4508635E+001	-1.4742982E+001	1.988692897124565E+001	3.9612291E+000	-1.4328950E-002	4.0451434E+002	2.6197096E+001	1.000000000000000E+000	11	4.6339887E-003	1.8907576E-004	0	-1.143531659159489E-004	9.3326111E-005	3.7755281E-006	1.7846607E+001	1.9968335E-002	1.9007467E-002	-6.1196899E-003	-1.4717855E+001	2.4525461E+001	2.3720747E+001	6.2309232E+000	3.9458629E-002	1.0383422E-002	4.0801946E-002	1.4742982E+001	2.6197094E+004	9.9553063E+004	1.0294222E+005	-7.5257019E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5257019E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5257019E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4742982E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4742982E+001	3.8001566E+000	7.5257019E+001	-1.695216794465927E-006	-5.6760255E-005	-1.3372652E-009	-5.6758916E-005	3.9611359E+000	2.7644938E+005	6.5131159E+000	2.7644284E+005
5.0144421E+001	2.4597298E+001	5.4835701E+000	2.5201122E+001	-1.2567657E+001	2.033632307258085E+001	3.9612157E+000	-1.4305121E-002	5.7880750E+002	2.7404455E+001	1.000000000000000E+000	11	4.6336525E-003	1.8386691E-004	0	-1.158643976956761E-004	-1.9304213E-004	9.4415454E-006	-1.3069374E+001	5.1349889E-002	5.0019771E-002	1.1611785E-002	-1.2568676E+001	2.5252472E+001	2.4647318E+001	5.4951820E+000	3.8730010E-002	8.6342301E-003	3.9680772E-002	1.2567657E+001	2.7404457E+004	1.2292640E+005	1.2594405E+005	-7.7432343E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7432343E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7432343E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2567657E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2567657E+001	4.4856358E+000	7.7432343E+001	-1.511231779727199E-006	-5.6665671E-005	2.7614910E-009	-5.6668432E-005	3.9614089E+000	2.7690894E+005	1.3494617E+001	2.7692241E+005
3.9808914E+001	2.5308567E+001	4.8267345E+000	2.5764723E+001	-1.0797525E+001	2.078787309405743E+001	3.9612205E+000	-1.4339003E-002	8.2829761E+002	2.9069815E+001	1.000000000000000E+000	11	4.6370644E-003	1.7997727E-004	0	-1.175076032594443E-004	1.5059975E-004	7.8902149E-006	-1.4324229E+002	4.3840062E-002	-3.5123486E-002	2.6235314E-002	-1.0869550E+001	2.5735155E+001	2.5273443E+001	4.8529696E+000	3.8125593E-002	7.2711394E-003	3.8812760E-002	1.0797525E+001	2.9069809E+004	1.5242508E+005	1.5517234E+005	-7.9202477E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9202477E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9202477E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0797525E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0797525E+001	5.2434139E+000	7.9202477E+001	-1.643205563768181E-006	-5.6799952E-005	-2.1594502E-009	-5.6797791E-005	3.9610698E+000	2.7625494E+005	1.0502805E+001	2.7624444E+005
3.1629555E+001	2.5863390E+001	4.1294413E+000	2.6190975E+001	-9.0714817E+000	2.121660687443000E+001	3.9612138E+000	-1.4802542E-002	1.2185287E+003	3.0291096E+001	1.000000000000000E+000	11	4.6341778E-003	1.7693796E-004	0	-1.193515708805680E-004	-2.1221182E-005	8.2404495E-006	8.2574417E+001	4.6572536E-002	6.0189571E-003	-4.6181958E-002	-8.9696350E+000	2.6189680E+001	2.5869410E+001	4.0832591E+000	3.7703540E-002	6.0198819E-003	3.8181093E-002	9.0714817E+000	3.0291094E+004	1.8971828E+005	1.9212125E+005	-8.0928520E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0928520E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0928520E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0714817E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0714817E+000	6.2631693E+000	8.0928520E+001	-1.843967621123732E-006	-5.8636033E-005	3.1412742E-010	-5.8636346E-005	3.9612350E+000	2.6760363E+005	1.4336175E+000	2.6760506E+005
2.5104433E+001	2.6261641E+001	3.5230694E+000	2.6496901E+001	-7.6407638E+000	2.166704961578944E+001	3.9612098E+000	-1.4179278E-002	1.7994862E+003	3.1812716E+001	1.000000000000000E+000	11	4.6283253E-003	1.7467422E-004	0	-1.210490163580463E-004	2.4605583E-004	6.8516747E-006	4.7740978E+001	3.9225448E-002	2.6378460E-002	-2.9031236E-002	-7.5710192E+000	2.6519205E+001	2.6288019E+001	3.4940381E+000	3.7405174E-002	5.0180047E-003	3.7740264E-002	7.6407638E+000	3.1812713E+004	2.3713816E+005	2.3926252E+005	-8.2359238E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2359238E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2359238E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6407638E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6407638E+000	7.4541936E+000	8.2359238E+001	-1.697445477478251E-006	-5.6167097E-005	-3.4888941E-009	-5.6163608E-005	3.9609637E+000	2.7936609E+005	1.7353199E+001	2.7934875E+005
1.9955299E+001	2.6612141E+001	3.1009068E+000	2.6792194E+001	-6.6462626E+000	2.211833313052193E+001	3.9612091E+000	-1.4023649E-002	2.5720129E+003	3.4453556E+001	1.000000000000000E+000	11	4.6288990E-003	1.7277044E-004	0	-1.226122188978180E-004	1.8878219E-004	1.0595251E-005	4.1201271E+001	6.1325602E-002	4.6141401E-002	-4.0395550E-002	-6.5491848E+000	2.6833387E+001	2.6658281E+001	3.0605114E+000	3.7073471E-002	4.3198848E-003	3.7324302E-002	6.6462626E+000	3.4453563E+004	2.9568219E+005	2.9768272E+005	-8.3353737E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3353737E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3353737E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6462626E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6462626E+000	8.5820513E+000	8.3353737E+001	-1.563202539771723E-006	-5.5550605E-005	-2.6474150E-009	-5.5547956E-005	3.9610202E+000	2.8246638E+005	1.3461702E+001	2.8245291E+005
1.5857577E+001	2.6839731E+001	2.6375840E+000	2.6969019E+001	-5.6125283E+000	2.254707301760209E+001	3.9612067E+000	-1.4839774E-002	3.8051958E+003	3.6396473E+001	1.000000000000000E+000	11	4.6211178E-003	1.7134912E-004	0	-1.241227578656726E-004	-1.5485971E-004	1.3562441E-005	5.0402199E+001	7.9150923E-002	5.0450355E-002	-6.0988769E-002	-5.4733248E+000	2.7013344E+001	2.6890182E+001	2.5765953E+000	3.6901824E-002	3.6264025E-003	3.7079584E-002	5.6125283E+000	3.6396457E+004	3.7036603E+005	3.7215009E+005	-8.4387474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4387474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4387474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6125283E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6125283E+000	1.0175878E+001	8.4387474E+001	-1.510538967854617E-006	-5.8783411E-005	2.2980831E-009	-5.8785710E-005	3.9613616E+000	2.6693175E+005	1.0435449E+001	2.6694219E+005
1.2600809E+001	2.7172125E+001	2.2961979E+000	2.7268972E+001	-4.8303404E+000	2.307805978949182E+001	3.9612207E+000	-1.3242149E-002	5.5006294E+003	3.9002594E+001	1.000000000000000E+000	11	4.6391557E-003	1.7012580E-004	0	-1.270514722425210E-004	-1.1667726E-004	6.0517891E-006	1.8319899E+000	3.5572436E-002	3.5554253E-002	-1.1372084E-003	-4.8216801E+000	2.7304306E+001	2.7207680E+001	2.2950606E+000	3.6541473E-002	3.0879606E-003	3.6671717E-002	4.8303404E+000	3.9002570E+004	4.6153831E+005	4.6318334E+005	-8.5169662E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5169662E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5169662E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8303404E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8303404E+000	1.1833529E+001	8.5169662E+001	-2.928714376848390E-006	-5.2455074E-005	1.5450576E-009	-5.2456620E-005	3.9613373E+000	2.9913731E+005	8.8110523E+000	2.9914613E+005
1.0003201E+001	2.7260290E+001	1.9969238E+000	2.7333334E+001	-4.1896586E+000	2.352884290424117E+001	3.9612215E+000	-1.4002799E-002	7.9674551E+003	4.2526279E+001	1.000000000000000E+000	11	4.6224557E-003	1.6911422E-004	0	-1.281415488762234E-004	-2.6940700E-004	8.6943246E-006	2.9550896E+001	5.1410958E-002	4.4723313E-002	-2.5355704E-002	-4.1298947E+000	2.7376101E+001	2.7305014E+001	1.9715681E+000	3.6487598E-002	2.6728604E-003	3.6585364E-002	4.1896586E+000	4.2526285E+004	5.8053231E+005	5.8208781E+005	-8.5810341E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5810341E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5810341E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1896586E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1896586E+000	1.3651142E+001	8.5810341E+001	-1.090076633702373E-006	-5.5468186E-005	3.7724521E-009	-5.5471959E-005	3.9614909E+000	2.8288784E+005	1.9239510E+001	2.8290706E+005
7.9395323E+000	2.7458103E+001	1.7969754E+000	2.7516842E+001	-3.7443404E+000	2.408881157083670E+001	3.9612288E+000	-1.2992881E-002	1.1155348E+004	4.7574055E+001	1.000000000000000E+000	11	4.6276925E-003	1.6817673E-004	0	-1.309007264515785E-004	-1.1667726E-004	2.6646333E-006	3.7287971E+001	1.5844245E-002	1.2605691E-002	-9.5987823E-003	-3.7226920E+000	2.7528795E+001	2.7470709E+001	1.7873766E+000	3.6263805E-002	2.3732579E-003	3.6341380E-002	3.7443404E+000	4.7574031E+004	7.2694000E+005	7.2849506E+005	-8.6255661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6255661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6255661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7443404E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7443404E+000	1.5280178E+001	8.6255661E+001	-2.759177575355128E-006	-5.1467778E-005	1.5159738E-009	-5.1469291E-005	3.9613454E+000	3.0487688E+005	8.9800920E+000	3.0488584E+005
6.3105812E+000	2.7601315E+001	1.5996575E+000	2.7647631E+001	-3.3169148E+000	2.445128764133551E+001	3.9611926E+000	-1.5320067E-002	1.5766081E+004	5.2779095E+001	1.000000000000000E+000	11	4.6266331E-003	1.6734285E-004	0	-1.308304432003699E-004	3.6052465E-005	1.0703588E-005	-2.2613821E+001	6.3962027E-002	5.9044465E-002	2.4594551E-002	-3.3606234E+000	2.7708006E+001	2.7660358E+001	1.6242521E+000	3.6108874E-002	2.0927202E-003	3.6169466E-002	3.3169148E+000	5.2779133E+004	9.1067769E+005	9.1220581E+005	-8.6683083E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6683083E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6683083E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3169148E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3169148E+000	1.7254515E+001	8.6683083E+001	7.028325120861183E-008	-6.0685736E-005	-5.5232618E-010	-6.0685186E-005	3.9611566E+000	2.5856234E+005	2.3532836E+000	2.5856000E+005
5.0144420E+000	2.7737932E+001	1.4827887E+000	2.7777536E+001	-3.0599520E+000	2.490134264939115E+001	3.9612169E+000	-1.3885891E-002	2.1405148E+004	6.0994312E+001	1.000000000000000E+000	11	4.6269614E-003	1.6657206E-004	0	-1.334879484651295E-004	-2.1221182E-005	1.1596820E-005	3.0432928E+001	6.9620438E-002	6.0028322E-002	-3.5264798E-002	-2.9808722E+000	2.7835623E+001	2.7797960E+001	1.4475238E+000	3.5948984E-002	1.9217273E-003	3.6000311E-002	3.0599520E+000	6.0994305E+004	1.1409961E+006	1.1426253E+006	-8.6940048E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6940048E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6940048E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0599520E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0599520E+000	1.8706598E+001	8.6940048E+001	-2.657505264759595E-006	-5.5005028E-005	2.9467501E-010	-5.5005323E-005	3.9612381E+000	2.8526919E+005	1.5282550E+000	2.8527072E+005
3.9778516E+000	2.7880056E+001	1.3345388E+000	2.7911978E+001	-2.7404938E+000	2.545836971586687E+001	3.9612298E+000	-1.2678643E-002	2.9980600E+004	6.8536438E+001	1.000000000000000E+000	11	4.6284017E-003	1.6582134E-004	0	-1.371359044731427E-004	-4.0312400E-005	3.0524220E-006	9.1264198E+001	1.8407896E-002	-4.0612571E-004	-1.8403415E-002	-2.7027979E+000	2.7910698E+001	2.7879650E+001	1.3161354E+000	3.5785940E-002	1.7129709E-003	3.5826914E-002	2.7404938E+000	6.8536430E+004	1.4318053E+006	1.4334446E+006	-8.7259506E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7259506E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7259506E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7404938E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7404938E+000	2.0891155E+001	8.7259506E+001	-3.647956008013165E-006	-5.0223018E-005	5.1110649E-010	-5.0223527E-005	3.9612701E+000	3.1243328E+005	3.1795516E+000	3.1243644E+005
3.1603963E+000	2.7966091E+001	1.2812831E+000	2.7995428E+001	-2.6232059E+000	2.615236473546247E+001	3.9612193E+000	-1.3232656E-002	3.9303703E+004	8.2328362E+001	1.000000000000000E+000	11	4.6278969E-003	1.6530903E-004	0	-1.389264992280676E-004	3.6052465E-005	7.2016610E-006	-2.2084576E+001	4.3564837E-002	4.0368479E-002	1.6379282E-002	-2.6528678E+000	2.8036507E+001	2.8006460E+001	1.2976624E+000	3.5682686E-002	1.6348236E-003	3.5720117E-002	2.6232059E+000	8.2328406E+004	1.7969506E+006	1.7988356E+006	-8.7376793E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7376793E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7376793E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6232059E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6232059E+000	2.1826628E+001	8.7376793E+001	-1.790594754924911E-006	-5.2417450E-005	-4.7706983E-010	-5.2416974E-005	3.9611833E+000	2.9935181E+005	2.7245071E+000	2.9934906E+005
2.5136747E+000	2.8103331E+001	1.2312002E+000	2.8130287E+001	-2.5085104E+000	2.701790784328477E+001	3.9612458E+000	-1.1835023E-002	5.1425957E+004	9.8512512E+001	1.000000000000000E+000	11	4.6305787E-003	1.6461185E-004	0	-1.391173539109409E-004	-5.9403614E-005	6.2678841E-006	2.5363104E+000	3.8076751E-002	3.8039450E-002	-1.6849919E-003	-2.5016997E+000	2.8168217E+001	2.8141371E+001	1.2295152E+000	3.5514809E-002	1.5558952E-003	3.5548873E-002	2.5085104E+000	9.8512375E+004	2.2486433E+006	2.2508000E+006	-8.7491493E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7491493E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7491493E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5085104E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5085104E+000	2.2825962E+001	8.7491493E+001	-1.908546828732858E-007	-4.6881436E-005	7.0304312E-010	-4.6882138E-005	3.9613051E+000	3.3470538E+005	5.0193071E+000	3.3471041E+005
1.9970603E+000	2.8237123E+001	1.2128977E+000	2.8263161E+001	-2.4595716E+000	2.809893210796872E+001	3.9612372E+000	-1.1590165E-002	6.5705961E+004	1.2100732E+002	1.000000000000000E+000	11	4.6304800E-003	1.6383447E-004	0	-1.410118516484278E-004	1.3150854E-004	3.6154643E-006	-4.4584538E+001	2.2067787E-002	1.5717020E-002	1.5490723E-002	-2.4895611E+000	2.8279531E+001	2.8252840E+001	1.2283884E+000	3.5349149E-002	1.5183878E-003	3.5381746E-002	2.4595716E+000	1.2100735E+005	2.8171370E+006	2.8197348E+006	-8.7540428E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7540428E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7540428E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4595716E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4595716E+000	2.3280714E+001	8.7540428E+001	-1.894497737486947E-006	-4.5911394E-005	-1.5242057E-009	-4.5909870E-005	3.9611056E+000	3.4177575E+005	1.1346563E+001	3.4176438E+005
1.5846856E+000	2.8373692E+001	1.2761269E+000	2.8402374E+001	-2.5751829E+000	2.945341598559753E+001	3.9612308E+000	-1.1600660E-002	7.8701531E+004	1.5887721E+002	1.000000000000000E+000	11	4.6323240E-003	1.6309637E-004	0	-1.469704138935659E-004	-1.5485971E-004	4.6037853E-006	5.1591084E+001	2.8227393E-002	1.7536825E-002	-2.2118894E-002	-2.5290451E+000	2.8418909E+001	2.8391228E+001	1.2540079E+000	3.5172772E-002	1.5819203E-003	3.5208326E-002	2.5751829E+000	1.5887703E+005	3.5325115E+006	3.5360825E+006	-8.7424820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7424820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7424820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5751829E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5751829E+000	2.2234224E+001	8.7424820E+001	-5.958562245138115E-006	-4.5952893E-005	1.7964749E-009	-4.5954690E-005	3.9613857E+000	3.4146597E+005	1.3349215E+001	3.4147931E+005
1.2596742E+000	2.8483646E+001	1.2982674E+000	2.8513218E+001	-2.6097009E+000	3.198754933263990E+001	3.9612243E+000	-1.1331683E-002	9.7319023E+004	2.0175931E+002	1.000000000000000E+000	12	4.6312255E-003	1.6242381E-004	0	-1.596181721788796E-004	-7.8494835E-005	3.4598702E-006	6.1116157E+000	2.1301497E-002	2.1180427E-002	-2.2678778E-003	-2.6032152E+000	2.8534275E+001	2.8504827E+001	1.2959995E+000	3.5035081E-002	1.5968779E-003	3.5071455E-002	2.6097009E+000	2.0175948E+005	4.4265465E+006	4.4311420E+006	-8.7390297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7390297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7390297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6097009E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6097009E+000	2.1939739E+001	8.7390297E+001	-1.264775828531371E-005	-4.4887340E-005	8.8947860E-010	-4.4888227E-005	3.9613028E+000	3.4957069E+005	6.9270234E+000	3.4957763E+005
1.0046937E+000	2.8572943E+001	1.3184408E+000	2.8603346E+001	-2.6419239E+000	2.411821617221867E+002	3.9612050E+000	-1.1803991E-002	1.2015056E+005	2.5527800E+002	1.000000000000000E+000	11	5.0749239E-003	1.7742414E-004	0	-1.549422579020320E-003	1.3150854E-004	4.7776058E-007	5.5751657E+000	2.6927597E-003	2.6800218E-003	-2.6160572E-004	-2.6411533E+000	2.8606010E+001	2.8575623E+001	1.3181791E+000	3.4923784E-002	1.6114874E-003	3.4960944E-002	2.6419239E+000	2.5527778E+005	5.5323255E+006	5.5382120E+006	-8.7358078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7358078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7358078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6419239E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6419239E+000	2.1671768E+001	8.7358078E+001	-1.389804406841440E-003	-4.6758028E-005	-1.5523256E-009	-4.6756475E-005	3.9610734E+000	3.3558184E+005	1.1141024E+001	3.3557069E+005
7.9370809E-001	2.8739765E+001	1.4232323E+000	2.8774984E+001	-2.8350489E+000	2.411827119888330E+002	3.9612050E+000	-1.1803991E-002	1.4089109E+005	3.4467117E+002	1.000000000000000E+000	11	5.0853230E-003	1.7672722E-004	0	-1.549422579020320E-003	1.3150854E-004	4.7971935E-007	-9.7293282E+000	2.7144621E-003	2.6754204E-003	4.5872756E-004	-2.8356977E+000	2.8777679E+001	2.8742441E+001	1.4236910E+000	3.4709875E-002	1.7188803E-003	3.4752410E-002	2.8350489E+000	3.4467156E+005	6.9600500E+006	6.9685790E+006	-8.7164948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7164948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7164948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8350489E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8350489E+000	2.0193306E+001	8.7164948E+001	0.000000000000000E+000	-4.6758028E-005	-1.5523256E-009	-4.6756475E-005	3.9610734E+000	3.3558184E+005	1.1141024E+001	3.3557069E+005
6.3295710E-001	2.8899460E+001	1.4645219E+000	2.8936544E+001	-2.9010649E+000	2.411832622554793E+002	3.9612050E+000	-1.1803991E-002	1.7169197E+005	4.3979309E+002	1.000000000000000E+000	11	5.0894413E-003	1.7588283E-004	0	-1.549422579020320E-003	1.3150854E-004	5.0931368E-007	2.1908276E+000	2.8957555E-003	2.8936388E-003	-1.1069847E-004	-2.9005558E+000	2.8939428E+001	2.8902353E+001	1.4644111E+000	3.4514088E-002	1.7490514E-003	3.4558378E-002	2.9010649E+000	4.3979266E+005	8.6784520E+006	8.6895880E+006	-8.7098938E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7098938E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7098938E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9010649E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9010649E+000	1.9733034E+001	8.7098938E+001	0.000000000000000E+000	-4.6758028E-005	-1.5523256E-009	-4.6756475E-005	3.9610734E+000	3.3558184E+005	1.1141024E+001	3.3557069E+005
5.0234687E-001	2.9110704E+001	1.4971958E+000	2.9149179E+001	-2.9441915E+000	2.411838125221257E+002	3.9612050E+000	-1.1803991E-002	2.1161080E+005	5.5826752E+002	1.000000000000000E+000	11	5.0898744E-003	1.7461467E-004	0	-1.549422579020320E-003	1.3150854E-004	4.1286989E-007	9.5697575E+000	2.3644627E-003	2.3315586E-003	-3.9308786E-004	-2.9431846E+000	2.9151487E+001	2.9113035E+001	1.4968028E+000	3.4260999E-002	1.7620813E-003	3.4306284E-002	2.9441915E+000	5.5826744E+005	1.0854666E+007	1.0869013E+007	-8.7055809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7055809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7055809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9441915E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9441915E+000	1.9443485E+001	8.7055809E+001	0.000000000000000E+000	-4.6758028E-005	-1.5523256E-009	-4.6756475E-005	3.9610734E+000	3.3558184E+005	1.1141024E+001	3.3557069E+005
4.0187752E-001	2.9157921E+001	1.7441126E+000	2.9210037E+001	-3.4231303E+000	2.411843627887720E+002	3.9612050E+000	-1.1803991E-002	2.2706589E+005	8.0953705E+002	1.000000000000000E+000	11	5.1023862E-003	1.7467921E-004	0	-1.549422579020320E-003	1.3150854E-004	4.2181182E-007	1.1001457E+001	2.4147797E-003	2.3704018E-003	-4.6082199E-004	-3.4219503E+000	2.9212376E+001	2.9160292E+001	1.7436517E+000	3.4173727E-002	2.0441383E-003	3.4234807E-002	3.4231303E+000	8.0953781E+005	1.3533768E+007	1.3557958E+007	-8.6576866E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6576866E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6576866E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4231303E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4231303E+000	1.6717913E+001	8.6576866E+001	0.000000000000000E+000	-4.6758028E-005	-1.5523256E-009	-4.6756475E-005	3.9610734E+000	3.3558184E+005	1.1141024E+001	3.3557069E+005
3.1145507E-001	2.9425087E+001	1.9333507E+000	2.9488533E+001	-3.7591679E+000	2.411849130554183E+002	3.9612050E+000	-1.1803991E-002	2.6431031E+005	1.1361326E+003	1.000000000000000E+000	11	5.0942944E-003	1.7275510E-004	0	-1.549422579020320E-003	1.3150854E-004	5.2653110E-007	7.6210680E+000	3.0478470E-003	3.0209247E-003	-4.0420808E-004	-3.7579994E+000	2.9491522E+001	2.9428108E+001	1.9329464E+000	3.3838522E-002	2.2233317E-003	3.3911485E-002	3.7591679E+000	1.1361334E+006	1.7291638E+007	1.7328922E+007	-8.6240829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6240829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6240829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7591679E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7591679E+000	1.5219736E+001	8.6240829E+001	0.000000000000000E+000	-4.6758028E-005	-1.5523256E-009	-4.6756475E-005	3.9610734E+000	3.3558184E+005	1.1141024E+001	3.3557069E+005
2.5117344E-001	2.9707609E+001	2.1289320E+000	2.9783794E+001	-4.0989714E+000	2.411854633220646E+002	3.9612050E+000	-1.1803991E-002	2.9763544E+005	1.5207162E+003	1.000000000000000E+000	11	5.1039727E-003	1.7136744E-004	0	-1.549422579020320E-003	1.3150854E-004	5.8358404E-007	-2.8401020E+000	3.4054546E-003	3.4012718E-003	1.6873630E-004	-4.0988278E+000	2.9787199E+001	2.9711010E+001	2.1291008E+000	3.3489421E-002	2.3999473E-003	3.3575304E-002	4.0989714E+000	1.5207150E+006	2.1220424E+007	2.1274844E+007	-8.5901031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5901031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5901031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0989714E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0989714E+000	1.3954231E+001	8.5901031E+001	0.000000000000000E+000	-4.6758028E-005	-1.5523256E-009	-4.6756475E-005	3.9610734E+000	3.3558184E+005	1.1141024E+001	3.3557069E+005
2.0093876E-001	2.9970078E+001	2.2938824E+000	3.0057735E+001	-4.3768330E+000	2.411860135887109E+002	3.9612050E+000	-1.1803991E-002	3.4529100E+005	2.0110138E+003	1.000000000000000E+000	11	5.0962963E-003	1.6955024E-004	0	-1.549422579020320E-003	1.3150854E-004	6.0755457E-007	-2.4838884E+001	3.5833307E-003	3.2518462E-003	1.5052428E-003	-4.3792205E+000	3.0061092E+001	2.9973330E+001	2.2953875E+000	3.3172280E-002	2.5389760E-003	3.3269305E-002	4.3768330E+000	2.0110129E+006	2.6274338E+007	2.6351186E+007	-8.5623169E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5623169E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5623169E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3768330E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3768330E+000	1.3065220E+001	8.5623169E+001	0.000000000000000E+000	-4.6758028E-005	-1.5523256E-009	-4.6756475E-005	3.9610734E+000	3.3558184E+005	1.1141024E+001	3.3557069E+005
1.6075101E-001	3.0192425E+001	2.4238188E+000	3.0289560E+001	-4.5898070E+000	2.411865638553572E+002	3.9612050E+000	-1.1803991E-002	4.0847575E+005	2.6156560E+003	1.000000000000000E+000	11	5.0961752E-003	1.6824857E-004	0	-1.549422579020320E-003	1.3150854E-004	4.5202577E-007	-4.8444533E+000	2.6866545E-003	2.6770567E-003	2.2689054E-004	-4.5898294E+000	3.0292248E+001	3.0195103E+001	2.4240458E+000	3.2908801E-002	2.6418869E-003	3.3014674E-002	4.5898070E+000	2.6156553E+006	3.2582056E+007	3.2686878E+007	-8.5410194E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5410194E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5410194E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5898070E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5898070E+000	1.2456552E+001	8.5410194E+001	0.000000000000000E+000	-4.6758028E-005	-1.5523256E-009	-4.6756475E-005	3.9610734E+000	3.3558184E+005	1.1141024E+001	3.3557069E+005
1.3061020E-001	3.0544239E+001	2.8474696E+000	3.0676680E+001	-5.3259730E+000	2.411871141220036E+002	3.9612050E+000	-1.1803991E-002	4.2794106E+005	3.6871045E+003	1.000000000000000E+000	11	5.1004146E-003	1.6626358E-004	0	-1.549422579020320E-003	1.3150854E-004	4.3511008E-007	-3.6510807E+001	2.6169899E-003	2.1033916E-003	1.5570420E-003	-5.3285046E+000	3.0678919E+001	3.0546343E+001	2.8490267E+000	3.2457318E-002	3.0258149E-003	3.2598052E-002	5.3259730E+000	3.6871045E+006	3.9550836E+007	3.9722328E+007	-8.4674026E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4674026E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4674026E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3259730E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3259730E+000	1.0726801E+001	8.4674026E+001	0.000000000000000E+000	-4.6758028E-005	-1.5523256E-009	-4.6756475E-005	3.9610734E+000	3.3558184E+005	1.1141024E+001	3.3557069E+005
1.0046938E-001	3.0766727E+001	3.2984357E+000	3.0943031E+001	-6.1191869E+000	2.411876643886499E+002	3.9612050E+000	-1.1803991E-002	4.8026219E+005	5.4571855E+003	1.000000000000000E+000	11	5.0978777E-003	1.6475043E-004	0	-1.549422579020320E-003	1.3150854E-004	4.6771387E-007	-1.1435167E+001	2.8389236E-003	2.7825700E-003	5.6284212E-004	-6.1196737E+000	3.0945858E+001	3.0769510E+001	3.2989986E+000	3.2133322E-002	3.4449452E-003	3.2317456E-002	6.1191869E+000	5.4571850E+006	5.0902836E+007	5.1194528E+007	-8.3880814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3880814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3880814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1191869E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1191869E+000	9.3276720E+000	8.3880814E+001	0.000000000000000E+000	-4.6758028E-005	-1.5523256E-009	-4.6756475E-005	3.9610734E+000	3.3558184E+005	1.1141024E+001	3.3557069E+005
8.0375507E-002	3.1260035E+001	3.4173791E+000	3.1446276E+001	-6.2388587E+000	2.411882146552962E+002	3.9612050E+000	-1.1803991E-002	5.7943306E+005	6.8430728E+003	1.000000000000000E+000	11	5.0937240E-003	1.6198179E-004	0	-1.549422579020320E-003	1.3150854E-004	4.6735391E-007	-1.0863932E+001	2.8852250E-003	2.8335147E-003	5.4379925E-004	-6.2392821E+000	3.1449152E+001	3.1262869E+001	3.4179230E+000	3.1611931E-002	3.4558487E-003	3.1800266E-002	6.2388587E+000	6.8430745E+006	6.2596116E+007	6.2969052E+007	-8.3761139E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3761139E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3761139E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2388587E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2388587E+000	9.1473713E+000	8.3761139E+001	0.000000000000000E+000	-4.6758028E-005	-1.5523256E-009	-4.6756475E-005	3.9610734E+000	3.3558184E+005	1.1141024E+001	3.3557069E+005
6.0281631E-002	3.1805077E+001	3.9908864E+000	3.2054485E+001	-7.1520677E+000	2.411887649219425E+002	3.9612050E+000	-1.1803991E-002	6.6155469E+005	1.0254793E+004	1.000000000000000E+000	11	5.0950455E-003	1.5894954E-004	0	-1.549422579020320E-003	1.3150854E-004	5.6194040E-007	7.2161110E+001	3.5353384E-003	1.0830207E-003	-3.3653653E-003	-7.1458583E+000	3.2055141E+001	3.1806160E+001	3.9875212E+000	3.0954147E-002	3.8841120E-003	3.1196883E-002	7.1520677E+000	1.0254795E+007	8.1724816E+007	8.2365688E+007	-8.2847931E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2847931E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2847931E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1520677E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1520677E+000	7.9694266E+000	8.2847931E+001	0.000000000000000E+000	-4.6758028E-005	-1.5523256E-009	-4.6756475E-005	3.9610734E+000	3.3558184E+005	1.1141024E+001	3.3557069E+005
5.0234690E-002	3.2598591E+001	4.4095402E+000	3.2895473E+001	-7.7035174E+000	2.411893151885888E+002	3.9612050E+000	-1.1803991E-002	7.1849394E+005	1.2910333E+004	1.000000000000000E+000	11	5.1043099E-003	1.5516754E-004	0	-1.549422579020320E-003	1.3150854E-004	5.0946687E-007	5.0149673E+001	3.2833342E-003	2.1039089E-003	-2.5206846E-003	-7.6986752E+000	3.2897221E+001	3.2600697E+001	4.4070196E+000	3.0124964E-002	4.0749381E-003	3.0399319E-002	7.7035174E+000	1.2910327E+007	9.5442752E+007	9.6311968E+007	-8.2296486E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2296486E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2296486E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7035174E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7035174E+000	7.3927417E+000	8.2296486E+001	0.000000000000000E+000	-4.6758028E-005	-1.5523256E-009	-4.6756475E-005	3.9610734E+000	3.3558184E+005	1.1141024E+001	3.3557069E+005
4.0187754E-002	3.3101677E+001	4.7308936E+000	3.3438038E+001	-8.1336355E+000	2.411898654552351E+002	3.9612050E+000	-1.1803991E-002	8.3711131E+005	1.6756682E+004	1.000000000000000E+000	11	5.0955308E-003	1.5238725E-004	0	-1.549422579020320E-003	1.3150854E-004	2.2793658E-007	-6.9374847E+001	1.4957720E-003	5.2688952E-004	1.3999005E-003	-8.1358824E+000	3.3438759E+001	3.3102203E+001	4.7322936E+000	2.9605228E-002	4.2311815E-003	2.9906061E-002	8.1336355E+000	1.6756684E+007	1.1724513E+008	1.1843651E+008	-8.1866364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1866364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1866364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1336355E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1336355E+000	6.9969187E+000	8.1866364E+001	0.000000000000000E+000	-4.6758028E-005	-1.5523256E-009	-4.6756475E-005	3.9610734E+000	3.3558184E+005	1.1141024E+001	3.3557069E+005
3.0140815E-002	3.4281593E+001	5.6136947E+000	3.4738182E+001	-9.2997856E+000	2.411904157218814E+002	3.9612050E+000	-1.1803991E-002	9.4062463E+005	2.4564037E+004	1.000000000000000E+000	11	5.0953561E-003	1.4667884E-004	0	-1.549422579020320E-003	1.3150854E-004	7.6855582E-007	4.4907867E+001	5.2397186E-003	3.7109933E-003	-3.6990780E-003	-9.2927761E+000	3.4741245E+001	3.4285305E+001	5.6099954E+000	2.8408404E-002	4.6519455E-003	2.8786769E-002	9.2997856E+000	2.4564046E+007	1.5000715E+008	1.5200506E+008	-8.0700211E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0700211E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0700211E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2997856E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2997856E+000	6.1067791E+000	8.0700211E+001	0.000000000000000E+000	-4.6758028E-005	-1.5523256E-009	-4.6756475E-005	3.9610734E+000	3.3558184E+005	1.1141024E+001	3.3557069E+005
2.0093877E-002	3.5610416E+001	6.6802688E+000	3.6231586E+001	-1.0624808E+001	2.411909659885278E+002	3.9612050E+000	-1.1803991E-002	1.1856663E+006	4.0306551E+004	1.000000000000000E+000	11	5.0960169E-003	1.4065122E-004	0	-1.549422579020320E-003	1.3150854E-004	8.6617013E-007	-5.2994804E+001	6.1582839E-003	3.7065940E-003	4.9178880E-003	-1.0631371E+001	3.6236137E+001	3.5614124E+001	6.6851869E+000	2.7127039E-002	5.0888453E-003	2.7600227E-002	1.0624808E+001	4.0306552E+007	2.1486158E+008	2.1860950E+008	-7.9375191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9375191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9375191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0624808E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0624808E+001	5.3306861E+000	7.9375191E+001	0.000000000000000E+000	-4.6758028E-005	-1.5523256E-009	-4.6756475E-005	3.9610734E+000	3.3558184E+005	1.1141024E+001	3.3557069E+005
1.0046938E-002	3.8595589E+001	7.3704467E+000	3.9293041E+001	-1.0811378E+001	2.411915162551741E+002	3.9612050E+000	-1.1803991E-002	2.1492780E+006	7.5622133E+004	1.000000000000000E+000	11	5.1028905E-003	1.2986753E-004	0	-1.549422579020320E-003	1.3150854E-004	6.8496303E-007	-2.0666639E+001	5.2743205E-003	4.9349163E-003	1.8614666E-003	-1.0812695E+001	3.9298237E+001	3.8600525E+001	7.3723083E+000	2.4998065E-002	4.7737812E-003	2.5449799E-002	1.0811378E+001	7.5622128E+007	3.9599782E+008	4.0315379E+008	-7.9188622E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9188622E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9188622E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0811378E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0811378E+001	5.2365332E+000	7.9188622E+001	0.000000000000000E+000	-4.6758028E-005	-1.5523256E-009	-4.6756475E-005	3.9610734E+000	3.3558184E+005	1.1141024E+001	3.3557069E+005
7.9647861E-003	4.0132202E+001	8.0498104E+000	4.0931564E+001	-1.1342011E+001	2.033008642637398E+004	3.9612122E+000	-9.7871979E-004	2.4823348E+006	9.6009672E+004	1.000000000000000E+000	11	5.0882730E-003	1.2431171E-004	0	-1.554380192121738E-002	2.0787341E-004	4.6397057E-007	-1.5828569E+002	3.7323157E-003	-3.4674713E-003	1.3808779E-003	-1.1344860E+001	4.0928436E+001	4.0128735E+001	8.0511913E+000	2.3953903E-002	4.8047299E-003	2.4431024E-002	1.1342011E+001	9.6009664E+007	4.7865466E+008	4.8818864E+008	-7.8657990E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8657990E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8657990E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1342011E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1342011E+001	4.9854841E+000	7.8657990E+001	-1.399437934219706E-002	-3.8769167E-006	-2.0344983E-010	-3.8767134E-006	3.9610043E+000	4.0473405E+006	2.1239319E+002	4.0471280E+006
6.2722689E-003	4.1283009E+001	8.8332205E+000	4.2217445E+001	-1.2077321E+001	2.033008728712064E+004	3.9612122E+000	-9.7871979E-004	2.8726083E+006	1.2575655E+005	1.000000000000000E+000	11	5.0932923E-003	1.2064425E-004	0	-1.554380192121738E-002	2.0787341E-004	4.6429781E-007	1.7129219E+002	3.8484868E-003	-3.8041263E-003	-5.8264338E-004	-1.2077628E+001	4.2213604E+001	4.1279205E+001	8.8326378E+000	2.3162607E-002	4.9560438E-003	2.3686890E-002	1.2077321E+001	1.2575658E+008	5.8773683E+008	6.0104019E+008	-7.7922676E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7922676E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7922676E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2077321E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2077321E+001	4.6736078E+000	7.7922676E+001	0.000000000000000E+000	-3.8769167E-006	-2.0344983E-010	-3.8767134E-006	3.9610043E+000	4.0473405E+006	2.1239319E+002	4.0471280E+006
4.9779913E-003	4.3007580E+001	8.4824572E+000	4.3836105E+001	-1.1157338E+001	2.033008814786730E+004	3.9612122E+000	-9.7871979E-004	3.7691578E+006	1.4113144E+005	1.000000000000000E+000	11	5.0968751E-003	1.1627116E-004	0	-1.554380192121738E-002	2.0787341E-004	5.2330859E-007	-1.4136031E+002	4.5007598E-003	-3.5154894E-003	2.8103688E-003	-1.1161833E+001	4.3833199E+001	4.3004063E+001	8.4852676E+000	2.2381082E-002	4.4142581E-003	2.2812245E-002	1.1157338E+001	1.4113146E+008	7.1556166E+008	7.2934669E+008	-7.8842659E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8842659E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8842659E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1157338E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1157338E+001	5.0701795E+000	7.8842659E+001	0.000000000000000E+000	-3.8769167E-006	-2.0344983E-010	-3.8767134E-006	3.9610043E+000	4.0473405E+006	2.1239319E+002	4.0471280E+006
3.9823931E-003	4.3788029E+001	8.9495964E+000	4.4693253E+001	-1.1551281E+001	2.033008900861396E+004	3.9612122E+000	-9.7871979E-004	4.4655255E+006	1.7905875E+005	1.000000000000000E+000	11	5.0971298E-003	1.1404696E-004	0	-1.554380192121738E-002	2.0787341E-004	1.2212973E-007	6.3071232E+001	1.0708723E-003	4.8497927E-004	-9.5475785E-004	-1.1549958E+001	4.4693535E+001	4.3788513E+001	8.9486418E+000	2.1921560E-002	4.4804281E-003	2.2374742E-002	1.1551281E+001	1.7905880E+008	8.7608749E+008	8.9419872E+008	-7.8448715E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8448715E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8448715E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1551281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1551281E+001	4.8927379E+000	7.8448715E+001	0.000000000000000E+000	-3.8769167E-006	-2.0344983E-010	-3.8767134E-006	3.9610043E+000	4.0473405E+006	2.1239319E+002	4.0471280E+006
3.1859146E-003	4.5165936E+001	1.0353574E+001	4.6337440E+001	-1.2911081E+001	2.033008986936061E+004	3.9612122E+000	-9.7871979E-004	4.8249825E+006	2.4088636E+005	1.000000000000000E+000	11	5.0994190E-003	1.1004964E-004	0	-1.554380192121738E-002	2.0787341E-004	7.5611626E-007	-1.6314346E+002	6.8706833E-003	-6.5754764E-003	1.9923348E-003	-1.2915299E+001	4.6331474E+001	4.5159359E+001	1.0355566E+001	2.1035215E-002	4.8219892E-003	2.1580821E-002	1.2911081E+001	2.4088632E+008	1.0508311E+009	1.0780873E+009	-7.7088921E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7088921E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7088921E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2911081E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2911081E+001	4.3623524E+000	7.7088921E+001	0.000000000000000E+000	-3.8769167E-006	-2.0344983E-010	-3.8767134E-006	3.9610043E+000	4.0473405E+006	2.1239319E+002	4.0471280E+006
2.4889957E-003	4.6258698E+001	9.6745949E+000	4.7259548E+001	-1.1812638E+001	2.033009073010727E+004	3.9612122E+000	-9.7871979E-004	6.6094175E+006	2.7698078E+005	1.000000000000000E+000	11	5.1002610E-003	1.0792023E-004	0	-1.554380192121738E-002	2.0787341E-004	6.5486824E-007	-1.2640443E+002	6.0680769E-003	-3.6012887E-003	4.8838793E-003	-1.1819327E+001	4.7257023E+001	4.6255096E+001	9.6794786E+000	2.0711631E-002	4.3316530E-003	2.1159746E-002	1.1812638E+001	2.7698077E+008	1.3243729E+009	1.3530269E+009	-7.8187363E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8187363E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8187363E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1812638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1812638E+001	4.7814608E+000	7.8187363E+001	0.000000000000000E+000	-3.8769167E-006	-2.0344983E-010	-3.8767134E-006	3.9610043E+000	4.0473405E+006	2.1239319E+002	4.0471280E+006
1.9911965E-003	4.7721844E+001	1.1402312E+001	4.9065132E+001	-1.3437902E+001	2.033009159085399E+004	3.9612122E+000	-9.7871979E-004	7.0099200E+006	3.7857591E+005	1.000000000000000E+000	11	5.1000989E-003	1.0394548E-004	0	-1.554380192121738E-002	2.0787341E-004	3.5748494E-007	-1.0057998E+002	3.4391580E-003	-6.3145650E-004	3.3806907E-003	-1.3441914E+001	4.9065300E+001	4.7721210E+001	1.1405693E+001	1.9823087E-002	4.7363853E-003	2.0381073E-002	1.3437902E+001	3.7857600E+008	1.5844453E+009	1.6290447E+009	-7.6562096E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6562096E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6562096E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3437902E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3437902E+001	4.1852779E+000	7.6562096E+001	0.000000000000000E+000	-3.8769167E-006	-2.0344983E-010	-3.8767134E-006	3.9610043E+000	4.0473405E+006	2.1239319E+002	4.0471280E+006
1.5929573E-003	4.8434303E+001	1.0133461E+001	4.9483013E+001	-1.1817011E+001	2.033009245160065E+004	3.9612122E+000	-9.7871979E-004	9.8595750E+006	4.1348669E+005	1.000000000000000E+000	11	5.1017227E-003	1.0310049E-004	0	-1.554380192121738E-002	2.0787341E-004	4.4857720E-007	-1.0667323E+002	4.3508736E-003	-1.2483217E-003	4.1679484E-003	-1.1822029E+001	4.9482647E+001	4.8433056E+001	1.0137629E+001	1.9780658E-002	4.1385246E-003	2.0208955E-002	1.1817011E+001	4.1348662E+008	1.9763178E+009	2.0191095E+009	-7.8182991E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8182991E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8182991E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1817011E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1817011E+001	4.7796407E+000	7.8182991E+001	0.000000000000000E+000	-3.8769167E-006	-2.0344983E-010	-3.8767134E-006	3.9610043E+000	4.0473405E+006	2.1239319E+002	4.0471280E+006
1.2942777E-003	4.8861599E+001	1.2486048E+001	5.0431709E+001	-1.4334549E+001	2.033009331234731E+004	3.9612122E+000	-9.7871979E-004	9.8484450E+006	6.0368488E+005	1.000000000000000E+000	11	5.1016817E-003	1.0116020E-004	0	-1.554380192121738E-002	2.0787341E-004	2.9704518E-007	8.0734108E+001	2.9363839E-003	4.7280581E-004	-2.8980693E-003	-1.4331225E+001	5.0431450E+001	4.8862072E+001	1.2483150E+001	1.9211456E-002	4.9092779E-003	1.9828795E-002	1.4334549E+001	6.0368486E+008	2.3623974E+009	2.4383104E+009	-7.5665451E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5665451E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5665451E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4334549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4334549E+001	3.9132957E+000	7.5665451E+001	0.000000000000000E+000	-3.8769167E-006	-2.0344983E-010	-3.8767134E-006	3.9610043E+000	4.0473405E+006	2.1239319E+002	4.0471280E+006
9.9559827E-004	5.1044849E+001	1.4251155E+001	5.2996906E+001	-1.5599143E+001	2.033009417309397E+004	3.9612122E+000	-9.7871979E-004	1.1217238E+007	8.1111981E+005	1.000000000000000E+000	11	5.1014093E-003	9.6258627E-005	0	-1.554380192121738E-002	2.0787341E-004	2.8421439E-007	-1.5666028E+002	2.9526122E-003	-2.7110057E-003	1.1697722E-003	-1.5601150E+001	5.2994610E+001	5.1042137E+001	1.4252325E+001	1.8174015E-002	5.0739832E-003	1.8869026E-002	1.5599143E+001	8.1111994E+008	2.9052726E+009	3.0163761E+009	-7.4400856E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4400856E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4400856E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5599143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5599143E+001	3.5818045E+000	7.4400856E+001	0.000000000000000E+000	-3.8769167E-006	-2.0344983E-010	-3.8767134E-006	3.9610043E+000	4.0473405E+006	2.1239319E+002	4.0471280E+006
7.9647865E-004	5.2422905E+001	1.4581348E+001	5.4413021E+001	-1.5543823E+001	2.033009503384063E+004	3.9612122E+000	-9.7871979E-004	1.3704031E+007	9.8409725E+005	1.000000000000000E+000	11	5.1006791E-003	9.3740047E-005	0	-1.554380192121738E-002	2.0787341E-004	6.5704569E-007	-1.2352024E+002	7.0092315E-003	-3.8707189E-003	5.8435318E-003	-1.5550845E+001	5.4410854E+001	5.2419033E+001	1.4587192E+001	1.7705794E-002	4.9248384E-003	1.8377954E-002	1.5543823E+001	9.8409722E+008	3.5380293E+009	3.6723425E+009	-7.4456177E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4456177E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4456177E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5543823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5543823E+001	3.5952029E+000	7.4456177E+001	0.000000000000000E+000	-3.8769167E-006	-2.0344983E-010	-3.8767134E-006	3.9610043E+000	4.0473405E+006	2.1239319E+002	4.0471280E+006
5.9735897E-004	5.3943073E+001	1.6486904E+001	5.6406322E+001	-1.6994999E+001	2.033009589458728E+004	3.9612122E+000	-9.7871979E-004	1.6160160E+007	1.3806014E+006	1.000000000000000E+000	11	5.1000179E-003	9.0415713E-005	0	-1.554380192121738E-002	2.0787341E-004	1.7866707E-006	-1.2138806E+002	1.9760622E-002	-1.0291960E-002	1.6868839E-002	-1.7014442E+001	5.6401413E+001	5.3932781E+001	1.6503773E+001	1.6954310E-002	5.1818346E-003	1.7728509E-002	1.6994999E+001	1.3806011E+009	4.5171538E+009	4.7234243E+009	-7.3005005E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3005005E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3005005E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6994999E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6994999E+001	3.2718740E+000	7.3005005E+001	0.000000000000000E+000	-3.8769167E-006	-2.0344983E-010	-3.8767134E-006	3.9610043E+000	4.0473405E+006	2.1239319E+002	4.0471280E+006
4.9779913E-004	5.2998260E+001	1.8608181E+001	5.6170097E+001	-1.9346647E+001	2.033009675533394E+004	3.9612122E+000	-9.7871979E-004	1.7181540E+007	1.8856434E+006	1.000000000000000E+000	11	5.1010270E-003	9.0813926E-005	0	-1.554380192121738E-002	2.0787341E-004	1.0415367E-006	-1.0388344E+002	1.1468910E-002	-2.7519348E-003	1.1133856E-002	-1.9358292E+001	5.6171192E+001	5.2995510E+001	1.8619314E+001	1.6797755E-002	5.8978479E-003	1.7803067E-002	1.9346647E+001	1.8856434E+009	5.3705308E+009	5.6919465E+009	-7.0653351E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0653351E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0653351E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9346647E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9346647E+001	2.8481162E+000	7.0653351E+001	0.000000000000000E+000	-3.8769167E-006	-2.0344983E-010	-3.8767134E-006	3.9610043E+000	4.0473405E+006	2.1239319E+002	4.0471280E+006
3.9823932E-004	5.5895557E+001	2.2440269E+001	6.0231876E+001	-2.1873875E+001	2.033009761608060E+004	3.9612122E+000	-9.7871979E-004	1.7809344E+007	2.4720160E+006	1.000000000000000E+000	11	5.1016714E-003	8.4700521E-005	0	-1.554380192121738E-002	2.0787341E-004	6.7958183E-007	-8.8494194E+001	8.0233486E-003	2.1083986E-004	8.0205780E-003	-2.1880880E+001	6.0235062E+001	5.5895767E+001	2.2448290E+001	1.5407228E-002	6.1855069E-003	1.6602505E-002	2.1873875E+001	2.4720156E+009	6.1574446E+009	6.6351324E+009	-6.8126129E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8126129E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8126129E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1873875E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1873875E+001	2.4908595E+000	6.8126129E+001	0.000000000000000E+000	-3.8769167E-006	-2.0344983E-010	-3.8767134E-006	3.9610043E+000	4.0473405E+006	2.1239319E+002	4.0471280E+006
2.9867949E-004	5.3696060E+001	2.8414663E+001	6.0750801E+001	-2.7886717E+001	2.033009847682726E+004	3.9612122E+000	-9.7871979E-004	1.8753064E+007	4.1025440E+006	1.000000000000000E+000	11	5.1021022E-003	8.3984116E-005	0	-1.554380192121738E-002	2.0787341E-004	8.1556038E-007	-2.8891294E+001	9.7108884E-003	8.5022515E-003	4.6918094E-003	-2.7886877E+001	6.0760513E+001	5.3704563E+001	2.8419355E+001	1.4549176E-002	7.6990742E-003	1.6460689E-002	2.7886717E+001	4.1025444E+009	7.7527035E+009	8.7712758E+009	-6.2113281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2113281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2113281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7886717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7886717E+001	1.8897307E+000	6.2113281E+001	0.000000000000000E+000	-3.8769167E-006	-2.0344983E-010	-3.8767134E-006	3.9610043E+000	4.0473405E+006	2.1239319E+002	4.0471280E+006
1.9911966E-004	5.4495758E+001	4.1199402E+001	6.8316750E+001	-3.7089691E+001	2.033009933757398E+004	3.9612122E+000	-9.7871979E-004	1.9400596E+007	7.0557395E+006	1.000000000000000E+000	11	5.1022768E-003	7.4685595E-005	0	-1.554380192121738E-002	2.0787341E-004	6.5120338E-007	-8.1063141E+001	8.7192636E-003	1.3545016E-003	8.6134132E-003	-3.7094765E+001	6.8323029E+001	5.4497112E+001	4.1208015E+001	1.1676381E-002	8.8274758E-003	1.4637698E-002	3.7089691E+001	7.0557399E+009	9.3328507E+009	1.1699810E+010	-5.2910309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2910309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2910309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7089691E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7089691E+001	1.3227317E+000	5.2910309E+001	0.000000000000000E+000	-3.8769167E-006	-2.0344983E-010	-3.8767134E-006	3.9610043E+000	4.0473405E+006	2.1239319E+002	4.0471280E+006
9.9559831E-005	6.2995525E+001	8.4290047E+001	1.0522950E+002	-5.3226807E+001	2.033010019832064E+004	3.9612122E+000	-9.7871979E-004	1.8965300E+007	1.2168507E+007	1.000000000000000E+000	11	5.0995126E-003	4.8460864E-005	0	-1.554380192121738E-002	2.0787341E-004	1.1577398E-006	8.7244949E+001	2.3890201E-002	1.1483104E-003	-2.3862587E-002	-5.3218525E+001	1.0521107E+002	6.2996674E+001	8.4266182E+001	5.6889835E-003	7.6120435E-003	9.5030386E-003	5.3226807E+001	1.2168505E+010	9.0943283E+009	1.5191423E+010	-3.6773193E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6773193E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6773193E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3226807E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3226807E+001	7.4736613E-001	3.6773193E+001	0.000000000000000E+000	-3.8769167E-006	-2.0344983E-010	-3.8767134E-006	3.9610043E+000	4.0473405E+006	2.1239319E+002	4.0471280E+006