EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 4 (SN 66756)
Grouped channel(s) : 1, 2, 3, 4, 5
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/05/2025 08:59:28.513
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 18804_R307_UC93_28_SOC00_C04.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	3.4513855E+000	2.1569083E+000	4.0699282E+000	-3.2002903E+001	1.774522084248019E+000	3.9706285E+000	3.2886699E-002	7.3787086E-002	2.0723840E-002	1.000000000000000E+000	10	2.3959666E-004	5.8869999E-005	0	6.016472054727071E-006	-3.0062217E-004	1.8616594E-004	-6.5772034E+001	3.1623228E+000	1.2977165E+000	2.8837852E+000	-4.6706062E+001	6.9255009E+000	4.7491021E+000	5.0406933E+000	2.0836270E-001	1.3021414E-001	2.4570458E-001	3.2002903E+001	2.0723839E+001	3.3161335E+001	3.9104370E+001	-5.7997097E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7997097E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7997097E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2002903E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2002903E+001	1.6001540E+000	5.7997101E+001	6.016472054727071E-006	1.3058087E-004	-9.8864703E-009	1.3059075E-004	3.9709291E+000	1.2073661E+005	9.1411476E+000	1.2074575E+005
7.9433269E+005	1.0486448E+000	-6.5902287E-001	1.2385342E+000	3.2147388E+001	2.560559561563423E+000	3.9698586E+000	-3.5659091E-003	-3.0403054E-001	-8.6079985E-002	1.000000000000000E+000	9	2.5638475E-004	2.0700660E-004	0	3.417217206602395E-006	-2.6240226E-004	1.5020616E-004	-4.3622860E+001	7.2561049E-001	5.2526700E-001	5.0060481E-001	5.7476025E+000	1.5818642E+000	1.5739118E+000	-1.5841806E-001	6.8361622E-001	-4.2961997E-001	8.0740601E-001	-3.2147388E+001	-8.6079971E+001	1.3697145E+002	1.6177435E+002	-1.2214738E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2214738E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2214738E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2147388E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2147388E+001	1.5912116E+000	5.7852612E+001	-2.599254848124676E-006	-1.4156155E-005	9.3570263E-010	-1.4157091E-005	3.9701211E+000	1.1132810E+006	7.3586357E+001	1.1133545E+006
6.3095681E+005	1.3260056E+000	-5.6297898E-001	1.4405680E+000	2.3004503E+001	2.945518459862797E+000	3.9695883E+000	-1.9827530E-002	-4.4805190E-001	-6.8429783E-002	1.000000000000000E+000	9	4.2221576E-004	2.9308978E-004	0	1.491325768637277E-006	-2.4329231E-004	1.1326855E-004	-1.0744827E+002	3.8646367E-001	-1.1587907E-001	3.6868173E-001	9.1215286E+000	1.2256254E+000	1.2101265E+000	-1.9429725E-001	6.3896614E-001	-2.7128431E-001	6.9417065E-001	-2.3004503E+001	-6.8429771E+001	1.6117525E+002	1.7510023E+002	-1.1300450E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1300450E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1300450E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3004503E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3004503E+001	2.3553376E+000	6.6995499E+001	-1.925891437965118E-006	-7.8707133E-005	4.8238853E-009	-7.8711957E-005	3.9698315E+000	2.0020589E+005	1.2270430E+001	2.0021816E+005
5.0120622E+005	1.6429060E+000	-2.6350397E-001	1.6639034E+000	9.1120052E+000	3.330515144829405E+000	3.9694989E+000	-1.9379960E-002	-1.2050818E+000	-3.0222798E-002	1.000000000000000E+000	9	8.0819044E-004	4.8571959E-004	0	-2.366725163136531E-006	-2.4329231E-004	6.5333443E-005	-1.4640002E+002	1.3450857E-001	-1.1203507E-001	7.4435860E-002	7.0405841E+000	1.5425020E+000	1.5308709E+000	-1.8906811E-001	5.9341222E-001	-9.5176771E-002	6.0099643E-001	-9.1120052E+000	-3.0222805E+001	1.8843440E+002	1.9084271E+002	-9.9112007E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9112007E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9112007E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1120052E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1120052E+000	6.2348433E+000	8.0887993E+001	-3.858050931773808E-006	-7.6928729E-005	4.7149951E-009	-7.6933444E-005	3.9697421E+000	2.0482492E+005	1.2553808E+001	2.0483747E+005
3.9810347E+005	1.7493964E+000	1.3127823E-002	1.7494457E+000	-4.2995101E-001	3.713539563032100E+000	3.9694636E+000	-1.3859952E-002	3.0453096E+001	1.7148099E-003	1.000000000000000E+000	9	1.4706085E-003	8.4061397E-004	0	-4.060587077149346E-006	-1.2863257E-004	3.7310867E-005	1.6292885E+002	4.4385258E-002	-4.2429686E-002	-1.3029694E-002	-3.2938074E-003	1.7069668E+000	1.7069668E+000	9.8129734E-005	5.7159352E-001	4.2893533E-003	5.7160962E-001	4.2995101E-001	1.7148240E+000	2.2851331E+002	2.2851974E+002	-8.9570045E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9570045E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9570045E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2995101E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2995101E-001	1.3325868E+002	8.9570045E+001	-1.693861914012814E-006	-5.5016575E-005	1.7828412E-009	-5.5018358E-005	3.9695923E+000	2.8639809E+005	9.2808819E+000	2.8640738E+005
3.1622997E+005	1.7742798E+000	2.2239561E-001	1.7881635E+000	-7.1444306E+000	4.098544914653758E+000	3.9693515E+000	-2.5235612E-002	2.2630329E+000	3.5004899E-002	1.000000000000000E+000	9	2.5096077E-003	1.4034554E-003	0	-7.542797989457742E-006	-4.9172173E-004	6.6785709E-005	1.1992908E+002	4.7586627E-002	-2.3742285E-002	-4.1240647E-002	-5.9082422E+000	1.7598860E+000	1.7505375E+000	1.8115497E-001	5.5489093E-001	6.9552332E-002	5.5923295E-001	7.1444306E+000	3.5004910E+001	2.7927032E+002	2.8145560E+002	-8.2855568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2855568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2855568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1444306E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1444306E+000	7.9780345E+000	8.2855568E+001	-3.482210912308396E-006	-1.0016902E-004	1.2408899E-008	-1.0018142E-004	3.9698431E+000	1.5729167E+005	1.9485231E+001	1.5731116E+005
2.5120620E+005	1.8421593E+000	3.9647743E-001	1.8843421E+000	-1.2146163E+001	4.481532586185494E+000	3.9692433E+000	-2.8629635E-002	1.5979799E+000	7.0743859E-002	1.000000000000000E+000	9	4.3438408E-003	2.3052294E-003	0	-9.615187372106853E-006	-5.2192743E-005	5.7547357E-005	7.6199333E+001	2.4963830E-002	5.9549911E-003	-2.4243161E-002	-1.1387758E+001	1.8852280E+000	1.8481143E+000	3.7223428E-001	5.1880920E-001	1.1166034E-001	5.3068918E-001	1.2146163E+001	7.0743858E+001	3.2869827E+002	3.3622501E+002	-7.7853836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7853836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7853836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2146163E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2146163E+001	4.6463156E+000	7.7853836E+001	-2.072389382649111E-006	-1.1363799E-004	1.4942592E-009	-1.1363948E-004	3.9692955E+000	1.3864108E+005	1.8230321E+000	1.3864289E+005
1.9954350E+005	1.9005772E+000	5.1743591E-001	1.9697547E+000	-1.5229768E+001	4.865544791071443E+000	3.9691765E+000	-3.5492335E-002	1.5414377E+000	1.0636894E-001	1.000000000000000E+000	9	5.1946281E-003	2.6371954E-003	0	-2.026447214605287E-005	-1.0952261E-004	3.9201717E-005	6.4232605E+001	1.4864927E-002	6.4620608E-003	-1.3386853E-002	-1.4805267E+001	1.9725274E+000	1.9070393E+000	5.0404906E-001	4.8984787E-001	1.3336204E-001	5.0767744E-001	1.5229768E+001	1.0636892E+002	3.9070032E+002	4.0492108E+002	-7.4770233E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4770233E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4770233E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5229768E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5229768E+001	3.6730678E+000	7.4770233E+001	-1.064928477394601E-005	-1.4087535E-004	3.8872132E-009	-1.4087923E-004	3.9692860E+000	1.1183194E+005	3.0858102E+000	1.1183502E+005
1.5848613E+005	1.9833651E+000	6.1968982E-001	2.0779202E+000	-1.7351084E+001	5.248522009263979E+000	3.9691551E+000	-2.3221526E-002	1.6205205E+000	1.4412706E-001	1.000000000000000E+000	9	5.3762454E-003	2.5873205E-003	0	-1.607442699227896E-005	-2.0507239E-004	4.4967255E-005	8.2671097E+001	1.7379856E-002	2.2170595E-003	-1.7237866E-002	-1.6878494E+001	2.0749662E+000	1.9855821E+000	6.0245198E-001	4.5935127E-001	1.4352140E-001	4.8125044E-001	1.7351084E+001	1.4412704E+002	4.6128973E+002	4.8328131E+002	-7.2648918E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2648918E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2648918E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7351084E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7351084E+001	3.2005770E+000	7.2648918E+001	4.190045153773907E-006	-9.2169837E-005	4.7620938E-009	-9.2174603E-005	3.9693601E+000	1.7092567E+005	8.8311329E+000	1.7093450E+005
1.2590930E+005	2.0839674E+000	7.2207153E-001	2.2055175E+000	-1.9110632E+001	5.631550267426064E+000	3.9691408E+000	-2.4638828E-002	1.7505805E+000	1.8763831E-001	1.000000000000000E+000	9	5.4107271E-003	2.4532687E-003	0	-2.016527601981781E-005	-3.9617196E-004	4.0913175E-005	6.9531158E+001	1.6677005E-002	5.8319154E-003	-1.5624060E-002	-1.8677597E+001	2.2059758E+000	2.0897994E+000	7.0644748E-001	4.2842016E-001	1.4844282E-001	4.5340833E-001	1.9110632E+001	1.8763832E+002	5.4154211E+002	5.7312823E+002	-7.0889366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0889366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0889366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9110632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9110632E+001	2.8860955E+000	7.0889366E+001	-4.090849027538853E-006	-9.7794975E-005	9.7612132E-009	-9.7804739E-005	3.9695370E+000	1.6109292E+005	1.6079172E+001	1.6110900E+005
1.0000371E+005	2.1829674E+000	8.2799256E-001	2.3347201E+000	-2.0771576E+001	6.014525485661579E+000	3.9691460E+000	-2.0797202E-002	1.9221070E+000	2.4174683E-001	1.000000000000000E+000	9	5.3562592E-003	2.2941760E-003	0	-2.035384903385744E-005	-1.4774252E-004	3.1790649E-005	5.8136078E+001	1.3857109E-002	7.3152189E-003	-1.1768902E-002	-2.0438251E+001	2.3374257E+000	2.1902826E+000	8.1622368E-001	4.0047699E-001	1.5189965E-001	4.2831686E-001	2.0771576E+001	2.4174680E+002	6.3735522E+002	6.8166211E+002	-6.9228424E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9228424E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9228424E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0771576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0771576E+001	2.6364577E+000	6.9228424E+001	-1.885730140396250E-007	-8.2547136E-005	3.0726313E-009	-8.2550207E-005	3.9692938E+000	1.9085000E+005	7.1039615E+000	1.9085709E+005
7.9433273E+004	2.2908735E+000	9.1704112E-001	2.4676032E+000	-2.1816322E+001	6.397560303827049E+000	3.9691362E+000	-2.7771804E-002	2.1848865E+000	3.0175593E-001	1.000000000000000E+000	9	5.2939709E-003	2.1453898E-003	0	-1.707080582124440E-005	-1.8596243E-004	2.4808913E-005	3.7037312E+001	1.1563825E-002	9.2307478E-003	-6.9652963E-003	-2.1587080E+001	2.4736042E+000	2.3001044E+000	9.1007584E-001	3.7622741E-001	1.5060458E-001	4.0525153E-001	2.1816322E+001	3.0175595E+002	7.5382080E+002	8.1197443E+002	-6.8183678E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8183678E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8183678E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1816322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1816322E+001	2.4981143E+000	6.8183678E+001	3.283043212613039E-006	-1.1023007E-004	5.1645124E-009	-1.1023524E-004	3.9693222E+000	1.4291964E+005	6.6960874E+000	1.4292633E+005
6.3093824E+004	2.4247136E+000	1.0320932E+000	2.6352329E+000	-2.3057306E+001	6.780522242042935E+000	3.9691482E+000	-2.3221536E-002	2.4440742E+000	3.7489891E-001	1.000000000000000E+000	9	5.2528027E-003	1.9932974E-003	0	-2.066364634105573E-005	-3.3884207E-004	1.6200902E-005	3.2133003E+001	8.1276894E-003	6.8826550E-003	-4.3230080E-003	-2.2912470E+001	2.6398811E+000	2.4315963E+000	1.0277702E+000	3.4915835E-001	1.4862125E-001	3.7947309E-001	2.3057306E+001	3.7489890E+002	8.8075623E+002	9.5722552E+002	-6.6942696E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6942696E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6942696E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3057306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3057306E+001	2.3493166E+000	6.6942696E+001	-3.592840519811336E-006	-9.2169714E-005	7.8684330E-009	-9.2177586E-005	3.9694870E+000	1.7092531E+005	1.4591717E+001	1.7093991E+005
5.0122477E+004	2.5698137E+000	1.1475254E+000	2.8143840E+000	-2.4062689E+001	7.163554446859052E+000	3.9691370E+000	-2.9711271E-002	2.7671027E+000	4.6002689E-001	1.000000000000000E+000	9	5.2491054E-003	1.8650993E-003	0	-2.607208979299402E-005	-2.4329231E-004	1.8174311E-005	1.8729620E+001	9.7444197E-003	9.2283981E-003	-3.1289589E-003	-2.3928261E+001	2.8215425E+000	2.5790422E+000	1.1443964E+000	3.2444039E-001	1.4487572E-001	3.5531753E-001	2.4062689E+001	4.6002695E+002	1.0302024E+003	1.1282472E+003	-6.5937309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5937309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5937309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4062689E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4062689E+001	2.2394395E+000	6.5937309E+001	-5.408443451938283E-006	-1.1792810E-004	7.2285236E-009	-1.1793533E-004	3.9693801E+000	1.3359028E+005	8.1885529E+000	1.3359847E+005
3.9814059E+004	2.7444394E+000	1.2667599E+000	3.0226855E+000	-2.4776787E+001	7.546548651735066E+000	3.9691353E+000	-2.5720466E-002	3.1556540E+000	5.5423260E-001	1.000000000000000E+000	9	5.2500195E-003	1.7368725E-003	0	-2.895211686252151E-005	-2.4329231E-004	2.9442335E-005	-3.6744335E+000	1.6951350E-002	1.6916504E-002	1.0863614E-003	-2.4661701E+001	3.0385063E+000	2.7613559E+000	1.2678462E+000	3.0037773E-001	1.3864633E-001	3.3083165E-001	2.4776787E+001	5.5423260E+002	1.2007466E+003	1.3224849E+003	-6.5223213E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5223213E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5223213E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4776787E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4776787E+001	2.1665032E+000	6.5223213E+001	-2.880027069527490E-006	-1.0208801E-004	6.2575913E-009	-1.0209427E-004	3.9693785E+000	1.5431817E+005	9.4590940E+000	1.5432763E+005
3.1621139E+004	2.9097824E+000	1.3946425E+000	3.2267416E+000	-2.5608141E+001	7.929554989939788E+000	3.9691386E+000	-3.4298848E-002	3.6089406E+000	6.7418200E-001	1.000000000000000E+000	9	5.1855948E-003	1.6070685E-003	0	-3.134128481562948E-005	-2.8151221E-004	7.1463473E-006	-2.6954043E+000	4.4468218E-003	4.4419020E-003	2.0911772E-004	-2.5577436E+001	3.2308381E+000	2.9142244E+000	1.3948516E+000	2.7946803E-001	1.3394746E-001	3.0991015E-001	2.5608141E+001	6.7418195E+002	1.4066135E+003	1.5598342E+003	-6.4391861E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4391861E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4391861E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5608141E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5608141E+001	2.0864003E+000	6.4391861E+001	-2.389167953107971E-006	-1.3613688E-004	9.6555448E-009	-1.3614654E-004	3.9694202E+000	1.1572221E+005	8.2076292E+000	1.1573042E+005
2.5116910E+004	3.0999691E+000	1.5202901E+000	3.4526932E+000	-2.6124306E+001	8.312541808147216E+000	3.9691391E+000	-3.0084258E-002	4.1679974E+000	8.0809867E-001	1.000000000000000E+000	9	5.2372152E-003	1.5168493E-003	0	-3.409022381931492E-005	-1.8596243E-004	6.8319650E-006	1.0522340E+001	4.5040501E-003	4.4283089E-003	-8.2252466E-004	-2.6079739E+001	3.4563081E+000	3.1043975E+000	1.5194676E+000	2.6004073E-001	1.2752946E-001	2.8962898E-001	2.6124306E+001	8.0809875E+002	1.6477651E+003	1.8352529E+003	-6.3875694E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3875694E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3875694E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6124306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6124306E+001	2.0390642E+000	6.3875694E+001	-2.748939003685437E-006	-1.1940861E-004	5.5945417E-009	-1.1941420E-004	3.9693251E+000	1.3193409E+005	6.1813865E+000	1.3194027E+005
1.9948785E+004	3.3404725E+000	1.6375543E+000	3.7202609E+000	-2.6114849E+001	8.697552439727588E+000	3.9691448E+000	-2.2848587E-002	4.8720078E+000	9.4395787E-001	1.000000000000000E+000	9	5.2212439E-003	1.4034618E-003	0	-3.636974689385130E-005	-7.1302704E-005	3.3533206E-006	1.9663334E+001	2.3893209E-003	2.2499901E-003	-8.0398907E-004	-2.6088491E+001	3.7219276E+000	3.3427224E+000	1.6367503E+000	2.4135767E-001	1.1831748E-001	2.6879835E-001	2.6114849E+001	9.4395789E+002	1.9255944E+003	2.1445210E+003	-6.3885151E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3885151E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3885151E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6114849E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6114849E+001	2.0399156E+000	6.3885147E+001	-2.279523074536379E-006	-9.0689355E-005	1.6291660E-009	-9.0690985E-005	3.9692161E+000	1.7371511E+005	3.1206613E+000	1.7371823E+005
1.5847683E+004	3.5653768E+000	1.8009319E+000	3.9944046E+000	-2.6799110E+001	9.082547044701641E+000	3.9691424E+000	-2.3967508E-002	5.5764403E+000	1.1335679E+000	1.000000000000000E+000	9	5.1826742E-003	1.2974836E-003	0	-3.895096678918506E-005	-5.8727153E-004	9.6142358E-006	-6.0610962E+001	7.4099093E-003	3.6363171E-003	6.4563113E-003	-2.6858164E+001	4.0005631E+000	3.5690131E+000	1.8073882E+000	2.2346079E-001	1.1287382E-001	2.5035021E-001	2.6799110E+001	1.1335680E+003	2.2441699E+003	2.5142146E+003	-6.3200890E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3200890E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3200890E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6799110E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6799110E+001	1.9797399E+000	6.3200890E+001	-2.581219895333761E-006	-9.5130454E-005	1.4075435E-008	-9.5144533E-005	3.9697297E+000	1.6560514E+005	2.4502819E+001	1.6562964E+005
1.2590930E+004	3.7985511E+000	1.9369707E+000	4.2639003E+000	-2.7018106E+001	9.465563302888768E+000	3.9691374E+000	-2.7436160E-002	6.5258837E+000	1.3467015E+000	1.000000000000000E+000	9	5.1121386E-003	1.1989349E-003	0	-4.323253597745335E-005	4.3357031E-005	7.1549416E-006	-1.2283618E+002	5.9677484E-003	-3.2359457E-003	5.0142473E-003	-2.7097897E+001	4.2632995E+000	3.7953150E+000	1.9419850E+000	2.0893149E-001	1.0653909E-001	2.3452707E-001	2.7018106E+001	1.3467013E+003	2.6409868E+003	2.9645261E+003	-6.2981895E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2981895E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2981895E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7018106E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7018106E+001	1.9610782E+000	6.2981895E+001	-4.281569188268297E-006	-1.0889789E-004	-1.1895505E-009	-1.0889670E-004	3.9690940E+000	1.4466811E+005	1.5802879E+000	1.4466653E+005
1.0002226E+004	4.0782490E+000	2.0868325E+000	4.5811553E+000	-2.7098743E+001	1.012751704102266E+001	3.9691381E+000	-1.6142705E-002	7.6249304E+000	1.5821989E+000	1.000000000000000E+000	10	4.8149549E-003	1.0510351E-003	0	-4.562280805732330E-005	2.4247078E-005	7.6710876E-006	-8.8360756E+001	7.2986023E-003	2.0878587E-004	7.2956155E-003	-2.7178720E+001	4.5846691E+000	4.0784578E+000	2.0941281E+000	1.9432276E-001	9.9434607E-002	2.1828555E-001	2.7098743E+001	1.5821990E+003	3.0920549E+003	3.4733496E+003	-6.2901257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2901257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2901257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7098743E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7098743E+001	1.9542770E+000	6.2901260E+001	-2.390272079869948E-006	-6.4072628E-005	-3.9141343E-010	-6.4072236E-005	3.9691138E+000	2.4587813E+005	1.5020455E+000	2.4587663E+005
7.9424009E+003	4.3526721E+000	2.2598419E+000	4.9043493E+000	-2.7437660E+001	1.038652641329099E+001	3.9691336E+000	-1.5560795E-002	8.8672762E+000	1.8827107E+000	1.000000000000000E+000	10	5.4951287E-003	1.1204603E-003	0	-4.747389102978114E-005	-2.6240226E-004	6.5604854E-006	1.6012867E+001	5.8551696E-003	5.6279879E-003	-1.6151674E-003	-2.7390657E+001	4.9086013E+000	4.3583002E+000	2.2582266E+000	1.8096443E-001	9.3954004E-002	2.0390065E-001	2.7437660E+001	1.8827107E+003	3.6262813E+003	4.0858923E+003	-6.2562340E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2562340E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2562340E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7437660E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7437660E+001	1.9260958E+000	6.2562340E+001	-1.851082972457843E-006	-6.1762876E-005	4.0831876E-009	-6.1766958E-005	3.9693961E+000	2.5507269E+005	1.6863037E+001	2.5508955E+005
6.3093828E+003	4.6495094E+000	2.4475610E+000	5.2543783E+000	-2.7762892E+001	1.076951461817953E+001	3.9691439E+000	-1.9283513E-002	1.0306228E+001	2.2362695E+000	1.000000000000000E+000	10	5.0890162E-003	9.6852868E-004	0	-4.726443570669896E-005	-3.0062217E-004	1.3096071E-005	-5.7610630E+001	1.3521614E-002	7.2431243E-003	1.1418020E-002	-2.7836111E+001	5.2661109E+000	4.6567526E+000	2.4589791E+000	1.6840866E-001	8.8652469E-002	1.9031747E-001	2.7762892E+001	2.2362693E+003	4.2481284E+003	4.8007808E+003	-6.2237106E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2237106E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2237106E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7762892E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7762892E+001	1.8996501E+000	6.2237106E+001	2.094553230821869E-007	-7.6539036E-005	5.7970513E-009	-7.6544835E-005	3.9694445E+000	2.0583095E+005	1.5589596E+001	2.0584655E+005
5.0103916E+003	4.9666586E+000	2.6656816E+000	5.6368036E+000	-2.8223135E+001	1.102853620381211E+001	3.9691195E+000	-1.4617061E-002	1.1916265E+001	2.6649613E+000	1.000000000000000E+000	10	5.2095382E-003	9.2420075E-004	0	-4.889407389408573E-005	-2.8151221E-004	1.3172246E-005	-1.0670306E+002	1.4252582E-002	-4.0963599E-003	1.3651224E-002	-2.8365017E+001	5.6396670E+000	4.9625621E+000	2.6793327E+000	1.5631422E-001	8.3896235E-002	1.7740551E-001	2.8223135E+001	2.6649614E+003	4.9653164E+003	5.6352808E+003	-6.1776863E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1776863E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1776863E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8223135E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8223135E+001	1.8631853E+000	6.1776863E+001	-1.629638187386767E-006	-5.8016863E-005	4.1148813E-009	-5.8020978E-005	3.9694011E+000	2.7154019E+005	1.9259153E+001	2.7155944E+005
3.9836011E+003	5.3175635E+000	2.9168477E+000	6.0650210E+000	-2.8746128E+001	1.133208253825433E+001	3.9691105E+000	-1.1181574E-002	1.3697161E+001	3.1680603E+000	1.000000000000000E+000	10	5.2069165E-003	8.5851579E-004	0	-4.995893753098143E-005	-2.8151221E-004	6.4723476E-006	5.5617480E+000	7.5389966E-003	7.5035053E-003	-7.3066779E-004	-2.8706026E+001	6.0712500E+000	5.3250670E+000	2.9161170E+000	1.4455996E-001	7.9295605E-002	1.6487989E-001	2.8746128E+001	3.1680598E+003	5.7755361E+003	6.5873682E+003	-6.1253872E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1253872E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1253872E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8746128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8746128E+001	1.8230515E+000	6.1253876E+001	-1.064863636895704E-006	-4.4380904E-005	3.1477498E-009	-4.4384051E-005	3.9693921E+000	3.5496884E+005	2.5176437E+001	3.5499403E+005
3.1630798E+003	5.6871753E+000	3.1865377E+000	6.5190477E+000	-2.9262012E+001	1.170566610267997E+001	3.9690897E+000	-1.7384870E-002	1.5790319E+001	3.7727735E+000	1.000000000000000E+000	10	5.1437845E-003	7.8903924E-004	0	-5.225070666378856E-005	-2.4329231E-004	6.1577989E-006	4.0832211E+001	7.8041730E-003	5.9048529E-003	-5.1027276E-003	-2.9197548E+001	6.5217090E+000	5.6930799E+000	3.1814351E+000	1.3382223E-001	7.4980915E-002	1.5339664E-001	2.9262012E+001	3.7727732E+003	6.7334595E+003	7.7183740E+003	-6.0737988E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0737988E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0737988E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9262012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9262012E+001	1.7847506E+000	6.0737991E+001	-2.291769132807128E-006	-6.9002112E-005	4.2296051E-009	-6.9006339E-005	3.9693329E+000	2.2830713E+005	1.3994485E+001	2.2832113E+005
2.5108032E+003	6.1030488E+000	3.5031595E+000	7.0369973E+000	-2.9855890E+001	1.215685004409170E+001	3.9690948E+000	-1.6743282E-002	1.8094540E+001	4.4842787E+000	1.000000000000000E+000	10	5.0705597E-003	7.2055729E-004	0	-5.442183682306980E-005	-1.6685248E-004	1.1712862E-005	-3.9911686E+001	1.6255282E-002	1.2468359E-002	1.0429488E-002	-2.9878948E+001	7.0530033E+000	6.1155171E+000	3.5135889E+000	1.2324579E-001	7.0743270E-002	1.4210607E-001	2.9855890E+001	4.4842783E+003	7.8123110E+003	9.0078271E+003	-6.0144112E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0144112E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0144112E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9855890E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9855890E+001	1.7421556E+000	6.0144112E+001	-2.171130159281245E-006	-6.6455672E-005	2.7936580E-009	-6.6458466E-005	3.9692616E+000	2.3705595E+005	9.9653387E+000	2.3706592E+005
1.9956388E+003	6.5653396E+000	3.8531046E+000	7.6124964E+000	-3.0408068E+001	1.260780718551541E+001	3.9690804E+000	-1.7429631E-002	2.0697952E+001	5.3026724E+000	1.000000000000000E+000	10	5.0047161E-003	6.5743428E-004	0	-5.677045116957096E-005	-7.1302704E-005	1.4144775E-005	-6.6233208E+001	2.1515116E-002	8.6709140E-003	1.9690491E-002	-3.0502634E+001	7.6299510E+000	6.5740104E+000	3.8727951E+000	1.1329298E-001	6.6490047E-002	1.3136296E-001	3.0408068E+001	5.3026724E+003	9.0352715E+003	1.0476377E+004	-5.9591934E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9591934E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9591934E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0408068E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0408068E+001	1.7039090E+000	5.9591934E+001	-2.348614346501160E-006	-6.9179609E-005	1.2427799E-009	-6.9180853E-005	3.9691517E+000	2.2772028E+005	4.0908899E+000	2.2772438E+005
1.5855074E+003	7.0929170E+000	4.2181396E+000	8.2524042E+000	-3.0739840E+001	1.305886096693575E+001	3.9690845E+000	-1.1058494E-002	2.3797476E+001	6.2174430E+000	1.000000000000000E+000	10	4.9437247E-003	5.9906475E-004	0	-5.767763735985823E-005	-3.3082790E-005	5.9103631E-006	3.3900829E+001	9.8659843E-003	8.1888083E-003	-5.5028228E-003	-3.0677977E+001	8.2566347E+000	7.1011057E+000	4.2126369E+000	1.0415111E-001	6.1938398E-002	1.2117681E-001	3.0739840E+001	6.2174424E+003	1.0454801E+004	1.2163858E+004	-5.9260162E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9260162E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9260162E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0739840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0739840E+001	1.6815273E+000	5.9260162E+001	-9.071861902872717E-007	-4.3892094E-005	3.6584583E-010	-4.3892462E-005	3.9691176E+000	3.5891728E+005	2.9916182E+000	3.5892028E+005
1.2587913E+003	7.6677170E+000	4.6577778E+000	8.9715538E+000	-3.1276714E+001	1.351002605503891E+001	3.9690804E+000	-1.2237232E-002	2.7144861E+001	7.3166089E+000	1.000000000000000E+000	10	4.8937066E-003	5.4546923E-004	0	-5.903613597748174E-005	-2.0507239E-004	4.4270669E-006	7.8736702E+001	8.1160711E-003	1.5852147E-003	-7.9597551E-003	-3.1227997E+001	8.9687796E+000	7.6693020E+000	4.6498179E+000	9.5264420E-002	5.7868659E-002	1.1146341E-001	3.1276714E+001	7.3166089E+003	1.2044731E+004	1.4092847E+004	-5.8723286E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8723286E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8723286E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1276714E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1276714E+001	1.6462178E+000	5.8723282E+001	-1.358498617623505E-006	-4.8570560E-005	2.5095184E-009	-4.8573067E-005	3.9692855E+000	3.2434463E+005	1.6758070E+001	3.2436138E+005
1.0003202E+003	8.3337870E+000	5.1277304E+000	9.7849693E+000	-3.1603743E+001	1.396179596983711E+001	3.9690790E+000	-1.2748265E-002	3.1028151E+001	8.5209370E+000	1.000000000000000E+000	10	4.8618112E-003	4.9686525E-004	0	-6.005506786684984E-005	4.3357031E-005	8.9561536E-006	-3.3443142E+001	1.8025316E-002	1.5040921E-002	9.9339169E-003	-3.1607122E+001	9.8029861E+000	8.3488283E+000	5.1376643E+000	8.7040916E-002	5.3555764E-002	1.0219756E-001	3.1603743E+001	8.5209375E+003	1.3848558E+004	1.6260041E+004	-5.8396255E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8396255E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8396255E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1603743E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1603743E+001	1.6252389E+000	5.8396255E+001	-1.018931889368104E-006	-5.0598868E-005	-5.5272692E-010	-5.0598319E-005	3.9690356E+000	3.1134269E+005	3.4010143E+000	3.1133928E+005
7.9423785E+002	9.0767431E+000	5.6013432E+000	1.0665941E+001	-3.1679125E+001	1.441306655126391E+001	3.9690840E+000	-1.1957470E-002	3.5774811E+001	9.8665047E+000	1.000000000000000E+000	10	4.8299124E-003	4.5283508E-004	0	-6.143754559735357E-005	-1.8596243E-004	5.9730278E-006	5.2726822E+001	1.3190294E-002	7.9882517E-003	-1.0496270E-002	-3.1608616E+001	1.0667235E+001	9.0847311E+000	5.5908470E+000	7.9786912E-002	4.9237251E-002	9.3756378E-002	3.1679125E+001	9.8665039E+003	1.5988260E+004	1.8787559E+004	-5.8320877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8320877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8320877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1679125E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1679125E+001	1.6204584E+000	5.8320877E+001	-1.382477730503724E-006	-4.7460206E-005	2.2236402E-009	-4.7462428E-005	3.9692700E+000	3.3193341E+005	1.5551988E+001	3.3194897E+005
6.3100964E+002	9.9305162E+000	6.1245155E+000	1.1667255E+001	-3.1663664E+001	1.486356323931250E+001	3.9690907E+000	-1.1860487E-002	4.1182472E+001	1.1347978E+001	1.000000000000000E+000	10	4.8029851E-003	4.1166367E-004	0	-6.322074133065568E-005	-9.0412657E-005	5.8133601E-006	1.1085233E+002	1.4121626E-002	-5.0267428E-003	-1.3196672E-002	-3.1621424E+001	1.1656053E+001	9.9254894E+000	6.1113191E+000	7.2951533E-002	4.4991899E-002	8.5709959E-002	3.1663664E+001	1.1347978E+004	1.8400031E+004	2.1617996E+004	-5.8336334E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8336334E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8336334E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1663664E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1663664E+001	1.6214371E+000	5.8336334E+001	-1.783195733302118E-006	-4.7075348E-005	1.0723381E-009	-4.7076421E-005	3.9691811E+000	3.3464822E+005	7.6230140E+000	3.3465581E+005
5.0144418E+002	1.0949092E+001	6.6668372E+000	1.2819100E+001	-3.1336987E+001	1.531332675399608E+001	3.9690864E+000	-1.4710343E-002	4.7607754E+001	1.2876632E+001	1.000000000000000E+000	10	4.7890912E-003	3.7359027E-004	0	-6.570844297880993E-005	-3.1973212E-004	6.6894390E-006	3.7020733E+001	1.7905816E-002	1.4296321E-002	-1.0781163E-002	-3.1262636E+001	1.2825715E+001	1.0963388E+001	6.6560559E+000	6.6628955E-002	4.0569976E-002	7.8008592E-002	3.1336987E+001	1.2876631E+004	2.1147572E+004	2.4759391E+004	-5.8663013E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8663013E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8663013E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1336987E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1336987E+001	1.6423218E+000	5.8663010E+001	-2.487701648154242E-006	-5.8386620E-005	4.7033688E-009	-5.8391324E-005	3.9694061E+000	2.6981603E+005	2.1735191E+001	2.6983778E+005
3.9808914E+002	1.2048916E+001	7.1573277E+000	1.4014411E+001	-3.0711266E+001	1.576481914879696E+001	3.9690788E+000	-1.1289773E-002	5.5858456E+001	1.4569378E+001	1.000000000000000E+000	10	4.7720028E-003	3.4050684E-004	0	-6.685807430047458E-005	-2.6240226E-004	1.2740367E-005	1.9249693E+001	3.7415892E-002	3.5324000E-002	-1.2335480E-002	-3.0594355E+001	1.4038510E+001	1.2084240E+001	7.1449924E+000	6.1347697E-002	3.6441915E-002	7.1355119E-002	3.0711266E+001	1.4569377E+004	2.4526641E+004	2.8527580E+004	-5.9288734E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9288734E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9288734E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0711266E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0711266E+001	1.6834378E+000	5.9288734E+001	-1.149631321664649E-006	-4.4809996E-005	2.9624618E-009	-4.4812958E-005	3.9693413E+000	3.5156409E+005	2.3242476E+001	3.5158734E+005
3.1631589E+002	1.3303886E+001	7.6299219E+000	1.5336529E+001	-2.9834734E+001	1.621400741013349E+001	3.9690762E+000	-1.5437729E-002	6.5944572E+001	1.6321688E+001	1.000000000000000E+000	10	4.7719893E-003	3.1115185E-004	0	-6.872967175292434E-005	-5.2192743E-005	3.5229900E-006	7.9766434E+001	1.1322415E-002	2.0115550E-003	-1.1142294E-002	-2.9794878E+001	1.5332733E+001	1.3305898E+001	7.6187797E+000	5.6561951E-002	3.2438885E-002	6.5203801E-002	2.9834734E+001	1.6321688E+004	2.8459256E+004	3.2807418E+004	-6.0165268E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0165268E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0165268E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9834734E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9834734E+001	1.7436465E+000	6.0165268E+001	-1.871597452449760E-006	-6.1273524E-005	8.0573742E-010	-6.1274324E-005	3.9691284E+000	2.5710234E+005	3.3808563E+000	2.5710572E+005
2.5104433E+002	1.4743464E+001	7.8586693E+000	1.6707136E+001	-2.8058836E+001	1.666299604478991E+001	3.9690876E+000	-1.4016531E-002	8.0671608E+001	1.7849033E+001	1.000000000000000E+000	10	4.7543095E-003	2.8456759E-004	0	-7.012946905217703E-005	-3.3884207E-004	8.1739454E-006	-5.4695244E+001	2.8724091E-002	1.6600382E-002	2.3441432E-002	-2.8102930E+001	1.6732817E+001	1.4760064E+001	7.8821106E+000	5.2819647E-002	2.8154317E-002	5.9854664E-002	2.8058836E+001	1.7849035E+004	3.3486148E+004	3.7946148E+004	-6.1941162E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1941162E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1941162E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8058836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8058836E+001	1.8760763E+000	6.1941162E+001	-1.399797299252693E-006	-5.5632841E-005	4.7493907E-009	-5.5637589E-005	3.9694264E+000	2.8317188E+005	2.4174459E+001	2.8319606E+005
1.9955299E+002	1.6240421E+001	8.0081558E+000	1.8107508E+001	-2.6247919E+001	1.711430614619167E+001	3.9690869E+000	-1.0954060E-002	9.9593124E+001	1.9479465E+001	1.000000000000000E+000	10	4.7544907E-003	2.6257013E-004	0	-7.153250532254121E-005	-4.1528192E-004	9.2448354E-006	-8.8964050E+001	3.5209015E-002	6.3657202E-004	3.5203259E-002	-2.6346842E+001	1.8123674E+001	1.6241058E+001	8.0433588E+000	4.9531322E-002	2.4423908E-002	5.5225711E-002	2.6247919E+001	1.9479465E+004	3.9504066E+004	4.4045668E+004	-6.3752083E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3752083E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3752083E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6247919E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6247919E+001	2.0279851E+000	6.3752083E+001	-1.403036270364181E-006	-4.3477616E-005	4.5490229E-009	-4.3482163E-005	3.9695022E+000	3.6233934E+005	3.7911232E+001	3.6237725E+005
1.5842841E+002	1.7768167E+001	8.0273142E+000	1.9497322E+001	-2.4312531E+001	1.756785459443927E+001	3.9690790E+000	-1.1901525E-002	1.2514594E+002	2.1213259E+001	1.000000000000000E+000	10	4.7540274E-003	2.4382977E-004	0	-7.294778023370923E-005	1.0068690E-004	9.1342981E-006	-3.4186710E+001	3.7461784E-002	3.0988798E-002	2.1049459E-002	-2.4331375E+001	1.9534229E+001	1.7799156E+001	8.0483637E+000	4.6740435E-002	2.1116422E-002	5.1289096E-002	2.4312531E+001	2.1213258E+004	4.6954773E+004	5.1524297E+004	-6.5687469E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5687469E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5687469E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4312531E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4312531E+001	2.2134635E+000	6.5687469E+001	-1.415274911168021E-006	-4.7238093E-005	-1.1983277E-009	-4.7236896E-005	3.9689784E+000	3.3349331E+005	8.4600000E+000	3.3348484E+005
1.2584567E+002	1.9435238E+001	7.7776561E+000	2.0933714E+001	-2.1810459E+001	1.801555184231256E+001	3.9690788E+000	-1.4020264E-002	1.6260471E+002	2.2445951E+001	1.000000000000000E+000	10	4.7600223E-003	2.2738546E-004	0	-7.445144683701801E-005	-3.5795203E-004	4.3320929E-006	4.8401562E+001	1.9051759E-002	1.2648573E-002	-1.4247213E-002	-2.1761408E+001	2.0940170E+001	1.9447886E+001	7.7634087E+000	4.4350374E-002	1.7748276E-002	4.7769833E-002	2.1810459E+001	2.2445947E+004	5.6089188E+004	6.0413719E+004	-6.8189545E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8189545E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8189545E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1810459E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1810459E+001	2.4988554E+000	6.8189545E+001	-1.503666603308782E-006	-5.5647532E-005	5.0185820E-009	-5.5652552E-005	3.9694366E+000	2.8309588E+005	2.5531048E+001	2.8312141E+005
1.0003201E+002	2.0759073E+001	7.3348937E+000	2.2016808E+001	-1.9460064E+001	1.846781346385251E+001	3.9690797E+000	-1.3990422E-002	2.1691386E+002	2.4074999E+001	1.000000000000000E+000	10	4.7462462E-003	2.1557376E-004	0	-7.628857520735942E-005	-9.0412657E-005	9.0142794E-006	-8.0796156E+000	4.1815292E-002	4.1400220E-002	5.8770976E-003	-1.9438631E+001	2.2057802E+001	2.0800474E+001	7.3407707E+000	4.2825188E-002	1.5131610E-002	4.5419846E-002	1.9460064E+001	2.4075004E+004	6.8136594E+004	7.2264797E+004	-7.0539932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0539932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0539932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9460064E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9460064E+001	2.8301804E+000	7.0539932E+001	-1.837128370341405E-006	-5.5529101E-005	1.2649112E-009	-5.5530363E-005	3.9691701E+000	2.8369978E+005	6.4624681E+000	2.8370625E+005
7.9415512E+001	2.1997364E+001	6.9480338E+000	2.3068577E+001	-1.7529116E+001	1.916932309712865E+001	3.9691052E+000	-7.9132095E-003	2.8843826E+002	2.6165865E+001	1.000000000000000E+000	11	4.7561796E-003	2.0617568E-004	0	-7.785555100363267E-005	-3.5795203E-004	7.3298429E-006	-4.5778198E+000	3.5551444E-002	3.5438031E-002	2.8374691E-003	-1.7509356E+001	2.3103226E+001	2.2032803E+001	6.9508715E+000	4.1336060E-002	1.3056307E-002	4.3349013E-002	1.7529116E+001	2.6165865E+004	8.2840719E+004	8.6874836E+004	-7.2470886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2470886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2470886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7529116E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7529116E+001	3.1659839E+000	7.2470886E+001	-1.566975796273257E-006	-3.1408363E-005	2.8325493E-009	-3.1411193E-005	3.9694631E+000	5.0157969E+005	4.5234745E+001	5.0162494E+005
6.3082298E+001	2.3340908E+001	6.0816026E+000	2.4120197E+001	-1.4604025E+001	1.963195527912467E+001	3.9691193E+000	-7.9035098E-003	4.1485336E+002	2.6373573E+001	1.000000000000000E+000	11	4.7520562E-003	1.9701564E-004	0	-7.851075264976519E-005	-2.0507239E-004	6.3016373E-006	6.0848927E+000	3.1985465E-002	3.1805258E-002	-3.3905196E-003	-1.4577217E+001	2.4150122E+001	2.3372713E+001	6.0782123E+000	4.0119551E-002	1.0453369E-002	4.1459031E-002	1.4604025E+001	2.6373572E+004	1.0122054E+005	1.0460002E+005	-7.5395973E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5395973E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5395973E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4604025E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4604025E+001	3.8379536E+000	7.5395973E+001	-6.552016461325170E-007	-3.1369975E-005	1.6207916E-009	-3.1371594E-005	3.9693244E+000	5.0219706E+005	2.5947002E+001	5.0222300E+005
5.0144421E+001	2.3978945E+001	5.3338370E+000	2.4565008E+001	-1.2540608E+001	2.008130228714435E+001	3.9691238E+000	-4.6991413E-003	5.9505591E+002	2.8054558E+001	1.000000000000000E+000	11	4.7535445E-003	1.9350876E-004	0	-7.952045765841144E-005	2.4247078E-005	1.0038905E-005	-2.4642263E+001	5.1878296E-002	4.7153678E-002	2.1630727E-002	-1.2565924E+001	2.4615736E+001	2.4026098E+001	5.3554678E+000	3.9737105E-002	8.8390568E-003	4.0708311E-002	1.2540608E+001	2.8054564E+004	1.2612284E+005	1.2920538E+005	-7.7459389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7459389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7459389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2540608E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2540608E+001	4.4956274E+000	7.7459389E+001	-1.009705008646247E-006	-1.8651474E-005	-1.1394044E-010	-1.8651359E-005	3.9690995E+000	8.4464875E+005	5.1598954E+000	8.4464363E+005
3.9808914E+001	2.4988174E+001	4.6855626E+000	2.5423677E+001	-1.0620275E+001	2.053284862858709E+001	3.9691491E+000	-4.7804723E-003	8.5325348E+002	2.8981764E+001	1.000000000000000E+000	11	4.7544604E-003	1.8700915E-004	0	-8.022764048307726E-005	-1.6685248E-004	7.1757277E-006	-6.2046654E+001	3.8370997E-002	1.7986499E-002	3.3894237E-002	-1.0687818E+001	2.5447620E+001	2.5006161E+001	4.7194567E+000	3.8659640E-002	7.2491150E-003	3.9333414E-002	1.0620275E+001	2.8981770E+004	1.5456017E+005	1.5725391E+005	-7.9379723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9379723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9379723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0620275E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0620275E+001	5.3330150E+000	7.9379723E+001	-7.071828246658256E-007	-1.8974408E-005	7.9763363E-010	-1.8975205E-005	3.9693160E+000	8.3028388E+005	3.4902927E+001	8.3031881E+005
3.1629555E+001	2.5373552E+001	4.1545296E+000	2.5711424E+001	-9.2987919E+000	2.096152035557316E+001	3.9691145E+000	-5.3150938E-003	1.2111702E+003	3.1622532E+001	1.000000000000000E+000	11	4.7539445E-003	1.8489620E-004	0	-8.124861199928596E-005	-7.1302704E-005	1.1442546E-005	4.1116058E+001	6.1886322E-002	4.6623863E-002	-4.0695604E-002	-9.1926727E+000	2.5750902E+001	2.5420176E+001	4.1138339E+000	3.8382128E-002	6.2844837E-003	3.8893219E-002	9.2987919E+000	3.1622523E+004	1.9313281E+005	1.9570455E+005	-8.0701210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0701210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0701210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2987919E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2987919E+000	6.1074429E+000	8.0701210E+001	-1.020971516208695E-006	-2.1096215E-005	3.7898057E-010	-2.1096595E-005	3.9691858E+000	7.4676281E+005	1.3415135E+001	7.4677625E+005
2.5104433E+001	2.5781048E+001	3.5498221E+000	2.6024290E+001	-7.8398252E+000	2.141105555029935E+001	3.9691217E+000	-5.6392984E-003	1.7859246E+003	3.3229095E+001	1.000000000000000E+000	11	4.7482168E-003	1.8245327E-004	0	-8.170182572882105E-005	-9.0412657E-005	1.2805102E-005	-7.2877469E+000	7.0182920E-002	6.9615953E-002	8.9028776E-003	-7.8383398E+000	2.6094469E+001	2.5850664E+001	3.5587249E+000	3.8066484E-002	5.2414183E-003	3.8425639E-002	7.8398252E+000	3.3229109E+004	2.4133066E+005	2.4360759E+005	-8.2160172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2160172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2160172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8398252E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8398252E+000	7.2626309E+000	8.2160172E+001	-4.532137295350914E-007	-2.2383061E-005	5.0986393E-010	-2.2383570E-005	3.9692121E+000	7.0383256E+005	1.6032608E+001	7.0384856E+005
1.9955299E+001	2.6124475E+001	3.0987966E+000	2.6307617E+001	-6.7646232E+000	2.186235290506738E+001	3.9691265E+000	-5.5109602E-003	2.5737644E+003	3.5710171E+001	1.000000000000000E+000	11	4.7520106E-003	1.8063250E-004	0	-8.242419931731840E-005	-3.0062217E-004	9.0796966E-006	6.5890640E+001	5.0266128E-002	2.0532684E-002	-4.5881286E-002	-6.6601853E+000	2.6322647E+001	2.6145008E+001	3.0529153E+000	3.7747182E-002	4.4774427E-003	3.8011804E-002	6.7646232E+000	3.5710180E+004	3.0105541E+005	3.0316591E+005	-8.3235374E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3235374E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3235374E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7646232E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7646232E+000	8.4305229E+000	8.3235374E+001	-7.223735884973476E-007	-2.1873699E-005	1.6567168E-009	-2.1875356E-005	3.9694271E+000	7.2022413E+005	5.4549870E+001	7.2027869E+005
1.5857577E+001	2.6479561E+001	2.6233099E+000	2.6609188E+001	-5.6577873E+000	2.228907879200415E+001	3.9691293E+000	-5.0494624E-003	3.8259009E+003	3.7185162E+001	1.000000000000000E+000	11	4.7468566E-003	1.7839164E-004	0	-8.357273600551060E-005	-3.5795203E-004	7.6945298E-006	7.6319473E+001	4.3132793E-002	1.0201246E-002	-4.1909099E-002	-5.5658426E+000	2.6615242E+001	2.6489761E+001	2.5814009E+000	3.7397929E-002	3.7049840E-003	3.7581004E-002	5.6577873E+000	3.7185184E+004	3.7534516E+005	3.7718263E+005	-8.4342209E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4342209E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4342209E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6577873E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6577873E+000	1.0093951E+001	8.4342209E+001	-1.148536688192202E-006	-2.0041969E-005	1.8074653E-009	-2.0043777E-005	3.9694872E+000	7.8604988E+005	7.0889137E+001	7.8612075E+005
1.2600809E+001	2.6613503E+001	2.6758003E+000	2.6747681E+001	-5.7413931E+000	2.281898159050616E+001	3.9691296E+000	-1.0272184E-002	4.7202827E+003	4.7239265E+001	1.000000000000000E+000	11	4.7441102E-003	1.7736529E-004	0	-8.550352256217835E-005	-9.0412657E-005	3.9629867E-006	-9.6961922E+001	2.2343643E-002	-2.7082646E-003	2.2178901E-002	-5.7892447E+000	2.6747213E+001	2.6610794E+001	2.6979792E+000	3.7198871E-002	3.7400848E-003	3.7386417E-002	5.7413931E+000	4.7239277E+004	4.6984163E+005	4.7221044E+005	-8.4258606E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4258606E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4258606E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7413931E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7413931E+000	9.9459972E+000	8.4258606E+001	-1.930786556667756E-006	-4.0771632E-005	9.2873548E-010	-4.0772560E-005	3.9692199E+000	3.8639588E+005	8.8016977E+000	3.8640466E+005
1.0003201E+001	2.6866804E+001	2.1041667E+000	2.6949076E+001	-4.4781761E+000	2.326985870525823E+001	3.9691207E+000	-4.7771153E-003	7.5613784E+003	4.6097092E+001	1.000000000000000E+000	11	4.7477586E-003	1.7617519E-004	0	-8.462161337298797E-005	-1.2863257E-004	7.0338197E-006	-3.2244431E+001	3.9925143E-002	3.3767875E-002	2.1301355E-002	-4.5176687E+000	2.6984409E+001	2.6900572E+001	2.1254680E+000	3.6993742E-002	2.8972928E-003	3.7107024E-002	4.4781761E+000	4.6097129E+004	5.8858525E+005	5.9038763E+005	-8.5521820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5521820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5521820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4781761E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4781761E+000	1.2768382E+001	8.5521820E+001	8.819091891903861E-007	-1.8960947E-005	6.1449262E-010	-1.8961562E-005	3.9692495E+000	8.3086144E+005	2.6926830E+001	8.3088831E+005
7.9395323E+000	2.7198275E+001	1.4407028E+000	2.7236404E+001	-3.0321450E+000	2.382981875853147E+001	3.9691353E+000	-5.8648251E-003	1.3913963E+004	3.8931404E+001	1.000000000000000E+000	11	4.7492594E-003	1.7437174E-004	0	-8.717483946795457E-005	-1.3972833E-005	2.7997260E-006	-6.9365807E+001	1.6056076E-002	5.6581637E-003	1.5026069E-002	-3.0630734E+000	2.7242855E+001	2.7203934E+001	1.4557289E+000	3.6664166E-002	1.9421146E-003	3.6715567E-002	3.0321450E+000	3.8931371E+004	7.3496556E+005	7.3599594E+005	-8.6967857E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6967857E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6967857E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0321450E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0321450E+000	1.8878477E+001	8.6967857E+001	-2.553226094966602E-006	-2.3278284E-005	8.1948219E-011	-2.3278366E-005	3.9691494E+000	6.7676956E+005	2.3824806E+000	6.7677200E+005
6.3105812E+000	2.6773005E+001	1.3083848E+000	2.6804956E+001	-2.7977931E+000	2.419326789575280E+001	3.9691219E+000	-7.2297314E-003	1.9275928E+004	4.5925728E+001	1.000000000000000E+000	11	4.7470652E-003	1.7709655E-004	0	-8.669548545979301E-005	-3.1973212E-004	7.3530082E-006	-4.0475986E+001	4.1519772E-002	3.1583179E-002	2.6951700E-002	-2.8519723E+000	2.6837830E+001	2.6804588E+001	1.3353364E+000	3.7262063E-002	1.8209803E-003	3.7306532E-002	2.7977931E+000	4.5925680E+004	9.3976156E+005	9.4088306E+005	-8.7202209E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7202209E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7202209E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7977931E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7977931E+000	2.0462639E+001	8.7202209E+001	4.793540081615640E-007	-2.8695686E-005	2.3115774E-009	-2.8697998E-005	3.9694417E+000	5.4899994E+005	4.4224621E+001	5.4904413E+005
5.0144420E+000	2.7415283E+001	1.5682638E+000	2.7460102E+001	-3.2739794E+000	2.464334791715373E+001	3.9691212E+000	-4.8144232E-003	2.0238504E+004	6.6010399E+001	1.000000000000000E+000	11	4.7493540E-003	1.7295471E-004	0	-8.640799790676586E-005	-1.6685248E-004	7.3732567E-006	6.9461853E+001	4.2631142E-002	1.4956322E-002	-3.9921455E-002	-3.1890762E+000	2.7472784E+001	2.7430239E+001	1.5283424E+000	3.6357034E-002	2.0797676E-003	3.6416471E-002	3.2739794E+000	6.6010391E+004	1.1539473E+006	1.1558338E+006	-8.6726021E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6726021E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6726021E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2739794E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2739794E+000	1.7481297E+001	8.6726021E+001	2.874875530271451E-007	-1.9109029E-005	8.0329843E-010	-1.9109832E-005	3.9692881E+000	8.2442300E+005	3.4656796E+001	8.2445769E+005
3.9778516E+000	2.7274315E+001	1.2414509E+000	2.7302553E+001	-2.6061459E+000	2.520038706358173E+001	3.9691319E+000	-3.9964491E-003	3.2228641E+004	6.6633797E+001	1.000000000000000E+000	11	4.7475579E-003	1.7388696E-004	0	-8.877299034707175E-005	-1.6685248E-004	7.7412660E-006	-9.6029043E-002	4.4518955E-002	4.4518892E-002	7.4614756E-005	-2.6020606E+000	2.7347031E+001	2.7318834E+001	1.2415255E+000	3.6588728E-002	1.6654172E-003	3.6626611E-002	2.6061459E+000	6.6633852E+004	1.4639251E+006	1.4654409E+006	-8.7393852E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7393852E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7393852E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6061459E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6061459E+000	2.1969709E+001	8.7393852E+001	-2.364992440305886E-006	-1.5862433E-005	6.6681743E-010	-1.5863101E-005	3.9692988E+000	9.9316463E+005	4.1750183E+001	9.9320638E+005
3.1603963E+000	2.8091953E+001	1.4639663E+000	2.8130074E+001	-2.9831774E+000	2.589437773657846E+001	3.9691205E+000	-4.8979931E-003	3.4399137E+004	9.3168251E+001	1.000000000000000E+000	11	4.7514057E-003	1.6890840E-004	0	-9.152427149959234E-005	-2.0507239E-004	6.7514056E-006	1.9702644E+001	3.9970811E-002	3.7630718E-002	-1.3475708E-002	-2.9518194E+000	2.8166956E+001	2.8129583E+001	1.4504906E+000	3.5500966E-002	1.8500750E-003	3.5549141E-002	2.9831774E+000	9.3168242E+004	1.7877994E+006	1.7902254E+006	-8.7016823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7016823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7016823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9831774E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9831774E+000	1.9188934E+001	8.7016823E+001	-2.751281152520591E-006	-1.9440724E-005	1.0044431E-009	-1.9441730E-005	3.9693255E+000	8.1035650E+005	4.1868656E+001	8.1039838E+005
2.5136747E+000	2.7718536E+001	1.9166785E+000	2.7784725E+001	-3.9555862E+000	2.676003428437980E+001	3.9691374E+000	-4.8767235E-003	3.3034047E+004	1.5719839E+002	1.000000000000000E+000	11	4.7487975E-003	1.7091396E-004	0	-9.164736273571462E-005	-7.1302704E-005	3.9622660E-006	-6.4608261E+001	2.3182811E-002	9.9409027E-003	2.0943286E-002	-3.9972401E+000	2.7796095E+001	2.7728477E+001	1.9376218E+000	3.5905261E-002	2.4827733E-003	3.5990998E-002	3.9555862E+000	1.5719852E+005	2.2733648E+006	2.2787933E+006	-8.6044411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6044411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6044411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9555862E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9555862E+000	1.4461756E+001	8.6044411E+001	-1.230912361222799E-007	-1.9356386E-005	3.4772357E-010	-1.9356734E-005	3.9692087E+000	8.1389431E+005	1.4621027E+001	8.1390894E+005
1.9970603E+000	2.7130383E+001	1.1642909E+000	2.7155354E+001	-2.4573207E+000	2.784006041567773E+001	3.9691367E+000	-5.5391276E-003	6.8449055E+004	1.2582864E+002	1.000000000000000E+000	11	4.7482173E-003	1.7485382E-004	0	-9.007766566090827E-005	-3.3082790E-005	2.3039468E-006	7.3273460E+001	1.3176416E-002	3.7922282E-003	-1.2618912E-002	-2.4303803E+000	2.7158604E+001	2.7134174E+001	1.1516720E+000	3.6791287E-002	1.5788854E-003	3.6825150E-002	2.4573207E+000	1.2582869E+005	2.9320675E+006	2.9347663E+006	-8.7542679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7542679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7542679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4573207E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4573207E+000	2.3302065E+001	8.7542679E+001	1.569697074806350E-006	-2.1985556E-005	1.8324979E-010	-2.1985737E-005	3.9691699E+000	7.1656350E+005	5.9725633E+000	7.1656950E+005
1.5846856E+000	2.7979660E+001	1.3525722E+000	2.8012333E+001	-2.7675960E+000	2.919434330661898E+001	3.9691365E+000	-4.8028533E-003	7.4253445E+004	1.7311668E+002	1.000000000000000E+000	11	4.7502611E-003	1.6957748E-004	0	-8.942803824191308E-005	-1.0952261E-004	4.5271563E-006	-1.0474569E+001	2.6696682E-002	2.6251800E-002	4.8534325E-003	-2.7749121E+000	2.8038790E+001	2.8005913E+001	1.3574257E+000	3.5656925E-002	1.7237009E-003	3.5698563E-002	2.7675960E+000	1.7311650E+005	3.5811363E+006	3.5853183E+006	-8.7232407E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7232407E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7232407E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7675960E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7675960E+000	2.0686260E+001	8.7232407E+001	6.496274189951898E-007	-1.9063180E-005	5.2602106E-010	-1.9063706E-005	3.9692459E+000	8.2641219E+005	2.2803656E+001	8.2643500E+005
1.2596742E+000	2.8076633E+001	1.4472328E+000	2.8113909E+001	-2.9507458E+000	3.172731926696724E+001	3.9691422E+000	-3.5722328E-003	8.7301859E+004	2.3134380E+002	1.000000000000000E+000	12	4.7509898E-003	1.6899072E-004	0	-9.388132891108358E-005	-1.3972833E-005	3.2057067E-006	-1.0322493E+001	1.8969720E-002	1.8662691E-002	3.3991546E-003	-2.9557028E+000	2.8132721E+001	2.8095297E+001	1.4506320E+000	3.5522424E-002	1.8310320E-003	3.5569582E-002	2.9507458E+000	2.3134372E+005	4.4881205E+006	4.4940790E+006	-8.7049255E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7049255E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7049255E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9507458E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9507458E+000	1.9400219E+001	8.7049255E+001	-4.453290669170502E-006	-1.4178700E-005	4.9914212E-011	-1.4178750E-005	3.9691563E+000	1.1111096E+006	3.9115124E+000	1.1111135E+006
1.0046937E+000	2.8846046E+001	1.4118421E+000	2.8880577E+001	-2.8020511E+000	2.409230035232322E+002	3.9690938E+000	-5.2772802E-003	1.1220192E+005	2.6813953E+002	1.000000000000000E+000	11	5.0625880E-003	1.7529387E-004	0	-1.081952156281254E-003	-2.4329231E-004	6.2881713E-007	2.4371775E+001	3.5872168E-003	3.2675494E-003	-1.4802857E-003	-2.7988012E+000	2.8883768E+001	2.8849314E+001	1.4103618E+000	3.4583949E-002	1.6926783E-003	3.4625348E-002	2.8020511E+000	2.6813922E+005	5.4784920E+006	5.4850500E+006	-8.7197952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7197952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7197952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8020511E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8020511E+000	2.0431496E+001	8.7197952E+001	-9.880708273701704E-004	-2.0946020E-005	1.2839216E-009	-2.0947304E-005	3.9693370E+000	7.5210975E+005	4.6101837E+001	7.5215581E+005
7.9370809E-001	2.9022779E+001	1.5343767E+000	2.9063311E+001	-3.0262969E+000	2.409233956032258E+002	3.9690938E+000	-5.2772802E-003	1.3068548E+005	3.6425137E+002	1.000000000000000E+000	11	5.0710873E-003	1.7448416E-004	0	-1.081952156281254E-003	-2.4329231E-004	2.8557224E-007	-5.9651264E+001	1.6366658E-003	8.2694471E-004	1.4123871E-003	-3.0289910E+000	2.9064213E+001	2.9023607E+001	1.5357891E+000	3.4359656E-002	1.8165270E-003	3.4407642E-002	3.0262969E+000	3.6425156E+005	6.8898245E+006	6.8994465E+006	-8.6973701E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6973701E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6973701E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0262969E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0262969E+000	1.8915028E+001	8.6973701E+001	0.000000000000000E+000	-2.0946020E-005	1.2839216E-009	-2.0947304E-005	3.9693370E+000	7.5210975E+005	4.6101837E+001	7.5215581E+005
6.3295710E-001	2.9168081E+001	1.5695055E+000	2.9210278E+001	-3.0800583E+000	2.409237876832194E+002	3.9690938E+000	-5.2772802E-003	1.6020758E+005	4.6252725E+002	1.000000000000000E+000	11	5.0753113E-003	1.7375087E-004	0	-1.081952156281254E-003	-2.4329231E-004	5.6950364E-007	-1.9946535E+001	3.2777023E-003	3.0810775E-003	1.1181656E-003	-3.0819237E+000	2.9213413E+001	2.9171162E+001	1.5706236E+000	3.4185074E-002	1.8394646E-003	3.4234527E-002	3.0800583E+000	4.6252675E+005	8.5957220E+006	8.6081570E+006	-8.6919945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6919945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6919945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0800583E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0800583E+000	1.8584249E+001	8.6919945E+001	0.000000000000000E+000	-2.0946020E-005	1.2839216E-009	-2.0947304E-005	3.9693370E+000	7.5210975E+005	4.6101837E+001	7.5215581E+005
5.0234687E-001	2.9377787E+001	1.6050211E+000	2.9421598E+001	-3.1271794E+000	2.409241797632130E+002	3.9690938E+000	-5.2772802E-003	1.9739478E+005	5.8744153E+002	1.000000000000000E+000	11	5.0774105E-003	1.7257426E-004	0	-1.081952156281254E-003	-2.4329231E-004	6.1883338E-007	-5.5724460E-001	3.5858962E-003	3.5857267E-003	3.4874993E-005	-3.1268661E+000	2.9425180E+001	2.9381372E+001	1.6050560E+000	3.3938024E-002	1.8541645E-003	3.3988636E-002	3.1271794E+000	5.8744200E+005	1.0752339E+007	1.0768374E+007	-8.6872818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6872818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6872818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1271794E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1271794E+000	1.8303677E+001	8.6872818E+001	0.000000000000000E+000	-2.0946020E-005	1.2839216E-009	-2.0947304E-005	3.9693370E+000	7.5210975E+005	4.6101837E+001	7.5215581E+005
4.0187752E-001	2.9410410E+001	1.8360338E+000	2.9467665E+001	-3.5722265E+000	2.409245718432067E+002	3.9690938E+000	-5.2772802E-003	2.1569781E+005	8.3736664E+002	1.000000000000000E+000	11	5.0892914E-003	1.7270766E-004	0	-1.081952156281254E-003	-2.4329231E-004	3.9240112E-007	6.9109177E+001	2.2720539E-003	8.1018789E-004	-2.1226928E-003	-3.5680094E+000	2.9468342E+001	2.9411221E+001	1.8339112E+000	3.3869568E-002	2.1144103E-003	3.3935502E-002	3.5722265E+000	8.3736688E+005	1.3413313E+007	1.3439425E+007	-8.6427773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6427773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6427773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5722265E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5722265E+000	1.6018446E+001	8.6427773E+001	0.000000000000000E+000	-2.0946020E-005	1.2839216E-009	-2.0947304E-005	3.9693370E+000	7.5210975E+005	4.6101837E+001	7.5215581E+005
3.1145507E-001	2.9696947E+001	1.9976188E+000	2.9764057E+001	-3.8483071E+000	2.409249639232003E+002	3.9690938E+000	-5.2772802E-003	2.5580681E+005	1.1522668E+003	1.000000000000000E+000	11	5.0819889E-003	1.7074248E-004	0	-1.081952156281254E-003	-2.4329231E-004	3.7742845E-007	1.6419661E+001	2.2105128E-003	2.1203614E-003	-6.2484702E-004	-3.8468328E+000	2.9766132E+001	2.9699068E+001	1.9969939E+000	3.3521816E-002	2.2549056E-003	3.3597570E-002	3.8483071E+000	1.1522661E+006	1.7129798E+007	1.7168508E+007	-8.6151695E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6151695E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6151695E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8483071E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8483071E+000	1.4866173E+001	8.6151695E+001	0.000000000000000E+000	-2.0946020E-005	1.2839216E-009	-2.0947304E-005	3.9693370E+000	7.5210975E+005	4.6101837E+001	7.5215581E+005
2.5117344E-001	3.0022734E+001	2.1919706E+000	3.0102646E+001	-4.1757760E+000	2.409253560031939E+002	3.9690938E+000	-5.2772802E-003	2.8907578E+005	1.5327517E+003	1.000000000000000E+000	11	5.0908658E-003	1.6911689E-004	0	-1.081952156281254E-003	-2.4329231E-004	4.4066857E-007	-4.5668831E+000	2.6057041E-003	2.5974312E-003	2.0747339E-004	-4.1758099E+000	3.0105251E+001	3.0025331E+001	2.1921780E+000	3.3131488E-002	2.4189416E-003	3.3219673E-002	4.1757760E+000	1.5327509E+006	2.0993622E+007	2.1049500E+007	-8.5824226E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5824226E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5824226E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1757760E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1757760E+000	1.3696687E+001	8.5824226E+001	0.000000000000000E+000	-2.0946020E-005	1.2839216E-009	-2.0947304E-005	3.9693370E+000	7.5210975E+005	4.6101837E+001	7.5215581E+005
2.0093876E-001	3.0274216E+001	2.4287894E+000	3.0371487E+001	-4.5868068E+000	2.409257480831875E+002	3.9690938E+000	-5.2772802E-003	3.2611181E+005	2.0855190E+003	1.000000000000000E+000	11	5.0826375E-003	1.6734899E-004	0	-1.081952156281254E-003	-2.4329231E-004	4.5930855E-007	-1.2230941E+001	2.7446151E-003	2.6823168E-003	5.8145385E-004	-4.5874953E+000	3.0374205E+001	3.0276897E+001	2.4293709E+000	3.2820169E-002	2.6330422E-003	3.2925621E-002	4.5868068E+000	2.0855196E+006	2.5995446E+007	2.6078968E+007	-8.5413193E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5413193E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5413193E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5868068E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5868068E+000	1.2464735E+001	8.5413193E+001	0.000000000000000E+000	-2.0946020E-005	1.2839216E-009	-2.0947304E-005	3.9693370E+000	7.5210975E+005	4.6101837E+001	7.5215581E+005
1.6075101E-001	3.0486601E+001	2.4647038E+000	3.0586069E+001	-4.6220522E+000	2.409261401631811E+002	3.9690938E+000	-5.2772802E-003	4.0169988E+005	2.6084580E+003	1.000000000000000E+000	11	5.0860043E-003	1.6628500E-004	0	-1.081952156281254E-003	-2.4329231E-004	6.4144047E-007	3.5976845E+001	3.8574764E-003	3.1216801E-003	-2.2661062E-003	-4.6173501E+000	3.0588999E+001	3.0489723E+001	2.4624376E+000	3.2588299E-002	2.6346166E-003	3.2694623E-002	4.6220522E+000	2.6084593E+006	3.2264732E+007	3.2370002E+007	-8.5377945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5377945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5377945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6220522E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6220522E+000	1.2369276E+001	8.5377945E+001	0.000000000000000E+000	-2.0946020E-005	1.2839216E-009	-2.0947304E-005	3.9693370E+000	7.5210975E+005	4.6101837E+001	7.5215581E+005
1.3061020E-001	3.0783480E+001	2.9415264E+000	3.0923700E+001	-5.4583459E+000	2.409265322431747E+002	3.9690938E+000	-5.2772802E-003	4.1425744E+005	3.7482874E+003	1.000000000000000E+000	11	5.0878185E-003	1.6452813E-004	0	-1.081952156281254E-003	-2.4329231E-004	5.2234401E-007	-2.1467960E+001	3.1748007E-003	2.9545405E-003	1.1619164E-003	-5.4599681E+000	3.0926752E+001	3.0786434E+001	2.9426882E+000	3.2191027E-002	3.0760251E-003	3.2337658E-002	5.4583459E+000	3.7482855E+006	3.9226344E+007	3.9405020E+007	-8.4541656E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4541656E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4541656E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4583459E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4583459E+000	1.0465137E+001	8.4541656E+001	0.000000000000000E+000	-2.0946020E-005	1.2839216E-009	-2.0947304E-005	3.9693370E+000	7.5210975E+005	4.6101837E+001	7.5215581E+005
1.0046938E-001	3.1063490E+001	3.4250371E+000	3.1251741E+001	-6.2919745E+000	2.409269243231684E+002	3.9690938E+000	-5.2772802E-003	4.6251000E+005	5.5552456E+003	1.000000000000000E+000	11	5.0886823E-003	1.6282876E-004	0	-1.081952156281254E-003	-2.4329231E-004	4.4232306E-007	2.0058920E+001	2.7164922E-003	2.5517109E-003	-9.3171955E-004	-6.2897639E+000	3.1254175E+001	3.1066042E+001	3.4241054E+000	3.1805471E-002	3.5068474E-003	3.1998217E-002	6.2919745E+000	5.5552475E+006	5.0383488E+007	5.0688820E+007	-8.3708023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3708023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3708023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2919745E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2919745E+000	9.0695333E+000	8.3708023E+001	0.000000000000000E+000	-2.0946020E-005	1.2839216E-009	-2.0947304E-005	3.9693370E+000	7.5210975E+005	4.6101837E+001	7.5215581E+005
8.0375507E-002	3.1531967E+001	3.5470293E+000	3.1730843E+001	-6.4182177E+000	2.409273164031620E+002	3.9690938E+000	-5.2772802E-003	5.5825375E+005	6.9758638E+003	1.000000000000000E+000	11	5.0833728E-003	1.6020289E-004	0	-1.081952156281254E-003	-2.4329231E-004	4.5172359E-007	1.1449156E+001	2.8196969E-003	2.7635884E-003	-5.5970496E-004	-6.4166555E+000	3.1733526E+001	3.1534731E+001	3.5464694E+000	3.1317558E-002	3.5229102E-003	3.1515080E-002	6.4182177E+000	6.9758660E+006	6.2013216E+007	6.2404340E+007	-8.3581779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3581779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3581779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4182177E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4182177E+000	8.8896837E+000	8.3581779E+001	0.000000000000000E+000	-2.0946020E-005	1.2839216E-009	-2.0947304E-005	3.9693370E+000	7.5210975E+005	4.6101837E+001	7.5215581E+005
6.0281631E-002	3.1984434E+001	4.1587229E+000	3.2253666E+001	-7.4082274E+000	2.409277084831556E+002	3.9690938E+000	-5.2772802E-003	6.3485588E+005	1.0554482E+004	1.000000000000000E+000	11	5.0829351E-003	1.5759247E-004	0	-1.081952156281254E-003	-2.4329231E-004	5.9900412E-007	1.1809354E+001	3.8009693E-003	3.7205180E-003	-7.7789061E-004	-7.4060049E+000	3.2257256E+001	3.1988155E+001	4.1579452E+000	3.0745424E-002	3.9976230E-003	3.1004228E-002	7.4082274E+000	1.0554482E+007	8.1173760E+007	8.1857048E+007	-8.2591774E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2591774E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2591774E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4082274E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4082274E+000	7.6909270E+000	8.2591774E+001	0.000000000000000E+000	-2.0946020E-005	1.2839216E-009	-2.0947304E-005	3.9693370E+000	7.5210975E+005	4.6101837E+001	7.5215581E+005
5.0234690E-002	3.2931755E+001	4.4849248E+000	3.3235748E+001	-7.7553120E+000	2.409281005631492E+002	3.9690938E+000	-5.2772802E-003	7.0641713E+005	1.2863545E+004	1.000000000000000E+000	11	5.0909473E-003	1.5317685E-004	0	-1.081952156281254E-003	-2.4329231E-004	2.9931738E-007	-1.2241762E+001	1.9540640E-003	1.9096318E-003	4.1433418E-004	-7.7555752E+000	3.3237698E+001	3.2933666E+001	4.4853392E+000	2.9812880E-002	4.0601701E-003	3.0088084E-002	7.7553120E+000	1.2863541E+007	9.4453992E+007	9.5325904E+007	-8.2244690E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2244690E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2244690E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7553120E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7553120E+000	7.3427663E+000	8.2244690E+001	0.000000000000000E+000	-2.0946020E-005	1.2839216E-009	-2.0947304E-005	3.9693370E+000	7.5210975E+005	4.6101837E+001	7.5215581E+005
4.0187754E-002	3.3331867E+001	4.8766723E+000	3.3686722E+001	-8.3236952E+000	2.409284926431428E+002	3.9690938E+000	-5.2772802E-003	8.1208756E+005	1.7018939E+004	1.000000000000000E+000	11	5.0853752E-003	1.5096083E-004	0	-1.081952156281254E-003	-2.4329231E-004	3.9543082E-007	1.8050642E+001	2.6194267E-003	2.4905065E-003	-8.1164890E-004	-8.3217154E+000	3.3689072E+001	3.3334358E+001	4.8758607E+000	2.9372582E-002	4.2974027E-003	2.9685287E-002	8.3236952E+000	1.7018932E+007	1.1632378E+008	1.1756218E+008	-8.1676308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1676308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1676308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3236952E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3236952E+000	6.8349614E+000	8.1676308E+001	0.000000000000000E+000	-2.0946020E-005	1.2839216E-009	-2.0947304E-005	3.9693370E+000	7.5210975E+005	4.6101837E+001	7.5215581E+005
3.0140815E-002	3.4466244E+001	5.8621564E+000	3.4961220E+001	-9.6527224E+000	2.409288847231364E+002	3.9690938E+000	-5.2772802E-003	9.0075719E+005	2.5324996E+004	1.000000000000000E+000	11	5.0831190E-003	1.4539307E-004	0	-1.081952156281254E-003	-2.4329231E-004	7.2611738E-007	3.9552090E+001	4.9941675E-003	3.8507329E-003	-3.1801832E-003	-9.6465273E+000	3.4964481E+001	3.4470093E+001	5.8589764E+000	2.8198164E-002	4.7960561E-003	2.8603122E-002	9.6527224E+000	2.5325002E+007	1.4889699E+008	1.5103533E+008	-8.0347275E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0347275E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0347275E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.6527224E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.6527224E+000	5.8794479E+000	8.0347275E+001	0.000000000000000E+000	-2.0946020E-005	1.2839216E-009	-2.0947304E-005	3.9693370E+000	7.5210975E+005	4.6101837E+001	7.5215581E+005
2.0093877E-002	3.5792664E+001	7.1540780E+000	3.6500626E+001	-1.1303075E+001	2.409292768031301E+002	3.9690938E+000	-5.2772802E-003	1.1071405E+006	4.2531379E+004	1.000000000000000E+000	11	5.0854026E-003	1.3932372E-004	0	-1.081952156281254E-003	-2.4329231E-004	8.4614334E-007	-4.5237206E+001	6.0732183E-003	4.2765979E-003	4.3121562E-003	-1.1308396E+001	3.6505665E+001	3.5796940E+001	7.1583900E+000	2.6865406E-002	5.3697373E-003	2.7396791E-002	1.1303075E+001	4.2531388E+007	2.1278931E+008	2.1699818E+008	-7.8696922E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8696922E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8696922E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1303075E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1303075E+001	5.0031133E+000	7.8696922E+001	0.000000000000000E+000	-2.0946020E-005	1.2839216E-009	-2.0947304E-005	3.9693370E+000	7.5210975E+005	4.6101837E+001	7.5215581E+005
1.0046938E-002	3.9049892E+001	8.3000555E+000	3.9922237E+001	-1.1999641E+001	2.409296688831237E+002	3.9690938E+000	-5.2772802E-003	1.9085584E+006	8.2496906E+004	1.000000000000000E+000	11	5.0898883E-003	1.2749506E-004	0	-1.081952156281254E-003	-2.4329231E-004	9.5368159E-007	-3.7172626E+001	7.4801454E-003	5.9603197E-003	4.5196423E-003	-1.2004208E+001	3.9929005E+001	3.9055851E+001	8.3045750E+000	2.4501354E-002	5.2077635E-003	2.5048696E-002	1.1999641E+001	8.2496904E+007	3.8812934E+008	3.9679987E+008	-7.8000359E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8000359E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8000359E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1999641E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1999641E+001	4.7047749E+000	7.8000359E+001	0.000000000000000E+000	-2.0946020E-005	1.2839216E-009	-2.0947304E-005	3.9693370E+000	7.5210975E+005	4.6101837E+001	7.5215581E+005
7.9647861E-003	4.0894775E+001	9.1493998E+000	4.1905777E+001	-1.2611120E+001	2.032983567977545E+004	3.9690995E+000	-1.0077429E-003	2.1840038E+006	1.0410961E+005	1.000000000000000E+000	11	5.0756726E-003	1.2112107E-004	0	-1.523843082551324E-002	-3.0062217E-004	4.7027112E-007	-1.7412811E+001	3.8826533E-003	3.7047246E-003	1.1619001E-003	-1.2611565E+001	4.1909645E+001	4.0898479E+001	9.1505613E+000	2.3287348E-002	5.2100848E-003	2.3863059E-002	1.2611120E+001	1.0410962E+008	4.6533536E+008	4.7683939E+008	-7.7388878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7388878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7388878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2611120E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2611120E+001	4.4696674E+000	7.7388878E+001	-1.415647866923199E-002	-3.9998322E-006	3.0294986E-010	-4.0001350E-006	3.9694002E+000	3.9386033E+006	2.9831235E+002	3.9389015E+006
6.2722689E-003	4.2217575E+001	1.0306652E+001	4.3457458E+001	-1.3719364E+001	2.032983579393546E+004	3.9690995E+000	-1.0077429E-003	2.4619423E+006	1.3847917E+005	1.000000000000000E+000	11	5.0798357E-003	1.1689215E-004	0	-1.523843082551324E-002	-3.0062217E-004	4.1817611E-007	-6.8313570E+000	3.5774524E-003	3.5520545E-003	4.2552862E-004	-1.3718798E+001	4.3461010E+001	4.2221127E+001	1.0307077E+001	2.2354484E-002	5.4574404E-003	2.3011010E-002	1.3719364E+001	1.3847914E+008	5.6723117E+008	5.8389011E+008	-7.6280640E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6280640E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6280640E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3719364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3719364E+001	4.0961485E+000	7.6280640E+001	0.000000000000000E+000	-3.9998322E-006	3.0294986E-010	-4.0001350E-006	3.9694002E+000	3.9386033E+006	2.9831235E+002	3.9389015E+006
4.9779913E-003	4.4341034E+001	1.0401398E+001	4.5544662E+001	-1.3201594E+001	2.032983590809546E+004	3.9690995E+000	-1.0077429E-003	3.0737908E+006	1.6031816E+005	1.000000000000000E+000	11	5.0828015E-003	1.1160038E-004	0	-1.523843082551324E-002	-3.0062217E-004	3.7214261E-007	-3.6990364E+001	3.3346000E-003	2.6634673E-003	2.0063645E-003	-1.3203287E+001	4.5547714E+001	4.4343697E+001	1.0403404E+001	2.1376217E-002	5.0143739E-003	2.1956470E-002	1.3201594E+001	1.6031811E+008	6.8343437E+008	7.0198605E+008	-7.6798409E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6798409E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6798409E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3201594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3201594E+001	4.2629881E+000	7.6798409E+001	0.000000000000000E+000	-3.9998322E-006	3.0294986E-010	-4.0001350E-006	3.9694002E+000	3.9386033E+006	2.9831235E+002	3.9389015E+006
3.9823931E-003	4.5521572E+001	1.0913143E+001	4.6811432E+001	-1.3481410E+001	2.032983602225546E+004	3.9690995E+000	-1.0077429E-003	3.6620660E+006	1.9903159E+005	1.000000000000000E+000	11	5.0860345E-003	1.0864941E-004	0	-1.523843082551324E-002	-3.0062217E-004	4.8822864E-007	8.8975735E+000	4.4936151E-003	4.4395407E-003	-6.9502089E-004	-1.3479317E+001	4.6815590E+001	4.5526012E+001	1.0912448E+001	2.0773677E-002	4.9801907E-003	2.1362303E-002	1.3481410E+001	1.9903155E+008	8.3021286E+008	8.5373702E+008	-7.6518593E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6518593E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6518593E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3481410E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3481410E+001	4.1712613E+000	7.6518593E+001	0.000000000000000E+000	-3.9998322E-006	3.0294986E-010	-4.0001350E-006	3.9694002E+000	3.9386033E+006	2.9831235E+002	3.9389015E+006
3.1859146E-003	4.7147915E+001	1.2818740E+001	4.8859451E+001	-1.5210111E+001	2.032983613641547E+004	3.9690995E+000	-1.0077429E-003	3.8970923E+006	2.6824656E+005	1.000000000000000E+000	11	5.0852471E-003	1.0407909E-004	0	-1.523843082551324E-002	-3.0062217E-004	2.0410955E-007	7.7557077E+000	1.9611006E-003	1.9431614E-003	-2.6464983E-004	-1.5209214E+001	4.8861256E+001	4.7149857E+001	1.2818475E+001	1.9749919E-002	5.3696772E-003	2.0466870E-002	1.5210111E+001	2.6824659E+008	9.8662317E+008	1.0224390E+009	-7.4789886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4789886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4789886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5210111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5210111E+001	3.6780460E+000	7.4789886E+001	0.000000000000000E+000	-3.9998322E-006	3.0294986E-010	-4.0001350E-006	3.9694002E+000	3.9386033E+006	2.9831235E+002	3.9389015E+006
2.4889957E-003	4.8825607E+001	1.1917782E+001	5.0259064E+001	-1.3717036E+001	2.032983625057546E+004	3.9690995E+000	-1.0077429E-003	5.3653810E+006	3.0169119E+005	1.000000000000000E+000	11	5.0883871E-003	1.0124317E-004	0	-1.523843082551324E-002	-3.0062217E-004	6.9966234E-007	-2.1362564E+001	6.9107111E-003	6.4359037E-003	2.5173535E-003	-1.3718085E+001	5.0265911E+001	4.8832043E+001	1.1920300E+001	1.9329421E-002	4.7180941E-003	1.9896908E-002	1.3717036E+001	3.0169114E+008	1.2359898E+009	1.2722767E+009	-7.6282967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6282967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6282967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3717036E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3717036E+001	4.0968704E+000	7.6282967E+001	0.000000000000000E+000	-3.9998322E-006	3.0294986E-010	-4.0001350E-006	3.9694002E+000	3.9386033E+006	2.9831235E+002	3.9389015E+006
1.9911965E-003	5.0740547E+001	1.4127415E+001	5.2670551E+001	-1.5558509E+001	2.032983636473547E+004	3.9690995E+000	-1.0077429E-003	5.6577445E+006	4.0703613E+005	1.000000000000000E+000	11	5.0885654E-003	9.6611206E-005	0	-1.523843082551324E-002	-3.0062217E-004	7.1638823E-007	-1.8378056E+001	7.4151671E-003	7.0369700E-003	2.3378953E-003	-1.5558905E+001	5.2677959E+001	5.0747585E+001	1.4129752E+001	1.8290240E-002	5.0924523E-003	1.8985942E-002	1.5558509E+001	4.0703616E+008	1.4619260E+009	1.5175329E+009	-7.4441490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4441490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4441490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5558509E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5558509E+001	3.5916371E+000	7.4441490E+001	0.000000000000000E+000	-3.9998322E-006	3.0294986E-010	-4.0001350E-006	3.9694002E+000	3.9386033E+006	2.9831235E+002	3.9389015E+006
1.5929573E-003	5.2001564E+001	1.2111799E+001	5.3393429E+001	-1.3111138E+001	2.032983647889545E+004	3.9690995E+000	-1.0077429E-003	8.2491150E+006	4.2447200E+005	1.000000000000000E+000	11	5.0897836E-003	9.5326031E-005	0	-1.523843082551324E-002	-3.0062217E-004	6.1226234E-007	-3.9445457E+001	6.4228242E-003	4.9598957E-003	4.0806988E-003	-1.3114195E+001	5.3399185E+001	5.2006523E+001	1.2115880E+001	1.8240670E-002	4.2484752E-003	1.8728897E-002	1.3111138E+001	4.2447200E+008	1.8224549E+009	1.8712344E+009	-7.6888863E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6888863E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6888863E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3111138E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3111138E+001	4.2934632E+000	7.6888863E+001	0.000000000000000E+000	-3.9998322E-006	3.0294986E-010	-4.0001350E-006	3.9694002E+000	3.9386033E+006	2.9831235E+002	3.9389015E+006
1.2942777E-003	5.2930748E+001	1.4881031E+001	5.4982807E+001	-1.5702878E+001	2.032983659305546E+004	3.9690995E+000	-1.0077429E-003	8.2634165E+006	6.0530169E+005	1.000000000000000E+000	11	5.0893095E-003	9.2561837E-005	0	-1.523843082551324E-002	-3.0062217E-004	8.0441470E-007	-2.2409149E+001	8.6905658E-003	8.0342991E-003	3.3130001E-003	-1.5703936E+001	5.4991440E+001	5.2938782E+001	1.4884344E+001	1.7508714E-002	4.9224263E-003	1.8187504E-002	1.5702878E+001	6.0530170E+008	2.1530138E+009	2.2364836E+009	-7.4297119E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4297119E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4297119E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5702878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5702878E+001	3.5569274E+000	7.4297119E+001	0.000000000000000E+000	-3.9998322E-006	3.0294986E-010	-4.0001350E-006	3.9694002E+000	3.9386033E+006	2.9831235E+002	3.9389015E+006
9.9559827E-004	5.6130817E+001	1.6552006E+001	5.8520401E+001	-1.6429874E+001	2.032983670721547E+004	3.9690995E+000	-1.0077429E-003	9.6579590E+006	7.7263081E+005	1.000000000000000E+000	11	5.0889105E-003	8.6959597E-005	0	-1.523843082551324E-002	-3.0062217E-004	4.0249009E-007	-5.9036564E+001	4.6284725E-003	2.3813073E-003	3.9688959E-003	-1.6432943E+001	5.8523808E+001	5.6133198E+001	1.6555975E+001	1.6390294E-002	4.8332135E-003	1.7088057E-002	1.6429874E+001	7.7263066E+008	2.6201298E+009	2.7316731E+009	-7.3570129E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3570129E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3570129E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6429874E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6429874E+001	3.3911791E+000	7.3570129E+001	0.000000000000000E+000	-3.9998322E-006	3.0294986E-010	-4.0001350E-006	3.9694002E+000	3.9386033E+006	2.9831235E+002	3.9389015E+006
7.9647865E-004	5.7480389E+001	1.6415434E+001	5.9778439E+001	-1.5938452E+001	2.032983682137547E+004	3.9690995E+000	-1.0077429E-003	1.2172889E+007	9.1792931E+005	1.000000000000000E+000	11	5.0885160E-003	8.5122934E-005	0	-1.523843082551324E-002	-3.0062217E-004	8.5407635E-007	-3.9549740E+001	1.0033445E-002	7.7365101E-003	6.3887746E-003	-1.5942305E+001	5.9787632E+001	5.7488125E+001	1.6421824E+001	1.6085353E-002	4.5937067E-003	1.6728440E-002	1.5938452E+001	9.1792947E+008	3.2142275E+009	3.3427313E+009	-7.4061546E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4061546E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4061546E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5938452E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5938452E+001	3.5016065E+000	7.4061546E+001	0.000000000000000E+000	-3.9998322E-006	3.0294986E-010	-4.0001350E-006	3.9694002E+000	3.9386033E+006	2.9831235E+002	3.9389015E+006
5.9735897E-004	6.0010681E+001	1.7468372E+001	6.2501408E+001	-1.6229630E+001	2.032983693553542E+004	3.9690995E+000	-1.0077429E-003	1.5252193E+007	1.1914000E+006	1.000000000000000E+000	11	5.0896443E-003	8.1432474E-005	0	-1.523843082551324E-002	-3.0062217E-004	6.9939773E-007	-3.8952892E+001	8.5886829E-003	6.6791018E-003	5.3995438E-003	-1.6232670E+001	6.2509331E+001	6.0017361E+001	1.7473772E+001	1.5362042E-002	4.4717020E-003	1.5999639E-002	1.6229630E+001	1.1913999E+009	4.0929239E+009	4.2627996E+009	-7.3770370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3770370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3770370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6229630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6229630E+001	3.4353905E+000	7.3770370E+001	0.000000000000000E+000	-3.9998322E-006	3.0294986E-010	-4.0001350E-006	3.9694002E+000	3.9386033E+006	2.9831235E+002	3.9389015E+006
4.9779913E-004	5.8831249E+001	1.9470352E+001	6.1969433E+001	-1.8312092E+001	2.032983704969543E+004	3.9690995E+000	-1.0077429E-003	1.6420720E+007	1.6210065E+006	1.000000000000000E+000	11	5.0910283E-003	8.2153863E-005	0	-1.523843082551324E-002	-3.0062217E-004	5.1622266E-007	-8.5567274E+000	6.2836078E-003	6.2136650E-003	9.3492889E-004	-1.8311110E+001	6.1975624E+001	5.8837463E+001	1.9471287E+001	1.5319799E-002	5.0701261E-003	1.6136989E-002	1.8312092E+001	1.6210061E+009	4.8980029E+009	5.1592724E+009	-7.1687912E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1687912E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1687912E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8312092E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8312092E+001	3.0215812E+000	7.1687912E+001	0.000000000000000E+000	-3.9998322E-006	3.0294986E-010	-4.0001350E-006	3.9694002E+000	3.9386033E+006	2.9831235E+002	3.9389015E+006
3.9823932E-004	6.2882679E+001	2.3177670E+001	6.7018173E+001	-2.0233177E+001	2.032983716385544E+004	3.9690995E+000	-1.0077429E-003	1.7242738E+007	2.0623416E+006	1.000000000000000E+000	11	5.0875554E-003	7.5913071E-005	0	-1.523843082551324E-002	-3.0062217E-004	7.5926846E-007	-3.1044720E+001	1.0001815E-002	8.5692052E-003	5.1580053E-003	-2.0234779E+001	6.7028000E+001	6.2891247E+001	2.3182827E+001	1.4000575E-002	5.1604151E-003	1.4921326E-002	2.0233177E+001	2.0623416E+009	5.5952804E+009	5.9632553E+009	-6.9766823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9766823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9766823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0233177E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0233177E+001	2.7130716E+000	6.9766823E+001	0.000000000000000E+000	-3.9998322E-006	3.0294986E-010	-4.0001350E-006	3.9694002E+000	3.9386033E+006	2.9831235E+002	3.9389015E+006
2.9867949E-004	6.0130993E+001	2.8793627E+001	6.6669403E+001	-2.5587355E+001	2.032983727801545E+004	3.9690995E+000	-1.0077429E-003	1.8506248E+007	3.4518983E+006	1.000000000000000E+000	11	5.0913151E-003	7.6366588E-005	0	-1.523843082551324E-002	-3.0062217E-004	7.2205546E-007	-9.6453629E+000	9.4551230E-003	9.3214624E-003	1.5841996E-003	-2.5585121E+001	6.6678497E+001	6.0140316E+001	2.8795212E+001	1.3528363E-002	6.4780344E-003	1.4999384E-002	2.5587355E+001	3.4518986E+009	7.2087501E+009	7.9926016E+009	-6.4412643E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4412643E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4412643E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5587355E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5587355E+001	2.0883439E+000	6.4412643E+001	0.000000000000000E+000	-3.9998322E-006	3.0294986E-010	-4.0001350E-006	3.9694002E+000	3.9386033E+006	2.9831235E+002	3.9389015E+006
1.9911966E-004	6.1022903E+001	4.0134808E+001	7.3038330E+001	-3.3332951E+001	2.032983739217545E+004	3.9690995E+000	-1.0077429E-003	1.9915206E+007	6.0134750E+006	1.000000000000000E+000	11	5.0920714E-003	6.9717797E-005	0	-1.523843082551324E-002	-3.0062217E-004	1.1553306E-006	-9.1717819E+001	1.6571529E-002	-4.9676746E-004	1.6564082E-002	-3.3344017E+001	7.3047020E+001	6.1022408E+001	4.0151371E+001	1.1439082E-002	7.5234934E-003	1.3691441E-002	3.3332951E+001	6.0134753E+009	9.1431782E+009	1.0943473E+010	-5.6667049E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6667049E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6667049E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3332951E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3332951E+001	1.5204483E+000	5.6667053E+001	0.000000000000000E+000	-3.9998322E-006	3.0294986E-010	-4.0001350E-006	3.9694002E+000	3.9386033E+006	2.9831235E+002	3.9389015E+006
9.9559831E-005	6.9671867E+001	7.9887131E+001	1.0600058E+002	-4.8907379E+001	2.032983750633546E+004	3.9690995E+000	-1.0077429E-003	2.0010556E+007	1.1365704E+007	1.000000000000000E+000	11	5.0872611E-003	4.7992766E-005	0	-1.523843082551324E-002	-3.0062217E-004	1.7224335E-006	-9.8502792E+001	3.5889439E-002	-5.3065247E-003	3.5494968E-002	-4.8922150E+001	1.0602384E+002	6.9666557E+001	7.9922623E+001	6.2007033E-003	7.1098479E-003	9.4339103E-003	4.8907379E+001	1.1365703E+010	9.9123569E+009	1.5080916E+010	-4.1092621E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1092621E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1092621E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8907379E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8907379E+001	8.7212878E-001	4.1092621E+001	0.000000000000000E+000	-3.9998322E-006	3.0294986E-010	-4.0001350E-006	3.9694002E+000	3.9386033E+006	2.9831235E+002	3.9389015E+006