EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 4 (SN 66756)
Grouped channel(s) : 1, 2, 3, 4, 5
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/04/2025 16:29:50.795
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 18799_R307_UC93_26p5_SOC00_C04.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	3.5021217E+000	1.7552692E+000	3.9173748E+000	-2.6620104E+001	2.234534639428603E+000	3.9666426E+000	1.1986520E-002	9.0670988E-002	1.8203946E-002	1.000000000000000E+000	10	2.5173111E-004	6.4260152E-005	0	-2.149665626149929E-006	-5.6816154E-004	1.7842550E-004	-6.8112587E+001	2.7766118E+000	1.0350764E+000	2.5764685E+000	-4.3672905E+001	6.2729669E+000	4.5371981E+000	4.3317375E+000	2.2821330E-001	1.1438088E-001	2.5527298E-001	2.6620104E+001	1.8203945E+001	3.6320602E+001	4.0627205E+001	-6.3379898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3379898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3379898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6620104E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6620104E+001	1.9952049E+000	6.3379898E+001	-2.149665626149929E-006	4.7546240E-005	-6.8102799E-009	4.7553051E-005	3.9672108E+000	3.3092528E+005	4.7400040E+001	3.3097269E+005
7.9433269E+005	9.3851966E-001	-4.4322026E-001	1.0379130E+000	2.5279240E+001	3.020559956756188E+000	3.9658132E+000	-9.3564287E-002	-4.5206210E-001	-8.2435720E-002	1.000000000000000E+000	9	2.5906158E-004	2.4959855E-004	0	-1.244173337862432E-005	-3.0062217E-004	1.4556381E-004	-4.9913406E+001	5.8319175E-001	3.7554321E-001	4.4618374E-001	-1.2921360E-001	1.3140662E+000	1.3140628E+000	2.9634833E-003	8.7120730E-001	-4.1143167E-001	9.6347195E-001	-2.5279240E+001	-8.2435699E+001	1.7455777E+002	1.9304419E+002	-1.1527924E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1527924E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1527924E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5279240E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5279240E+001	2.1175017E+000	6.4720764E+001	-1.029206775247440E-005	-3.7105847E-004	2.8127499E-008	-3.7108661E-004	3.9661138E+000	4.2385973E+004	3.2130013E+000	4.2389184E+004
6.3095681E+005	1.0642780E+000	-3.5786983E-001	1.1228350E+000	1.8585526E+001	3.405545895075193E+000	3.9655607E+000	-6.7866445E-002	-7.0484793E-001	-7.1600109E-002	1.000000000000000E+000	9	3.9500254E-004	3.5179037E-004	0	-1.845872626259774E-005	-1.0952261E-004	1.0328527E-004	-9.5394058E+001	2.9359892E-001	-2.7599774E-002	2.9229879E-001	3.6192000E+000	1.0387498E+000	1.0366782E+000	-6.5571040E-002	8.4415692E-001	-2.8385279E-001	8.9060277E-001	-1.8585526E+001	-7.1600113E+001	2.1293335E+002	2.2464903E+002	-1.0858553E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0858553E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0858553E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8585526E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8585526E+001	2.9739249E+000	7.1414474E+001	-6.016992883973418E-006	-2.6912850E-004	7.4329103E-009	-2.6913593E-004	3.9656701E+000	5.8431832E+004	1.6137962E+000	5.8433445E+004
5.0120622E+005	1.2452848E+000	-1.6053979E-001	1.2555904E+000	7.3459468E+000	3.788553966587642E+000	3.9654634E+000	-9.0394013E-002	-1.9779760E+000	-3.2336306E-002	1.000000000000000E+000	9	7.3194079E-004	5.8294547E-004	0	-2.628460547031136E-005	-7.1302704E-005	6.7457564E-005	-1.3493852E+002	1.1571848E-001	-8.1737466E-002	8.1913084E-002	3.8658850E+000	1.1662009E+000	1.1635473E+000	-7.8626707E-002	7.8990108E-001	-1.0183256E-001	7.9643804E-001	-7.3459468E+000	-3.2336304E+001	2.5082822E+002	2.5290399E+002	-9.7345947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.7345947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.7345947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3459468E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3459468E+000	7.7568607E+000	8.2654053E+001	-7.825879207713622E-006	-3.5845416E-004	6.4453376E-009	-3.5846059E-004	3.9655347E+000	4.3868652E+004	7.8879899E-001	4.3869441E+004
3.9810347E+005	1.3305721E+000	2.1819010E-002	1.3307511E+000	-9.3946433E-001	4.171524331468390E+000	3.9654291E+000	-7.6855078E-002	1.8322687E+001	4.9256734E-003	1.000000000000000E+000	9	1.3082660E-003	9.8310341E-004	0	-3.231198317066931E-005	-5.2192743E-005	4.0623316E-005	-1.1577854E-001	4.1321509E-002	4.1321423E-002	8.3499006E-005	-9.1465896E-001	1.3720684E+000	1.3718935E+000	2.1902509E-002	7.5135434E-001	1.2320871E-002	7.5145537E-001	9.3946433E-001	4.9256535E+000	3.0037857E+002	3.0041895E+002	-8.9060539E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9060539E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9060539E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3946433E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3946433E-001	6.0982239E+001	8.9060539E+001	-6.027377700357947E-006	-3.0476335E-004	4.0112775E-009	-3.0476737E-004	3.9654813E+000	5.1596188E+004	6.7910600E-001	5.1596867E+004
3.1622997E+005	1.4025059E+000	1.9129123E-001	1.4154911E+000	-7.7667875E+000	4.554518802993698E+000	3.9653521E+000	-6.3689120E-002	2.6310072E+000	4.8050497E-002	1.000000000000000E+000	9	2.2782220E-003	1.6094922E-003	0	-3.905308765683649E-005	-2.6240226E-004	4.8951038E-005	1.5234712E+001	3.0413963E-002	2.9345140E-002	-7.9919919E-003	-7.2950749E+000	1.4435359E+000	1.4318510E+000	1.8329924E-001	6.9998771E-001	9.5473044E-002	7.0646858E-001	7.7667875E+000	4.8050480E+001	3.5229587E+002	3.5555762E+002	-8.2233215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2233215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2233215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7667875E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7667875E+000	7.3317833E+000	8.2233215E+001	-6.741104486167184E-006	-2.5254977E-004	1.6712169E-008	-2.5256650E-004	3.9656146E+000	6.2261059E+004	4.1200485E+000	6.2265180E+004
2.5120620E+005	1.4380516E+000	3.2586253E-001	1.4745097E+000	-1.2767611E+001	4.937542741157813E+000	3.9652267E+000	-6.8612345E-002	1.9442645E+000	9.4957419E-002	1.000000000000000E+000	9	3.8474237E-003	2.6092902E-003	0	-4.295153964219046E-005	-3.1973212E-004	4.3879420E-005	7.5073044E+001	1.6816612E-002	4.3317485E-003	-1.6249135E-002	-1.2114933E+001	1.4752389E+000	1.4423833E+000	3.0961341E-001	6.6142285E-001	1.4987844E-001	6.7819154E-001	1.2767611E+001	9.4957405E+001	4.1905301E+002	4.2967700E+002	-7.7232391E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7232391E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7232391E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2767611E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2767611E+001	4.4130621E+000	7.7232391E+001	-3.898451985353966E-006	-2.7206351E-004	2.1937570E-008	-2.7208542E-004	3.9655464E+000	5.7791738E+004	4.6599793E+000	5.7796398E+004
1.9954350E+005	1.4959918E+000	4.3529812E-001	1.5580360E+000	-1.6223742E+001	5.322542252804851E+000	3.9651814E+000	-7.9577722E-002	1.8322965E+000	1.4302580E-001	1.000000000000000E+000	9	5.1067071E-003	3.2776569E-003	0	-5.238678552337094E-005	-1.4774252E-004	4.9147522E-005	7.5975266E+001	1.4994713E-002	3.6338293E-003	-1.4547738E-002	-1.5672541E+001	1.5575327E+000	1.4996257E+000	4.2075038E-001	6.1627460E-001	1.7932127E-001	6.4183372E-001	1.6223742E+001	1.4302577E+002	4.9153766E+002	5.1192346E+002	-7.3776260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3776260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3776260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6223742E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6223742E+001	3.4367063E+000	7.3776260E+001	-9.435245881180481E-006	-3.1554009E-004	1.1757013E-008	-3.1555185E-004	3.9653292E+000	4.9827781E+004	1.8565814E+000	4.9829637E+004
1.5848613E+005	1.5642900E+000	5.2408856E-001	1.6497492E+000	-1.8522543E+001	5.707526484417031E+000	3.9651453E+000	-7.1857184E-002	1.9161266E+000	1.9337384E-001	1.000000000000000E+000	9	5.3790989E-003	3.2605557E-003	0	-6.795581285584680E-005	-1.3972833E-005	4.1856976E-005	9.5694572E+001	1.2837376E-002	-1.2737943E-003	-1.2774023E-002	-1.8114639E+001	1.6445251E+000	1.5630163E+000	5.1131451E-001	5.7475328E-001	1.9256125E-001	6.0615277E-001	1.8522543E+001	1.9337389E+002	5.7717877E+002	6.0871075E+002	-7.1477455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1477455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1477455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8522543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8522543E+001	2.9847820E+000	7.1477455E+001	-1.556902733247585E-005	-2.8492417E-004	1.0040484E-009	-2.8492519E-004	3.9651594E+000	5.5180918E+004	1.9445282E-001	5.5181113E+004
1.2590930E+005	1.6392967E+000	6.1454231E-001	1.7507015E+000	-2.0550100E+001	6.090518929268001E+000	3.9651160E+000	-8.8939354E-002	2.0568876E+000	2.5344861E-001	1.000000000000000E+000	9	5.4026027E-003	3.0859644E-003	0	-7.875385211490923E-005	-2.2418235E-004	3.5152647E-005	1.0508467E+002	1.1391139E-002	-2.9645010E-003	-1.0998626E-002	-2.0245958E+001	1.7440894E+000	1.6363322E+000	6.0354370E-001	5.3485167E-001	2.0050608E-001	5.7119960E-001	2.0550100E+001	2.5344861E+002	6.7607623E+002	7.2202167E+002	-6.9449898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9449898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9449898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0550100E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0550100E+001	2.6675081E+000	6.9449898E+001	-1.079803925906243E-005	-3.5265487E-004	1.9938634E-008	-3.5267480E-004	3.9653401E+000	4.4582246E+004	2.5206203E+000	4.4584766E+004
1.0000371E+005	1.7257067E+000	7.0260346E-001	1.8632540E+000	-2.2153183E+001	6.473523294116603E+000	3.9651604E+000	-4.0863134E-002	2.2651329E+000	3.2208475E-001	1.000000000000000E+000	9	5.4414165E-003	2.9203838E-003	0	-7.541071879600511E-005	5.1371226E-006	3.4033637E-005	1.1118977E+002	1.1653824E-002	-4.2123687E-003	-1.0865889E-002	-2.1891441E+001	1.8552746E+000	1.7214943E+000	6.9173759E-001	4.9707609E-001	2.0237935E-001	5.3669548E-001	2.2153183E+001	3.2208481E+002	7.9109186E+002	8.5414575E+002	-6.7846817E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7846817E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7846817E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2153183E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2153183E+001	2.4561603E+000	6.7846817E+001	3.343133318904119E-006	-1.6202888E-004	-2.0991893E-010	-1.6202866E-004	3.9651551E+000	9.7035148E+004	1.2571533E-001	9.7035023E+004
7.9433273E+004	1.8292329E+000	8.0448377E-001	1.9983211E+000	-2.3739555E+001	6.858558779087616E+000	3.9651353E+000	-6.5852329E-002	2.4905794E+000	4.0364951E-001	1.000000000000000E+000	9	5.4686521E-003	2.7366234E-003	0	-7.507267385716033E-005	-1.2863257E-004	2.5208667E-005	8.3690407E+001	9.2115952E-003	1.0123616E-003	-9.1557968E-003	-2.3487221E+001	1.9955812E+000	1.8302453E+000	7.9532796E-001	4.5807698E-001	2.0145904E-001	5.0042009E-001	2.3739555E+001	4.0364954E+002	9.1781714E+002	1.0026571E+003	-6.6260445E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6260445E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6260445E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3739555E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3739555E+001	2.2737973E+000	6.6260445E+001	3.380449388447825E-007	-2.6111340E-004	8.4707548E-009	-2.6112187E-004	3.9652641E+000	6.0212531E+004	1.9533489E+000	6.0214484E+004
6.3093824E+004	1.9410013E+000	9.1433817E-001	2.1455770E+000	-2.5223492E+001	7.365543389838422E+000	3.9651382E+000	-5.9101529E-002	2.7588394E+000	5.0101638E-001	1.000000000000000E+000	9	5.0489716E-003	2.3532000E-003	0	-8.134033629701784E-005	-1.2863257E-004	2.5442800E-005	8.5418991E+001	1.0812000E-002	8.6353923E-004	-1.0777460E-002	-2.4952826E+001	2.1417892E+000	1.9418648E+000	9.0356070E-001	4.2163596E-001	1.9861801E-001	4.6607509E-001	2.5223492E+001	5.0101645E+002	1.0635819E+003	1.1756802E+003	-6.4776505E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4776505E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4776505E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5223492E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5223492E+001	2.1228483E+000	6.4776505E+001	-6.267662439857512E-006	-2.3434573E-004	7.6023818E-009	-2.3435333E-004	3.9652669E+000	6.7090281E+004	2.1764677E+000	6.7092461E+004
5.0122477E+004	2.0747473E+000	1.0198493E+000	2.3118541E+000	-2.6176584E+001	7.748522367997793E+000	3.9651647E+000	-4.7875039E-002	3.1135197E+000	6.0590249E-001	1.000000000000000E+000	9	5.4490115E-003	2.3569877E-003	0	-8.202465576444390E-005	-1.3972833E-005	1.3900353E-005	5.2660194E+001	5.8975080E-003	3.5770799E-003	-4.6888273E-003	-2.6033262E+001	2.3130031E+000	2.0783243E+000	1.0151604E+000	3.8819003E-001	1.9081615E-001	4.3255323E-001	2.6176584E+001	6.0590253E+002	1.2326279E+003	1.3734954E+003	-6.3823418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3823418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3823418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6176584E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6176584E+001	2.0343666E+000	6.3823418E+001	-6.843194674260601E-007	-1.8983241E-004	6.6894990E-010	-1.8983308E-004	3.9651787E+000	8.2823211E+004	2.9186049E-001	8.2823508E+004
3.9814059E+004	2.2283719E+000	1.1290586E+000	2.4980822E+000	-2.6870159E+001	8.255543405393837E+000	3.9651306E+000	-5.5073429E-002	3.5405211E+000	7.2324711E-001	1.000000000000000E+000	9	5.0032036E-003	2.0028178E-003	0	-9.773705502455900E-005	-1.6685248E-004	1.3530483E-005	1.4319614E+001	6.7557232E-003	6.5458305E-003	-1.6708979E-003	-2.6768322E+001	2.5031700E+000	2.2349176E+000	1.1273876E+000	3.5708717E-001	1.8092687E-001	4.0030709E-001	2.6870159E+001	7.2324719E+002	1.4274402E+003	1.6002100E+003	-6.3129841E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3129841E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3129841E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6870159E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6870159E+001	1.9736547E+000	6.3129837E+001	-1.571239926011510E-005	-2.1837333E-004	9.1891383E-009	-2.1838253E-004	3.9652975E+000	7.1997164E+004	3.0296366E+000	7.2000188E+004
3.1621139E+004	2.3869967E+000	1.2626749E+000	2.7003891E+000	-2.7877970E+001	8.637549050239613E+000	3.9651656E+000	-4.9329646E-002	3.9861267E+000	8.7152827E-001	1.000000000000000E+000	9	5.3828792E-003	1.9933716E-003	0	-1.057539928775125E-004	-2.0507239E-004	5.6309877E-006	-6.6332115E+001	2.8248560E-003	1.1339947E-003	2.5872509E-003	-2.7915215E+001	2.7026017E+000	2.3881307E+000	1.2652621E+000	3.2734004E-001	1.7315650E-001	3.7031698E-001	2.7877970E+001	8.7152814E+002	1.6475619E+003	1.8638727E+003	-6.2122032E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2122032E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2122032E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7877970E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7877970E+001	1.8904285E+000	6.2122032E+001	-8.016937852953554E-006	-1.9560021E-004	1.0116148E-008	-1.9561034E-004	3.9653707E+000	8.0380984E+004	4.1571832E+000	8.0385141E+004
2.5116910E+004	2.5695522E+000	1.3731599E+000	2.9134457E+000	-2.8119896E+001	9.020523335115286E+000	3.9651523E+000	-6.0257766E-002	4.6145868E+000	1.0250881E+000	1.000000000000000E+000	9	4.8390497E-003	1.6609370E-003	0	-1.120353821318648E-004	-1.0952261E-004	3.4196632E-006	-1.3834137E+002	2.0588760E-003	-1.5382239E-003	1.3685165E-003	-2.8157898E+001	2.9127347E+000	2.5680139E+000	1.3745284E+000	3.0272171E-001	1.6177344E-001	3.4323618E-001	2.8119896E+001	1.0250880E+003	1.9182158E+003	2.1749385E+003	-6.1880104E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1880104E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1880104E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8119896E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8119896E+001	1.8712695E+000	6.1880104E+001	-6.281389254352278E-006	-2.3893121E-004	6.5995880E-009	-2.3893782E-004	3.9652617E+000	6.5803172E+004	1.8175684E+000	6.5804992E+004
1.9948785E+004	2.7533600E+000	1.5160227E+000	3.1431379E+000	-2.8837543E+001	9.403550233255373E+000	3.9651299E+000	-9.1028042E-002	5.2625709E+000	1.2242849E+000	1.000000000000000E+000	9	4.8001711E-003	1.5271908E-003	0	-1.190991794032290E-004	5.1371226E-006	1.1009352E-005	-6.4269896E+000	7.2088907E-003	7.1635852E-003	8.0694188E-004	-2.8787550E+001	3.1498036E+000	2.7605236E+000	1.5168296E+000	2.7869943E-001	1.5345421E-001	3.1815338E-001	2.8837543E+001	1.2242848E+003	2.2235134E+003	2.5382839E+003	-6.1162457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1162457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1162457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8837543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8837543E+001	1.8161734E+000	6.1162460E+001	-7.063797271364213E-006	-3.6093799E-004	-4.6762222E-010	-3.6093753E-004	3.9651246E+000	4.3559434E+004	5.6434505E-002	4.3559375E+004
1.5847683E+004	2.9911189E+000	1.6156690E+000	3.3995850E+000	-2.8375938E+001	9.786521958158119E+000	3.9651480E+000	-6.0033988E-002	6.2158709E+000	1.4039607E+000	1.000000000000000E+000	9	5.0403774E-003	1.4826449E-003	0	-1.241638144389338E-004	-2.0507239E-004	8.4307931E-006	-1.1824404E+002	5.6863199E-003	-2.6909262E-003	5.0093061E-003	-2.8471775E+001	3.3996029E+000	2.9884279E+000	1.6206783E+000	2.5881046E-001	1.3979787E-001	2.9415354E-001	2.8375938E+001	1.4039607E+003	2.5991792E+003	2.9541223E+003	-6.1624062E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1624062E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1624062E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8375938E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8375938E+001	1.8513191E+000	6.1624062E+001	-5.064635035704785E-006	-2.3804365E-004	1.2311313E-008	-2.3805596E-004	3.9653530E+000	6.6048383E+004	3.4159381E+000	6.6051805E+004
1.2590930E+004	3.1967452E+000	1.7496554E+000	3.6442385E+000	-2.8692945E+001	1.004552063709707E+001	3.9651289E+000	-9.8002650E-002	7.2245340E+000	1.6653337E+000	1.000000000000000E+000	9	4.7246465E-003	1.2964702E-003	0	-1.279054144553439E-004	-1.6685248E-004	4.3439145E-006	3.9542519E+001	3.3505703E-003	2.5838001E-003	-2.1331429E-003	-2.8644039E+001	3.6454821E+000	3.1993289E+000	1.7475222E+000	2.4071017E-001	1.3174646E-001	2.7440575E-001	2.8692945E+001	1.6653337E+003	3.0426836E+003	3.4686106E+003	-6.1307053E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1307053E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1307053E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8692945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8692945E+001	1.8270713E+000	6.1307053E+001	-3.741600016410096E-006	-3.8859315E-004	1.6351985E-008	-3.8860948E-004	3.9652958E+000	4.0459406E+004	1.7025303E+000	4.0461109E+004
0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0	0.0000000E+000	0.0000000E+000	0	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0000000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0000000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0000000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0000000E+001	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000
0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0	0.0000000E+000	0.0000000E+000	0	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0000000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0000000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0000000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0000000E+001	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000
0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0	0.0000000E+000	0.0000000E+000	0	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0000000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0000000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0000000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0000000E+001	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000
0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0	0.0000000E+000	0.0000000E+000	0	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0000000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0000000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0000000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0000000E+001	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000
0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0	0.0000000E+000	0.0000000E+000	0	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0000000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0000000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0000000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0000000E+001	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000
0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.000000000000000E+000	0	0.0000000E+000	0.0000000E+000	0	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0000000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0000000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0000000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0000000E+001	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000
2.5108032E+003	5.2386703E+000	3.3073535E+000	6.1953411E+000	-3.2265633E+001	1.249281027339748E+001	3.9650567E+000	-2.6046343E-002	1.9165794E+001	5.4620748E+000	1.000000000000000E+000	10	4.8269602E-003	7.7912741E-004	0	-1.552862435283003E-004	-3.3082790E-005	1.0208422E-005	-5.0946552E+001	1.3102379E-002	8.2550896E-003	1.0174764E-002	-3.2304367E+001	6.2077546E+000	5.2469254E+000	3.3175282E+000	1.3648678E-001	8.6168826E-002	1.6141161E-001	3.2265633E+001	5.4620747E+003	8.6516328E+003	1.0231569E+004	-5.7734367E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7734367E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7734367E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2265633E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2265633E+001	1.5839463E+000	5.7734367E+001	-1.552862435283003E-004	-1.0327523E-004	8.6168567E-010	-1.0327608E-004	3.9650898E+000	1.5223084E+005	1.2701510E+000	1.5223211E+005
1.9956388E+003	5.6698031E+000	3.6708324E+000	6.7543821E+000	-3.2920456E+001	1.294378773481003E+001	3.9650631E+000	-2.2860769E-002	2.1725691E+001	6.4169917E+000	1.000000000000000E+000	10	4.7786352E-003	7.0748664E-004	0	-1.580059611625547E-004	-1.0952261E-004	9.0802905E-006	-7.8106079E+001	1.2834575E-002	2.6452099E-003	1.2559027E-002	-3.2997589E+001	6.7634339E+000	5.6724482E+000	3.6833913E+000	1.2427871E-001	8.0462456E-002	1.4805204E-001	3.2920456E+001	6.4169917E+003	9.9113984E+003	1.1807354E+004	-5.7079544E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7079544E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7079544E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2920456E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2920456E+001	1.5445552E+000	5.7079544E+001	-2.719717634254443E-006	-9.0644389E-005	2.5037712E-009	-9.0646899E-005	3.9651725E+000	1.7344400E+005	4.7908540E+000	1.7344878E+005
1.5855074E+003	6.1397166E+000	4.0683427E+000	7.3652925E+000	-3.3529533E+001	1.339479596956517E+001	3.9650540E+000	-2.4621412E-002	2.4673702E+001	7.5281692E+000	1.000000000000000E+000	10	4.7300123E-003	6.4220291E-004	0	-1.607997026107842E-004	-3.9617196E-004	8.0918035E-006	-4.2677069E+000	1.2600073E-002	1.2565136E-002	9.3765563E-004	-3.3481693E+001	7.3762870E+000	6.1522818E+000	4.0692801E+000	1.1317965E-001	7.4995898E-002	1.3577193E-001	3.3529533E+001	7.5281685E+003	1.1361094E+004	1.3628932E+004	-5.6470467E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6470467E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6470467E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3529533E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3529533E+001	1.5091444E+000	5.6470467E+001	-2.793741448229431E-006	-9.7625227E-005	9.7543129E-009	-9.7634984E-005	3.9654503E+000	1.6104089E+005	1.6090546E+001	1.6105698E+005
1.2587913E+003	6.7366233E+000	4.5373092E+000	8.1221466E+000	-3.3961399E+001	1.384606001764769E+001	3.9650533E+000	-2.2562360E-002	2.7865578E+001	8.6960726E+000	1.000000000000000E+000	10	4.7131334E-003	5.8028178E-004	0	-1.639962662286990E-004	-1.6685248E-004	7.3708998E-006	-3.8346737E+001	1.2702277E-002	9.9620214E-003	7.8807343E-003	-3.3968239E+001	8.1348124E+000	6.7465854E+000	4.5451899E+000	1.0211760E-001	6.8779133E-002	1.2312016E-001	3.3961399E+001	8.6960723E+003	1.2911213E+004	1.5566666E+004	-5.6038601E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6038601E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6038601E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3961399E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3961399E+001	1.4847177E+000	5.6038605E+001	-3.196563617914860E-006	-8.9460962E-005	3.7645855E-009	-8.9464724E-005	3.9652202E+000	1.7573752E+005	7.3951693E+000	1.7574492E+005
1.0003202E+003	7.3842793E+000	5.0081038E+000	8.9223700E+000	-3.4145573E+001	1.429681049240753E+001	3.9650519E+000	-2.3938794E-002	3.1769306E+001	1.0009075E+001	1.000000000000000E+000	10	4.6858899E-003	5.2518444E-004	0	-1.666796519544110E-004	-1.0952261E-004	4.9910996E-006	9.4837013E+001	9.5035173E-003	-8.0135133E-004	-9.4696712E-003	-3.4098106E+001	8.9163942E+000	7.3834777E+000	4.9986343E+000	9.2757210E-002	6.2909007E-002	1.1207785E-001	3.4145573E+001	1.0009075E+004	1.4758043E+004	1.7832033E+004	-5.5854427E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5854427E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5854427E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4145573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4145573E+001	1.4744661E+000	5.5854431E+001	-2.683385725711965E-006	-9.4918556E-005	2.6218392E-009	-9.4921183E-005	3.9651613E+000	1.6563291E+005	4.5751100E+000	1.6563748E+005
2.5108032E+003	5.2386703E+000	3.3073535E+000	6.1953411E+000	-3.2265633E+001	1.249281027339748E+001	3.9650567E+000	-2.6046343E-002	1.9165794E+001	5.4620748E+000	1.000000000000000E+000	10	4.8269602E-003	7.7912741E-004	0	-1.552862435283003E-004	-3.3082790E-005	1.0208422E-005	-5.0946552E+001	1.3102379E-002	8.2550896E-003	1.0174764E-002	-3.2304367E+001	6.2077546E+000	5.2469254E+000	3.3175282E+000	1.3648678E-001	8.6168826E-002	1.6141161E-001	3.2265633E+001	5.4620747E+003	8.6516328E+003	1.0231569E+004	-5.7734367E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7734367E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7734367E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2265633E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2265633E+001	1.5839463E+000	5.7734367E+001	-1.552862435283003E-004	-1.0327523E-004	8.6168567E-010	-1.0327608E-004	3.9650898E+000	1.5223084E+005	1.2701510E+000	1.5223211E+005
1.9956388E+003	5.6698031E+000	3.6708324E+000	6.7543821E+000	-3.2920456E+001	1.294378773481003E+001	3.9650631E+000	-2.2860769E-002	2.1725691E+001	6.4169917E+000	1.000000000000000E+000	10	4.7786352E-003	7.0748664E-004	0	-1.580059611625547E-004	-1.0952261E-004	9.0802905E-006	-7.8106079E+001	1.2834575E-002	2.6452099E-003	1.2559027E-002	-3.2997589E+001	6.7634339E+000	5.6724482E+000	3.6833913E+000	1.2427871E-001	8.0462456E-002	1.4805204E-001	3.2920456E+001	6.4169917E+003	9.9113984E+003	1.1807354E+004	-5.7079544E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7079544E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7079544E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2920456E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2920456E+001	1.5445552E+000	5.7079544E+001	-2.719717634254443E-006	-9.0644389E-005	2.5037712E-009	-9.0646899E-005	3.9651725E+000	1.7344400E+005	4.7908540E+000	1.7344878E+005
1.5855074E+003	6.1397166E+000	4.0683427E+000	7.3652925E+000	-3.3529533E+001	1.339479596956517E+001	3.9650540E+000	-2.4621412E-002	2.4673702E+001	7.5281692E+000	1.000000000000000E+000	10	4.7300123E-003	6.4220291E-004	0	-1.607997026107842E-004	-3.9617196E-004	8.0918035E-006	-4.2677069E+000	1.2600073E-002	1.2565136E-002	9.3765563E-004	-3.3481693E+001	7.3762870E+000	6.1522818E+000	4.0692801E+000	1.1317965E-001	7.4995898E-002	1.3577193E-001	3.3529533E+001	7.5281685E+003	1.1361094E+004	1.3628932E+004	-5.6470467E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6470467E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6470467E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3529533E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3529533E+001	1.5091444E+000	5.6470467E+001	-2.793741448229431E-006	-9.7625227E-005	9.7543129E-009	-9.7634984E-005	3.9654503E+000	1.6104089E+005	1.6090546E+001	1.6105698E+005
1.2587913E+003	6.7366233E+000	4.5373092E+000	8.1221466E+000	-3.3961399E+001	1.384606001764769E+001	3.9650533E+000	-2.2562360E-002	2.7865578E+001	8.6960726E+000	1.000000000000000E+000	10	4.7131334E-003	5.8028178E-004	0	-1.639962662286990E-004	-1.6685248E-004	7.3708998E-006	-3.8346737E+001	1.2702277E-002	9.9620214E-003	7.8807343E-003	-3.3968239E+001	8.1348124E+000	6.7465854E+000	4.5451899E+000	1.0211760E-001	6.8779133E-002	1.2312016E-001	3.3961399E+001	8.6960723E+003	1.2911213E+004	1.5566666E+004	-5.6038601E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6038601E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6038601E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3961399E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3961399E+001	1.4847177E+000	5.6038605E+001	-3.196563617914860E-006	-8.9460962E-005	3.7645855E-009	-8.9464724E-005	3.9652202E+000	1.7573752E+005	7.3951693E+000	1.7574492E+005
1.0003202E+003	7.3842793E+000	5.0081038E+000	8.9223700E+000	-3.4145573E+001	1.429681049240753E+001	3.9650519E+000	-2.3938794E-002	3.1769306E+001	1.0009075E+001	1.000000000000000E+000	10	4.6858899E-003	5.2518444E-004	0	-1.666796519544110E-004	-1.0952261E-004	4.9910996E-006	9.4837013E+001	9.5035173E-003	-8.0135133E-004	-9.4696712E-003	-3.4098106E+001	8.9163942E+000	7.3834777E+000	4.9986343E+000	9.2757210E-002	6.2909007E-002	1.1207785E-001	3.4145573E+001	1.0009075E+004	1.4758043E+004	1.7832033E+004	-5.5854427E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5854427E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5854427E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4145573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4145573E+001	1.4744661E+000	5.5854431E+001	-2.683385725711965E-006	-9.4918556E-005	2.6218392E-009	-9.4921183E-005	3.9651613E+000	1.6563291E+005	4.5751100E+000	1.6563748E+005
7.9423785E+002	8.1262274E+000	5.5029411E+000	9.8141699E+000	-3.4105179E+001	1.474807771382621E+001	3.9650531E+000	-2.4490861E-002	3.6414528E+001	1.1448729E+001	1.000000000000000E+000	10	4.6633221E-003	4.7516217E-004	0	-1.695800238077912E-004	-1.8596243E-004	6.2904633E-006	9.0832520E+001	1.3238560E-002	-1.9235250E-004	-1.3237162E-002	-3.4041775E+001	9.8065939E+000	8.1260347E+000	5.4897041E+000	8.4368788E-002	5.7133086E-002	1.0189348E-001	3.4105179E+001	1.1448729E+004	1.6906410E+004	2.0418131E+004	-5.5894821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5894821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5894821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4105179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4105179E+001	1.4767063E+000	5.5894821E+001	-2.900371853380217E-006	-9.7107564E-005	4.5543800E-009	-9.7112119E-005	3.9652390E+000	1.6189930E+005	7.5931358E+000	1.6190689E+005
6.3100964E+002	9.0256872E+000	5.9831314E+000	1.0828707E+001	-3.3540413E+001	1.519751341515803E+001	3.9650521E+000	-2.2968952E-002	4.2155632E+001	1.2869435E+001	1.000000000000000E+000	10	4.6507111E-003	4.2947984E-004	0	-1.723732196482039E-004	-3.0062217E-004	4.6400560E-006	1.1186535E+002	1.0803897E-002	-4.0236586E-003	-1.0026682E-002	-3.3507931E+001	1.0819815E+001	9.0216637E+000	5.9731050E+000	7.6970994E-002	5.1024102E-002	9.2347130E-002	3.3540413E+001	1.2869436E+004	1.9413830E+004	2.3292041E+004	-5.6459587E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6459587E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6459587E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3540413E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3540413E+001	1.5085223E+000	5.6459587E+001	-2.793195840412719E-006	-9.1073089E-005	6.9049761E-009	-9.1079994E-005	3.9653528E+000	1.7262661E+005	1.3088197E+001	1.7263969E+005
5.0144418E+002	1.0016500E+001	6.5097241E+000	1.1945994E+001	-3.3019844E+001	1.564728362319875E+001	3.9650533E+000	-2.5770318E-002	4.8756771E+001	1.4478231E+001	1.000000000000000E+000	10	4.6451776E-003	3.8884813E-004	0	-1.750284438076221E-004	-1.4774252E-004	7.2030321E-006	2.6924831E+001	1.8524025E-002	1.6516047E-002	-8.3880704E-003	-3.2943001E+001	1.1955283E+001	1.0033016E+001	6.5013361E+000	7.0189372E-002	4.5616083E-002	8.3710067E-002	3.3019844E+001	1.4478232E+004	2.2277627E+004	2.6569002E+004	-5.6980156E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6980156E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6980156E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3019844E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3019844E+001	1.5386982E+000	5.6980156E+001	-2.655224159418140E-006	-1.0218068E-004	3.8073718E-009	-1.0218449E-004	3.9652011E+000	1.5386125E+005	5.7330503E+000	1.5386698E+005
3.9808914E+002	1.1170568E+001	6.9633961E+000	1.3163224E+001	-3.1938173E+001	1.609887831134256E+001	3.9650555E+000	-2.1861091E-002	5.7414116E+001	1.6067057E+001	1.000000000000000E+000	10	4.6441387E-003	3.5281165E-004	0	-1.778743404730719E-004	-1.6685248E-004	1.1099047E-005	-1.5855328E+000	3.1458843E-002	3.1446800E-002	8.7044213E-004	-3.1869122E+001	1.3190380E+001	1.1202014E+001	6.9642663E+000	6.4468965E-002	4.0188015E-002	7.5969227E-002	3.1938173E+001	1.6067057E+004	2.5774516E+004	3.0372289E+004	-5.8061829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8061829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8061829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1938173E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1938173E+001	1.6041838E+000	5.8061829E+001	-2.845896665449888E-006	-8.6680440E-005	3.6475774E-009	-8.6684086E-005	3.9652224E+000	1.8137500E+005	7.6323948E+000	1.8138264E+005
3.1631589E+002	1.2382334E+001	7.3207908E+000	1.4384581E+001	-3.0592796E+001	1.654805910598952E+001	3.9650488E+000	-2.4834042E-002	6.8729179E+001	1.7801750E+001	1.000000000000000E+000	10	4.6320925E-003	3.2201791E-004	0	-1.808943235891501E-004	-1.6685248E-004	6.5662221E-006	-3.0043751E+001	2.0390861E-002	1.7651213E-002	1.0208912E-002	-3.0592020E+001	1.4404971E+001	1.2399985E+001	7.3309999E+000	5.9842277E-002	3.5380468E-002	6.9518887E-002	3.0592796E+001	1.7801750E+004	3.0109754E+004	3.4978559E+004	-5.9407204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9407204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9407204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0592796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0592796E+001	1.6913929E+000	5.9407204E+001	-3.019983116078149E-006	-9.8468190E-005	4.1436214E-009	-9.8472330E-005	3.9652157E+000	1.5966183E+005	6.7186999E+000	1.5966855E+005
2.5104433E+002	1.3782144E+001	7.4418082E+000	1.5662950E+001	-2.8367279E+001	1.699705022064154E+001	3.9650569E+000	-2.5606191E-002	8.5190514E+001	1.9230967E+001	1.000000000000000E+000	10	4.6332064E-003	2.9580676E-004	0	-1.840895243871224E-004	-2.6240226E-004	2.1580177E-005	1.9884865E+001	7.2953634E-002	6.8603992E-002	-2.4813803E-002	-2.8168789E+001	1.5711621E+001	1.3850748E+001	7.4169946E+000	5.6178439E-002	3.0334119E-002	6.3844934E-002	2.8367279E+001	1.9230965E+004	3.5615523E+004	4.0475863E+004	-6.1632721E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1632721E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1632721E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8367279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8367279E+001	1.8519886E+000	6.1632721E+001	-3.195200797972351E-006	-1.0153000E-004	6.7191221E-009	-1.0153672E-004	3.9653194E+000	1.5484759E+005	1.0247610E+001	1.5485784E+005
1.9955299E+002	1.5163396E+001	7.6179190E+000	1.6969421E+001	-2.6674438E+001	1.744834064206225E+001	3.9650438E+000	-2.3621738E-002	1.0469489E+002	2.1099110E+001	1.000000000000000E+000	10	4.6209125E-003	2.7230819E-004	0	-1.872680920251676E-004	-3.9617196E-004	5.8985943E-006	-3.5172836E+001	2.1661466E-002	1.7706474E-002	1.2477976E-002	-2.6685230E+001	1.6990845E+001	1.5181103E+001	7.6303968E+000	5.2657764E-002	2.6454667E-002	5.8929529E-002	2.6674438E+001	2.1099113E+004	4.1997582E+004	4.6999676E+004	-6.3325562E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3325562E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3325562E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6674438E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6674438E+001	1.9904906E+000	6.3325562E+001	-3.178567638045132E-006	-9.3661227E-005	9.3582706E-009	-9.3670584E-005	3.9654400E+000	1.6785572E+005	1.6771500E+001	1.6787248E+005
1.5842841E+002	1.6691328E+001	7.5578003E+000	1.8322685E+001	-2.4360924E+001	1.790188837031019E+001	3.9650624E+000	-2.3323325E-002	1.3292041E+002	2.2615398E+001	1.000000000000000E+000	10	4.6355254E-003	2.5299378E-004	0	-1.902976259415785E-004	-7.1302704E-005	1.1666567E-005	7.2425316E+001	4.6114046E-002	1.3924074E-002	-4.3961637E-002	-2.4217691E+001	1.8317293E+001	1.6705252E+001	7.5138388E+000	4.9717888E-002	2.2512160E-002	5.4577153E-002	2.4360924E+001	2.2615398E+004	4.9945887E+004	5.4827438E+004	-6.5639076E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5639076E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5639076E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4360924E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4360924E+001	2.2084901E+000	6.5639076E+001	-3.029533916410908E-006	-9.2478440E-005	1.6630162E-009	-9.2480106E-005	3.9651337E+000	1.7000416E+005	3.0571413E+000	1.7000722E+005
1.2584567E+002	1.7872143E+001	7.2577825E+000	1.9289606E+001	-2.2101810E+001	1.834948380486458E+001	3.9650521E+000	-2.7501121E-002	1.7425204E+002	2.4668291E+001	1.000000000000000E+000	10	4.6285386E-003	2.3994988E-004	0	-1.937719308629821E-004	-2.2418235E-004	6.9643274E-006	1.7925606E+001	2.9024092E-002	2.7615175E-002	-8.9330897E-003	-2.2046429E+001	1.9311840E+001	1.7899757E+001	7.2488494E+000	4.8031915E-002	1.9505506E-002	5.1841389E-002	2.2101810E+001	2.4668287E+004	6.0745168E+004	6.5562945E+004	-6.7898193E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7898193E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7898193E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2101810E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2101810E+001	2.4624798E+000	6.7898193E+001	-3.474304921403639E-006	-1.0904338E-004	6.1652661E-009	-1.0904954E-004	3.9652762E+000	1.4417783E+005	8.1517534E+000	1.4418598E+005
1.0003201E+002	1.9355461E+001	6.8247371E+000	2.0523424E+001	-1.9422653E+001	1.880081601301208E+001	3.9650512E+000	-2.1480618E-002	2.3312842E+002	2.5779081E+001	1.000000000000000E+000	10	4.6213530E-003	2.2517456E-004	0	-1.961809938922646E-004	-3.3082790E-005	5.3863082E-006	3.4090961E+001	2.3920590E-002	1.9809807E-002	-1.3407691E-002	-1.9369001E+001	2.0537657E+001	1.9375271E+001	6.8113294E+000	4.5951944E-002	1.6202658E-002	4.8724812E-002	1.9422653E+001	2.5779080E+004	7.3111391E+004	7.7523133E+004	-7.0577347E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0577347E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0577347E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9422653E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9422653E+001	2.8360744E+000	7.0577347E+001	-2.409063029282433E-006	-8.5171749E-005	7.1063877E-010	-8.5172462E-005	3.9650843E+000	1.8458739E+005	1.5401227E+000	1.8458892E+005
7.9415512E+001	2.0763880E+001	6.3171082E+000	2.1703562E+001	-1.6921619E+001	1.950236745961593E+001	3.9651046E+000	-1.8208303E-002	3.1724622E+002	2.6876398E+001	1.000000000000000E+000	11	4.6327617E-003	2.1345628E-004	0	-1.996971261507812E-004	-9.0412657E-005	1.0389555E-005	-4.3432552E+001	4.8672985E-002	3.5345554E-002	3.3462688E-002	-1.6978861E+001	2.1747126E+001	2.0799225E+001	6.3505707E+000	4.4080496E-002	1.3410849E-002	4.6075385E-002	1.6921619E+001	2.6876391E+004	8.8340781E+004	9.2338695E+004	-7.3078384E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3078384E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3078384E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6921619E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6921619E+001	3.2869279E+000	7.3078384E+001	-3.516132258516650E-006	-7.2197821E-005	1.6462610E-009	-7.2199473E-005	3.9651949E+000	2.1776355E+005	4.9654632E+000	2.1776852E+005
6.3082298E+001	2.1553753E+001	5.7153320E+000	2.2298639E+001	-1.4851136E+001	1.996397497490398E+001	3.9650991E+000	-1.7242404E-002	4.4143948E+002	2.8999958E+001	1.000000000000000E+000	11	4.6244464E-003	2.0738693E-004	0	-2.019742083285318E-004	-3.9617196E-004	8.4248659E-006	-4.1837048E+001	4.0623900E-002	3.0266628E-002	2.7096724E-002	-1.4898427E+001	2.2334846E+001	2.1584019E+001	5.7424288E+000	4.3347713E-002	1.1494358E-002	4.4845786E-002	1.4851136E+001	2.8999951E+004	1.0936511E+005	1.1314470E+005	-7.5148865E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5148865E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5148865E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4851136E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4851136E+001	3.7712162E+000	7.5148865E+001	-2.277082177750545E-006	-6.8367837E-005	6.8309571E-009	-6.8374669E-005	3.9654953E+000	2.2996208E+005	2.2976608E+001	2.2998506E+005
5.0144421E+001	2.2485237E+001	5.2699060E+000	2.3094540E+001	-1.3190438E+001	2.041327680952963E+001	3.9650979E+000	-1.6114214E-002	6.0227478E+002	3.1360413E+001	1.000000000000000E+000	11	4.6301796E-003	2.0048807E-004	0	-2.040818495092131E-004	-1.2863257E-004	5.9572599E-006	-4.7079041E+001	2.9713787E-002	2.0234756E-002	2.1759223E-002	-1.3231497E+001	2.3119213E+001	2.2505472E+001	5.2916651E+000	4.2157888E-002	9.8806210E-003	4.3300278E-002	1.3190438E+001	3.1360406E+004	1.3380622E+005	1.3743209E+005	-7.6809563E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6809563E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6809563E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3190438E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3190438E+001	4.2667246E+000	7.6809563E+001	-2.107641180681329E-006	-6.3894440E-005	2.0728128E-009	-6.3896514E-005	3.9652267E+000	2.4606213E+005	7.9825530E+000	2.4607011E+005
3.9808914E+001	2.3031651E+001	4.4643927E+000	2.3460344E+001	-1.0970016E+001	2.086482731104479E+001	3.9650998E+000	-1.6568623E-002	8.9552441E+002	3.2428989E+001	1.000000000000000E+000	11	4.6257186E-003	1.9717182E-004	0	-2.059819998229383E-004	-9.0412657E-005	3.5630103E-006	5.0515957E+001	1.8070586E-002	1.1490422E-002	-1.3946909E-002	-1.0931252E+001	2.3468975E+001	2.3043140E+001	4.4504457E+000	4.1846227E-002	8.1113596E-003	4.2625122E-002	1.0970016E+001	3.2428990E+004	1.6730006E+005	1.7041406E+005	-7.9029984E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9029984E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9029984E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0970016E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0970016E+001	5.1589661E+000	7.9029984E+001	-1.900150313725245E-006	-6.5696244E-005	1.4980133E-009	-6.5697743E-005	3.9651902E+000	2.3931378E+005	5.4568601E+000	2.3931923E+005
3.1629555E+001	2.3577559E+001	3.9268589E+000	2.3902332E+001	-9.4558573E+000	2.129453773141722E+001	3.9650934E+000	-1.6354479E-002	1.2813912E+003	3.4585320E+001	1.000000000000000E+000	11	4.6204878E-003	1.9330699E-004	0	-2.075019192060055E-004	2.4247078E-005	9.7755055E-006	-3.8408835E+000	5.0569851E-002	5.0456267E-002	3.3874651E-003	-9.4440212E+000	2.3952662E+001	2.3628016E+001	3.9302464E+000	4.1268460E-002	6.8732910E-003	4.1836921E-002	9.4558573E+000	3.4585316E+004	2.0765641E+005	2.1051681E+005	-8.0544144E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0544144E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0544144E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4558573E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4558573E+000	6.0041776E+000	8.0544144E+001	-1.519919383067138E-006	-6.4847038E-005	-3.9654832E-010	-6.4846638E-005	3.9650691E+000	2.4244694E+005	1.4825956E+000	2.4244545E+005
2.5104433E+001	2.4226248E+001	3.4097033E+000	2.4465019E+001	-8.0114241E+000	2.174401735278661E+001	3.9651070E+000	-1.6418274E-002	1.8593156E+003	3.6115627E+001	1.000000000000000E+000	11	4.6250019E-003	1.8904550E-004	0	-2.097620371681539E-004	-1.0952261E-004	4.5471634E-006	1.2090301E+002	2.4053274E-002	-1.2353432E-002	-2.0638620E-002	-7.9675670E+000	2.4449917E+001	2.4213894E+001	3.3890646E+000	4.0475760E-002	5.6967274E-003	4.0874686E-002	8.0114241E+000	3.6115613E+004	2.5660478E+005	2.5913384E+005	-8.1988579E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1988579E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1988579E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0114241E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0114241E+000	7.1050897E+000	8.1988579E+001	-2.260117962148400E-006	-6.5100212E-005	1.7981723E-009	-6.5102009E-005	3.9652164E+000	2.4150570E+005	6.6707749E+000	2.4151238E+005
1.9955299E+001	2.3789865E+001	3.3808534E+000	2.4028896E+001	-8.0883245E+000	2.219530214750557E+001	3.9651048E+000	-1.6523110E-002	2.3590413E+003	4.6700397E+001	1.000000000000000E+000	11	4.6254927E-003	1.9249710E-004	0	-2.118699229072518E-004	-3.7706201E-004	6.2357922E-006	-1.9421843E+001	3.2394212E-002	3.0550851E-002	1.0771746E-002	-8.1034842E+000	2.4060659E+001	2.3820415E+001	3.3916252E+000	4.1202571E-002	5.8554285E-003	4.1616559E-002	8.0883245E+000	4.6700402E+004	3.2861413E+005	3.3191591E+005	-8.1911674E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1911674E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1911674E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0883245E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0883245E+000	7.0366449E+000	8.1911674E+001	-2.107885739097896E-006	-6.5515866E-005	6.2302368E-009	-6.5522094E-005	3.9654820E+000	2.3997328E+005	2.2820282E+001	2.3999609E+005
1.5857577E+001	2.4424347E+001	2.0464790E+000	2.4509933E+001	-4.7895389E+000	2.262208587449277E+001	3.9650931E+000	-1.5964612E-002	4.9042886E+003	3.4190571E+001	1.000000000000000E+000	11	4.6172324E-003	1.8838208E-004	0	-2.133424783341276E-004	-5.1083171E-004	1.0827186E-005	-3.5934701E+000	5.7474606E-002	5.7361603E-002	3.6023229E-003	-4.7867408E+000	2.4567394E+001	2.4481709E+001	2.0500813E+000	4.0657319E-002	3.4066148E-003	4.0799785E-002	4.7895389E+000	3.4190543E+004	4.0805809E+005	4.0948797E+005	-8.5210464E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5210464E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5210464E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7895389E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7895389E+000	1.1934814E+001	8.5210464E+001	-1.472555426875854E-006	-6.3301173E-005	8.1552303E-009	-6.3309330E-005	3.9656041E+000	2.4836764E+005	3.1997753E+001	2.4839964E+005
1.2600809E+001	2.4956177E+001	2.1420038E+000	2.5047934E+001	-4.9057083E+000	2.315197880633059E+001	3.9651146E+000	-1.5470283E-002	5.8965972E+003	4.3121925E+001	1.000000000000000E+000	11	4.6240850E-003	1.8460944E-004	0	-2.148439893366675E-004	-1.0952261E-004	1.3699751E-005	8.6246025E+001	7.4209377E-002	4.8586586E-003	-7.4050151E-002	-4.7359834E+000	2.5046551E+001	2.4961035E+001	2.0679536E+000	3.9777204E-002	3.4141014E-003	3.9923452E-002	4.9057083E+000	4.3121926E+004	5.0240734E+005	5.0425453E+005	-8.5094292E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5094292E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5094292E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9057083E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9057083E+000	1.1650856E+001	8.5094292E+001	-1.501511002539895E-006	-6.1341445E-005	1.6943458E-009	-6.1343140E-005	3.9652240E+000	2.5630523E+005	7.0795479E+000	2.5631231E+005
1.0003201E+001	2.5182514E+001	2.0756121E+000	2.5267908E+001	-4.7118254E+000	2.360285914773704E+001	3.9650986E+000	-1.6610783E-002	7.6654019E+003	5.1723598E+001	1.000000000000000E+000	11	4.6203402E-003	1.8285408E-004	0	-2.183347101686514E-004	-2.4329231E-004	9.8822975E-006	9.5638809E+001	5.4044720E-002	-5.3102709E-003	-5.3783201E-002	-4.5912251E+000	2.5258255E+001	2.5177204E+001	2.0218289E+000	3.9442144E-002	3.2509302E-003	3.9575893E-002	4.7118254E+000	5.1723570E+004	6.2754031E+005	6.2966831E+005	-8.5288177E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5288177E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5288177E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7118254E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7118254E+000	1.2132572E+001	8.5288177E+001	-3.490720831983928E-006	-6.5863394E-005	4.0412758E-009	-6.5867433E-005	3.9653418E+000	2.3870631E+005	1.4646649E+001	2.3872095E+005
7.9395323E+000	2.5660856E+001	1.6027539E+000	2.5710861E+001	-3.5739999E+000	2.416283696102619E+001	3.9651177E+000	-1.5957709E-002	1.2507150E+004	4.8602524E+001	1.000000000000000E+000	11	4.6207956E-003	1.7972154E-004	0	-2.191789348053280E-004	-1.0952261E-004	5.3464423E-006	-3.9176037E+001	2.9748479E-002	2.3061281E-002	1.8792266E-002	-3.6125565E+000	2.5735056E+001	2.5683918E+001	1.6215461E+000	3.8818423E-002	2.4245637E-003	3.8894068E-002	3.5739999E+000	4.8602492E+004	7.7814963E+005	7.7966600E+005	-8.6426003E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6426003E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6426003E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5739999E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5739999E+000	1.6010479E+001	8.6426003E+001	-8.442246366765908E-007	-6.3274194E-005	1.7477300E-009	-6.3275940E-005	3.9652271E+000	2.4847663E+005	6.8633041E+000	2.4848348E+005
6.3105812E+000	2.5233755E+001	1.5483259E+000	2.5281212E+001	-3.5112278E+000	2.452729609826929E+001	3.9650984E+000	-1.5506097E-002	1.6288773E+004	6.1096645E+001	1.000000000000000E+000	11	4.6154894E-003	1.8256599E-004	0	-2.216641960078365E-004	2.4247078E-005	8.0182854E-006	2.1713978E+001	4.3919932E-002	4.0803477E-002	-1.6249208E-002	-3.4688735E+000	2.5320951E+001	2.5274559E+001	1.5320767E+000	3.9480813E-002	2.4225158E-003	3.9555065E-002	3.5112278E+000	6.1096691E+004	9.9571906E+005	9.9759175E+005	-8.6488770E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6488770E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6488770E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5112278E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5112278E+000	1.6297443E+001	8.6488770E+001	-2.485261202508503E-006	-6.1483202E-005	-3.7597755E-010	-6.1482824E-005	3.9650741E+000	2.5571222E+005	1.5637125E+000	2.5571064E+005
5.0144420E+000	2.5963184E+001	1.1387036E+000	2.5988144E+001	-2.5112915E+000	2.497734729302465E+001	3.9651074E+000	-2.0862009E-002	2.7873199E+004	5.3512802E+001	1.000000000000000E+000	11	4.6208235E-003	1.7780506E-004	0	-2.252411949511934E-004	-1.6685248E-004	4.1480621E-006	-2.7335175E+001	2.3329269E-002	2.0724218E-002	1.0712684E-002	-2.5328677E+000	2.6009317E+001	2.5983908E+001	1.1494163E+000	3.8442131E-002	1.6860102E-003	3.8479086E-002	2.5112915E+000	5.3512805E+004	1.2201269E+006	1.2212998E+006	-8.7488708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7488708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7488708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5112915E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5112915E+000	2.2800652E+001	8.7488708E+001	-3.576998943356861E-006	-8.2720107E-005	3.4808780E-009	-8.2723593E-005	3.9652743E+000	1.9006355E+005	7.9979100E+000	1.9007155E+005
3.9778516E+000	2.6041185E+001	1.8522927E+000	2.6106979E+001	-4.0685592E+000	2.553438483944046E+001	3.9651220E+000	-1.6476849E-002	2.1600408E+004	1.0873463E+002	1.000000000000000E+000	11	4.6266885E-003	1.7722037E-004	0	-2.261970339816810E-004	-1.8596243E-004	5.4830498E-006	-3.5189976E+001	3.0939162E-002	2.5284898E-002	1.7829908E-002	-4.1036186E+000	2.6133471E+001	2.6066471E+001	1.8701226E+000	3.8207404E-002	2.7176677E-003	3.8303934E-002	4.0685592E+000	1.0873459E+005	1.5286888E+006	1.5325510E+006	-8.5931442E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5931442E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5931442E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0685592E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0685592E+000	1.4058893E+001	8.5931442E+001	-9.558390304875773E-007	-6.5332715E-005	3.0640750E-009	-6.5335778E-005	3.9653080E+000	2.4064808E+005	1.1286286E+001	2.4065936E+005
3.1603963E+000	2.5879354E+001	1.5155275E+000	2.5923693E+001	-3.3514850E+000	2.622837697909563E+001	3.9651155E+000	-1.5645631E-002	3.3228809E+004	1.1356609E+002	1.000000000000000E+000	11	4.6234694E-003	1.7834919E-004	0	-2.269709300433658E-004	-1.8596243E-004	2.9998757E-006	5.8687122E+001	1.6820237E-002	8.7416647E-003	-1.4370236E-002	-3.3186593E+000	2.5931583E+001	2.5888096E+001	1.5011573E+000	3.8508777E-002	2.2551222E-003	3.8574751E-002	3.3514850E+000	1.1356613E+005	1.9392700E+006	1.9425925E+006	-8.6648514E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6648514E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6648514E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3514850E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3514850E+000	1.7076138E+001	8.6648514E+001	-7.738960616848409E-007	-6.2036735E-005	2.9094995E-009	-6.2039646E-005	3.9653015E+000	2.5343277E+005	1.1885902E+001	2.5344466E+005
2.5136747E+000	2.6039024E+001	9.8821372E-001	2.6057770E+001	-2.1734037E+000	2.709403779357672E+001	3.9651258E+000	-1.6071806E-002	6.4070805E+004	9.2148323E+001	1.000000000000000E+000	11	4.6270872E-003	1.7757034E-004	0	-2.313213671710400E-004	-5.2192743E-005	3.6230213E-006	-1.6423193E+001	2.0403301E-002	1.9570839E-002	5.7686204E-003	-2.1844382E+000	2.6077545E+001	2.6058596E+001	9.9398232E-001	3.8348660E-002	1.4553799E-003	3.8376268E-002	2.1734037E+000	9.2148195E+004	2.4280703E+006	2.4298183E+006	-8.7826599E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7826599E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7826599E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1734037E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1734037E+000	2.6349588E+001	8.7826599E+001	-4.350437127674224E-006	-6.3726729E-005	8.3883162E-010	-6.3727573E-005	3.9651780E+000	2.4671316E+005	3.2474723E+000	2.4671639E+005
1.9970603E+000	2.6203590E+001	1.2577437E+000	2.6233759E+001	-2.7480257E+000	2.817396037818980E+001	3.9651265E+000	-1.3557325E-002	6.3363152E+004	1.4564650E+002	1.000000000000000E+000	11	4.6246559E-003	1.7628644E-004	0	-2.388420029686256E-004	-4.9172173E-004	4.1786666E-006	2.0904409E+001	2.3703845E-002	2.2143587E-002	-8.4577659E-003	-2.7272732E+000	2.6255474E+001	2.6225735E+001	1.2492859E+000	3.8074985E-002	1.8275577E-003	3.8118821E-002	2.7480257E+000	1.4564641E+005	3.0343710E+006	3.0378645E+006	-8.7251976E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7251976E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7251976E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7480257E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7480257E+000	2.0833807E+001	8.7251976E+001	-7.520635797585596E-006	-5.3756510E-005	6.6664314E-009	-5.3763175E-005	3.9656181E+000	2.9247116E+005	3.6269817E+001	2.9250744E+005
1.5846856E+000	2.5892246E+001	1.2772371E+000	2.5923729E+001	-2.8240509E+000	2.952843604251393E+001	3.9651217E+000	-1.5543625E-002	7.8633125E+004	1.9087700E+002	1.000000000000000E+000	11	4.6250382E-003	1.7840945E-004	0	-2.470908212121827E-004	-3.5795203E-004	5.9994700E-006	-3.2579094E+001	3.3627536E-002	2.8336206E-002	1.8107196E-002	-2.8608952E+000	2.5952929E+001	2.5920582E+001	1.2953442E+000	3.8527850E-002	1.9005379E-003	3.8574696E-002	2.8240509E+000	1.9087697E+005	3.8694725E+006	3.8741775E+006	-8.7175949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7175949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7175949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8240509E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8240509E+000	2.0272076E+001	8.7175949E+001	-8.248818243557037E-006	-6.1632367E-005	5.5638720E-009	-6.1637926E-005	3.9654796E+000	2.5509634E+005	2.3028864E+001	2.5511936E+005
1.2596742E+000	2.6158443E+001	1.3063970E+000	2.6191046E+001	-2.8590727E+000	3.206447189630126E+001	3.9651208E+000	-1.2567632E-002	9.6713414E+004	2.4061981E+002	1.000000000000000E+000	12	4.6237661E-003	1.7653995E-004	0	-2.555138940422823E-004	-2.6240226E-004	2.3207544E-006	-3.0608194E+000	1.3145775E-002	1.3127021E-002	7.0193142E-004	-2.8591740E+000	2.6204189E+001	2.6171570E+001	1.3070989E+000	3.8133461E-002	1.9044495E-003	3.8180988E-002	2.8590727E+000	2.4061956E+005	4.8180150E+006	4.8240195E+006	-8.7140930E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7140930E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7140930E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8590727E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8590727E+000	2.0023350E+001	8.7140930E+001	-8.423072830099668E-006	-4.9832179E-005	3.2977749E-009	-4.9835475E-005	3.9653833E+000	3.1550263E+005	2.0879213E+001	3.1552350E+005
1.0046937E+000	2.6390373E+001	1.3208294E+000	2.6423407E+001	-2.8652439E+000	2.412591719125339E+002	3.9650793E+000	-1.3448007E-002	1.1993328E+005	2.9967847E+002	1.000000000000000E+000	11	5.0622746E-003	1.9158296E-004	0	-1.805383439190547E-003	-2.4329231E-004	3.4371891E-007	-1.6870516E+001	1.7940996E-003	1.7168870E-003	5.2066526E-004	-2.8661854E+000	2.6425146E+001	2.6392090E+001	1.3213501E+000	3.7797924E-002	1.8917735E-003	3.7845235E-002	2.8652439E+000	2.9967828E+005	5.9876220E+006	5.9951165E+006	-8.7134758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7134758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7134758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8652439E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8652439E+000	1.9980152E+001	8.7134758E+001	-1.549869545148264E-003	-5.3322416E-005	3.2717968E-009	-5.3325686E-005	3.9653225E+000	2.9484513E+005	1.8091328E+001	2.9486322E+005
7.9370809E-001	2.6573708E+001	1.3861398E+000	2.6609835E+001	-2.9859607E+000	2.412597323658702E+002	3.9650793E+000	-1.3448007E-002	1.4466128E+005	3.9253827E+002	1.000000000000000E+000	11	5.0700912E-003	1.9053448E-004	0	-1.805383439190547E-003	-2.4329231E-004	3.1432984E-007	-2.0770678E+001	1.6497268E-003	1.5425065E-003	5.8504014E-004	-2.9870455E+000	2.6611406E+001	2.6575251E+001	1.3867248E+000	3.7529070E-002	1.9575942E-003	3.7580092E-002	2.9859607E+000	3.9253841E+005	7.5253570E+006	7.5355880E+006	-8.7014038E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7014038E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7014038E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9859607E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9859607E+000	1.9171017E+001	8.7014038E+001	0.000000000000000E+000	-5.3322416E-005	3.2717968E-009	-5.3325686E-005	3.9653225E+000	2.9484513E+005	1.8091328E+001	2.9486322E+005
6.3295710E-001	2.6702665E+001	1.4624441E+000	2.6742683E+001	-3.1348271E+000	2.412602928192064E+002	3.9650793E+000	-1.3448007E-002	1.7193592E+005	5.1417999E+002	1.000000000000000E+000	11	5.0752172E-003	1.8977966E-004	0	-1.805383439190547E-003	-2.4329231E-004	4.2623128E-007	-4.0786446E+001	2.2459270E-003	1.7005028E-003	1.4671327E-003	-3.1377664E+000	2.6744461E+001	2.6704367E+001	1.4639112E+000	3.7337452E-002	2.0448868E-003	3.7393406E-002	3.1348271E+000	5.1417984E+005	9.3883760E+006	9.4024460E+006	-8.6865173E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6865173E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6865173E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1348271E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1348271E+000	1.8258930E+001	8.6865173E+001	0.000000000000000E+000	-5.3322416E-005	3.2717968E-009	-5.3325686E-005	3.9653225E+000	2.9484513E+005	1.8091328E+001	2.9486322E+005
5.0234687E-001	2.6935629E+001	1.4751126E+000	2.6975990E+001	-3.1346357E+000	2.412608532725426E+002	3.9650793E+000	-1.3448007E-002	2.1477873E+005	6.4222443E+002	1.000000000000000E+000	11	5.0761891E-003	1.8817434E-004	0	-1.805383439190547E-003	-2.4329231E-004	2.2922787E-007	3.9524719E+001	1.2181675E-003	9.3963358E-004	-7.7525526E-004	-3.1328824E+000	2.6976887E+001	2.6936569E+001	1.4743373E+000	3.7014537E-002	2.0270776E-003	3.7070002E-002	3.1346357E+000	6.4222444E+005	1.1727050E+007	1.1744622E+007	-8.6865364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6865364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6865364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1346357E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1346357E+000	1.8260050E+001	8.6865364E+001	0.000000000000000E+000	-5.3322416E-005	3.2717968E-009	-5.3325686E-005	3.9653225E+000	2.9484513E+005	1.8091328E+001	2.9486322E+005
4.0187752E-001	2.6991537E+001	1.6911755E+000	2.7044466E+001	-3.5852244E+000	2.412614137258788E+002	3.9650793E+000	-1.3448007E-002	2.3417352E+005	9.1571063E+002	1.000000000000000E+000	11	5.0883740E-003	1.8814843E-004	0	-1.805383439190547E-003	-2.4329231E-004	4.3421639E-007	-2.5643915E+001	2.3078395E-003	2.0805197E-003	9.9877943E-004	-3.5870602E+000	2.7046606E+001	2.6993618E+001	1.6921742E+000	3.6903773E-002	2.3122344E-003	3.6976140E-002	3.5852244E+000	9.1571163E+005	1.4614947E+007	1.4643606E+007	-8.6414772E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6414772E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6414772E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5852244E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5852244E+000	1.5960223E+001	8.6414772E+001	0.000000000000000E+000	-5.3322416E-005	3.2717968E-009	-5.3325686E-005	3.9653225E+000	2.9484513E+005	1.8091328E+001	2.9486322E+005
3.1145507E-001	2.7234791E+001	1.8305956E+000	2.7296244E+001	-3.8453710E+000	2.412619741792150E+002	3.9650793E+000	-1.3448007E-002	2.7914659E+005	1.2554845E+003	1.000000000000000E+000	11	5.0805225E-003	1.8612534E-004	0	-1.805383439190547E-003	-2.4329231E-004	3.0514863E-007	-3.2641445E+001	1.6394792E-003	1.3805439E-003	8.8430231E-004	-3.8470285E+000	2.7297680E+001	2.7236172E+001	1.8314799E+000	3.6552601E-002	2.4568953E-003	3.6635078E-002	3.8453710E+000	1.2554834E+006	1.8678544E+007	1.8720690E+007	-8.6154633E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6154633E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6154633E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8453710E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8453710E+000	1.4877557E+001	8.6154633E+001	0.000000000000000E+000	-5.3322416E-005	3.2717968E-009	-5.3325686E-005	3.9653225E+000	2.9484513E+005	1.8091328E+001	2.9486322E+005
2.5117344E-001	2.7509298E+001	1.9898630E+000	2.7581173E+001	-4.1372385E+000	2.412625346325513E+002	3.9650793E+000	-1.3448007E-002	3.1843678E+005	1.6574642E+003	1.000000000000000E+000	11	5.0898022E-003	1.8453901E-004	0	-1.805383439190547E-003	-2.4329231E-004	5.5731317E-007	3.8178452E+001	3.0200290E-003	2.3740130E-003	-1.8667186E-003	-4.1330156E+000	2.7583406E+001	2.7511673E+001	1.9879963E+000	3.6162134E-002	2.6157589E-003	3.6256615E-002	4.1372385E+000	1.6574636E+006	2.2913976E+007	2.2973844E+007	-8.5862762E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5862762E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5862762E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1372385E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1372385E+000	1.3824719E+001	8.5862762E+001	0.000000000000000E+000	-5.3322416E-005	3.2717968E-009	-5.3325686E-005	3.9653225E+000	2.9484513E+005	1.8091328E+001	2.9486322E+005
2.0093876E-001	2.7769819E+001	2.2023582E+000	2.7857014E+001	-4.5345011E+000	2.412630950858875E+002	3.9650793E+000	-1.3448007E-002	3.5964038E+005	2.2478911E+003	1.000000000000000E+000	11	5.0828136E-003	1.8246082E-004	0	-1.805383439190547E-003	-2.4329231E-004	3.8986192E-007	-4.6047745E+001	2.1366884E-003	1.4829872E-003	1.5382414E-003	-4.5374136E+000	2.7858616E+001	2.7771303E+001	2.2038965E+000	3.5785239E-002	2.8380421E-003	3.5897601E-002	4.5345011E+000	2.2478908E+006	2.8343948E+007	2.8432946E+007	-8.5465500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5465500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5465500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5345011E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5345011E+000	1.2609129E+001	8.5465500E+001	0.000000000000000E+000	-5.3322416E-005	3.2717968E-009	-5.3325686E-005	3.9653225E+000	2.9484513E+005	1.8091328E+001	2.9486322E+005
1.6075101E-001	2.7966793E+001	2.2913690E+000	2.8060505E+001	-4.6838827E+000	2.412636555392237E+002	3.9650793E+000	-1.3448007E-002	4.3208719E+005	2.8811807E+003	1.000000000000000E+000	11	5.0850739E-003	1.8121819E-004	0	-1.805383439190547E-003	-2.4329231E-004	4.0123132E-007	-1.1078328E+001	2.2140786E-003	2.1728200E-003	4.2543691E-004	-4.6843863E+000	2.8062704E+001	2.7968966E+001	2.2917943E+000	3.5518263E-002	2.9100743E-003	3.5637278E-002	4.6838827E+000	2.8811810E+006	3.5165608E+007	3.5283440E+007	-8.5316116E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5316116E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5316116E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6838827E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6838827E+000	1.2205277E+001	8.5316116E+001	0.000000000000000E+000	-5.3322416E-005	3.2717968E-009	-5.3325686E-005	3.9653225E+000	2.9484513E+005	1.8091328E+001	2.9486322E+005
1.3061020E-001	2.8304640E+001	2.7045918E+000	2.8433561E+001	-5.4582090E+000	2.412642159925599E+002	3.9650793E+000	-1.3448007E-002	4.5054828E+005	4.0764512E+003	1.000000000000000E+000	11	5.0887400E-003	1.7896949E-004	0	-1.805383439190547E-003	-2.4329231E-004	3.8386463E-007	-1.0922428E+000	2.1448606E-003	2.1444708E-003	4.0885505E-005	-5.4578800E+000	2.8435699E+001	2.8306784E+001	2.7046325E+000	3.5010241E-002	3.3453316E-003	3.5169706E-002	5.4582090E+000	4.0764490E+006	4.2661700E+007	4.2856016E+007	-8.4541794E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4541794E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4541794E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4582090E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4582090E+000	1.0465402E+001	8.4541794E+001	0.000000000000000E+000	-5.3322416E-005	3.2717968E-009	-5.3325686E-005	3.9653225E+000	2.9484513E+005	1.8091328E+001	2.9486322E+005
1.0046938E-001	2.8516785E+001	3.1094878E+000	2.8685814E+001	-6.2229815E+000	2.412647764458961E+002	3.9650793E+000	-1.3448007E-002	5.0944531E+005	5.9860581E+003	1.000000000000000E+000	11	5.0884699E-003	1.7738629E-004	0	-1.805383439190547E-003	-2.4329231E-004	4.2678627E-007	-3.7836294E+000	2.4059711E-003	2.4007270E-003	1.5876716E-004	-6.2227769E+000	2.8688219E+001	2.8519186E+001	3.1096466E+000	3.4655023E-002	3.7788050E-003	3.4860436E-002	6.2229815E+000	5.9860610E+006	5.4897508E+007	5.5222904E+007	-8.3777016E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3777016E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3777016E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2229815E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2229815E+000	9.1708946E+000	8.3777016E+001	0.000000000000000E+000	-5.3322416E-005	3.2717968E-009	-5.3325686E-005	3.9653225E+000	2.9484513E+005	1.8091328E+001	2.9486322E+005
8.0375507E-002	2.8938726E+001	3.2602050E+000	2.9121794E+001	-6.4277768E+000	2.412653368992324E+002	3.9650793E+000	-1.3448007E-002	6.0736744E+005	7.6121108E+003	1.000000000000000E+000	11	5.0819269E-003	1.7450597E-004	0	-1.805383439190547E-003	-2.4329231E-004	4.0870870E-007	-7.6497589E+001	2.3420900E-003	5.4684601E-004	2.2773549E-003	-6.4321089E+000	2.9122591E+001	2.8939274E+001	3.2624824E+000	3.4122683E-002	3.8442239E-003	3.4338545E-002	6.4277768E+000	7.6121145E+006	6.7567776E+007	6.7995208E+007	-8.3572220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3572220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3572220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4277768E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4277768E+000	8.8763514E+000	8.3572220E+001	0.000000000000000E+000	-5.3322416E-005	3.2717968E-009	-5.3325686E-005	3.9653225E+000	2.9484513E+005	1.8091328E+001	2.9486322E+005
6.0281631E-002	2.9461794E+001	3.8028014E+000	2.9706205E+001	-7.3548269E+000	2.412658973525686E+002	3.9650793E+000	-1.3448007E-002	6.9427494E+005	1.1377437E+004	1.000000000000000E+000	11	5.0824094E-003	1.7108915E-004	0	-1.805383439190547E-003	-2.4329231E-004	9.3888775E-007	5.8441284E+001	5.4877107E-003	2.8721145E-003	-4.6761017E-003	-7.3451738E+000	2.9708456E+001	2.9464666E+001	3.7981253E+000	3.3386037E-002	4.3093255E-003	3.3663001E-002	7.3548269E+000	1.1377439E+007	8.8145472E+007	8.8876712E+007	-8.2645172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2645172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2645172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3548269E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3548269E+000	7.7473922E+000	8.2645172E+001	0.000000000000000E+000	-5.3322416E-005	3.2717968E-009	-5.3325686E-005	3.9653225E+000	2.9484513E+005	1.8091328E+001	2.9486322E+005
5.0234690E-002	3.0160118E+001	4.2550850E+000	3.0458799E+001	-8.0304689E+000	2.412664578059048E+002	3.9650793E+000	-1.3448007E-002	7.4457450E+005	1.4531120E+004	1.000000000000000E+000	11	5.0912173E-003	1.6715095E-004	0	-1.805383439190547E-003	-2.4329231E-004	2.8398912E-007	3.5957928E+001	1.6989979E-003	1.3752511E-003	-9.9763635E-004	-8.0282497E+000	3.0460022E+001	3.0161493E+001	4.2540874E+000	3.2509290E-002	4.5865136E-003	3.2831237E-002	8.0304689E+000	1.4531124E+007	1.0299683E+008	1.0401683E+008	-8.1969528E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1969528E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1969528E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0304689E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0304689E+000	7.0880179E+000	8.1969528E+001	0.000000000000000E+000	-5.3322416E-005	3.2717968E-009	-5.3325686E-005	3.9653225E+000	2.9484513E+005	1.8091328E+001	2.9486322E+005
4.0187754E-002	3.0664547E+001	4.5434051E+000	3.0999306E+001	-8.4279003E+000	2.412670182592410E+002	3.9650793E+000	-1.3448007E-002	8.7165569E+005	1.8724229E+004	1.000000000000000E+000	11	5.0837304E-003	1.6399498E-004	0	-1.805383439190547E-003	-2.4329231E-004	8.2074666E-007	3.1878689E+001	5.0047063E-003	4.2498372E-003	-2.6430981E-003	-8.4219170E+000	3.1003122E+001	3.0668797E+001	4.5407619E+000	3.1910427E-002	4.7280006E-003	3.2258786E-002	8.4279003E+000	1.8724234E+007	1.2637438E+008	1.2775398E+008	-8.1572098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1572098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1572098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4279003E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4279003E+000	6.7492433E+000	8.1572098E+001	0.000000000000000E+000	-5.3322416E-005	3.2717968E-009	-5.3325686E-005	3.9653225E+000	2.9484513E+005	1.8091328E+001	2.9486322E+005
3.0140815E-002	3.1787085E+001	5.4433155E+000	3.2249783E+001	-9.7172489E+000	2.412675787125772E+002	3.9650793E+000	-1.3448007E-002	9.7006675E+005	2.7635992E+004	1.000000000000000E+000	11	5.0825123E-003	1.5759835E-004	0	-1.805383439190547E-003	-2.4329231E-004	1.0933769E-006	-2.9279266E+001	6.9377436E-003	6.0514212E-003	3.3930202E-003	-9.7213755E+000	3.2256321E+001	3.1793137E+001	5.4467087E+000	3.0563081E-002	5.2337134E-003	3.1007960E-002	9.7172489E+000	2.7635988E+007	1.6138467E+008	1.6373381E+008	-8.0282753E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0282753E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0282753E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.7172489E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.7172489E+000	5.8396549E+000	8.0282753E+001	0.000000000000000E+000	-5.3322416E-005	3.2717968E-009	-5.3325686E-005	3.9653225E+000	2.9484513E+005	1.8091328E+001	2.9486322E+005
2.0093877E-002	3.3010490E+001	6.6288567E+000	3.3669483E+001	-1.1354584E+001	2.412681391659135E+002	3.9650793E+000	-1.3448007E-002	1.1948621E+006	4.6315051E+004	1.000000000000000E+000	11	5.0830417E-003	1.5096882E-004	0	-1.805383439190547E-003	-2.4329231E-004	8.0479612E-007	-8.4945747E+001	5.3308764E-003	4.6964508E-004	5.3101485E-003	-1.1363285E+001	3.3670990E+001	3.3010960E+001	6.6341667E+000	2.9119175E-002	5.8474392E-003	2.9700486E-002	1.1354584E+001	4.6315048E+007	2.3064045E+008	2.3524477E+008	-7.8645416E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8645416E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8645416E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1354584E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1354584E+001	4.9798164E+000	7.8645416E+001	0.000000000000000E+000	-5.3322416E-005	3.2717968E-009	-5.3325686E-005	3.9653225E+000	2.9484513E+005	1.8091328E+001	2.9486322E+005
1.0046938E-002	3.5929920E+001	7.3305988E+000	3.6670109E+001	-1.1531501E+001	2.412686996192497E+002	3.9650793E+000	-1.3448007E-002	2.1609613E+006	8.6357781E+004	1.000000000000000E+000	11	5.0898669E-003	1.3880152E-004	0	-1.805383439190547E-003	-2.4329231E-004	1.1517898E-006	1.5481193E+001	8.2981065E-003	7.9970360E-003	-2.2149475E-003	-1.1525614E+001	3.6677502E+001	3.5937916E+001	7.3283839E+000	2.6719717E-002	5.4514883E-003	2.7270168E-002	1.1531501E+001	8.6357776E+007	4.2327072E+008	4.3199046E+008	-7.8468498E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8468498E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8468498E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1531501E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1531501E+001	4.9013624E+000	7.8468498E+001	0.000000000000000E+000	-5.3322416E-005	3.2717968E-009	-5.3325686E-005	3.9653225E+000	2.9484513E+005	1.8091328E+001	2.9486322E+005
7.9647861E-003	3.6964066E+001	8.1305809E+000	3.7847702E+001	-1.2405181E+001	2.033017150325805E+004	3.9650872E+000	-7.2187791E-004	2.4576750E+006	1.1341972E+005	1.000000000000000E+000	11	5.0749392E-003	1.3408843E-004	0	-1.440632992063830E-002	-1.3972833E-005	3.3274435E-007	-2.8868580E+001	2.4815290E-003	2.1731479E-003	1.1980877E-003	-1.2406244E+001	3.7850082E+001	3.6966240E+001	8.1317787E+000	2.5804812E-002	5.6760022E-003	2.6421683E-002	1.2405181E+001	1.1341974E+008	5.1564016E+008	5.2796669E+008	-7.7594818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7594818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7594818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2405181E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2405181E+001	4.5463009E+000	7.7594818E+001	-1.260094648144776E-002	-2.8623087E-006	1.0086679E-011	-2.8623190E-006	3.9651012E+000	5.4927395E+006	1.9356228E+001	5.4927585E+006
6.2722689E-003	3.8158215E+001	8.9513988E+000	3.9194092E+001	-1.3202093E+001	2.033017244088469E+004	3.9650872E+000	-7.2187791E-004	2.8346835E+006	1.4785811E+005	1.000000000000000E+000	11	5.0794673E-003	1.2959779E-004	0	-1.440632992063830E-002	-1.3972833E-005	2.8080689E-007	-1.6418655E+001	2.1667569E-003	2.0784009E-003	6.1244203E-004	-1.3202270E+001	3.9196255E+001	3.8160294E+001	8.9520111E+000	2.4839727E-002	5.8270628E-003	2.5514049E-002	1.3202093E+001	1.4785814E+008	6.3029274E+008	6.4740326E+008	-7.6797905E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6797905E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6797905E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3202093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3202093E+001	4.2628212E+000	7.6797905E+001	0.000000000000000E+000	-2.8623087E-006	1.0086679E-011	-2.8623190E-006	3.9651012E+000	5.4927395E+006	1.9356228E+001	5.4927585E+006
4.9779913E-003	3.9945240E+001	8.6908607E+000	4.0879742E+001	-1.2274515E+001	2.033017337851133E+004	3.9650872E+000	-7.2187791E-004	3.6787748E+006	1.6626947E+005	1.000000000000000E+000	11	5.0827907E-003	1.2433520E-004	0	-1.440632992063830E-002	-1.3972833E-005	4.4920222E-007	-6.3555827E+000	3.6128322E-003	3.5906278E-003	3.9993512E-004	-1.2273993E+001	4.0883335E+001	3.9948830E+001	8.6912603E+000	2.3902798E-002	5.2005169E-003	2.4461994E-002	1.2274515E+001	1.6626944E+008	7.6421357E+008	7.8209203E+008	-7.7725487E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7725487E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7725487E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2274515E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2274515E+001	4.5962353E+000	7.7725487E+001	0.000000000000000E+000	-2.8623087E-006	1.0086679E-011	-2.8623190E-006	3.9651012E+000	5.4927395E+006	1.9356228E+001	5.4927585E+006
3.9823931E-003	4.0737476E+001	9.1384020E+000	4.1749878E+001	-1.2643523E+001	2.033017431613797E+004	3.9650872E+000	-7.2187791E-004	4.3732645E+006	2.0952500E+005	1.000000000000000E+000	11	5.0857672E-003	1.2181514E-004	0	-1.440632992063830E-002	-1.3972833E-005	2.7273262E-007	6.4335594E+000	2.2389058E-003	2.2248062E-003	-2.5087158E-004	-1.2642520E+001	4.1751995E+001	4.0739700E+001	9.1381512E+000	2.3371344E-002	5.2427580E-003	2.3952166E-002	1.2643523E+001	2.0952499E+008	9.3402752E+008	9.5723987E+008	-7.7356476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7356476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7356476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2643523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2643523E+001	4.4578338E+000	7.7356476E+001	0.000000000000000E+000	-2.8623087E-006	1.0086679E-011	-2.8623190E-006	3.9651012E+000	5.4927395E+006	1.9356228E+001	5.4927585E+006
3.1859146E-003	4.2145039E+001	1.0509896E+001	4.3435726E+001	-1.4002506E+001	2.033017525376461E+004	3.9650872E+000	-7.2187791E-004	4.7532165E+006	2.7828531E+005	1.000000000000000E+000	11	5.0854194E-003	1.1707918E-004	0	-1.440632992063830E-002	-1.3972833E-005	3.9701035E-007	-5.8896217E+001	3.3909560E-003	1.7517336E-003	2.9034482E-003	-1.4005663E+001	4.3438126E+001	4.2146790E+001	1.0512799E+001	2.2338413E-002	5.5706296E-003	2.3022523E-002	1.4002506E+001	2.7828522E+008	1.1159333E+009	1.1501087E+009	-7.5997498E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5997498E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5997498E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4002506E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4002506E+001	4.0100336E+000	7.5997498E+001	0.000000000000000E+000	-2.8623087E-006	1.0086679E-011	-2.8623190E-006	3.9651012E+000	5.4927395E+006	1.9356228E+001	5.4927585E+006
2.4889957E-003	4.3341526E+001	9.9441729E+000	4.4467678E+001	-1.2922153E+001	2.033017619139125E+004	3.9650872E+000	-7.2187791E-004	6.4302420E+006	3.2157016E+005	1.000000000000000E+000	11	5.0871801E-003	1.1440175E-004	0	-1.440632992063830E-002	-1.3972833E-005	3.7378376E-007	4.5951866E+001	3.2672905E-003	2.2716243E-003	-2.3483846E-003	-1.2918550E+001	4.4469364E+001	4.3343796E+001	9.9418249E+000	2.1918725E-002	5.0289785E-003	2.2488244E-002	1.2922153E+001	3.2157008E+008	1.4015587E+009	1.4379757E+009	-7.7077850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7077850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7077850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2922153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2922153E+001	4.3584847E+000	7.7077850E+001	0.000000000000000E+000	-2.8623087E-006	1.0086679E-011	-2.8623190E-006	3.9651012E+000	5.4927395E+006	1.9356228E+001	5.4927585E+006
1.9911965E-003	4.4795265E+001	1.1490605E+001	4.6245537E+001	-1.4386964E+001	2.033017712901789E+004	3.9650872E+000	-7.2187791E-004	6.9560560E+006	4.2944669E+005	1.000000000000000E+000	11	5.0885370E-003	1.1003304E-004	0	-1.440632992063830E-002	-1.3972833E-005	3.4096433E-007	-7.0203621E+001	3.0987449E-003	1.0494781E-003	2.9156159E-003	-1.4390139E+001	4.6247280E+001	4.4796314E+001	1.1493521E+001	2.0945583E-002	5.3728321E-003	2.1623708E-002	1.4386964E+001	4.2944666E+008	1.6741656E+009	1.7283677E+009	-7.5613037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5613037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5613037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4386964E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4386964E+001	3.8984251E+000	7.5613037E+001	0.000000000000000E+000	-2.8623087E-006	1.0086679E-011	-2.8623190E-006	3.9651012E+000	5.4927395E+006	1.9356228E+001	5.4927585E+006
1.5929573E-003	4.5569241E+001	1.0443706E+001	4.6750687E+001	-1.2908310E+001	2.033017806664453E+004	3.9650872E+000	-7.2187791E-004	9.5666830E+006	4.7741344E+005	1.000000000000000E+000	11	5.0895498E-003	1.0886578E-004	0	-1.440632992063830E-002	-1.3972833E-005	1.3054942E-006	-2.8632198E+001	1.1991777E-002	1.0525348E-002	5.7462817E-003	-1.2912292E+001	4.6762230E+001	4.5579765E+001	1.0449451E+001	2.0849507E-002	4.7783572E-003	2.1390060E-002	1.2908310E+001	4.7741341E+008	2.0831081E+009	2.1371155E+009	-7.7091690E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7091690E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7091690E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2908310E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2908310E+001	4.3633213E+000	7.7091690E+001	0.000000000000000E+000	-2.8623087E-006	1.0086679E-011	-2.8623190E-006	3.9651012E+000	5.4927395E+006	1.9356228E+001	5.4927585E+006
1.2942777E-003	4.5981361E+001	1.2730693E+001	4.7711174E+001	-1.5475620E+001	2.033017900427117E+004	3.9650872E+000	-7.2187791E-004	9.6591880E+006	6.8770869E+005	1.000000000000000E+000	11	5.0897361E-003	1.0667808E-004	0	-1.440632992063830E-002	-1.3972833E-005	1.5815808E-006	7.8339881E-001	1.4825734E-002	1.4824349E-002	-2.0270429E-004	-1.5470637E+001	4.7725407E+001	4.5996185E+001	1.2730490E+001	2.0199547E-002	5.5925748E-003	2.0959450E-002	1.5475620E+001	6.8770848E+008	2.4839009E+009	2.5773450E+009	-7.4524384E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4524384E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4524384E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5475620E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5475620E+001	3.6118507E+000	7.4524384E+001	0.000000000000000E+000	-2.8623087E-006	1.0086679E-011	-2.8623190E-006	3.9651012E+000	5.4927395E+006	1.9356228E+001	5.4927585E+006
9.9559827E-004	4.8202171E+001	1.4407598E+001	5.0309326E+001	-1.6641371E+001	2.033017994189780E+004	3.9650872E+000	-7.2187791E-004	1.1095436E+007	9.0997738E+005	1.000000000000000E+000	11	5.0888704E-003	1.0115163E-004	0	-1.440632992063830E-002	-1.3972833E-005	1.6461191E-006	-2.9157606E+001	1.6273778E-002	1.4211611E-002	7.9288064E-003	-1.6645388E+001	5.0325211E+001	4.8216381E+001	1.4415527E+001	1.9044502E-002	5.6923889E-003	1.9877030E-002	1.6641371E+001	9.0997734E+008	3.0444270E+009	3.1775140E+009	-7.3358627E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3358627E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3358627E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6641371E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6641371E+001	3.3456075E+000	7.3358627E+001	0.000000000000000E+000	-2.8623087E-006	1.0086679E-011	-2.8623190E-006	3.9651012E+000	5.4927395E+006	1.9356228E+001	5.4927585E+006
7.9647865E-004	4.9804749E+001	1.4722874E+001	5.1935307E+001	-1.6468304E+001	2.033018087952444E+004	3.9650872E+000	-7.2187791E-004	1.3572299E+007	1.0907198E+006	1.000000000000000E+000	11	5.0875391E-003	9.7959164E-005	0	-1.440632992063830E-002	-1.3972833E-005	4.4357745E-007	7.3388605E+000	4.5281872E-003	4.4910926E-003	-5.7841855E-004	-1.6466288E+001	5.1939449E+001	4.9809238E+001	1.4722295E+001	1.8464832E-002	5.4584229E-003	1.9254724E-002	1.6468304E+001	1.0907200E+009	3.6897024E+009	3.8475412E+009	-7.3531693E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3531693E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3531693E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6468304E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6468304E+001	3.3828144E+000	7.3531693E+001	0.000000000000000E+000	-2.8623087E-006	1.0086679E-011	-2.8623190E-006	3.9651012E+000	5.4927395E+006	1.9356228E+001	5.4927585E+006
5.9735897E-004	5.1224407E+001	1.6750704E+001	5.3893654E+001	-1.8108070E+001	2.033018181715108E+004	3.9650872E+000	-7.2187791E-004	1.5905659E+007	1.5365354E+006	1.000000000000000E+000	11	5.0896113E-003	9.4438044E-005	0	-1.440632992063830E-002	-1.3972833E-005	2.1705102E-006	-2.6359680E+001	2.2983430E-002	2.0593714E-002	1.0204752E-002	-1.8111574E+001	5.3916401E+001	5.1245003E+001	1.6760908E+001	1.7636064E-002	5.7671038E-003	1.8555060E-002	1.8108070E+001	1.5365353E+009	4.6987940E+009	4.9436431E+009	-7.1891930E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1891930E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1891930E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8108070E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8108070E+001	3.0580451E+000	7.1891930E+001	0.000000000000000E+000	-2.8623087E-006	1.0086679E-011	-2.8623190E-006	3.9651012E+000	5.4927395E+006	1.9356228E+001	5.4927585E+006
4.9779913E-004	5.0385597E+001	1.8860073E+001	5.3799728E+001	-2.0521618E+001	2.033018275477772E+004	3.9650872E+000	-7.2187791E-004	1.6952066E+007	2.0832875E+006	1.000000000000000E+000	11	5.0904448E-003	9.4618408E-005	0	-1.440632992063830E-002	-1.3972833E-005	6.4487978E-007	3.4248096E+001	6.8155848E-003	5.6338203E-003	-3.8356574E-003	-2.0515688E+001	5.3803661E+001	5.0391232E+001	1.8856237E+001	1.7407894E-002	6.5160324E-003	1.8587455E-002	2.0521618E+001	2.0832879E+009	5.5656028E+009	5.9427287E+009	-6.9478378E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9478378E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9478378E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0521618E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0521618E+001	2.6715484E+000	6.9478378E+001	0.000000000000000E+000	-2.8623087E-006	1.0086679E-011	-2.8623190E-006	3.9651012E+000	5.4927395E+006	1.9356228E+001	5.4927585E+006
3.9823932E-004	5.3220215E+001	2.2563156E+001	5.7805599E+001	-2.2974924E+001	2.033018369240436E+004	3.9650872E+000	-7.2187791E-004	1.7712348E+007	2.6985845E+006	1.000000000000000E+000	11	5.0876494E-003	8.8013090E-005	0	-1.440632992063830E-002	-1.3972833E-005	1.6751486E-006	1.5954411E+002	1.9032948E-002	-1.7832758E-002	-6.6517526E-003	-2.2975754E+001	5.7786583E+001	5.3202381E+001	2.2556505E+001	1.5927102E-002	6.7524291E-003	1.7299362E-002	2.2974924E+001	2.6985843E+009	6.3652111E+009	6.9136292E+009	-6.7025078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7025078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7025078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2974924E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2974924E+001	2.3587222E+000	6.7025078E+001	0.000000000000000E+000	-2.8623087E-006	1.0086679E-011	-2.8623190E-006	3.9651012E+000	5.4927395E+006	1.9356228E+001	5.4927585E+006
2.9867949E-004	5.0770477E+001	2.8764704E+001	5.8352802E+001	-2.9534311E+001	2.033018463003100E+004	3.9650872E+000	-7.2187791E-004	1.8524856E+007	4.5014375E+006	1.000000000000000E+000	11	5.0891782E-003	8.7213950E-005	0	-1.440632992063830E-002	-1.3972833E-005	3.7450641E-006	4.1879856E+001	4.2941112E-002	3.1971648E-002	-2.8666234E-002	-2.9494358E+001	5.8366501E+001	5.0802448E+001	2.8736038E+001	1.4910350E-002	8.4476611E-003	1.7137138E-002	2.9534311E+001	4.5014369E+009	7.9451581E+009	9.1317289E+009	-6.0465691E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0465691E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0465691E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9534311E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9534311E+001	1.7650269E+000	6.0465691E+001	0.000000000000000E+000	-2.8623087E-006	1.0086679E-011	-2.8623190E-006	3.9651012E+000	5.4927395E+006	1.9356228E+001	5.4927585E+006
1.9911966E-004	5.1536568E+001	4.1478222E+001	6.6154823E+001	-3.8828186E+001	2.033018556765764E+004	3.9650872E+000	-7.2187791E-004	1.9270184E+007	7.5753570E+006	1.000000000000000E+000	11	5.0928509E-003	7.6983815E-005	0	-1.440632992063830E-002	-1.3972833E-005	2.8110753E-006	-6.2303787E-001	3.6515146E-002	3.6512986E-002	3.9706018E-004	-3.8808632E+001	6.6183525E+001	5.1573082E+001	4.1478619E+001	1.1775855E-002	9.4775725E-003	1.5116055E-002	3.8828186E+001	7.5753564E+009	9.4123581E+009	1.2082157E+010	-5.1171814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1171814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1171814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8828186E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8828186E+001	1.2424971E+000	5.1171814E+001	0.000000000000000E+000	-2.8623087E-006	1.0086679E-011	-2.8623190E-006	3.9651012E+000	5.4927395E+006	1.9356228E+001	5.4927585E+006
9.9559831E-005	6.0827263E+001	8.5228165E+001	1.0470815E+002	-5.4484585E+001	2.033018650528428E+004	3.9650872E+000	-7.2187791E-004	1.8756546E+007	1.2426768E+007	1.000000000000000E+000	11	5.0864238E-003	4.8577156E-005	0	-1.440632992063830E-002	-1.3972833E-005	3.4662262E-006	-1.5443901E+001	7.1355067E-002	6.8778552E-002	1.9001480E-002	-5.4460007E+001	1.0476358E+002	6.0896042E+001	8.5247169E+001	5.5480110E-003	7.7736001E-003	9.5503554E-003	5.4484585E+001	1.2426767E+010	8.8689725E+009	1.5267063E+010	-3.5515415E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5515415E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5515415E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4484585E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4484585E+001	7.1369910E-001	3.5515411E+001	0.000000000000000E+000	-2.8623087E-006	1.0086679E-011	-2.8623190E-006	3.9651012E+000	5.4927395E+006	1.9356228E+001	5.4927585E+006