EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 66139)
Grouped channel(s) : 1, 2, 3, 4, 5
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/04/2025 16:29:50.795
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 18799_R307_UC93_26p5_SOC00_C02.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	3.4366832E+000	1.6194713E+000	3.7991419E+000	-2.5231262E+001	2.233550639386522E+000	3.9611535E+000	-3.9755303E-002	9.8274037E-002	1.7857239E-002	1.000000000000000E+000	10	2.5306927E-004	6.6612221E-005	0	-1.515651324803508E-005	5.0376804E-004	1.7828144E-004	-6.5660172E+001	2.6764073E+000	1.1030754E+000	2.4385202E+000	-4.1792835E+001	6.0890641E+000	4.5397587E+000	4.0579915E+000	2.3810497E-001	1.1220242E-001	2.6321733E-001	2.5231262E+001	1.7857237E+001	3.7894878E+001	4.1891560E+001	-6.4768738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4768738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4768738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5231262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5231262E+001	2.1221020E+000	6.4768738E+001	-1.515651324803508E-005	-1.5747685E-004	-2.0027452E-008	-1.5745683E-004	3.9606497E+000	9.9638367E+004	1.2671720E+001	9.9625695E+004
7.9433269E+005	1.0874705E+000	-5.8731991E-001	1.2359356E+000	2.8372547E+001	3.021561716828728E+000	3.9609251E+000	-1.0700527E-001	-3.4114811E-001	-7.7037245E-002	1.000000000000000E+000	9	2.7861513E-004	2.2542852E-004	0	-2.699541396615031E-005	2.5558707E-004	1.4700227E-004	-5.4701977E+001	6.5210146E-001	3.7680343E-001	5.3221750E-001	2.1550930E+000	1.4653103E+000	1.4642739E+000	-5.5102408E-002	7.1191120E-001	-3.8448822E-001	8.0910367E-001	-2.8372547E+001	-7.7037239E+001	1.4264072E+002	1.6211450E+002	-1.1837254E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1837254E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1837254E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8372547E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8372547E+001	1.8515812E+000	6.1627453E+001	-1.183890071811523E-005	-4.2383984E-004	-2.7349163E-008	-4.2381251E-004	3.9606695E+000	3.7016168E+004	2.3885467E+000	3.7013781E+004
6.3095681E+005	1.3509607E+000	-4.7389799E-001	1.4316683E+000	1.9330153E+001	3.404560428316472E+000	3.9610298E+000	-4.9870044E-002	-5.3227448E-001	-5.8320411E-002	1.000000000000000E+000	9	4.7950743E-004	3.3492915E-004	0	-3.199439732940583E-005	6.4678628E-005	1.0759929E-004	-1.0088210E+002	3.2125986E-001	-6.0650211E-002	3.1548288E-001	6.9993396E+000	1.2999986E+000	1.2903105E+000	-1.5841511E-001	6.5911001E-001	-2.3120652E-001	6.9848585E-001	-1.9330153E+001	-5.8320412E+001	1.6625639E+002	1.7618871E+002	-1.0933015E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0933015E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0933015E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9330153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9330153E+001	2.8507416E+000	7.0669846E+001	-4.998983363255525E-006	-1.9753673E-004	-3.2255261E-009	-1.9753350E-004	3.9609652E+000	7.9427039E+004	1.2969434E+000	7.9425742E+004
5.0120622E+005	1.5395355E+000	-2.5371444E-001	1.5603014E+000	9.3581934E+000	3.787542713194853E+000	3.9611084E+000	-5.5047218E-002	-1.2515796E+000	-3.3092674E-002	1.000000000000000E+000	9	8.7677001E-004	5.6192349E-004	0	-3.684440979479243E-005	1.0286031E-004	8.1631646E-005	-1.3403178E+002	1.4527182E-001	-1.0097224E-001	1.0444381E-001	5.9240203E+000	1.4462870E+000	1.4385633E+000	-1.4927062E-001	6.3237208E-001	-1.0421451E-001	6.4090180E-001	-9.3581934E+000	-3.3092670E+001	2.0080585E+002	2.0351440E+002	-9.9358192E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9358192E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9358192E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3581934E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3581934E+000	6.0679855E+000	8.0641808E+001	-4.850012465386595E-006	-2.1804799E-004	-5.6621743E-009	-2.1804233E-004	3.9610057E+000	7.1958375E+004	1.8685833E+000	7.1956508E+004
3.9810347E+005	1.6476244E+000	1.4727717E-002	1.6476902E+000	-5.1213956E-001	4.170541904721176E+000	3.9611540E+000	-4.4357635E-002	2.7144930E+001	2.1687453E-003	1.000000000000000E+000	9	1.5686133E-003	9.5200748E-004	0	-4.295886959626417E-005	-4.9866441E-005	4.4469081E-005	-1.6578036E+002	4.6710853E-002	-4.5279689E-002	1.1474030E-002	-9.3682450E-001	1.6025589E+000	1.6023446E+000	2.6201747E-002	6.0688597E-001	5.4248078E-003	6.0691023E-001	5.1213956E-001	2.1687400E+000	2.4262260E+002	2.4263229E+002	-8.9487862E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9487862E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9487862E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1213956E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1213956E-001	1.1187235E+002	8.9487862E+001	-6.114459801471741E-006	-1.7570742E-004	2.2119575E-009	-1.7570963E-004	3.9612038E+000	8.9300391E+004	1.1241907E+000	8.9301508E+004
3.1622997E+005	1.6738136E+000	1.7479075E-001	1.6829152E+000	-5.9615993E+000	4.553517576277955E+000	3.9611344E+000	-5.5754870E-002	2.8793778E+000	3.1060690E-002	1.000000000000000E+000	9	2.6306405E-003	1.5631450E-003	0	-4.973523893133582E-005	1.7922369E-004	6.6633671E-005	2.0058271E+001	4.2627953E-002	4.0042326E-002	-1.4620350E-002	-5.3391361E+000	1.7213241E+000	1.7138559E+000	1.6017041E-001	5.9099334E-001	6.1715461E-002	5.9420699E-001	5.9615993E+000	3.1060699E+001	2.9744025E+002	2.9905762E+002	-8.4038399E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4038399E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4038399E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9615993E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9615993E+000	9.5760994E+000	8.4038399E+001	-6.776369335071652E-006	-2.2085254E-004	-9.9925934E-009	-2.2084254E-004	3.9609551E+000	7.1045531E+004	3.2144938E+000	7.1042320E+004
2.5120620E+005	1.7223269E+000	2.8992850E-001	1.7465590E+000	-9.5553207E+000	4.936545274424134E+000	3.9610906E+000	-5.2477200E-002	2.1852386E+000	6.0216311E-002	1.000000000000000E+000	9	4.4903923E-003	2.5709937E-003	0	-5.517712180079091E-005	8.3769475E-005	2.0392887E-005	1.1517247E+002	7.9319086E-003	-3.3737931E-003	-7.1786274E-003	-9.3409128E+000	1.7420527E+000	1.7189531E+000	2.8274986E-001	5.6461060E-001	9.5043920E-002	5.7255435E-001	9.5553207E+000	6.0216305E+001	3.5771637E+002	3.6274924E+002	-8.0444679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0444679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0444679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5553207E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5553207E+000	5.9405231E+000	8.0444679E+001	-5.441882869455085E-006	-2.0786693E-004	-4.3959876E-009	-2.0786254E-004	3.9610069E+000	7.5482125E+004	1.5963023E+000	7.5480531E+004
1.9954350E+005	1.7709405E+000	3.9503834E-001	1.8144656E+000	-1.2574923E+001	5.319545505946735E+000	3.9610281E+000	-4.8678104E-002	2.0190325E+000	9.5702723E-002	1.000000000000000E+000	9	5.1729390E-003	2.8509435E-003	0	-5.221676176719161E-005	-1.4532066E-004	3.7460741E-005	8.6239609E+001	1.3139769E-002	8.6176023E-004	-1.3111481E-002	-1.2164457E+001	1.8124987E+000	1.7718023E+000	3.8192686E-001	5.3790611E-001	1.1998908E-001	5.5112642E-001	1.2574923E+001	9.5702705E+001	4.2903134E+002	4.3957581E+002	-7.7425079E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7425079E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7425079E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2574923E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2574923E+001	4.4829588E+000	7.7425079E+001	2.960360033599300E-006	-1.9281534E-004	7.0739343E-009	-1.9282241E-004	3.9611735E+000	8.1371867E+004	2.9853394E+000	8.1374852E+004
1.5848613E+005	1.8356205E+000	4.8269618E-001	1.8980248E+000	-1.4733000E+001	5.704544697568053E+000	3.9610527E+000	-7.3351455E-003	2.0804391E+000	1.3455473E-001	1.000000000000000E+000	9	5.3989966E-003	2.8445343E-003	0	-6.500016449813363E-005	6.4678628E-005	3.4096025E-005	8.3653625E+001	1.1986505E-002	1.3249741E-003	-1.1913050E-002	-1.4374705E+001	1.8963137E+000	1.8369455E+000	4.7078311E-001	5.0954098E-001	1.3398930E-001	5.2686352E-001	1.4733000E+001	1.3455476E+002	5.1169128E+002	5.2908691E+002	-7.5266998E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5266998E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5266998E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4733000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4733000E+001	3.8028488E+000	7.5266998E+001	-1.278340273094202E-005	-2.9054898E-005	-4.7442716E-010	-2.9054423E-005	3.9609880E+000	5.4001013E+005	8.8176336E+000	5.4000131E+005
1.2590930E+005	1.8929019E+000	5.6778973E-001	1.9762244E+000	-1.6696999E+001	6.089561542525189E+000	3.9610469E+000	-2.3984071E-002	2.2262545E+000	1.8377116E-001	1.000000000000000E+000	9	5.4187607E-003	2.7419764E-003	0	-6.776162652798747E-005	2.3649623E-004	3.0104677E-005	1.0308893E+002	1.0979189E-002	-2.4863807E-003	-1.0693947E-002	-1.6419975E+001	1.9707934E+000	1.8904155E+000	5.5709577E-001	4.8468056E-001	1.4538346E-001	5.0601542E-001	1.6696999E+001	1.8377116E+002	6.1265778E+002	6.3962598E+002	-7.3303001E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3303001E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3303001E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6696999E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6696999E+001	3.3338079E+000	7.3303001E+001	-2.761462029853839E-006	-9.5002033E-005	-5.6721423E-009	-9.4996358E-005	3.9608104E+000	1.6515323E+005	9.8605537E+000	1.6514338E+005
1.0000371E+005	1.9685216E+000	6.5723521E-001	2.0753398E+000	-1.8462748E+001	6.472547507408308E+000	3.9610159E+000	-2.1041647E-002	2.4214928E+000	2.4285462E-001	1.000000000000000E+000	9	5.4402729E-003	2.6213890E-003	0	-7.367580798983625E-005	-3.0775594E-005	3.0955558E-005	7.9034081E+001	1.1808838E-002	2.2463372E-003	-1.1593214E-002	-1.8139278E+001	2.0738323E+000	1.9707680E+000	6.4564198E-001	4.5704794E-001	1.5259574E-001	4.8184881E-001	1.8462748E+001	2.4285463E+002	7.2738739E+002	7.6685773E+002	-7.1537254E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1537254E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1537254E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8462748E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8462748E+001	2.9951553E+000	7.1537254E+001	-5.914181461848787E-006	-8.3346298E-005	6.4756916E-010	-8.3346946E-005	3.9610467E+000	1.8824648E+005	1.4626039E+000	1.8824794E+005
7.9433273E+004	2.0543497E+000	7.5534689E-001	2.1888127E+000	-2.0187555E+001	6.854556405538460E+000	3.9610298E+000	-2.0557456E-002	2.6525967E+000	3.1589803E-001	1.000000000000000E+000	9	5.4786331E-003	2.5030158E-003	0	-7.260547484306153E-005	4.5587785E-005	1.7117905E-005	6.4663712E+001	6.8389121E-003	2.9265785E-003	-6.1810887E-003	-2.0009308E+001	2.1894372E+000	2.0572762E+000	7.4916583E-001	4.2880231E-001	1.5766279E-001	4.5686868E-001	2.0187555E+001	3.1589801E+002	8.5916150E+002	9.1539612E+002	-6.9812447E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9812447E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9812447E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0187555E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0187555E+001	2.7197433E+000	6.9812447E+001	1.070333146774722E-006	-8.1428690E-005	-9.3716890E-010	-8.1427759E-005	3.9609842E+000	1.9268094E+005	2.2175791E+000	1.9267872E+005
6.3093824E+004	2.1384449E+000	8.7843448E-001	2.3118377E+000	-2.2331972E+001	7.363557416392723E+000	3.9609964E+000	-3.3481807E-002	2.8715999E+000	4.1459873E-001	1.000000000000000E+000	9	5.0211567E-003	2.1719332E-003	0	-7.421995541574951E-005	1.7922369E-004	1.0005616E-005	5.7265236E+001	4.6067787E-003	2.4911193E-003	-3.8751431E-003	-2.2219715E+001	2.3126740E+000	2.1409361E+000	8.7455934E-001	4.0011367E-001	1.6435947E-001	4.3255633E-001	2.2331972E+001	4.1459872E+002	1.0092917E+003	1.0911287E+003	-6.7668030E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7668030E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7668030E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2331972E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2331972E+001	2.4343817E+000	6.7668030E+001	-1.614480572687983E-006	-1.3262131E-004	-6.0007328E-009	-1.3261531E-004	3.9608171E+000	1.1830295E+005	5.3528681E+000	1.1829759E+005
5.0122477E+004	2.2687538E+000	9.9448603E-001	2.4771447E+000	-2.3669773E+001	7.746533754601842E+000	3.9609981E+000	-3.6275242E-002	3.1929264E+000	5.1461631E-001	1.000000000000000E+000	9	5.4586963E-003	2.2036242E-003	0	-7.853535975277838E-005	-1.6441151E-004	1.1015991E-005	1.9613811E+001	4.9990332E-003	4.7089723E-003	-1.6780688E-003	-2.3590614E+001	2.4807863E+000	2.2734628E+000	9.9280798E-001	3.6972991E-001	1.6206750E-001	4.0369058E-001	2.3669773E+001	5.1461621E+002	1.1740111E+003	1.2818470E+003	-6.6330231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6330231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6330231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3669773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3669773E+001	2.2813330E+000	6.6330231E+001	-4.315404337028867E-006	-1.4368616E-004	5.9640675E-009	-1.4369213E-004	3.9611626E+000	1.0919288E+005	4.5323339E+000	1.0919741E+005
3.9814059E+004	2.4021034E+000	1.1347938E+000	2.6566629E+000	-2.5286833E+001	8.129516946122749E+000	3.9610085E+000	-4.2569816E-002	3.5226278E+000	6.4272869E-001	1.000000000000000E+000	9	5.4894872E-003	2.0663093E-003	0	-8.685004793207756E-005	-1.0713898E-004	1.6440721E-005	-1.5666465E+001	7.9565635E-003	7.6609771E-003	2.1485661E-003	-2.5258240E+001	2.6645079E+000	2.4097643E+000	1.1369423E+000	3.4034455E-001	1.6078444E-001	3.7641206E-001	2.5286833E+001	6.4272882E+002	1.3605123E+003	1.5046907E+003	-6.4713165E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4713165E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4713165E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5286833E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5286833E+001	2.1167753E+000	6.4713165E+001	-8.314688179299179E-006	-1.6861940E-004	4.5608868E-009	-1.6862397E-004	3.9611156E+000	9.3047352E+004	2.5167828E+000	9.3049867E+004
3.1621139E+004	2.5479035E+000	1.2805355E+000	2.8515933E+000	-2.6683369E+001	8.512557737616589E+000	3.9610121E+000	-3.8212042E-002	3.9305291E+000	7.9260916E-001	1.000000000000000E+000	9	5.1960368E-003	1.8221522E-003	0	-8.565619173722289E-005	3.1285960E-004	1.2653419E-005	-2.0958405E+001	6.9442163E-003	6.4847893E-003	2.4838774E-003	-2.6669483E+001	2.8585029E+000	2.5543883E+000	1.2830193E+000	3.1333423E-001	1.5747677E-001	3.5068116E-001	2.6683369E+001	7.9260913E+002	1.5770681E+003	1.7650420E+003	-6.3316631E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3316631E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3316631E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6683369E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6683369E+001	1.9897172E+000	6.3316635E+001	1.193856194854666E-006	-1.5135836E-004	-1.1955004E-008	-1.5134641E-004	3.9606993E+000	1.0365874E+005	8.1874609E+000	1.0365055E+005
2.5116910E+004	2.7276616E+000	1.4519581E+000	3.0900357E+000	-2.8026760E+001	8.771519936592085E+000	3.9610047E+000	-2.7298991E-002	4.3641515E+000	9.6356493E-001	1.000000000000000E+000	9	4.8328904E-003	1.5640241E-003	0	-8.856605002910753E-005	1.0286031E-004	7.8722605E-006	-3.4334454E+001	5.0333370E-003	4.1563250E-003	2.8389164E-003	-2.8037001E+001	3.0950387E+000	2.7318180E+000	1.4547970E+000	2.8566927E-001	1.5206423E-001	3.2362086E-001	2.8026760E+001	9.6356494E+002	1.8101620E+003	2.0506448E+003	-6.1973240E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1973240E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1973240E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8026760E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8026760E+001	1.8786091E+000	6.1973236E+001	-2.909858291884636E-006	-1.0813143E-004	-2.8079827E-009	-1.0812862E-004	3.9609020E+000	1.4509711E+005	3.7679164E+000	1.4509334E+005
1.9948785E+004	2.9348736E+000	1.5961844E+000	3.3408513E+000	-2.8540363E+001	9.156522781559033E+000	3.9610121E+000	-2.8714335E-002	4.9982805E+000	1.1409653E+000	1.000000000000000E+000	9	5.0800671E-003	1.5205906E-003	0	-9.387281546100146E-005	-1.0713898E-004	6.1142409E-006	-1.0862702E+001	4.0209647E-003	3.9489153E-003	7.5777562E-004	-2.8519447E+001	3.3446827E+000	2.9388225E+000	1.5969422E+000	2.6295117E-001	1.4301078E-001	2.9932490E-001	2.8540363E+001	1.1409655E+003	2.0978713E+003	2.3880674E+003	-6.1459637E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1459637E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1459637E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8540363E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8540363E+001	1.8386809E+000	6.1459641E+001	-5.306765431893927E-006	-1.1373783E-004	3.0764244E-009	-1.1374091E-004	3.9611192E+000	1.3794547E+005	3.7312019E+000	1.3794919E+005
1.5847683E+004	3.1588883E+000	1.7788336E+000	3.6253033E+000	-2.9384737E+001	9.415565060538938E+000	3.9610355E+000	-3.2008921E-003	5.6457157E+000	1.3592552E+000	1.000000000000000E+000	9	4.6601053E-003	1.2854388E-003	0	-9.378560802185934E-005	-3.0775594E-005	9.6223139E-006	-1.0155518E+002	7.4856258E-003	-1.4994584E-003	7.3339087E-003	-2.9497290E+001	3.6276023E+000	3.1573889E+000	1.7861675E+000	2.4035081E-001	1.3534638E-001	2.7583900E-001	2.9384737E+001	1.3592550E+003	2.4137925E+003	2.7701929E+003	-6.0615265E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0615265E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0615265E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9384737E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9384737E+001	1.7758200E+000	6.0615265E+001	8.720743914211791E-008	-1.2678847E-005	9.8509360E-011	-1.2678945E-005	3.9610662E+000	1.2374786E+006	9.6146927E+000	1.2374883E+006
1.2590930E+004	3.3998497E+000	1.9288832E+000	3.9089088E+000	-2.9568134E+001	9.798522252036491E+000	3.9609728E+000	-6.3651010E-002	6.5532455E+000	1.5957218E+000	1.000000000000000E+000	9	4.8281508E-003	1.2351659E-003	0	-9.602478689218535E-005	2.3649623E-004	4.0753253E-006	-5.4973186E+001	3.2994153E-003	1.8937315E-003	2.7018369E-003	-2.9588867E+001	3.9118896E+000	3.4017434E+000	1.9315851E+000	2.2250955E-001	1.2623937E-001	2.5582588E-001	2.9568134E+001	1.5957217E+003	2.8126194E+003	3.2337524E+003	-6.0431866E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0431866E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0431866E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9568134E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9568134E+001	1.7626001E+000	6.0431870E+001	-2.239178870326011E-006	-2.5211991E-004	-1.5053224E-008	-2.5210486E-004	3.9607363E+000	6.2229535E+004	3.7155142E+000	6.2225820E+004
1.0002226E+004	3.6389945E+000	2.1329086E+000	4.2180066E+000	-3.0375668E+001	1.005752530434984E+001	3.9609540E+000	-7.3372193E-002	7.4602132E+000	1.9075732E+000	1.000000000000000E+000	9	4.6537514E-003	1.1033058E-003	0	-9.918105462943074E-005	1.6013285E-004	5.8764085E-006	2.0253523E+001	5.3261826E-003	4.9968651E-003	-1.8437898E-003	-3.0319784E+001	4.2213874E+000	3.6439912E+000	2.1310649E+000	2.0453465E-001	1.1988303E-001	2.3707882E-001	3.0375668E+001	1.9075732E+003	3.2545457E+003	3.7723870E+003	-5.9624332E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9624332E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9624332E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0375668E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0375668E+001	1.7061183E+000	5.9624329E+001	-3.156267737245387E-006	-2.9062387E-004	-1.1749298E-008	-2.9061214E-004	3.9607937E+000	5.3984402E+004	2.1824734E+000	5.3982219E+004
7.9424009E+003	3.9273343E+000	2.3185244E+000	4.5606480E+000	-3.0555721E+001	1.047452839082689E+001	3.9610558E+000	-3.2483645E-002	8.6428442E+000	2.2337105E+000	1.000000000000000E+000	10	4.7887280E-003	1.0500104E-003	0	-1.029828293395500E-004	8.3769475E-005	6.2664285E-006	-1.1167435E+002	5.9679677E-003	-2.2041549E-003	5.5460203E-003	-3.0629786E+001	4.5615730E+000	3.9251301E+000	2.3240705E+000	1.8881860E-001	1.1147014E-001	2.1926709E-001	3.0555721E+001	2.2337107E+003	3.7836689E+003	4.3938154E+003	-5.9444279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9444279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9444279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0555721E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0555721E+001	1.6938939E+000	5.9444275E+001	-3.801774710119298E-006	-1.2866953E-004	-2.7211380E-009	-1.2866681E-004	3.9609721E+000	1.2194000E+005	2.5788200E+000	1.2193742E+005
6.3093828E+003	4.2401972E+000	2.5430551E+000	4.9443302E+000	-3.0953192E+001	1.073354757644120E+001	3.9610331E+000	-3.5072677E-002	9.9192200E+000	2.6240621E+000	1.000000000000000E+000	10	4.7642789E-003	9.6358429E-004	0	-1.048425277749605E-004	-3.0775594E-005	5.3913918E-006	-6.4864874E+000	5.5951430E-003	5.5593257E-003	6.3207705E-004	-3.0926365E+001	4.9494233E+000	4.2457566E+000	2.5436871E+000	1.7344873E-001	1.0402574E-001	2.0225187E-001	3.0953192E+001	2.6240620E+003	4.3752651E+003	5.1018276E+003	-5.9046806E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9046806E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9046806E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0953192E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0953192E+001	1.6673635E+000	5.9046806E+001	-1.859698435410483E-006	-1.3892404E-004	1.0793825E-009	-1.3892511E-004	3.9610639E+000	1.1293786E+005	8.7748063E-001	1.1293874E+005
5.0103916E+003	4.5586896E+000	2.7960184E+000	5.3478379E+000	-3.1522379E+001	1.099254444209510E+001	3.9610445E+000	-3.5277568E-002	1.1360787E+001	3.1055033E+000	1.000000000000000E+000	10	4.6801320E-003	8.7514467E-004	0	-1.080667794914140E-004	-2.2168405E-004	5.7335578E-006	9.4934853E+001	6.5515544E-003	-5.6358450E-004	-6.5272688E-003	-3.1465883E+001	5.3439474E+000	4.5581260E+000	2.7894912E+000	1.5939824E-001	9.7765028E-002	1.8699145E-001	3.1522379E+001	3.1055034E+003	5.0632813E+003	5.9397783E+003	-5.8477623E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8477623E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8477623E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1522379E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1522379E+001	1.6304219E+000	5.8477623E+001	-3.224251716453489E-006	-1.3973602E-004	7.8204740E-009	-1.3974383E-004	3.9612663E+000	1.1228225E+005	6.2839947E+000	1.1228853E+005
3.9836011E+003	4.9194927E+000	3.0824852E+000	5.8054390E+000	-3.2070683E+001	1.129609594985959E+001	3.9609718E+000	-4.4333581E-002	1.2961143E+001	3.6540558E+000	1.000000000000000E+000	10	4.6042455E-003	7.9309172E-004	0	-1.111292522595807E-004	1.4104201E-004	7.3271617E-006	-5.4653633E+001	9.2387320E-003	5.3447718E-003	7.5357538E-003	-3.2105644E+001	5.8139706E+000	4.9248376E+000	3.0900209E+000	1.4596549E-001	9.1459937E-002	1.7225227E-001	3.2070683E+001	3.6540557E+003	5.8316904E+003	6.8819136E+003	-5.7929317E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7929317E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7929317E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2070683E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2070683E+001	1.5959501E+000	5.7929321E+001	-3.062472768166716E-006	-1.7560406E-004	-6.2528973E-009	-1.7559782E-004	3.9608307E+000	8.9344727E+004	3.1813810E+000	8.9341547E+004
3.1630798E+003	5.3072858E+000	3.4143670E+000	6.3107200E+000	-3.2754627E+001	1.166962591430456E+001	3.9609437E+000	-3.9572753E-002	1.4736685E+001	4.3138232E+000	1.000000000000000E+000	10	4.5409319E-003	7.1955845E-004	0	-1.145361601756142E-004	4.5587785E-005	1.3001219E-005	-1.2655980E+002	1.8068328E-002	-1.0762607E-002	1.4513125E-002	-3.2918343E+001	6.3095465E+000	5.2965231E+000	3.4288800E+000	1.3326456E-001	8.5733861E-002	1.5846053E-001	3.2754627E+001	4.3138232E+003	6.7053994E+003	7.9731709E+003	-5.7245373E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7245373E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7245373E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2754627E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2754627E+001	1.5543982E+000	5.7245377E+001	-3.406907916033466E-006	-1.5674545E-004	-1.8040341E-009	-1.5674364E-004	3.9608982E+000	1.0009270E+005	1.1519994E+000	1.0009155E+005
2.5108032E+003	5.7664824E+000	3.7902846E+000	6.9006214E+000	-3.3316750E+001	1.233484293255606E+001	3.9609561E+000	-2.7205026E-002	1.6723825E+001	5.0454845E+000	1.000000000000000E+000	10	4.9963952E-003	7.2405004E-004	0	-1.196390179636211E-004	1.0286031E-004	1.2238488E-005	-1.2994328E+002	1.6902821E-002	-1.0852101E-002	1.2959061E-002	-3.3456196E+001	6.8986912E+000	5.7556300E+000	3.8032436E+000	1.2109733E-001	7.9596758E-002	1.4491448E-001	3.3316750E+001	5.0454849E+003	7.6761255E+003	9.1858486E+003	-5.6683250E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6683250E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6683250E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3316750E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3316750E+001	1.5213851E+000	5.6683250E+001	-5.102857788006878E-006	-1.0775791E-004	-2.7983176E-009	-1.0775511E-004	3.9608533E+000	1.4559648E+005	3.7809305E+000	1.4559270E+005
1.9956388E+003	6.2686934E+000	4.2030826E+000	7.5473452E+000	-3.3841370E+001	1.278585498064058E+001	3.9609549E+000	-2.6359405E-002	1.8974495E+001	5.8846097E+000	1.000000000000000E+000	10	4.9485816E-003	6.5567181E-004	0	-1.226475011776719E-004	-4.9866441E-005	5.6865988E-006	-3.0314278E+001	8.6729350E-003	7.4870829E-003	4.3776012E-003	-3.3837322E+001	7.5560017E+000	6.2761807E+000	4.2074599E+000	1.1004964E-001	7.3786937E-002	1.3249692E-001	3.3841370E+001	5.8846099E+003	8.7766104E+003	1.0566813E+004	-5.6158630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6158630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6158630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3841370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3841370E+001	1.4914514E+000	5.6158630E+001	-3.008483214050813E-006	-1.0440841E-004	1.3144498E-009	-1.0440973E-004	3.9610047E+000	1.5026723E+005	1.8917893E+000	1.5026913E+005
1.5855074E+003	6.8337016E+000	4.6672673E+000	8.2754374E+000	-3.4332211E+001	1.323676862873253E+001	3.9609580E+000	-2.5156157E-002	2.1507462E+001	6.8412051E+000	1.000000000000000E+000	10	4.9000541E-003	5.9212028E-004	0	-1.252467723667085E-004	1.2195116E-004	1.0227810E-005	1.2654020E+002	1.7273197E-002	-1.0284230E-002	-1.3877966E-002	-3.4292950E+001	8.2591200E+000	6.8234172E+000	4.6533895E+000	9.9787034E-002	6.8152338E-002	1.2083954E-001	3.4332211E+001	6.8412051E+003	1.0016730E+004	1.2130003E+004	-5.5667789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5667789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5667789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4332211E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4332211E+001	1.4641762E+000	5.5667786E+001	-2.599271189036606E-006	-9.9642479E-005	-3.0678227E-009	-9.9639416E-005	3.9608359E+000	1.5745481E+005	4.8477659E+000	1.5744997E+005
1.2587913E+003	7.5022416E+000	5.1634512E+000	9.1074066E+000	-3.4537865E+001	1.368803995681810E+001	3.9609530E+000	-2.5446730E-002	2.4486479E+001	7.8707666E+000	1.000000000000000E+000	10	4.8746010E-003	5.3523481E-004	0	-1.285080890475591E-004	1.9831453E-004	1.0245505E-005	7.2237687E+000	1.9142076E-002	1.8990139E-002	-2.4070165E-003	-3.4457783E+001	9.1216936E+000	7.5212317E+000	5.1610441E+000	9.0448543E-002	6.2251613E-002	1.0980074E-001	3.4537865E+001	7.8707661E+003	1.1435838E+004	1.3882628E+004	-5.5462135E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5462135E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5462135E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4537865E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4537865E+001	1.4529510E+000	5.5462135E+001	-3.261316680850632E-006	-1.0079330E-004	-5.0464561E-009	-1.0078825E-004	3.9607546E+000	1.5565666E+005	7.7933211E+000	1.5564888E+005
1.0003202E+003	8.2552080E+000	5.6929398E+000	1.0027863E+001	-3.4590843E+001	1.413980605828692E+001	3.9609518E+000	-2.5599465E-002	2.7947599E+001	9.0074310E+000	1.000000000000000E+000	10	4.8534889E-003	4.8400034E-004	0	-1.313627415571536E-004	3.7013213E-004	5.6665517E-006	-2.4819431E+001	1.1707744E-002	1.0626360E-002	4.9144416E-003	-3.4579502E+001	1.0039401E+001	8.2658348E+000	5.6978540E+000	8.2093976E-002	5.6613479E-002	9.9722147E-002	3.4590843E+001	9.0074316E+003	1.3061480E+004	1.5866193E+004	-5.5409157E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5409157E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5409157E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4590843E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4590843E+001	1.4500782E+000	5.5409157E+001	-2.854652509594530E-006	-1.0139825E-004	-9.4751842E-009	-1.0138877E-004	3.9605818E+000	1.5472792E+005	1.4458589E+001	1.5471345E+005
7.9423785E+002	9.1409311E+000	6.2203832E+000	1.1056663E+001	-3.4235199E+001	1.459108541303431E+001	3.9609575E+000	-2.4280740E-002	3.2214577E+001	1.0196205E+001	1.000000000000000E+000	10	4.8352303E-003	4.3731372E-004	0	-1.342536626422791E-004	1.2195116E-004	8.5868196E-006	-6.9723724E+001	1.9635377E-002	6.8045864E-003	1.8418623E-002	-3.4294186E+001	1.1072657E+001	9.1477356E+000	6.2388020E+000	7.4772574E-002	5.0882570E-002	9.0443209E-002	3.4235199E+001	1.0196205E+004	1.4983451E+004	1.8123643E+004	-5.5764801E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5764801E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5764801E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4235199E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4235199E+001	1.4695126E+000	5.5764801E+001	-2.890921085125429E-006	-9.6174983E-005	-2.9610645E-009	-9.6172022E-005	3.9608355E+000	1.6313167E+005	5.0225472E+000	1.6312664E+005
6.3100964E+002	1.0148948E+001	6.7749357E+000	1.2202496E+001	-3.3725113E+001	1.504157690107240E+001	3.9609637E+000	-2.4690514E-002	3.7228794E+001	1.1476039E+001	1.000000000000000E+000	10	4.8176558E-003	3.9480906E-004	0	-1.376339413012255E-004	6.4678628E-005	5.4380989E-006	8.3741692E+001	1.3773997E-002	1.5015176E-003	-1.3691911E-002	-3.3667702E+001	1.2196148E+001	1.0150449E+001	6.7612438E+000	6.8159081E-002	4.5499627E-002	8.1950448E-002	3.3725113E+001	1.1476038E+004	1.7191266E+004	2.0669762E+004	-5.6274887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6274887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6274887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3725113E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3725113E+001	1.4980139E+000	5.6274887E+001	-3.380278658946434E-006	-9.7798234E-005	-1.5969486E-009	-9.7796634E-005	3.9608991E+000	1.6042452E+005	2.6195738E+000	1.6042189E+005
5.0144418E+002	1.1287733E+001	7.3083959E+000	1.3447140E+001	-3.2921585E+001	1.549129577577696E+001	3.9609568E+000	-2.4854427E-002	4.3428566E+001	1.2828024E+001	1.000000000000000E+000	10	4.8126196E-003	3.5789169E-004	0	-1.410000405073919E-004	2.5558707E-004	6.1991309E-006	-8.2696434E+001	1.7321248E-002	2.2019870E-003	1.7180713E-002	-3.2977890E+001	1.3458332E+001	1.1289935E+001	7.3255768E+000	6.2423326E-002	4.0416829E-002	7.4365258E-002	3.2921585E+001	1.2828023E+004	1.9812734E+004	2.3603021E+004	-5.7078415E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7078415E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7078415E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2921585E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2921585E+001	1.5444884E+000	5.7078415E+001	-3.366099206166429E-006	-9.8447315E-005	-6.3524705E-009	-9.8440963E-005	3.9607012E+000	1.5936625E+005	1.0283362E+001	1.5935597E+005
3.9808914E+002	1.2578012E+001	7.7574286E+000	1.4777823E+001	-3.1664013E+001	1.594279377059138E+001	3.9609475E+000	-2.5890037E-002	5.1537338E+001	1.4201579E+001	1.000000000000000E+000	10	4.8092324E-003	3.2543577E-004	0	-1.439013650772281E-004	2.3649623E-004	1.7379130E-005	6.8342720E+001	5.3402644E-002	1.9708451E-002	-4.9632844E-002	-3.1459984E+001	1.4768638E+001	1.2597720E+001	7.7077956E+000	5.7595830E-002	3.5521954E-002	6.7668967E-002	3.1664013E+001	1.4201579E+004	2.3026654E+004	2.7053865E+004	-5.8335987E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8335987E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8335987E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1664013E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1664013E+001	1.6214150E+000	5.8335983E+001	-2.901324569836209E-006	-1.0254908E-004	-6.1228960E-009	-1.0254296E-004	3.9607110E+000	1.5299119E+005	9.1346426E+000	1.5298205E+005
3.1631589E+002	1.3964119E+001	8.0766935E+000	1.6131634E+001	-3.0044619E+001	1.639207421857282E+001	3.9609611E+000	-2.5696326E-002	6.2296772E+001	1.5616224E+001	1.000000000000000E+000	10	4.7960244E-003	2.9730555E-004	0	-1.471394543288835E-004	2.3649623E-004	1.4461265E-005	2.9513879E+000	4.8641086E-002	4.8576567E-002	-2.5044642E-003	-2.9950773E+001	1.6172451E+001	1.4012695E+001	8.0741892E+000	5.3660762E-002	3.1036798E-002	6.1990000E-002	3.0044619E+001	1.5616223E+004	2.6999516E+004	3.1190387E+004	-5.9955383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9955383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9955383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0044619E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0044619E+001	1.7289400E+000	5.9955383E+001	-3.238089251655354E-006	-1.0178215E-004	-6.0770842E-009	-1.0177607E-004	3.9607246E+000	1.5414503E+005	9.2035036E+000	1.5413583E+005
2.5104433E+002	1.5572006E+001	8.3412638E+000	1.7665335E+001	-2.8176067E+001	1.684103133322787E+001	3.9609458E+000	-2.5800632E-002	7.6004250E+001	1.6945635E+001	1.000000000000000E+000	10	4.8040906E-003	2.7195015E-004	0	-1.500104137592118E-004	-6.8957284E-005	2.5148396E-005	-7.8749641E+001	9.2474289E-002	1.8041404E-002	9.0697311E-002	-2.8406977E+001	1.7724209E+001	1.5590048E+001	8.4319611E+000	4.9900029E-002	2.6729332E-002	5.6608040E-002	2.8176067E+001	1.6945635E+004	3.1635199E+004	3.5887887E+004	-6.1823933E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1823933E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1823933E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8176067E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8176067E+001	1.8668641E+000	6.1823929E+001	-2.870959430328294E-006	-1.0219491E-004	1.7791415E-009	-1.0219669E-004	3.9610147E+000	1.5352127E+005	2.6726975E+000	1.5352394E+005
1.9955299E+002	1.7093710E+001	8.3272314E+000	1.9014145E+001	-2.5973110E+001	1.729231082132901E+001	3.9609573E+000	-2.5215773E-002	9.5777008E+001	1.8369989E+001	1.000000000000000E+000	10	4.7918390E-003	2.5201443E-004	0	-1.528625993365374E-004	1.9831453E-004	7.9092415E-006	6.3758274E+001	3.1384081E-002	1.3876759E-002	-2.8149530E-002	-2.5878544E+001	1.9014317E+001	1.7107586E+001	8.2990818E+000	4.7280576E-002	2.3032816E-002	5.2592427E-002	2.5973110E+001	1.8369990E+004	3.7708961E+004	4.1945469E+004	-6.4026886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4026886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4026886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5973110E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5973110E+001	2.0527482E+000	6.4026886E+001	-2.852185577325553E-006	-9.9878598E-005	-5.0006541E-009	-9.9873600E-005	3.9607589E+000	1.5708253E+005	7.8647017E+000	1.5707466E+005
1.5842841E+002	1.8667812E+001	8.1618700E+000	2.0374084E+001	-2.3615726E+001	1.774585953622591E+001	3.9609709E+000	-2.3870969E-002	1.2308281E+002	1.9752430E+001	1.000000000000000E+000	10	4.7962456E-003	2.3540913E-004	0	-1.557270320990994E-004	-6.8957284E-005	4.3440859E-006	1.3992155E+002	1.8453345E-002	-1.4119830E-002	-1.1880923E-002	-2.3601009E+001	2.0356388E+001	1.8653692E+001	8.1499891E+000	4.4971481E-002	1.9662259E-002	4.9081959E-002	2.3615726E+001	1.9752426E+004	4.5177719E+004	4.9307043E+004	-6.6384277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6384277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6384277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3615726E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3615726E+001	2.2871981E+000	6.6384277E+001	-2.864432762562078E-006	-9.4552212E-005	1.6460772E-009	-9.4553863E-005	3.9610398E+000	1.6593255E+005	2.8887510E+000	1.6593544E+005
1.2584567E+002	2.0110476E+001	7.8041182E+000	2.1571636E+001	-2.1209358E+001	1.819356894414523E+001	3.9609547E+000	-2.6433920E-002	1.6205334E+002	2.1209944E+001	1.000000000000000E+000	10	4.7925613E-003	2.2216958E-004	0	-1.586837945514787E-004	-6.8957284E-005	8.9017940E-006	3.5238239E+001	4.0067565E-002	3.2725584E-002	-2.3118086E-002	-2.1120758E+001	2.1593807E+001	2.0143202E+001	7.7810001E+000	4.3217152E-002	1.6770951E-002	4.6357170E-002	2.1209358E+001	2.1209943E+004	5.4656020E+004	5.8627145E+004	-6.8790642E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8790642E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8790642E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1209358E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1209358E+001	2.5769055E+000	6.8790642E+001	-2.956762452379231E-006	-1.0470356E-004	1.8228113E-009	-1.0470538E-004	3.9610236E+000	1.4984363E+005	2.6086667E+000	1.4984623E+005
1.0003201E+002	2.1630329E+001	7.3692799E+000	2.2851202E+001	-1.8813564E+001	1.889083132395172E+001	3.9610121E+000	-2.1192119E-002	2.1590172E+002	2.2453709E+001	1.000000000000000E+000	11	4.7975974E-003	2.0994946E-004	0	-1.627474444000379E-004	-1.0713898E-004	8.7749140E-006	-6.0115566E+000	4.1795366E-002	4.1565523E-002	4.3771896E-003	-1.8790386E+001	2.2891960E+001	2.1671894E+001	7.3736572E+000	4.1423332E-002	1.4112596E-002	4.3761373E-002	1.8813564E+001	2.2453711E+004	6.5906180E+004	6.9626102E+004	-7.1186432E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1186432E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1186432E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8813564E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8813564E+001	2.9352026E+000	7.1186432E+001	-4.063649848559274E-006	-8.3942236E-005	2.2705020E-009	-8.3944506E-005	3.9611192E+000	1.8690969E+005	5.0556049E+000	1.8691473E+005
7.9415512E+001	2.2897917E+001	6.7468433E+000	2.3871206E+001	-1.6417545E+001	1.934534515885753E+001	3.9610124E+000	-2.0836791E-002	2.9703946E+002	2.3728302E+001	1.000000000000000E+000	11	4.8021735E-003	2.0117011E-004	0	-1.655471296783035E-004	2.3649623E-004	3.4513550E-006	-6.9253525E+001	1.7156400E-002	6.0773706E-003	1.6043928E-002	-1.6450348E+001	2.3881575E+001	2.2903994E+001	6.7628875E+000	4.0183451E-002	1.1840005E-002	4.1891474E-002	1.6417545E+001	2.3728299E+004	8.0530805E+004	8.3953813E+004	-7.3582458E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3582458E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3582458E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6417545E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6417545E+001	3.3938711E+000	7.3582458E+001	-2.799685278265528E-006	-8.2534789E-005	-4.9278226E-009	-8.2529856E-005	3.9607759E+000	1.9009705E+005	1.1349936E+001	1.9008569E+005
6.3082298E+001	2.3902393E+001	6.0699611E+000	2.4661079E+001	-1.4248933E+001	1.980694811412832E+001	3.9610124E+000	-2.0978848E-002	4.1564902E+002	2.5181082E+001	1.000000000000000E+000	11	4.7945511E-003	1.9441773E-004	0	-1.680823956116045E-004	-8.8048131E-005	7.6353144E-006	4.8616783E+001	3.9272726E-002	2.5962889E-002	-2.9466514E-002	-1.4167791E+001	2.4679016E+001	2.3928356E+001	6.0404944E+000	3.9302234E-002	9.9807167E-003	4.0549725E-002	1.4248933E+001	2.5181078E+004	9.9158477E+004	1.0230587E+005	-7.5751068E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5751068E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5751068E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4248933E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4248933E+001	3.9378166E+000	7.5751068E+001	-2.535265933301058E-006	-8.3097475E-005	1.8471483E-009	-8.3099323E-005	3.9611003E+000	1.8880981E+005	4.1969957E+000	1.8881402E+005
5.0144421E+001	2.4787115E+001	5.3356233E+000	2.5354879E+001	-1.2148005E+001	2.025625314874924E+001	3.9610183E+000	-2.1063861E-002	5.9485675E+002	2.6342657E+001	1.000000000000000E+000	11	4.7969692E-003	1.8919315E-004	0	-1.707601497920934E-004	1.4104201E-004	6.2429394E-006	-2.9482361E+001	3.2997705E-002	2.8724741E-002	1.6240004E-002	-1.2170195E+001	2.5386381E+001	2.4815840E+001	5.3518634E+000	3.8556967E-002	8.2996935E-003	3.9440140E-002	1.2148005E+001	2.6342650E+004	1.2237716E+005	1.2518029E+005	-7.7851997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7851997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7851997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2148005E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2148005E+001	4.6455894E+000	7.7851997E+001	-2.677754180488895E-006	-8.3434337E-005	-2.9708891E-009	-8.3431369E-005	3.9608772E+000	1.8804808E+005	6.6959238E+000	1.8804138E+005
3.9808914E+001	2.5384050E+001	4.6174579E+000	2.5800600E+001	-1.0309600E+001	2.070784111692046E+001	3.9610167E+000	-2.0991154E-002	8.6583844E+002	2.7732124E+001	1.000000000000000E+000	11	4.7820150E-003	1.8534511E-004	0	-1.734966675316856E-004	3.8922299E-004	9.2221198E-006	2.0028608E+001	4.9756479E-002	4.6747293E-002	-1.7041061E-002	-1.0253881E+001	2.5843554E+001	2.5430798E+001	4.6004167E+000	3.8133029E-002	6.9365464E-003	3.8758788E-002	1.0309600E+001	2.7732127E+004	1.5245481E+005	1.5495658E+005	-7.9690399E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9690399E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9690399E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0309600E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0309600E+001	5.4974079E+000	7.9690399E+001	-2.736517739592174E-006	-8.3146311E-005	-8.1702396E-009	-8.3138140E-005	3.9606273E+000	1.8869933E+005	1.8542238E+001	1.8868078E+005
3.1629555E+001	2.5952578E+001	3.9572856E+000	2.6252550E+001	-8.6697607E+000	2.113755932394997E+001	3.9610035E+000	-2.1344244E-002	1.2715388E+003	2.8892256E+001	1.000000000000000E+000	11	4.7853086E-003	1.8227976E-004	0	-1.763533740413032E-004	-1.2622983E-004	4.4493900E-006	2.9576557E+001	2.4409676E-002	2.1229021E-002	-1.2048276E-002	-8.6368065E+000	2.6271725E+001	2.5973806E+001	3.9452374E+000	3.7656289E-002	5.7418840E-003	3.8091537E-002	8.6697607E+000	2.8892260E+004	1.8948052E+005	1.9167063E+005	-8.1330238E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1330238E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1330238E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6697607E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6697607E+000	6.5581765E+000	8.1330238E+001	-2.856706509617656E-006	-8.4544627E-005	2.6942804E-009	-8.4547319E-005	3.9611297E+000	1.8557713E+005	5.9139986E+000	1.8558305E+005
2.5104433E+001	2.6389862E+001	3.4237986E+000	2.6611036E+001	-7.3922148E+000	2.158700465198490E+001	3.9610152E+000	-2.0767068E-002	1.8516611E+003	3.0651684E+001	1.000000000000000E+000	11	4.7916672E-003	1.8006316E-004	0	-1.786977823951222E-004	2.5558707E-004	6.7963515E-006	2.4469765E+001	3.7744265E-002	3.4354076E-002	-1.5634164E-002	-7.3493686E+000	2.6643099E+001	2.6424215E+001	3.4081645E+000	3.7266064E-002	4.8348680E-003	3.7578393E-002	7.3922148E+000	3.0651672E+004	2.3625623E+005	2.3823630E+005	-8.2607788E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2607788E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2607788E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3922148E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3922148E+000	7.7077732E+000	8.2607788E+001	-2.344408353818929E-006	-8.2258674E-005	-5.3077942E-009	-8.2253369E-005	3.9607596E+000	1.9073541E+005	1.2307325E+001	1.9072309E+005
1.9955299E+001	2.6686779E+001	2.9366760E+000	2.6847872E+001	-6.2796965E+000	2.203828440673533E+001	3.9610085E+000	-2.0704057E-002	2.7158503E+003	3.2493626E+001	1.000000000000000E+000	11	4.7895042E-003	1.7839418E-004	0	-1.814871142394711E-004	1.6013285E-004	8.5410284E-006	1.0018254E+002	4.7877282E-002	-8.4639741E-003	-4.7123194E-002	-6.1816611E+000	2.6834343E+001	2.6678314E+001	2.8895528E+000	3.7023410E-002	4.0741437E-003	3.7246902E-002	6.2796965E+000	3.2493611E+004	2.9528288E+005	2.9706534E+005	-8.3720306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3720306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3720306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2796965E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2796965E+000	9.0874100E+000	8.3720306E+001	-2.789331844348959E-006	-8.2008948E-005	-3.3153997E-009	-8.2005630E-005	3.9608483E+000	1.9131558E+005	7.7343707E+000	1.9130784E+005
1.5857577E+001	2.6859652E+001	2.5242314E+000	2.6978003E+001	-5.3688064E+000	2.246503498702077E+001	3.9610016E+000	-2.0953123E-002	3.9760710E+003	3.4809109E+001	1.000000000000000E+000	11	4.7712657E-003	1.7685763E-004	0	-1.846931574363940E-004	7.4060954E-006	9.8194823E-006	1.1580710E+001	5.5521961E-002	5.4391693E-002	-1.1145929E-002	-5.3344979E+000	2.7031118E+001	2.6914043E+001	2.5130856E+000	3.6904626E-002	3.4682436E-003	3.7067238E-002	5.3688064E+000	3.4809098E+004	3.7039413E+005	3.7202619E+005	-8.4631195E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4631195E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4631195E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3688064E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3688064E+000	1.0640724E+001	8.4631195E+001	-3.206043196922909E-006	-8.2995350E-005	-1.5518083E-010	-8.2995197E-005	3.9609942E+000	1.8904111E+005	3.5346022E-001	1.8904077E+005
1.2600809E+001	2.7151825E+001	2.1777899E+000	2.7239023E+001	-4.5857549E+000	2.299504378554411E+001	3.9610333E+000	-1.9227564E-002	5.7997026E+003	3.7072735E+001	1.000000000000000E+000	11	4.7829971E-003	1.7559357E-004	0	-1.878273756861898E-004	8.3769475E-005	9.0721660E-006	2.8757061E+001	5.1665708E-002	4.5293648E-002	-2.4856206E-002	-4.5261164E+000	2.7282200E+001	2.7197119E+001	2.1529338E+000	3.6594514E-002	2.9351676E-003	3.6712036E-002	4.5857549E+000	3.7072730E+004	4.6220825E+005	4.6369263E+005	-8.5414246E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5414246E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5414246E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5857549E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5857549E+000	1.2467606E+001	8.5414246E+001	-3.134218249795800E-006	-7.6161021E-005	-1.6106829E-009	-7.6159413E-005	3.9609497E+000	2.0600806E+005	4.3567386E+000	2.0600370E+005
1.0003201E+001	2.7370228E+001	1.9170638E+000	2.7437283E+001	-4.0065641E+000	2.344585668697255E+001	3.9610174E+000	-2.0694364E-002	8.2993594E+003	4.0516834E+001	1.000000000000000E+000	11	4.7951723E-003	1.7476849E-004	0	-1.891070416326450E-004	-1.2622983E-004	4.9463829E-006	-8.3576157E+001	2.8302487E-002	3.1665531E-003	2.8124789E-002	-4.0646791E+000	2.7442421E+001	2.7373394E+001	1.9451886E+000	3.6357682E-002	2.5465626E-003	3.6446758E-002	4.0065641E+000	4.0516801E+004	5.7846531E+005	5.7988250E+005	-8.5993439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5993439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5993439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0065641E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0065641E+000	1.4277161E+001	8.5993439E+001	-1.279665946455179E-006	-8.1970735E-005	2.6122460E-009	-8.1973347E-005	3.9611435E+000	1.9140561E+005	6.0997205E+000	1.9141172E+005
7.9395323E+000	2.7515987E+001	1.6852351E+000	2.7567545E+001	-3.5047407E+000	2.400582407356706E+001	3.9610240E+000	-1.8925928E-002	1.1895008E+004	4.4451820E+001	1.000000000000000E+000	11	4.7919569E-003	1.7382603E-004	0	-1.934802266859729E-004	1.7922369E-004	3.4063914E-006	2.5342924E+001	1.9596554E-002	1.7710624E-002	-8.3880117E-003	-3.4851019E+000	2.7584711E+001	2.7533697E+001	1.6768471E+000	3.6206700E-002	2.2175035E-003	3.6274541E-002	3.5047407E+000	4.4451781E+004	7.2579531E+005	7.2715525E+005	-8.6495262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6495262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6495262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5047407E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5047407E+000	1.6327684E+001	8.6495262E+001	-4.373185053327893E-006	-7.4966054E-005	-3.3919745E-009	-7.4962663E-005	3.9608448E+000	2.0929088E+005	9.4697437E+000	2.0928141E+005
6.3105812E+000	2.7577547E+001	1.5214909E+000	2.7619486E+001	-3.1578851E+000	2.436831283741049E+001	3.9610276E+000	-2.0433368E-002	1.6576063E+004	5.0302429E+001	1.000000000000000E+000	11	4.7795586E-003	1.7305024E-004	0	-1.951221982124641E-004	-1.1684750E-005	8.3616314E-006	-6.2814266E+001	4.8319098E-002	2.2075860E-002	4.2981293E-002	-3.2443137E+000	2.7643929E+001	2.7599623E+001	1.5644722E+000	3.6151346E-002	1.9945193E-003	3.6206324E-002	3.1578851E+000	5.0302395E+004	9.1174888E+005	9.1313544E+005	-8.6842117E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6842117E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6842117E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1578851E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1578851E+000	1.8125345E+001	8.6842117E+001	-1.641971526491234E-006	-8.0937134E-005	2.3875879E-010	-8.0937374E-005	3.9610393E+000	1.9385094E+005	5.7184649E-001	1.9385152E+005
5.0144420E+000	2.7713617E+001	1.3797528E+000	2.7747942E+001	-2.8501799E+000	2.481826784546138E+001	3.9610164E+000	-2.0380795E-002	2.3003623E+004	5.6877071E+001	1.000000000000000E+000	11	4.7817361E-003	1.7232759E-004	0	-1.959802615023396E-004	-4.9866441E-005	8.2485403E-006	2.3290129E+001	4.7865465E-002	4.3965124E-002	-1.8925395E-002	-2.8067029E+000	2.7790918E+001	2.7757582E+001	1.3608273E+000	3.5994127E-002	1.7920071E-003	3.6038708E-002	2.8501799E+000	5.6877109E+004	1.1424289E+006	1.1438439E+006	-8.7149818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7149818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7149818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8501799E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8501799E+000	2.0085930E+001	8.7149818E+001	-8.580632898754403E-007	-8.0728663E-005	1.0163177E-009	-8.0729682E-005	3.9610662E+000	1.9435044E+005	2.4467368E+000	1.9435289E+005
3.9778516E+000	2.7891945E+001	1.3375216E+000	2.7923996E+001	-2.7454407E+000	2.537529800526681E+001	3.9610281E+000	-1.8534621E-002	2.9913742E+004	6.8630501E+001	1.000000000000000E+000	11	4.7891624E-003	1.7150705E-004	0	-1.998076683624454E-004	8.3769475E-005	9.1581769E-006	4.1823555E+001	5.3398252E-002	3.9792482E-002	-3.5608031E-002	-2.6686559E+000	2.7962063E+001	2.7931738E+001	1.3019135E+000	3.5770390E-002	1.7153221E-003	3.5811495E-002	2.7454407E+000	6.8630430E+004	1.4311831E+006	1.4328278E+006	-8.7254562E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7254562E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7254562E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7454407E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7454407E+000	2.0853455E+001	8.7254562E+001	-3.827406860105857E-006	-7.3416159E-005	-1.5526355E-009	-7.3414602E-005	3.9609444E+000	2.1370969E+005	4.5196218E+000	2.1370517E+005
3.1603963E+000	2.7978918E+001	1.2330191E+000	2.8006075E+001	-2.5233681E+000	2.606943078487529E+001	3.9610200E+000	-1.8902624E-002	4.0842168E+004	7.9166946E+001	1.000000000000000E+000	11	4.7853952E-003	1.7086990E-004	0	-2.057001952818040E-004	2.6496940E-005	4.3765608E-006	-8.5909538E+000	2.5613410E-002	2.5326027E-002	3.8261116E-003	-2.5289021E+000	2.8031544E+001	2.8004244E+001	1.2368453E+000	3.5671916E-002	1.5720463E-003	3.5706539E-002	2.5233681E+000	7.9166977E+004	1.7964081E+006	1.7981518E+006	-8.7476631E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7476631E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7476631E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5233681E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5233681E+000	2.2691391E+001	8.7476631E+001	-5.892526919358505E-006	-7.4873671E-005	-5.0086169E-010	-7.4873169E-005	3.9609935E+000	2.0954869E+005	1.4017599E+000	2.0954728E+005
2.5136747E+000	2.8091736E+001	1.2255888E+000	2.8118458E+001	-2.4981213E+000	2.693495626602089E+001	3.9610317E+000	-1.8204829E-002	5.1661410E+004	9.8146049E+001	1.000000000000000E+000	11	4.7871005E-003	1.7024761E-004	0	-2.103075805079425E-004	-1.0713898E-004	1.2621767E-006	-7.6449669E+001	7.4137705E-003	1.7370419E-003	7.2074044E-003	-2.5126381E+000	2.8120510E+001	2.8093473E+001	1.2327962E+000	3.5530027E-002	1.5501073E-003	3.5563827E-002	2.4981213E+000	9.8146125E+004	2.2496068E+006	2.2517468E+006	-8.7501877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7501877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7501877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4981213E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4981213E+000	2.2921013E+001	8.7501877E+001	-4.607385226138537E-006	-7.2109906E-005	1.9504467E-009	-7.2111856E-005	3.9611387E+000	2.1758138E+005	5.8851957E+000	2.1758727E+005
1.9970603E+000	2.8189932E+001	1.2348660E+000	2.8216967E+001	-2.5082505E+000	2.801587839736021E+001	3.9610302E+000	-1.8187309E-002	6.4537047E+004	1.2360275E+002	1.000000000000000E+000	11	4.7847684E-003	1.6957062E-004	0	-2.130665656684238E-004	-1.1684750E-005	3.1980298E-006	-8.0863899E+001	1.8859576E-002	2.9945266E-003	1.8620323E-002	-2.5457525E+000	2.8220778E+001	2.8192926E+001	1.2534864E+000	3.5405718E-002	1.5509551E-003	3.5439670E-002	2.5082505E+000	1.2360262E+005	2.8216450E+006	2.8243510E+006	-8.7491753E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7491753E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7491753E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5082505E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5082505E+000	2.2828333E+001	8.7491753E+001	-2.758985160481326E-006	-7.2040479E-005	2.1251415E-010	-7.2040690E-005	3.9610419E+000	2.1779089E+005	6.4246720E-001	2.1779153E+005
1.5846856E+000	2.8334562E+001	1.2251853E+000	2.8361038E+001	-2.4759247E+000	2.937039702167385E+001	3.9610326E+000	-1.7798197E-002	8.1973836E+004	1.5297997E+002	1.000000000000000E+000	11	4.7864066E-003	1.6876697E-004	0	-2.162528054558109E-004	7.4060954E-006	6.4694127E-006	2.1539749E+001	3.8333405E-002	3.5656318E-002	-1.4073980E-002	-2.4444458E+000	2.8396057E+001	2.8370218E+001	1.2111113E+000	3.5226725E-002	1.5232021E-003	3.5259642E-002	2.4759247E+000	1.5297975E+005	3.5379303E+006	3.5412360E+006	-8.7524078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7524078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7524078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4759247E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4759247E+000	2.3126757E+001	8.7524078E+001	-3.186239787387123E-006	-7.0499234E-005	-1.3181514E-010	-7.0499103E-005	3.9610252E+000	2.2255247E+005	4.1611493E-001	2.2255206E+005
1.2596742E+000	2.8464226E+001	1.2402861E+000	2.8491234E+001	-2.4949999E+000	3.190451914203004E+001	3.9610217E+000	-1.7415348E-002	1.0186852E+005	1.9304620E+002	1.000000000000000E+000	12	4.7872532E-003	1.6802548E-004	0	-2.275278177442362E-004	-3.0775594E-005	3.2722658E-006	-6.6806519E+001	1.9474819E-002	7.6699113E-003	1.7900867E-002	-2.5302823E+000	2.8499681E+001	2.8471895E+001	1.2581869E+000	3.5065241E-002	1.5279157E-003	3.5098515E-002	2.4949999E+000	1.9304642E+005	4.4303570E+006	4.4345610E+006	-8.7504997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7504997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7504997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4949999E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4949999E+000	2.2949726E+001	8.7504997E+001	-1.127501228842529E-005	-6.8982576E-005	5.3596771E-010	-6.8983107E-005	3.9610524E+000	2.2744430E+005	1.7671535E+000	2.2744606E+005
1.0046937E+000	2.8595610E+001	1.2977164E+000	2.8625040E+001	-2.5983951E+000	2.410996790783101E+002	3.9609866E+000	-1.5696518E-002	1.2206935E+005	2.5088461E+002	1.000000000000000E+000	11	4.9766116E-003	1.7385518E-004	0	-1.860426020186225E-003	1.6013285E-004	1.6173438E-007	1.3276242E+002	9.3028217E-004	-6.3162425E-004	-6.8299030E-004	-2.5970867E+000	2.8624378E+001	2.8594978E+001	1.2970334E+000	3.4898531E-002	1.5837535E-003	3.4934450E-002	2.5983951E+000	2.5088470E+005	5.5283245E+006	5.5340145E+006	-8.7401604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7401604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7401604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5983951E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5983951E+000	2.2035332E+001	8.7401604E+001	-1.632898202441989E-003	-6.2173698E-005	-2.5135283E-009	-6.2171188E-005	3.9608264E+000	2.5234811E+005	1.0201807E+001	2.5233791E+005
7.9370809E-001	2.8750120E+001	1.4048256E+000	2.8784422E+001	-2.7974355E+000	2.410997467049747E+002	3.9609866E+000	-1.5696518E-002	1.4273713E+005	3.3999045E+002	1.000000000000000E+000	11	4.9841274E-003	1.7315363E-004	0	-1.860426020186225E-003	1.6013285E-004	4.2268982E-007	-1.6827657E+002	2.4411259E-003	-2.3902035E-003	4.9600727E-004	-2.7986541E+000	2.8782059E+001	2.8747730E+001	1.4053216E+000	3.4699615E-002	1.6955375E-003	3.4741014E-002	2.7974355E+000	3.3999003E+005	6.9579930E+006	6.9662945E+006	-8.7202568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7202568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7202568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7974355E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7974355E+000	2.0465260E+001	8.7202568E+001	0.000000000000000E+000	-6.2173698E-005	-2.5135283E-009	-6.2171188E-005	3.9608264E+000	2.5234811E+005	1.0201807E+001	2.5233791E+005
6.3295710E-001	2.8909243E+001	1.4539158E+000	2.8945780E+001	-2.8791177E+000	2.410998143316392E+002	3.9609866E+000	-1.5696518E-002	1.7294444E+005	4.3632956E+002	1.000000000000000E+000	11	4.9889451E-003	1.7235483E-004	0	-1.860426020186225E-003	1.6013285E-004	4.0916854E-007	-1.6292969E+002	2.3739894E-003	-2.2694038E-003	6.9687306E-004	-2.8807213E+000	2.8943548E+001	2.8906973E+001	1.4546127E+000	3.4503743E-002	1.7352768E-003	3.4547351E-002	2.8791177E+000	4.3632981E+005	8.6758500E+006	8.6868150E+006	-8.7120880E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7120880E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7120880E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8791177E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8791177E+000	1.9883711E+001	8.7120880E+001	0.000000000000000E+000	-6.2173698E-005	-2.5135283E-009	-6.2171188E-005	3.9608264E+000	2.5234811E+005	1.0201807E+001	2.5233791E+005
5.0234687E-001	2.9101963E+001	1.5052065E+000	2.9140863E+001	-2.9608035E+000	2.410998819583037E+002	3.9609866E+000	-1.5696518E-002	2.1048461E+005	5.6157489E+002	1.000000000000000E+000	11	4.9903658E-003	1.7124976E-004	0	-1.860426020186225E-003	1.6013285E-004	5.8103245E-007	1.6702063E+002	3.3928950E-003	-3.3062098E-003	-7.6204527E-004	-2.9596429E+000	2.9137522E+001	2.9098658E+001	1.5044445E+000	3.4270264E-002	1.7725204E-003	3.4316074E-002	2.9608035E+000	5.6157419E+005	1.0857601E+007	1.0872114E+007	-8.7039200E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7039200E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7039200E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9608035E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9608035E+000	1.9334200E+001	8.7039200E+001	0.000000000000000E+000	-6.2173698E-005	-2.5135283E-009	-6.2171188E-005	3.9608264E+000	2.5234811E+005	1.0201807E+001	2.5233791E+005
4.0187752E-001	2.9145693E+001	1.7446799E+000	2.9197865E+001	-3.4256744E+000	2.410999495849683E+002	3.9609866E+000	-1.5696518E-002	2.2699206E+005	8.1047571E+002	1.000000000000000E+000	11	5.0028032E-003	1.7134141E-004	0	-1.860426020186225E-003	1.6013285E-004	4.4210825E-007	8.1007004E+000	2.5802767E-003	2.5545305E-003	-3.6359538E-004	-3.4246628E+000	2.9200392E+001	2.9148247E+001	1.7443163E+000	3.4187879E-002	2.0465085E-003	3.4249078E-002	3.4256744E+000	8.1047575E+005	1.3539376E+007	1.3563612E+007	-8.6574326E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6574326E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6574326E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4256744E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4256744E+000	1.6705467E+001	8.6574326E+001	0.000000000000000E+000	-6.2173698E-005	-2.5135283E-009	-6.2171188E-005	3.9608264E+000	2.5234811E+005	1.0201807E+001	2.5233791E+005
3.1145507E-001	2.9401867E+001	1.9408834E+000	2.9465858E+001	-3.7767437E+000	2.411000172116328E+002	3.9609866E+000	-1.5696518E-002	2.6328450E+005	1.1423153E+003	1.000000000000000E+000	11	4.9959007E-003	1.6954879E-004	0	-1.860426020186225E-003	1.6013285E-004	2.3281605E-007	7.7269588E+000	1.3731507E-003	1.3606825E-003	-1.8462348E-004	-3.7762115E+000	2.9467203E+001	2.9403227E+001	1.9406987E+000	3.3863880E-002	2.2354308E-003	3.3937581E-002	3.7767437E+000	1.1423144E+006	1.7304594E+007	1.7342256E+007	-8.6223259E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6223259E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6223259E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7767437E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7767437E+000	1.5148704E+001	8.6223259E+001	0.000000000000000E+000	-6.2173698E-005	-2.5135283E-009	-6.2171188E-005	3.9608264E+000	2.5234811E+005	1.0201807E+001	2.5233791E+005
2.5117344E-001	2.9669371E+001	2.1349635E+000	2.9746086E+001	-4.1158242E+000	2.411000848382973E+002	3.9609866E+000	-1.5696518E-002	2.9679459E+005	1.5288934E+003	1.000000000000000E+000	11	5.0030472E-003	1.6819178E-004	0	-1.860426020186225E-003	1.6013285E-004	6.2908543E-007	-1.2048222E+001	3.7402865E-003	3.6578965E-003	7.8072812E-004	-4.1168184E+000	2.9749790E+001	2.9673029E+001	2.1357443E+000	3.3531170E-002	2.4128526E-003	3.3617869E-002	4.1158242E+000	1.5288925E+006	2.1246876E+007	2.1301814E+007	-8.5884178E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5884178E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5884178E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1158242E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1158242E+000	1.3896898E+001	8.5884178E+001	0.000000000000000E+000	-6.2173698E-005	-2.5135283E-009	-6.2171188E-005	3.9608264E+000	2.5234811E+005	1.0201807E+001	2.5233791E+005
2.0093876E-001	2.9898497E+001	2.3526316E+000	2.9990915E+001	-4.4991789E+000	2.411001524649619E+002	3.9609866E+000	-1.5696518E-002	3.3666850E+005	2.0717192E+003	1.000000000000000E+000	11	4.9954657E-003	1.6656597E-004	0	-1.860426020186225E-003	1.6013285E-004	4.9096525E-007	-1.4829346E+002	2.9475724E-003	-2.5076505E-003	1.5491520E-003	-4.5025058E+000	2.9988537E+001	2.9895988E+001	2.3541808E+000	3.3240680E-002	2.6156190E-003	3.3343431E-002	4.4991789E+000	2.0717179E+006	2.6328512E+007	2.6409896E+007	-8.5500824E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5500824E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5500824E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4991789E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4991789E+000	1.2708533E+001	8.5500824E+001	0.000000000000000E+000	-6.2173698E-005	-2.5135283E-009	-6.2171188E-005	3.9608264E+000	2.5234811E+005	1.0201807E+001	2.5233791E+005
1.6075101E-001	3.0144743E+001	2.5175669E+000	3.0249689E+001	-4.7740326E+000	2.411002200916264E+002	3.9609866E+000	-1.5696518E-002	3.9326509E+005	2.7239907E+003	1.000000000000000E+000	11	4.9997922E-003	1.6528409E-004	0	-1.860426020186225E-003	1.6013285E-004	2.1976439E-007	-2.9268040E+001	1.3296162E-003	1.1598802E-003	6.5004395E-004	-4.7750764E+000	3.0250898E+001	3.0145903E+001	2.5182168E+000	3.2943502E-002	2.7513080E-003	3.3058193E-002	4.7740326E+000	2.7239905E+006	3.2616410E+007	3.2729960E+007	-8.5225967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5225967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5225967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7740326E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7740326E+000	1.1973761E+001	8.5225967E+001	0.000000000000000E+000	-6.2173698E-005	-2.5135283E-009	-6.2171188E-005	3.9608264E+000	2.5234811E+005	1.0201807E+001	2.5233791E+005
1.3061020E-001	3.0490229E+001	2.9878776E+000	3.0636276E+001	-5.5968075E+000	2.411002877182909E+002	3.9609866E+000	-1.5696518E-002	4.0783103E+005	3.8791260E+003	1.000000000000000E+000	11	5.0026421E-003	1.6329145E-004	0	-1.860426020186225E-003	1.6013285E-004	6.3776656E-007	-1.2533282E+002	3.9056947E-003	-2.2587611E-003	3.1862909E-003	-5.6031499E+000	3.0634340E+001	3.0487970E+001	2.9910638E+000	3.2485437E-002	3.1833975E-003	3.2641042E-002	5.5968075E+000	3.8791275E+006	3.9585100E+007	3.9774712E+007	-8.4403191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4403191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4403191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5968075E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5968075E+000	1.0204644E+001	8.4403191E+001	0.000000000000000E+000	-6.2173698E-005	-2.5135283E-009	-6.2171188E-005	3.9608264E+000	2.5234811E+005	1.0201807E+001	2.5233791E+005
1.0046938E-001	3.0716045E+001	3.5199187E+000	3.0917070E+001	-6.5373182E+000	2.411003553449555E+002	3.9609866E+000	-1.5696518E-002	4.5004275E+005	5.8334082E+003	1.000000000000000E+000	11	5.0032064E-003	1.6182667E-004	0	-1.860426020186225E-003	1.6013285E-004	3.8642403E-007	-1.0093573E+002	2.3878885E-003	-4.5300098E-004	2.3445259E-003	-6.5417309E+000	3.0916887E+001	3.0715591E+001	3.5222633E+000	3.2134283E-002	3.6824422E-003	3.2344591E-002	6.5373182E+000	5.8334055E+006	5.0904364E+007	5.1237516E+007	-8.3462685E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3462685E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3462685E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5373182E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5373182E+000	8.7263508E+000	8.3462685E+001	0.000000000000000E+000	-6.2173698E-005	-2.5135283E-009	-6.2171188E-005	3.9608264E+000	2.5234811E+005	1.0201807E+001	2.5233791E+005
8.0375507E-002	3.1183355E+001	3.6893954E+000	3.1400848E+001	-6.7474670E+000	2.411004229716200E+002	3.9609866E+000	-1.5696518E-002	5.3671188E+005	7.4091582E+003	1.000000000000000E+000	11	4.9962462E-003	1.5911182E-004	0	-1.860426020186225E-003	1.6013285E-004	1.3117423E-007	-9.4759476E+001	8.2441536E-004	-6.8404239E-005	8.2157261E-004	-6.7489705E+000	3.1400877E+001	3.1183287E+001	3.6902170E+000	3.1625696E-002	3.7417300E-003	3.1846274E-002	6.7474670E+000	7.4091570E+006	6.2623372E+007	6.3060148E+007	-8.3252533E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3252533E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3252533E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7474670E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7474670E+000	8.4521589E+000	8.3252533E+001	0.000000000000000E+000	-6.2173698E-005	-2.5135283E-009	-6.2171188E-005	3.9608264E+000	2.5234811E+005	1.0201807E+001	2.5233791E+005
6.0281631E-002	3.1768755E+001	4.3316050E+000	3.2062698E+001	-7.7642841E+000	2.411004905982845E+002	3.9609866E+000	-1.5696518E-002	6.0951763E+005	1.1124585E+004	1.000000000000000E+000	11	4.9968534E-003	1.5584631E-004	0	-1.860426020186225E-003	1.6013285E-004	3.3150434E-007	4.9811333E+001	2.1271233E-003	1.3726467E-003	-1.6249599E-003	-7.7610755E+000	3.2063839E+001	3.1770128E+001	4.3299799E+000	3.0902958E-002	4.2135553E-003	3.1188890E-002	7.7642841E+000	1.1124583E+007	8.1589680E+007	8.2344592E+007	-8.2235718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2235718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2235718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7642841E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7642841E+000	7.3341765E+000	8.2235718E+001	0.000000000000000E+000	-6.2173698E-005	-2.5135283E-009	-6.2171188E-005	3.9608264E+000	2.5234811E+005	1.0201807E+001	2.5233791E+005
5.0234690E-002	3.2597382E+001	4.8800282E+000	3.2960644E+001	-8.5142984E+000	2.411005582249491E+002	3.9609866E+000	-1.5696518E-002	6.4922325E+005	1.4231392E+004	1.000000000000000E+000	11	5.0055468E-003	1.5186435E-004	0	-1.860426020186225E-003	1.6013285E-004	6.5335837E-007	-3.0448061E+001	4.3022498E-003	3.7089216E-003	2.1801956E-003	-8.5170918E+000	3.2964634E+001	3.2601089E+001	4.8822083E+000	3.0004842E-002	4.4919094E-003	3.0339213E-002	8.5142984E+000	1.4231390E+007	9.5062176E+007	9.6121536E+007	-8.1485703E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1485703E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1485703E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5142984E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5142984E+000	6.6797528E+000	8.1485703E+001	0.000000000000000E+000	-6.2173698E-005	-2.5135283E-009	-6.2171188E-005	3.9608264E+000	2.5234811E+005	1.0201807E+001	2.5233791E+005
4.0187754E-002	3.3220943E+001	5.2403760E+000	3.3631721E+001	-8.9641523E+000	2.411006258516136E+002	3.9609866E+000	-1.5696518E-002	7.5572531E+005	1.8348082E+004	1.000000000000000E+000	11	4.9974471E-003	1.4859326E-004	0	-1.860426020186225E-003	1.6013285E-004	7.3898264E-007	-7.5814995E+001	4.9731908E-003	1.2186985E-003	4.8215557E-003	-8.9719429E+000	3.3633675E+001	3.3222160E+001	5.2451978E+000	2.9370664E-002	4.6330211E-003	2.9733833E-002	8.9641523E+000	1.8348078E+007	1.1631620E+008	1.1775445E+008	-8.1035851E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1035851E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1035851E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9641523E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9641523E+000	6.3394198E+000	8.1035851E+001	0.000000000000000E+000	-6.2173698E-005	-2.5135283E-009	-6.2171188E-005	3.9608264E+000	2.5234811E+005	1.0201807E+001	2.5233791E+005
3.0140815E-002	3.4490730E+001	6.2854400E+000	3.5058769E+001	-1.0327997E+001	2.411006934782781E+002	3.9609866E+000	-1.5696518E-002	8.4009700E+005	2.7002717E+004	1.000000000000000E+000	11	4.9980837E-003	1.4256302E-004	0	-1.860426020186225E-003	1.6013285E-004	8.4127100E-007	1.6319127E+002	5.9010466E-003	-5.6489268E-003	-1.7064514E-003	-1.0326909E+001	3.5052906E+001	3.4485081E+001	6.2837334E+000	2.8061382E-002	5.1137838E-003	2.8523535E-002	1.0327997E+001	2.7002718E+007	1.4817477E+008	1.5061510E+008	-7.9672005E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9672005E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9672005E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0327997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0327997E+001	5.4874010E+000	7.9672005E+001	0.000000000000000E+000	-6.2173698E-005	-2.5135283E-009	-6.2171188E-005	3.9608264E+000	2.5234811E+005	1.0201807E+001	2.5233791E+005
2.0093877E-002	3.5953609E+001	7.6108127E+000	3.6750328E+001	-1.1952171E+001	2.411007611049426E+002	3.9609866E+000	-1.5696518E-002	1.0406996E+006	4.4633918E+004	1.000000000000000E+000	11	4.9988907E-003	1.3602302E-004	0	-1.860426020186225E-003	1.6013285E-004	1.1085150E-006	2.8186428E+001	8.1494655E-003	7.1830642E-003	-3.8493348E-003	-1.1943983E+001	3.6756557E+001	3.5960793E+001	7.6069632E+000	2.6620736E-002	5.6351903E-003	2.7210642E-002	1.1952171E+001	4.4633912E+007	2.1085138E+008	2.1552376E+008	-7.8047829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8047829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8047829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1952171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1952171E+001	4.7240171E+000	7.8047829E+001	0.000000000000000E+000	-6.2173698E-005	-2.5135283E-009	-6.2171188E-005	3.9608264E+000	2.5234811E+005	1.0201807E+001	2.5233791E+005
1.0046938E-002	3.9491508E+001	8.2943735E+000	4.0353138E+001	-1.1861386E+001	2.411008287316072E+002	3.9609866E+000	-1.5696518E-002	1.9098658E+006	8.0689195E+004	1.000000000000000E+000	11	5.0047883E-003	1.2402477E-004	0	-1.860426020186225E-003	1.6013285E-004	1.5164535E-006	1.2115664E+002	1.2227022E-002	-6.3260114E-003	-1.0463348E-002	-1.1848690E+001	4.0344799E+001	3.9485184E+001	8.2839098E+000	2.4252085E-002	5.0936481E-003	2.4781220E-002	1.1861386E+001	8.0689208E+007	3.8418064E+008	3.9256275E+008	-7.8138611E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8138611E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8138611E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1861386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1861386E+001	4.7612405E+000	7.8138611E+001	0.000000000000000E+000	-6.2173698E-005	-2.5135283E-009	-6.2171188E-005	3.9608264E+000	2.5234811E+005	1.0201807E+001	2.5233791E+005
7.9647861E-003	4.1250111E+001	9.2933998E+000	4.2284027E+001	-1.2696411E+001	2.033004611005215E+004	3.9610438E+000	-5.8747391E-004	2.1501630E+006	1.0386470E+005	1.000000000000000E+000	11	4.9934741E-003	1.1809363E-004	0	-1.553166203595475E-002	-1.8350236E-004	4.0920489E-007	1.7817506E+002	3.4650886E-003	-3.4633311E-003	-1.1034858E-004	-1.2697298E+001	4.2280624E+001	4.1246647E+001	9.2932892E+000	2.3071319E-002	5.1978277E-003	2.3649592E-002	1.2696411E+001	1.0386469E+008	4.6101862E+008	4.7257386E+008	-7.7303589E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7303589E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7303589E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2696411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2696411E+001	4.4386458E+000	7.7303589E+001	-1.367123601576853E-002	-2.3270100E-006	1.0780285E-010	-2.3271177E-006	3.9612274E+000	6.7425015E+006	3.1235831E+002	6.7428140E+006
6.2722689E-003	4.2627357E+001	1.0244730E+001	4.3841145E+001	-1.3513734E+001	2.033004665447882E+004	3.9610438E+000	-5.8747391E-004	2.4768230E+006	1.3524842E+005	1.000000000000000E+000	11	4.9980921E-003	1.1400459E-004	0	-1.553166203595475E-002	-1.8350236E-004	3.0478395E-007	-1.4426302E+002	2.6734357E-003	-2.1700459E-003	1.5614608E-003	-1.3516380E+001	4.3839401E+001	4.2625187E+001	1.0246291E+001	2.2178113E-002	5.3301170E-003	2.2809623E-002	1.3513734E+001	1.3524840E+008	5.6275590E+008	5.7878003E+008	-7.6486267E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6486267E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6486267E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3513734E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3513734E+001	4.1609058E+000	7.6486267E+001	0.000000000000000E+000	-2.3270100E-006	1.0780285E-010	-2.3271177E-006	3.9612274E+000	6.7425015E+006	3.1235831E+002	6.7428140E+006
4.9779913E-003	4.4676472E+001	1.0030466E+001	4.5788616E+001	-1.2653843E+001	2.033004719890549E+004	3.9610438E+000	-5.8747391E-004	3.1874613E+006	1.5295795E+005	1.000000000000000E+000	11	5.0014229E-003	1.0922852E-004	0	-1.553166203595475E-002	-1.8350236E-004	4.7704316E-007	-1.4341454E+002	4.3673865E-003	-3.5068747E-003	2.6030550E-003	-1.2657984E+001	4.5785767E+001	4.4672966E+001	1.0033070E+001	2.1309039E-002	4.7841640E-003	2.1839490E-002	1.2653843E+001	1.5295792E+008	6.8128666E+008	6.9824608E+008	-7.7346161E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7346161E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7346161E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2653843E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2653843E+001	4.4540772E+000	7.7346161E+001	0.000000000000000E+000	-2.3270100E-006	1.0780285E-010	-2.3271177E-006	3.9612274E+000	6.7425015E+006	3.1235831E+002	6.7428140E+006
3.9823931E-003	4.5699272E+001	1.0546645E+001	4.6900482E+001	-1.2995401E+001	2.033004774333216E+004	3.9610438E+000	-5.8747391E-004	3.7893235E+006	1.9161775E+005	1.000000000000000E+000	11	5.0037322E-003	1.0668829E-004	0	-1.553166203595475E-002	-1.8350236E-004	2.5444677E-007	-3.6551636E+001	2.3849551E-003	1.9158833E-003	1.4203527E-003	-1.2996566E+001	4.6902668E+001	4.5701187E+001	1.0548065E+001	2.0775652E-002	4.7946810E-003	2.1321742E-002	1.2995401E+001	1.9161771E+008	8.3029165E+008	8.5211597E+008	-7.7004601E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7004601E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7004601E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2995401E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2995401E+001	4.3330626E+000	7.7004601E+001	0.000000000000000E+000	-2.3270100E-006	1.0780285E-010	-2.3271177E-006	3.9612274E+000	6.7425015E+006	3.1235831E+002	6.7428140E+006
3.1859146E-003	4.7262505E+001	1.2128611E+001	4.8793930E+001	-1.4392792E+001	2.033004828775884E+004	3.9610438E+000	-5.8747391E-004	4.1188405E+006	2.5448692E+005	1.000000000000000E+000	11	5.0039752E-003	1.0255323E-004	0	-1.553166203595475E-002	-1.8350236E-004	6.2648098E-007	7.2209783E+000	6.1088372E-003	6.0603865E-003	-7.6785934E-004	-1.4390149E+001	4.8799610E+001	4.7268566E+001	1.2127843E+001	1.9851126E-002	5.0942409E-003	2.0494353E-002	1.4392792E+001	2.5448693E+008	9.9167904E+008	1.0238120E+009	-7.5607208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5607208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5607208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4392792E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4392792E+001	3.8967781E+000	7.5607208E+001	0.000000000000000E+000	-2.3270100E-006	1.0780285E-010	-2.3271177E-006	3.9612274E+000	6.7425015E+006	3.1235831E+002	6.7428140E+006
2.4889957E-003	4.8681343E+001	1.1328495E+001	4.9982075E+001	-1.3099991E+001	2.033004883218551E+004	3.9610438E+000	-5.8747391E-004	5.6444775E+006	2.8996103E+005	1.000000000000000E+000	11	5.0045974E-003	1.0012784E-004	0	-1.553166203595475E-002	-1.8350236E-004	5.4758976E-007	-1.3056906E+002	5.4689059E-003	-3.5567805E-003	4.1543045E-003	-1.3105553E+001	4.9979557E+001	4.8677788E+001	1.1332649E+001	1.9486506E-002	4.5346487E-003	2.0007173E-002	1.3099991E+001	2.8996102E+008	1.2460342E+009	1.2793274E+009	-7.6900009E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6900009E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6900009E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3099991E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3099991E+001	4.2972469E+000	7.6900009E+001	0.000000000000000E+000	-2.3270100E-006	1.0780285E-010	-2.3271177E-006	3.9612274E+000	6.7425015E+006	3.1235831E+002	6.7428140E+006
1.9911965E-003	5.0525265E+001	1.3187570E+001	5.2217949E+001	-1.4628377E+001	2.033004937661218E+004	3.9610438E+000	-5.8747391E-004	6.0609575E+006	3.8657269E+005	1.000000000000000E+000	11	5.0058644E-003	9.5864823E-005	0	-1.553166203595475E-002	-1.8350236E-004	8.3378325E-007	-1.8470860E+001	8.6974893E-003	8.2494374E-003	2.7555586E-003	-1.4629014E+001	5.2226631E+001	5.0533516E+001	1.3190325E+001	1.8529724E-002	4.8364326E-003	1.9150503E-002	1.4628377E+001	3.8657277E+008	1.4810679E+009	1.5306863E+009	-7.5371620E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5371620E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5371620E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4628377E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4628377E+001	3.8312795E+000	7.5371620E+001	0.000000000000000E+000	-2.3270100E-006	1.0780285E-010	-2.3271177E-006	3.9612274E+000	6.7425015E+006	3.1235831E+002	6.7428140E+006
1.5929573E-003	5.1496380E+001	1.1771086E+001	5.2824574E+001	-1.2875514E+001	2.033004992103891E+004	3.9610438E+000	-5.8747391E-004	8.4878850E+006	4.2146406E+005	1.000000000000000E+000	11	5.0092284E-003	9.4827614E-005	0	-1.553166203595475E-002	-1.8350236E-004	6.0545233E-007	-2.9833946E+001	6.3847681E-003	5.5386005E-003	3.1763455E-003	-1.2877534E+001	5.2830681E+001	5.1501919E+001	1.1774262E+001	1.8454604E-002	4.2183688E-003	1.8930584E-002	1.2875514E+001	4.2146397E+008	1.8438294E+009	1.8913853E+009	-7.7124489E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7124489E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7124489E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2875514E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2875514E+001	4.3748198E+000	7.7124489E+001	0.000000000000000E+000	-2.3270100E-006	1.0780285E-010	-2.3271177E-006	3.9612274E+000	6.7425015E+006	3.1235831E+002	6.7428140E+006
1.2942777E-003	5.2033714E+001	1.4186853E+001	5.3933052E+001	-1.5250856E+001	2.033005046546558E+004	3.9610438E+000	-5.8747391E-004	8.6677540E+006	5.9974794E+005	1.000000000000000E+000	11	5.0099231E-003	9.2891518E-005	0	-1.553166203595475E-002	-1.8350236E-004	7.5163626E-007	9.6466713E+001	8.0915494E-003	-9.1131899E-004	-8.0400668E-003	-1.5242868E+001	5.3930058E+001	5.2032803E+001	1.4178813E+001	1.7888537E-002	4.8772623E-003	1.8541506E-002	1.5250856E+001	5.9974790E+008	2.1997204E+009	2.2800148E+009	-7.4749146E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4749146E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4749146E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5250856E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5250856E+001	3.6677418E+000	7.4749146E+001	0.000000000000000E+000	-2.3270100E-006	1.0780285E-010	-2.3271177E-006	3.9612274E+000	6.7425015E+006	3.1235831E+002	6.7428140E+006
9.9559827E-004	5.4745968E+001	1.5898985E+001	5.7007881E+001	-1.6194027E+001	2.033005100989225E+004	3.9610438E+000	-5.8747391E-004	1.0054642E+007	7.8205194E+005	1.000000000000000E+000	11	5.0075012E-003	8.7838751E-005	0	-1.553166203595475E-002	-1.8350236E-004	1.1809435E-006	8.5324497E+000	1.3444448E-002	1.3295645E-002	-1.9947463E-003	-1.6188375E+001	5.7020092E+001	5.4759262E+001	1.5896990E+001	1.6845439E-002	4.8921481E-003	1.7541435E-002	1.6194027E+001	7.8205216E+008	2.6928883E+009	2.8041492E+009	-7.3805969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3805969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3805969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6194027E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6194027E+001	3.4433625E+000	7.3805969E+001	0.000000000000000E+000	-2.3270100E-006	1.0780285E-010	-2.3271177E-006	3.9612274E+000	6.7425015E+006	3.1235831E+002	6.7428140E+006
7.9647865E-004	5.6625996E+001	1.6154020E+001	5.8885105E+001	-1.5922161E+001	2.033005155431892E+004	3.9610438E+000	-5.8747391E-004	1.2369877E+007	9.3092719E+005	1.000000000000000E+000	11	5.0044199E-003	8.4986175E-005	0	-1.553166203595475E-002	-1.8350236E-004	5.8043059E-007	-2.5571642E+001	6.8297060E-003	6.1607109E-003	2.9479698E-003	-1.5923275E+001	5.8891838E+001	5.6632156E+001	1.6156969E+001	1.6330706E-002	4.6587535E-003	1.6982224E-002	1.5922161E+001	9.3092742E+008	3.2632543E+009	3.3934428E+009	-7.4077835E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4077835E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4077835E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5922161E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5922161E+001	3.5053809E+000	7.4077835E+001	0.000000000000000E+000	-2.3270100E-006	1.0780285E-010	-2.3271177E-006	3.9612274E+000	6.7425015E+006	3.1235831E+002	6.7428140E+006
5.9735897E-004	5.8506248E+001	1.7911295E+001	6.1186565E+001	-1.7021616E+001	2.033005209874560E+004	3.9610438E+000	-5.8747391E-004	1.4875026E+007	1.2746754E+006	1.000000000000000E+000	11	5.0017755E-003	8.1746301E-005	0	-1.553166203595475E-002	-1.8350236E-004	1.8799345E-006	-4.3527740E+001	2.2997182E-002	1.6673900E-002	1.5838290E-002	-1.7031225E+001	6.1207146E+001	5.8522923E+001	1.7927134E+001	1.5627522E-002	4.7842609E-003	1.6343458E-002	1.7021616E+001	1.2746751E+009	4.1636559E+009	4.3544033E+009	-7.2978386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2978386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2978386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7021616E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7021616E+001	3.2664444E+000	7.2978386E+001	0.000000000000000E+000	-2.3270100E-006	1.0780285E-010	-2.3271177E-006	3.9612274E+000	6.7425015E+006	3.1235831E+002	6.7428140E+006
4.9779913E-004	5.7490795E+001	1.9716528E+001	6.0777733E+001	-1.8929459E+001	2.033005264317227E+004	3.9610438E+000	-5.8747391E-004	1.6215695E+007	1.7065045E+006	1.000000000000000E+000	11	5.0063296E-003	8.2371116E-005	0	-1.553166203595475E-002	-1.8350236E-004	6.6782661E-007	2.2648720E+001	8.1075337E-003	7.4823061E-003	-3.1220508E-003	-1.8924387E+001	6.0783798E+001	5.7498276E+001	1.9713406E+001	1.5563574E-002	5.3375438E-003	1.6453395E-002	1.8929459E+001	1.7065046E+009	4.9759421E+009	5.2604334E+009	-7.1070541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1070541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1070541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8929459E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8929459E+001	2.9158680E+000	7.1070541E+001	0.000000000000000E+000	-2.3270100E-006	1.0780285E-010	-2.3271177E-006	3.9612274E+000	6.7425015E+006	3.1235831E+002	6.7428140E+006
3.9823932E-004	6.0878101E+001	2.3575495E+001	6.5283592E+001	-2.1169264E+001	2.033005318759894E+004	3.9610438E+000	-5.8747391E-004	1.6951776E+007	2.2106945E+006	1.000000000000000E+000	11	5.0014132E-003	7.6610573E-005	0	-1.553166203595475E-002	-1.8350236E-004	1.8107472E-006	-8.5423355E+001	2.3635736E-002	1.8859581E-003	2.3560373E-002	-2.1187944E+001	6.5293861E+001	6.0879986E+001	2.3599054E+001	1.4284105E-002	5.5316254E-003	1.5317785E-002	2.1169264E+001	2.2106949E+009	5.7085921E+009	6.1216988E+009	-6.8830734E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8830734E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8830734E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1169264E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1169264E+001	2.5822618E+000	6.8830734E+001	0.000000000000000E+000	-2.3270100E-006	1.0780285E-010	-2.3271177E-006	3.9612274E+000	6.7425015E+006	3.1235831E+002	6.7428140E+006
2.9867949E-004	5.8211277E+001	2.9381941E+001	6.5206223E+001	-2.6782204E+001	2.033005373202567E+004	3.9610438E+000	-5.8747391E-004	1.8135698E+007	3.6822828E+006	1.000000000000000E+000	11	5.0034365E-003	7.6732496E-005	0	-1.553166203595475E-002	-1.8350236E-004	3.6467782E-006	2.0986549E+001	4.7525864E-002	4.4373214E-002	-1.7021330E-002	-2.6751299E+001	6.5238174E+001	5.8255650E+001	2.9364920E+001	1.3690807E-002	6.9103874E-003	1.5335959E-002	2.6782204E+001	3.6822828E+009	7.2953103E+009	8.1719496E+009	-6.3217796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3217796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3217796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6782204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6782204E+001	1.9811924E+000	6.3217796E+001	0.000000000000000E+000	-2.3270100E-006	1.0780285E-010	-2.3271177E-006	3.9612274E+000	6.7425015E+006	3.1235831E+002	6.7428140E+006
1.9911966E-004	5.9218925E+001	4.2171101E+001	7.2699951E+001	-3.5455505E+001	2.033005427645234E+004	3.9610438E+000	-5.8747391E-004	1.8953572E+007	6.3775330E+006	1.000000000000000E+000	11	5.0091799E-003	6.8902111E-005	0	-1.553166203595475E-002	-1.8350236E-004	1.3165575E-006	1.9833941E+001	1.9107651E-002	1.7974185E-002	-6.4831343E-003	-3.5443127E+001	7.2710831E+001	5.9236900E+001	4.2164616E+001	1.1204495E-002	7.9789683E-003	1.3755168E-002	3.5455505E+001	6.3775324E+009	8.9556736E+009	1.0994408E+010	-5.4544495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4544495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4544495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5455505E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5455505E+001	1.4042537E+000	5.4544495E+001	0.000000000000000E+000	-2.3270100E-006	1.0780285E-010	-2.3271177E-006	3.9612274E+000	6.7425015E+006	3.1235831E+002	6.7428140E+006
9.9559831E-005	6.9230682E+001	8.6168724E+001	1.1053477E+002	-5.1220505E+001	2.033005482087901E+004	3.9610438E+000	-5.8747391E-004	1.8551812E+007	1.1274254E+007	1.000000000000000E+000	11	5.0089089E-003	4.5315232E-005	0	-1.553166203595475E-002	-1.8350236E-004	2.6165037E-006	-4.2965340E+001	5.7740048E-002	4.2252213E-002	3.9353065E-002	-5.1216206E+001	1.1059192E+002	6.9272934E+001	8.6208076E+001	5.6663156E-003	7.0526418E-003	9.0469271E-003	5.1220505E+001	1.1274254E+010	9.0580920E+009	1.4462290E+010	-3.8779495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8779495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8779495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1220505E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1220505E+001	8.0343169E-001	3.8779495E+001	0.000000000000000E+000	-2.3270100E-006	1.0780285E-010	-2.3271177E-006	3.9612274E+000	6.7425015E+006	3.1235831E+002	6.7428140E+006