EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 66139)
Grouped channel(s) : 1, 2, 3, 4, 5
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/05/2025 08:59:28.513
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 18804_R307_UC93_28_SOC00_C02.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	2.8306322E+000	2.3722374E+000	3.6932356E+000	-3.9965000E+001	2.234553839458385E+000	3.9712954E+000	-4.1874953E-002	6.7089401E-002	2.7679369E-002	1.000000000000000E+000	10	2.4541692E-004	6.6450382E-005	0	-1.360029022321113E-005	1.2195116E-004	1.7924799E-004	-6.6265549E+001	2.6974711E+000	1.0857276E+000	2.4693210E+000	-5.1030437E+001	6.2272434E+000	3.9163599E+000	4.8415585E+000	2.0752451E-001	1.7391783E-001	2.7076527E-001	3.9965000E+001	2.7679369E+001	3.3027943E+001	4.3092834E+001	-5.0035000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.0035000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.0035000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9965000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9965000E+001	1.1932331E+000	5.0035004E+001	-1.360029022321113E-005	-1.6629780E-004	-5.1066991E-009	-1.6629270E-004	3.9711733E+000	9.4837008E+004	2.9122698E+000	9.4834102E+004
7.9433269E+005	1.2517647E+000	-3.7428218E-001	1.3065228E+000	1.6646856E+001	3.020538063457934E+000	3.9710512E+000	-6.8865456E-002	-5.3532624E-001	-4.3932188E-002	1.000000000000000E+000	9	2.6151797E-004	2.0016334E-004	0	-2.219287128145960E-005	-2.0259320E-004	1.5782172E-004	-4.9515289E+001	7.8846467E-001	5.1190686E-001	5.9968984E-001	-7.2832551E+000	1.7780174E+000	1.7636715E+000	2.2540766E-001	7.3331183E-001	-2.1926291E-001	7.6539040E-001	-1.6646856E+001	-4.3932194E+001	1.4692860E+002	1.5335597E+002	-1.0664686E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0664686E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0664686E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6646856E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6646856E+001	3.3444409E+000	7.3353142E+001	-8.592581058248471E-006	-2.7346826E-004	1.3951674E-008	-2.7348220E-004	3.9712539E+000	5.7663906E+004	2.9418697E+000	5.7666848E+004
6.3095681E+005	1.4393637E+000	-2.5068843E-001	1.4610313E+000	9.8798819E+000	3.403559281636262E+000	3.9710915E+000	-6.2608153E-002	-1.0062044E+000	-2.9623458E-002	1.000000000000000E+000	9	4.8608330E-004	3.3269875E-004	0	-2.767578788711944E-005	2.5558707E-004	1.2433971E-004	-1.0962557E+002	3.7373063E-001	-1.2552567E-001	3.5201973E-001	-4.4102731E+000	1.3177398E+000	1.3138380E+000	1.0133129E-001	6.7429739E-001	-1.1743977E-001	6.8444800E-001	-9.8798819E+000	-2.9623457E+001	1.7008734E+002	1.7264777E+002	-9.9879883E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9879883E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9879883E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.8798819E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.8798819E+000	5.7416439E+000	8.0120117E+001	-5.482916605659838E-006	-2.4862270E-004	-1.6001835E-008	-2.4860670E-004	3.9708359E+000	6.3427707E+004	4.0823288E+000	6.3423625E+004
5.0120622E+005	1.6691335E+000	4.2246226E-003	1.6691389E+000	-1.4501686E-001	3.788564926566323E+000	3.9712012E+000	-5.6611545E-002	7.5165016E+001	4.8151147E-004	1.000000000000000E+000	9	9.3668292E-004	5.6117732E-004	0	-3.244041907956772E-005	6.4678628E-005	7.1703173E-005	-1.3722423E+002	1.2777275E-001	-9.3787380E-002	8.6774439E-002	-3.3059876E+000	1.5779722E+000	1.5753461E+000	9.0999059E-002	5.9910941E-001	1.5163622E-003	5.9911132E-001	1.4501686E-001	4.8152030E-001	1.9024348E+002	1.9024409E+002	-8.9854980E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9854980E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9854980E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4501686E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4501686E-001	3.9509650E+002	8.9854980E+001	-4.764631192448281E-006	-2.2481584E-004	-3.6615571E-009	-2.2481217E-004	3.9711366E+000	7.0148258E+004	1.1424989E+000	7.0147117E+004
3.9810347E+005	1.7842580E+000	2.0450932E-001	1.7959400E+000	-6.5386333E+000	4.171555504755815E+000	3.9712706E+000	-5.1024653E-002	1.9548395E+000	2.5348580E-002	1.000000000000000E+000	9	1.7291511E-003	9.6281117E-004	0	-3.879624234030941E-005	4.5587785E-005	3.7613961E-005	-2.9168527E+000	3.9066810E-002	3.9016195E-002	1.9879809E-003	-6.4615746E+000	1.8349305E+000	1.8232743E+000	2.0649730E-001	5.5318958E-001	6.3405864E-002	5.5681145E-001	6.5386333E+000	2.5348587E+001	2.2115572E+002	2.2260368E+002	-8.3461365E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3461365E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3461365E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5386333E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5386333E+000	8.7245808E+000	8.3461365E+001	-6.355823260741692E-006	-2.0263270E-004	-2.3261009E-009	-2.0263037E-004	3.9712250E+000	7.7830430E+004	8.9344627E-001	7.7829531E+004
3.1622997E+005	1.9021945E+000	3.6108187E-001	1.9361622E+000	-1.0748224E+001	4.554521202953765E+000	3.9712522E+000	-4.1713160E-002	1.3938352E+000	4.8477396E-002	1.000000000000000E+000	9	3.0698716E-003	1.5855446E-003	0	-4.430347389846833E-005	4.5587785E-005	1.8919765E-005	-1.4730211E+001	1.1932661E-002	1.1540480E-002	3.0340930E-003	-1.0772596E+001	1.9480662E+000	1.9137350E+000	3.6411595E-001	5.0742447E-001	9.6321255E-002	5.1648563E-001	1.0748224E+001	4.8477386E+001	2.5538098E+002	2.5994135E+002	-7.9251778E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9251778E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9251778E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0748224E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0748224E+001	5.2680421E+000	7.9251778E+001	-5.507231558158919E-006	-1.6565347E-004	-1.9016106E-009	-1.6565158E-004	3.9712067E+000	9.5203820E+004	1.0928874E+000	9.5202727E+004
2.5120620E+005	1.9580424E+000	5.1157492E-001	2.0237684E+000	-1.4642276E+001	4.813527348596836E+000	3.9712343E+000	-4.5139752E-002	1.2384558E+000	7.9136603E-002	1.000000000000000E+000	9	5.2416851E-003	2.5900616E-003	0	-4.963709765349308E-005	8.3769475E-005	2.4088959E-005	1.0359536E+002	9.3005346E-003	-2.1862148E-003	-9.0399338E-003	-1.4409796E+001	2.0193849E+000	1.9558562E+000	5.0253499E-001	4.7807986E-001	1.2490723E-001	4.9412769E-001	1.4642276E+001	7.9136574E+001	3.0289368E+002	3.1306097E+002	-7.5357727E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5357727E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5357727E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4642276E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4642276E+001	3.8274791E+000	7.5357727E+001	-5.333623755024748E-006	-1.7926053E-004	-3.7813335E-009	-1.7925675E-004	3.9711506E+000	8.7976430E+004	1.8557806E+000	8.7974578E+004
1.9954350E+005	2.0469198E+000	6.3229048E-001	2.1423519E+000	-1.7165842E+001	5.196539313445101E+000	3.9711959E+000	-3.9031427E-002	1.2614380E+000	1.0987973E-001	1.000000000000000E+000	9	5.3328164E-003	2.4892346E-003	0	-5.119546766537759E-005	1.2195116E-004	3.5560490E-005	1.0882723E+002	1.4285713E-002	-4.6102228E-003	-1.3521370E-002	-1.6855507E+001	2.1339877E+000	2.0423095E+000	6.1876911E-001	4.4598392E-001	1.3776378E-001	4.6677673E-001	1.7165842E+001	1.0987971E+002	3.5571463E+002	3.7229886E+002	-7.2834160E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2834160E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2834160E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7165842E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7165842E+001	3.2373092E+000	7.2834160E+001	-1.558370011884509E-006	-1.5500144E-004	-4.7599280E-009	-1.5499668E-004	3.9710739E+000	1.0174355E+005	3.1244352E+000	1.0174042E+005
1.5848613E+005	2.1506171E+000	7.4473131E-001	2.2759128E+000	-1.9100317E+001	5.579553891642718E+000	3.9711676E+000	-3.8137529E-002	1.3484327E+000	1.4438340E-001	1.000000000000000E+000	9	5.4515698E-003	2.3953335E-003	0	-5.025985237009202E-005	4.5587785E-005	3.1555748E-005	1.0803703E+002	1.3173844E-002	-4.0790397E-003	-1.2526436E-002	-1.8835005E+001	2.2679837E+000	2.1465380E+000	7.3220485E-001	4.1519478E-001	1.4377666E-001	4.3938416E-001	1.9100317E+001	1.4438341E+002	4.1694693E+002	4.4123837E+002	-7.0899681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0899681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0899681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9100317E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9100317E+001	2.8877759E+000	7.0899681E+001	9.356152952855645E-007	-1.5145051E-004	-1.7386055E-009	-1.5144878E-004	3.9711220E+000	1.0412755E+005	1.1953523E+000	1.0412636E+005
1.2590930E+005	2.2579832E+000	8.4801257E-001	2.4119730E+000	-2.0584267E+001	5.962552336481167E+000	3.9711704E+000	-2.1078903E-002	1.4905963E+000	1.8425520E-001	1.000000000000000E+000	9	5.4818448E-003	2.2727638E-003	0	-4.695587542299957E-005	-2.0259320E-004	2.5621030E-005	1.1123546E+002	1.1273072E-002	-4.0831231E-003	-1.0507628E-002	-2.0384075E+001	2.4044709E+000	2.2539001E+000	8.3750492E-001	3.8812879E-001	1.4576639E-001	4.1459835E-001	2.0584267E+001	1.8425517E+002	4.9061197E+002	5.2407068E+002	-6.9415733E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9415733E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9415733E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0584267E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0584267E+001	2.6626766E+000	6.9415733E+001	3.303976947092450E-006	-8.3707921E-005	4.2704427E-009	-8.3712184E-005	3.9713731E+000	1.8839550E+005	9.6111832E+000	1.8840511E+005
1.0000371E+005	2.3759720E+000	9.5142412E-001	2.5593848E+000	-2.1822929E+001	6.345543314673705E+000	3.9711559E+000	-1.9849801E-002	1.6727453E+000	2.3115696E-001	1.000000000000000E+000	9	5.4956079E-003	2.1472378E-003	0	-4.899125552920547E-005	3.1285960E-004	2.0039504E-005	1.0442963E+002	9.3326904E-003	-2.3256191E-003	-9.0382854E-003	-2.1654083E+001	2.5538771E+000	2.3736465E+000	9.4238585E-001	3.6271885E-001	1.4524560E-001	3.9071888E-001	2.1822929E+001	2.3115695E+002	5.7726355E+002	6.2182532E+002	-6.8177071E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8177071E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8177071E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1822929E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1822929E+001	2.4972796E+000	6.8177071E+001	-2.035380106205893E-006	-7.8826655E-005	-6.2102008E-009	-7.8820449E-005	3.9708431E+000	2.0006023E+005	1.5761347E+001	2.0004447E+005
7.9433273E+004	2.5326347E+000	1.0537539E+000	2.7431071E+000	-2.2590740E+001	6.852536912105279E+000	3.9711573E+000	-2.8453615E-002	1.9014220E+000	2.8058943E-001	1.000000000000000E+000	9	5.0525242E-003	1.8418983E-003	0	-5.076184187503855E-005	6.4678628E-005	1.4586110E-005	1.0262281E+002	7.9190638E-003	-1.7305673E-003	-7.7276588E-003	-2.2455378E+001	2.7385483E+000	2.5309041E+000	1.0460262E+000	3.3657902E-001	1.4004052E-001	3.6455011E-001	2.2590740E+001	2.8058951E+002	6.7438000E+002	7.3042377E+002	-6.7409256E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7409256E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7409256E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2590740E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2590740E+001	2.4034405E+000	6.7409256E+001	-1.770586345833084E-006	-1.1299378E-004	-1.8403408E-009	-1.1299194E-004	3.9710927E+000	1.3956600E+005	2.2731252E+000	1.3956373E+005
6.3093824E+004	2.6745470E+000	1.1670622E+000	2.9180877E+000	-2.3574472E+001	7.235539516987046E+000	3.9711490E+000	-1.8955909E-002	2.1614206E+000	3.4572485E-001	1.000000000000000E+000	9	5.4844739E-003	1.8794753E-003	0	-4.830889349433872E-005	7.4060954E-006	1.0024214E-005	7.7300835E+001	5.3335172E-003	1.1724775E-003	-5.2030473E-003	-2.3471598E+001	2.9170861E+000	2.6757195E+000	1.1618592E+000	3.1408960E-001	1.3705575E-001	3.4269017E-001	2.3574472E+001	3.4572476E+002	7.9229486E+002	8.6444012E+002	-6.6425529E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6425529E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6425529E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3574472E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3574472E+001	2.2916920E+000	6.6425529E+001	2.452948380699835E-006	-7.5276737E-005	-1.4038927E-010	-7.5276599E-005	3.9711416E+000	2.0949398E+005	3.9070114E-001	2.0949359E+005
5.0122477E+004	2.8586895E+000	1.2969898E+000	3.1391542E+000	-2.4403833E+001	7.742549647722626E+000	3.9711370E+000	-3.1731252E-002	2.4482234E+000	4.1792551E-001	1.000000000000000E+000	9	5.0419597E-003	1.6061523E-003	0	-5.026391868290699E-005	-1.6441151E-004	1.2105744E-005	5.7376671E+001	7.5371084E-003	4.0633590E-003	-6.3480008E-003	-2.4267727E+001	3.1402404E+000	2.8627529E+000	1.2906418E+000	2.9009598E-001	1.3161677E-001	3.1855714E-001	2.4403833E+001	4.1792545E+002	9.2114783E+002	1.0115211E+003	-6.5596169E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5596169E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5596169E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4403833E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4403833E+001	2.2040956E+000	6.5596169E+001	-1.955025188568270E-006	-1.2600915E-004	5.2169828E-009	-1.2601436E-004	3.9713016E+000	1.2514909E+005	5.1813750E+000	1.2515427E+005
3.9814059E+004	3.0523889E+000	1.4379085E+000	3.3741159E+000	-2.5224020E+001	8.127534812694648E+000	3.9711566E+000	-2.0892695E-002	2.7800488E+000	5.0488788E-001	1.000000000000000E+000	9	5.3957836E-003	1.5991696E-003	0	-5.431088939334990E-005	4.4649551E-004	1.8046583E-005	-5.2246807E+001	1.1284972E-002	6.9093518E-003	8.9225248E-003	-2.5310829E+001	3.3841729E+000	3.0592983E+000	1.4468311E+000	2.6811424E-001	1.2630230E-001	2.9637393E-001	2.5224020E+001	5.0488794E+002	1.0717749E+003	1.1847418E+003	-6.4775978E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4775978E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4775978E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5224020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5224020E+001	2.1227977E+000	6.4775978E+001	-4.046970710442916E-006	-8.2968159E-005	-9.3284944E-009	-8.2958832E-005	3.9707100E+000	1.9007394E+005	2.1370892E+001	1.9005256E+005
3.1621139E+004	3.2217999E+000	1.5588084E+000	3.5790889E+000	-2.5819164E+001	8.388532665063394E+000	3.9711442E+000	-3.1805754E-002	3.2288649E+000	6.1247790E-001	1.000000000000000E+000	9	4.7049732E-003	1.3145729E-003	0	-5.501520098421153E-005	-1.1684750E-005	1.4407909E-005	-6.5492722E+001	1.0960145E-002	4.5463648E-003	9.9727297E-003	-2.5930910E+001	3.5875318E+000	3.2263463E+000	1.5687811E+000	2.5150901E-001	1.2168801E-001	2.7940071E-001	2.5819164E+001	6.1247797E+002	1.2658905E+003	1.4062745E+003	-6.4180832E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4180832E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4180832E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5819164E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5819164E+001	2.0668349E+000	6.4180832E+001	-7.043115908616316E-007	-1.2630524E-004	3.7164227E-010	-1.2630560E-004	3.9711559E+000	1.2485616E+005	3.6737847E-001	1.2485652E+005
2.5116910E+004	3.4484928E+000	1.6927208E+000	3.8415370E+000	-2.6144489E+001	8.771517323242733E+000	3.9711378E+000	-3.3966016E-002	3.7434204E+000	7.2682387E-001	1.000000000000000E+000	9	4.9435049E-003	1.2868560E-003	0	-5.775887041325526E-005	3.1285960E-004	5.7147622E-006	-4.7739918E+001	4.4408715E-003	2.9864730E-003	3.2866881E-003	-2.6168842E+001	3.8456664E+000	3.4514792E+000	1.6960075E+000	2.3367877E-001	1.1470313E-001	2.6031247E-001	2.6144489E+001	7.2682391E+002	1.4807209E+003	1.6494871E+003	-6.3855511E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3855511E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3855511E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6144489E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6144489E+001	2.0372484E+000	6.3855515E+001	-2.743669429043723E-006	-1.3488372E-004	-1.0626594E-008	-1.3487310E-004	3.9708250E+000	1.1691503E+005	9.2109594E+000	1.1690582E+005
1.9948785E+004	3.7293246E+000	1.8485310E+000	4.1623225E+000	-2.6366442E+001	9.154548834805610E+000	3.9711425E+000	-2.9310279E-002	4.3159556E+000	8.5125357E-001	1.000000000000000E+000	9	4.9312850E-003	1.1847436E-003	0	-6.083727162467969E-005	1.2195116E-004	4.2484039E-006	5.5696025E+000	3.5859270E-003	3.5689978E-003	-3.4803172E-004	-2.6340349E+001	4.1653662E+000	3.7328935E+000	1.8481829E+000	2.1525772E-001	1.0669776E-001	2.4025048E-001	2.6366442E+001	8.5125360E+002	1.7173643E+003	1.9167610E+003	-6.3633560E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3633560E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3633560E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6366442E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6366442E+001	2.0174532E+000	6.3633560E+001	-3.078401211424435E-006	-1.1639529E-004	-3.5744225E-009	-1.1639172E-004	3.9710205E+000	1.3548634E+005	4.1606960E+000	1.3548219E+005
1.5847683E+004	3.9680839E+000	1.9776946E+000	4.4336176E+000	-2.6491684E+001	9.413564740418224E+000	3.9711344E+000	-3.7355404E-002	5.0780282E+000	1.0104088E+000	1.000000000000000E+000	9	4.5749461E-003	1.0318765E-003	0	-6.363832424208522E-005	2.9376877E-004	6.5462737E-006	-5.3051907E+001	6.3440474E-003	3.8133515E-003	5.0700381E-003	-2.6528297E+001	4.4392929E+000	3.9718971E+000	1.9827647E+000	2.0186655E-001	1.0061037E-001	2.2554944E-001	2.6491684E+001	1.0104089E+003	2.0273035E+003	2.2651458E+003	-6.3508316E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3508316E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3508316E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6491684E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6491684E+001	2.0064189E+000	6.3508316E+001	-2.801052617405532E-006	-1.4834333E-004	-1.0973851E-008	-1.4833236E-004	3.9708407E+000	1.0630683E+005	7.8641572E+000	1.0629896E+005
1.2590930E+004	4.2611666E+000	2.1121893E+000	4.7559314E+000	-2.6366850E+001	9.951515992666828E+000	3.9711809E+000	-3.3217516E-002	5.9845228E+000	1.1803859E+000	1.000000000000000E+000	10	4.7454275E-003	9.9779142E-004	0	-6.856407910916247E-005	-1.2622983E-004	1.0268072E-005	2.9678675E+001	1.0290801E-002	8.9408103E-003	-5.0953389E-003	-2.6264139E+001	4.7616868E+000	4.2701073E+000	2.1070940E+000	1.8838978E-001	9.3381681E-002	2.1026376E-001	2.6366850E+001	1.1803861E+003	2.3813306E+003	2.6578274E+003	-6.3633148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3633148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3633148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6366850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6366850E+001	2.0174170E+000	6.3633148E+001	-4.925754867077250E-006	-1.3191276E-004	4.1930415E-009	-1.3191695E-004	3.9713070E+000	1.1955081E+005	3.8000984E+000	1.1955461E+005
1.0002226E+004	4.5559897E+000	2.2685537E+000	5.0895362E+000	-2.6469988E+001	1.021053541827132E+001	3.9711614E+000	-3.5277568E-002	7.0141401E+000	1.3935294E+000	1.000000000000000E+000	10	4.8899581E-003	9.6078654E-004	0	-7.015944922103598E-005	1.0286031E-004	9.5948299E-006	6.0267006E+001	9.9864323E-003	4.9528587E-003	-8.6716795E-003	-2.6357759E+001	5.0901146E+000	4.5609426E+000	2.2598820E+000	1.7588399E-001	8.7577522E-002	1.9648156E-001	2.6469988E+001	1.3935293E+003	2.7986580E+003	3.1264053E+003	-6.3530014E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3530014E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3530014E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6469988E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6469988E+001	2.0083234E+000	6.3530014E+001	-1.595370111873509E-006	-1.4009292E-004	-3.6286618E-009	-1.4008928E-004	3.9710586E+000	1.1256902E+005	2.9157429E+000	1.1256611E+005
7.9424009E+003	4.8635268E+000	2.4427395E+000	5.4425058E+000	-2.6668404E+001	1.046953476392082E+001	3.9711757E+000	-3.3854533E-002	8.2033491E+000	1.6525235E+000	1.000000000000000E+000	10	4.9013305E-003	9.0056501E-004	0	-7.316392951021488E-005	2.3649623E-004	8.1413291E-006	-6.5425163E+001	9.0402458E-003	3.7596698E-003	8.2213702E-003	-2.6727903E+001	5.4495587E+000	4.8672867E+000	2.4509609E+000	1.6419257E-001	8.2466841E-002	1.8373889E-001	2.6668404E+001	1.6525238E+003	3.2901965E+003	3.6818784E+003	-6.3331596E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3331596E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3331596E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6668404E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6668404E+001	1.9910133E+000	6.3331596E+001	-3.004480289178898E-006	-1.3444229E-004	-8.0064693E-009	-1.3443429E-004	3.9709392E+000	1.1730115E+005	6.9856591E+000	1.1729416E+005
6.3093828E+003	5.2010288E+000	2.6313767E+000	5.8287945E+000	-2.6836393E+001	1.072854989624466E+001	3.9711711E+000	-3.4472924E-002	9.5862827E+000	1.9537042E+000	1.000000000000000E+000	10	4.8743663E-003	8.3625637E-004	0	-7.532791847537091E-005	2.9376877E-004	7.6198144E-006	9.3183205E+001	9.1118161E-003	-5.0596858E-004	-9.0977577E-003	-2.6758781E+001	5.8242412E+000	5.2005229E+000	2.6222789E+000	1.5308470E-001	7.7450730E-002	1.7156206E-001	2.6836393E+001	1.9537042E+003	3.8615801E+003	4.3276738E+003	-6.3163605E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3163605E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3163605E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6836393E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6836393E+001	1.9765428E+000	6.3163605E+001	-2.163988965156024E-006	-1.3689788E-004	-1.0127068E-008	-1.3688776E-004	3.9708774E+000	1.1519682E+005	8.5217247E+000	1.1518830E+005
5.0103916E+003	5.5502548E+000	2.8333383E+000	6.2316236E+000	-2.7043766E+001	1.098754668186302E+001	3.9711769E+000	-3.2744426E-002	1.1211146E+001	2.3176320E+000	1.000000000000000E+000	10	4.8128283E-003	7.7232334E-004	0	-7.747195953980393E-005	2.9376877E-004	9.2713744E-006	-5.9677952E+001	1.2004524E-002	6.0606021E-003	1.0362322E-002	-2.7103189E+001	6.2417364E+000	5.5563154E+000	2.8437006E+000	1.4292575E-001	7.2961882E-002	1.6047183E-001	2.7043766E+001	2.3176321E+003	4.5400322E+003	5.0973828E+003	-6.2956234E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2956234E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2956234E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7043766E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7043766E+001	1.9589101E+000	6.2956238E+001	-2.144041064433021E-006	-1.3003391E-004	-9.6192894E-009	-1.3002429E-004	3.9708831E+000	1.2127795E+005	8.9715652E+000	1.2126898E+005
3.9836011E+003	5.9299331E+000	3.0499103E+000	6.6682878E+000	-2.7217873E+001	1.129106525628595E+001	3.9710939E+000	-4.2768989E-002	1.3099576E+001	2.7403290E+000	1.000000000000000E+000	10	4.7687110E-003	7.1513274E-004	0	-8.011379370514382E-005	1.6013285E-004	4.9134414E-006	8.4080820E+000	6.8706707E-003	6.7968229E-003	-1.0046471E-003	-2.7183514E+001	6.6738734E+000	5.9367299E+000	3.0489056E+000	1.3335863E-001	6.8589620E-002	1.4996353E-001	2.7217873E+001	2.7403291E+003	5.3280151E+003	5.9914229E+003	-6.2782127E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2782127E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2782127E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7217873E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7217873E+001	1.9442976E+000	6.2782127E+001	-2.641834165339888E-006	-1.6983967E-004	-6.8487203E-009	-1.6983283E-004	3.9709337E+000	9.2849844E+004	3.7441347E+000	9.2846102E+004
3.1630798E+003	6.3306170E+000	3.3104661E+000	7.1439414E+000	-2.7606394E+001	1.166361362068710E+001	3.9710953E+000	-2.9078815E-002	1.5199204E+001	3.2637985E+000	1.000000000000000E+000	10	4.7167838E-003	6.6024950E-004	0	-8.284459290286112E-005	1.2195116E-004	1.1586304E-005	3.3263805E+001	1.7548373E-002	1.4673143E-002	-9.6251899E-003	-2.7483599E+001	7.1525002E+000	6.3452902E+000	3.3008409E+000	1.2404244E-001	6.4865440E-002	1.3997875E-001	2.7606394E+001	3.2637986E+003	6.2413750E+003	7.0432339E+003	-6.2393608E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2393608E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2393608E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7606394E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7606394E+001	1.9123038E+000	6.2393608E+001	-2.730799197717305E-006	-1.1547474E-004	-3.5461953E-009	-1.1547120E-004	3.9709733E+000	1.3656317E+005	4.1938148E+000	1.3655898E+005
2.5108032E+003	6.7689934E+000	3.6192393E+000	7.6758170E+000	-2.8132484E+001	1.211582209548214E+001	3.9711354E+000	-1.5519019E-002	1.7514194E+001	3.8938169E+000	1.000000000000000E+000	10	4.6824180E-003	6.1002211E-004	0	-8.433029144429990E-005	2.3649623E-004	5.5583819E-006	-1.2897232E+002	9.1117714E-003	-5.7308017E-003	7.0839459E-003	-2.8199299E+001	7.6741085E+000	6.7632627E+000	3.6263232E+000	1.1488805E-001	6.1428238E-002	1.3027929E-001	2.8132484E+001	3.8938169E+003	7.2825308E+003	8.2581514E+003	-6.1867516E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1867516E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1867516E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8132484E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8132484E+001	1.8702806E+000	6.1867516E+001	-1.485698541438781E-006	-6.1628125E-005	-3.6701895E-009	-6.1624458E-005	3.9708989E+000	2.5588830E+005	1.5239122E+001	2.5587306E+005
1.9956388E+003	7.2727790E+000	3.9545846E+000	8.2784090E+000	-2.8535204E+001	1.256683987690485E+001	3.9711435E+000	-1.4781426E-002	2.0166815E+001	4.6019859E+000	1.000000000000000E+000	10	4.6623698E-003	5.6319637E-004	0	-8.599284569176638E-005	-1.1684750E-005	1.5239230E-005	1.4950800E+002	2.7058467E-002	-2.3316279E-002	-1.3729958E-002	-2.8528788E+001	8.2513657E+000	7.2494626E+000	3.9408545E+000	1.0612230E-001	5.7704162E-002	1.2079616E-001	2.8535204E+001	4.6019858E+003	8.4633994E+003	9.6336602E+003	-6.1464798E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1464798E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1464798E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8535204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8535204E+001	1.8390753E+000	6.1464798E+001	-1.662554247466484E-006	-5.8699163E-005	1.7271726E-010	-5.8699334E-005	3.9711552E+000	2.6865769E+005	7.9050219E-001	2.6865847E+005
1.5855074E+003	7.7858982E+000	4.3114171E+000	8.8999176E+000	-2.8975357E+001	1.301779336499749E+001	3.9711456E+000	-1.5321586E-002	2.3282618E+001	5.4638643E+000	1.000000000000000E+000	10	4.6246597E-003	5.1962951E-004	0	-8.827113054666714E-005	2.6496940E-005	2.7863139E-006	-9.1983032E+001	5.3621163E-003	-1.8554812E-004	5.3589051E-003	-2.9006105E+001	8.9023523E+000	7.7857127E+000	4.3167758E+000	9.8296203E-002	5.4431222E-002	1.1236059E-001	2.8975357E+001	5.4638647E+003	9.8670791E+003	1.1278877E+004	-6.1024643E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1024643E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1024643E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8975357E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8975357E+001	1.8058791E+000	6.1024643E+001	-2.278284854900756E-006	-6.0844250E-005	-4.0597517E-010	-6.0843846E-005	3.9711192E+000	2.5918633E+005	1.7293862E+000	2.5918459E+005
1.2587913E+003	8.3843813E+000	4.7174096E+000	9.6203852E+000	-2.9363956E+001	1.346903991975705E+001	3.9711196E+000	-1.7132044E-002	2.6801729E+001	6.4444385E+000	1.000000000000000E+000	10	4.6083289E-003	4.7901709E-004	0	-9.036925092928384E-005	1.2195116E-004	4.8416509E-006	2.0388224E+001	1.0107470E-002	9.4742728E-003	-3.5212343E-003	-2.9318043E+001	9.6269178E+000	8.3938551E+000	4.7138882E+000	9.0591222E-002	5.0970472E-002	1.0394594E-001	2.9363956E+001	6.4444385E+003	1.1453878E+004	1.3142378E+004	-6.0636044E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0636044E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0636044E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9363956E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9363956E+001	1.7773274E+000	6.0636047E+001	-2.098120382616696E-006	-6.8033398E-005	-2.0892725E-009	-6.8031310E-005	3.9709976E+000	2.3179486E+005	7.1183076E+000	2.3178773E+005
1.0003202E+003	9.0467110E+000	5.1564770E+000	1.0413080E+001	-2.9682430E+001	1.391984348783444E+001	3.9711244E+000	-1.7418886E-002	3.0855175E+001	7.5661640E+000	1.000000000000000E+000	10	4.5903553E-003	4.4082588E-004	0	-9.278531410994765E-005	-1.4532066E-004	8.6841364E-006	4.1042504E+000	1.9699696E-002	1.9649176E-002	-1.4099356E-003	-2.9622248E+001	1.0429459E+001	9.0663605E+000	5.1550670E+000	8.3431937E-002	4.7554832E-002	9.6033067E-002	2.9682430E+001	7.5661641E+003	1.3274354E+004	1.5279245E+004	-6.0317570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0317570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0317570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9682430E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9682430E+001	1.7544364E+000	6.0317566E+001	-2.416063180663811E-006	-6.9172565E-005	2.5313240E-009	-6.9175090E-005	3.9712698E+000	2.2797809E+005	8.3427076E+000	2.2798644E+005
7.9423785E+002	9.7991600E+000	5.6634555E+000	1.1318050E+001	-3.0025902E+001	1.437111836255644E+001	3.9711237E+000	-1.5835669E-002	3.5382462E+001	8.8594713E+000	1.000000000000000E+000	10	4.5898771E-003	4.0553600E-004	0	-9.474461489958797E-005	-1.2622983E-004	1.1485032E-005	-1.4823945E+001	2.8320622E-002	2.7378013E-002	7.2458251E-003	-2.9988398E+001	1.1345383E+001	9.8265381E+000	5.6707015E+000	7.6497212E-002	4.4211805E-002	8.8354439E-002	3.0025902E+001	8.8594707E+003	1.5329046E+004	1.7705080E+004	-5.9974098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9974098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9974098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0025902E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0025902E+001	1.7302440E+000	5.9974098E+001	-1.959300789640319E-006	-6.2885403E-005	1.9989339E-009	-6.2887397E-005	3.9712498E+000	2.5077083E+005	7.9712348E+000	2.5077880E+005
6.3100964E+002	1.0618451E+001	6.1459951E+000	1.2268853E+001	-3.0062401E+001	1.482152091726311E+001	3.9711411E+000	-1.6010756E-002	4.1038540E+001	1.0298368E+001	1.000000000000000E+000	10	4.5688641E-003	3.7239536E-004	0	-9.644609454844936E-005	2.6496940E-005	4.3018013E-006	-3.3585400E+001	1.1551705E-002	9.6232891E-003	6.3901641E-003	-3.0065714E+001	1.2280383E+001	1.0628075E+001	6.1523852E+000	7.0542894E-002	4.0830459E-002	8.1507213E-002	3.0062401E+001	1.0298367E+004	1.7792516E+004	2.0557967E+004	-5.9937599E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9937599E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9937599E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0062401E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0062401E+001	1.7277025E+000	5.9937599E+001	-1.701479648861390E-006	-6.3580970E-005	-4.2423604E-010	-6.3580548E-005	3.9711146E+000	2.4802958E+005	1.6549462E+000	2.4802794E+005
5.0144418E+002	1.1564834E+001	6.6807666E+000	1.3355824E+001	-3.0014143E+001	1.527129139201134E+001	3.9711182E+000	-1.6819131E-002	4.7508488E+001	1.1887280E+001	1.000000000000000E+000	10	4.5642355E-003	3.4174122E-004	0	-9.827482206879520E-005	1.9831453E-004	7.7883506E-006	8.3701561E+001	2.2790199E-002	2.5002512E-003	-2.2652635E-002	-2.9924568E+001	1.3346674E+001	1.1567334E+001	6.6581140E+000	6.4833291E-002	3.7452858E-002	7.4873708E-002	3.0014143E+001	1.1887280E+004	2.0577641E+004	2.3764400E+004	-5.9985855E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9985855E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9985855E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0014143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0014143E+001	1.7310638E+000	5.9985855E+001	-1.828727520345843E-006	-6.6790759E-005	-3.3354781E-009	-6.6787419E-005	3.9709198E+000	2.3610722E+005	1.1791010E+001	2.3609544E+005
3.9808914E+002	1.2703170E+001	7.2003503E+000	1.4601903E+001	-2.9545227E+001	1.572288477348047E+001	3.9711368E+000	-1.5723916E-002	5.5524693E+001	1.3501266E+001	1.000000000000000E+000	10	4.5706904E-003	3.1302019E-004	0	-1.004496052960248E-004	1.2195116E-004	1.5014969E-005	-1.4035178E+001	4.7968052E-002	4.6536062E-002	1.1633096E-002	-2.9495052E+001	1.4648130E+001	1.2749706E+001	7.2119832E+000	5.9578996E-002	3.3770286E-002	6.8484224E-002	2.9545227E+001	1.3501268E+004	2.3819520E+004	2.7379805E+004	-6.0454773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0454773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0454773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9545227E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9545227E+001	1.7642434E+000	6.0454773E+001	-2.174783227229556E-006	-6.2441817E-005	-1.9175499E-009	-6.2439904E-005	3.9710147E+000	2.5255394E+005	7.7557755E+000	2.5254617E+005
3.1631589E+002	1.3871550E+001	7.6894798E+000	1.5860265E+001	-2.9001120E+001	1.617201180814300E+001	3.9711275E+000	-1.6599344E-002	6.5433807E+001	1.5380669E+001	1.000000000000000E+000	10	4.5551327E-003	2.8720408E-004	0	-1.023178170937786E-004	2.3649623E-004	1.0206976E-005	2.9599693E+001	3.5539106E-002	3.0901166E-002	-1.7554088E-002	-2.8891663E+001	1.5878809E+001	1.3902451E+001	7.6719255E+000	5.5144742E-002	3.0568639E-002	6.3050650E-002	2.9001120E+001	1.5380670E+004	2.7746182E+004	3.1724055E+004	-6.0998878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0998878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0998878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9001120E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9001120E+001	1.8039646E+000	6.0998878E+001	-1.868211797753858E-006	-6.5918110E-005	-3.9256824E-009	-6.5914188E-005	3.9708910E+000	2.3923400E+005	1.4247324E+001	2.3921975E+005
2.5104433E+002	1.5313164E+001	8.0708532E+000	1.7309872E+001	-2.7791622E+001	1.662100676278351E+001	3.9711196E+000	-1.5362570E-002	7.8550735E+001	1.7076603E+001	1.000000000000000E+000	10	4.5548663E-003	2.6313693E-004	0	-1.043877731042271E-004	-6.8957284E-005	5.8462133E-006	-1.2572380E+001	2.2217380E-002	2.1684647E-002	4.8361188E-003	-2.7772339E+001	1.7331310E+001	1.5334848E+001	8.0756893E+000	5.1106624E-002	2.6935918E-002	5.7770502E-002	2.7791622E+001	1.7076602E+004	3.2400141E+004	3.6624848E+004	-6.2208378E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2208378E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2208378E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7791622E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7791622E+001	1.8973414E+000	6.2208374E+001	-2.069956010448441E-006	-6.1006605E-005	1.0593612E-009	-6.1007664E-005	3.9711885E+000	2.5849319E+005	4.4886556E+000	2.5849767E+005
1.9955299E+002	1.6794952E+001	8.4295006E+000	1.8791672E+001	-2.6652386E+001	1.707231598420185E+001	3.9711249E+000	-1.5347671E-002	9.4615005E+001	1.9038506E+001	1.000000000000000E+000	10	4.5517264E-003	2.4222041E-004	0	-1.062195326013672E-004	3.1285960E-004	1.3177671E-005	3.9932682E+001	5.4403633E-002	4.1716658E-002	-3.4920994E-002	-2.6500343E+001	1.8813358E+001	1.6836670E+001	8.3945799E+000	4.7560669E-002	2.3871023E-002	5.3215064E-002	2.6652386E+001	1.9038510E+004	3.7932359E+004	4.2442063E+004	-6.3347614E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3347614E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3347614E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6652386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6652386E+001	1.9924018E+000	6.3347610E+001	-1.831759497140109E-006	-6.0947517E-005	-4.8016662E-009	-6.0942715E-005	3.9708121E+000	2.5874447E+005	2.0384827E+001	2.5872408E+005
1.5842841E+002	1.8416018E+001	8.4754763E+000	2.0272726E+001	-2.4712978E+001	1.752582736578188E+001	3.9711301E+000	-1.5578633E-002	1.1852855E+002	2.0717001E+001	1.000000000000000E+000	10	4.5485999E-003	2.2437041E-004	0	-1.080941829485746E-004	2.5558707E-004	1.2189192E-005	-1.4704633E+001	5.4326199E-002	5.2546866E-002	1.3789953E-002	-2.4686365E+001	2.0326227E+001	1.8468565E+001	8.4892664E+000	4.4809639E-002	2.0622430E-002	4.9327359E-002	2.4712978E+001	2.0717004E+004	4.5015129E+004	4.9553566E+004	-6.5287018E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5287018E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5287018E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4712978E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4712978E+001	2.1728594E+000	6.5287018E+001	-1.874650347207432E-006	-6.1864783E-005	-3.9816972E-009	-6.1860796E-005	3.9708745E+000	2.5490877E+005	1.6406258E+001	2.5489236E+005
1.2584567E+002	1.9949142E+001	8.3971539E+000	2.1644409E+001	-2.2827591E+001	1.797353096035658E+001	3.9711318E+000	-1.6111340E-002	1.5060860E+002	2.2668486E+001	1.000000000000000E+000	10	4.5522884E-003	2.1032167E-004	0	-1.101719778204085E-004	1.7922369E-004	1.0824587E-005	5.5426430E+001	5.1466815E-002	2.9205564E-002	-4.2377684E-002	-2.2694269E+001	2.1654945E+001	1.9978348E+001	8.3547764E+000	4.2582657E-002	1.7924234E-002	4.6201307E-002	2.2827591E+001	2.2668484E+004	5.3853582E+004	5.8430031E+004	-6.7172409E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7172409E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7172409E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2827591E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2827591E+001	2.3757029E+000	6.7172409E+001	-2.077794871833854E-006	-6.3980253E-005	-2.8875338E-009	-6.3977372E-005	3.9709525E+000	2.4648053E+005	1.1124070E+001	2.4646941E+005
1.0003201E+002	2.1619064E+001	8.2010164E+000	2.3122297E+001	-2.0773832E+001	1.866977230011253E+001	3.9711761E+000	-1.7348763E-002	1.9400525E+002	2.4405453E+001	1.000000000000000E+000	11	4.5539481E-003	1.9695050E-004	0	-1.131755205665290E-004	1.4104201E-004	5.7269121E-006	-2.1900933E+000	2.9077927E-002	2.9056687E-002	1.1112139E-003	-2.0750898E+001	2.3149860E+001	2.1648121E+001	8.2021275E+000	4.0436629E-002	1.5339306E-002	4.3248300E-002	2.0773832E+001	2.4405453E+004	6.4336301E+004	6.8809781E+004	-6.9226166E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9226166E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9226166E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0773832E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0773832E+001	2.6361444E+000	6.9226166E+001	-3.003542746120533E-006	-6.8894995E-005	-2.4469042E-009	-6.8892543E-005	3.9710350E+000	2.2890256E+005	8.1298018E+000	2.2889442E+005
7.9415512E+001	2.3106749E+001	7.7047639E+000	2.4357447E+001	-1.8440559E+001	1.912438205498620E+001	3.9711783E+000	-1.7105665E-002	2.6010904E+002	2.6026190E+001	1.000000000000000E+000	11	4.5510773E-003	1.8684541E-004	0	-1.152050609322234E-004	6.4678628E-005	1.1322302E-005	-8.4783478E+000	6.0597166E-002	5.9934940E-002	8.9341830E-003	-1.8415960E+001	2.4417131E+001	2.3166683E+001	7.7136979E+000	3.8947117E-002	1.2986610E-002	4.1055206E-002	1.8440559E+001	2.6026189E+004	7.8053094E+004	8.2277867E+004	-7.1559441E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1559441E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1559441E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8440559E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8440559E+001	2.9990211E+000	7.1559441E+001	-2.029540365694428E-006	-6.7929643E-005	-1.1063710E-009	-6.7928537E-005	3.9711137E+000	2.3215573E+005	3.7811234E+000	2.3215195E+005
6.3082298E+001	2.4380171E+001	7.0389886E+000	2.5375975E+001	-1.6104368E+001	1.958598834360600E+001	3.9711757E+000	-1.6885683E-002	3.5842838E+002	2.7578932E+001	1.000000000000000E+000	11	4.5440611E-003	1.7906942E-004	0	-1.173365620003266E-004	-2.5986574E-004	3.5819721E-006	-3.6619362E+001	2.0003259E-002	1.6054934E-002	1.1931867E-002	-1.6120186E+001	2.5394709E+001	2.4396225E+001	7.0509205E+000	3.7860930E-002	1.0931123E-002	3.9407354E-002	1.6104368E+001	2.7578932E+004	9.5522102E+004	9.9423688E+004	-7.3895630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3895630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3895630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6104368E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6104368E+001	3.4635901E+000	7.3895630E+001	-2.131501068103212E-006	-6.7056011E-005	4.3880104E-009	-6.7060399E-005	3.9714355E+000	2.3518005E+005	1.5389709E+001	2.3519544E+005
5.0144421E+001	2.5529751E+001	6.2866893E+000	2.6292406E+001	-1.3833820E+001	2.003531417829799E+001	3.9711719E+000	-1.7109396E-002	5.0486530E+002	2.8864155E+001	1.000000000000000E+000	11	4.5427484E-003	1.7277796E-004	0	-1.192028479902700E-004	-1.1684750E-005	5.8989303E-006	9.8617790E+001	3.4141682E-002	-5.1158690E-003	-3.3756219E-002	-1.3765024E+001	2.6279387E+001	2.5524635E+001	6.2529330E+000	3.6930561E-002	9.0941330E-003	3.8033795E-002	1.3833820E+001	2.8864146E+004	1.1721506E+005	1.2071665E+005	-7.6166183E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6166183E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6166183E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3833820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3833820E+001	4.0609212E+000	7.6166183E+001	-1.866285989943409E-006	-6.7944355E-005	1.9991901E-010	-6.7944551E-005	3.9711835E+000	2.3210473E+005	6.8294340E-001	2.3210542E+005
3.9808914E+001	2.6425621E+001	5.6506553E+000	2.7023016E+001	-1.2069924E+001	2.048688731974107E+001	3.9711826E+000	-1.6997911E-002	7.0752368E+002	3.0936485E+001	1.000000000000000E+000	11	4.5436756E-003	1.6814095E-004	0	-1.211182479682959E-004	2.1740538E-004	6.1487272E-006	-8.0639124E+000	3.6568888E-002	3.6207303E-002	5.1297974E-003	-1.2064515E+001	2.7059494E+001	2.6461828E+001	5.6557851E+000	3.6187418E-002	7.7380436E-003	3.7005492E-002	1.2069924E+001	3.0936482E+004	1.4467630E+005	1.4794694E+005	-7.7930077E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7930077E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7930077E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2069924E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2069924E+001	4.6765585E+000	7.7930077E+001	-1.915399978025863E-006	-6.7501809E-005	-3.6954373E-009	-6.7498113E-005	3.9709651E+000	2.3362769E+005	1.2790123E+001	2.3361489E+005
3.1629555E+001	2.7141041E+001	4.8480320E+000	2.7570627E+001	-1.0127572E+001	2.091657862011925E+001	3.9711692E+000	-1.7473670E-002	1.0379144E+003	3.2092182E+001	1.000000000000000E+000	11	4.5398208E-003	1.6466150E-004	0	-1.229345597096908E-004	-1.1684750E-005	3.9445190E-006	9.3037971E+001	2.3955321E-002	-1.2695799E-003	-2.3921655E-002	-1.0079088E+001	2.7565180E+001	2.7139771E+001	4.8241105E+000	3.5705343E-002	6.3778190E-003	3.6270484E-002	1.0127572E+001	3.2092180E+004	1.7966367E+005	1.8250738E+005	-7.9872429E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9872429E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9872429E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0127572E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0127572E+001	5.5983624E+000	7.9872429E+001	-1.816311741394916E-006	-6.9390902E-005	2.0417545E-010	-6.9391106E-005	3.9711809E+000	2.2726589E+005	6.6870612E-001	2.2726656E+005
2.5104433E+001	2.7728905E+001	4.1843095E+000	2.8042835E+001	-8.5812263E+000	2.136606592149474E+001	3.9711704E+000	-1.6981879E-002	1.5151161E+003	3.3732586E+001	1.000000000000000E+000	11	4.5440574E-003	1.6203987E-004	0	-1.251180149651312E-004	4.5587785E-005	2.4947662E-006	8.4546677E+001	1.5396003E-002	1.4631561E-003	-1.5326319E-002	-8.5498152E+000	2.8042000E+001	2.7730368E+001	4.1689830E+000	3.5260536E-002	5.3208373E-003	3.5659734E-002	8.5812263E+000	3.3732570E+004	2.2354170E+005	2.2607252E+005	-8.1418777E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1418777E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1418777E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5812263E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5812263E+000	6.6268773E+000	8.1418777E+001	-2.183455255440391E-006	-6.7437933E-005	-7.7416629E-010	-6.7437162E-005	3.9711249E+000	2.3384753E+005	2.6844959E+000	2.3384484E+005
1.9955299E+001	2.8158236E+001	3.5856080E+000	2.8385609E+001	-7.2568641E+000	2.181734340955154E+001	3.9711733E+000	-1.6881211E-002	2.2243291E+003	3.5491821E+001	1.000000000000000E+000	11	4.5403913E-003	1.5995398E-004	0	-1.269089237973029E-004	1.4104201E-004	5.7081197E-006	1.2235883E+002	3.5686012E-002	-1.9099869E-002	-3.0144427E-002	-7.2013311E+000	2.8362867E+001	2.8139135E+001	3.5554636E+000	3.4946930E-002	4.4500655E-003	3.5229120E-002	7.2568641E+000	3.5491832E+004	2.7872178E+005	2.8097241E+005	-8.2743134E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2743134E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2743134E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2568641E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2568641E+000	7.8531270E+000	8.2743134E+001	-1.790908832171732E-006	-6.7038214E-005	-2.3809599E-009	-6.7035835E-005	3.9710321E+000	2.3524220E+005	8.3549700E+000	2.3523386E+005
1.5857577E+001	2.8505655E+001	3.1354232E+000	2.8677574E+001	-6.2769036E+000	2.224408188319649E+001	3.9711773E+000	-1.7363679E-002	3.2010110E+003	3.8264378E+001	1.000000000000000E+000	11	4.5410553E-003	1.5834866E-004	0	-1.282584282355379E-004	2.3649623E-004	1.0558685E-005	-1.8447275E+001	6.6679977E-002	6.3253641E-002	2.1099670E-002	-6.3049254E+000	2.8742758E+001	2.8568909E+001	3.1565228E+000	3.4661409E-002	3.8125131E-003	3.4870453E-002	6.2769036E+000	3.8264359E+004	3.4788000E+005	3.4997809E+005	-8.3723099E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3723099E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3723099E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2769036E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2769036E+000	9.0914860E+000	8.3723099E+001	-1.349504438234961E-006	-6.8954250E-005	-4.1064445E-009	-6.8950139E-005	3.9709408E+000	2.2870598E+005	1.3620169E+001	2.2869238E+005
1.2600809E+001	2.8813663E+001	2.7152817E+000	2.8941319E+001	-5.3834219E+000	2.277399908172083E+001	3.9711833E+000	-1.5494945E-002	4.6516475E+003	4.0944916E+001	1.000000000000000E+000	11	4.5433734E-003	1.5698571E-004	0	-1.308317518550369E-004	-1.2622983E-004	5.4621760E-006	2.5139126E+001	3.4794096E-002	3.1498361E-002	-1.4781148E-002	-5.3484740E+000	2.8971296E+001	2.8845161E+001	2.7005005E+000	3.4400269E-002	3.2417406E-003	3.4552675E-002	5.3834219E+000	4.0944922E+004	4.3449375E+005	4.3641872E+005	-8.4616577E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4616577E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4616577E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3834219E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3834219E+000	1.0611667E+001	8.4616577E+001	-2.573323619499000E-006	-6.1533268E-005	1.9559243E-009	-6.1535226E-005	3.9713094E+000	2.5628895E+005	8.1465168E+000	2.5629709E+005
1.0003201E+001	2.9008091E+001	2.3550360E+000	2.9103531E+001	-4.6414065E+000	2.322478774313640E+001	3.9711740E+000	-1.6510967E-002	6.7559058E+003	4.4237167E+001	1.000000000000000E+000	11	4.5386371E-003	1.5594799E-004	0	-1.333590737997341E-004	4.5587785E-005	9.0081467E-006	-5.5656979E+001	5.7763789E-002	3.2587223E-002	4.7694113E-002	-4.7296920E+000	2.9139906E+001	2.9040678E+001	2.4027302E+000	3.4247413E-002	2.7803930E-003	3.4360092E-002	4.6414065E+000	4.4237133E+004	5.4489006E+005	5.4668281E+005	-8.5358597E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5358597E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5358597E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6414065E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6414065E+000	1.2317472E+001	8.5358597E+001	-2.527321944697191E-006	-6.5567925E-005	-7.5269840E-010	-6.5567168E-005	3.9711285E+000	2.4051734E+005	2.7610610E+000	2.4051458E+005
7.9395323E+000	2.9311323E+001	2.0901079E+000	2.9385748E+001	-4.0786972E+000	2.378478912972787E+001	3.9711893E+000	-1.4980038E-002	9.5908369E+003	4.8519958E+001	1.000000000000000E+000	11	4.5504314E-003	1.5485164E-004	0	-1.351267643856878E-004	1.2195116E-004	1.5915392E-006	1.3032018E+001	1.0277832E-002	1.0013118E-002	-2.3176051E-003	-4.0728030E+000	2.9395573E+001	2.9321337E+001	2.0877903E+000	3.3943914E-002	2.4204450E-003	3.4030102E-002	4.0786972E+000	4.8519957E+004	6.8043575E+005	6.8216344E+005	-8.5921303E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5921303E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5921303E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0786972E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0786972E+000	1.4023832E+001	8.5921303E+001	-1.767690585953669E-006	-5.9488564E-005	-1.8268330E-009	-5.9486738E-005	3.9710672E+000	2.6509875E+005	8.1409111E+000	2.6509059E+005
6.3105812E+000	2.9413155E+001	1.8543531E+000	2.9471550E+001	-3.6074395E+000	2.414830821365467E+001	3.9711707E+000	-1.6659735E-002	1.3600608E+004	5.3843990E+001	1.000000000000000E+000	11	4.5409901E-003	1.5408047E-004	0	-1.361409314442386E-004	1.9831453E-004	6.4007268E-006	2.8241001E+001	4.1541453E-002	3.6596570E-002	-1.9656640E-002	-3.5648749E+000	2.9506845E+001	2.9449751E+001	1.8346964E+000	3.3863798E-002	2.1349438E-003	3.3931028E-002	3.6074395E+000	5.3843957E+004	8.5405613E+005	8.5575175E+005	-8.6392563E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6392563E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6392563E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6074395E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6074395E+000	1.5861680E+001	8.6392563E+001	-1.014167058550804E-006	-6.6158653E-005	-3.3038676E-009	-6.6155349E-005	3.9709723E+000	2.3836938E+005	1.1903823E+001	2.3835748E+005
5.0144420E+000	2.9569380E+001	1.7392441E+000	2.9620485E+001	-3.3662076E+000	2.459830327497912E+001	3.9711750E+000	-1.6430805E-002	1.8248912E+004	6.2917828E+001	1.000000000000000E+000	11	4.5385915E-003	1.5322476E-004	0	-1.398057949937793E-004	-4.9866441E-005	6.4491596E-006	8.0384369E+001	4.2089541E-002	7.0305429E-003	-4.1498203E-002	-3.2852888E+000	2.9625097E+001	2.9576410E+001	1.6977459E+000	3.3702172E-002	1.9823313E-003	3.3760421E-002	3.3662076E+000	6.2917895E+004	1.0696838E+006	1.0715325E+006	-8.6633789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6633789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6633789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3662076E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3662076E+000	1.7001282E+001	8.6633789E+001	-3.664863549540724E-006	-6.5249602E-005	8.1934576E-010	-6.5250417E-005	3.9712248E+000	2.4169084E+005	3.0349360E+000	2.4169388E+005
3.9778516E+000	2.9776484E+001	1.6442522E+000	2.9821846E+001	-3.1606529E+000	2.515532591476222E+001	3.9711916E+000	-1.4755582E-002	2.4333418E+004	7.3972603E+001	1.000000000000000E+000	11	4.5429962E-003	1.5233786E-004	0	-1.423417629675136E-004	2.3649623E-004	6.7403053E-006	-2.8623550E+001	4.4245765E-002	3.8838319E-002	2.1196052E-002	-3.1971512E+000	2.9861799E+001	2.9815321E+001	1.6654482E+000	3.3481456E-002	1.8488400E-003	3.3532463E-002	3.1606529E+000	7.3972586E+004	1.3396023E+006	1.3416431E+006	-8.6839348E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6839348E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6839348E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1606529E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1606529E+000	1.8109438E+001	8.6839348E+001	-2.535967973734332E-006	-5.8597241E-005	-3.4896395E-009	-5.8593752E-005	3.9709551E+000	2.6913150E+005	1.6027578E+001	2.6911547E+005
3.1603963E+000	2.9887016E+001	1.5523847E+000	2.9927305E+001	-2.9733727E+000	2.584945661443635E+001	3.9711783E+000	-1.5137382E-002	3.2439881E+004	8.7285629E+001	1.000000000000000E+000	11	4.5410125E-003	1.5173476E-004	0	-1.432642739476659E-004	2.6496940E-005	5.8263422E-006	-3.8266628E+001	3.8398206E-002	3.0147860E-002	2.3780849E-002	-3.0158012E+000	2.9958654E+001	2.9917164E+001	1.5761656E+000	3.3369318E-002	1.7332617E-003	3.3414301E-002	2.9733727E+000	8.7285648E+004	1.6804511E+006	1.6827165E+006	-8.7026627E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7026627E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7026627E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9733727E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9733727E+000	1.9252325E+001	8.7026627E+001	-9.225109801522496E-007	-6.0113241E-005	-4.0109430E-010	-6.0112841E-005	3.9711518E+000	2.6234247E+005	1.7504308E+000	2.6234072E+005
2.5136747E+000	3.0074392E+001	1.4795811E+000	3.0110765E+001	-2.8165309E+000	2.671490385555080E+001	3.9711902E+000	-1.4226750E-002	4.2792953E+004	1.0332520E+002	1.000000000000000E+000	11	4.5415726E-003	1.5082887E-004	0	-1.449827291246321E-004	2.3649623E-004	2.5885231E-006	-9.9655792E+001	1.7161988E-002	-2.8785598E-003	1.6918857E-002	-2.8489573E+000	3.0108728E+001	3.0071514E+001	1.4965000E+000	3.3170596E-002	1.6319061E-003	3.3210713E-002	2.8165309E+000	1.0332509E+005	2.1002178E+006	2.1027578E+006	-8.7183472E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7183472E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7183472E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8165309E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8165309E+000	2.0326288E+001	8.7183472E+001	-1.718455176966214E-006	-5.6497131E-005	-3.3645728E-009	-5.6493769E-005	3.9709537E+000	2.7913544E+005	1.6623348E+001	2.7911881E+005
1.9970603E+000	3.0263718E+001	1.4582937E+000	3.0298832E+001	-2.7587321E+000	2.779594270689995E+001	3.9711859E+000	-1.4103836E-002	5.4649215E+004	1.2659663E+002	1.000000000000000E+000	11	4.5443205E-003	1.4998336E-004	0	-1.501238664553554E-004	3.8922299E-004	1.9904196E-006	1.2902627E+001	1.3270936E-002	1.2935857E-002	-2.9633311E-003	-2.7519605E+000	3.0311611E+001	3.0276653E+001	1.4553304E+000	3.2966323E-002	1.5885219E-003	3.3004574E-002	2.7587321E+000	1.2659679E+005	2.6272383E+006	2.6302865E+006	-8.7241264E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7241264E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7241264E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7587321E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7587321E+000	2.0752829E+001	8.7241264E+001	-5.141137330723328E-006	-5.6008957E-005	-5.4895373E-009	-5.6003468E-005	3.9707966E+000	2.8156778E+005	2.7596958E+001	2.8154019E+005
1.5846856E+000	3.0417542E+001	1.4682798E+000	3.0452959E+001	-2.7635694E+000	2.915042186455685E+001	3.9711895E+000	-1.3729490E-002	6.8401906E+004	1.5901089E+002	1.000000000000000E+000	11	4.5422902E-003	1.4915760E-004	0	-1.585173963253086E-004	2.7467791E-004	2.2492850E-006	1.9523911E+001	1.5079922E-002	1.4212858E-002	-5.0397129E-003	-2.7528141E+000	3.0466913E+001	3.0431755E+001	1.4632401E+000	3.2799341E-002	1.5832513E-003	3.2837532E-002	2.7635694E+000	1.5901108E+005	3.2941408E+006	3.2979763E+006	-8.7236427E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7236427E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7236427E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7635694E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7635694E+000	2.0716448E+001	8.7236427E+001	-8.393529869953157E-006	-5.4522407E-005	-3.7711878E-009	-5.4518638E-005	3.9709148E+000	2.8924522E+005	2.0006416E+001	2.8922522E+005
1.2596742E+000	3.0655123E+001	1.5098146E+000	3.0692280E+001	-2.8196318E+000	3.168328774484689E+001	3.9711885E+000	-1.3452515E-002	8.3683195E+004	2.0250102E+002	1.000000000000000E+000	12	4.5451163E-003	1.4808663E-004	0	-1.710131913838571E-004	8.3769475E-005	1.7189014E-006	-5.1664867E+001	1.1607405E-002	7.1996101E-003	9.1048041E-003	-2.8359427E+000	3.0699921E+001	3.0662323E+001	1.5189195E+000	3.2542039E-002	1.6027482E-003	3.2581482E-002	2.8196318E+000	2.0250114E+005	4.1115603E+006	4.1165440E+006	-8.7180367E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7180367E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7180367E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8196318E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8196318E+000	2.0303898E+001	8.7180367E+001	-1.249579505854852E-005	-5.3422475E-005	-1.1269101E-009	-5.3421347E-005	3.9711049E+000	2.9520047E+005	6.2270494E+000	2.9519422E+005
1.0046937E+000	3.1873661E+001	1.5728043E+000	3.1912443E+001	-2.8249662E+000	2.408794420277991E+002	3.9711385E+000	-1.1456401E-002	1.0071908E+005	2.4464764E+002	1.000000000000000E+000	11	4.9772859E-003	1.5596693E-004	0	-1.489794708102896E-003	4.5587785E-005	1.7186358E-007	2.2645476E+000	1.1019232E-003	1.1010626E-003	-4.3540866E-005	-2.8247907E+000	3.1913540E+001	3.1874762E+001	1.5727608E+000	3.1297658E-002	1.5443814E-003	3.1335738E-002	2.8249662E+000	2.4464767E+005	4.9579060E+006	4.9639385E+006	-8.7175034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7175034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7175034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8249662E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8249662E+000	2.0265497E+001	8.7175034E+001	-1.318781516719039E-003	-4.5494955E-005	-5.2227195E-010	-4.5494431E-005	3.9710929E+000	3.4663053E+005	3.9792414E+000	3.4662656E+005
7.9370809E-001	3.2067764E+001	1.6659422E+000	3.2111008E+001	-2.9738815E+000	2.408802726144495E+002	3.9711385E+000	-1.1456401E-002	1.2036477E+005	3.2397491E+002	1.000000000000000E+000	11	4.9836831E-003	1.5520171E-004	0	-1.489794708102896E-003	4.5587785E-005	5.3292763E-007	1.6994923E+002	3.4337742E-003	-3.3810779E-003	-5.9926475E-004	-2.9731262E+000	3.2107601E+001	3.2064384E+001	1.6653429E+000	3.1100029E-002	1.6156678E-003	3.1141968E-002	2.9738815E+000	3.2397525E+005	6.2362015E+006	6.2446110E+006	-8.7026115E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7026115E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7026115E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9738815E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9738815E+000	1.9249025E+001	8.7026115E+001	0.000000000000000E+000	-4.5494955E-005	-5.2227195E-010	-4.5494431E-005	3.9710929E+000	3.4663053E+005	3.9792414E+000	3.4662656E+005
6.3295710E-001	3.2259167E+001	1.7028624E+000	3.2304081E+001	-3.0216637E+000	2.408811032010999E+002	3.9711385E+000	-1.1456401E-002	1.4766117E+005	4.1030862E+002	1.000000000000000E+000	11	4.9889972E-003	1.5443860E-004	0	-1.489794708102896E-003	4.5587785E-005	4.8751696E-007	-1.3668347E+002	3.1567039E-003	-2.2967381E-003	2.1655883E-003	-3.0257144E+000	3.2301903E+001	3.2256870E+001	1.7050279E+000	3.0912803E-002	1.6317919E-003	3.0955842E-002	3.0216637E+000	4.1030913E+005	7.7729205E+006	7.7837425E+006	-8.6978333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6978333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6978333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0216637E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0216637E+000	1.8944084E+001	8.6978333E+001	0.000000000000000E+000	-4.5494955E-005	-5.2227195E-010	-4.5494431E-005	3.9710929E+000	3.4663053E+005	3.9792414E+000	3.4662656E+005
5.0234687E-001	3.2465527E+001	1.7543958E+000	3.2512894E+001	-3.0931826E+000	2.408819337877503E+002	3.9711385E+000	-1.1456401E-002	1.8058798E+005	5.2581476E+002	1.000000000000000E+000	11	4.9905325E-003	1.5349395E-004	0	-1.489794708102896E-003	4.5587785E-005	2.0613402E-007	-7.1054222E+001	1.3429455E-003	4.3601851E-004	1.2701931E-003	-3.0953763E+000	3.2513397E+001	3.2465961E+001	1.7556660E+000	3.0712219E-002	1.6596493E-003	3.0757029E-002	3.0931826E+000	5.2581519E+005	9.7303310E+006	9.7445280E+006	-8.6906815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6906815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6906815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0931826E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0931826E+000	1.8505245E+001	8.6906815E+001	0.000000000000000E+000	-4.5494955E-005	-5.2227195E-010	-4.5494431E-005	3.9710929E+000	3.4663053E+005	3.9792414E+000	3.4662656E+005
4.0187752E-001	3.2520260E+001	1.9543250E+000	3.2578930E+001	-3.4390891E+000	2.408827643744007E+002	3.9711385E+000	-1.1456401E-002	2.0264208E+005	7.2920490E+002	1.000000000000000E+000	11	5.0033070E-003	1.5357493E-004	0	-1.489794708102896E-003	4.5587785E-005	3.2984556E-007	-1.4866547E+002	2.1477826E-003	-1.8345189E-003	1.1169203E-003	-3.4412432E+000	3.2577164E+001	3.2518425E+001	1.9554418E+000	3.0639408E-002	1.8412941E-003	3.0694686E-002	3.4390891E+000	7.2920450E+005	1.2134079E+007	1.2155970E+007	-8.6560913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6560913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6560913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4390891E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4390891E+000	1.6640150E+001	8.6560913E+001	0.000000000000000E+000	-4.5494955E-005	-5.2227195E-010	-4.5494431E-005	3.9710929E+000	3.4663053E+005	3.9792414E+000	3.4662656E+005
3.1145507E-001	3.2826107E+001	2.0946305E+000	3.2892868E+001	-3.6510878E+000	2.408835949610511E+002	3.9711385E+000	-1.1456401E-002	2.4395927E+005	9.8930145E+002	1.000000000000000E+000	11	4.9963263E-003	1.5189695E-004	0	-1.489794708102896E-003	4.5587785E-005	2.1873048E-007	-4.2792978E+000	1.4399926E-003	1.4359781E-003	1.0744997E-004	-3.6511157E+000	3.2894306E+001	3.2827541E+001	2.0947380E+000	3.0340021E-002	1.9359937E-003	3.0401727E-002	3.6510878E+000	9.8930069E+005	1.5503888E+007	1.5535419E+007	-8.6348915E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6348915E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6348915E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6510878E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6510878E+000	1.5671551E+001	8.6348915E+001	0.000000000000000E+000	-4.5494955E-005	-5.2227195E-010	-4.5494431E-005	3.9710929E+000	3.4663053E+005	3.9792414E+000	3.4662656E+005
2.5117344E-001	3.3128735E+001	2.2874179E+000	3.3207611E+001	-3.9497950E+000	2.408844255477015E+002	3.9711385E+000	-1.1456401E-002	2.7701350E+005	1.3143671E+003	1.000000000000000E+000	11	5.0030537E-003	1.5065985E-004	0	-1.489794708102896E-003	4.5587785E-005	2.8127621E-007	-3.7059855E+000	1.8669621E-003	1.8630580E-003	1.2067400E-004	-3.9497814E+000	3.3209476E+001	3.3130596E+001	2.2875385E+000	3.0042052E-002	2.0742938E-003	3.0113578E-002	3.9497950E+000	1.3143684E+006	1.9036016E+007	1.9081338E+007	-8.6050201E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6050201E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6050201E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9497950E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9497950E+000	1.4483027E+001	8.6050201E+001	0.000000000000000E+000	-4.5494955E-005	-5.2227195E-010	-4.5494431E-005	3.9710929E+000	3.4663053E+005	3.9792414E+000	3.4662656E+005
2.0093876E-001	3.3350067E+001	2.5543611E+000	3.3447746E+001	-4.3798690E+000	2.408852561343519E+002	3.9711385E+000	-1.1456401E-002	3.1008028E+005	1.8084437E+003	1.000000000000000E+000	11	4.9959123E-003	1.4936469E-004	0	-1.489794708102896E-003	4.5587785E-005	3.5632181E-007	-1.3268703E+002	2.3855828E-003	-1.6174089E-003	1.7535660E-003	-4.3830757E+000	3.3446266E+001	3.3348450E+001	2.5561147E+000	2.9810069E-002	2.2832244E-003	2.9897381E-002	4.3798690E+000	1.8084431E+006	2.3611272E+007	2.3680428E+007	-8.5620132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5620132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5620132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3798690E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3798690E+000	1.3056129E+001	8.5620132E+001	0.000000000000000E+000	-4.5494955E-005	-5.2227195E-010	-4.5494431E-005	3.9710929E+000	3.4663053E+005	3.9792414E+000	3.4662656E+005
1.6075101E-001	3.3530025E+001	2.5901723E+000	3.3629921E+001	-4.4172883E+000	2.408860867210024E+002	3.9711385E+000	-1.1456401E-002	3.8224147E+005	2.2674795E+003	1.000000000000000E+000	11	5.0001047E-003	1.4868024E-004	0	-1.489794708102896E-003	4.5587785E-005	2.8357096E-007	-4.4906105E+001	1.9072539E-003	1.3508404E-003	1.3464201E-003	-4.4193978E+000	3.3631371E+001	3.3531376E+001	2.5915186E+000	2.9647099E-002	2.2902186E-003	2.9735425E-002	4.4172883E+000	2.2674803E+006	2.9352738E+007	2.9440188E+007	-8.5582710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5582710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5582710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4172883E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4172883E+000	1.2945095E+001	8.5582710E+001	0.000000000000000E+000	-4.5494955E-005	-5.2227195E-010	-4.5494431E-005	3.9710929E+000	3.4663053E+005	3.9792414E+000	3.4662656E+005
1.3061020E-001	3.3865765E+001	3.1412604E+000	3.4011139E+001	-5.2993765E+000	2.408869173076528E+002	3.9711385E+000	-1.1456401E-002	3.8791725E+005	3.3090598E+003	1.000000000000000E+000	11	5.0019762E-003	1.4706877E-004	0	-1.489794708102896E-003	4.5587785E-005	5.5352950E-007	-1.4584605E+002	3.7637460E-003	-3.1146207E-003	2.1130363E-003	-5.3034058E+000	3.4008236E+001	3.3862652E+001	3.1433735E+000	2.9276459E-002	2.7155736E-003	2.9402131E-002	5.2993765E+000	3.3090605E+006	3.5674804E+007	3.5827944E+007	-8.4700623E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4700623E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4700623E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2993765E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2993765E+000	1.0780948E+001	8.4700623E+001	0.000000000000000E+000	-4.5494955E-005	-5.2227195E-010	-4.5494431E-005	3.9710929E+000	3.4663053E+005	3.9792414E+000	3.4662656E+005
1.0046938E-001	3.4076023E+001	3.6940608E+000	3.4275669E+001	-6.1870708E+000	2.408877478943032E+002	3.9711385E+000	-1.1456401E-002	4.2882722E+005	4.9810234E+003	1.000000000000000E+000	11	5.0024753E-003	1.4594829E-004	0	-1.489794708102896E-003	4.5587785E-005	2.7977555E-007	-1.0175658E+001	1.9169499E-003	1.8867977E-003	3.3866102E-004	-6.1872935E+000	3.4277580E+001	3.4077911E+001	3.6943994E+000	2.9005278E-002	3.1443592E-003	2.9175214E-002	6.1870708E+000	4.9810250E+006	4.5947664E+007	4.6216864E+007	-8.3812927E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3812927E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3812927E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1870708E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1870708E+000	9.2245436E+000	8.3812927E+001	0.000000000000000E+000	-4.5494955E-005	-5.2227195E-010	-4.5494431E-005	3.9710929E+000	3.4663053E+005	3.9792414E+000	3.4662656E+005
8.0375507E-002	3.4517696E+001	3.8730967E+000	3.4734310E+001	-6.4021583E+000	2.408885784809536E+002	3.9711385E+000	-1.1456401E-002	5.1125559E+005	6.3567832E+003	1.000000000000000E+000	11	4.9966387E-003	1.4385312E-004	0	-1.489794708102896E-003	4.5587785E-005	5.8270206E-007	-1.1302898E+002	4.0506739E-003	-1.5846103E-003	3.7278640E-003	-6.4085608E+000	3.4733150E+001	3.4516113E+001	3.8768246E+000	2.8610434E-002	3.2102657E-003	2.8789977E-002	6.4021583E+000	6.3567855E+006	5.6652732E+007	5.7008252E+007	-8.3597839E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3597839E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3597839E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4021583E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4021583E+000	8.9121704E+000	8.3597839E+001	0.000000000000000E+000	-4.5494955E-005	-5.2227195E-010	-4.5494431E-005	3.9710929E+000	3.4663053E+005	3.9792414E+000	3.4662656E+005
6.0281631E-002	3.4964050E+001	4.6971202E+000	3.5278149E+001	-7.6513863E+000	2.408894090676040E+002	3.9711385E+000	-1.1456401E-002	5.6208688E+005	9.9644932E+003	1.000000000000000E+000	11	4.9982346E-003	1.4168075E-004	0	-1.489794708102896E-003	4.5587785E-005	5.6999085E-007	7.6917946E+001	4.0230649E-003	9.1060577E-004	-3.9186538E-003	-7.6448812E+000	3.5278530E+001	3.4964962E+001	4.6932015E+000	2.8093779E-002	3.7741582E-003	2.8346159E-002	7.6513863E+000	9.9644880E+006	7.4172904E+007	7.4839232E+007	-8.2348618E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2348618E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2348618E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6513863E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6513863E+000	7.4437208E+000	8.2348618E+001	0.000000000000000E+000	-4.5494955E-005	-5.2227195E-010	-4.5494431E-005	3.9710929E+000	3.4663053E+005	3.9792414E+000	3.4662656E+005
5.0234690E-002	3.6120773E+001	5.0241981E+000	3.6468517E+001	-7.9187155E+000	2.408902396542544E+002	3.9711385E+000	-1.1456401E-002	6.3059375E+005	1.1968699E+004	1.000000000000000E+000	11	5.0050812E-003	1.3724389E-004	0	-1.489794708102896E-003	4.5587785E-005	2.6010920E-007	6.6872002E+001	1.8952334E-003	7.4442208E-004	-1.7429129E-003	-7.9158425E+000	3.6469013E+001	3.6121517E+001	5.0224552E+000	2.7159439E-002	3.7777266E-003	2.7420912E-002	7.9187155E+000	1.1968700E+007	8.6047296E+007	8.6875696E+007	-8.2081284E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2081284E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2081284E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9187155E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9187155E+000	7.1893611E+000	8.2081284E+001	0.000000000000000E+000	-4.5494955E-005	-5.2227195E-010	-4.5494431E-005	3.9710929E+000	3.4663053E+005	3.9792414E+000	3.4662656E+005
4.0187754E-002	3.6516235E+001	5.5945706E+000	3.6942314E+001	-8.7104273E+000	2.408910702409048E+002	3.9711385E+000	-1.1456401E-002	7.0788000E+005	1.6234727E+004	1.000000000000000E+000	11	4.9980376E-003	1.3529303E-004	0	-1.489794708102896E-003	4.5587785E-005	4.1802051E-007	5.0246597E+001	3.0897418E-003	1.9758425E-003	-2.3754055E-003	-8.7063217E+000	3.6943909E+001	3.6518211E+001	5.5921950E+000	2.6757022E-002	4.0993835E-003	2.7069230E-002	8.7104273E+000	1.6234724E+007	1.0596542E+008	1.0720186E+008	-8.1289574E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1289574E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1289574E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7104273E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7104273E+000	6.5270844E+000	8.1289574E+001	0.000000000000000E+000	-4.5494955E-005	-5.2227195E-010	-4.5494431E-005	3.9710929E+000	3.4663053E+005	3.9792414E+000	3.4662656E+005
3.0140815E-002	3.7735100E+001	6.8581519E+000	3.8353252E+001	-1.0300767E+001	2.408919008275552E+002	3.9711385E+000	-1.1456401E-002	7.6994200E+005	2.4618854E+004	1.000000000000000E+000	11	4.9980176E-003	1.3031535E-004	0	-1.489794708102896E-003	4.5587785E-005	6.4047219E-007	5.8641586E+001	4.9147867E-003	2.5576057E-003	-4.1968776E-003	-1.0293917E+001	3.8355019E+001	3.7737656E+001	6.8539553E+000	2.5653172E-002	4.6623265E-003	2.6073407E-002	1.0300767E+001	2.4618850E+007	1.3545850E+008	1.3767749E+008	-7.9699234E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9699234E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9699234E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0300767E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0300767E+001	5.5022259E+000	7.9699234E+001	0.000000000000000E+000	-4.5494955E-005	-5.2227195E-010	-4.5494431E-005	3.9710929E+000	3.4663053E+005	3.9792414E+000	3.4662656E+005
2.0093877E-002	3.9303303E+001	8.6197920E+000	4.0237427E+001	-1.2369961E+001	2.408927314142056E+002	3.9711385E+000	-1.1456401E-002	9.1888175E+005	4.2168953E+004	1.000000000000000E+000	11	4.9967817E-003	1.2418244E-004	0	-1.489794708102896E-003	4.5587785E-005	2.0944815E-007	-2.7908255E+001	1.6866165E-003	1.4904599E-003	7.8943290E-004	-1.2370605E+001	4.0239052E+001	3.9304794E+001	8.6205816E+000	2.4275526E-002	5.3239800E-003	2.4852484E-002	1.2369961E+001	4.2168960E+007	1.9227597E+008	1.9684581E+008	-7.7630035E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7630035E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7630035E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2369961E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2369961E+001	4.5596581E+000	7.7630035E+001	0.000000000000000E+000	-4.5494955E-005	-5.2227195E-010	-4.5494431E-005	3.9710929E+000	3.4663053E+005	3.9792414E+000	3.4662656E+005
1.0046938E-002	4.3601383E+001	9.9548168E+000	4.4723362E+001	-1.2860997E+001	2.408935620008560E+002	3.9711385E+000	-1.1456401E-002	1.5913039E+006	7.8840758E+004	1.000000000000000E+000	11	5.0048451E-003	1.1190672E-004	0	-1.489794708102896E-003	4.5587785E-005	9.8914109E-007	-2.1922874E+001	8.8389786E-003	8.1998082E-003	3.3001050E-003	-1.2862779E+001	4.4732090E+001	4.3609585E+001	9.9581165E+000	2.1798739E-002	4.9769632E-003	2.2359679E-002	1.2860997E+001	7.8840776E+007	3.4531683E+008	3.5420275E+008	-7.7139000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7139000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7139000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2860997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2860997E+001	4.3799281E+000	7.7139000E+001	0.000000000000000E+000	-4.5494955E-005	-5.2227195E-010	-4.5494431E-005	3.9710929E+000	3.4663053E+005	3.9792414E+000	3.4662656E+005
7.9647861E-003	4.5460907E+001	1.1205805E+001	4.6821621E+001	-1.3846983E+001	2.032982770137506E+004	3.9711576E+000	-8.8968722E-004	1.7832119E+006	1.0214008E+005	1.000000000000000E+000	11	4.9936925E-003	1.0665356E-004	0	-1.813687945191992E-002	-8.8048131E-005	8.5480565E-008	-2.8503838E+001	8.0147875E-004	7.0432760E-004	3.8247977E-004	-1.3847230E+001	4.6822395E+001	4.5461613E+001	1.1206187E+001	2.0736964E-002	5.1115211E-003	2.1357654E-002	1.3846983E+001	1.0214010E+008	4.1437280E+008	4.2677562E+008	-7.6153015E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6153015E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6153015E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3846983E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3846983E+001	4.0569067E+000	7.6153015E+001	-1.664708474381702E-002	-3.5330881E-006	7.8335297E-011	-3.5331664E-006	3.9712455E+000	4.4635435E+006	9.8965263E+001	4.4636425E+006
6.2722689E-003	4.7129906E+001	1.2589056E+001	4.8782295E+001	-1.4955341E+001	2.032982783713506E+004	3.9711576E+000	-8.8968722E-004	2.0155904E+006	1.3423450E+005	1.000000000000000E+000	11	4.9983440E-003	1.0246225E-004	0	-1.813687945191992E-002	-8.8048131E-005	3.1334770E-007	-1.3565657E+002	3.0581770E-003	-2.1870956E-003	2.1375360E-003	-1.4958429E+001	4.8780735E+001	4.7127720E+001	1.2591193E+001	1.9804874E-002	5.2901586E-003	2.0499241E-002	1.4955341E+001	1.3423448E+008	5.0253648E+008	5.2015555E+008	-7.5044662E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5044662E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5044662E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4955341E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4955341E+001	3.7437203E+000	7.5044662E+001	0.000000000000000E+000	-3.5330881E-006	7.8335297E-011	-3.5331664E-006	3.9712455E+000	4.4635435E+006	9.8965263E+001	4.4636425E+006
4.9779913E-003	4.9730431E+001	1.2693721E+001	5.1324909E+001	-1.4319032E+001	2.032982797289506E+004	3.9711576E+000	-8.8968722E-004	2.5187035E+006	1.5406308E+005	1.000000000000000E+000	11	5.0015198E-003	9.7448195E-005	0	-1.813687945191992E-002	-8.8048131E-005	4.5520142E-007	-1.2624522E+002	4.6712146E-003	-2.7618206E-003	3.7673058E-003	-1.4323869E+001	5.1323166E+001	4.9727669E+001	1.2697488E+001	1.8878428E-002	4.8187301E-003	1.9483717E-002	1.4319032E+001	1.5406307E+008	6.0357581E+008	6.2292794E+008	-7.5680969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5680969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5680969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4319032E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4319032E+001	3.9177189E+000	7.5680969E+001	0.000000000000000E+000	-3.5330881E-006	7.8335297E-011	-3.5331664E-006	3.9712455E+000	4.4635435E+006	9.8965263E+001	4.4636425E+006
3.9823931E-003	5.1128029E+001	1.3334466E+001	5.2838276E+001	-1.4617432E+001	2.032982810865506E+004	3.9711576E+000	-8.8968722E-004	2.9970943E+006	1.9087733E+005	1.000000000000000E+000	11	5.0046430E-003	9.4716241E-005	0	-1.813687945191992E-002	-8.8048131E-005	5.7630757E-007	-2.0878819E+001	6.0845697E-003	5.6850342E-003	2.1684957E-003	-1.4618152E+001	5.2844322E+001	5.1133713E+001	1.3336635E+001	1.8313097E-002	4.7761542E-003	1.8925674E-002	1.4617432E+001	1.9087734E+008	7.3187648E+008	7.5635795E+008	-7.5382568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5382568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5382568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4617432E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4617432E+001	3.8342764E+000	7.5382568E+001	0.000000000000000E+000	-3.5330881E-006	7.8335297E-011	-3.5331664E-006	3.9712455E+000	4.4635435E+006	9.8965263E+001	4.4636425E+006
3.1859146E-003	5.3102993E+001	1.5731182E+001	5.5384094E+001	-1.6501348E+001	2.032982824441505E+004	3.9711576E+000	-8.8968722E-004	3.1755918E+006	2.5619891E+005	1.000000000000000E+000	11	5.0039403E-003	9.0349771E-005	0	-1.813687945191992E-002	-8.8048131E-005	4.4843955E-007	4.7939391E+000	4.9633724E-003	4.9460093E-003	-4.1480109E-004	-1.6499483E+001	5.5388721E+001	5.3107941E+001	1.5730767E+001	1.7312065E-002	5.1285108E-003	1.8055726E-002	1.6501348E+001	2.5619891E+008	8.6483821E+008	9.0198835E+008	-7.3498650E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3498650E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3498650E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6501348E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6501348E+001	3.3756518E+000	7.3498650E+001	0.000000000000000E+000	-3.5330881E-006	7.8335297E-011	-3.5331664E-006	3.9712455E+000	4.4635435E+006	9.8965263E+001	4.4636425E+006
2.4889957E-003	5.5311573E+001	1.4572504E+001	5.7199020E+001	-1.4759863E+001	2.032982838017505E+004	3.9711576E+000	-8.8968722E-004	4.3879515E+006	2.8480853E+005	1.000000000000000E+000	11	5.0057913E-003	8.7515335E-005	0	-1.813687945191992E-002	-8.8048131E-005	4.0037125E-007	-1.1636136E+002	4.5748698E-003	-2.0313838E-003	4.0991358E-003	-1.4764353E+001	5.7198101E+001	5.5309540E+001	1.4576603E+001	1.6905921E-002	4.4540698E-003	1.7482817E-002	1.4759863E+001	2.8480854E+008	1.0810227E+009	1.1179114E+009	-7.5240135E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5240135E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5240135E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4759863E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4759863E+001	3.7956121E+000	7.5240135E+001	0.000000000000000E+000	-3.5330881E-006	7.8335297E-011	-3.5331664E-006	3.9712455E+000	4.4635435E+006	9.8965263E+001	4.4636425E+006
1.9911965E-003	5.7701050E+001	1.7222609E+001	6.0216522E+001	-1.6619312E+001	2.032982851593505E+004	3.9711576E+000	-8.8968722E-004	4.6409520E+006	3.7964144E+005	1.000000000000000E+000	11	5.0066169E-003	8.3143575E-005	0	-1.813687945191992E-002	-8.8048131E-005	4.9696359E-007	9.7345734E+000	5.9771738E-003	5.8911121E-003	-1.0106453E-003	-1.6616787E+001	6.0221874E+001	5.7706940E+001	1.7221598E+001	1.5913013E-002	4.7497163E-003	1.6606739E-002	1.6619312E+001	3.7964134E+008	1.2719159E+009	1.3273649E+009	-7.3380692E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3380692E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3380692E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6619312E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6619312E+001	3.3503084E+000	7.3380692E+001	0.000000000000000E+000	-3.5330881E-006	7.8335297E-011	-3.5331664E-006	3.9712455E+000	4.4635435E+006	9.8965263E+001	4.4636425E+006
1.5929573E-003	5.9309708E+001	1.4906968E+001	6.1154388E+001	-1.4108541E+001	2.032982865169505E+004	3.9711576E+000	-8.8968722E-004	6.7023435E+006	3.9824478E+005	1.000000000000000E+000	11	5.0058523E-003	8.1855978E-005	0	-1.813687945191992E-002	-8.8048131E-005	7.3853312E-007	-7.0004059E+001	9.0223476E-003	3.0852244E-003	8.4784515E-003	-1.4115540E+001	6.1159447E+001	5.9312794E+001	1.4915446E+001	1.5858807E-002	3.9859703E-003	1.6352056E-002	1.4108541E+001	3.9824483E+008	1.5844791E+009	1.6337604E+009	-7.5891457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5891457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5891457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4108541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4108541E+001	3.9786565E+000	7.5891457E+001	0.000000000000000E+000	-3.5330881E-006	7.8335297E-011	-3.5331664E-006	3.9712455E+000	4.4635435E+006	9.8965263E+001	4.4636425E+006
1.2942777E-003	6.0415909E+001	1.8116127E+001	6.3073578E+001	-1.6691723E+001	2.032982878745504E+004	3.9711576E+000	-8.8968722E-004	6.7877725E+006	5.5996781E+005	1.000000000000000E+000	11	5.0069098E-003	7.9382051E-005	0	-1.813687945191992E-002	-8.8048131E-005	1.4176953E-007	-5.6819386E+001	1.7859142E-003	9.7739534E-004	1.4947200E-003	-1.6692768E+001	6.3074944E+001	6.0416885E+001	1.8117622E+001	1.5186455E-002	4.5537637E-003	1.5854500E-002	1.6691723E+001	5.5996800E+008	1.8674502E+009	1.9495986E+009	-7.3308273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3308273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3308273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6691723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6691723E+001	3.3349242E+000	7.3308273E+001	0.000000000000000E+000	-3.5330881E-006	7.8335297E-011	-3.5331664E-006	3.9712455E+000	4.4635435E+006	9.8965263E+001	4.4636425E+006
9.9559827E-004	6.4915390E+001	2.0024750E+001	6.7933777E+001	-1.7143667E+001	2.032982892321504E+004	3.9711576E+000	-8.8968722E-004	7.9830510E+006	6.9363594E+005	1.000000000000000E+000	11	5.0074109E-003	7.3710180E-005	0	-1.813687945191992E-002	-8.8048131E-005	3.5849925E-007	1.1714560E+000	4.8636328E-003	4.8626163E-003	-9.9433761E-005	-1.7142378E+001	6.7938393E+001	6.4920250E+001	2.0024651E+001	1.4066179E-002	4.3390593E-003	1.4720218E-002	1.7143667E+001	6.9363603E+008	2.2485998E+009	2.3531535E+009	-7.2856331E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2856331E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2856331E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7143667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7143667E+001	3.2417579E+000	7.2856331E+001	0.000000000000000E+000	-3.5330881E-006	7.8335297E-011	-3.5331664E-006	3.9712455E+000	4.4635435E+006	9.8965263E+001	4.4636425E+006
7.9647865E-004	6.7155312E+001	1.9709320E+001	6.9987808E+001	-1.6356363E+001	2.032982905897504E+004	3.9711576E+000	-8.8968722E-004	1.0138515E+007	8.0403113E+005	1.000000000000000E+000	11	5.0069466E-003	7.1540271E-005	0	-1.813687945191992E-002	-8.8048131E-005	1.8470740E-007	-3.9670242E+001	2.5818662E-003	1.9873430E-003	1.6481810E-003	-1.6357201E+001	6.9990173E+001	6.7157295E+001	1.9710968E+001	1.3709941E-002	4.0237117E-003	1.4288203E-002	1.6356363E+001	8.0403104E+008	2.7395648E+009	2.8551150E+009	-7.3643639E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3643639E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3643639E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6356363E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6356363E+001	3.4072871E+000	7.3643639E+001	0.000000000000000E+000	-3.5330881E-006	7.8335297E-011	-3.5331664E-006	3.9712455E+000	4.4635435E+006	9.8965263E+001	4.4636425E+006
5.9735897E-004	7.0487091E+001	1.9880857E+001	7.3237137E+001	-1.5751085E+001	2.032982919473504E+004	3.9711576E+000	-8.8968722E-004	1.3401384E+007	9.8754556E+005	1.000000000000000E+000	11	5.0073615E-003	6.8371890E-005	0	-1.813687945191992E-002	-8.8048131E-005	1.0699373E-006	-1.0803373E+002	1.5648790E-002	-4.8445030E-003	1.4880034E-002	-1.5763318E+001	7.3236519E+001	7.0482246E+001	1.9895737E+001	1.3141559E-002	3.7065714E-003	1.3654275E-002	1.5751085E+001	9.8754541E+008	3.5013184E+009	3.6379220E+009	-7.4248917E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4248917E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4248917E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5751085E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5751085E+001	3.5454755E+000	7.4248917E+001	0.000000000000000E+000	-3.5330881E-006	7.8335297E-011	-3.5331664E-006	3.9712455E+000	4.4635435E+006	9.8965263E+001	4.4636425E+006
4.9779913E-004	6.8700897E+001	2.2028294E+001	7.2146095E+001	-1.7777958E+001	2.032982933049503E+004	3.9711576E+000	-8.8968722E-004	1.4513933E+007	1.3530729E+006	1.000000000000000E+000	11	5.0064754E-003	6.9393573E-005	0	-1.813687945191992E-002	-8.8048131E-005	7.7597531E-007	-1.8326397E+001	1.1182236E-002	1.0615082E-002	3.5160286E-003	-1.7778042E+001	7.2157272E+001	6.8711510E+001	2.2031809E+001	1.3198870E-002	4.2320932E-003	1.3860764E-002	1.7777958E+001	1.3530728E+009	4.2199060E+009	4.4315249E+009	-7.2222046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2222046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2222046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7777958E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7777958E+001	3.1187570E+000	7.2222046E+001	0.000000000000000E+000	-3.5330881E-006	7.8335297E-011	-3.5331664E-006	3.9712455E+000	4.4635435E+006	9.8965263E+001	4.4636425E+006
3.9823932E-004	7.4878876E+001	2.4976212E+001	7.8934509E+001	-1.8446371E+001	2.032982946625503E+004	3.9711576E+000	-8.8968722E-004	1.6001086E+007	1.6020230E+006	1.000000000000000E+000	11	5.0065494E-003	6.3426625E-005	0	-1.813687945191992E-002	-8.8048131E-005	1.1644152E-006	-9.0885590E+001	1.8358460E-002	-2.8374590E-004	1.8356267E-002	-1.8459074E+001	7.8940056E+001	7.4878593E+001	2.4994568E+001	1.2017814E-002	4.0086000E-003	1.2668730E-002	1.8446371E+001	1.6020229E+009	4.8028764E+009	5.0630129E+009	-7.1553627E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1553627E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1553627E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8446371E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8446371E+001	2.9980078E+000	7.1553627E+001	0.000000000000000E+000	-3.5330881E-006	7.8335297E-011	-3.5331664E-006	3.9712455E+000	4.4635435E+006	9.8965263E+001	4.4636425E+006
2.9867949E-004	7.0369942E+001	3.1317984E+001	7.7024315E+001	-2.3991346E+001	2.032982960201503E+004	3.9711576E+000	-8.8968722E-004	1.7014570E+007	2.8128908E+006	1.000000000000000E+000	11	5.0076139E-003	6.5013417E-005	0	-1.813687945191992E-002	-8.8048131E-005	5.2166962E-007	-8.3813271E+001	8.0240304E-003	8.6474232E-004	7.9772985E-003	-2.3996508E+001	7.7028343E+001	7.0370804E+001	3.1325960E+001	1.1861279E-002	5.2788351E-003	1.2982913E-002	2.3991346E+001	2.8128909E+009	6.3204244E+009	6.9181010E+009	-6.6008652E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6008652E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6008652E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3991346E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3991346E+001	2.2469499E+000	6.6008652E+001	0.000000000000000E+000	-3.5330881E-006	7.8335297E-011	-3.5331664E-006	3.9712455E+000	4.4635435E+006	9.8965263E+001	4.4636425E+006
1.9911966E-004	7.2072044E+001	4.2413967E+001	8.3626099E+001	-3.0476557E+001	2.032982973777503E+004	3.9711576E+000	-8.8968722E-004	1.8845042E+007	4.8476495E+006	1.000000000000000E+000	11	5.0077802E-003	5.9882983E-005	0	-1.813687945191992E-002	-8.8048131E-005	1.3228465E-006	-3.1352470E+001	2.2090524E-002	1.8864926E-002	1.1493730E-002	-3.0476788E+001	8.3648186E+001	7.2090912E+001	4.2425461E+001	1.0305835E-002	6.0649221E-003	1.1957989E-002	3.0476557E+001	4.8476493E+009	8.2373816E+009	9.5579372E+009	-5.9523445E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9523445E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9523445E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0476557E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0476557E+001	1.6992526E+000	5.9523445E+001	0.000000000000000E+000	-3.5330881E-006	7.8335297E-011	-3.5331664E-006	3.9712455E+000	4.4635435E+006	9.8965263E+001	4.4636425E+006
9.9559831E-005	8.4830437E+001	8.3990845E+001	1.1937615E+002	-4.4715057E+001	2.032982987353503E+004	3.9711576E+000	-8.8968722E-004	1.9032860E+007	9.4217760E+006	1.000000000000000E+000	11	5.0095818E-003	4.1964679E-005	0	-1.813687945191992E-002	-8.8048131E-005	4.4001641E-007	4.0765438E+000	1.0485400E-002	1.0458871E-002	-7.4539758E-004	-4.4711269E+001	1.1938306E+002	8.4840897E+001	8.3990097E+001	5.9527350E-003	5.8938195E-003	8.3768824E-003	4.4715057E+001	9.4217759E+009	9.5159572E+009	1.3391165E+010	-4.5284943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5284943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5284943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4715057E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4715057E+001	1.0099962E+000	4.5284943E+001	0.000000000000000E+000	-3.5330881E-006	7.8335297E-011	-3.5331664E-006	3.9712455E+000	4.4635435E+006	9.8965263E+001	4.4636425E+006