EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 6 (SN 65795)
Grouped channel(s) : 5, 6, 7, 8
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/11/2025 16:20:58.367
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 19187_R297_UC94_SOC50_C06.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Michael\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   
Nb header lines : 3      

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	3.1544530E+000	2.9700403E+000	4.3326335E+000	-4.3275307E+001	2.234527119464474E+000	3.9716241E+000	-4.0249731E-002	5.3585798E-002	2.5180858E-002	1.000000000000000E+000	10	2.2955613E-004	5.2983050E-005	0	-1.683324546273191E-005	-6.2544685E-005	1.9860100E-004	-6.3323189E+001	3.7483876E+000	1.6828663E+000	3.3493836E+000	-5.2567085E+001	7.9583149E+000	4.8373194E+000	6.3194237E+000	1.6804288E-001	1.5821892E-001	2.3080650E-001	4.3275307E+001	2.5180857E+001	2.6744360E+001	3.6733315E+001	-4.6724693E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6724693E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6724693E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3275307E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3275307E+001	1.0620910E+000	4.6724701E+001	-1.683324546273191E-005	-1.5985681E-004	2.5174067E-009	-1.5985932E-004	3.9716866E+000	9.8674547E+004	1.5539156E+000	9.8676102E+004
7.9433269E+005	9.3361217E-001	-2.8271636E-001	9.7547948E-001	1.6847359E+001	3.020545076782582E+000	3.9716003E+000	1.7694384E-002	-7.0870703E-001	-5.9529517E-002	1.000000000000000E+000	9	2.0086444E-004	2.0591354E-004	0	-1.662866024443226E-005	-3.1052518E-004	1.6406806E-004	-3.4524258E+001	7.9678130E-001	6.5645725E-001	4.5157987E-001	-6.0620232E+000	1.5990108E+000	1.5900694E+000	1.6886351E-001	9.8113823E-001	-2.9710820E-001	1.0251368E+000	-1.6847359E+001	-5.9529518E+001	1.9658389E+002	2.0539958E+002	-1.0684736E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0684736E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0684736E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6847359E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6847359E+001	3.3022926E+000	7.3152641E+001	2.045852182996490E-007	7.0275019E-005	-5.4945519E-009	7.0280512E-005	3.9719107E+000	2.2445542E+005	1.7549364E+001	2.2447297E+005
6.3095681E+005	9.2344302E-001	-1.8621704E-001	9.4203174E-001	1.1401090E+001	3.403528641647426E+000	3.9717059E+000	2.6631044E-002	-1.3545688E+000	-5.2930847E-002	1.000000000000000E+000	9	2.5621711E-004	2.7198353E-004	0	-1.404474843631033E-005	-1.3884637E-004	1.1555437E-004	-9.4782356E+001	4.2485794E-001	-3.5420831E-002	4.2337883E-001	-1.4952851E+001	9.1914588E-001	8.8802218E-001	2.3716179E-001	1.0405885E+000	-2.0984004E-001	1.0615354E+000	-1.1401090E+001	-5.2930859E+001	2.6248196E+002	2.6776569E+002	-1.0140109E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0140109E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0140109E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1401090E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1401090E+001	4.9589610E+000	7.8598907E+001	2.583911808121937E-006	1.0577068E-004	-3.6976238E-009	1.0577437E-004	3.9718447E+000	1.4913820E+005	5.2137036E+000	1.4914341E+005
5.0120622E+005	1.1061372E+000	-1.0858443E-001	1.1114540E+000	5.6065021E+000	3.786566286493326E+000	3.9718156E+000	4.2232964E-002	-2.9243958E+000	-2.7911825E-002	1.000000000000000E+000	9	5.2417559E-004	4.7161250E-004	0	-1.006622734969844E-005	-2.4393841E-005	8.6824693E-005	-1.4628470E+002	1.8410176E-001	-1.5313694E-001	1.0218873E-001	3.8451302E-001	9.5302165E-001	9.5300019E-001	-6.3956976E-003	8.9541835E-001	-8.7899126E-002	8.9972234E-001	-5.6065021E+000	-2.7911808E+001	2.8433456E+002	2.8570126E+002	-9.5606499E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5606499E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5606499E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6065021E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6065021E+000	1.0186886E+001	8.4393501E+001	3.978521086611887E-006	1.6774154E-004	-1.0302242E-009	1.6774258E-004	3.9718399E+000	9.4045391E+004	5.7760191E-001	9.4045969E+004
3.9810347E+005	1.2481377E+000	6.5967292E-002	1.2498797E+000	-3.0254145E+000	4.170549531379947E+000	3.9718933E+000	4.8898228E-002	6.0603194E+000	1.6881708E-002	1.000000000000000E+000	9	9.9982193E-004	7.9993450E-004	0	-4.452917053199296E-006	-3.8682687E-004	5.8011392E-005	1.6356897E+002	7.2520182E-002	-6.9558524E-002	-2.0513123E-002	-2.2086270E+000	1.1794554E+000	1.1785792E+000	4.5454167E-002	7.9896182E-001	4.2227190E-002	8.0007696E-001	3.0254145E+000	1.6881701E+001	3.1941125E+002	3.1985706E+002	-8.6974586E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6974586E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6974586E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0254145E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0254145E+000	1.8920553E+001	8.6974586E+001	5.613310296499145E-006	1.9421855E-004	-1.8915149E-008	1.9423745E-004	3.9722800E+000	8.1227758E+004	7.9108567E+000	8.1235664E+004
3.1622997E+005	1.2896993E+000	2.4928594E-001	1.3135706E+000	-1.0939790E+001	4.553528402902884E+000	3.9718339E+000	4.1637205E-002	2.0189209E+000	7.2712325E-002	1.000000000000000E+000	9	1.7751595E-003	1.3514002E-003	0	-3.027509886176429E-007	-2.9144975E-004	4.5933499E-005	-1.0060745E+001	3.3989560E-002	3.3466905E-002	5.9377104E-003	-1.0917618E+001	1.3475564E+000	1.3231663E+000	2.5522363E-001	7.4744904E-001	1.4447440E-001	7.6128376E-001	1.0939790E+001	7.2712318E+001	3.7618265E+002	3.8314548E+002	-7.9060211E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9060211E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9060211E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0939790E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0939790E+001	5.1735744E+000	7.9060211E+001	4.150166064581653E-006	1.6537606E-004	-1.2135152E-008	1.6538819E-004	3.9721253E+000	9.5391469E+004	6.9997435E+000	9.5398461E+004
2.5120620E+005	1.3635556E+000	3.5539058E-001	1.4091083E+000	-1.4608301E+001	4.936531621118775E+000	3.9718099E+000	4.1413818E-002	1.7827229E+000	1.1339840E-001	1.000000000000000E+000	9	3.1151513E-003	2.2107253E-003	0	3.358118647666642E-006	-4.3469263E-005	6.0162267E-005	8.4523155E+001	2.7213814E-002	2.5973814E-003	-2.7089579E-002	-1.3512559E+001	1.4050463E+000	1.3661529E+000	3.2830101E-001	6.8672699E-001	1.7898522E-001	7.0966870E-001	1.4608301E+001	1.1339838E+002	4.3508475E+002	4.4961975E+002	-7.5391701E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5391701E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5391701E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4608301E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4608301E+001	3.8367803E+000	7.5391701E+001	3.660869636284285E-006	1.6448781E-004	-1.8002281E-009	1.6448961E-004	3.9718533E+000	9.5905430E+004	1.0496318E+000	9.5906477E+004
1.9954350E+005	1.4218249E+000	4.8330659E-001	1.5017228E+000	-1.8773918E+001	5.319525905972114E+000	3.9717739E+000	4.2344749E-002	1.6502883E+000	1.7093292E-001	1.000000000000000E+000	9	4.9944702E-003	3.3258270E-003	0	8.556226867095877E-006	1.3757003E-005	6.0536040E-005	8.4111519E+001	1.8201800E-002	1.8673693E-003	-1.8105758E-002	-1.8095144E+001	1.4977689E+000	1.4236923E+000	4.6520084E-001	6.3047308E-001	2.1431035E-001	6.6590184E-001	1.8773918E+001	1.7093291E+002	5.0286234E+002	5.3112012E+002	-7.1226082E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1226082E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1226082E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8773918E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8773918E+001	2.9418695E+000	7.1226082E+001	5.198108219429235E-006	1.6818376E-004	5.8253685E-010	1.6818318E-004	3.9717600E+000	9.3796133E+004	3.2488096E-001	9.3795813E+004
1.5848613E+005	1.4911833E+000	5.7049686E-001	1.5965883E+000	-2.0935850E+001	5.702558004151797E+000	3.9717991E+000	3.7578531E-002	1.7602552E+000	2.2474824E-001	1.000000000000000E+000	9	5.3476128E-003	3.3494001E-003	0	2.241939558179325E-005	-5.0127943E-004	6.6189605E-005	8.4295609E+001	1.9761629E-002	1.9642280E-003	-1.9663770E-002	-2.0249390E+001	1.5915108E+000	1.4931475E+000	5.5083311E-001	5.8498555E-001	2.2380376E-001	6.2633556E-001	2.0935850E+001	2.2474826E+002	5.8745422E+002	6.2897876E+002	-6.9064148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9064148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9064148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0935850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0935850E+001	2.6138327E+000	6.9064148E+001	1.386316871469737E-005	1.4925438E-004	-1.8837344E-008	1.4927321E-004	3.9723005E+000	1.0569330E+005	1.3339517E+001	1.0570665E+005
1.2590930E+005	1.5818232E+000	6.6298044E-001	1.7151407E+000	-2.2739738E+001	6.085520929045742E+000	3.9718075E+000	4.1674495E-002	1.9066088E+000	2.8488103E-001	1.000000000000000E+000	9	5.4119313E-003	3.1553863E-003	0	3.885051057777471E-005	5.1907846E-005	5.7341749E-005	7.9935410E+001	1.8172655E-002	3.1758209E-003	-1.7893003E-002	-2.2146099E+001	1.7112452E+000	1.5849991E+000	6.4508742E-001	5.3772277E-001	2.2537264E-001	5.8304256E-001	2.2739738E+001	2.8488104E+002	6.7970551E+002	7.3699170E+002	-6.7260262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7260262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7260262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2739738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2739738E+001	2.3859274E+000	6.7260262E+001	1.643111499598146E-005	1.6552307E-004	2.1632331E-009	1.6552091E-004	3.9717555E+000	9.5305477E+004	1.2455543E+000	9.5304227E+004
1.0000371E+005	1.6801097E+000	7.5222045E-001	1.8408163E+000	-2.4119066E+001	6.470524333970388E+000	3.9718318E+000	4.6366237E-002	2.1157234E+000	3.5328749E-001	1.000000000000000E+000	9	5.3781783E-003	2.9216269E-003	0	4.898329193884921E-005	-1.9607264E-004	4.2907523E-005	7.8559502E+001	1.4686175E-002	2.9130047E-003	-1.4394378E-002	-2.3672327E+001	1.8376487E+000	1.6830227E+000	7.3782605E-001	4.9581170E-001	2.2198533E-001	5.4323727E-001	2.4119066E+001	3.5328748E+002	7.8907959E+002	8.6455688E+002	-6.5880936E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5880936E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5880936E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4119066E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4119066E+001	2.2335336E+000	6.5880936E+001	1.013278136107450E-005	1.8415890E-004	-9.0911501E-009	1.8416799E-004	3.9720278E+000	8.5662156E+004	4.2287803E+000	8.5666383E+004
7.9433273E+004	1.7931455E+000	8.3978337E-001	1.9800522E+000	-2.5095091E+001	6.853553845518036E+000	3.9718318E+000	4.7073726E-002	2.3858900E+000	4.2917228E-001	1.000000000000000E+000	9	5.3364197E-003	2.6950904E-003	0	5.389534865878522E-005	-5.3184185E-006	2.8936136E-005	4.9135811E+001	1.0736611E-002	7.0246239E-003	-8.1196968E-003	-2.4796545E+001	1.9829971E+000	1.8001702E+000	8.3166367E-001	4.5736426E-001	2.1419729E-001	5.0503719E-001	2.5095091E+001	4.2917230E+002	9.1638910E+002	1.0119080E+003	-6.4904907E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4904907E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4904907E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5095091E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5095091E+001	2.1352477E+000	6.4904907E+001	4.912056719936016E-006	1.8696891E-004	-2.5035776E-010	1.8696918E-004	3.9718370E+000	8.4374703E+004	1.1298062E-001	8.4374820E+004
6.3093824E+004	1.9232842E+000	9.3814784E-001	2.1398933E+000	-2.6002394E+001	7.238553197094006E+000	3.9718537E+000	5.4595403E-002	2.6888216E+000	5.1679742E-001	1.000000000000000E+000	9	5.2935579E-003	2.4737485E-003	0	6.554312678553268E-005	-4.3469263E-005	1.9702567E-005	7.1739624E+001	7.9646604E-003	2.4956134E-003	-7.5635789E-003	-2.5790977E+001	2.1388350E+000	1.9257798E+000	9.3058425E-001	4.2000961E-001	2.0487410E-001	4.6731302E-001	2.6002394E+001	5.1679742E+002	1.0594792E+003	1.1788027E+003	-6.3997604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3997604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3997604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6002394E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6002394E+001	2.0500865E+000	6.3997604E+001	1.164777812674746E-005	2.1684496E-004	-2.3732218E-009	2.1684733E-004	3.9718971E+000	7.2750695E+004	7.9620737E-001	7.2751492E+004
5.0122477E+004	2.0580463E+000	1.0281519E+000	2.3005762E+000	-2.6545643E+001	7.621518361993367E+000	3.9718549E+000	4.3275625E-002	3.0883772E+000	6.1683869E-001	1.000000000000000E+000	9	5.2492740E-003	2.2817214E-003	0	6.989699264432097E-005	-7.1110902E-004	1.3384436E-005	6.4021507E+001	5.8659376E-003	2.5694785E-003	-5.2732346E-003	-2.6399555E+001	2.3005257E+000	2.0606158E+000	1.0228786E+000	3.8884979E-001	1.9426028E-001	4.3467370E-001	2.6545643E+001	6.1683875E+002	1.2347229E+003	1.3802285E+003	-6.3454357E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3454357E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3454357E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6545643E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6545643E+001	2.0016949E+000	6.3454361E+001	4.353865858788291E-006	1.7188450E-004	-3.0773688E-008	1.7191528E-004	3.9725661E+000	9.1780422E+004	1.6432091E+001	9.1796852E+004
3.9814059E+004	2.2147322E+000	1.1204644E+000	2.4820313E+000	-2.6835495E+001	8.006528460275149E+000	3.9718413E+000	4.5360841E-002	3.5676775E+000	7.2705495E-001	1.000000000000000E+000	9	5.2557485E-003	2.1175190E-003	0	7.600324128798416E-005	-2.3422348E-004	1.8550352E-005	1.7222033E+001	8.7604178E-003	8.3676409E-003	-2.5937441E-003	-2.6695229E+001	2.4883342E+000	2.2230997E+000	1.1178707E+000	3.5950649E-001	1.8187942E-001	4.0289581E-001	2.6835495E+001	7.2705499E+002	1.4371113E+003	1.6105582E+003	-6.3164505E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3164505E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3164505E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6835495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6835495E+001	1.9766197E+000	6.3164505E+001	6.106248643663193E-006	1.8016607E-004	-1.0624574E-008	1.8017669E-004	3.9720755E+000	8.7561016E+004	5.1635613E+000	8.7566180E+004
3.1621139E+004	2.3966107E+000	1.2248510E+000	2.6914685E+000	-2.7070501E+001	8.389520051801810E+000	3.9718571E+000	5.2584633E-002	4.1092196E+000	8.5103476E-001	1.000000000000000E+000	9	5.2493182E-003	1.9503547E-003	0	8.503888084211051E-005	-8.1620106E-005	7.4115442E-006	-5.5058109E+001	3.8001006E-003	2.1764899E-003	3.1150694E-003	-2.7108416E+001	2.6948249E+000	2.3987873E+000	1.2279661E+000	3.3084068E-001	1.6908485E-001	3.7154439E-001	2.7070501E+001	8.5103485E+002	1.6651813E+003	1.8700505E+003	-6.2929497E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2929497E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2929497E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7070501E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7070501E+001	1.9566549E+000	6.2929497E+001	9.035639554126344E-006	2.0885865E-004	-4.2919632E-009	2.0886294E-004	3.9719386E+000	7.5532656E+004	1.5521665E+000	7.5534211E+004
2.5116910E+004	2.5591803E+000	1.3196390E+000	2.8793838E+000	-2.7277853E+001	8.772525909967953E+000	3.9718597E+000	5.5749699E-002	4.8017416E+000	1.0085790E+000	1.000000000000000E+000	9	5.2516847E-003	1.8238919E-003	0	8.958893718240628E-005	-6.2544685E-005	8.1616527E-006	-1.3687408E+001	4.4748555E-003	4.3477747E-003	1.0588610E-003	-2.7256960E+001	2.8837335E+000	2.5635281E+000	1.3206978E+000	3.0867523E-001	1.5916809E-001	3.4729654E-001	2.7277853E+001	1.0085790E+003	1.9559406E+003	2.2006670E+003	-6.2722145E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2722145E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2722145E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7277853E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7277853E+001	1.9393034E+000	6.2722145E+001	4.550056340295766E-006	2.2142999E-004	-3.4868475E-009	2.2143347E-004	3.9719222E+000	7.1244508E+004	1.1218837E+000	7.1245625E+004
1.9948785E+004	2.7559886E+000	1.4142655E+000	3.0976799E+000	-2.7165121E+001	9.157516434934223E+000	3.9718602E+000	4.5062941E-002	5.6412158E+000	1.1758761E+000	1.000000000000000E+000	9	5.1337518E-003	1.6572893E-003	0	9.797787351074577E-005	-1.5792179E-004	5.0699468E-006	-1.4582454E+000	3.0591802E-003	3.0581895E-003	7.7851349E-005	-2.7140598E+001	3.1004364E+000	2.7590468E+000	1.4143434E+000	2.8721318E-001	1.4738657E-001	3.2282224E-001	2.7165121E+001	1.1758762E+003	2.2914375E+003	2.5755332E+003	-6.2834877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2834877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2834877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7165121E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7165121E+001	1.9487066E+000	6.2834877E+001	8.388936328339490E-006	1.7898370E-004	-7.1164203E-009	1.7899081E-004	3.9720180E+000	8.8140281E+004	3.5044715E+000	8.8143781E+004
1.5847683E+004	2.9436529E+000	1.4961871E+000	3.3020704E+000	-2.6943123E+001	9.539549759734655E+000	3.9718502E+000	4.9158905E-002	6.7122550E+000	1.3780583E+000	1.000000000000000E+000	9	5.2277218E-003	1.5831649E-003	0	1.020248541113364E-004	-3.1052518E-004	5.1943066E-006	-1.1213284E+002	3.2809637E-003	-1.2361204E-003	3.0391989E-003	-2.6999847E+001	3.3023469E+000	2.9424167E+000	1.4992263E+000	2.6996902E-001	1.3721868E-001	3.0284029E-001	2.6943123E+001	1.3780583E+003	2.7112422E+003	3.0413613E+003	-6.3056877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3056877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3056877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6943123E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6943123E+001	1.9674363E+000	6.3056877E+001	4.046980600590672E-006	1.9525181E-004	-1.5265078E-008	1.9526707E-004	3.9721606E+000	8.0796148E+004	6.3167634E+000	8.0802469E+004
1.2590930E+004	3.1435099E+000	1.6028138E+000	3.5285501E+000	-2.7016140E+001	9.922560791281285E+000	3.9718537E+000	4.2084042E-002	7.8864083E+000	1.6272446E+000	1.000000000000000E+000	9	5.0864951E-003	1.4415255E-003	0	1.064657754102955E-004	7.0983268E-005	8.0253685E-006	-1.3308203E+002	5.5672745E-003	-3.8026974E-003	4.0662070E-003	-2.7103048E+001	3.5270135E+000	3.1397071E+000	1.6068801E+000	2.5247726E-001	1.2873319E-001	2.8340253E-001	2.7016140E+001	1.6272446E+003	3.1914248E+003	3.5823340E+003	-6.2983860E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2983860E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2983860E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7016140E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7016140E+001	1.9612445E+000	6.2983856E+001	4.440921298959029E-006	1.6715167E-004	2.9872629E-009	1.6714867E-004	3.9717827E+000	9.4379094E+004	1.6867027E+000	9.4377406E+004
1.0002226E+004	3.3646228E+000	1.7235614E+000	3.7803903E+000	-2.7124245E+001	1.030756110287621E+001	3.9718604E+000	4.4988453E-002	9.2320204E+000	1.9190089E+000	1.000000000000000E+000	9	5.0003445E-003	1.3227059E-003	0	1.116989475505236E-004	-2.1514806E-004	4.3403684E-006	2.2628922E+001	3.2814313E-003	3.0288140E-003	-1.2625677E-003	-2.7086306E+001	3.7825112E+000	3.3676517E+000	1.7222989E+000	2.3543070E-001	1.2060171E-001	2.6452294E-001	2.7124245E+001	1.9190088E+003	3.7461624E+003	4.2090767E+003	-6.2875755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2875755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2875755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7124245E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7124245E+001	1.9521340E+000	6.2875755E+001	5.233172140228106E-006	1.7868786E-004	-9.6791783E-009	1.7869753E-004	3.9720755E+000	8.8286219E+004	4.7822952E+000	8.8291000E+004
7.9424009E+003	3.5996020E+000	1.8466101E+000	4.0456276E+000	-2.7158003E+001	1.056652668854804E+001	3.9718606E+000	4.1488256E-002	1.0851583E+001	2.2608497E+000	1.000000000000000E+000	9	5.1517487E-003	1.2734114E-003	0	1.151493895255585E-004	1.6636038E-004	6.7000310E-006	-8.5160439E+001	5.2614817E-003	4.4388961E-004	5.2427235E-003	-2.7221153E+001	4.0484180E+000	3.6000459E+000	1.8518528E+000	2.1992908E-001	1.1282448E-001	2.4718043E-001	2.7158003E+001	2.2608501E+003	4.4070811E+003	4.9531611E+003	-6.2841995E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2841995E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2841995E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7158003E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7158003E+001	1.9493027E+000	6.2841995E+001	3.450441975034969E-006	1.6478557E-004	6.9020021E-009	1.6477867E-004	3.9716942E+000	9.5734578E+004	4.0098186E+000	9.5730570E+004
6.3093828E+003	3.8631608E+000	2.0068755E+000	4.3533392E+000	-2.7451450E+001	1.098154105487629E+001	3.9718347E+000	-1.9111883E-002	1.2569351E+001	2.6712141E+000	1.000000000000000E+000	10	5.0507872E-003	1.1602099E-003	0	1.148357572043379E-004	-4.8220396E-004	6.8681202E-006	-2.5919851E+001	5.9197224E-003	5.3242361E-003	2.5875901E-003	-2.7449371E+001	4.3592567E+000	3.8684850E+000	2.0094631E+000	2.0384394E-001	1.0589500E-001	2.2970873E-001	2.7451450E+001	2.6712139E+003	5.1419878E+003	5.7944302E+003	-6.2548550E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2548550E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2548550E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7451450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7451450E+001	1.9249629E+000	6.2548553E+001	-3.136323212206204E-007	-7.5909236E-005	9.2158254E-009	-7.5918455E-005	3.9723170E+000	2.0782017E+005	2.5230583E+001	2.0784539E+005
5.0103916E+003	4.1272635E+000	2.1706791E+000	4.6632771E+000	-2.7741526E+001	1.124055509388563E+001	3.9718313E+000	-1.8564640E-002	1.4633657E+001	3.1707473E+000	1.000000000000000E+000	10	5.1968130E-003	1.1144122E-003	0	1.128210217050057E-004	-5.3184185E-006	1.1711522E-005	-8.4801125E+001	1.0509147E-002	9.5226616E-004	1.0465914E-002	-2.7849756E+001	4.6689997E+000	4.1282158E+000	2.1811450E+000	1.8979281E-001	9.9818990E-002	2.1444146E-001	2.7741526E+001	3.1707468E+003	6.0287627E+003	6.8117266E+003	-6.2258476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2258476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2258476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7741526E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7741526E+001	1.9013697E+000	6.2258476E+001	-2.014735499332240E-006	-7.3735617E-005	9.8734521E-011	-7.3735719E-005	3.9718366E+000	2.1394605E+005	2.8648111E-001	2.1394634E+005
3.9836011E+003	4.4099522E+000	2.3684995E+000	5.0057435E+000	-2.8239380E+001	1.154406828165520E+001	3.9718158E+000	-2.0924872E-002	1.6868288E+001	3.7764211E+000	1.000000000000000E+000	10	5.2007744E-003	1.0389615E-003	0	1.112822188042208E-004	-2.7237434E-004	5.4902644E-006	-8.4567902E+001	5.2843774E-003	5.0025072E-004	5.2606459E-003	-2.8289690E+001	5.0086751E+000	4.4104524E+000	2.3737602E+000	1.7599353E-001	9.4522700E-002	1.9977053E-001	2.8239380E+001	3.7764209E+003	7.0313867E+003	7.9813379E+003	-6.1760620E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1760620E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1760620E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8239380E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8239380E+001	1.8619181E+000	6.1760620E+001	-1.538802900784904E-006	-8.3109735E-005	5.6993983E-009	-8.3115439E-005	3.9720881E+000	1.8981316E+005	1.3016774E+001	1.8982617E+005
3.1630798E+003	4.7349601E+000	2.5796366E+000	5.3920655E+000	-2.8581831E+001	1.191661283270332E+001	3.9717877E+000	-2.5224652E-002	1.9505247E+001	4.4643493E+000	1.000000000000000E+000	10	5.1386165E-003	9.5299591E-004	0	1.088879696349435E-004	-3.4867603E-004	4.3252658E-006	5.7050587E+001	4.5385985E-003	2.4685364E-003	-3.8085699E-003	-2.8533749E+001	5.3924131E+000	4.7374287E+000	2.5758281E+000	1.6285685E-001	8.8725448E-002	1.8545769E-001	2.8581831E+001	4.4643496E+003	8.1943779E+003	9.3315723E+003	-6.1418167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1418167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1418167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8581831E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8581831E+001	1.8355144E+000	6.1418167E+001	-2.394249169277229E-006	-1.0018696E-004	8.7952312E-009	-1.0019576E-004	3.9721363E+000	1.5745659E+005	1.3822828E+001	1.5747041E+005
2.5108032E+003	5.1079006E+000	2.8161714E+000	5.8327928E+000	-2.8869547E+001	1.236882242749562E+001	3.9717827E+000	-2.2529380E-002	2.2508595E+001	5.2470288E+000	1.000000000000000E+000	10	5.0739115E-003	8.6989399E-004	0	1.056472317067673E-004	-1.7699722E-004	7.2608250E-006	-9.7760361E+001	8.3467932E-003	-1.1270684E-003	8.2703494E-003	-2.8945995E+001	5.8358035E+000	5.1067734E+000	2.8244417E+000	1.5013756E-001	8.2776301E-002	1.7144446E-001	2.8869547E+001	5.2470283E+003	9.5169287E+003	1.0867531E+004	-6.1130455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1130455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1130455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8869547E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8869547E+001	1.8137747E+000	6.1130455E+001	-3.240737928176209E-006	-8.9481800E-005	3.9876378E-009	-8.9485788E-005	3.9719596E+000	1.7629347E+005	7.8562841E+000	1.7630133E+005
1.9956388E+003	5.4957004E+000	3.0599031E+000	6.2901297E+000	-2.9108242E+001	1.281978180892474E+001	3.9717810E+000	-2.2023089E-002	2.6063364E+001	6.1677485E+000	1.000000000000000E+000	10	4.9824952E-003	7.9211325E-004	0	1.024508094375051E-004	-3.6775143E-004	1.9462570E-005	-5.6705719E+001	2.4570439E-002	1.3487682E-002	2.0537501E-002	-2.9211565E+001	6.3119149E+000	5.5091882E+000	3.0804408E+000	1.3890052E-001	7.7337213E-002	1.5897924E-001	2.9108242E+001	6.1677490E+003	1.1077508E+004	1.2678813E+004	-6.0891758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0891758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0891758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9108242E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9108242E+001	1.7960373E+000	6.0891754E+001	-3.196422269262256E-006	-8.7470886E-005	8.0990228E-009	-8.7478984E-005	3.9721487E+000	1.8034622E+005	1.6698448E+001	1.8036292E+005
1.5855074E+003	5.9753308E+000	3.3366983E+000	6.8438392E+000	-2.9179527E+001	1.327083543034678E+001	3.9717755E+000	-2.3311166E-002	3.0083954E+001	7.1510396E+000	1.000000000000000E+000	10	4.9360516E-003	7.2124013E-004	0	1.002814040210344E-004	-1.5792179E-004	3.3171962E-006	4.1170607E+000	4.5992951E-003	4.5874263E-003	-3.3020382E-004	-2.9158401E+001	6.8476839E+000	5.9799185E+000	3.3363681E+000	1.2757406E-001	7.1238920E-002	1.4611682E-001	2.9179527E+001	7.1510396E+003	1.2806021E+004	1.4667363E+004	-6.0820473E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0820473E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0820473E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9179527E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9179527E+001	1.7907915E+000	6.0820473E+001	-2.169405416470698E-006	-9.2586721E-005	3.6813412E-009	-9.2590402E-005	3.9719334E+000	1.7038081E+005	6.7745128E+000	1.7038759E+005
1.2587913E+003	6.4839435E+000	3.5928793E+000	7.4128470E+000	-2.8991692E+001	1.372106385172810E+001	3.9717822E+000	-2.2093829E-002	3.5190365E+001	8.2668295E+000	1.000000000000000E+000	10	4.8727491E-003	6.5733842E-004	0	9.802661585526908E-005	-4.8220396E-004	7.5965190E-006	1.6268528E+001	1.1556481E-002	1.1093752E-002	-3.2374265E-003	-2.8928312E+001	7.4209862E+000	6.4950371E+000	3.5896418E+000	1.1799651E-001	6.5384164E-002	1.3490094E-001	2.8991692E+001	8.2668301E+003	1.4918857E+004	1.7056166E+004	-6.1008308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1008308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1008308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8991692E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8991692E+001	1.8046650E+000	6.1008308E+001	-2.254788165765301E-006	-8.7751876E-005	1.0653732E-008	-8.7762528E-005	3.9722645E+000	1.7976884E+005	2.1825279E+001	1.7979067E+005
1.0003202E+003	7.0783906E+000	3.8495009E+000	8.0574360E+000	-2.8539047E+001	1.417283827318170E+001	3.9717820E+000	-2.2268796E-002	4.1331074E+001	9.4339113E+000	1.000000000000000E+000	10	4.8365528E-003	6.0025952E-004	0	9.546730981632917E-005	-6.2544685E-005	1.2812831E-005	1.8325502E+001	2.1345487E-002	2.0262964E-002	-6.7113414E-003	-2.8428484E+001	8.0720453E+000	7.0986538E+000	3.8427896E+000	1.0902870E-001	5.9293997E-002	1.2410896E-001	2.8539047E+001	9.4339121E+003	1.7346902E+004	1.9746232E+004	-6.1460953E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1460953E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1460953E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8539047E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8539047E+001	1.8387814E+000	6.1460953E+001	-2.559306038939918E-006	-8.8446803E-005	1.3927949E-009	-8.8448200E-005	3.9718444E+000	1.7835639E+005	2.8086245E+000	1.7835919E+005
7.9423785E+002	7.7808275E+000	4.0853271E+000	8.7881269E+000	-2.7701740E+001	1.462408973459969E+001	3.9717782E+000	-2.2142222E-002	4.9050415E+001	1.0599948E+001	1.000000000000000E+000	10	4.8164995E-003	5.4806896E-004	0	9.255455580246073E-005	-3.4867603E-004	1.0661780E-005	-4.5809990E+001	1.9453354E-002	1.3559768E-002	1.3948681E-002	-2.7741079E+001	8.8066187E+000	7.7943873E+000	4.0992761E+000	1.0074724E-001	5.2897386E-002	1.1378989E-001	2.7701740E+001	1.0599948E+004	2.0188436E+004	2.2802014E+004	-6.2298260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2298260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2298260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7701740E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7701740E+001	1.9045788E+000	6.2298264E+001	-2.912754013868434E-006	-8.7943998E-005	7.7204616E-009	-8.7951717E-005	3.9721267E+000	1.7937577E+005	1.5747110E+001	1.7939152E+005
6.3100964E+002	8.4799519E+000	4.3009624E+000	9.5083046E+000	-2.6893751E+001	1.507354383592610E+001	3.9717829E+000	-2.1196643E-002	5.8643314E+001	1.1998960E+001	1.000000000000000E+000	10	4.7947443E-003	5.0426909E-004	0	8.964221734279211E-005	-1.3884637E-004	4.9480900E-006	-6.8352318E+001	9.8123997E-003	3.6197763E-003	9.1203293E-003	-2.6932869E+001	9.5156612E+000	8.4835720E+000	4.3100829E+000	9.3796618E-002	4.7572881E-002	1.0517122E-001	2.6893751E+001	1.1998961E+004	2.3657637E+004	2.6526568E+004	-6.3106247E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3106247E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3106247E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6893751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6893751E+001	1.9716405E+000	6.3106247E+001	-2.912338459668619E-006	-8.4188461E-005	2.9430769E-009	-8.4191408E-005	3.9719217E+000	1.8737792E+005	6.5503945E+000	1.8738447E+005
5.0144418E+002	9.2551870E+000	4.4345274E+000	1.0262725E+001	-2.5600929E+001	1.552326399061712E+001	3.9717746E+000	-2.2101276E-002	7.1573158E+001	1.3363478E+001	1.000000000000000E+000	10	4.7721644E-003	4.6499976E-004	0	8.692528540588243E-005	-1.7699722E-004	4.6030686E-006	1.3416991E+001	9.8990779E-003	9.6289031E-003	-2.2969462E-003	-2.5566162E+001	1.0270418E+001	9.2648163E+000	4.4322305E+000	8.7873891E-002	4.2103864E-002	9.7440012E-002	2.5600929E+001	1.3363478E+004	2.7890568E+004	3.0926789E+004	-6.4399071E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4399071E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4399071E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5600929E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5600929E+001	2.0870740E+000	6.4399071E+001	-2.716931936909688E-006	-8.7781285E-005	3.9118642E-009	-8.7785200E-005	3.9719515E+000	1.7970794E+005	8.0084620E+000	1.7971594E+005
3.9808914E+002	1.0074602E+001	4.4678512E+000	1.1020858E+001	-2.3916170E+001	1.597483099877718E+001	3.9717877E+000	-2.1140803E-002	8.9483116E+001	1.4706445E+001	1.000000000000000E+000	10	4.7564954E-003	4.3159031E-004	0	8.439700549813622E-005	-2.1514806E-004	1.6944185E-005	8.7005302E+001	3.9259881E-002	2.0510727E-003	-3.9206266E-002	-2.3725279E+001	1.1006900E+001	1.0076653E+001	4.4286451E+000	8.2946315E-002	3.6784757E-002	9.0737037E-002	2.3916170E+001	1.4706444E+004	3.3161711E+004	3.6276418E+004	-6.6083832E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6083832E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6083832E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3916170E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3916170E+001	2.2549100E+000	6.6083832E+001	-2.528279907746206E-006	-8.3966777E-005	4.5484025E-009	-8.3971325E-005	3.9720027E+000	1.8787308E+005	1.0176910E+001	1.8788325E+005
3.1631589E+002	1.0910342E+001	4.4853034E+000	1.1796335E+001	-2.2347841E+001	1.642406816675793E+001	3.9717739E+000	-2.1729000E-002	1.1217789E+002	1.6217979E+001	1.000000000000000E+000	10	4.7507994E-003	4.0273520E-004	0	8.198079736106067E-005	-4.2497771E-004	2.3566832E-005	-9.0393715E+001	5.8516942E-002	-4.0210329E-004	5.8515560E-002	-2.2610962E+001	1.1818336E+001	1.0909940E+001	4.5438190E+000	7.8405075E-002	3.2232769E-002	8.4772088E-002	2.2347841E+001	1.6217979E+004	3.9449664E+004	4.2653238E+004	-6.7652161E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7652161E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7652161E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2347841E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2347841E+001	2.4324646E+000	6.7652161E+001	-2.416208137075553E-006	-8.6302673E-005	9.2343404E-009	-8.6311906E-005	3.9721987E+000	1.8278678E+005	1.9558088E+001	1.8280633E+005
2.5104433E+002	1.1698157E+001	4.3231893E+000	1.2471441E+001	-2.0282375E+001	1.687301954810391E+001	3.9717765E+000	-2.1539142E-002	1.4664439E+002	1.7621410E+001	1.000000000000000E+000	10	4.7455765E-003	3.8051550E-004	0	7.954582785718917E-005	-1.5792179E-004	9.1254460E-006	-1.0483092E+001	2.3981798E-002	2.3581510E-002	4.3633771E-003	-2.0263659E+001	1.2495074E+001	1.1721739E+001	4.3275528E+000	7.5211480E-002	2.7795274E-002	8.0183193E-002	2.0282375E+001	1.7621414E+004	4.7681938E+004	5.0833859E+004	-6.9717621E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9717621E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9717621E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0282375E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0282375E+001	2.7059093E+000	6.9717621E+001	-2.434969503871496E-006	-8.5548658E-005	3.4015000E-009	-8.5552063E-005	3.9719343E+000	1.8439808E+005	7.3318515E+000	1.8440541E+005
1.9955299E+002	1.2477474E+001	4.0874939E+000	1.3129927E+001	-1.8138271E+001	1.732432727617561E+001	3.9717779E+000	-2.0578671E-002	1.9512132E+002	1.8910124E+001	1.000000000000000E+000	10	4.7432259E-003	3.6125304E-004	0	7.754299207636481E-005	-4.8220396E-004	9.8295668E-006	-5.8494240E+001	2.7209645E-002	1.4219333E-002	2.3198606E-002	-1.8215034E+001	1.3150673E+001	1.2491693E+001	4.1106925E+000	7.2377257E-002	2.3710055E-002	7.6161891E-002	1.8138271E+001	1.8910129E+004	5.7725000E+004	6.0743465E+004	-7.1861725E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1861725E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1861725E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8138271E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8138271E+001	3.0525975E+000	7.1861725E+001	-2.002835780824362E-006	-8.1733910E-005	9.9231166E-009	-8.1743834E-005	3.9722602E+000	1.9300458E+005	2.3432220E+001	1.9302802E+005
1.5842841E+002	1.3181502E+001	3.8055005E+000	1.3719833E+001	-1.6103434E+001	1.777785076439613E+001	3.9717808E+000	-2.1003067E-002	2.6398257E+002	2.0309591E+001	1.000000000000000E+000	10	4.7378009E-003	3.4532495E-004	0	7.518110977780250E-005	-2.4393841E-005	6.4305036E-006	8.7222847E+001	1.8621601E-002	9.0224406E-004	-1.8599730E-002	-1.6027737E+001	1.3715553E+001	1.3182405E+001	3.7869008E+000	7.0027277E-002	2.0216880E-002	7.2887182E-002	1.6103434E+001	2.0309590E+004	7.0348406E+004	7.3221430E+004	-7.3896568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3896568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3896568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6103434E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6103434E+001	3.4638026E+000	7.3896568E+001	-2.361882298562308E-006	-8.3419582E-005	5.1234550E-010	-8.3420091E-005	3.9718051E+000	1.8910480E+005	1.1614418E+000	1.8910595E+005
1.2584567E+002	1.3748215E+001	3.4252882E+000	1.4168487E+001	-1.3990086E+001	1.822652214570553E+001	3.9717801E+000	-2.1661995E-002	3.6921960E+002	2.1579037E+001	1.000000000000000E+000	10	4.7375397E-003	3.3437161E-004	0	7.248997599321188E-005	-1.9607264E-004	9.2287728E-006	1.0459109E+002	2.7600348E-002	-6.9530485E-003	-2.6710192E-002	-1.3891983E+001	1.4155303E+001	1.3741261E+001	3.3985779E+000	6.8485625E-002	1.7062796E-002	7.0579171E-002	1.3990086E+001	2.1579031E+004	8.6612633E+004	8.9260313E+004	-7.6009918E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6009918E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6009918E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3990086E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3990086E+001	4.0137396E+000	7.6009918E+001	-2.691133784590616E-006	-8.6036678E-005	4.2473243E-009	-8.6040927E-005	3.9719760E+000	1.8335245E+005	9.0514584E+000	1.8336152E+005
1.0003201E+002	1.4292664E+001	3.1362555E+000	1.4632714E+001	-1.2376327E+001	1.867780075382325E+001	3.9717674E+000	-2.1323225E-002	5.0730563E+002	2.3304661E+001	1.000000000000000E+000	10	4.7263992E-003	3.2300223E-004	0	7.012625868230720E-005	3.2832424E-005	1.4398258E-005	-1.5359730E-001	4.4576343E-002	4.4576183E-002	1.1949916E-004	-1.2339482E+001	1.4676284E+001	1.4337240E+001	3.1363750E+000	6.6751860E-002	1.4647437E-002	6.8340018E-002	1.2376327E+001	2.3304660E+004	1.0620488E+005	1.0873170E+005	-7.7623672E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7623672E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7623672E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2376327E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2376327E+001	4.5572381E+000	7.7623672E+001	-2.363717310904689E-006	-8.4690888E-005	-7.0009315E-010	-8.4690189E-005	3.9717345E+000	1.8626486E+005	1.5397495E+000	1.8626331E+005
7.9415512E+001	1.4722898E+001	2.6814601E+000	1.4965091E+001	-1.0322061E+001	1.913136440198286E+001	3.9717801E+000	-2.0537723E-002	7.4738342E+002	2.3995369E+001	1.000000000000000E+000	10	4.7385562E-003	3.1664065E-004	0	6.786059527136362E-005	-1.5792179E-004	8.4012272E-006	-3.1378477E+001	2.6532371E-002	2.2651918E-002	1.3815112E-002	-1.0358498E+001	1.4989854E+001	1.4745549E+001	2.6952753E+000	6.5740734E-002	1.1973266E-002	6.6822179E-002	1.0322061E+001	2.3995369E+004	1.3174963E+005	1.3391692E+005	-7.9677940E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9677940E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9677940E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0322061E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0322061E+001	5.4906268E+000	7.9677940E+001	-2.265663410943577E-006	-8.1571321E-005	3.2433540E-009	-8.1574559E-005	3.9719379E+000	1.9338950E+005	7.6893525E+000	1.9339719E+005
6.3082298E+001	1.5134249E+001	2.4315946E+000	1.5328344E+001	-9.1276102E+000	1.959296898395405E+001	3.9717884E+000	-1.8519986E-002	1.0375797E+003	2.6110388E+001	1.000000000000000E+000	10	4.7359965E-003	3.0896987E-004	0	6.534740880966072E-005	-1.5792179E-004	7.4224104E-006	-5.5767151E+001	2.4023088E-002	1.3514368E-002	1.9861285E-002	-9.1928253E+000	1.5344849E+001	1.5147763E+001	2.4514558E+000	6.4412534E-002	1.0349055E-002	6.5238617E-002	9.1276102E+000	2.6110385E+004	1.6251109E+005	1.6459528E+005	-8.0872391E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0872391E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0872391E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1276102E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1276102E+000	6.2240014E+000	8.0872391E+001	-2.513186461702897E-006	-7.3557465E-005	2.9247094E-009	-7.3560390E-005	3.9719462E+000	2.1445958E+005	8.5271006E+000	2.1446809E+005
5.0144421E+001	1.5324770E+001	2.0829496E+000	1.5465680E+001	-7.7402349E+000	2.004231076527503E+001	3.9717782E+000	-1.9800616E-002	1.5237677E+003	2.7640013E+001	1.000000000000000E+000	10	4.7323108E-003	3.0598789E-004	0	6.260476557633673E-005	-3.4867603E-004	8.1919925E-006	-8.4008118E+001	2.6772276E-002	2.7946930E-003	2.6626009E-002	-7.8365445E+000	1.5472056E+001	1.5327564E+001	2.1095757E+000	6.4070180E-002	8.7084472E-003	6.4659297E-002	7.7402349E+000	2.7640008E+004	2.0335433E+005	2.0522416E+005	-8.2259766E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2259766E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2259766E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7402349E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7402349E+000	7.3572445E+000	8.2259766E+001	-2.742643233323995E-006	-7.8643658E-005	6.9040000E-009	-7.8650563E-005	3.9721267E+000	2.0058861E+005	1.7609352E+001	2.0060622E+005
3.9808914E+001	1.5542428E+001	1.8085549E+000	1.5647298E+001	-6.6372280E+000	2.049382918675838E+001	3.9717865E+000	-2.0668019E-002	2.2105896E+003	2.9531996E+001	1.000000000000000E+000	10	4.7311294E-003	3.0236080E-004	0	5.994364728174575E-005	-4.6312856E-004	4.8461779E-006	6.2924910E+000	1.6027799E-002	1.5931237E-002	-1.7567116E-003	-6.6241093E+000	1.5662920E+001	1.5558359E+001	1.8067982E+000	6.3480474E-002	7.3867436E-003	6.3908800E-002	6.6372280E+000	2.9532004E+004	2.5379317E+005	2.5550561E+005	-8.3362770E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3362770E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3362770E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6372280E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6372280E+000	8.5938377E+000	8.3362770E+001	-2.661118294590974E-006	-8.2088955E-005	9.5719495E-009	-8.2098530E-005	3.9722497E+000	1.9217064E+005	2.2407980E+001	1.9219305E+005
3.1629555E+001	1.5779843E+001	1.5571826E+000	1.5856490E+001	-5.6358008E+000	2.092353992714197E+001	3.9717739E+000	-2.3687176E-002	3.2313760E+003	3.1163946E+001	1.000000000000000E+000	10	4.7363993E-003	2.9870414E-004	0	5.754705381151426E-005	-1.3884637E-004	7.3565698E-006	3.5932682E+001	2.4628282E-002	1.9941693E-002	-1.4452721E-002	-5.5768223E+000	1.5874924E+001	1.5799785E+001	1.5427299E+000	6.2760808E-002	6.1933463E-003	6.3065656E-002	5.6358008E+000	3.1163959E+004	3.1580253E+005	3.1733647E+005	-8.4364197E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4364197E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4364197E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6358008E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6358008E+000	1.0133586E+001	8.4364197E+001	-2.396593470231490E-006	-9.4080111E-005	3.2888785E-009	-9.4083400E-005	3.9719126E+000	1.6767613E+005	5.8616681E+000	1.6768198E+005
2.5104433E+001	1.5880774E+001	1.3374956E+000	1.5936996E+001	-4.8141499E+000	2.137308712184313E+001	3.9717839E+000	-2.0552613E-002	4.7399893E+003	3.3384823E+001	1.000000000000000E+000	10	4.7331979E-003	2.9699435E-004	0	5.484004089036615E-005	-2.1514806E-004	4.2197039E-006	6.1383327E+001	1.4208028E-002	6.8048970E-003	-1.2472427E-002	-4.7674322E+000	1.5942736E+001	1.5887578E+001	1.3250232E+000	6.2525719E-002	5.2659824E-003	6.2747084E-002	4.8141499E+000	3.3384809E+004	3.9639519E+005	3.9779856E+005	-8.5185852E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5185852E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5185852E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8141499E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8141499E+000	1.1873515E+001	8.5185852E+001	-2.707012921148112E-006	-8.1630533E-005	4.4218549E-009	-8.1634957E-005	3.9719989E+000	1.9324958E+005	1.0468161E+001	1.9326005E+005
1.9955299E+001	1.6020273E+001	1.2007346E+000	1.6065208E+001	-4.2863584E+000	2.207133720829734E+001	3.9718208E+000	-1.9219348E-002	6.6422441E+003	3.7105320E+001	1.000000000000000E+000	11	4.7238260E-003	2.9404074E-004	0	5.026213572622793E-005	-5.3184185E-006	5.1585839E-006	3.1690489E+001	1.7543772E-002	1.4927967E-002	-9.2162769E-003	-4.2496338E+000	1.6079411E+001	1.6035202E+001	1.1915183E+000	6.2072210E-002	4.6523707E-003	6.2246315E-002	4.2863584E+000	3.7105348E+004	4.9506141E+005	4.9645000E+005	-8.5713638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5713638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5713638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2863584E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2863584E+000	1.3342060E+001	8.5713638E+001	-4.577905164138223E-006	-7.6335811E-005	1.0221654E-010	-7.6335913E-005	3.9718261E+000	2.0665742E+005	2.7672210E-001	2.0665769E+005
1.5857577E+001	1.6195158E+001	1.0426699E+000	1.6228687E+001	-3.6837089E+000	2.249801597525948E+001	3.9718189E+000	-1.9457154E-002	9.6257920E+003	3.9734097E+001	1.000000000000000E+000	11	4.7439872E-003	2.9232108E-004	0	4.848915328876117E-005	-8.1620106E-005	3.1377469E-006	-1.1795628E+002	1.0733905E-002	-5.0320290E-003	9.4813192E-003	-3.7182643E+000	1.6224279E+001	1.6190126E+001	1.0521512E+000	6.1491966E-002	3.9589503E-003	6.1619278E-002	3.6837089E+000	3.9734090E+004	6.1716563E+005	6.1844338E+005	-8.6316292E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6316292E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6316292E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6837089E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6837089E+000	1.5532393E+001	8.6316292E+001	-1.772982437466756E-006	-7.7280296E-005	1.5880950E-009	-7.7281882E-005	3.9719005E+000	2.0413155E+005	4.1948638E+000	2.0413573E+005
1.2600809E+001	1.6236700E+001	9.5898283E-001	1.6264996E+001	-3.3801148E+000	2.303005504052271E+001	3.9718308E+000	-1.7779838E-002	1.3170762E+004	4.5785149E+001	1.000000000000000E+000	11	4.7330339E-003	2.9099509E-004	0	4.769205949584588E-005	-2.3422348E-004	5.9355830E-006	-1.5601860E+001	2.0397536E-002	1.9645965E-002	5.4859393E-003	-3.3953073E+000	1.6284931E+001	1.6256346E+001	9.6446878E-001	6.1374769E-002	3.6249575E-003	6.1481725E-002	3.3801148E+000	4.5785105E+004	7.7519606E+005	7.7654700E+005	-8.6619888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6619888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6619888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3801148E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3801148E+000	1.6931170E+001	8.6619888E+001	-7.970937929152944E-007	-7.0618509E-005	4.1644554E-009	-7.0622671E-005	3.9720650E+000	2.2338959E+005	1.3173544E+001	2.2340277E+005
1.0003201E+001	1.6321970E+001	8.6943197E-001	1.6345110E+001	-3.0491261E+000	2.348079594195588E+001	3.9718213E+000	-1.8636387E-002	1.8299766E+004	5.1777496E+001	1.000000000000000E+000	11	4.7335541E-003	2.8960063E-004	0	4.325179664575343E-005	-1.1977095E-004	6.7991209E-006	2.8687260E+001	2.3477577E-002	2.0595772E-002	-1.1269905E-002	-3.0058894E+000	1.6365082E+001	1.6342566E+001	8.5816205E-001	6.1093766E-002	3.2543174E-003	6.1180379E-002	3.0491261E+000	5.1777480E+004	9.7202619E+005	9.7340425E+005	-8.6950874E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6950874E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6950874E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0491261E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0491261E+000	1.8773142E+001	8.6950874E+001	-4.440262850092445E-006	-7.4020398E-005	2.2320978E-009	-7.4022631E-005	3.9719410E+000	2.1312186E+005	6.4267259E+000	2.1312828E+005
7.9395323E+000	1.6409403E+001	7.8771436E-001	1.6428299E+001	-2.7483077E+000	2.404090055520646E+001	3.9718390E+000	-1.7317459E-002	2.5448164E+004	5.8507130E+001	1.000000000000000E+000	11	4.7366158E-003	2.8832053E-004	0	4.323965309377268E-005	1.2820953E-004	2.1586511E-006	2.5286641E+000	7.4869837E-003	7.4796933E-003	-3.3031966E-004	-2.7459071E+000	1.6435755E+001	1.6416883E+001	7.8738403E-001	6.0800564E-002	2.9186606E-003	6.0870577E-002	2.7483077E+000	5.8507094E+004	1.2188009E+006	1.2202044E+006	-8.7251694E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7251694E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7251694E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7483077E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7483077E+000	2.0831667E+001	8.7251694E+001	-1.214355198074680E-008	-6.8782159E-005	-2.2202633E-009	-6.8779940E-005	3.9717107E+000	2.2935461E+005	7.4034843E+000	2.2934720E+005
6.3105812E+000	1.6458178E+001	7.4032688E-001	1.6474819E+001	-2.5755606E+000	2.440528529250878E+001	3.9718339E+000	-1.8126486E-002	3.4066480E+004	6.8791214E+001	1.000000000000000E+000	11	4.7285818E-003	2.8701875E-004	0	3.878449879129322E-005	5.1907846E-005	8.7486378E-006	4.0031464E+001	3.0481068E-002	2.3339091E-002	-1.9605672E-002	-2.5038953E+000	1.6497267E+001	1.6481516E+001	7.2072119E-001	6.0637377E-002	2.7276096E-003	6.0698692E-002	2.5755606E+000	6.8791242E+004	1.5292948E+006	1.5308411E+006	-8.7424438E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7424438E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7424438E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5755606E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5755606E+000	2.2230961E+001	8.7424438E+001	-4.455154302479462E-006	-7.1995390E-005	-9.4090680E-010	-7.1994451E-005	3.9717820E+000	2.1911770E+005	2.8636463E+000	2.1911484E+005
5.0144420E+000	1.6541842E+001	6.6442293E-001	1.6555180E+001	-2.3001175E+000	2.485528870052076E+001	3.9718249E+000	-1.8377336E-002	4.7769746E+004	7.6943924E+001	1.000000000000000E+000	11	4.7320919E-003	2.8583754E-004	0	3.638430837120339E-005	-2.3422348E-004	1.5398520E-005	-3.0389229E+001	5.3871583E-002	4.6470102E-002	2.7252104E-002	-2.3876519E+000	1.6602726E+001	1.6588312E+001	6.9167501E-001	6.0355388E-002	2.4242469E-003	6.0404055E-002	2.3001175E+000	7.6943922E+004	1.9156385E+006	1.9171831E+006	-8.7699883E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7699883E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7699883E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3001175E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3001175E+000	2.4896555E+001	8.7699883E+001	-2.400190420089836E-006	-7.2991563E-005	4.3044035E-009	-7.2995863E-005	3.9720590E+000	2.1612627E+005	1.2745236E+001	2.1613900E+005
3.9778516E+000	1.6587738E+001	6.8025249E-001	1.6601681E+001	-2.3483474E+000	2.541236523367115E+001	3.9718390E+000	-1.7135190E-002	5.8816801E+004	9.8750107E+001	1.000000000000000E+000	11	4.7290106E-003	2.8485132E-004	0	3.722735093008062E-005	-1.7699722E-004	5.6085851E-006	-7.5777788E+000	1.9689517E-002	1.9517563E-002	2.5964952E-003	-2.3545334E+000	1.6621288E+001	1.6607256E+001	6.8284899E-001	6.0184278E-002	2.4681187E-003	6.0234863E-002	2.3483474E+000	9.8750242E+004	2.4079895E+006	2.4100135E+006	-8.7651649E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7651649E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7651649E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3483474E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3483474E+000	2.4384678E+001	8.7651649E+001	8.430425588772380E-007	-6.8058216E-005	3.0328808E-009	-6.8061250E-005	3.9720159E+000	2.3179428E+005	1.0329457E+001	2.3180461E+005
3.1603963E+000	1.6707813E+001	6.7506832E-001	1.6721445E+001	-2.3137403E+000	2.610636489329045E+001	3.9718308E+000	-1.7046852E-002	7.4598633E+004	1.2158464E+002	1.000000000000000E+000	11	4.7399267E-003	2.8346395E-004	0	3.505915802078016E-005	-1.1977095E-004	7.1477739E-006	1.0467474E+002	2.5215814E-002	-6.3879620E-003	-2.4393262E-002	-2.2310724E+000	1.6714096E+001	1.6701426E+001	6.5067506E-001	5.9754688E-002	2.4143495E-003	5.9803445E-002	2.3137403E+000	1.2158481E+005	3.0091968E+006	3.0116520E+006	-8.7686256E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7686256E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7686256E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3137403E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3137403E+000	2.4749811E+001	8.7686256E+001	-2.168192909300462E-006	-6.7707209E-005	2.0417177E-009	-6.7709254E-005	3.9719505E+000	2.3299497E+005	7.0259862E+000	2.3300200E+005
2.5136747E+000	1.6824244E+001	6.7439348E-001	1.6837755E+001	-2.2954507E+000	2.697201954777120E+001	3.9718442E+000	-1.6313735E-002	9.3885320E+004	1.5061076E+002	1.000000000000000E+000	11	4.7545806E-003	2.8237616E-004	0	2.746855396288164E-005	-1.9607264E-004	2.3397331E-005	2.9934374E+001	8.2858734E-002	7.1805172E-002	-4.1347146E-002	-2.1457043E+000	1.6907904E+001	1.6896049E+001	6.3304633E-001	5.9342682E-002	2.3787289E-003	5.9390340E-002	2.2954507E+000	1.5061059E+005	3.7573203E+006	3.7603375E+006	-8.7704552E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7704552E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7704552E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2954507E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2954507E+000	2.4947222E+001	8.7704552E+001	-7.590604057898519E-006	-6.4795619E-005	3.1986771E-009	-6.4798813E-005	3.9720402E+000	2.4346627E+005	1.2018868E+001	2.4347828E+005
1.9970603E+000	1.6821318E+001	7.2867501E-001	1.6837093E+001	-2.4804192E+000	2.805305570579367E+001	3.9718339E+000	-1.6516354E-002	1.0936921E+005	2.0484651E+002	1.000000000000000E+000	11	4.7314484E-003	2.8101337E-004	0	1.776175541490254E-005	-2.4393841E-005	9.9412100E-006	4.2603516E+001	3.5376288E-002	2.6038913E-002	-2.3946958E-002	-2.3952966E+000	1.6862089E+001	1.6847357E+001	7.0472807E-001	5.9337027E-002	2.5703937E-003	5.9392676E-002	2.4804192E+000	2.0484684E+005	4.7288410E+006	4.7332760E+006	-8.7519577E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7519577E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7519577E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4804192E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4804192E+000	2.3084801E+001	8.7519577E+001	-9.706798547979106E-006	-6.5600216E-005	4.0289733E-010	-6.5600616E-005	3.9718583E+000	2.4047886E+005	1.4769508E+000	2.4048033E+005
1.5846856E+000	1.6913685E+001	7.5395608E-001	1.6930481E+001	-2.5523665E+000	2.940753182340995E+001	3.9718339E+000	-1.6782910E-002	1.3320820E+005	2.6417059E+002	1.000000000000000E+000	11	4.7309748E-003	2.7943533E-004	0	1.066731774130110E-005	-1.5792179E-004	2.1747885E-006	-1.0968618E+000	7.7827969E-003	7.7813705E-003	1.4898360E-004	-2.5516977E+000	1.6938261E+001	1.6921467E+001	7.5410509E-001	5.9006471E-002	2.6303132E-003	5.9065066E-002	2.5523665E+000	2.6417078E+005	5.9262055E+006	5.9320905E+006	-8.7447632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7447632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7447632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5523665E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5523665E+000	2.2433250E+001	8.7447632E+001	-7.094437673601434E-006	-6.6658933E-005	2.6503872E-009	-6.6661582E-005	3.9719918E+000	2.3665944E+005	9.4096794E+000	2.3666884E+005
1.2596742E+000	1.7012709E+001	8.0997521E-001	1.7031979E+001	-2.7257946E+000	3.110437987736077E+001	3.9718280E+000	-1.7031217E-002	1.5598764E+005	3.5277957E+002	1.000000000000000E+000	11	4.7364552E-003	2.7809190E-004	0	7.963647539655034E-006	7.0983268E-005	3.9238334E-006	-2.0916510E+001	1.4109844E-002	1.3180029E-002	5.0373157E-003	-2.7406006E+000	1.7045383E+001	1.7025888E+001	8.1501251E-001	5.8646657E-002	2.7921682E-003	5.8713086E-002	2.7257946E+000	3.5277925E+005	7.4097770E+006	7.4181700E+006	-8.7274208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7274208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7274208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7257946E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7257946E+000	2.1003986E+001	8.7274208E+001	-2.703670201646067E-006	-6.7645065E-005	-1.2089314E-009	-6.7643858E-005	3.9717569E+000	2.3320870E+005	4.1678329E+000	2.3320453E+005
1.0046937E+000	1.7327366E+001	8.3540422E-001	1.7347492E+001	-2.7602639E+000	2.402267113568450E+002	3.9717958E+000	-1.4237095E-002	1.8962247E+005	4.3975391E+002	1.000000000000000E+000	11	5.0591957E-003	2.9163845E-004	0	-2.011432137624309E-003	-4.0590228E-004	3.8689791E-007	-2.0682461E+000	1.3266355E-003	1.3257712E-003	4.7878097E-005	-2.7602108E+000	1.7348820E+001	1.7328691E+001	8.3545208E-001	5.7578340E-002	2.7760244E-003	5.7645220E-002	2.7602639E+000	4.3975353E+005	9.1210650E+006	9.1316600E+006	-8.7239738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7239738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7239738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7602639E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7602639E+000	2.0741295E+001	8.7239738E+001	-2.019395785163964E-003	-5.6546833E-005	5.7788689E-009	-5.6552613E-005	3.9722016E+000	2.7897516E+005	2.8510191E+001	2.7900369E+005
7.9370809E-001	1.7436722E+001	9.2597282E-001	1.7461290E+001	-3.0398231E+000	2.402268113035097E+002	3.9717958E+000	-1.4237095E-002	2.1655145E+005	6.0898267E+002	1.000000000000000E+000	11	5.0694370E-003	2.9032430E-004	0	-2.011432137624309E-003	-4.0590228E-004	1.1961346E-007	-3.4211956E+001	4.1199947E-004	3.4070842E-004	2.3164916E-004	-3.0405223E+000	1.7461645E+001	1.7437063E+001	9.2620444E-001	5.7188954E-002	3.0370054E-003	5.7269536E-002	3.0398231E+000	6.0898306E+005	1.1467571E+007	1.1483730E+007	-8.6960175E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6960175E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6960175E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0398231E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0398231E+000	1.8830706E+001	8.6960175E+001	0.000000000000000E+000	-5.6546833E-005	5.7788689E-009	-5.6552613E-005	3.9722016E+000	2.7897516E+005	2.8510191E+001	2.7900369E+005
6.3295710E-001	1.7538883E+001	9.8602790E-001	1.7566578E+001	-3.2177551E+000	2.402269112501745E+002	3.9717958E+000	-1.4237095E-002	2.5500969E+005	8.0345349E+002	1.000000000000000E+000	11	5.0742654E-003	2.8885907E-004	0	-2.011432137624309E-003	-4.0590228E-004	4.0180524E-007	2.0189135E+000	1.3910079E-003	1.3901445E-003	-4.9004368E-005	-3.2173409E+000	1.7567965E+001	1.7540274E+001	9.8597890E-001	5.6836534E-002	3.1953237E-003	5.6926284E-002	3.2177551E+000	8.0345425E+005	1.4291357E+007	1.4313924E+007	-8.6782242E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6782242E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6782242E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2177551E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2177551E+000	1.7787411E+001	8.6782242E+001	0.000000000000000E+000	-5.6546833E-005	5.7788689E-009	-5.6552613E-005	3.9722016E+000	2.7897516E+005	2.8510191E+001	2.7900369E+005
5.0234687E-001	1.7654192E+001	1.0623868E+000	1.7686129E+001	-3.4437690E+000	2.402270111968392E+002	3.9717958E+000	-1.4237095E-002	2.9821797E+005	1.0760526E+003	1.000000000000000E+000	11	5.0746975E-003	2.8693094E-004	0	-2.011432137624309E-003	-4.0590228E-004	3.7311884E-007	5.3193073E+000	1.3003786E-003	1.2947785E-003	-1.2055305E-004	-3.4431274E+000	1.7687414E+001	1.7655487E+001	1.0622662E+000	5.6439389E-002	3.3963863E-003	5.6541488E-002	3.4437690E+000	1.0760534E+006	1.7881284E+007	1.7913632E+007	-8.6556229E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6556229E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6556229E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4437690E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4437690E+000	1.6617481E+001	8.6556229E+001	0.000000000000000E+000	-5.6546833E-005	5.7788689E-009	-5.6552613E-005	3.9722016E+000	2.7897516E+005	2.8510191E+001	2.7900369E+005
4.0187752E-001	1.7711441E+001	1.2157191E+000	1.7753117E+001	-3.9266417E+000	2.402271111435039E+002	3.9717958E+000	-1.4237095E-002	3.2575656E+005	1.5276028E+003	1.000000000000000E+000	11	5.0869435E-003	2.8653807E-004	0	-2.011432137624309E-003	-4.0590228E-004	3.7398689E-007	2.4321583E+001	1.3051910E-003	1.1893529E-003	-5.3755287E-004	-3.9246483E+000	1.7754267E+001	1.7712631E+001	1.2151816E+000	5.6195907E-002	3.8573053E-003	5.6328136E-002	3.9266417E+000	1.5276034E+006	2.2255180E+007	2.2307546E+007	-8.6073357E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6073357E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6073357E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9266417E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9266417E+000	1.4568695E+001	8.6073357E+001	0.000000000000000E+000	-5.6546833E-005	5.7788689E-009	-5.6552613E-005	3.9722016E+000	2.7897516E+005	2.8510191E+001	2.7900369E+005
3.1145507E-001	1.7904276E+001	1.3631554E+000	1.7956093E+001	-4.3538570E+000	2.402272110901686E+002	3.9717958E+000	-1.4237095E-002	3.7486884E+005	2.1604609E+003	1.000000000000000E+000	11	5.0797216E-003	2.8289683E-004	0	-2.011432137624309E-003	-4.0590228E-004	3.5089636E-007	3.0563725E+001	1.2403687E-003	1.0680370E-003	-6.3072296E-004	-4.3515916E+000	1.7957111E+001	1.7905344E+001	1.3625246E+000	5.5530690E-002	4.2278701E-003	5.5691402E-002	4.3538570E+000	2.1604615E+006	2.8376430E+007	2.8458556E+007	-8.5646141E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5646141E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5646141E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3538570E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3538570E+000	1.3134436E+001	8.5646141E+001	0.000000000000000E+000	-5.6546833E-005	5.7788689E-009	-5.6552613E-005	3.9722016E+000	2.7897516E+005	2.8510191E+001	2.7900369E+005
2.5117344E-001	1.8083529E+001	1.5296885E+000	1.8148111E+001	-4.8351483E+000	2.402273110368333E+002	3.9717958E+000	-1.4237095E-002	4.1423181E+005	2.9429749E+003	1.000000000000000E+000	11	5.0893556E-003	2.8043444E-004	0	-2.011432137624309E-003	-4.0590228E-004	3.4941496E-007	-1.2669285E+001	1.2459774E-003	1.2156406E-003	2.7327175E-004	-4.8356843E+000	1.8149345E+001	1.8084743E+001	1.5299617E+000	5.4906063E-002	4.6445122E-003	5.5102151E-002	4.8351483E+000	2.9429773E+006	3.4790988E+007	3.4915240E+007	-8.5164848E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5164848E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5164848E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8351483E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8351483E+000	1.1821707E+001	8.5164848E+001	0.000000000000000E+000	-5.6546833E-005	5.7788689E-009	-5.6552613E-005	3.9722016E+000	2.7897516E+005	2.8510191E+001	2.7900369E+005
2.0093876E-001	1.8273933E+001	1.6897997E+000	1.8351896E+001	-5.2831445E+000	2.402274109834980E+002	3.9717958E+000	-1.4237095E-002	4.6872834E+005	3.9740173E+003	1.000000000000000E+000	11	5.0815516E-003	2.7689518E-004	0	-2.011432137624309E-003	-4.0590228E-004	3.6242812E-007	-1.0044767E+002	1.3089001E-003	-2.3735259E-004	1.2871997E-003	-5.2872148E+000	1.8351778E+001	1.8273697E+001	1.6910869E+000	5.4258797E-002	5.0173374E-003	5.4490283E-002	5.2831445E+000	3.9740153E+006	4.2976060E+007	4.3159408E+007	-8.4716858E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4716858E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4716858E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2831445E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2831445E+000	1.0814260E+001	8.4716858E+001	0.000000000000000E+000	-5.6546833E-005	5.7788689E-009	-5.6552613E-005	3.9722016E+000	2.7897516E+005	2.8510191E+001	2.7900369E+005
1.6075101E-001	1.8438038E+001	1.7891519E+000	1.8524641E+001	-5.5423961E+000	2.402275109301627E+002	3.9717958E+000	-1.4237095E-002	5.5337463E+005	5.1619531E+003	1.000000000000000E+000	11	5.0789388E-003	2.7417205E-004	0	-2.011432137624309E-003	-4.0590228E-004	6.3386074E-007	-6.8706203E+000	2.3119086E-003	2.2953064E-003	2.7656846E-004	-5.5425620E+000	1.8526951E+001	1.8440332E+001	1.7894285E+000	5.3729787E-002	5.2137189E-003	5.3982154E-002	5.5423961E+000	5.1619530E+006	5.3196312E+007	5.3446172E+007	-8.4457603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4457603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4457603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5423961E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5423961E+000	1.0305463E+001	8.4457603E+001	0.000000000000000E+000	-5.6546833E-005	5.7788689E-009	-5.6552613E-005	3.9722016E+000	2.7897516E+005	2.8510191E+001	2.7900369E+005
1.3061020E-001	1.8695412E+001	2.1164725E+000	1.8814831E+001	-6.4588490E+000	2.402276108768274E+002	3.9717958E+000	-1.4237095E-002	5.7574531E+005	7.2854272E+003	1.000000000000000E+000	11	5.0832080E-003	2.7017028E-004	0	-2.011432137624309E-003	-4.0590228E-004	4.6956094E-007	3.3377644E+001	1.7380185E-003	1.4513542E-003	-9.5617940E-004	-6.4554582E+000	1.8816166E+001	1.8696863E+001	2.1155162E+000	5.2812219E-002	5.9787720E-003	5.3149562E-002	6.4588490E+000	7.2854255E+006	6.4354284E+007	6.4765356E+007	-8.3541153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3541153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3541153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4588490E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4588490E+000	8.8332882E+000	8.3541153E+001	0.000000000000000E+000	-5.6546833E-005	5.7788689E-009	-5.6552613E-005	3.9722016E+000	2.7897516E+005	2.8510191E+001	2.7900369E+005
1.0046938E-001	1.8894030E+001	2.4427550E+000	1.9051283E+001	-7.3667431E+000	2.402277108234921E+002	3.9717958E+000	-1.4237095E-002	6.4849481E+005	1.0661489E+004	1.000000000000000E+000	11	5.0823297E-003	2.6677101E-004	0	-2.011432137624309E-003	-4.0590228E-004	8.2055300E-007	-2.3570683E+001	3.0758702E-003	2.8192427E-003	1.2299792E-003	-7.3693242E+000	1.9054237E+001	1.8896849E+001	2.4439850E+000	5.2056637E-002	6.7302538E-003	5.2489903E-002	7.3667431E+000	1.0661491E+007	8.2463640E+007	8.3149984E+007	-8.2633255E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2633255E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2633255E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3667431E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3667431E+000	7.7347217E+000	8.2633255E+001	0.000000000000000E+000	-5.6546833E-005	5.7788689E-009	-5.6552613E-005	3.9722016E+000	2.7897516E+005	2.8510191E+001	2.7900369E+005
8.0375507E-002	1.9264421E+001	2.5345564E+000	1.9430437E+001	-7.4951677E+000	2.402278107701568E+002	3.9717958E+000	-1.4237095E-002	7.8125800E+005	1.3293313E+004	1.000000000000000E+000	11	5.0793989E-003	2.6141453E-004	0	-2.011432137624309E-003	-4.0590228E-004	9.1982236E-007	1.1465070E+000	3.5186352E-003	3.5179306E-003	-7.0404327E-005	-7.4936099E+000	1.9433916E+001	1.9267939E+001	2.5344861E+000	5.1025916E-002	6.7133112E-003	5.1465645E-002	7.4951677E+000	1.3293317E+007	1.0103858E+008	1.0190930E+008	-8.2504829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2504829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2504829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4951677E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4951677E+000	7.6007075E+000	8.2504829E+001	0.000000000000000E+000	-5.6546833E-005	5.7788689E-009	-5.6552613E-005	3.9722016E+000	2.7897516E+005	2.8510191E+001	2.7900369E+005
6.0281631E-002	1.9638573E+001	2.9515619E+000	1.9859135E+001	-8.5472460E+000	2.402279107168215E+002	3.9717958E+000	-1.4237095E-002	8.9450594E+005	1.9759064E+004	1.000000000000000E+000	11	5.0788731E-003	2.5574493E-004	0	-2.011432137624309E-003	-4.0590228E-004	8.7914975E-007	-2.7195576E+001	3.4376038E-003	3.0575825E-003	1.5710855E-003	-8.5504169E+000	1.9862392E+001	1.9641630E+001	2.9531331E+000	4.9795404E-002	7.4839564E-003	5.0354660E-002	8.5472460E+000	1.9759072E+007	1.3146932E+008	1.3294586E+008	-8.1452751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1452751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1452751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5472460E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5472460E+000	6.6536202E+000	8.1452751E+001	0.000000000000000E+000	-5.6546833E-005	5.7788689E-009	-5.6552613E-005	3.9722016E+000	2.7897516E+005	2.8510191E+001	2.7900369E+005
5.0234690E-002	2.0256147E+001	3.2233760E+000	2.0511013E+001	-9.0417099E+000	2.402280106634862E+002	3.9717958E+000	-1.4237095E-002	9.8289119E+005	2.4274660E+004	1.000000000000000E+000	11	5.0872145E-003	2.4802357E-004	0	-2.011432137624309E-003	-4.0590228E-004	4.5046414E-007	-2.6830124E+001	1.8162151E-003	1.6206971E-003	8.1974280E-004	-9.0432587E+000	2.0512743E+001	2.0257769E+001	3.2241957E+000	4.8148487E-002	7.6619051E-003	4.8754297E-002	9.0417099E+000	2.4274662E+007	1.5254538E+008	1.5446472E+008	-8.0958290E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0958290E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0958290E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0417099E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0417099E+000	6.2841401E+000	8.0958290E+001	0.000000000000000E+000	-5.6546833E-005	5.7788689E-009	-5.6552613E-005	3.9722016E+000	2.7897516E+005	2.8510191E+001	2.7900369E+005
4.0187754E-002	2.0582554E+001	3.4179730E+000	2.0864422E+001	-9.4285908E+000	2.402281106101509E+002	3.9717958E+000	-1.4237095E-002	1.1586648E+006	3.1094412E+004	1.000000000000000E+000	11	5.0773257E-003	2.4334849E-004	0	-2.011432137624309E-003	-4.0590228E-004	5.1976991E-007	-3.9248948E+000	2.1359078E-003	2.1308982E-003	1.4620027E-004	-9.4280291E+000	2.0866547E+001	2.0584684E+001	3.4181192E+000	4.7280990E-002	7.8515597E-003	4.7928479E-002	9.4285908E+000	3.1094406E+007	1.8724619E+008	1.8981043E+008	-8.0571411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0571411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0571411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4285908E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4285908E+000	6.0218596E+000	8.0571411E+001	0.000000000000000E+000	-5.6546833E-005	5.7788689E-009	-5.6552613E-005	3.9722016E+000	2.7897516E+005	2.8510191E+001	2.7900369E+005
3.0140815E-002	2.1360149E+001	4.0869026E+000	2.1747616E+001	-1.0831666E+001	2.402282105568156E+002	3.9717958E+000	-1.4237095E-002	1.2920248E+006	4.5628492E+004	1.000000000000000E+000	11	5.0788154E-003	2.3353435E-004	0	-2.011432137624309E-003	-4.0590228E-004	6.1376176E-007	-3.5170197E+001	2.6281434E-003	2.1483616E-003	1.5138296E-003	-1.0834520E+001	2.1750010E+001	2.1362297E+001	4.0884166E+000	4.5162816E-002	8.6411387E-003	4.5982052E-002	1.0831666E+001	4.5628488E+007	2.3847678E+008	2.4280267E+008	-7.9168335E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9168335E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9168335E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0831666E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0831666E+001	5.2264886E+000	7.9168335E+001	0.000000000000000E+000	-5.6546833E-005	5.7788689E-009	-5.6552613E-005	3.9722016E+000	2.7897516E+005	2.8510191E+001	2.7900369E+005
2.0093877E-002	2.2241535E+001	4.9610658E+000	2.2788113E+001	-1.2574221E+001	2.402283105034803E+002	3.9717958E+000	-1.4237095E-002	1.5965460E+006	7.5668422E+004	1.000000000000000E+000	11	5.0790701E-003	2.2288243E-004	0	-2.011432137624309E-003	-4.0590228E-004	1.0056976E-006	-6.1849022E+001	4.5122337E-003	2.1288563E-003	3.9784699E-003	-1.2582816E+001	2.2791056E+001	2.2243664E+001	4.9650440E+000	4.2829998E-002	9.5534073E-003	4.3882530E-002	1.2574221E+001	7.5668408E+007	3.3923795E+008	3.4757459E+008	-7.7425781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7425781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7425781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2574221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2574221E+001	4.4832172E+000	7.7425781E+001	0.000000000000000E+000	-5.6546833E-005	5.7788689E-009	-5.6552613E-005	3.9722016E+000	2.7897516E+005	2.8510191E+001	2.7900369E+005
1.0046938E-002	2.4549711E+001	5.7039976E+000	2.5203650E+001	-1.3080296E+001	2.402284104501450E+002	3.9717958E+000	-1.4237095E-002	2.7771995E+006	1.4224561E+005	1.000000000000000E+000	11	5.0869398E-003	2.0183346E-004	0	-2.011432137624309E-003	-4.0590228E-004	1.8601166E-006	5.7109646E+001	9.2160963E-003	5.0046453E-003	-7.7388603E-003	-1.3060587E+001	2.5206774E+001	2.4554716E+001	5.6962585E+000	3.8647335E-002	8.9795068E-003	3.9676793E-002	1.3080296E+001	1.4224558E+008	6.1221786E+008	6.2852563E+008	-7.6919708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6919708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6919708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3080296E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3080296E+001	4.3039484E+000	7.6919708E+001	0.000000000000000E+000	-5.6546833E-005	5.7788689E-009	-5.6552613E-005	3.9722016E+000	2.7897516E+005	2.8510191E+001	2.7900369E+005
7.9647861E-003	2.8421377E+001	6.8157654E+000	2.9227201E+001	-1.3485507E+001	2.032918184299770E+004	3.9717889E+000	-8.4067986E-005	2.9317800E+006	1.5943592E+005	1.000000000000000E+000	11	5.0722179E-003	1.7354442E-004	0	-9.190776313371129E-003	-2.5329890E-004	2.3909163E-007	-3.0648657E+001	1.3776970E-003	1.1852457E-003	7.0231163E-004	-1.3486303E+001	2.9228518E+001	2.8422562E+001	6.8164678E+000	3.3271365E-002	7.9788473E-003	3.4214702E-002	1.3485507E+001	1.5943589E+008	6.6483923E+008	6.8368928E+008	-7.6514496E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6514496E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6514496E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3485507E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3485507E+001	4.1699467E+000	7.6514496E+001	-7.179344175746821E-003	-3.3390029E-007	2.1294329E-011	-3.3392158E-007	3.9720421E+000	4.7244964E+007	3.0130244E+003	4.7247976E+007
6.2722689E-003	2.9426315E+001	7.6132026E+000	3.0395212E+001	-1.4505548E+001	2.032918212041102E+004	3.9717889E+000	-8.4067986E-005	3.3329445E+006	2.0909927E+005	1.000000000000000E+000	11	5.0770864E-003	1.6703573E-004	0	-9.190776313371129E-003	-2.5329890E-004	1.3553527E-007	4.4193092E+001	8.1141485E-004	5.8178010E-004	-5.6561996E-004	-1.4504241E+001	3.0395634E+001	2.9426897E+001	7.6126370E+000	3.1851184E-002	8.2405657E-003	3.2899920E-002	1.4505548E+001	2.0909923E+008	8.0820397E+008	8.3481504E+008	-7.5494453E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5494453E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5494453E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4505548E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4505548E+001	3.8651690E+000	7.5494453E+001	0.000000000000000E+000	-3.3390029E-007	2.1294329E-011	-3.3392158E-007	3.9720421E+000	4.7244964E+007	3.0130244E+003	4.7247976E+007
4.9779913E-003	3.0897957E+001	7.6841106E+000	3.1839115E+001	-1.3965750E+001	2.032918239782436E+004	3.9717889E+000	-8.4067986E-005	4.1607575E+006	2.4234698E+005	1.000000000000000E+000	11	5.0802077E-003	1.5955869E-004	0	-9.190776313371129E-003	-2.5329890E-004	3.2041126E-007	-6.1076031E+001	2.0081091E-003	9.7121915E-004	1.7576221E-003	-1.3968398E+001	3.1840483E+001	3.0898928E+001	7.6858683E+000	3.0479494E-002	7.5800419E-003	3.1407908E-002	1.3965750E+001	2.4234701E+008	9.7448186E+008	1.0041648E+009	-7.6034248E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6034248E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6034248E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3965750E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3965750E+001	4.0210195E+000	7.6034248E+001	0.000000000000000E+000	-3.3390029E-007	2.1294329E-011	-3.3392158E-007	3.9720421E+000	4.7244964E+007	3.0130244E+003	4.7247976E+007
3.9823931E-003	3.1758303E+001	8.1539259E+000	3.2788357E+001	-1.4399627E+001	2.032918267523765E+004	3.9717889E+000	-8.4067986E-005	4.9012770E+006	3.0311222E+005	1.000000000000000E+000	11	5.0807684E-003	1.5495648E-004	0	-9.190776313371129E-003	-2.5329890E-004	6.6842586E-007	4.1128631E+000	4.3136361E-003	4.3025273E-003	-3.0937992E-004	-1.4397235E+001	3.2792446E+001	3.1762606E+001	8.1536169E+000	2.9540511E-002	7.5845085E-003	3.0498631E-002	1.4399627E+001	3.0311229E+008	1.1805763E+009	1.2188672E+009	-7.5600372E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5600372E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5600372E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4399627E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4399627E+001	3.8948481E+000	7.5600372E+001	0.000000000000000E+000	-3.3390029E-007	2.1294329E-011	-3.3392158E-007	3.9720421E+000	4.7244964E+007	3.0130244E+003	4.7247976E+007
3.1859146E-003	3.2972847E+001	9.5254574E+000	3.4321175E+001	-1.6113367E+001	2.032918295265100E+004	3.9717889E+000	-8.4067986E-005	5.2444525E+006	4.0396856E+005	1.000000000000000E+000	11	5.0831693E-003	1.4810593E-004	0	-9.190776313371129E-003	-2.5329890E-004	2.8428673E-007	-1.2085458E+002	1.9194824E-003	-9.8442752E-004	1.6478213E-003	-1.6116467E+001	3.4320686E+001	3.2971863E+001	9.5271053E+000	2.7991885E-002	8.0865175E-003	2.9136531E-002	1.6113367E+001	4.0396851E+008	1.3983574E+009	1.4555391E+009	-7.3886635E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3886635E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3886635E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6113367E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6113367E+001	3.4615500E+000	7.3886635E+001	0.000000000000000E+000	-3.3390029E-007	2.1294329E-011	-3.3392158E-007	3.9720421E+000	4.7244964E+007	3.0130244E+003	4.7247976E+007
2.4889957E-003	3.4031441E+001	8.8501949E+000	3.5163403E+001	-1.4577403E+001	2.032918323006431E+004	3.9717889E+000	-8.4067986E-005	7.2250880E+006	4.5768538E+005	1.000000000000000E+000	11	5.0833956E-003	1.4456495E-004	0	-9.190776313371129E-003	-2.5329890E-004	5.2360468E-007	-5.1570206E+001	3.6219337E-003	2.2512318E-003	2.8373154E-003	-1.4580953E+001	3.5166294E+001	3.4033691E+001	8.8530321E+000	2.7523177E-002	7.1576601E-003	2.8438659E-002	1.4577403E+001	4.5768528E+008	1.7599264E+009	1.8184655E+009	-7.5422600E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5422600E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5422600E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4577403E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4577403E+001	3.8452759E+000	7.5422600E+001	0.000000000000000E+000	-3.3390029E-007	2.1294329E-011	-3.3392158E-007	3.9720421E+000	4.7244964E+007	3.0130244E+003	4.7247976E+007
1.9911965E-003	3.5540123E+001	1.0548737E+001	3.7072578E+001	-1.6531523E+001	2.032918350747763E+004	3.9717889E+000	-8.4067986E-005	7.5771445E+006	6.1348063E+005	1.000000000000000E+000	11	5.0842538E-003	1.3714324E-004	0	-9.190776313371129E-003	-2.5329890E-004	7.3159191E-007	-1.0508491E+002	5.3345091E-003	-1.3883067E-003	5.1506883E-003	-1.6539764E+001	3.7072716E+001	3.5538734E+001	1.0553887E+001	2.5859095E-002	7.6752910E-003	2.6974116E-002	1.6531523E+001	6.1348064E+008	2.0668992E+009	2.1560220E+009	-7.3468475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3468475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3468475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6531523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6531523E+001	3.3691356E+000	7.3468475E+001	0.000000000000000E+000	-3.3390029E-007	2.1294329E-011	-3.3392158E-007	3.9720421E+000	4.7244964E+007	3.0130244E+003	4.7247976E+007
1.5929573E-003	3.6478428E+001	9.3182459E+000	3.7649773E+001	-1.4329510E+001	2.032918378489095E+004	3.9717889E+000	-8.4067986E-005	1.0722150E+007	6.5678838E+005	1.000000000000000E+000	11	5.0838464E-003	1.3502994E-004	0	-9.190776313371129E-003	-2.5329890E-004	7.4402260E-007	-4.8878475E+001	5.5100564E-003	3.6237342E-003	4.1508158E-003	-1.4334264E+001	3.7654312E+001	3.6482052E+001	9.3223963E+000	2.5734244E-002	6.5736938E-003	2.6560586E-002	1.4329510E+001	6.5678854E+008	2.5711498E+009	2.6537111E+009	-7.5670486E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5670486E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5670486E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4329510E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4329510E+001	3.9147313E+000	7.5670486E+001	0.000000000000000E+000	-3.3390029E-007	2.1294329E-011	-3.3392158E-007	3.9720421E+000	4.7244964E+007	3.0130244E+003	4.7247976E+007
1.2942777E-003	3.6872337E+001	1.1490943E+001	3.8621380E+001	-1.7309193E+001	2.032918406230427E+004	3.9717889E+000	-8.4067986E-005	1.0701311E+007	9.4731138E+005	1.000000000000000E+000	11	5.0846646E-003	1.3165415E-004	0	-9.190776313371129E-003	-2.5329890E-004	1.1983875E-006	3.4989045E+000	9.1025429E-003	9.0855751E-003	-5.5552321E-004	-1.7304394E+001	3.8629890E+001	3.6881424E+001	1.1490387E+001	2.4719806E-002	7.7037136E-003	2.5892394E-002	1.7309193E+001	9.4731123E+008	3.0397491E+009	3.1839398E+009	-7.2690811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2690811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2690811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7309193E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7309193E+001	3.2088175E+000	7.2690811E+001	0.000000000000000E+000	-3.3390029E-007	2.1294329E-011	-3.3392158E-007	3.9720421E+000	4.7244964E+007	3.0130244E+003	4.7247976E+007
9.9559827E-004	3.9033962E+001	1.2555606E+001	4.1003578E+001	-1.7830830E+001	2.032918433971761E+004	3.9717889E+000	-8.4067986E-005	1.2732049E+007	1.1937961E+006	1.000000000000000E+000	11	5.0851405E-003	1.2401699E-004	0	-9.190776313371129E-003	-2.5329890E-004	5.9491282E-007	-5.3988754E+001	4.7970265E-003	2.8203831E-003	3.8803224E-003	-1.7834784E+001	4.1007450E+001	3.9036781E+001	1.2559486E+001	2.3216628E-002	7.4678259E-003	2.4388116E-002	1.7830830E+001	1.1937958E+009	3.7113774E+009	3.8986499E+009	-7.2169174E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2169174E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2169174E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7830830E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7830830E+001	3.1088872E+000	7.2169174E+001	0.000000000000000E+000	-3.3390029E-007	2.1294329E-011	-3.3392158E-007	3.9720421E+000	4.7244964E+007	3.0130244E+003	4.7247976E+007
7.9647865E-004	4.0080727E+001	1.2994617E+001	4.2134602E+001	-1.7963272E+001	2.032918461713090E+004	3.9717889E+000	-8.4067986E-005	1.5377385E+007	1.4626208E+006	1.000000000000000E+000	11	5.0846804E-003	1.2067707E-004	0	-9.190776313371129E-003	-2.5329890E-004	1.2771708E-006	6.7073830E+001	1.0583376E-002	4.1226973E-003	-9.7473692E-003	-1.7948933E+001	4.2135521E+001	4.0084850E+001	1.2984870E+001	2.2576561E-002	7.3195728E-003	2.3733463E-002	1.7963272E+001	1.4626207E+009	4.5113216E+009	4.7424973E+009	-7.2036728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2036728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2036728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7963272E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7963272E+001	3.0844100E+000	7.2036728E+001	0.000000000000000E+000	-3.3390029E-007	2.1294329E-011	-3.3392158E-007	3.9720421E+000	4.7244964E+007	3.0130244E+003	4.7247976E+007
5.9735897E-004	4.1778244E+001	1.4441121E+001	4.4203705E+001	-1.9068287E+001	2.032918489454425E+004	3.9717889E+000	-8.4067986E-005	1.8449468E+007	1.9691025E+006	1.000000000000000E+000	11	5.0846878E-003	1.1502855E-004	0	-9.190776313371129E-003	-2.5329890E-004	1.3615331E-006	6.1750523E+001	1.1836480E-002	5.6023435E-003	-1.0426697E-002	-1.9053141E+001	4.4205597E+001	4.1783848E+001	1.4430695E+001	2.1381237E-002	7.3906663E-003	2.2622539E-002	1.9068287E+001	1.9691022E+009	5.6966246E+009	6.0273454E+009	-7.0931717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0931717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0931717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9068287E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9068287E+001	2.8930056E+000	7.0931717E+001	0.000000000000000E+000	-3.3390029E-007	2.1294329E-011	-3.3392158E-007	3.9720421E+000	4.7244964E+007	3.0130244E+003	4.7247976E+007
4.9779913E-004	4.1054977E+001	1.6334768E+001	4.4185246E+001	-2.1696396E+001	2.032918517195756E+004	3.9717889E+000	-8.4067986E-005	1.9572802E+007	2.6750040E+006	1.000000000000000E+000	11	5.0833416E-003	1.1504613E-004	0	-9.190776313371129E-003	-2.5329890E-004	1.4463565E-006	-1.1349783E+001	1.2571969E-002	1.2326112E-002	2.4741397E-003	-2.1693468E+001	4.4197613E+001	4.1067303E+001	1.6337242E+001	2.1028645E-002	8.3667822E-003	2.2631990E-002	2.1696396E+001	2.6750039E+009	6.7232189E+009	7.2358359E+009	-6.8303604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8303604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8303604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1696396E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1696396E+001	2.5133493E+000	6.8303604E+001	0.000000000000000E+000	-3.3390029E-007	2.1294329E-011	-3.3392158E-007	3.9720421E+000	4.7244964E+007	3.0130244E+003	4.7247976E+007
3.9823932E-004	4.3747513E+001	1.9426081E+001	4.7866665E+001	-2.3943611E+001	2.032918544937088E+004	3.9717889E+000	-8.4067986E-005	2.0572678E+007	3.3884015E+006	1.000000000000000E+000	11	5.0866818E-003	1.0626773E-004	0	-9.190776313371129E-003	-2.5329890E-004	2.2525078E-006	-8.1871323E+001	2.1196535E-002	2.9971220E-003	2.0983573E-002	-2.3965105E+001	4.7877922E+001	4.3750511E+001	1.9447063E+001	1.9093566E-002	8.4784972E-003	2.0891367E-002	2.3943611E+001	3.3884014E+009	7.6306765E+009	8.3491610E+009	-6.6056389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6056389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6056389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3943611E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3943611E+001	2.2519989E+000	6.6056389E+001	0.000000000000000E+000	-3.3390029E-007	2.1294329E-011	-3.3392158E-007	3.9720421E+000	4.7244964E+007	3.0130244E+003	4.7247976E+007
2.9867949E-004	4.1730045E+001	2.4429024E+001	4.8354668E+001	-3.0344967E+001	2.032918572678420E+004	3.9717889E+000	-8.4067986E-005	2.1812660E+007	5.5672925E+006	1.000000000000000E+000	11	5.0811707E-003	1.0508129E-004	0	-9.190776313371129E-003	-2.5329890E-004	3.0190261E-006	-1.1097102E+002	2.8730387E-002	-1.0282482E-002	2.6827332E-002	-3.0378550E+001	4.8359356E+001	4.1719765E+001	2.4455851E+001	1.7847281E-002	1.0447907E-002	2.0680526E-002	3.0344967E+001	5.5672924E+009	9.5101368E+009	1.1019866E+010	-5.9655033E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9655033E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9655033E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0344967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0344967E+001	1.7082158E+000	5.9655029E+001	0.000000000000000E+000	-3.3390029E-007	2.1294329E-011	-3.3392158E-007	3.9720421E+000	4.7244964E+007	3.0130244E+003	4.7247976E+007
1.9911966E-004	4.1766907E+001	3.4600407E+001	5.4237099E+001	-3.9638920E+001	2.032918600419752E+004	3.9717889E+000	-8.4067986E-005	2.3100682E+007	9.4014380E+006	1.000000000000000E+000	11	5.0824685E-003	9.3708339E-005	0	-9.190776313371129E-003	-2.5329890E-004	4.3730524E-006	-8.9182594E+001	4.6666630E-002	6.6574442E-004	4.6661880E-002	-3.9676411E+001	5.4267391E+001	4.1767574E+001	3.4647068E+001	1.4198401E-002	1.1762193E-002	1.8437564E-002	3.9638920E+001	9.4014382E+009	1.1348683E+010	1.4737016E+010	-5.0361080E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.0361080E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.0361080E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9638920E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9638920E+001	1.2071218E+000	5.0361084E+001	0.000000000000000E+000	-3.3390029E-007	2.1294329E-011	-3.3392158E-007	3.9720421E+000	4.7244964E+007	3.0130244E+003	4.7247976E+007

9.9559831E-005	4.8909843E+001	7.1246201E+001	8.6418716E+001	-5.5530769E+001	2.032918628161086E+004	3.9717889E+000	-8.4067986E-005	2.2437490E+007	1.5250430E+007	1.000000000000000E+000	11	5.0942549E-003	5.8948513E-005	0	-9.190776313371129E-003	-2.5329890E-004	8.2607676E-006	2.2493637E+001	1.4013530E-001	1.2947409E-001	-5.3613078E-002	-5.5439911E+001	8.6447899E+001	4.9039318E+001	7.1192589E+001	6.5490860E-003	9.5399506E-003	1.1571568E-002	5.5530769E+001	1.5250430E+010	1.0469276E+010	1.8498144E+010	-3.4469231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4469231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4469231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5530769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5530769E+001	6.8649054E-001	3.4469238E+001	0.000000000000000E+000	-3.3390029E-007	2.1294329E-011	-3.3392158E-007	3.9720421E+000	4.7244964E+007	3.0130244E+003	4.7247976E+007

