EC-Lab ASCII FILE
Nb header lines : 66                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 1 (SN 66354)
Grouped channel(s) : 1, 2, 3, 4, 5
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/04/2025 15:05:27.163
Technique started on : 11/04/2025 15:05:29.075
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\anode half cell EIS SOC00.mps
Saved on :
	File : 18934_R306_UA703_SOC00_C01.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Charmaine\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Single sine         
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  100.000             
unit fi             kHz                 
ff                  10.000              
unit ff             mHz                 
Nd                  6                   
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000371E+005	1.7109344E+000	6.5614808E-001	1.8324374E+000	-2.0981956E+001	1.911555397411576E+000	2.5084552E-001	5.7851423E-002	2.4255049E+000	3.1099081E-001	1.000000000000000E+000	9	4.5531681E-003	2.4847605E-003	0	2.683163920352753E-006	3.1573203E-004	3.6488986E-005	1.0269806E+002	1.4685112E-002	-3.2279815E-003	-1.4325943E-002	-2.0598164E+001	1.8243346E+000	1.7077065E+000	6.4182216E-001	5.0953621E-001	1.9540855E-001	5.4572123E-001	2.0981956E+001	3.1099081E+002	8.1092200E+002	8.6851007E+002	-6.9018044E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9018044E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9018044E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0981956E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0981956E+001	2.6075432E+000	6.9018044E+001	2.683163920352753E-006	1.4511770E-005	1.8265547E-008	1.4493505E-005	2.5052980E-001	4.3360303E+003	5.4576364E+000	4.3305728E+003
6.8132047E+004	1.8927630E+000	7.7698052E-001	2.0460329E+000	-2.2318184E+001	2.420533154945588E+000	2.5086316E-001	6.0980789E-002	3.0064816E+000	4.3356436E-001	1.000000000000000E+000	9	5.0808960E-003	2.4832916E-003	0	9.171031919566707E-006	2.7757740E-004	3.0601623E-005	9.1053253E+001	1.2323009E-002	-2.2651757E-004	-1.2320926E-002	-2.2000656E+001	2.0411758E+000	1.8925365E+000	7.6465958E-001	4.5213801E-001	1.8560296E-001	4.8875070E-001	2.2318184E+001	4.3356439E+002	1.0561843E+003	1.1417107E+003	-6.7681816E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7681816E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7681816E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2318184E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2318184E+001	2.4360495E+000	6.7681816E+001	6.487867999213954E-006	1.5297834E-005	1.6926890E-008	1.5280906E-005	2.5058559E-001	4.1138066E+003	4.5518827E+000	4.1092544E+003
4.6420355E+004	2.1146491E+000	8.9388573E-001	2.2958162E+000	-2.2914324E+001	2.929565765807638E+000	2.5086316E-001	6.1614104E-002	3.8355682E+000	5.8145946E-001	1.000000000000000E+000	9	5.0369347E-003	2.1939625E-003	0	3.022623326148217E-005	-6.5814114E-005	2.1903266E-005	4.5717644E+001	9.9834278E-003	6.9703781E-003	-7.1472134E-003	-2.2682665E+001	2.2994726E+000	2.1216195E+000	8.8673854E-001	4.0120289E-001	1.6959295E-001	4.3557495E-001	2.2914324E+001	5.8145941E+002	1.3755480E+003	1.4933945E+003	-6.7085678E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7085678E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7085678E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2914324E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2914324E+001	2.3656816E+000	6.7085678E+001	2.105520134191546E-005	1.5456710E-005	-4.0550776E-009	1.5460764E-005	2.5092897E-001	4.0715217E+003	1.0681664E+000	4.0725898E+003
3.1621139E+004	2.3403442E+000	9.9101216E-001	2.5415184E+000	-2.2950090E+001	3.436565523181343E+000	2.5087571E-001	6.7388505E-002	5.0788298E+000	7.7220941E-001	1.000000000000000E+000	9	4.9532219E-003	1.9489222E-003	0	4.309013342907808E-005	-8.5821885E-006	1.3087758E-005	1.3680711E+001	6.7153824E-003	6.5248590E-003	-1.5882622E-003	-2.2859955E+001	2.5469105E+000	2.3468690E+000	9.8942387E-001	3.6232075E-001	1.5342370E-001	3.9346558E-001	2.2950090E+001	7.7220929E+002	1.8236262E+003	1.9803838E+003	-6.7049911E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7049911E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7049911E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2950090E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2950090E+001	2.3615696E+000	6.7049911E+001	1.286390016759591E-005	1.6906139E-005	-5.7834088E-010	1.6906717E-005	2.5088429E-001	3.7228264E+003	1.2735389E-001	3.7229539E+003
2.1544684E+004	2.5965023E+000	1.0940188E+000	2.8175702E+000	-2.2847797E+001	3.819547114748275E+000	2.5085932E-001	5.8745500E-002	6.7523546E+000	1.0180176E+000	1.000000000000000E+000	9	4.9465043E-003	1.7555922E-003	0	5.094589038043826E-005	1.6311358E-004	1.1306044E-005	-1.1911784E+002	6.4400174E-003	-3.1337605E-003	5.6261327E-003	-2.2978004E+001	2.8168740E+000	2.5933685E+000	1.0996449E+000	3.2706890E-001	1.3780828E-001	3.5491574E-001	2.2847797E+001	1.0180175E+003	2.4161243E+003	2.6218345E+003	-6.7152206E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7152206E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7152206E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2847797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2847797E+001	2.3733616E+000	6.7152206E+001	7.855756951360186E-006	1.4736856E-005	9.5821893E-009	1.4727274E-005	2.5069621E-001	4.2702729E+003	2.7766142E+000	4.2674966E+003
1.4678594E+004	2.8804231E+000	1.1931722E+000	3.1177711E+000	-2.2501053E+001	4.202561372920172E+000	2.5087318E-001	6.2321916E-002	9.0872517E+000	1.3309150E+000	1.000000000000000E+000	9	4.8523988E-003	1.5563678E-003	0	5.643298809318286E-005	2.7757740E-004	1.0409552E-005	1.5797770E+001	6.6883625E-003	6.4357338E-003	-1.8208585E-003	-2.2425003E+001	3.1230228E+000	2.8868587E+000	1.1913514E+000	2.9632467E-001	1.2274808E-001	3.2074195E-001	2.2501053E+001	1.3309152E+003	3.2129463E+003	3.4776946E+003	-6.7498947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7498947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7498947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2501053E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2501053E+001	2.4140882E+000	6.7498947E+001	5.487097712744597E-006	1.5634898E-005	1.7299156E-008	1.5617597E-005	2.5059560E-001	4.0254407E+003	4.4539294E+000	4.0209868E+003
1.0002226E+004	3.1638818E+000	1.2870146E+000	3.4156339E+000	-2.2135675E+001	4.585518857784336E+000	2.5085288E-001	6.2321909E-002	1.2363460E+001	1.7553525E+000	1.000000000000000E+000	9	4.9042678E-003	1.4358294E-003	0	6.197735256618924E-005	-8.5821885E-006	9.9453773E-006	-1.1682549E+002	6.9265729E-003	-3.1257854E-003	6.1811712E-003	-2.2251495E+001	3.4150746E+000	3.1607561E+000	1.2931957E+000	2.7119246E-001	1.1031660E-001	2.9277143E-001	2.2135675E+001	1.7553523E+003	4.3152017E+003	4.6585649E+003	-6.7864326E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7864326E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7864326E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2135675E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2135675E+001	2.4583106E+000	6.7864326E+001	5.544364473006375E-006	1.5633630E-005	-5.3485838E-010	1.5634165E-005	2.5086147E-001	4.0251155E+003	1.3770741E-001	4.0252532E+003
6.8104214E+003	3.4565527E+000	1.4221090E+000	3.7376666E+000	-2.2363445E+001	4.844561696721939E+000	2.5086272E-001	5.8037657E-002	1.6432863E+001	2.3789093E+000	1.000000000000000E+000	9	4.7546187E-003	1.2720821E-003	0	6.467404152399266E-005	2.5850011E-004	2.3293935E-005	-2.0821510E+001	1.8311661E-002	1.7115768E-002	6.5090246E-003	-2.2355928E+001	3.7559717E+000	3.4736686E+000	1.4286181E+000	2.4742414E-001	1.0179625E-001	2.6754659E-001	2.2363445E+001	2.3789099E+003	5.7821348E+003	6.2523833E+003	-6.7636551E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7636551E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7636551E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2363445E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2363445E+001	2.4305820E+000	6.7636551E+001	2.696688957803421E-006	1.4559484E-005	1.5002740E-008	1.4544482E-005	2.5060421E-001	4.3224131E+003	4.4540067E+000	4.3179590E+003
4.6460020E+003	3.7961726E+000	1.5859313E+000	4.1141348E+000	-2.2673763E+001	5.267605850226573E+000	2.5085339E-001	-1.5851105E-002	2.1600132E+001	3.2097268E+000	1.000000000000000E+000	10	4.8381635E-003	1.1759857E-003	0	6.429235370773434E-005	1.0495120E-005	6.9046282E-006	-9.4723587E+001	5.8713541E-003	-4.8349926E-004	5.8514127E-003	-2.2751516E+001	4.1159482E+000	3.7956891E+000	1.5917827E+000	2.2427917E-001	9.3697362E-002	2.4306448E-001	2.2673763E+001	3.2097275E+003	7.6829795E+003	8.3264951E+003	-6.7326233E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7326233E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7326233E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2673763E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2673763E+001	2.3936551E+000	6.7326233E+001	-3.816878162583170E-007	-3.9763031E-006	-1.6635923E-010	-3.9761371E-006	2.5084290E-001	1.5825609E+004	6.6210651E-001	1.5824947E+004
3.1630798E+003	4.1556697E+000	1.7720240E+000	4.5177050E+000	-2.3093945E+001	5.641668481322995E+000	2.5079185E-001	-1.8448791E-002	2.8394901E+001	4.3686156E+000	1.000000000000000E+000	10	4.7786231E-003	1.0577546E-003	0	6.338661697219099E-005	2.3942281E-004	1.2648360E-005	1.0795907E+002	1.1957745E-002	-3.6870213E-003	-1.1375128E-002	-2.2979380E+001	4.5098610E+000	4.1519828E+000	1.7606490E+000	2.0361288E-001	8.6822823E-002	2.2135133E-001	2.3093945E+001	4.3686172E+003	1.0245077E+004	1.1137613E+004	-6.6906052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6906052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6906052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3093945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3093945E+001	2.3451543E+000	6.6906052E+001	-9.057367355433458E-007	-4.6268065E-006	-4.4170614E-009	-4.6223890E-006	2.5055242E-001	1.3593945E+004	1.2977696E+001	1.3580968E+004
2.1556899E+003	4.5507250E+000	1.9968649E+000	4.9695640E+000	-2.3691938E+001	6.092771996074589E+000	2.5080407E-001	-7.9984469E-003	3.6973038E+001	5.9696097E+000	1.000000000000000E+000	10	4.7066309E-003	9.4709132E-004	0	6.240873671227665E-005	6.7727044E-005	7.3907345E-006	4.9801769E+001	7.8036133E-003	5.0367177E-003	-5.9605245E-003	-2.3605713E+001	4.9717870E+000	4.5557618E+000	1.9909043E+000	1.8426548E-001	8.0855973E-002	2.0122489E-001	2.3691938E+001	5.9696104E+003	1.3604352E+004	1.4856468E+004	-6.6308060E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6308060E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6308060E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3691938E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3691938E+001	2.2789347E+000	6.6308060E+001	-9.778802599143450E-007	-2.0060429E-006	-5.4171118E-010	-2.0055013E-006	2.5073633E-001	3.1356596E+004	8.4675245E+000	3.1348129E+004
1.4685898E+003	5.0011468E+000	2.2707469E+000	5.4925184E+000	-2.4420198E+001	6.544115590833826E+000	2.5079790E-001	-8.8966424E-003	4.7725544E+001	8.1572790E+000	1.000000000000000E+000	10	4.6632849E-003	8.4902492E-004	0	6.191110798355658E-005	2.7757740E-004	7.9063220E-006	5.8718174E+001	9.3122376E-003	4.8353611E-003	-7.9584578E-003	-2.4323774E+001	5.4936390E+000	5.0059819E+000	2.2627885E+000	1.6577786E-001	7.5270653E-002	1.8206584E-001	2.4420198E+001	8.1572783E+003	1.7965783E+004	1.9730955E+004	-6.5579803E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5579803E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5579803E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4420198E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4420198E+001	2.2024236E+000	6.5579803E+001	-4.976287287200662E-007	-2.2312593E-006	-2.4695068E-009	-2.2287898E-006	2.5052032E-001	2.8190174E+004	3.1200243E+001	2.8158975E+004
1.0003202E+003	5.4957852E+000	2.5880268E+000	6.0746636E+000	-2.5216270E+001	6.994818012244650E+000	2.5079843E-001	-8.3040660E-003	6.1476952E+001	1.1158488E+001	1.000000000000000E+000	10	4.6279547E-003	7.6184544E-004	0	6.036599160944307E-005	1.6311358E-004	9.9849040E-006	-3.8360092E+001	1.3106206E-002	1.0276916E-002	8.1337346E-003	-2.5244322E+001	6.0874271E+000	5.5060620E+000	2.5961604E+000	1.4893106E-001	7.0133299E-002	1.6461816E-001	2.5216270E+001	1.1158489E+004	2.3695529E+004	2.6191410E+004	-6.4783730E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4783730E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4783730E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5216270E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5216270E+001	2.1235425E+000	6.4783730E+001	-1.545116374113511E-006	-2.0826467E-006	-1.3545060E-009	-2.0812922E-006	2.5063533E-001	3.0201883E+004	1.9642616E+001	3.0182240E+004
6.8108978E+002	6.0681715E+000	2.9938908E+000	6.7665420E+000	-2.6260630E+001	7.444583126838552E+000	2.5080258E-001	-8.2742535E-003	7.8051247E+001	1.5279818E+001	1.000000000000000E+000	10	4.6105827E-003	6.8137946E-004	0	5.965217781557820E-005	2.9572428E-005	9.2872660E-006	3.8491547E+001	1.3630094E-002	1.0668275E-002	-8.4833587E-003	-2.6156332E+001	6.7723665E+000	6.0788398E+000	2.9854074E+000	1.3253309E-001	6.5388657E-002	1.4778598E-001	2.6260630E+001	1.5279815E+004	3.0969916E+004	3.4534164E+004	-6.3739372E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3739372E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3739372E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6260630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6260630E+001	2.0268514E+000	6.3739372E+001	-7.138137938648742E-007	-2.0752041E-006	-2.4468977E-010	-2.0749594E-006	2.5077301E-001	3.0311203E+004	3.5740297E+000	3.0307629E+004
4.6396069E+002	6.6937475E+000	3.5115912E+000	7.5589371E+000	-2.7681847E+001	7.896310695010470E+000	2.5079238E-001	-9.0680914E-003	9.7686592E+001	2.1082466E+001	1.000000000000000E+000	10	4.5942953E-003	6.0779648E-004	0	5.885309046931029E-005	-2.7659496E-005	1.3024163E-005	-3.5973812E+001	2.1428494E-002	1.7341770E-002	1.2587427E-002	-2.7705206E+001	7.5801420E+000	6.7110891E+000	3.5241785E+000	1.1715151E-001	6.1458573E-002	1.3229373E-001	2.7681847E+001	2.1082467E+004	4.0187113E+004	4.5381434E+004	-6.2318153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2318153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2318153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7681847E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7681847E+001	1.9061865E+000	6.2318153E+001	-7.990873462679040E-007	-2.2742083E-006	2.5081884E-010	-2.2744591E-006	2.5082004E-001	2.7656578E+004	3.0502005E+000	2.7659629E+004
3.1631589E+002	7.4852591E+000	4.1755180E+000	8.5711174E+000	-2.9154181E+001	8.344026423001196E+000	2.5079638E-001	-8.2817087E-003	1.2050048E+002	2.8597931E+001	1.000000000000000E+000	10	4.5759743E-003	5.3388305E-004	0	5.735581037574553E-005	2.2034551E-004	7.1230352E-006	-2.4478716E+001	1.3341939E-002	1.2142702E-002	5.5283015E-003	-2.9146925E+001	8.5844154E+000	7.4974017E+000	4.1810465E+000	1.0189009E-001	5.6837562E-002	1.1667090E-001	2.9154181E+001	2.8597932E+004	5.1266195E+004	5.8703191E+004	-6.0845818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0845818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0845818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9154181E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9154181E+001	1.7926540E+000	6.0845818E+001	-1.497280093564766E-006	-2.0770226E-006	-1.8248373E-009	-2.0751977E-006	2.5057602E-001	3.0283168E+004	2.6606285E+001	3.0256563E+004
2.1534457E+002	8.4783649E+000	4.9528699E+000	9.8190422E+000	-3.0292511E+001	8.793572524300544E+000	2.5078622E-001	-9.9103842E-003	1.4922078E+002	3.7966877E+001	1.000000000000000E+000	10	4.5683836E-003	4.6525756E-004	0	5.580503077381460E-005	1.8219088E-004	1.2043523E-005	4.3577320E+001	2.5885712E-002	1.8752769E-002	-1.7843872E-002	-3.0147516E+001	9.8262653E+000	8.4971180E+000	4.9350262E+000	8.7937444E-002	5.1371075E-002	1.0184292E-001	3.0292511E+001	3.7966879E+004	6.4992023E+004	7.5269164E+004	-5.9707489E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9707489E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9707489E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0292511E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0292511E+001	1.7118086E+000	5.9707489E+001	-1.550779601930928E-006	-2.4853878E-006	-1.8055816E-009	-2.4835822E-006	2.5060403E-001	2.5305398E+004	1.8383837E+001	2.5287014E+004
1.4673740E+002	9.7903395E+000	5.8294034E+000	1.1394415E+001	-3.0770586E+001	9.238465638802154E+000	2.5078756E-001	-9.7985780E-003	1.8606093E+002	4.8698925E+001	1.000000000000000E+000	10	4.5715929E-003	4.0121347E-004	0	5.418151350574327E-005	-2.7659496E-005	1.1731974E-005	-6.5268661E+001	2.9241227E-002	1.2233475E-002	2.6559206E-002	-3.0853687E+001	1.1418527E+001	9.8025732E+000	5.8559628E+000	7.5407356E-002	4.4899352E-002	8.7762296E-002	3.0770586E+001	4.8698926E+004	8.1788648E+004	9.5189117E+004	-5.9229416E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9229416E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9229416E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0770586E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0770586E+001	1.6794754E+000	5.9229416E+001	-1.623517268071327E-006	-2.4573615E-006	2.7102373E-010	-2.4576325E-006	2.5081521E-001	2.5594281E+004	2.8228073E+000	2.5597104E+004
1.0003201E+002	1.1394456E+001	6.7063727E+000	1.3221538E+001	-3.0479559E+001	9.689788486924954E+000	2.5079218E-001	-9.4296131E-003	2.3724301E+002	6.1038647E+001	1.000000000000000E+000	10	4.5628580E-003	3.4510798E-004	0	5.350328906377197E-005	-8.5821885E-006	1.1020800E-005	-1.1963281E+002	3.1934354E-002	-1.5789613E-002	2.7757721E-002	-3.0617926E+001	1.3222048E+001	1.1378666E+001	6.7341304E+000	6.5182291E-002	3.8363989E-002	7.5634167E-002	3.0479559E+001	6.1038652E+004	1.0370765E+005	1.2033700E+005	-5.9520439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9520439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9520439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0479559E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0479559E+001	1.6990490E+000	5.9520439E+001	-6.782244419713043E-007	-2.3648731E-006	8.0926717E-011	-2.3649541E-006	2.5080076E-001	2.6596232E+004	9.1013157E-001	2.6597143E+004
6.8103981E+001	1.3392364E+001	7.4423547E+000	1.5321359E+001	-2.9061642E+001	1.015247733550495E+001	2.5079501E-001	-5.9523792E-003	3.1400549E+002	7.4090652E+001	1.000000000000000E+000	10	4.5618177E-003	2.9774237E-004	0	5.299209928714723E-005	1.2495895E-004	3.9372339E-006	7.5680359E+001	1.3223627E-002	3.2706147E-003	-1.2812782E-002	-2.9013809E+001	1.5317999E+001	1.3395634E+001	7.4295421E+000	5.7050917E-002	3.1704124E-002	6.5268360E-002	2.9061642E+001	7.4090648E+004	1.3332459E+005	1.5252827E+005	-6.0938358E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0938358E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0938358E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9061642E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9061642E+001	1.7994794E+000	6.0938354E+001	-5.111897766247356E-007	-1.4928270E-006	-7.4380307E-010	-1.4920831E-006	2.5067005E-001	4.2133574E+004	2.0993111E+001	4.2112582E+004
4.6441547E+001	1.5678330E+001	7.7933278E+000	1.7508455E+001	-2.6430885E+001	1.058866159628815E+001	2.5077498E-001	-1.4114377E-002	4.3973450E+002	8.7124588E+001	1.000000000000000E+000	10	4.5587406E-003	2.6037366E-004	0	5.125930722157540E-005	-1.2304605E-004	6.4686651E-006	-5.9229727E+000	2.4843777E-002	2.4711149E-002	2.5636631E-003	-2.6402439E+001	1.7531727E+001	1.5703042E+001	7.7958913E+000	5.1145114E-002	2.5423028E-002	5.7115261E-002	2.6430885E+001	8.7124586E+004	1.7527405E+005	1.9573370E+005	-6.3569115E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3569115E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3569115E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6430885E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6430885E+001	2.0117633E+000	6.3569115E+001	-1.732792065571832E-006	-3.5395326E-006	1.7367183E-009	-3.5412693E-006	2.5089803E-001	1.7767344E+004	8.7177811E+000	1.7776061E+004
3.1629555E+001	1.8119696E+001	7.8777270E+000	1.9758085E+001	-2.3497499E+001	1.125260570783212E+001	2.5084534E-001	-6.1039063E-003	6.3874292E+002	1.0154026E+002	1.000000000000000E+000	11	4.5660082E-003	2.3109569E-004	0	4.949497783050538E-005	2.7757740E-004	1.0892171E-005	-4.1240589E+001	4.7132730E-002	3.5441365E-002	3.1070948E-002	-2.3539059E+001	1.9802980E+001	1.8155136E+001	7.9087982E+000	4.6415303E-002	2.0179540E-002	5.0612193E-002	2.3497499E+001	1.0154025E+005	2.3355448E+005	2.5467258E+005	-6.6502502E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6502502E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6502502E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3497499E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3497499E+001	2.3001173E+000	6.6502502E+001	-1.764329391070021E-006	-1.5311365E-006	-1.6943065E-009	-1.5294422E-006	2.5056776E-001	4.1095871E+004	4.5475372E+001	4.1050395E+004
2.1551722E+001	2.0319487E+001	7.5340738E+000	2.1671267E+001	-2.0343809E+001	1.167441812783363E+001	2.5084081E-001	-5.8719064E-003	9.8018542E+002	1.1846755E+002	1.000000000000000E+000	11	4.5543299E-003	2.1015522E-004	0	4.869939043664110E-005	4.8649734E-005	6.4068281E-006	1.3019592E+002	3.0486170E-002	-1.9675873E-002	-2.3286618E-002	-2.0304119E+001	2.1644728E+001	2.0299810E+001	7.5107870E+000	4.3265741E-002	1.6042102E-002	4.6144050E-002	2.0343809E+001	1.1846757E+005	3.1950841E+005	3.4076413E+005	-6.9656189E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9656189E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9656189E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0343809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0343809E+001	2.6970119E+000	6.9656189E+001	-7.955873938642836E-007	-1.4729138E-006	-2.8566668E-010	-1.4726281E-006	2.5079218E-001	4.2718805E+004	8.2851686E+000	4.2710520E+004
1.4685154E+001	2.2347170E+001	7.0158005E+000	2.3422585E+001	-1.7429462E+001	1.213514374967781E+001	2.5084335E-001	-5.2812947E-003	1.5447720E+003	1.3859552E+002	1.000000000000000E+000	11	4.5619057E-003	1.9476526E-004	0	4.721951742530291E-005	1.2495895E-004	1.3392712E-006	6.2927833E+000	6.8763350E-003	6.8349037E-003	-7.5370900E-004	-1.7422697E+001	2.3428879E+001	2.2354004E+001	7.0150466E+000	4.0733613E-002	1.2788147E-002	4.2693838E-002	1.7429462E+001	1.3859550E+005	4.4146325E+005	4.6270781E+005	-7.2570541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2570541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2570541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7429462E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7429462E+001	3.1852629E+000	7.2570541E+001	-1.479873011338185E-006	-1.3247776E-006	-6.5994504E-010	-1.3241176E-006	2.5071838E-001	4.7496563E+004	2.3660667E+001	4.7472902E+004
1.0003201E+001	2.4065321E+001	6.3852963E+000	2.4898026E+001	-1.4859992E+001	1.258585489113466E+001	2.5084916E-001	-5.2891145E-003	2.4917249E+003	1.6388242E+002	1.000000000000000E+000	11	4.5611849E-003	1.8319464E-004	0	4.661313139753515E-005	2.3942281E-004	1.2730391E-005	9.5687080E+001	6.9491066E-002	-6.8862396E-003	-6.9149025E-002	-1.4710104E+001	2.4873722E+001	2.4058435E+001	6.3161473E+000	3.8820561E-002	1.0300332E-002	4.0163826E-002	1.4859992E+001	1.6388244E+005	6.1765075E+005	6.3902263E+005	-7.5140007E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5140007E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5140007E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4859992E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4859992E+001	3.7688651E+000	7.5140007E+001	-6.063860277677626E-007	-1.3267700E-006	-1.2663347E-009	-1.3255036E-006	2.5060973E-001	4.7427438E+004	4.5267086E+001	4.7382172E+004
6.8171902E+000	2.5574318E+001	5.7146978E+000	2.6205029E+001	-1.2596074E+001	1.292553381391917E+001	2.5085872E-001	-4.2475369E-003	4.0852766E+003	1.9428476E+002	1.000000000000000E+000	11	4.5593055E-003	1.7398590E-004	0	4.541731340618854E-005	4.3019588E-004	3.2576202E-006	-8.1983986E+001	1.8723473E-002	2.6109868E-003	1.8540528E-002	-1.2634382E+001	2.6211626E+001	2.5576929E+001	5.7332382E+000	3.7242156E-002	8.3219288E-003	3.8160615E-002	1.2596074E+001	1.9428478E+005	8.6945981E+005	8.9090231E+005	-7.7403923E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7403923E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7403923E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2596074E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2596074E+001	4.4751830E+000	7.7403923E+001	-1.195817991346605E-006	-1.0655317E-006	-1.8272729E-009	-1.0637044E-006	2.5042853E-001	5.9059813E+004	1.0128126E+002	5.8958531E+004
4.6392517E+000	2.6794006E+001	5.1285758E+000	2.7280415E+001	-1.0835785E+001	1.340942709022784E+001	2.5085244E-001	-4.6374309E-003	6.6892188E+003	2.3641064E+002	1.000000000000000E+000	11	4.5555853E-003	1.6699106E-004	0	4.666521849402772E-005	1.8219088E-004	1.4089284E-005	-1.0712447E+002	8.4371492E-002	-2.4843058E-002	8.0631077E-002	-1.1011980E+001	2.7271303E+001	2.6769163E+001	5.2092071E+000	3.6002755E-002	6.8911999E-003	3.6656335E-002	1.0835785E+001	2.3641066E+005	1.2351165E+006	1.2575384E+006	-7.9164215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9164215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9164215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0835785E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0835785E+001	5.2244534E+000	7.9164215E+001	1.247905087839172E-006	-1.1633108E-006	-8.4489760E-010	-1.1624660E-006	2.5067025E-001	5.4092977E+004	3.9287029E+001	5.4053688E+004
3.1603963E+000	2.8000072E+001	4.6373091E+000	2.8381485E+001	-9.4038382E+000	1.410243253645604E+001	2.5086576E-001	-3.3629220E-003	1.0859568E+004	2.8991748E+002	1.000000000000000E+000	11	4.5621204E-003	1.6074284E-004	0	4.683163679236228E-005	3.1573203E-004	6.1293299E-006	4.0143322E+001	3.8131278E-002	2.9148852E-002	-2.4583302E-002	-9.3453131E+000	2.8406240E+001	2.8029221E+001	4.6127257E+000	3.4760732E-002	5.7569947E-003	3.5234239E-002	9.4038382E+000	2.8991750E+005	1.7505216E+006	1.7743670E+006	-8.0596161E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0596161E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0596161E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4038382E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4038382E+000	6.0380001E+000	8.0596161E+001	1.664182983345669E-007	-8.4364200E-007	-1.0617822E-009	-8.4258016E-007	2.5055003E-001	7.4597555E+004	9.3886223E+001	7.4503672E+004
2.1557674E+000	2.8996019E+001	4.2030683E+000	2.9299061E+001	-8.2477655E+000	1.510603370415629E+001	2.5086075E-001	-2.8315198E-003	1.7565148E+004	3.6147418E+002	1.000000000000000E+000	11	4.5584715E-003	1.5558422E-004	0	4.405816190584907E-005	1.2495895E-004	4.8714937E-006	1.8488570E+000	3.1310976E-002	3.1294674E-002	-1.0101873E-003	-8.2370424E+000	2.9329885E+001	2.9027313E+001	4.2020578E+000	3.3777770E-002	4.8961989E-003	3.4130786E-002	8.2477655E+000	3.6147413E+005	2.4937288E+006	2.5197910E+006	-8.1752235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1752235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1752235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2477655E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2477655E+000	6.8987741E+000	8.1752235E+001	-2.773474886513213E-006	-7.1031718E-007	-3.5382375E-010	-7.0996339E-007	2.5073579E-001	8.8595797E+004	4.4131409E+001	8.8551664E+004
1.4663100E+000	2.9876019E+001	3.7210298E+000	3.0106852E+001	-7.0995750E+000	1.656747348021599E+001	2.5085115E-001	-2.8486464E-003	2.9169648E+004	4.4558112E+002	1.000000000000000E+000	11	4.5618713E-003	1.5152269E-004	0	3.933616121187798E-005	8.6804350E-005	2.9321452E-006	2.8836151E+001	1.9351196E-002	1.6951697E-002	-9.3332073E-003	-7.0779734E+000	3.0122522E+001	2.9892971E+001	3.7116966E+000	3.2960366E-002	4.1051824E-003	3.3215031E-002	7.0995750E+000	4.4558138E+005	3.5775555E+006	3.6051970E+006	-8.2900421E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2900421E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2900421E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0995750E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0995750E+000	8.0289650E+000	8.2900421E+001	-4.722000693971092E-006	-7.1458624E-007	-2.4727490E-010	-7.1433897E-007	2.5076434E-001	8.8059773E+004	3.0472139E+001	8.8029305E+004
1.0000639E+000	3.0639317E+001	3.4001493E+000	3.0827402E+001	-6.3323979E+000	1.974185744437273E+001	2.5086078E-001	-3.5405471E-003	4.6805227E+004	5.6939874E+002	1.000000000000000E+000	12	4.5676096E-003	1.4816719E-004	0	3.425122263360915E-005	2.0126819E-004	3.3049500E-006	-1.2477184E+001	2.2305544E-002	2.1778734E-002	4.8191315E-003	-6.3368325E+000	3.0849579E+001	3.0661095E+001	3.4049685E+000	3.2240756E-002	3.5778666E-003	3.2438673E-002	6.3323979E+000	5.6939875E+005	5.1309480E+006	5.1624455E+006	-8.3667603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3667603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3667603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3323979E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3323979E+000	9.0111675E+000	8.3667603E+001	-5.084938578268824E-006	-8.8818439E-007	-7.1259953E-010	-8.8747180E-007	2.5065953E-001	7.0853680E+004	5.6846638E+001	7.0796828E+004
6.8136233E-001	3.1296963E+001	3.1381383E+000	3.1453899E+001	-5.7258945E+000	2.285405332551454E+001	2.5085983E-001	-4.0828432E-003	7.4433750E+004	7.4090936E+002	1.000000000000000E+000	12	4.5669065E-003	1.4519366E-004	0	3.375025572240580E-005	1.0588166E-004	3.1564391E-006	-1.2974542E+001	2.1739511E-002	2.1184498E-002	4.8809135E-003	-5.7308879E+000	3.1475466E+001	3.1318148E+001	3.1430192E+000	3.1633932E-002	3.1719261E-003	3.1792559E-002	5.7258945E+000	7.4090900E+005	7.3891630E+006	7.4262155E+006	-8.4274109E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4274109E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4274109E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7258945E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7258945E+000	9.9730988E+000	8.4274109E+001	-5.009669112033513E-007	-1.0242213E-006	-4.3229820E-010	-1.0237891E-006	2.5075394E-001	6.1442434E+004	2.5933315E+001	6.1416500E+004
4.6409056E-001	3.1819054E+001	2.9968715E+000	3.1959871E+001	-5.3805199E+000	2.740960943524806E+001	2.5085515E-001	-4.0635918E-003	1.1443248E+005	1.0061795E+003	1.000000000000000E+000	12	4.5657726E-003	1.4285954E-004	0	3.731003462524879E-005	3.5388666E-004	2.1085025E-006	6.7648628E+001	1.4759270E-002	5.6127380E-003	-1.3650392E-002	-5.3552155E+000	3.1964184E+001	3.1824667E+001	2.9832211E+000	3.1151375E-002	2.9339865E-003	3.1289238E-002	5.3805199E+000	1.0061802E+006	1.0683033E+007	1.0730312E+007	-8.4619476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4619476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4619476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3805199E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3805199E+000	1.0617423E+001	8.4619476E+001	3.559778902842992E-006	-1.0193729E-006	-1.4380509E-009	-1.0179349E-006	2.5050128E-001	6.1732367E+004	8.7087158E+001	6.1645281E+004
3.1619310E-001	3.2315475E+001	2.9927919E+000	3.2453762E+001	-5.2911682E+000	3.408402257889975E+001	2.5085846E-001	-3.4777990E-003	1.6818653E+005	1.4302573E+003	1.000000000000000E+000	12	4.5660837E-003	1.4069505E-004	0	4.251588928490229E-005	-2.7659496E-005	1.8631861E-006	-2.4910154E+001	1.3242727E-002	1.2010748E-002	5.5777910E-003	-5.2990146E+000	3.2466240E+001	3.2327488E+001	2.9983697E+000	3.0681772E-002	2.8414920E-003	3.0813068E-002	5.2911682E+000	1.4302573E+006	1.5443587E+007	1.5509675E+007	-8.4708832E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4708832E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4708832E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2911682E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2911682E+000	1.0797769E+001	8.4708832E+001	5.205854659653496E-006	-8.7243529E-007	9.6194171E-011	-8.7253147E-007	2.5088611E-001	7.2131383E+004	7.9531612E+000	7.2139336E+004
2.1526784E-001	3.2818192E+001	3.2197974E+000	3.2975761E+001	-5.6033645E+000	4.387753189736395E+001	2.5085467E-001	-2.7731403E-003	2.2962144E+005	2.1891719E+003	1.000000000000000E+000	12	4.5664958E-003	1.3848038E-004	0	4.307091795973722E-005	4.1111858E-004	2.6657008E-006	-1.6529530E+001	1.9249665E-002	1.8454138E-002	5.4767118E-003	-5.6097002E+000	3.2994663E+001	3.2836647E+001	3.2252741E+000	3.0180400E-002	2.9610035E-003	3.0325305E-002	5.6033645E+000	2.1891715E+006	2.2313412E+007	2.2420544E+007	-8.4396637E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4396637E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4396637E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6033645E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6033645E+000	1.0192626E+001	8.4396637E+001	5.550286748349308E-007	-6.9565522E-007	-1.1400896E-009	-6.9451511E-007	2.5044355E-001	9.0458703E+004	1.4825020E+002	9.0310453E+004
1.4692880E-001	3.3352867E+001	3.7145662E+000	3.3559078E+001	-6.3549414E+000	5.821594396510045E+001	2.5085357E-001	-2.0871561E-003	2.9161178E+005	3.5727388E+003	1.000000000000000E+000	12	4.5655421E-003	1.3604492E-004	0	2.903233530869390E-005	2.2034551E-004	2.6278410E-006	2.7498182E+001	1.9315980E-002	1.7133767E-002	-8.9185834E-003	-6.3365784E+000	3.3575123E+001	3.3370003E+001	3.7056477E+000	2.9615095E-002	3.2982843E-003	2.9798197E-002	6.3549414E+000	3.5727393E+006	3.2079406E+007	3.2277744E+007	-8.3645058E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3645058E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3645058E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3549414E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3549414E+000	8.9789400E+000	8.3645058E+001	-1.403858265104332E-005	-5.2357052E-007	-4.5989546E-010	-5.2311066E-007	2.5063321E-001	1.2018918E+005	1.0557213E+002	1.2008360E+005
9.9904090E-002	3.3907520E+001	4.4654064E+000	3.4200291E+001	-7.5023198E+000	7.929295181954512E+001	2.5085238E-001	-1.9706942E-003	3.5675978E+005	6.0818862E+003	1.000000000000000E+000	12	4.5669698E-003	1.3353600E-004	0	-1.146430800428647E-005	-8.5821885E-006	2.2729582E-006	-5.9051764E-001	1.7021315E-002	1.7020412E-002	1.7542670E-004	-7.4988899E+000	3.4217186E+001	3.3924541E+001	4.4655819E+000	2.8989214E-002	3.8176966E-003	2.9239517E-002	7.5023198E+000	6.0818855E+006	4.6182060E+007	4.6580812E+007	-8.2497681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2497681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2497681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5023198E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5023198E+000	7.5933785E+000	8.2497681E+001	-4.049664331298037E-005	-4.9435329E-007	1.6912869E-011	-4.9437023E-007	2.5086096E-001	1.2729138E+005	4.3549061E+000	1.2729573E+005
6.8062618E-002	3.4599514E+001	5.4915290E+000	3.5032604E+001	-9.0185833E+000	1.102204580884718E+002	2.5085089E-001	-2.2398045E-003	4.2581228E+005	1.0463089E+004	1.000000000000000E+000	12	4.5656264E-003	1.3032506E-004	0	-8.151393971342642E-005	-6.5814114E-005	2.1016019E-006	1.9110340E+000	1.6125847E-002	1.6116878E-002	-5.3775910E-004	-9.0135851E+000	3.5048435E+001	3.4615631E+001	5.4909911E+000	2.8191954E-002	4.4745402E-003	2.8544838E-002	9.0185833E+000	1.0463091E+007	6.5922948E+007	6.6748120E+007	-8.0981415E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0981415E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0981415E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0185833E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0185833E+000	6.3005247E+000	8.0981415E+001	-7.004963170913995E-005	-5.6185695E-007	1.4741075E-010	-5.6200435E-007	2.5091669E-001	1.1199678E+005	2.9383865E+001	1.1202616E+005
4.6405196E-002	3.5622944E+001	6.7694926E+000	3.6260448E+001	-1.0759727E+001	1.555706169092355E+002	2.5085306E-001	-3.3415291E-003	5.0663759E+005	1.7658072E+004	1.000000000000000E+000	12	4.5654029E-003	1.2590586E-004	0	-1.858030106455905E-004	1.0495120E-005	2.6290897E-006	-9.4127932E+000	2.0881392E-002	2.0600239E-002	3.4150730E-003	-1.0758951E+001	3.6281322E+001	3.5643543E+001	6.7729077E+000	2.7093396E-002	5.1486073E-003	2.7578257E-002	1.0759727E+001	1.7658074E+007	9.2921656E+007	9.4584576E+007	-7.9240273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9240273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9240273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0759727E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0759727E+001	5.2622766E+000	7.9240273E+001	-1.042890709321641E-004	-8.3823278E-007	-3.5069746E-011	-8.3819771E-007	2.5084257E-001	7.5071336E+004	3.1408136E+000	7.5068195E+004
3.1592205E-002	3.6907375E+001	8.7572527E+000	3.7932095E+001	-1.3348095E+001	2.221770909261832E+002	2.5085554E-001	-4.0103565E-003	5.7527075E+005	3.0661572E+004	1.000000000000000E+000	12	4.5628613E-003	1.2029026E-004	0	-2.894550802340152E-004	3.7296396E-004	2.9685395E-006	2.4206977E+000	2.4678137E-002	2.4656115E-002	-1.0423200E-003	-1.3337973E+001	3.7955845E+001	3.6932030E+001	8.7562103E+000	2.5650717E-002	6.0863118E-003	2.6362900E-002	1.3348095E+001	3.0661578E+007	1.2922295E+008	1.3281078E+008	-7.6651901E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6651901E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6651901E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3348095E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3348095E+001	4.2144923E+000	7.6651901E+001	-1.036520695884247E-004	-1.0060202E-006	-1.4957184E-009	-1.0045244E-006	2.5048256E-001	6.2551930E+004	9.3000198E+001	6.2458930E+004
2.1526784E-002	3.8227962E+001	1.1428378E+001	3.9899685E+001	-1.6644213E+001	3.199146158884905E+002	2.5085199E-001	-4.2961785E-003	6.4692869E+005	5.3074594E+004	1.000000000000000E+000	12	4.5642462E-003	1.1439304E-004	0	-3.435060649261981E-004	1.8219088E-004	1.3628005E-006	1.2306550E+000	1.1913316E-002	1.1910568E-002	-2.5586621E-004	-1.6638964E+001	3.9911022E+001	3.8239872E+001	1.1428123E+001	2.4012767E-002	7.1786982E-003	2.5062855E-002	1.6644213E+001	5.3074580E+007	1.7753466E+008	1.8529832E+008	-7.3355789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3355789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3355789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6644213E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6644213E+001	3.3450034E+000	7.3355789E+001	-5.405098469218298E-005	-1.0777050E-006	-7.8272455E-010	-1.0769222E-006	2.5066981E-001	5.8389563E+004	4.2407661E+001	5.8347156E+004
1.4681175E-002	3.9893673E+001	1.4669173E+001	4.2505173E+001	-2.0188816E+001	4.632178765083372E+002	2.5084835E-001	-4.2975754E-003	7.3901569E+005	8.8020000E+004	1.000000000000000E+000	12	4.5636450E-003	1.0736682E-004	0	-3.193603149499322E-004	6.7727044E-005	1.4966113E-006	-1.2972442E+001	1.3939234E-002	1.3583479E-002	3.1291123E-003	-2.0186457E+001	4.2519005E+001	3.9907257E+001	1.4672302E+001	2.2081086E-002	8.1193643E-003	2.3526547E-002	2.0188816E+001	8.8019984E+007	2.3937552E+008	2.5504541E+008	-6.9811188E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9811188E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9811188E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0188816E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0188816E+001	2.7195585E+000	6.9811188E+001	2.414574997626593E-005	-1.0780398E-006	-2.9106209E-010	-1.0777486E-006	2.5078061E-001	5.8369738E+004	1.5759361E+001	5.8353980E+004
1.0009170E-002	4.2540504E+001	1.8925291E+001	4.6560295E+001	-2.3983181E+001	6.733986133446742E+002	2.5085399E-001	-4.1658031E-003	8.4019394E+005	1.3881398E+005	1.000000000000000E+000	12	4.5649470E-003	9.8043769E-005	0	-2.801031963924745E-004	-1.9935527E-004	2.2703562E-006	-8.1440277E+000	2.3156557E-002	2.2923026E-002	3.2804033E-003	-2.3975407E+001	4.6582573E+001	4.2563427E+001	1.8928572E+001	1.9623261E-002	8.7299375E-003	2.1477528E-002	2.3983181E+001	1.3881400E+008	3.1202778E+008	3.4151232E+008	-6.6016815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6016815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6016815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3983181E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3983181E+001	2.2478125E+000	6.6016815E+001	3.925711855745775E-005	-1.0450083E-006	8.3047480E-010	-1.0458388E-006	2.5105333E-001	6.0217438E+004	4.7855183E+001	6.0265293E+004