EC-Lab ASCII FILE
Nb header lines : 66                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 5 (SN 65912)
Grouped channel(s) : 5, 6, 7, 8
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/04/2025 15:53:30.548
Technique started on : 11/04/2025 15:53:32.275
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\anode half cell EIS SOC00.mps
Saved on :
	File : 18950_R308_UA706_SOC00_C05.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Charmaine\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Single sine         
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  100.000             
unit fi             kHz                 
ff                  10.000              
unit ff             mHz                 
Nd                  6                   
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000371E+005	2.0263486E+000	1.0270848E+000	2.2717817E+000	-2.6878847E+001	1.726544695295161E+000	2.1859695E-001	-5.4950267E-002	1.5495218E+000	3.1672120E-001	1.000000000000000E+000	9	4.5868298E-003	2.0190452E-003	0	-6.971256558692808E-006	1.2119926E-004	3.2891036E-005	9.0005341E+001	1.6290391E-002	-1.5173874E-006	-1.6290391E-002	-2.6511208E+001	2.2644620E+000	2.0263472E+000	1.0107944E+000	3.9262772E-001	1.9900919E-001	4.4018313E-001	2.6878847E+001	3.1672119E+002	6.2486328E+002	7.0054724E+002	-6.3121155E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3121155E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3121155E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6878847E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6878847E+001	1.9729125E+000	6.3121155E+001	-6.971256558692808E-006	-1.2011961E-005	-6.6599317E-009	-1.2005301E-005	2.1847574E-001	3.9780872E+003	2.2056172E+000	3.9758816E+003
6.8132047E+004	2.3085048E+000	1.2323470E+000	2.6168442E+000	-2.8094597E+001	2.233537306048675E+000	2.1857081E-001	-5.4577872E-002	1.8955518E+000	4.2038381E-001	1.000000000000000E+000	9	5.0697210E-003	1.9373416E-003	0	-6.821493989296465E-006	4.4834396E-005	2.5711439E-005	6.9843987E+001	1.3271505E-002	4.5730639E-003	-1.2458730E-002	-2.7806602E+001	2.6150444E+000	2.3130779E+000	1.2198883E+000	3.3711267E-001	1.7996053E-001	3.8213968E-001	2.8094597E+001	4.2038379E+002	7.8748761E+002	8.9266974E+002	-6.1905403E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1905403E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1905403E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8094597E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8094597E+001	1.8732587E+000	6.1905403E+001	1.497625693963427E-007	-1.1929130E-005	-2.4469660E-009	-1.1926683E-005	2.1852598E-001	4.0047515E+003	8.2147568E-001	4.0039299E+003
4.6420355E+004	2.6935191E+000	1.4514432E+000	3.0596948E+000	-2.8318674E+001	2.740550050133606E+000	2.1857367E-001	-6.2882341E-002	2.3621726E+000	5.3156394E-001	1.000000000000000E+000	9	5.1603182E-003	1.6865467E-003	0	-1.005279721154107E-005	4.4834396E-005	1.2099154E-005	1.5202406E+001	7.1739219E-003	6.9228741E-003	-1.8812155E-003	-2.8226320E+001	3.0649009E+000	2.7004421E+000	1.4495620E+000	2.8771591E-001	1.5504003E-001	3.2683000E-001	2.8318674E+001	5.3156390E+002	9.8645105E+002	1.1205560E+003	-6.1681328E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1681328E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1681328E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8318674E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8318674E+001	1.8557523E+000	6.1681328E+001	-3.231303222244604E-006	-1.3744424E-005	-2.8192919E-009	-1.3741605E-005	2.1852884E-001	3.4759150E+003	7.1298867E-001	3.4752019E+003
3.1621139E+004	3.0992324E+000	1.6075290E+000	3.4913309E+000	-2.7415146E+001	3.123562201653840E+000	2.1858628E-001	-3.9421257E-002	3.1310053E+000	6.6377282E-001	1.000000000000000E+000	9	5.1618814E-003	1.4784853E-003	0	-1.192815302791941E-005	1.0210805E-004	1.4530490E-005	-3.8182365E+001	9.8279575E-003	7.7252383E-003	6.0753142E-003	-2.7445192E+001	3.5009863E+000	3.1069577E+000	1.6136043E+000	2.5425652E-001	1.3187934E-001	2.8642371E-001	2.7415146E+001	6.6377283E+002	1.2797195E+003	1.4416228E+003	-6.2584854E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2584854E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2584854E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7415146E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7415146E+001	1.9279480E+000	6.2584854E+001	-1.875355816378336E-006	-8.6169457E-006	-4.0252277E-009	-8.6129203E-006	2.1848418E-001	5.5448838E+003	2.5901773E+000	5.5422935E+003
2.1544684E+004	3.5701408E+000	1.7206899E+000	3.9631653E+000	-2.5732531E+001	3.506543046532897E+000	2.1857417E-001	-4.7390580E-002	4.2931633E+000	8.0927896E-001	1.000000000000000E+000	9	4.8852386E-003	1.2326608E-003	0	-1.606824181262507E-005	-5.0621682E-005	6.5788772E-006	-5.7305050E+001	5.3371349E-003	2.8829398E-003	4.4915108E-003	-2.5772882E+001	3.9677134E+000	3.5730238E+000	1.7251815E+000	2.2730081E-001	1.0955148E-001	2.5232357E-001	2.5732531E+001	8.0927893E+002	1.6791172E+003	1.8639653E+003	-6.4267471E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4267471E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4267471E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5732531E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5732531E+001	2.0748310E+000	6.4267471E+001	-4.140088784705666E-006	-1.0358356E-005	2.3989908E-009	-1.0360755E-005	2.1862479E-001	4.6121860E+003	1.0681802E+000	4.6132539E+003
1.4678594E+004	4.0347362E+000	1.8004482E+000	4.4182248E+000	-2.4048191E+001	3.889551838074112E+000	2.1856831E-001	-5.6588821E-002	6.0221982E+000	1.0000476E+000	1.000000000000000E+000	9	4.9341321E-003	1.1167680E-003	0	-2.001535960107059E-005	-1.6516898E-004	9.1526508E-006	-1.1299391E+002	8.1956601E-003	-3.2014975E-003	7.5444854E-003	-2.4154453E+001	4.4183831E+000	4.0315347E+000	1.8079927E+000	2.0669003E-001	9.2232712E-002	2.2633524E-001	2.4048191E+001	1.0000475E+003	2.2410691E+003	2.4540752E+003	-6.5951813E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5951813E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5951813E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4048191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4048191E+001	2.2409620E+000	6.5951813E+001	-3.947117788445516E-006	-1.2368523E-005	9.3467181E-009	-1.2377870E-005	2.1873347E-001	3.8623938E+003	2.9187562E+000	3.8653125E+003
1.0002226E+004	4.4805603E+000	1.8177295E+000	4.8352418E+000	-2.2082022E+001	4.304529724438908E+000	2.1861380E-001	-2.5202170E-002	8.7537518E+000	1.2371329E+000	1.000000000000000E+000	10	4.6406114E-003	9.5974753E-004	0	-2.380472940017030E-005	4.4834396E-005	1.0123850E-005	-1.0687428E+002	1.0548451E-002	-3.0619279E-003	1.0094277E-002	-2.2206476E+001	4.8362107E+000	4.4774985E+000	1.8278238E+000	1.9164431E-001	7.7748649E-002	2.0681489E-001	2.2082022E+001	1.2371329E+003	3.0494355E+003	3.2908289E+003	-6.7917976E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7917976E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7917976E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2082022E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2082022E+001	2.4649215E+000	6.7917976E+001	-3.789369799099708E-006	-5.5095425E-006	-1.1299240E-009	-5.5084124E-006	2.1856897E-001	8.6744043E+003	1.7789896E+000	8.6726250E+003
6.8104214E+003	4.9493804E+000	1.8822037E+000	5.2951918E+000	-2.0821348E+001	4.565525203506695E+000	2.1861936E-001	-2.3872916E-002	1.2415937E+001	1.5687343E+000	1.000000000000000E+000	10	4.7486946E-003	8.9679373E-004	0	-2.484787953596485E-005	5.6029722E-004	7.7040568E-005	1.1420876E+001	8.5906677E-002	8.4205650E-002	-1.7010767E-002	-2.0332163E+001	5.3680472E+000	5.0335860E+000	1.8651929E+000	1.7651735E-001	6.7127928E-002	1.8885057E-001	2.0821348E+001	1.5687344E+003	4.1250913E+003	4.4133101E+003	-6.9178650E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9178650E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9178650E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0821348E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0821348E+001	2.6295669E+000	6.9178650E+001	-1.043150135794550E-006	-5.2190817E-006	-1.3375928E-008	-5.2057057E-006	2.1805906E-001	9.1576318E+003	2.3469995E+001	9.1341611E+003
4.6460020E+003	5.3228817E+000	1.9004945E+000	5.6519861E+000	-1.9648720E+001	4.831627136183670E+000	2.1859254E-001	-3.2775596E-002	1.8024952E+001	2.0380046E+000	1.000000000000000E+000	10	4.6687433E-003	8.2603592E-004	0	-2.755100148813411E-005	-1.6516898E-004	1.0903763E-005	-3.9549641E+001	1.3200107E-002	1.0178248E-002	8.4051220E-003	-1.9694168E+001	5.6643996E+000	5.3330598E+000	1.9088995E+000	1.6662671E-001	5.9492804E-002	1.7692895E-001	1.9648720E+001	2.0380048E+003	5.7080186E+003	6.0609355E+003	-7.0351280E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0351280E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0351280E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9648720E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9648720E+001	2.8007877E+000	7.0351280E+001	-2.703121952169264E-006	-7.1645009E-006	5.4135119E-009	-7.1699142E-006	2.1875770E-001	6.6693691E+003	5.0393891E+000	6.6744082E+003
3.1630798E+003	5.7229891E+000	1.9989506E+000	6.0620465E+000	-1.9253510E+001	5.204678273898026E+000	2.1851686E-001	-2.1076646E-002	2.5171432E+001	2.7369919E+000	1.000000000000000E+000	10	4.6250708E-003	7.6295534E-004	0	-3.011839137508974E-005	1.0210805E-004	1.2802856E-005	-2.3899515E+000	1.6780609E-002	1.6766014E-002	6.9975859E-004	-1.9207621E+001	6.0781074E+000	5.7397552E+000	1.9996504E+000	1.5573433E-001	5.4395568E-002	1.6496079E-001	1.9253510E+001	2.7369915E+003	7.8359980E+003	8.3002402E+003	-7.0746490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0746490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0746490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9253510E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9253510E+001	2.8629968E+000	7.0746490E+001	-2.567389886955628E-006	-4.6056025E-006	-2.1520952E-009	-4.6034502E-006	2.1841475E-001	1.0367725E+004	4.8446059E+000	1.0362880E+004
2.1556899E+003	6.1430836E+000	2.1634738E+000	6.5129175E+000	-1.9401266E+001	5.655793361991527E+000	2.1858236E-001	-2.6904461E-003	3.4125748E+001	3.7656012E+000	1.000000000000000E+000	10	4.5880452E-003	7.0445315E-004	0	-3.080647385008504E-005	1.5938169E-004	4.7212789E-006	-4.9502632E+001	6.7020482E-003	4.3523978E-003	5.0964775E-003	-1.9430809E+001	6.5187168E+000	6.1474361E+000	2.1685703E+000	1.4482224E-001	5.1003557E-002	1.5354101E-001	1.9401266E+001	3.7656013E+003	1.0692249E+004	1.1335958E+004	-7.0598732E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0598732E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0598732E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9401266E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9401266E+001	2.8394537E+000	7.0598732E+001	-6.880824749953027E-007	-5.8808405E-007	-4.2880782E-010	-5.8765528E-007	2.1842298E-001	8.1243914E+004	5.9239872E+001	8.1184672E+004
1.4685898E+003	6.5756998E+000	2.4254773E+000	7.0087638E+000	-2.0246729E+001	6.107064263400389E+000	2.1858640E-001	-1.3611893E-003	4.4680954E+001	5.3509879E+000	1.000000000000000E+000	10	4.5690727E-003	6.5190851E-004	0	-3.117205346753084E-005	-5.0621682E-005	7.9813008E-006	-3.7533524E+001	1.2242977E-002	9.7086439E-003	7.4587339E-003	-2.0276419E+001	7.0204549E+000	6.5854087E+000	2.4329360E+000	1.3386257E-001	4.9375825E-002	1.4267851E-001	2.0246729E+001	5.3509878E+003	1.4507039E+004	1.5462446E+004	-6.9753273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9753273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9753273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0246729E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0246729E+001	2.7110951E+000	6.9753273E+001	-3.655796174457964E-007	-2.9753747E-007	6.8905694E-011	-2.9760636E-007	2.1863702E-001	1.6058486E+005	3.7189304E+001	1.6062206E+005
1.0003202E+003	7.0525703E+000	2.8036811E+000	7.5894251E+000	-2.1679815E+001	6.557811164821032E+000	2.1857767E-001	-2.8505544E-003	5.6748249E+001	7.7444744E+000	1.000000000000000E+000	10	4.5460239E-003	5.9899449E-004	0	-3.112382402684954E-005	1.7847291E-004	6.8754844E-006	3.3420486E+001	1.1478377E-002	9.5804380E-003	-6.3220514E-003	-2.1608807E+001	7.5959983E+000	7.0621510E+000	2.7973590E+000	1.2244178E-001	4.8675545E-002	1.3176228E-001	2.1679815E+001	7.7444751E+003	1.9480979E+004	2.0963908E+004	-6.8320183E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8320183E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8320183E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1679815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1679815E+001	2.5154681E+000	6.8320183E+001	4.822944068130151E-008	-6.2306754E-007	-5.0874677E-010	-6.2255879E-007	2.1839920E-001	7.6679000E+004	6.2609894E+001	7.6616391E+004
6.8108978E+002	7.6281538E+000	3.2772911E+000	8.3023710E+000	-2.3249859E+001	7.008514172834111E+000	2.1859087E-001	-1.4505533E-003	7.1301842E+001	1.1110319E+001	1.000000000000000E+000	10	4.5337193E-003	5.4607523E-004	0	-3.173038377117256E-005	1.4029047E-004	5.9789591E-006	3.4275379E+001	1.0948966E-002	9.0475734E-003	-6.1661401E-003	-2.3186157E+001	8.3082552E+000	7.6372013E+000	3.2711248E+000	1.1066624E-001	4.7545645E-002	1.2044752E-001	2.3249859E+001	1.1110320E+004	2.5860141E+004	2.8145801E+004	-6.6750137E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6750137E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6750137E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3249859E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3249859E+001	2.3275790E+000	6.6750137E+001	-6.065597443230227E-007	-3.1707771E-007	-2.0349882E-010	-3.1687421E-007	2.1845058E-001	1.5069483E+005	9.6715149E+001	1.5059811E+005
4.6396069E+002	8.3245487E+000	3.9134452E+000	9.1985416E+000	-2.5178638E+001	7.460340860969154E+000	2.1858896E-001	-3.5207712E-003	8.7655602E+001	1.5865736E+001	1.000000000000000E+000	10	4.5144814E-003	4.9078232E-004	0	-3.180869339425893E-005	1.0210805E-004	1.0076056E-005	2.4024326E+001	2.0530602E-002	1.8752091E-002	-8.3585102E-003	-2.5081970E+001	9.2119694E+000	8.3433008E+000	3.9050868E+000	9.8383605E-002	4.6251018E-002	1.0871288E-001	2.5178638E+001	1.5865734E+004	3.3749063E+004	3.7292367E+004	-6.4821365E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4821365E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4821365E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5178638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5178638E+001	2.1271663E+000	6.4821365E+001	-7.830962308636732E-008	-7.6960174E-007	-3.5949907E-010	-7.6924221E-007	2.1848686E-001	6.2085535E+004	2.9001614E+001	6.2056535E+004
3.1631589E+002	9.2730141E+000	4.7279816E+000	1.0408775E+001	-2.7015425E+001	7.908023922267603E+000	2.1857461E-001	-2.5936416E-003	1.0642002E+002	2.1957132E+001	1.000000000000000E+000	10	4.5097279E-003	4.3326212E-004	0	-3.234500735998154E-005	2.3574656E-004	5.5044793E-006	6.9954882E+000	1.2704733E-002	1.2610155E-002	-1.5473245E-003	-2.6976345E+001	1.0419310E+001	9.2856245E+000	4.7264342E+000	8.5589729E-002	4.3639172E-002	9.6072778E-002	2.7015425E+001	2.1957135E+004	4.3064637E+004	4.8339203E+004	-6.2984573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2984573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2984573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7015425E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7015425E+001	1.9613050E+000	6.2984573E+001	-5.363139657226114E-007	-5.6690419E-007	-6.1144206E-010	-5.6629278E-007	2.1833886E-001	8.4273250E+004	9.0894035E+001	8.4182359E+004
2.1534457E+002	1.0585007E+001	5.6110311E+000	1.1980235E+001	-2.7927721E+001	8.358514450286748E+000	2.1857442E-001	-2.3106649E-003	1.3171753E+002	2.8893370E+001	1.000000000000000E+000	10	4.5037763E-003	3.7593389E-004	0	-3.230765673187044E-005	6.6519660E-006	7.1316294E-006	3.6153461E+001	1.8970435E-002	1.5317484E-002	-1.1191608E-002	-2.7846174E+001	1.1988540E+001	1.0600325E+001	5.5998392E+000	7.3749729E-002	3.9094169E-002	8.3470814E-002	2.7927721E+001	2.8893369E+004	5.4506297E+004	6.1690867E+004	-6.2072281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2072281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2072281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7927721E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7927721E+001	1.8864638E+000	6.2072281E+001	3.735062811109928E-008	-5.0505224E-007	-1.5370464E-011	-5.0503684E-007	2.1856777E-001	9.4593734E+004	2.8788104E+000	9.4590859E+004
1.4673740E+002	1.2336775E+001	6.4340434E+000	1.3913768E+001	-2.7543558E+001	8.804470471484819E+000	2.1857256E-001	-4.9840757E-003	1.6857584E+002	3.6047386E+001	1.000000000000000E+000	10	4.5087179E-003	3.2404723E-004	0	-3.232823770576053E-005	1.0210805E-004	1.3543577E-005	-6.3901569E+001	4.1795071E-002	1.8386262E-002	3.7533630E-002	-2.7645344E+001	1.3947448E+001	1.2355161E+001	6.4715772E+000	6.3725337E-002	3.3234909E-002	7.1871258E-002	2.7543558E+001	3.6047387E+004	6.9118047E+004	7.7953313E+004	-6.2456444E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2456444E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2456444E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7543558E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7543558E+001	1.9174218E+000	6.2456444E+001	-2.058097389009332E-008	-1.0893822E-006	-5.0891424E-010	-1.0888732E-006	2.1847045E-001	4.3854180E+004	2.0486856E+001	4.3833695E+004
1.0003201E+002	1.4459640E+001	6.8850150E+000	1.6015137E+001	-2.5461641E+001	9.469852609792724E+000	2.1858281E-001	-2.3479010E-003	2.3108740E+002	4.2709522E+001	1.000000000000000E+000	10	4.8757149E-003	3.0444417E-004	0	-3.300990453109837E-005	8.3016828E-005	9.7552283E-006	-3.4846382E+001	3.2042749E-002	2.6297066E-002	1.8308526E-002	-2.5480297E+001	1.6046751E+001	1.4485936E+001	6.9033237E+000	5.6376249E-002	2.6843775E-002	6.2440928E-002	2.5461641E+001	4.2709520E+004	8.9696875E+004	9.9346023E+004	-6.4538361E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4538361E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4538361E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5461641E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5461641E+001	2.1001608E+000	6.4538361E+001	-6.816668253378425E-007	-5.1321081E-007	-1.9491529E-010	-5.1301589E-007	2.1849979E-001	9.3097117E+004	3.5357891E+001	9.3061758E+004
6.8103981E+001	1.6689457E+001	6.9159617E+000	1.8065672E+001	-2.2508680E+001	9.932438205083599E+000	2.1860519E-001	1.9935977E-003	3.3790533E+002	4.9521294E+001	1.000000000000000E+000	10	4.8609907E-003	2.6907335E-004	0	-3.267687452669553E-005	1.4029047E-004	1.3289444E-005	-6.6676304E-002	4.9389668E-002	4.9389634E-002	5.7475783E-005	-2.2449036E+001	1.8111330E+001	1.6738846E+001	6.9160194E+000	5.1136848E-002	2.1190653E-002	5.5353601E-002	2.2508680E+001	4.9521301E+004	1.1950377E+005	1.2935807E+005	-6.7491318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7491318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7491318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2508680E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2508680E+001	2.4131794E+000	6.7491318E+001	3.330300044028438E-007	4.3581082E-007	2.7968278E-010	4.3553112E-007	2.1846490E-001	1.0965361E+005	7.0370506E+001	1.0958324E+005
4.6441547E+001	1.8879292E+001	6.2798362E+000	1.9896332E+001	-1.8398720E+001	1.060866285057273E+001	2.1861674E-001	-4.8146816E-003	5.4571405E+002	5.4364544E+001	1.000000000000000E+000	11	4.8739980E-003	2.4496968E-004	0	-3.364635618888658E-005	1.2119926E-004	6.0867796E-006	1.1366966E+002	2.4847073E-002	-9.9751772E-003	-2.2756821E-002	-1.8345558E+001	1.9879692E+001	1.8869316E+001	6.2570791E+000	4.7691356E-002	1.5863620E-002	5.0260521E-002	1.8398720E+001	5.4364539E+004	1.6343802E+005	1.7224253E+005	-7.1601280E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1601280E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1601280E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8398720E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8398720E+001	3.0063350E+000	7.1601280E+001	-9.694816621910521E-007	-1.0525700E-006	-5.8353583E-010	-1.0519865E-006	2.1849553E-001	4.5406270E+004	2.5172850E+001	4.5381098E+004
3.1629555E+001	2.0627621E+001	5.3593535E+000	2.1312471E+001	-1.4564257E+001	1.103852948427084E+001	2.1861805E-001	-4.9870652E-003	9.3888977E+002	5.9370651E+001	1.000000000000000E+000	11	4.8768003E-003	2.2882379E-004	0	-3.427885832972081E-005	1.9756412E-004	6.7721239E-006	-5.7919205E+001	2.9595368E-002	1.5718533E-002	2.5076155E-002	-1.4618824E+001	2.1334000E+001	2.0643339E+001	5.3844299E+000	4.5413140E-002	1.1798989E-002	4.6920884E-002	1.4564257E+001	5.9370656E+004	2.2851180E+005	2.3609853E+005	-7.5435745E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5435745E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5435745E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4564257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4564257E+001	3.8489008E+000	7.5435745E+001	-6.325021408342267E-007	-1.0902625E-006	-9.8526520E-010	-1.0892772E-006	2.1842049E-001	4.3837016E+004	3.9615307E+001	4.3797398E+004
2.1551722E+001	2.1853512E+001	4.2973595E+000	2.2272030E+001	-1.1124918E+001	1.145941926425439E+001	2.1862334E-001	-4.7245789E-003	1.7184484E+003	6.3976463E+001	1.000000000000000E+000	11	4.8750862E-003	2.1888828E-004	0	-3.471136644162309E-005	2.5743182E-005	4.1134131E-006	6.6501968E+001	1.8792294E-002	7.4928184E-003	-1.7233919E-002	-1.1077706E+001	2.2276062E+001	2.1861004E+001	4.2801256E+000	4.4055656E-002	8.6632753E-003	4.4899367E-002	1.1124918E+001	6.3976457E+004	3.2534178E+005	3.3157241E+005	-7.8875084E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8875084E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8875084E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1124918E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1124918E+001	5.0853348E+000	7.8875084E+001	-4.325081119022764E-007	-1.0329032E-006	-1.2162570E-010	-1.0327816E-006	2.1859759E-001	4.6273613E+004	5.4487782E+000	4.6268164E+004
1.4685154E+001	2.2702042E+001	3.3960466E+000	2.2954647E+001	-8.5079088E+000	1.191919589941972E+001	2.1862614E-001	-4.5667156E-003	3.1913025E+003	6.9851227E+001	1.000000000000000E+000	11	4.8839431E-003	2.1276491E-004	0	-3.440217874705559E-005	1.5938169E-004	1.2028677E-005	8.5249069E+001	5.6535061E-002	4.6824850E-003	-5.6340817E-002	-8.3670759E+000	2.2951012E+001	2.2706724E+001	3.3397057E+000	4.3084759E-002	6.4451406E-003	4.3564163E-002	8.5079088E+000	6.9851250E+004	4.6694453E+005	4.7214022E+005	-8.1492088E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1492088E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1492088E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5079088E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5079088E+000	6.6848440E+000	8.1492088E+001	3.091876945674960E-007	-9.9840338E-007	-7.2785084E-010	-9.9767556E-007	2.1846676E-001	4.7873824E+004	3.4900726E+001	4.7838926E+004
1.0003201E+001	2.3134214E+001	2.5541873E+000	2.3274788E+001	-6.3003578E+000	1.236985850753263E+001	2.1860909E-001	-5.1464178E-003	6.2291440E+003	7.5017471E+001	1.000000000000000E+000	11	4.8620910E-003	2.0889948E-004	0	-3.488896362603959E-005	1.9756412E-004	1.3117487E-005	5.0249462E+001	6.2793292E-002	4.0152933E-002	-4.8277732E-002	-6.1715746E+000	2.3309460E+001	2.3174368E+001	2.5059097E+000	4.2705450E-002	4.7149956E-003	4.2964946E-002	6.3003578E+000	7.5017422E+004	6.7946081E+005	6.8358950E+005	-8.3699646E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3699646E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3699646E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3003578E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3003578E+000	9.0573683E+000	8.3699646E+001	-4.867848789839987E-007	-1.1250537E-006	-1.0167475E-009	-1.1240370E-006	2.1841154E-001	4.2477914E+004	3.8388668E+001	4.2439527E+004
6.8171902E+000	2.3574652E+001	1.9631331E+000	2.3656248E+001	-4.7602115E+000	1.270949305695831E+001	2.1861488E-001	-5.0377003E-003	1.1892276E+004	8.1897896E+001	1.000000000000000E+000	11	4.8800977E-003	2.0629213E-004	0	-3.452233186386729E-005	1.5938169E-004	8.6605887E-006	9.0266073E-001	4.1982159E-002	4.1976947E-002	-6.6137646E-004	-4.7501955E+000	2.3698027E+001	2.3616629E+001	1.9624717E+000	4.2126324E-002	3.5079874E-003	4.2272132E-002	4.7602115E+000	8.1897844E+004	9.8348625E+005	9.8689031E+005	-8.5239792E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5239792E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5239792E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7602115E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7602115E+000	1.2008687E+001	8.5239792E+001	3.666317621722965E-007	-1.1013162E-006	-8.0291718E-010	-1.1005133E-006	2.1845549E-001	4.3395770E+004	3.1637787E+001	4.3364129E+004
4.6392517E+000	2.3690142E+001	1.5205184E+000	2.3738888E+001	-3.6724117E+000	1.319445342666586E+001	2.1862182E-001	-4.4807093E-003	2.2562150E+004	9.2564217E+001	1.000000000000000E+000	11	4.8572426E-003	2.0461121E-004	0	-3.741334493518257E-005	-2.0335142E-004	9.9582030E-006	2.5602816E+001	4.8668902E-002	4.3890167E-002	-2.1031296E-002	-3.6150727E+000	2.3781353E+001	2.3734032E+001	1.4994872E+000	4.2038471E-002	2.6981803E-003	4.2124972E-002	3.6724117E+000	9.2564156E+004	1.4421789E+006	1.4451464E+006	-8.6327591E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6327591E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6327591E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6724117E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6724117E+000	1.5580306E+001	8.6327591E+001	-2.891013071315281E-006	-9.7958082E-007	9.1115859E-010	-9.8049202E-007	2.1882518E-001	4.8791789E+004	4.5383755E+001	4.8837172E+004
3.1603963E+000	2.3918640E+001	1.2417291E+000	2.3950850E+001	-2.9718256E+000	1.388748228628538E+001	2.1861032E-001	-4.6367124E-003	4.0555684E+004	1.0900932E+002	1.000000000000000E+000	11	4.8718485E-003	2.0341027E-004	0	-3.901026362424333E-005	-8.8804118E-005	3.7849036E-006	5.2099274E+001	1.8607240E-002	1.1430339E-002	-1.4682532E-002	-2.9353476E+000	2.3961510E+001	2.3930071E+001	1.2270466E+000	4.1696019E-002	2.1646365E-003	4.1752171E-002	2.9718256E+000	1.0900927E+005	2.0997770E+006	2.1026048E+006	-8.7028175E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7028175E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7028175E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9718256E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9718256E+000	1.9262365E+001	8.7028175E+001	-1.596918689060761E-006	-1.0136332E-006	4.1175915E-010	-1.0140449E-006	2.1869913E-001	4.7147699E+004	1.9152390E+001	4.7166852E+004
2.1557674E+000	2.4064371E+001	1.0942218E+000	2.4089235E+001	-2.6034811E+000	1.489118652060279E+001	2.1862411E-001	-3.8504656E-003	6.7470336E+004	1.3921230E+002	1.000000000000000E+000	11	4.8737591E-003	2.0232104E-004	0	-3.720804238590062E-005	1.4029047E-004	2.3377779E-006	1.4770503E+001	1.1554793E-002	1.1172962E-002	-2.9458713E-003	-2.5952783E+000	2.4100264E+001	2.4075544E+001	1.0912759E+000	4.1469470E-002	1.8856423E-003	4.1512318E-002	2.6034811E+000	1.3921209E+005	3.0615878E+006	3.0647513E+006	-8.7396523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7396523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7396523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6034811E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6034811E+000	2.1992224E+001	8.7396523E+001	1.802221238342710E-006	-8.4180465E-007	-5.4018368E-010	-8.4126447E-007	2.1848382E-001	5.6778617E+004	3.6434677E+001	5.6742184E+004
1.4663100E+000	2.4196699E+001	1.0137075E+000	2.4217924E+001	-2.3989725E+000	1.635158917660010E+001	2.1861646E-001	-3.7857073E-003	1.0707341E+005	1.8760014E+002	1.000000000000000E+000	11	4.8762211E-003	2.0134760E-004	0	-3.419088158024938E-005	1.0210805E-004	3.3424642E-006	3.5449051E+001	1.6600467E-002	1.3523265E-002	-9.6279187E-003	-2.3748882E+000	2.4231035E+001	2.4210222E+001	1.0040796E+000	4.1255545E-002	1.7283785E-003	4.1291732E-002	2.3989725E+000	1.8760006E+005	4.4779230E+006	4.4818510E+006	-8.7601028E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7601028E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7601028E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3989725E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3989725E+000	2.3869507E+001	8.7601028E+001	3.017160805651247E-006	-8.2761790E-007	-3.8655118E-010	-8.2723136E-007	2.1851435E-001	5.7747852E+004	2.6971987E+001	5.7720879E+004
1.0000639E+000	2.4323109E+001	1.0421040E+000	2.4345423E+001	-2.4532912E+000	1.952686378080398E+001	2.1862608E-001	-2.3866037E-003	1.5271486E+005	2.7981360E+002	1.000000000000000E+000	12	4.8755892E-003	2.0026718E-004	0	-3.471198285723141E-005	-1.6516898E-004	2.8558354E-006	-4.0953133E-001	1.4260127E-002	1.4259763E-002	1.0192581E-004	-2.4520950E+000	2.4359673E+001	2.4337368E+001	1.0422059E+000	4.1037835E-002	1.7582331E-003	4.1075483E-002	2.4532912E+000	2.7981378E+005	6.5309570E+006	6.5369485E+006	-8.7546707E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7546707E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7546707E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4532912E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4532912E+000	2.3340385E+001	8.7546707E+001	-5.211012769820305E-007	-5.2177381E-007	3.9419290E-010	-5.2216802E-007	2.1879125E-001	9.1605523E+004	6.9206703E+001	9.1674727E+004
6.8136233E-001	2.4500273E+001	1.1577376E+000	2.4527611E+001	-2.7054465E+000	2.263897166197421E+001	2.1862003E-001	-1.9283210E-003	2.0175850E+005	4.4951236E+002	1.000000000000000E+000	12	4.8750751E-003	1.9875866E-004	0	-4.167458043259264E-005	-1.4607777E-004	2.3914231E-006	3.0281357E+001	1.2031794E-002	1.0390172E-002	-6.0669919E-003	-2.6901505E+000	2.4537704E+001	2.4510662E+001	1.1516706E+000	4.0724933E-002	1.9244191E-003	4.0770378E-002	2.7054465E+000	4.4951206E+005	9.5126700E+006	9.5232850E+006	-8.7294556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7294556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7294556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7054465E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7054465E+000	2.1162199E+001	8.7294556E+001	-6.962597575361236E-006	-4.2156958E-007	2.8168484E-010	-4.2185127E-007	2.1876611E-001	1.1337326E+005	7.5753868E+001	1.1344902E+005
4.6409056E-001	2.4673346E+001	1.3311001E+000	2.4709225E+001	-3.0880516E+000	2.719550574503955E+001	2.1862413E-001	-1.6522286E-003	2.5763606E+005	7.4766986E+002	1.000000000000000E+000	12	4.8754606E-003	1.9731338E-004	0	-5.617777921909551E-005	-1.0789534E-004	1.6903318E-006	-1.1876074E+001	8.5667372E-003	8.3833663E-003	1.7629963E-003	-3.0910852E+000	2.4717691E+001	2.4681728E+001	1.3328631E+000	4.0411949E-002	2.1801807E-003	4.0470716E-002	3.0880516E+000	7.4766975E+005	1.3858850E+007	1.3879003E+007	-8.6911949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6911949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6911949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0880516E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0880516E+000	1.8536057E+001	8.6911949E+001	-1.450319878650286E-005	-3.6121705E-007	1.7826776E-010	-3.6139531E-007	2.1873203E-001	1.3232075E+005	6.5302910E+001	1.3238605E+005
3.1619310E-001	2.4908251E+001	1.5983559E+000	2.4959480E+001	-3.6716211E+000	3.386981640874001E+001	2.1862589E-001	-2.3864892E-003	3.1491566E+005	1.2914279E+003	1.000000000000000E+000	12	4.8768725E-003	1.9539159E-004	0	-7.506201817651324E-005	2.3574656E-004	1.3271072E-006	-3.8386757E+001	6.7920382E-003	5.3238510E-003	4.2176289E-003	-3.6804984E+000	2.4965063E+001	2.4913574E+001	1.6025735E+000	3.9982703E-002	2.5656796E-003	4.0064938E-002	3.6716211E+000	1.2914285E+006	2.0125184E+007	2.0166576E+007	-8.6328377E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6328377E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6328377E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6716211E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6716211E+000	1.5583670E+001	8.6328377E+001	-1.888423895741773E-005	-5.2174829E-007	-5.6260663E-010	-5.2118571E-007	2.1839014E-001	9.1609836E+004	9.8783836E+001	9.1511055E+004
2.1526784E-001	2.5223068E+001	2.0277457E+000	2.5304445E+001	-4.5962667E+000	4.366219167385134E+001	2.1861778E-001	-3.5830024E-003	3.6460909E+005	2.3413203E+003	1.000000000000000E+000	12	4.8767976E-003	1.9272494E-004	0	-9.119400881556612E-005	2.5743182E-005	2.4393191E-006	-1.9072155E+001	1.2656998E-002	1.1962228E-002	4.1357833E-003	-4.6034269E+000	2.5316700E+001	2.5235031E+001	2.0318816E+000	3.9391659E-002	3.1667943E-003	3.9518747E-002	4.5962667E+000	2.3413208E+006	2.9123614E+007	2.9217574E+007	-8.5403732E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5403732E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5403732E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5962667E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5962667E+000	1.2438970E+001	8.5403732E+001	-1.613199063905288E-005	-7.8330805E-007	-9.2237884E-011	-7.8321580E-007	2.1859203E-001	6.1015250E+004	7.1848073E+000	6.1008063E+004
1.4692880E-001	2.5554609E+001	2.6637523E+000	2.5693066E+001	-5.9508858E+000	5.799940235479153E+001	2.1861783E-001	-4.0550218E-003	4.0664869E+005	4.3709434E+003	1.000000000000000E+000	12	4.8719188E-003	1.8961998E-004	0	-9.299808442909853E-005	-5.0621682E-005	1.4225507E-006	-5.8550308E+001	7.5021135E-003	3.9142254E-003	6.4000427E-003	-5.9641743E+000	2.5697622E+001	2.5558523E+001	2.6701524E+000	3.8711265E-002	4.0351711E-003	3.8921006E-002	5.9508858E+000	4.3709400E+006	4.1932484E+007	4.2159676E+007	-8.4049118E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4049118E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4049118E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9508858E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9508858E+000	9.5934629E+000	8.4049118E+001	-1.804075613532401E-006	-8.8650006E-007	2.0527202E-010	-8.8670532E-007	2.1866845E-001	5.3912859E+004	1.2483702E+001	5.3925344E+004
9.9904090E-002	2.5943344E+001	3.4653218E+000	2.6173758E+001	-7.6081161E+000	7.907642124922131E+001	2.1861526E-001	-3.7188311E-003	4.5971991E+005	8.0583901E+003	1.000000000000000E+000	12	4.8734834E-003	1.8619731E-004	0	-6.916426599415233E-005	4.4834396E-005	2.8142749E-006	-2.8795008E+001	1.5114477E-002	1.3245551E-002	7.2803008E-003	-7.6200681E+000	2.6187849E+001	2.5956589E+001	3.4726021E+000	3.7869871E-002	5.0583798E-003	3.8206208E-002	7.6081161E+000	8.0583900E+006	6.0329632E+007	6.0865444E+007	-8.2391884E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2391884E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2391884E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6081161E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6081161E+000	7.4865613E+000	8.2391884E+001	2.383381843494620E-005	-8.1299322E-007	-1.6673155E-010	-8.1282650E-007	2.1857043E-001	5.8786016E+004	1.2056046E+001	5.8773961E+004
6.8062618E-002	2.6473848E+001	4.5321417E+000	2.6858982E+001	-9.7144756E+000	1.100037136782485E+002	2.1860798E-001	-3.1312527E-003	5.1595047E+005	1.4690476E+004	1.000000000000000E+000	12	4.8730643E-003	1.8143146E-004	0	-2.546115338073529E-005	-1.4607777E-004	1.6173963E-006	-7.4913034E+000	8.9146402E-003	8.8385511E-003	1.1622525E-003	-9.7137365E+000	2.6867891E+001	2.6482687E+001	4.5333037E+000	3.6697626E-002	6.2823831E-003	3.7231494E-002	9.7144756E+000	1.4690479E+007	8.5812280E+007	8.7060656E+007	-8.0285522E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0285522E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0285522E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.7144756E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.7144756E+000	5.8413548E+000	8.0285522E+001	4.370311261341703E-005	-6.8451681E-007	4.5740642E-010	-6.8497422E-007	2.1875405E-001	6.9814859E+004	4.6651543E+001	6.9861516E+004
4.6405196E-002	2.7331703E+001	5.9968619E+000	2.7981857E+001	-1.2375196E+001	1.553537935655913E+002	2.1861523E-001	-1.6301265E-003	5.7191231E+005	2.6267848E+004	1.000000000000000E+000	12	4.8762141E-003	1.7426342E-004	0	2.811373255354374E-005	1.9756412E-004	2.0167981E-006	1.9464952E+001	1.1573273E-002	1.0911808E-002	-3.8565639E-003	-1.2362699E+001	2.7991690E+001	2.7342615E+001	5.9930053E+000	3.4907088E-002	7.6589808E-003	3.5737444E-002	1.2375196E+001	2.6267854E+007	1.1972013E+008	1.2256798E+008	-7.7624802E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7624802E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7624802E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2375196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2375196E+001	4.5576677E+000	7.7624802E+001	5.357488593427903E-005	-3.5637049E-007	-3.2205452E-010	-3.5604842E-007	2.1841767E-001	1.3410938E+005	1.2119558E+002	1.3398817E+005
3.1592205E-002	2.8297409E+001	8.2554703E+000	2.9477045E+001	-1.6264046E+001	2.219583016357792E+002	2.1860728E-001	-1.3615354E-003	6.1023675E+005	4.7864566E+004	1.000000000000000E+000	12	4.8741065E-003	1.6535261E-004	0	1.275290092276636E-005	6.6519660E-006	7.9914849E-007	-1.4279484E+001	4.8329961E-003	4.6836762E-003	1.1920682E-003	-1.6263721E+001	2.9481874E+001	2.8302094E+001	8.2566624E+000	3.2567076E-002	9.5010996E-003	3.3924703E-002	1.6264046E+001	4.7864564E+007	1.6406616E+008	1.7090558E+008	-7.3735954E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3735954E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3735954E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6264046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6264046E+001	3.4277163E+000	7.3735954E+001	-1.536083163077739E-005	-2.9764155E-007	-9.0568872E-012	-2.9763248E-007	2.1860063E-001	1.6055938E+005	4.8856359E+000	1.6055450E+005
2.1526784E-002	2.9370701E+001	1.1171915E+001	3.1423714E+001	-2.0825623E+001	3.196967863581376E+002	2.1861181E-001	-1.5335158E-003	6.6177956E+005	8.3647625E+004	1.000000000000000E+000	12	4.8769498E-003	1.5519967E-004	0	-1.610146104575866E-004	-3.1530468E-005	2.0406617E-006	1.1509109E+001	1.3148622E-002	1.2884242E-002	-2.6234621E-003	-2.0812803E+001	3.1434824E+001	2.9383585E+001	1.1169291E+001	2.9743997E-002	1.1313908E-002	3.1823102E-002	2.0825623E+001	8.3647624E+007	2.1990762E+008	2.3527917E+008	-6.9174377E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9174377E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9174377E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0825623E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0825623E+001	2.6289763E+000	6.9174377E+001	-1.737675113803529E-004	-3.3524464E-007	4.8352468E-011	-3.3529301E-007	2.1864334E-001	1.4255595E+005	2.0560902E+001	1.4257652E+005
1.4681175E-002	3.1051025E+001	1.4803792E+001	3.4399395E+001	-2.5489796E+001	4.629980080445530E+002	2.1860962E-001	-2.1488038E-003	7.3229550E+005	1.3562217E+005	1.000000000000000E+000	12	4.8765163E-003	1.4176169E-004	0	-5.308002625760435E-004	-3.1530468E-005	1.0920269E-006	6.6854996E+001	7.7032582E-003	3.0278384E-003	-7.0832465E-003	-2.5476976E+001	3.4399082E+001	3.1054052E+001	1.4796709E+001	2.6240634E-002	1.2510404E-002	2.9070279E-002	2.5489796E+001	1.3562214E+008	2.8446816E+008	3.1514362E+008	-6.4510208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4510208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4510208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5489796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5489796E+001	2.0975049E+000	6.4510208E+001	-3.697856521184569E-004	-4.6974918E-007	6.7752789E-011	-4.6981691E-007	2.1864115E-001	1.0173549E+005	1.4673498E+001	1.0175017E+005
1.0009170E-002	3.3737270E+001	1.9896849E+001	3.9167435E+001	-3.0530348E+001	6.731797246410060E+002	2.1861464E-001	-2.6747487E-003	7.9916750E+005	2.0623205E+005	1.000000000000000E+000	12	4.8759780E-003	1.2449062E-004	0	-9.920711999613122E-004	-1.4607777E-004	2.4242111E-006	1.3879798E+001	1.9473042E-002	1.8904451E-002	-4.6713054E-003	-3.0510420E+001	3.9181351E+001	3.3756176E+001	1.9892178E+001	2.1991745E-002	1.2969823E-002	2.5531415E-002	3.0530348E+001	2.0623203E+008	3.4968880E+008	4.0597280E+008	-5.9469650E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9469650E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9469650E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0530348E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0530348E+001	1.6956087E+000	5.9469650E+001	-4.612709373852688E-004	-5.8473921E-007	3.9072132E-010	-5.8512995E-007	2.1876071E-001	8.1732781E+004	5.4613644E+001	8.1787391E+004