EC-Lab ASCII FILE
Nb header lines : 66                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 7 (SN 66126)
Grouped channel(s) : 7, 8
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/04/2025 16:09:03.172
Technique started on : 11/04/2025 16:09:04.899
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\anode half cell EIS SOC00.mps
Saved on :
	File : 19008_R308_UA709_SOC00_C07.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Charmaine\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Single sine         
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  100.000             
unit fi             kHz                 
ff                  10.000              
unit ff             mHz                 
Nd                  6                   
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000371E+005	2.2482264E+000	9.4376206E-001	2.4382799E+000	-2.2771725E+001	1.726535681955284E+000	2.4165109E-001	2.1529742E-002	1.6863258E+000	2.5263843E-001	1.000000000000000E+000	9	4.5337421E-003	1.8594019E-003	0	2.463730510350110E-006	-5.3865304E-005	3.9191189E-005	5.9469856E+001	2.1077309E-002	1.0707096E-002	-1.8155193E-002	-2.2281557E+001	2.4412146E+000	2.2589335E+000	9.2560685E-001	3.7815771E-001	1.5874331E-001	4.1012520E-001	2.2771725E+001	2.5263849E+002	6.0183435E+002	6.5271033E+002	-6.7228271E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7228271E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7228271E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2771725E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2771725E+001	2.3821962E+000	6.7228271E+001	2.463730510350110E-006	5.2026853E-006	-1.1597061E-009	5.2038454E-006	2.4170496E-001	1.1224059E+004	2.5019021E+000	1.1226561E+004
6.8132047E+004	2.5239317E+000	1.0795987E+000	2.7451348E+000	-2.3158564E+001	2.109540073521202E+000	2.4164274E-001	4.0482908E-002	2.1637464E+000	3.3465990E-001	1.000000000000000E+000	9	5.4715439E-003	1.9931786E-003	0	4.571294340479654E-006	-2.2554411E-004	2.7846638E-005	2.8669704E+001	1.3970969E-002	1.2258127E-002	-6.7027071E-003	-2.2930042E+001	2.7537909E+000	2.5361898E+000	1.0728960E+000	3.3492708E-001	1.4326330E-001	3.6428082E-001	2.3158564E+001	3.3465988E+002	7.8238226E+002	8.5095197E+002	-6.6841438E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6841438E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6841438E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3158564E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3158564E+001	2.3378427E+000	6.6841438E+001	2.107563830129544E-006	9.7824013E-006	-9.1306811E-009	9.7915317E-006	2.4186829E-001	5.9690063E+003	5.5713415E+000	5.9745776E+003
4.6420355E+004	2.8322701E+000	1.1996516E+000	3.0758605E+000	-2.2955835E+001	2.618517617665930E+000	2.4168184E-001	3.8248733E-002	2.8579626E+000	4.3474394E-001	1.000000000000000E+000	9	5.0226124E-003	1.6329129E-003	0	1.193634314368117E-005	-3.5907206E-004	8.7480375E-006	4.0658146E+001	5.3573204E-003	4.0641194E-003	-3.4905323E-003	-2.2866507E+001	3.0782452E+000	2.8363342E+000	1.1961610E+000	2.9936525E-001	1.2680078E-001	3.2511228E-001	2.2955835E+001	4.3474393E+002	1.0263916E+003	1.1146667E+003	-6.7044167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7044167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7044167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2955835E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2955835E+001	2.3609107E+000	6.7044167E+001	7.365048803201514E-006	9.2440241E-006	-1.3734051E-008	9.2577584E-006	2.4204092E-001	6.3186890E+003	9.3878155E+000	6.3280767E+003
3.1621139E+004	3.1626003E+000	1.2648365E+000	3.4061491E+000	-2.1798229E+001	3.001520702528069E+000	2.4169235E-001	5.3925123E-002	3.9793141E+000	5.4871863E-001	1.000000000000000E+000	9	5.3258268E-003	1.5635918E-003	0	1.734284896226988E-005	-3.0184581E-004	1.2980296E-005	3.6813637E+001	8.3015887E-003	6.6461586E-003	-4.9744295E-003	-2.1679173E+001	3.4104803E+000	3.1692464E+000	1.2598621E+000	2.7259442E-001	1.0902022E-001	2.9358667E-001	2.1798229E+001	5.4871869E+002	1.3720173E+003	1.4776752E+003	-6.8201767E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8201767E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8201767E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1798229E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1798229E+001	2.5004025E+000	6.8201767E+001	5.406505818588712E-006	1.3033290E-005	-1.6277072E-008	1.3049566E-005	2.4199420E-001	4.4819990E+003	5.5974989E+000	4.4875967E+003
2.1544684E+004	3.5272849E+000	1.3105395E+000	3.7628782E+000	-2.0382219E+001	3.386533014156157E+000	2.4168433E-001	5.1020700E-002	5.6367650E+000	6.8373817E-001	1.000000000000000E+000	9	5.3177080E-003	1.4132023E-003	0	2.416385560984296E-005	-2.8277037E-004	8.1699509E-006	3.4052177E+001	5.7811616E-003	4.7898544E-003	-3.2371478E-003	-2.0310677E+001	3.7662437E+000	3.5320747E+000	1.3073024E+000	2.4911518E-001	9.2557117E-002	2.6575401E-001	2.0382219E+001	6.8373804E+002	1.8402643E+003	1.9631786E+003	-6.9617783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9617783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9617783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0382219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0382219E+001	2.6914754E+000	6.9617783E+001	6.821006647573084E-006	1.2330904E-005	-1.4427142E-008	1.2345331E-005	2.4196710E-001	4.7369858E+003	5.5422673E+000	4.7425278E+003
1.4678594E+004	3.8552477E+000	1.3414543E+000	4.0819645E+000	-1.9185617E+001	3.769521965674357E+000	2.4168292E-001	5.3217623E-002	8.0827618E+000	8.7291729E-001	1.000000000000000E+000	9	5.1114904E-003	1.2522134E-003	0	3.160466261946648E-005	-3.5907206E-004	1.7347731E-005	-8.9238281E+001	1.3853654E-002	1.8417244E-004	1.3852430E-002	-1.9368195E+001	4.0867114E+000	3.8554318E+000	1.3553067E+000	2.3137362E-001	8.0507703E-002	2.4498008E-001	1.9185617E+001	8.7291724E+002	2.5087046E+003	2.6562349E+003	-7.0814384E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0814384E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0814384E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9185617E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9185617E+001	2.8739316E+000	7.0814384E+001	7.440807009623518E-006	1.2861790E-005	-1.9108962E-008	1.2880900E-005	2.4204199E-001	4.5414077E+003	6.7472396E+000	4.5481548E+003
1.0002226E+004	4.1869903E+000	1.3408427E+000	4.3964472E+000	-1.7757156E+001	4.431566023762571E+000	2.4168758E-001	-7.1246009E-003	1.1867129E+001	1.1038184E+000	1.000000000000000E+000	10	4.8984014E-003	1.1141727E-003	0	3.283910146627265E-005	-1.8739326E-004	5.2773239E-006	3.6815182E+001	4.7365399E-003	3.7919441E-003	-2.8383040E-003	-1.7706890E+001	4.3991942E+000	4.1907821E+000	1.3380045E+000	2.1661985E-001	6.9370389E-002	2.2745639E-001	1.7757156E+001	1.1038184E+003	3.4468447E+003	3.6192754E+003	-7.2242844E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2242844E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2242844E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7757156E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7757156E+001	3.1226559E+000	7.2242844E+001	1.234438846806166E-006	-1.7219276E-006	1.3351023E-009	-1.7232627E-006	2.4187498E-001	3.3922965E+004	2.6302282E+001	3.3949266E+004
6.8104214E+003	4.4661741E+000	1.3445861E+000	4.6641850E+000	-1.6754944E+001	4.690526569407666E+000	2.4167182E-001	-8.5429745E-003	1.7380310E+001	1.4443859E+000	1.000000000000000E+000	10	5.5275746E-003	1.1851105E-003	0	3.149648916537343E-005	-5.3865304E-005	7.0857532E-005	-7.0824242E+001	5.9789807E-002	1.9638984E-002	5.6472395E-002	-1.7345203E+001	4.6995196E+000	4.4858131E+000	1.4010586E+000	2.0529771E-001	6.1806913E-002	2.1439973E-001	1.6754944E+001	1.4443859E+003	4.7976689E+003	5.0103770E+003	-7.3245056E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3245056E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3245056E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6754944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6754944E+001	3.3215976E+000	7.3245056E+001	-1.342612300899214E-006	-2.0645962E-006	4.6016993E-010	-2.0650564E-006	2.4172568E-001	2.8288955E+004	6.3052163E+000	2.8295260E+004
4.6460020E+003	4.7904820E+000	1.4037498E+000	4.9919167E+000	-1.6332111E+001	5.082641814773524E+000	2.4166059E-001	-1.3092191E-002	2.4403439E+001	1.9297267E+000	1.000000000000000E+000	10	5.0775339E-003	1.0171512E-003	0	3.104792181780795E-005	-2.8277037E-004	8.2979150E-006	7.0527710E+001	8.1579955E-003	2.7194759E-003	-7.6913810E-003	-1.6238625E+001	4.9923701E+000	4.7932014E+000	1.3960584E+000	1.9224036E-001	5.6331985E-002	2.0032385E-001	1.6332111E+001	1.9297263E+003	6.5854482E+003	6.8623589E+003	-7.3667892E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3667892E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3667892E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6332111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6332111E+001	3.4126322E+000	7.3667892E+001	-4.485673475654865E-007	-3.1638667E-006	3.7020838E-009	-3.1675688E-006	2.4194336E-001	1.8458377E+004	2.1598400E+001	1.8479975E+004
3.1630798E+003	5.0924993E+000	1.4759240E+000	5.3020658E+000	-1.6162809E+001	5.454609325774982E+000	2.4163981E-001	-1.1915795E-002	3.4091492E+001	2.6417015E+000	1.000000000000000E+000	10	5.1280214E-003	9.6717419E-004	0	2.940998917365181E-005	-7.2940726E-005	4.6441160E-006	-4.6909462E+001	4.8017367E-003	3.2803216E-003	3.5065887E-003	-1.6189318E+001	5.3061929E+000	5.0957794E+000	1.4794306E+000	1.8115100E-001	5.2501746E-002	1.8860573E-001	1.6162809E+001	2.6417019E+003	9.1148760E+003	9.4899707E+003	-7.3837189E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3837189E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3837189E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6162809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6162809E+001	3.4503803E+000	7.3837189E+001	-1.637932644156133E-006	-2.8793304E-006	8.6914670E-010	-2.8801994E-006	2.4171275E-001	2.0278951E+004	6.1213479E+000	2.0285072E+004
2.1556899E+003	5.3935719E+000	1.6016355E+000	5.6263533E+000	-1.6538927E+001	5.906776840580278E+000	2.4162367E-001	-9.3247546E-003	4.6096733E+001	3.7354550E+000	1.000000000000000E+000	10	5.1092654E-003	9.0809539E-004	0	2.793761187800879E-005	4.1511805E-005	6.3672614E-006	1.1568664E+001	7.0116660E-003	6.8692244E-003	-1.4061345E-003	-1.6505323E+001	5.6325393E+000	5.4004412E+000	1.6002293E+000	1.7038150E-001	5.0595243E-002	1.7773502E-001	1.6538927E+001	3.7354546E+003	1.2579294E+004	1.3122205E+004	-7.3461075E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3461075E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3461075E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6538927E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6538927E+001	3.3675404E+000	7.3461075E+001	-1.472377295643027E-006	-2.2530814E-006	-3.8708739E-010	-2.2526942E-006	2.4158216E-001	2.5912068E+004	4.4517851E+000	2.5907615E+004
1.4685898E+003	5.7178879E+000	1.7844143E+000	5.9898562E+000	-1.7331879E+001	6.358112968649948E+000	2.4163179E-001	-7.0092054E-003	6.0732891E+001	5.3899226E+000	1.000000000000000E+000	10	5.0820597E-003	8.4844435E-004	0	2.654115669053560E-005	7.9662648E-005	7.0584974E-006	-5.8271282E+001	8.3193406E-003	4.3751248E-003	7.0759952E-003	-1.7383968E+001	5.9961429E+000	5.7222629E+000	1.7914903E+000	1.5936863E-001	4.9735092E-002	1.6694891E-001	1.7331879E+001	5.3899229E+003	1.7271197E+004	1.8092693E+004	-7.2668121E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2668121E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2668121E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7331879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7331879E+001	3.2043500E+000	7.2668121E+001	-1.396455187473192E-006	-1.6936468E-006	-5.5837185E-010	-1.6930885E-006	2.4155213E-001	3.4473492E+004	1.1365432E+001	3.4462129E+004
1.0003202E+003	6.0820799E+000	2.0534205E+000	6.4193640E+000	-1.8655615E+001	6.808819470083108E+000	2.4163187E-001	-6.8491288E-003	7.7482422E+001	7.9282069E+000	1.000000000000000E+000	10	5.0598956E-003	7.8822381E-004	0	2.641397248684532E-005	-4.7352459E-004	7.2216367E-006	-3.8708038E+001	9.1619110E-003	7.1494300E-003	5.7294206E-003	-1.8683619E+001	6.4279709E+000	6.0892291E+000	2.0591500E+000	1.4759381E-001	4.9830347E-002	1.5577868E-001	1.8655615E+001	7.9282080E+003	2.3482764E+004	2.4785010E+004	-7.1344383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1344383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1344383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8655615E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8655615E+001	2.9619260E+000	7.1344383E+001	-1.271842036902757E-007	-1.6549677E-006	3.2432308E-009	-1.6582110E-006	2.4210539E-001	3.5279211E+004	6.9136467E+001	3.5348348E+004
6.8108978E+002	6.5101109E+000	2.4137893E+000	6.9431925E+000	-2.0343544E+001	7.259529171424219E+000	2.4163075E-001	-7.6011294E-003	9.6809158E+001	1.1700293E+001	1.000000000000000E+000	10	5.0341091E-003	7.2504242E-004	0	2.504420391422657E-005	3.3609613E-006	4.1100623E-007	8.9072159E+001	5.6687195E-004	9.1794900E-006	-5.6679762E-004	-2.0339132E+001	6.9430041E+000	6.5101199E+000	2.4132226E+000	1.3504234E-001	5.0070386E-002	1.4402597E-001	2.0343544E+001	1.1700292E+004	3.1556275E+004	3.3655539E+004	-6.9656456E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9656456E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9656456E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0343544E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0343544E+001	2.6970501E+000	6.9656456E+001	-1.369768572618746E-006	-1.8366666E-006	-2.5547101E-011	-1.8366410E-006	2.4162738E-001	3.1788795E+004	4.4216603E-001	3.1788354E+004
4.6396069E+002	7.0483360E+000	2.8777714E+000	7.6131864E+000	-2.2209747E+001	7.711357166263042E+000	2.4163350E-001	-6.6778888E-003	1.1920175E+002	1.7031868E+001	1.000000000000000E+000	10	5.0190715E-003	6.5926032E-004	0	2.447881213549732E-005	-9.2016147E-005	1.2629459E-005	6.6993095E+001	1.9157013E-002	7.4873655E-003	-1.7633222E-002	-2.2065594E+001	7.6134772E+000	7.0558233E+000	2.8601382E+000	1.2160563E-001	4.9650475E-002	1.3135105E-001	2.2209747E+001	1.7031869E+004	4.1715035E+004	4.5058059E+004	-6.7790253E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7790253E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7790253E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2209747E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2209747E+001	2.4492342E+000	6.7790253E+001	-5.653917787292591E-007	-1.6136016E-006	6.1447358E-010	-1.6142161E-006	2.4172552E-001	3.6184117E+004	1.3779227E+001	3.6197895E+004
3.1631589E+002	7.7522926E+000	3.4217432E+000	8.4738636E+000	-2.3815929E+001	8.159091774170520E+000	2.4163753E-001	-7.4075470E-003	1.4704550E+002	2.3976379E+001	1.000000000000000E+000	10	5.0003524E-003	5.9009122E-004	0	2.336645029105906E-005	-5.3865304E-005	1.1293298E-005	-4.0713387E+001	1.9138224E-002	1.4506429E-002	1.2483396E-002	-2.3853460E+001	8.4921770E+000	7.7667990E+000	3.4342265E+000	1.0796108E-001	4.7652368E-002	1.1800992E-001	2.3815929E+001	2.3976385E+004	5.4320824E+004	5.9376922E+004	-6.6184067E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6184067E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6184067E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3815929E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3815929E+001	2.2655976E+000	6.6184067E+001	-1.112361844438258E-006	-1.7899414E-006	3.9900977E-010	-1.7903403E-006	2.4169140E-001	3.2620451E+004	7.2716789E+000	3.2627723E+004
2.1534457E+002	8.6564970E+000	4.0107617E+000	9.5405006E+000	-2.4859417E+001	8.608549555501668E+000	2.4162787E-001	-7.1990727E-003	1.8427200E+002	3.2566475E+001	1.000000000000000E+000	10	4.9855104E-003	5.2256277E-004	0	2.278460439241220E-005	-2.0646869E-004	4.8756478E-006	-7.0876999E+001	9.3302624E-003	3.0565686E-003	8.8153947E-003	-2.4899706E+001	9.5469818E+000	8.6595535E+000	4.0195770E+000	9.5104232E-002	4.4064064E-002	1.0481630E-001	2.4859417E+001	3.2566480E+004	7.0288781E+004	7.7466695E+004	-6.5140579E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5140579E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5140579E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4859417E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4859417E+001	2.1583173E+000	6.5140579E+001	-5.818458986468608E-007	-1.7394966E-006	1.4863831E-009	-1.7409831E-006	2.4183434E-001	3.3563750E+004	2.8679899E+001	3.3592430E+004
1.4673740E+002	9.8801107E+000	4.5590229E+000	1.0881235E+001	-2.4770226E+001	9.054468296730192E+000	2.4162151E-001	-7.2958670E-003	2.3790718E+002	4.1763290E+001	1.000000000000000E+000	10	4.9764686E-003	4.5734408E-004	0	2.224991676535380E-005	-2.4461953E-004	8.7301078E-006	-1.4065889E+002	1.9088708E-002	-1.4762932E-002	1.2101017E-002	-2.4860720E+001	1.0872914E+001	9.8653479E+000	4.5711241E+000	8.3445981E-002	3.8504846E-002	9.1901332E-002	2.4770226E+001	4.1763293E+004	9.0507539E+004	9.9678422E+004	-6.5229774E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5229774E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5229774E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4770226E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4770226E+001	2.1671553E+000	6.5229774E+001	-5.346876270584006E-007	-1.7628383E-006	1.7847115E-009	-1.7646231E-006	2.4186613E-001	3.3117586E+004	3.3528507E+001	3.3151117E+004
1.0003201E+002	1.1380294E+001	4.9193010E+000	1.2398008E+001	-2.3377132E+001	9.505839651523274E+000	2.4162717E-001	-6.9794352E-003	3.2342810E+002	5.0919098E+001	1.000000000000000E+000	10	4.9844994E-003	4.0204034E-004	0	2.126597824444697E-005	-7.2940726E-005	7.4987156E-006	3.2470722E+001	1.8651649E-002	1.5735760E-002	-1.0013484E-002	-2.3305861E+001	1.2408488E+001	1.1396029E+001	4.9092875E+000	7.4037135E-002	3.2003652E-002	8.0658115E-002	2.3377132E+001	5.0919105E+004	1.1779605E+005	1.2833030E+005	-6.6622864E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6622864E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6622864E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3377132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3377132E+001	2.3133965E+000	6.6622864E+001	-9.839385209068275E-007	-1.6864212E-006	5.0908505E-010	-1.6869303E-006	2.4170011E-001	3.4619875E+004	1.0450807E+001	3.4630324E+004
6.8103981E+001	1.2932670E+001	4.9594550E+000	1.3850998E+001	-2.0980955E+001	9.968441166769480E+000	2.4163236E-001	-5.9705703E-003	4.7120911E+002	6.0411476E+001	1.000000000000000E+000	10	4.9720886E-003	3.5896970E-004	0	2.044113215835791E-005	-3.0184581E-004	6.0406865E-006	-1.5558354E+001	1.6827844E-002	1.6211234E-002	4.5135589E-003	-2.0974384E+001	1.3867751E+001	1.2948881E+001	4.9639688E+000	6.7410268E-002	2.5850670E-002	7.2196960E-002	2.0980955E+001	6.0411484E+004	1.5753378E+005	1.6872000E+005	-6.9019043E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9019043E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9019043E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0980955E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0980955E+001	2.6076796E+000	6.9019043E+001	-8.248460860890594E-007	-1.4426830E-006	1.8021916E-009	-1.4444852E-006	2.4193421E-001	4.0470566E+004	5.0555607E+001	4.0521121E+004
4.6441547E+001	1.4473530E+001	4.6280150E+000	1.5195446E+001	-1.7732050E+001	1.040464073422118E+001	2.4162430E-001	-9.0641817E-003	7.4048914E+002	6.8688072E+001	1.000000000000000E+000	10	4.9879644E-003	3.2825390E-004	0	1.954317740927864E-005	2.2436383E-005	5.7638149E-006	-1.8456776E+001	1.7559014E-002	1.6655827E-002	5.5589937E-003	-1.7732887E+001	1.5213004E+001	1.4490186E+001	4.6335740E+000	6.2682681E-002	2.0043235E-002	6.5809190E-002	1.7732050E+001	6.8688063E+004	2.1481323E+005	2.2552777E+005	-7.2267952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2267952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2267952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7732050E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7732050E+001	3.1273732E+000	7.2267952E+001	-8.979547490792668E-007	-2.1901265E-006	-2.0336745E-010	-2.1899232E-006	2.4160185E-001	2.6657045E+004	2.4752796E+000	2.6654568E+004
3.1629555E+001	1.5705503E+001	4.0757470E+000	1.6225737E+001	-1.4547956E+001	1.083457728792564E+001	2.4162307E-001	-9.3061626E-003	1.2345817E+003	7.7897842E+001	1.000000000000000E+000	10	4.9758242E-003	3.0666246E-004	0	1.782122371906412E-005	-3.0184581E-004	6.2105246E-006	-1.4782811E+002	2.0251988E-002	-1.7142385E-002	1.0783396E-002	-1.4600063E+001	1.6211859E+001	1.5688360E+001	4.0865302E+000	5.9654471E-002	1.5480977E-002	6.1630484E-002	1.4547956E+001	7.7897852E+004	3.0017191E+005	3.1011491E+005	-7.5452042E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5452042E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5452042E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4547956E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4547956E+001	3.8534048E+000	7.5452042E+001	-1.721953690214527E-006	-2.2485835E-006	2.8090261E-009	-2.2513927E-006	2.4192493E-001	2.5963771E+004	3.2435047E+001	2.5996205E+004
2.1551722E+001	1.6752214E+001	3.4073699E+000	1.7095228E+001	-1.1497023E+001	1.148748987892759E+001	2.4165423E-001	-6.7639751E-003	2.1672991E+003	8.6100883E+001	1.000000000000000E+000	11	4.9719089E-003	2.9083606E-004	0	1.536712557822789E-005	-5.3865304E-005	5.7857105E-006	-5.0963787E+001	1.9893374E-002	1.2529075E-002	1.5452140E-002	-1.1539364E+001	1.7110592E+001	1.6764744E+001	3.4228220E+000	5.7322141E-002	1.1659220E-002	5.8495857E-002	1.1497023E+001	8.6100898E+004	4.2331194E+005	4.3197959E+005	-7.8502975E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8502975E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8502975E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1497023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1497023E+001	4.9164648E+000	7.8502975E+001	-2.454098140836221E-006	-1.6345432E-006	3.6434358E-010	-1.6349076E-006	2.4170810E-001	3.5726660E+004	7.9635572E+000	3.5734621E+004
1.4685154E+001	1.7451687E+001	2.7754490E+000	1.7671007E+001	-9.0364218E+000	1.194812254080898E+001	2.4166417E-001	-6.2946994E-003	3.9048857E+003	9.6327942E+001	1.000000000000000E+000	11	4.9691894E-003	2.8120578E-004	0	1.362755305572985E-005	-1.8739326E-004	8.6110012E-006	3.4649204E+001	3.0621707E-002	2.5190899E-002	-1.7409986E-002	-8.9679308E+000	1.7693163E+001	1.7476877E+001	2.7580390E+000	5.5887517E-002	8.8881347E-003	5.6589872E-002	9.0364218E+000	9.6327953E+004	6.0569844E+005	6.1331044E+005	-8.0963577E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0963577E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0963577E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0364218E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0364218E+000	6.2878785E+000	8.0963577E+001	-1.739572522498041E-006	-1.5212033E-006	1.1795842E-009	-1.5223829E-006	2.4185157E-001	3.8391695E+004	2.9770010E+001	3.8421465E+004
1.0003201E+001	1.8026529E+001	2.2371018E+000	1.8164812E+001	-7.0742679E+000	1.239879704226041E+001	2.4166958E-001	-6.4739860E-003	7.1120596E+003	1.0787109E+002	1.000000000000000E+000	11	4.9897474E-003	2.7469304E-004	0	1.507337690557456E-005	-4.9260003E-004	1.0982257E-005	4.0734701E+000	3.9980106E-002	3.9879106E-002	-2.8400104E-003	-7.0499387E+000	1.8204039E+001	1.8066408E+001	2.2342618E+000	5.4632403E-002	6.7799101E-003	5.5051491E-002	7.0742679E+000	1.0787104E+005	8.6922344E+005	8.7589131E+005	-8.2925735E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2925735E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2925735E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0742679E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0742679E+000	8.0579834E+000	8.2925735E+001	1.445823849844702E-006	-1.5645654E-006	3.1890857E-009	-1.5677546E-006	2.4216218E-001	3.7329332E+004	7.6089142E+001	3.7405422E+004
6.8171902E+000	1.8378832E+001	1.8171777E+000	1.8468449E+001	-5.6466756E+000	1.273847897836822E+001	2.4167249E-001	-5.3363936E-003	1.2847462E+004	1.2438021E+002	1.000000000000000E+000	11	4.9815159E-003	2.6973116E-004	0	1.212484944902664E-005	3.3609613E-006	6.4004394E-006	1.3388826E+002	2.3728957E-002	-1.6450200E-002	-1.7101297E-002	-5.5988541E+000	1.8450401E+001	1.8362381E+001	1.8000764E+000	5.3883657E-002	5.3276601E-003	5.4146398E-002	5.6466756E+000	1.2438019E+005	1.2579744E+006	1.2641084E+006	-8.4353325E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4353325E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4353325E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6466756E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6466756E+000	1.0113943E+001	8.4353325E+001	-2.948527456547910E-006	-1.2896595E-006	-1.7935412E-011	-1.2896415E-006	2.4166912E-001	4.5287605E+004	6.2981886E-001	4.5286977E+004
4.6392517E+000	1.8592201E+001	1.4302456E+000	1.8647133E+001	-4.3989391E+000	1.322248670799308E+001	2.4167162E-001	-6.0699400E-003	2.3986205E+004	1.4111029E+002	1.000000000000000E+000	11	4.9624760E-003	2.6612543E-004	0	1.147113576305047E-005	-1.1109157E-004	2.2630193E-005	-3.1939020E+001	8.5035816E-002	7.2162382E-002	4.4985339E-002	-4.5192618E+000	1.8722574E+001	1.8664364E+001	1.4752309E+000	5.3469568E-002	4.1132635E-003	5.3627547E-002	4.3989391E+000	1.4111036E+005	1.8343360E+006	1.8397556E+006	-8.5601059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5601059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5601059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3989391E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3989391E+000	1.2999307E+001	8.5601059E+001	-6.537136859761739E-007	-1.4669323E-006	6.7431916E-010	-1.4676066E-006	2.4178271E-001	3.9814500E+004	1.8301922E+001	3.9832801E+004
3.1603963E+000	1.8825657E+001	1.2024586E+000	1.8864021E+001	-3.6547108E+000	1.391536458089831E+001	2.4167635E-001	-5.4040453E-003	4.1880172E+004	1.7016890E+002	1.000000000000000E+000	11	4.9740039E-003	2.6367675E-004	0	1.406970985947151E-005	-1.6831784E-004	8.2950028E-006	-1.1472036E+002	3.1458985E-002	-1.3155831E-002	2.8576072E-002	-3.7439291E+000	1.8852737E+001	1.8812502E+001	1.2310346E+000	5.2903160E-002	3.3791040E-003	5.3010967E-002	3.6547108E+000	1.7016880E+005	2.6641595E+006	2.6695885E+006	-8.6345291E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6345291E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6345291E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6547108E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6547108E+000	1.5655971E+001	8.6345291E+001	2.598574096421038E-006	-1.3060300E-006	9.0959723E-010	-1.3069396E-006	2.4184467E-001	4.4721375E+004	3.1146637E+001	4.4752523E+004
2.1557674E+000	1.9009396E+001	1.0411049E+000	1.9037884E+001	-3.1348383E+000	1.491896622860804E+001	2.4167103E-001	-4.6740402E-003	7.0912656E+004	2.1206812E+002	1.000000000000000E+000	11	4.9765599E-003	2.6140301E-004	0	1.501666871693563E-005	-3.5907206E-004	2.1125832E-006	-1.2253086E+002	8.0817090E-003	-4.3459698E-003	6.8137045E-003	-3.1560338E+000	1.9033916E+001	1.9005049E+001	1.0479186E+000	5.2448247E-002	2.8724808E-003	5.2526847E-002	3.1348383E+000	2.1206836E+005	3.8721235E+006	3.8779265E+006	-8.6865158E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6865158E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6865158E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1348383E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1348383E+000	1.8258867E+001	8.6865158E+001	9.469588574641221E-007	-1.1295801E-006	1.6783173E-009	-1.1312584E-006	2.4203010E-001	5.1704953E+004	7.6822632E+001	5.1781773E+004
1.4663100E+000	1.9147972E+001	9.5980674E-001	1.9172012E+001	-2.8695929E+000	1.638045456467080E+001	2.4166776E-001	-3.8497883E-003	1.1308644E+005	2.8342798E+002	1.000000000000000E+000	11	4.9768509E-003	2.5958937E-004	0	1.049719788708414E-005	-3.0184581E-004	3.1229404E-006	8.1877642E+000	1.2030309E-002	1.1907680E-002	-1.7133272E-003	-2.8627019E+000	1.9183819E+001	1.9159880E+001	9.5809340E-001	5.2093960E-002	2.6112495E-003	5.2159365E-002	2.8695929E+000	2.8342778E+005	5.6543375E+006	5.6614365E+006	-8.7130409E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7130409E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7130409E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8695929E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8695929E+000	1.9949820E+001	8.7130409E+001	-4.519470829851495E-006	-9.3036971E-007	1.1620425E-009	-9.3153176E-007	2.4196962E-001	6.2774297E+004	7.8405823E+001	6.2852703E+004
1.0000639E+000	1.9267885E+001	9.2545563E-001	1.9290098E+001	-2.7498598E+000	1.955386716875364E+001	2.4167636E-001	-3.4501776E-003	1.7196370E+005	3.9580301E+002	1.000000000000000E+000	12	4.9754377E-003	2.5792702E-004	0	-1.286285873546149E-006	-3.0184581E-004	2.1311798E-006	-9.7279854E+000	8.2627237E-003	8.1439149E-003	1.3961592E-003	-2.7528400E+000	1.9298300E+001	1.9276030E+001	9.2685181E-001	5.1780373E-002	2.4870627E-003	5.1840067E-002	2.7498598E+000	3.9580347E+005	8.2405765E+006	8.2500765E+006	-8.7250137E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7250137E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7250137E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7498598E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7498598E+000	2.0819891E+001	8.7250137E+001	-1.178348376063028E-005	-8.3382639E-007	1.0414216E-009	-8.3486776E-007	2.4197821E-001	7.0047516E+004	8.7487038E+001	7.0135000E+004
6.8136233E-001	1.9395018E+001	9.6663362E-001	1.9419090E+001	-2.8532193E+000	2.266596872991067E+001	2.4167956E-001	-3.6840150E-003	2.4164627E+005	5.9875079E+002	1.000000000000000E+000	12	4.9752882E-003	2.5620603E-004	0	-1.245040114027587E-005	-3.3999665E-004	1.7263136E-006	-3.6843662E+001	6.7379898E-003	5.3922427E-003	4.0403251E-003	-2.8643303E+000	1.9424677E+001	1.9400410E+001	9.7067392E-001	5.1431883E-002	2.5633278E-003	5.1495720E-002	2.8532193E+000	5.9875056E+005	1.2013635E+007	1.2028546E+007	-8.7146782E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7146782E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7146782E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8532193E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8532193E+000	2.0064497E+001	8.7146782E+001	-1.116411526672972E-005	-8.9035115E-007	1.2525527E-009	-8.9160369E-007	2.4201956E-001	6.5602219E+004	9.2289703E+001	6.5694508E+004
4.6409056E-001	1.9524342E+001	1.1250714E+000	1.9556730E+001	-3.2979672E+000	2.722251913297805E+001	2.4167603E-001	-4.8286314E-003	3.0481569E+005	1.0087998E+003	1.000000000000000E+000	12	4.9745357E-003	2.5436439E-004	0	-1.834601666961114E-005	-2.6369496E-004	2.2999118E-006	-3.2237152E+001	9.0417992E-003	7.6479828E-003	4.8231203E-003	-3.3107798E+000	1.9564644E+001	1.9531990E+001	1.1298945E+000	5.1048610E-002	2.9416271E-003	5.1133294E-002	3.2979672E+000	1.0087996E+006	1.7506580E+007	1.7535622E+007	-8.6702034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6702034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6702034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2979672E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2979672E+000	1.7353868E+001	8.6702034E+001	-5.895615529335272E-006	-1.1669645E-006	1.2732858E-009	-1.1682378E-006	2.4193972E-001	5.0050629E+004	5.4610706E+001	5.0105238E+004
3.1619310E-001	1.9661943E+001	1.3909801E+000	1.9711084E+001	-4.0466361E+000	3.389694486334338E+001	2.4167226E-001	-5.2975174E-003	3.6186522E+005	1.8020533E+003	1.000000000000000E+000	12	4.9778991E-003	2.5254313E-004	0	-1.293576818684718E-005	-2.0646869E-004	2.4991175E-006	-2.4492102E+001	9.8958043E-003	9.0053640E-003	4.1024820E-003	-4.0566797E+000	1.9720356E+001	1.9670948E+001	1.3950826E+000	5.0606396E-002	3.5801390E-003	5.0732877E-002	4.0466361E+000	1.8020544E+006	2.5472592E+007	2.5536256E+007	-8.5953362E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5953362E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5953362E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0466361E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0466361E+000	1.4135316E+001	8.5953362E+001	5.410248482763968E-006	-1.2802631E-006	1.0937714E-009	-1.2813568E-006	2.4187873E-001	4.5619910E+004	3.8974613E+001	4.5658883E+004
2.1526784E-001	1.9796692E+001	1.7380890E+000	1.9872845E+001	-5.0175281E+000	4.369048106184346E+001	2.4167843E-001	-4.2139180E-003	4.2537206E+005	3.2538154E+003	1.000000000000000E+000	12	4.9754097E-003	2.5036224E-004	0	7.526193446474888E-006	9.8738070E-005	2.9936307E-006	7.9191756E+000	1.1957197E-002	1.1843166E-002	-1.6474153E-003	-5.0098147E+000	1.9884499E+001	1.9808535E+001	1.7364415E+000	5.0127096E-002	4.4010053E-003	5.0319921E-002	5.0175281E+000	3.2538130E+006	3.7060692E+007	3.7203256E+007	-8.4982475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4982475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4982475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.0175281E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.0175281E+000	1.1389918E+001	8.4982475E+001	2.046196163332206E-005	-1.0184131E-006	-4.1607412E-010	-1.0179970E-006	2.4157970E-001	5.7352430E+004	2.3431417E+001	5.7328996E+004
1.4692880E-001	2.0043043E+001	2.2354777E+000	2.0167324E+001	-6.3641157E+000	5.802882304956438E+001	2.4168214E-001	-2.2660813E-003	4.8455475E+005	5.9537007E+003	1.000000000000000E+000	12	4.9746805E-003	2.4667033E-004	0	3.727686751361924E-005	7.9662648E-005	1.2085834E-006	-7.2281143E+001	4.8995898E-003	1.4911732E-003	4.6671601E-003	-6.3768225E+000	2.0169323E+001	2.0044535E+001	2.2401447E+000	4.9279593E-002	5.4963422E-003	4.9585160E-002	6.3641157E+000	5.9536975E+006	5.3380216E+007	5.3711208E+007	-8.3635887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3635887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3635887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3641157E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3641157E+000	8.9658880E+000	8.3635887E+001	2.975067406714435E-005	-5.4767139E-007	-1.8052204E-010	-5.4749086E-007	2.4160248E-001	1.0665202E+005	3.5154366E+001	1.0661687E+005
9.9904090E-002	2.0418381E+001	3.0054159E+000	2.0638382E+001	-8.3733368E+000	7.910487786395242E+001	2.4168575E-001	-5.9680431E-004	5.3006888E+005	1.1240617E+004	1.000000000000000E+000	12	4.9829036E-003	2.4143867E-004	0	5.570279942959961E-005	-2.2554411E-004	3.1180798E-006	3.1736696E+000	1.2914583E-002	1.2894776E-002	-7.1498571E-004	-8.3661642E+000	2.0651035E+001	2.0431276E+001	3.0047009E+000	4.7936905E-002	7.0559136E-003	4.8453409E-002	8.3733368E+000	1.1240615E+007	7.6367192E+007	7.7190024E+007	-8.1626663E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1626663E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1626663E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3733368E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3733368E+000	6.7938619E+000	8.1626663E+001	1.842593191598037E-005	-1.4423910E-007	1.3460570E-010	-1.4437370E-007	2.4191129E-001	4.0496650E+005	3.7791971E+002	4.0534441E+005
6.8062618E-002	2.0810989E+001	4.0978408E+000	2.1210600E+001	-1.1139462E+001	1.100314638928685E+002	2.4168310E-001	-1.0612458E-004	5.7063238E+005	2.1299070E+004	1.000000000000000E+000	12	4.9774158E-003	2.3466643E-004	0	3.186257896177045E-005	-3.2092122E-004	1.6329107E-006	7.6334663E+001	6.9584334E-003	1.6439320E-003	-6.7614559E-003	-1.1120683E+001	2.1210909E+001	2.0812634E+001	4.0910792E+000	4.6257995E-002	9.1085481E-003	4.7146238E-002	1.1139462E+001	2.1299076E+007	1.0816787E+008	1.1024490E+008	-7.8860535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8860535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8860535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1139462E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1139462E+001	5.0785255E+000	7.8860535E+001	-2.384022046782916E-005	-2.5648516E-008	3.4057628E-011	-2.5682574E-008	2.4200402E-001	2.2773528E+006	3.0240046E+003	2.2803768E+006
4.6405196E-002	2.1238281E+001	5.4544497E+000	2.1927507E+001	-1.4403508E+001	1.553828977002995E+002	2.4167906E-001	-1.1288025E-003	6.2878563E+005	3.8906836E+004	1.000000000000000E+000	12	4.9756938E-003	2.2691561E-004	0	-9.471507187513917E-005	7.9662648E-005	1.4767668E-006	-2.8769703E+001	6.5080002E-003	5.7046609E-003	3.1322369E-003	-1.4407725E+001	2.1933813E+001	2.1243986E+001	5.4575820E+000	4.4171363E-002	1.1344162E-002	4.5604818E-002	1.4403508E+001	3.8906844E+007	1.5149362E+008	1.5640990E+008	-7.5596489E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5596489E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5596489E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4403508E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4403508E+001	3.8937533E+000	7.5596489E+001	-1.265776508369096E-004	-2.7280794E-007	-8.9923402E-011	-2.7271801E-007	2.4159940E-001	2.1410216E+005	7.0572708E+001	2.1403158E+005
3.1592205E-002	2.1997488E+001	7.2009997E+000	2.3146141E+001	-1.8126146E+001	2.219885222771845E+002	2.4168564E-001	-1.9670862E-003	6.9959613E+005	6.7713586E+004	1.000000000000000E+000	12	4.9765217E-003	2.1500439E-004	0	-3.282483329784963E-004	6.0587226E-005	2.1863559E-006	1.1801888E+001	1.0168890E-002	9.9539254E-003	-2.0798256E-003	-1.8113592E+001	2.3154955E+001	2.2007442E+001	7.1989198E+000	4.1059710E-002	1.3441124E-002	4.3203745E-002	1.8126146E+001	6.7713576E+007	2.0685027E+008	2.1765147E+008	-7.1873856E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1873856E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1873856E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8126146E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8126146E+001	3.0547824E+000	7.1873856E+001	-2.335332611033571E-004	-4.7541650E-007	-1.1918030E-010	-4.7529733E-007	2.4162506E-001	1.2286480E+005	3.0800493E+001	1.2283399E+005
2.1526784E-002	2.3205950E+001	9.7941389E+000	2.5188118E+001	-2.2882318E+001	3.197273479862197E+002	2.4168462E-001	-2.7259616E-003	7.5487444E+005	1.1413420E+005	1.000000000000000E+000	12	4.9752062E-003	1.9752195E-004	0	-5.828115191543685E-004	-1.8739326E-004	1.3030408E-006	3.7087776E+001	6.5969415E-003	5.2624634E-003	-3.9782054E-003	-2.2869329E+001	2.5191420E+001	2.3211212E+001	9.7901611E+000	3.6576986E-002	1.5437424E-002	3.9701261E-002	2.2882318E+001	1.1413420E+008	2.7042630E+008	2.9352512E+008	-6.7117683E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7117683E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7117683E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2882318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2882318E+001	2.3693712E+000	6.7117683E+001	-2.545631861758722E-004	-6.5882301E-007	5.1082683E-010	-6.5933381E-007	2.4187201E-001	8.8660313E+004	6.8743912E+001	8.8729063E+004
1.4681175E-002	2.4634258E+001	1.3452858E+001	2.8068239E+001	-2.8639114E+001	4.630301536460465E+002	2.4168357E-001	-3.0715489E-003	8.0583244E+005	1.8511581E+005	1.000000000000000E+000	12	4.9773008E-003	1.7732858E-004	0	-6.851992927433005E-004	-4.9260003E-004	1.9438298E-006	2.9707771E+001	1.0961740E-002	9.5209759E-003	-5.4323808E-003	-2.8620071E+001	2.8073994E+001	2.4643780E+001	1.3447426E+001	3.1268653E-002	1.7075924E-002	3.5627458E-002	2.8639114E+001	1.8511582E+008	3.3897562E+008	3.8622835E+008	-6.1360886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1360886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1360886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8639114E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8639114E+001	1.8311542E+000	6.1360886E+001	-1.023877735889320E-004	-7.4234293E-007	1.5130450E-009	-7.4385594E-007	2.4217618E-001	7.8684594E+004	1.6037512E+002	7.8844969E+004
1.0009170E-002	2.6545895E+001	1.7926786E+001	3.2032082E+001	-3.4031666E+001	6.732125940558326E+002	2.4167907E-001	-3.1468284E-003	8.8699194E+005	2.7781406E+005	1.000000000000000E+000	12	4.9770051E-003	1.5537564E-004	0	-5.190721687024723E-004	-2.8277037E-004	2.1979379E-006	1.6564045E+000	1.4145961E-002	1.4140050E-002	-4.0889872E-004	-3.4016914E+001	3.2043571E+001	2.6560034E+001	1.7926378E+001	2.5871824E-002	1.7471578E-002	3.1218702E-002	3.4031666E+001	2.7781405E+008	4.1138563E+008	4.9640586E+008	-5.5968334E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5968334E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5968334E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4031666E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4031666E+001	1.4807949E+000	5.5968338E+001	1.661271240408281E-004	-7.6052254E-007	8.8982982E-010	-7.6141242E-007	2.4196184E-001	7.6800844E+004	8.9858849E+001	7.6890703E+004