EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 4 (SN 66756)
Grouped channel(s) : 1, 2, 3, 4
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/04/2025 15:54:15.751
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\anode half cell EIS SOC00.mps
Saved on :
	File : 18998_R309_UA707_SOC00_C04.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Charmaine\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Single sine         
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  100.000             
unit fi             kHz                 
ff                  10.000              
unit ff             mHz                 
Nd                  6                   
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000371E+005	1.6132351E+000	3.0243549E-001	1.6413393E+000	-1.0618073E+001	1.594513569056289E+000	2.4477017E-001	-2.6279937E-002	5.2622471E+000	1.7866522E-001	1.000000000000000E+000	9	2.2156327E-003	1.3498932E-003	0	-8.967318524166735E-006	-3.2748416E-005	2.4471117E-005	5.9167320E+001	1.8128188E-002	9.2912894E-003	-1.5566090E-002	-1.0026513E+001	1.6476911E+000	1.6225264E+000	2.8686941E-001	5.9882635E-001	1.1226283E-001	6.0925853E-001	1.0618073E+001	1.7866521E+002	9.5302649E+002	9.6962915E+002	-7.9381927E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9381927E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9381927E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0618073E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0618073E+001	5.3341460E+000	7.9381927E+001	-8.967318524166735E-006	-6.4325445E-006	8.6062635E-010	-6.4334054E-006	2.4480292E-001	9.3139551E+003	1.2461375E+000	9.3152021E+003
6.8132047E+004	5.0594630E-003	-4.0085146E-001	4.0088338E-001	8.9276863E+001	1.979523480666103E+000	2.4477121E-001	-2.5608610E-002	-5.8275394E+000	-5.8266115E+000	1.000000000000000E+000	9	1.0088743E-004	2.5166280E-004	0	-1.196815570902739E-005	5.4714965E-006	1.4799254E-005	8.6386276E+001	5.8805887E-002	3.7065067E-003	-5.8688961E-002	8.8907188E+001	4.5962402E-001	8.7659694E-003	-4.5954043E-001	3.1482436E-002	-2.4942925E+000	2.4944911E+000	-8.9276863E+001	-5.8266118E+003	7.3543045E+001	5.8270757E+003	-1.7927686E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7927686E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7927686E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9276863E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9276863E+001	1.2621790E-002	7.2313690E-001	-3.000837184860656E-006	-6.2682507E-006	-1.4011742E-010	-6.2681106E-006	2.4476574E-001	9.5581611E+003	2.1365847E-001	9.5579473E+003
4.6420355E+004	1.6656120E-001	-5.9095663E-001	6.1398077E-001	7.4259506E+001	2.364520645613084E+000	2.4478765E-001	-3.1426992E-002	-5.8017106E+000	-5.3747435E+000	1.000000000000000E+000	9	1.5291537E-004	2.4905562E-004	0	-1.486091194187369E-005	-3.2748416E-005	7.6923116E-006	6.6907166E+001	3.0885918E-002	1.2114138E-002	-2.8411048E-002	7.3908195E+001	6.4462483E-001	1.7867534E-001	-6.1936766E-001	4.4183919E-001	-1.5676391E+000	1.6287155E+000	-7.4259506E+001	-5.3747437E+003	1.5148719E+003	5.5841479E+003	-1.6425951E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6425951E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6425951E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4259506E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4259506E+001	2.8185013E-001	1.5740494E+001	-2.892756232846294E-006	-7.6929391E-006	1.0291842E-009	-7.6939687E-006	2.4482040E-001	7.7890894E+003	1.0420474E+000	7.7901313E+003
3.1621139E+004	1.8997324E+000	6.6498351E-001	2.0127559E+000	-1.9292120E+001	3.119549188151723E+000	2.4479227E-001	-4.7240991E-002	7.5688829E+000	8.2617360E-001	1.000000000000000E+000	9	5.0881482E-003	2.5279510E-003	0	3.902715611667372E-005	-2.4295793E-004	1.1882359E-005	1.5764784E+001	4.7003916E-003	4.5235869E-003	-1.2770436E-003	-1.9215412E+001	2.0166054E+000	1.9042560E+000	6.6370648E-001	4.6893236E-001	1.6414538E-001	4.9683124E-001	1.9292120E+001	8.2617371E+002	2.3602219E+003	2.5006421E+003	-7.0707878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0707878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0707878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9292120E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9292120E+001	2.8568113E+000	7.0707878E+001	5.388806805854741E-005	-1.1564230E-005	1.1477574E-008	-1.1575707E-005	2.4503523E-001	5.1817769E+003	5.1429472E+000	5.1869194E+003
2.1544684E+004	2.0669909E+000	6.9826186E-001	2.1817472E+000	-1.8665773E+001	3.502525019663153E+000	2.4476622E-001	-5.7385847E-002	1.0579416E+001	1.0836512E+000	1.000000000000000E+000	9	5.1034400E-003	2.3391529E-003	0	3.322110257161936E-005	5.4714965E-006	1.0198571E-005	1.2424913E+001	4.3599419E-003	4.2578271E-003	-9.3808502E-004	-1.8606749E+001	2.1854820E+000	2.0712488E+000	6.9732380E-001	4.3423986E-001	1.4669302E-001	4.5834824E-001	1.8665773E+001	1.0836509E+003	3.2078179E+003	3.3859111E+003	-7.1334229E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1334229E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1334229E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8665773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8665773E+001	2.9601943E+000	7.1334229E+001	-5.806053545054361E-006	-1.4046117E-005	-3.1398645E-010	-1.4045803E-005	2.4476075E-001	4.2652715E+003	9.5345750E-002	4.2651763E+003
1.4678594E+004	2.2180429E+000	7.2895330E-001	2.3347564E+000	-1.8192957E+001	3.761532418633578E+000	2.4480303E-001	-4.0378284E-002	1.4874281E+001	1.4499474E+000	1.000000000000000E+000	9	5.0796387E-003	2.1756610E-003	0	3.011162786688914E-005	5.4714965E-006	5.9016875E-006	2.6672209E+001	2.7125950E-003	2.4239456E-003	-1.2176449E-003	-1.8146036E+001	2.3366797E+000	2.2204669E+000	7.2773564E-001	4.0689918E-001	1.3372622E-001	4.2831022E-001	1.8192957E+001	1.4499473E+003	4.4118682E+003	4.6440205E+003	-7.1807045E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1807045E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1807045E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8192957E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8192957E+001	3.0427778E+000	7.1807045E+001	-3.109474704730220E-006	-9.8847258E-006	-2.2092964E-010	-9.8845048E-006	2.4479756E-001	6.0627397E+003	1.3550591E-001	6.0626045E+003
1.0002226E+004	2.3911595E+000	7.7979124E-001	2.5150981E+000	-1.8061886E+001	4.022521871054778E+000	2.4479698E-001	-5.4402083E-002	2.0405401E+001	1.9615166E+000	1.000000000000000E+000	9	4.8894216E-003	1.9440282E-003	0	2.821676701284014E-005	-5.1858369E-005	1.1526867E-005	-1.1888301E+002	5.9293723E-003	-2.8640216E-003	5.1918048E-003	-1.8194618E+001	2.5139916E+000	2.3882954E+000	7.8498304E-001	3.7800601E-001	1.2327315E-001	3.9759880E-001	1.8061886E+001	1.9615170E+003	6.0148140E+003	6.3265737E+003	-7.1938110E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1938110E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1938110E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8061886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8061886E+001	3.0664098E+000	7.1938110E+001	-1.894860854049008E-006	-1.3317465E-005	2.8212033E-009	-1.3320287E-005	2.4484883E-001	4.4997720E+003	9.5324236E-001	4.5007256E+003
6.8104214E+003	2.5485430E+000	8.4167039E-001	2.6839299E+000	-1.8276093E+001	4.283559830073500E+000	2.4479765E-001	-4.4779383E-002	2.7765409E+001	2.7305231E+000	1.000000000000000E+000	9	4.7637066E-003	1.7748998E-003	0	2.647579200737851E-005	1.2013123E-004	4.2470554E-005	7.4817741E+001	2.3928424E-002	6.2666233E-003	-2.3093266E-002	-1.7765787E+001	2.6827450E+000	2.5548096E+000	8.1857711E-001	3.5379329E-001	1.1684220E-001	3.7258798E-001	1.8276093E+001	2.7305232E+003	8.2679102E+003	8.7071289E+003	-7.1723907E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1723907E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1723907E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8276093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8276093E+001	3.0279584E+000	7.1723907E+001	-1.740975005461625E-006	-1.0961888E-005	-5.3794023E-009	-1.0956508E-005	2.4467751E-001	5.4667490E+003	2.6827352E+000	5.4640664E+003
4.6460020E+003	2.7287669E+000	9.2633641E-001	2.8817127E+000	-1.8750845E+001	4.548592589359032E+000	2.4473874E-001	-7.1223177E-002	3.6980434E+001	3.8212736E+000	1.000000000000000E+000	9	4.6641305E-003	1.6185272E-003	0	2.285932034230791E-005	2.4581452E-005	1.7097382E-005	-4.3694710E+001	1.0563543E-002	7.6377681E-003	7.2974609E-003	-1.8839127E+001	2.8912942E+000	2.7364047E+000	9.3363386E-001	3.2859811E-001	1.1154944E-001	3.4701586E-001	1.8750845E+001	3.8212739E+003	1.1256563E+004	1.1887487E+004	-7.1249153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1249153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1249153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8750845E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8750845E+001	2.9457624E+000	7.1249153E+001	-3.616471665070601E-006	-1.7431072E-005	-1.7507691E-009	-1.7429320E-005	2.4471416E-001	3.4362234E+003	3.4513277E-001	3.4358782E+003
3.1630798E+003	2.9399879E+000	1.0442336E+000	3.1199284E+000	-1.9554171E+001	4.922635567170801E+000	2.4463774E-001	-7.5773448E-002	4.8185051E+001	5.3978200E+000	1.000000000000000E+000	9	4.6030767E-003	1.4753790E-003	0	1.463950396190598E-005	-3.1939775E-004	9.1103420E-006	-1.2331480E+002	6.1749164E-003	-3.3915034E-003	5.1601646E-003	-1.9664368E+001	3.1184652E+000	2.9365964E+000	1.0493938E+000	3.0203435E-001	1.0727745E-001	3.2052019E-001	1.9554171E+001	5.3978193E+003	1.5197294E+004	1.6127437E+004	-7.0445831E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0445831E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0445831E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9554171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9554171E+001	2.8154504E+000	7.0445831E+001	-8.219816380401930E-006	-1.8537045E-005	2.4201869E-008	-1.8561246E-005	2.4495713E-001	3.2285417E+003	4.2151670E+000	3.2327568E+003
2.1556899E+003	3.1910381E+000	1.1975731E+000	3.4083581E+000	-2.0570744E+001	5.373834761921898E+000	2.4474375E-001	-3.2322101E-002	6.1649818E+001	7.6110649E+000	1.000000000000000E+000	9	4.5598652E-003	1.3378480E-003	0	9.855529776496243E-006	-4.3405750E-004	1.4090823E-005	-3.7492191E+001	1.0532455E-002	8.3568320E-003	6.4106132E-003	-2.0622124E+001	3.4184361E+000	3.1993949E+000	1.2039837E+000	2.7468920E-001	1.0308883E-001	2.9339641E-001	2.0570744E+001	7.6110635E+003	2.0280348E+004	2.1661504E+004	-6.9429260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9429260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9429260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0570744E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0570744E+001	2.6645875E+000	6.9429260E+001	-4.783974185409736E-006	-7.9106321E-006	1.4029650E-008	-7.9246620E-006	2.4517781E-001	7.5720249E+003	1.3429124E+001	7.5854536E+003
1.4685898E+003	3.4525614E+000	1.3732647E+000	3.7156475E+000	-2.1690310E+001	6.071038715017494E+000	2.4473095E-001	-3.0097295E-002	7.8916061E+001	1.0779655E+001	1.000000000000000E+000	10	4.6420405E-003	1.2493221E-003	0	4.020386613575586E-006	-1.6651810E-004	1.4850701E-005	-1.9994267E+001	1.1887007E-002	1.1170540E-002	4.0644784E-003	-2.1684900E+001	3.7275293E+000	3.4637320E+000	1.3773291E+000	2.5007623E-001	9.9468432E-002	2.6913211E-001	2.1690310E+001	1.0779654E+004	2.7101418E+004	2.9166553E+004	-6.8309692E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8309692E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8309692E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1690310E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1690310E+001	2.5141268E+000	6.8309692E+001	-5.835143162920657E-006	-7.3657393E-006	5.0117444E-009	-7.3707511E-006	2.4489747E-001	8.1313271E+003	5.5326600E+000	8.1368599E+003
1.0003202E+003	3.7469201E+000	1.5945511E+000	4.0721006E+000	-2.3052816E+001	6.522797696496127E+000	2.4469377E-001	-3.2704685E-002	9.9779800E+001	1.5299686E+001	1.000000000000000E+000	10	4.5982655E-003	1.1292122E-003	0	4.951136811675193E-007	-2.2384798E-004	1.2715299E-005	-3.9790547E+000	1.1260327E-002	1.1233184E-002	7.8137434E-004	-2.3001177E+001	4.0827441E+000	3.7581532E+000	1.5953325E+000	2.2596306E-001	9.6161552E-002	2.4557351E-001	2.3052816E+001	1.5299688E+004	3.5951625E+004	3.9071727E+004	-6.6947182E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6947182E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6947182E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3052816E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3052816E+001	2.3498275E+000	6.6947182E+001	-3.525272932408067E-006	-8.0026330E-006	7.3208777E-009	-8.0099535E-006	2.4491762E-001	7.4819180E+003	6.8445234E+000	7.4887627E+003
6.8108978E+002	4.0990119E+000	1.8584332E+000	4.5006304E+000	-2.4388857E+001	6.973597851145314E+000	2.4471895E-001	-2.8247127E-002	1.2573866E+002	2.1439569E+001	1.000000000000000E+000	10	4.5621004E-003	1.0136581E-003	0	-2.702062615471530E-006	4.3691405E-005	7.6602601E-006	-3.0980612E+001	7.5570452E-003	6.4789690E-003	3.8899737E-003	-2.4399883E+001	4.5081372E+000	4.1054907E+000	1.8623232E+000	2.0236365E-001	9.1748774E-002	2.2219110E-001	2.4388857E+001	2.1439568E+004	4.7287715E+004	5.1920930E+004	-6.5611145E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5611145E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5611145E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4388857E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4388857E+001	2.2056277E+000	6.5611145E+001	-3.197176296639049E-006	-6.9126077E-006	-1.2341567E-009	-6.9113735E-006	2.4467526E-001	8.6634990E+003	1.5467557E+000	8.6619521E+003
4.6396069E+002	4.5401063E+000	2.2017303E+000	5.0458083E+000	-2.5871124E+001	7.425313606014242E+000	2.4471810E-001	-2.8705938E-002	1.5580264E+002	2.9664808E+001	1.000000000000000E+000	10	4.5472546E-003	9.0119452E-004	0	-6.464961723524740E-006	-2.4295793E-004	9.4017178E-006	-1.8984669E+001	1.0432507E-002	9.8650372E-003	3.3938526E-003	-2.5856951E+001	5.0561657E+000	4.5499711E+000	2.2051241E+000	1.7832182E-001	8.6477399E-002	1.9818430E-001	2.5871124E+001	2.9664811E+004	6.1170703E+004	6.7984234E+004	-6.4128876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4128876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4128876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5871124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5871124E+001	2.0620630E+000	6.4128876E+001	-3.762899108053210E-006	-7.0248625E-006	6.9743353E-009	-7.0318370E-006	2.4496107E-001	8.5249990E+003	8.4636822E+000	8.5334629E+003
3.1631589E+002	5.0938711E+000	2.6040986E+000	5.7209134E+000	-2.7077114E+001	7.873077573953196E+000	2.4472415E-001	-2.8463494E-002	1.9321539E+002	4.0033707E+001	1.000000000000000E+000	10	4.5294398E-003	7.9173368E-004	0	-9.752961112698863E-006	-2.6206789E-004	7.8144649E-006	2.8657465E+001	9.8700672E-003	8.6610075E-003	-4.7334097E-003	-2.6995501E+001	5.7264762E+000	5.1025319E+000	2.5993652E+000	1.5563856E-001	7.9565845E-002	1.7479727E-001	2.7077114E+001	4.0033707E+004	7.8309836E+004	8.7949578E+004	-6.2922886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2922886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2922886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7077114E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7077114E+001	1.9560977E+000	6.2922882E+001	-3.287999389174123E-006	-6.9657044E-006	7.4593673E-009	-6.9731641E-006	2.4498622E-001	8.5978252E+003	9.2071581E+000	8.6070322E+003
2.1534457E+002	5.8243284E+000	3.0191281E+000	6.5603304E+000	-2.7400644E+001	8.323527141968952E+000	2.4472004E-001	-2.9694451E-002	2.4479619E+002	5.1846127E+001	1.000000000000000E+000	10	4.5221965E-003	6.8932452E-004	0	-1.243447124333519E-005	2.4581452E-005	5.6285171E-006	-9.8695282E+001	8.1652645E-003	-1.2344202E-003	8.0714161E-003	-2.7468163E+001	6.5629535E+000	5.8230939E+000	3.0271995E+000	1.3533011E-001	7.0150398E-002	1.5243135E-001	2.7400644E+001	5.1846121E+004	1.0001856E+005	1.1265759E+005	-6.2599358E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2599358E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2599358E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7400644E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7400644E+001	1.9291426E+000	6.2599358E+001	-2.681510130636323E-006	-7.2668272E-006	-7.2993273E-010	-7.2660973E-006	2.4469545E-001	8.2412715E+003	8.2781297E-001	8.2404443E+003
1.4673740E+002	6.7066813E+000	3.3629296E+000	7.5025907E+000	-2.6630550E+001	8.769547456497094E+000	2.4472766E-001	-2.7926352E-002	3.2252365E+002	6.4799934E+001	1.000000000000000E+000	10	4.5023053E-003	6.0010009E-004	0	-1.556385104525382E-005	4.3691405E-005	7.7572449E-006	-3.0168877E+000	1.2926585E-002	1.2908669E-002	6.8032998E-004	-2.6591070E+001	7.5144367E+000	6.7195897E+000	3.3636100E+000	1.1914756E-001	5.9744138E-002	1.3328730E-001	2.6630550E+001	6.4799938E+004	1.2923033E+005	1.4456663E+005	-6.3369450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3369450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3369450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6630550E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6630550E+001	1.9942973E+000	6.3369446E+001	-3.129379801918631E-006	-6.8343506E-006	-1.2201415E-009	-6.8331306E-006	2.4468397E-001	8.7633232E+003	1.5645225E+000	8.7617588E+003
1.0003201E+002	7.8025312E+000	3.6010380E+000	8.5934258E+000	-2.4774353E+001	9.220808571306407E+000	2.4472404E-001	-2.8948423E-002	4.4182819E+002	7.7584717E+001	1.000000000000000E+000	10	4.5095831E-003	5.2477128E-004	0	-1.943863414252539E-005	-2.4295793E-004	8.5197753E-006	4.9629238E+001	1.6235216E-002	1.0516056E-002	-1.2369107E-002	-2.4670143E+001	8.5978050E+000	7.8130474E+000	3.5886688E+000	1.0565811E-001	4.8763521E-002	1.1636803E-001	2.4774353E+001	7.7584719E+004	1.6810630E+005	1.8514620E+005	-6.5225647E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5225647E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5225647E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4774353E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4774353E+001	2.1667449E+000	6.5225647E+001	-3.874783097271572E-006	-7.0843748E-006	7.0332491E-009	-7.0914080E-006	2.4496700E-001	8.4537949E+003	8.3927870E+000	8.4621875E+003
6.8103981E+001	8.9120836E+000	3.5895464E+000	9.6078138E+000	-2.1938244E+001	9.683492646581726E+000	2.4472718E-001	-2.5330152E-002	6.5104059E+002	9.0873665E+001	1.000000000000000E+000	10	4.5014378E-003	4.6851841E-004	0	-2.283872777658285E-005	1.9657104E-004	7.3320925E-006	-4.0667038E+001	1.5649529E-002	1.1870314E-002	1.0198206E-002	-2.1968163E+001	9.6226358E+000	8.9239540E+000	3.5997446E+000	9.6545070E-002	3.8885746E-002	1.0408195E-001	2.1938244E+001	9.0873695E+004	2.2562009E+005	2.4323333E+005	-6.8061752E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8061752E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8061752E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1938244E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1938244E+001	2.4827883E+000	6.8061752E+001	-3.400093634057462E-006	-6.1989767E-006	-4.9791744E-009	-6.1939977E-006	2.4453060E-001	9.6614961E+003	7.7603574E+000	9.6537363E+003
4.6441547E+001	9.9503155E+000	3.3390827E+000	1.0495630E+001	-1.8550493E+001	1.012068802739668E+001	2.4473207E-001	-2.9418427E-002	1.0263282E+003	1.0387801E+002	1.000000000000000E+000	10	4.5054215E-003	4.2926642E-004	0	-2.646485132337936E-005	-1.2829820E-004	4.4454018E-006	-1.0352050E+001	1.0355811E-002	1.0187241E-002	1.8608972E-003	-1.8542440E+001	1.0505880E+001	9.9605026E+000	3.3409436E+000	9.0327464E-002	3.0311689E-002	9.5277749E-002	1.8550493E+001	1.0387798E+005	3.0955175E+005	3.2651634E+005	-7.1449509E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1449509E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1449509E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8550493E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8550493E+001	2.9799547E+000	7.1449509E+001	-3.626123546796507E-006	-7.1996324E-006	3.7743311E-009	-7.2034068E-006	2.4486037E-001	8.3190059E+003	4.3611507E+000	8.3233672E+003
3.1629555E+001	1.0891609E+001	2.9749968E+000	1.1290605E+001	-1.5277434E+001	1.055058444771566E+001	2.4472979E-001	-3.1973600E-002	1.6913774E+003	1.1743002E+002	1.000000000000000E+000	10	4.5047700E-003	3.9898395E-004	0	-2.916007992530326E-005	-1.4740815E-004	1.1131747E-005	5.4552555E+001	2.7900238E-002	1.6180910E-002	-2.2728868E-002	-1.5144646E+001	1.1300256E+001	1.0907790E+001	2.9522679E+000	8.5439295E-002	2.3337381E-002	8.8569216E-002	1.5277434E+001	1.1743003E+005	4.2991706E+005	4.4566634E+005	-7.4722565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4722565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4722565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5277434E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5277434E+001	3.6610491E+000	7.4722565E+001	-2.695228601923897E-006	-7.8248922E-006	4.7131694E-009	-7.8296052E-006	2.4487719E-001	7.6541206E+003	4.6103082E+000	7.6587305E+003
2.1551722E+001	1.1577280E+001	2.5554600E+000	1.1855960E+001	-1.2447340E+001	1.097146766775404E+001	2.4472056E-001	-3.1540900E-002	2.8898083E+003	1.3425603E+002	1.000000000000000E+000	10	4.5009954E-003	3.7963991E-004	0	-3.248404845799976E-005	-9.0078283E-005	1.0799235E-005	-1.3755317E+001	2.8445996E-002	2.7630165E-002	6.7637758E-003	-1.2450471E+001	1.1884398E+001	1.1604910E+001	2.5622237E+000	8.2363181E-002	1.8180074E-002	8.4345765E-002	1.2447340E+001	1.3425605E+005	6.0823475E+005	6.2287575E+005	-7.7552658E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7552658E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7552658E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2447340E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2447340E+001	4.5304093E+000	7.7552658E+001	-3.323968532696506E-006	-7.7187069E-006	2.8411502E-009	-7.7215482E-006	2.4481064E-001	7.7588325E+003	2.8559198E+000	7.7616885E+003
1.4685154E+001	1.2118842E+001	2.1881986E+000	1.2314810E+001	-1.0235143E+001	1.165016351334634E+001	2.4473388E-001	-2.3614274E-002	4.9528467E+003	1.5637701E+002	1.000000000000000E+000	10	4.9968432E-003	4.0575885E-004	0	-3.617924323386332E-005	-3.0028779E-004	1.2493646E-005	-1.0718948E+002	3.0790815E-002	-9.0996902E-003	2.9415471E-002	-1.0377389E+001	1.2311120E+001	1.2109742E+001	2.2176139E+000	7.9910845E-002	1.4428836E-002	8.1203043E-002	1.0235143E+001	1.5637706E+005	8.6605869E+005	8.8006331E+005	-7.9764854E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9764854E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9764854E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0235143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0235143E+001	5.5382733E+000	7.9764854E+001	-3.695194775863553E-006	-5.7792131E-006	7.0910784E-009	-5.7863040E-006	2.4503417E-001	1.0363812E+004	1.2716368E+001	1.0376527E+004
1.0003201E+001	1.2631345E+001	1.8725096E+000	1.2769383E+001	-8.4322920E+000	1.234585877307109E+001	2.4475950E-001	-1.2910586E-002	8.4968330E+003	1.8271126E+002	1.000000000000000E+000	11	5.0127502E-003	3.9256009E-004	0	-4.118760447887406E-005	-2.0473801E-004	1.6779475E-005	9.4128738E+001	4.2743713E-002	-3.0774483E-003	-4.2632785E-002	-8.2449570E+000	1.2760156E+001	1.2628267E+001	1.8298768E+000	7.7465750E-002	1.1483761E-002	7.8312315E-002	8.4322920E+000	1.8271120E+005	1.2325111E+006	1.2459804E+006	-8.1567711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1567711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1567711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4322920E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4322920E+000	6.7456770E+000	8.1567711E+001	-5.008361245010749E-006	-3.1599886E-006	2.6432876E-009	-3.1626319E-006	2.4496424E-001	1.8958047E+004	1.5858150E+001	1.8973906E+004
6.8171902E+000	1.2959331E+001	1.5547897E+000	1.3052265E+001	-6.8413353E+000	1.268550932247308E+001	2.4476473E-001	-1.2084965E-002	1.5015614E+004	2.1306622E+002	1.000000000000000E+000	11	4.9983291E-003	3.8294724E-004	0	-4.581286488465493E-005	2.1568099E-004	6.7468495E-006	2.3311237E+001	1.7618222E-002	1.6180025E-002	-6.9719823E-003	-6.8025327E+000	1.3067502E+001	1.2975511E+001	1.5478177E+000	7.6069541E-002	9.1264080E-003	7.6615050E-002	6.8413353E+000	2.1306634E+005	1.7759286E+006	1.7886643E+006	-8.3158661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3158661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3158661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8413353E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8413353E+000	8.3351021E+000	8.3158661E+001	-4.625260405780866E-006	-2.9579730E-006	-2.6064972E-009	-2.9553667E-006	2.4454905E-001	2.0253656E+004	1.7847052E+001	2.0235811E+004
4.6392517E+000	1.3267774E+001	1.3570760E+000	1.3336996E+001	-5.8401108E+000	1.317045774552389E+001	2.4477017E-001	-1.1758895E-002	2.5279473E+004	2.6173410E+002	1.000000000000000E+000	11	5.0000474E-003	3.7490056E-004	0	-4.533583268893805E-005	-1.3638459E-005	1.4240058E-005	1.7708542E+001	3.7983559E-002	3.6183752E-002	-1.1553652E-002	-5.7750864E+000	1.3371825E+001	1.3303957E+001	1.3455224E+000	7.4590236E-002	7.6293605E-003	7.4979402E-002	5.8401108E+000	2.6173413E+005	2.5589053E+006	2.5722560E+006	-8.4159889E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4159889E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4159889E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8401108E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8401108E+000	9.7767353E+000	8.4159889E+001	4.770321957168794E-007	-2.8782267E-006	1.6037320E-010	-2.8783870E-006	2.4478380E-001	2.0815746E+004	1.1598419E+000	2.0816906E+004
3.1603963E+000	1.3506065E+001	1.1291931E+000	1.3553187E+001	-4.7791772E+000	1.386350916509400E+001	2.4476999E-001	-1.1500725E-002	4.4597488E+004	3.0957361E+002	1.000000000000000E+000	11	4.9964348E-003	3.6865385E-004	0	-4.273770748958729E-005	-3.2748416E-005	7.5354824E-006	4.4915001E+001	2.0440536E-002	1.4475068E-002	-1.4432183E-002	-4.7133436E+000	1.3566418E+001	1.3520540E+001	1.1147609E+000	7.3526852E-002	6.1473129E-003	7.3783383E-002	4.7791772E+000	3.0957344E+005	3.7027515E+006	3.7156700E+006	-8.5220825E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5220825E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5220825E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7791772E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7791772E+000	1.1960812E+001	8.5220825E+001	2.598125199350762E-006	-2.8150323E-006	3.7663050E-010	-2.8154088E-006	2.4480274E-001	2.1283006E+004	2.8475089E+000	2.1285854E+004
2.1557674E+000	1.3700728E+001	1.0133504E+000	1.3738153E+001	-4.2300797E+000	1.486709478611010E+001	2.4476899E-001	-1.0051596E-002	7.2854875E+004	3.9638864E+002	1.000000000000000E+000	11	4.9973209E-003	3.6375495E-004	0	-4.532283697927778E-005	1.5835113E-004	2.0576122E-006	5.2650478E+001	5.6565888E-003	3.4317151E-003	-4.4967020E-003	-4.2103257E+000	1.3741243E+001	1.3704160E+001	1.0088537E+000	7.2591700E-002	5.3691179E-003	7.2789989E-002	4.2300797E+000	3.9638866E+005	5.3592650E+006	5.3739040E+006	-8.5769920E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5769920E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5769920E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2300797E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2300797E+000	1.3520228E+001	8.5769920E+001	-2.585129489690492E-006	-2.4603189E-006	-1.5916816E-009	-2.4587273E-006	2.4461064E-001	2.4351256E+004	1.5753830E+001	2.4335502E+004
1.4663100E+000	1.3866200E+001	9.2116231E-001	1.3896764E+001	-3.8007007E+000	1.632859290883061E+001	2.4476828E-001	-8.5586840E-003	1.1783063E+005	5.1772980E+002	1.000000000000000E+000	11	4.9979207E-003	3.5964636E-004	0	-5.578426664033516E-005	-2.8117784E-004	2.4449851E-006	-1.5056746E+001	6.7983032E-003	6.5649110E-003	1.7660331E-003	-3.8061690E+000	1.3903432E+001	1.3872766E+001	9.2292833E-001	7.1800932E-002	4.7698948E-003	7.1959198E-002	3.8007007E+000	5.1772931E+005	7.7933545E+006	7.8105325E+006	-8.6199303E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6199303E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6199303E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8007007E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8007007E+000	1.5052939E+001	8.6199303E+001	-1.046142966105738E-005	-2.0948944E-006	2.4065123E-009	-2.0973009E-006	2.4504946E-001	2.8598822E+004	3.2852928E+001	2.8631674E+004
1.0000639E+000	1.4012182E+001	8.8050973E-001	1.4039820E+001	-3.5956745E+000	1.845858258337830E+001	2.4476086E-001	-8.8558411E-003	1.8074163E+005	7.1089172E+002	1.000000000000000E+000	11	4.9982704E-003	3.5600673E-004	0	-7.218715676660456E-005	1.0102127E-004	3.1017180E-006	2.7352137E+001	8.7125264E-003	7.7384617E-003	-4.0030396E-003	-3.5773995E+000	1.4047293E+001	1.4019920E+001	8.7650669E-001	7.1085773E-002	4.4669500E-003	7.1225986E-002	3.5956745E+000	7.1089138E+005	1.1312929E+007	1.1335243E+007	-8.6404327E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6404327E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6404327E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5956745E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5956745E+000	1.5913716E+001	8.6404327E+001	-1.640289012626939E-005	-2.1675633E-006	-8.9462832E-010	-2.1666685E-006	2.4465984E-001	2.7638352E+004	1.1407304E+001	2.7626945E+004
6.8136233E-001	1.4135072E+001	9.1429883E-001	1.4164611E+001	-3.7009072E+000	2.156893918447895E+001	2.4476978E-001	-8.5254181E-003	2.5547817E+005	1.0644392E+003	1.000000000000000E+000	11	4.9950001E-003	3.5263941E-004	0	-8.848950408892980E-005	-3.0028779E-004	2.2091472E-006	-2.8126219E+001	6.2646065E-003	5.5248267E-003	2.9532325E-003	-3.7113814E+000	1.4170315E+001	1.4140596E+001	9.1725206E-001	7.0451260E-002	4.5569986E-003	7.0598483E-002	3.7009072E+000	1.0644386E+006	1.6456245E+007	1.6490635E+007	-8.6299095E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6299095E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6299095E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7009072E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7009072E+000	1.5460012E+001	8.6299095E+001	-1.630234732232525E-005	-2.0867647E-006	2.5600790E-009	-2.0893249E-006	2.4507007E-001	2.8710590E+004	3.5222649E+001	2.8745813E+004
4.6409056E-001	1.4263183E+001	1.0410558E+000	1.4301125E+001	-4.1745605E+000	2.612547177422675E+001	2.4476668E-001	-9.6410988E-003	3.2941500E+005	1.7456252E+003	1.000000000000000E+000	11	4.9950783E-003	3.4927871E-004	0	-9.686837204593273E-005	-9.0078283E-005	3.1510563E-006	-3.7056179E+001	9.0216100E-003	7.1996511E-003	5.4364027E-003	-4.1941729E+000	1.4308702E+001	1.4270382E+001	1.0464922E+000	6.9739051E-002	5.0901859E-003	6.9924571E-002	4.1745605E+000	1.7456254E+006	2.3916270E+007	2.3979892E+007	-8.5825439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5825439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5825439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1745605E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1745605E+000	1.3700690E+001	8.5825439E+001	-8.378867957002921E-006	-2.3598197E-006	8.6845364E-010	-2.3606883E-006	2.4485676E-001	2.5387842E+004	9.3431549E+000	2.5397184E+004
3.1619310E-001	1.4379012E+001	1.2549838E+000	1.4433675E+001	-4.9880700E+000	3.279989955792553E+001	2.4476126E-001	-9.9503584E-003	4.0107875E+005	3.0321594E+003	1.000000000000000E+000	11	5.0006057E-003	3.4645409E-004	0	-9.022829853820601E-005	-3.2748416E-005	2.5393288E-006	5.8178288E+001	7.3294812E-003	3.8646730E-003	-6.2278085E-003	-4.9621139E+000	1.4436985E+001	1.4382876E+001	1.2487559E+000	6.9020040E-002	6.0239905E-003	6.9282427E-002	4.9880700E+000	3.0321575E+006	3.4741048E+007	3.4873120E+007	-8.5011932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5011932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5011932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9880700E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9880700E+000	1.1457528E+001	8.5011932E+001	6.640073507726711E-006	-2.4354622E-006	3.2585848E-010	-2.4357880E-006	2.4479401E-001	2.4598236E+004	3.2911794E+000	2.4601527E+004
2.1526784E-001	1.4523100E+001	1.5567577E+000	1.4606297E+001	-6.1182775E+000	4.259329100968898E+001	2.4477036E-001	-7.0541021E-003	4.7491950E+005	5.3948794E+003	1.000000000000000E+000	11	4.9976334E-003	3.4215607E-004	0	-6.624457857906560E-005	-1.4740815E-004	3.3801562E-006	-1.5275272E+001	9.8789893E-003	9.5299762E-003	2.6026864E-003	-6.1244407E+000	1.4616051E+001	1.4532630E+001	1.5593604E+000	6.8073653E-002	7.2969394E-003	6.8463624E-002	6.1182775E+000	5.3948800E+006	5.0329204E+007	5.0617520E+007	-8.3881721E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3881721E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3881721E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1182775E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1182775E+000	9.3290691E+000	8.3881721E+001	2.398371995914042E-005	-1.7266351E-006	1.0398321E-009	-1.7276750E-006	2.4491777E-001	3.4699012E+004	2.0896799E+001	3.4719906E+004
1.4692880E-001	1.4762621E+001	1.9987677E+000	1.4897317E+001	-7.7106075E+000	5.693061062408742E+001	2.4476498E-001	-4.1022873E-003	5.4193956E+005	9.7557217E+003	1.000000000000000E+000	11	4.9984669E-003	3.3552799E-004	0	-3.646582032195470E-005	-9.0078283E-005	3.5783489E-006	3.1497128E+001	1.0664830E-002	9.0935417E-003	-5.5719023E-003	-7.6846929E+000	1.4905581E+001	1.4771714E+001	1.9931958E+000	6.6519253E-002	9.0062963E-003	6.7126185E-002	7.7106075E+000	9.7557250E+006	7.2054408E+007	7.2711840E+007	-8.2289391E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2289391E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2289391E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7106075E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7106075E+000	7.3858609E+000	8.2289391E+001	2.977875825711089E-005	-1.0040962E-006	3.6952699E-010	-1.0044658E-006	2.4485506E-001	5.9665488E+004	2.1958063E+001	5.9687449E+004
9.9904090E-002	1.5080715E+001	2.7092295E+000	1.5322138E+001	-1.0184471E+001	7.800885253190063E+001	2.4477047E-001	-1.5988416E-003	5.8801863E+005	1.8384166E+004	1.000000000000000E+000	11	4.9983831E-003	3.2621968E-004	0	-3.194558782993247E-005	-1.2829820E-004	1.6172118E-006	-1.2592438E+001	4.9574315E-003	4.8381831E-003	1.0807916E-003	-1.0185249E+001	1.5327090E+001	1.5085553E+001	2.7103102E+000	6.4236701E-002	1.1540034E-002	6.5265045E-002	1.0184471E+001	1.8384166E+007	1.0233403E+008	1.0397226E+008	-7.9815529E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9815529E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9815529E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0184471E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0184471E+001	5.5664225E+000	7.9815529E+001	4.520232492022234E-006	-3.9134920E-007	2.0512850E-010	-3.9155435E-007	2.4489877E-001	1.5309238E+005	8.0244469E+001	1.5317263E+005
6.8062618E-002	1.5423581E+001	3.6793728E+000	1.5856376E+001	-1.3417425E+001	1.089353620807815E+002	2.4477060E-001	-1.1781196E-003	6.3553238E+005	3.4219797E+004	1.000000000000000E+000	11	4.9982830E-003	3.1522228E-004	0	-9.284072876048998E-005	-3.3850770E-004	3.0148074E-006	-8.1271238E+000	9.5640682E-003	9.4680144E-003	1.3520714E-003	-1.3414241E+001	1.5865899E+001	1.5433049E+001	3.6807249E+000	6.1344750E-002	1.4634098E-002	6.3066117E-002	1.3417425E+001	3.4219804E+007	1.4344614E+008	1.4747133E+008	-7.6582573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6582573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6582573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3417425E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3417425E+001	4.1919050E+000	7.6582573E+001	-6.089514093055751E-005	-2.8836902E-007	3.9880255E-010	-2.8876784E-007	2.4510911E-001	2.0776380E+005	2.8732883E+002	2.0805113E+005
4.6405196E-002	1.5883914E+001	4.8510242E+000	1.6608166E+001	-1.6982924E+001	1.759281627827731E+002	2.4477465E-001	-2.5499708E-003	7.0700106E+005	6.0317539E+004	1.000000000000000E+000	12	4.9968441E-003	3.0086670E-004	0	-3.101366598764564E-004	1.0102127E-004	2.6235143E-006	1.5370522E+001	8.7198559E-003	8.4079634E-003	-2.3112854E-003	-1.6966835E+001	1.6615532E+001	1.5892322E+001	4.8487129E+000	5.7585642E-002	1.7586932E-002	6.0211346E-002	1.6982924E+001	6.0317544E+007	1.9750029E+008	2.0650562E+008	-7.3017075E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3017075E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3017075E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6982924E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6982924E+001	3.2743423E+000	7.3017075E+001	-2.172959311159664E-004	-6.2416819E-007	-2.5760130E-010	-6.2391064E-007	2.4467364E-001	9.5991164E+004	3.9616638E+001	9.5951547E+004
3.1592205E-002	1.6650600E+001	6.4471259E+000	1.7855194E+001	-2.1166443E+001	2.425337273064215E+002	2.4476986E-001	-3.2627608E-003	7.8140119E+005	1.0187724E+005	1.000000000000000E+000	12	4.9966276E-003	2.7984168E-004	0	-6.193469230734045E-004	-3.5761765E-004	2.2031647E-006	3.6705264E-001	7.8728972E-003	7.8727361E-003	-5.0435618E-005	-2.1157173E+001	1.7862518E+001	1.6658474E+001	6.4470754E+000	5.2227683E-002	2.0222601E-002	5.6006111E-002	2.1166443E+001	1.0187724E+008	2.6311218E+008	2.8214710E+008	-6.8833557E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8833557E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8833557E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1166443E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1166443E+001	2.5826392E+000	6.8833557E+001	-3.092102631969481E-004	-7.9862548E-007	1.1668209E-009	-7.9979230E-007	2.4512747E-001	7.5019242E+004	1.0960584E+002	7.5128852E+004
2.1526784E-002	1.7688076E+001	8.8415699E+000	1.9774767E+001	-2.6558655E+001	3.402713390420249E+002	2.4477229E-001	-3.8264904E-003	8.3620275E+005	1.6716588E+005	1.000000000000000E+000	12	5.0000572E-003	2.5285038E-004	0	-8.797631054632496E-004	-1.3638459E-005	1.4043360E-006	1.9680275E+001	5.5540195E-003	5.2295900E-003	-1.8704333E-003	-2.6547035E+001	1.9778608E+001	1.7693306E+001	8.8396997E+000	4.5233257E-002	2.2610316E-002	5.0569497E-002	2.6558655E+001	1.6716587E+008	3.3442506E+008	3.7387773E+008	-6.3441345E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3441345E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3441345E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6558655E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6558655E+001	2.0005584E+000	6.3441345E+001	-2.604161823898451E-004	-9.3661879E-007	5.2187431E-011	-9.3667097E-007	2.4478592E-001	6.3967828E+004	3.5642214E+000	6.3971395E+004
1.4681175E-002	1.8849556E+001	1.2012489E+001	2.2351860E+001	-3.2508644E+001	4.835738590218680E+002	2.4477829E-001	-4.0060654E-003	9.0245650E+005	2.6065436E+005	1.000000000000000E+000	12	4.9963165E-003	2.2353024E-004	0	-8.873740189035775E-004	-9.0078283E-005	3.5160856E-006	1.4706833E+001	1.5729798E-002	1.5214451E-002	-3.9933757E-003	-3.2479065E+001	2.2362549E+001	1.8864771E+001	1.2008496E+001	3.7728865E-002	2.4043942E-002	4.4739004E-002	3.2508644E+001	2.6065434E+008	4.0900918E+008	4.8500432E+008	-5.7491356E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7491356E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7491356E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2508644E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2508644E+001	1.5691632E+000	5.7491356E+001	-7.610913440327951E-006	-9.8059786E-007	3.6085951E-010	-9.8095870E-007	2.4486837E-001	6.1101922E+004	2.2485476E+001	6.1124406E+004
1.0009170E-002	2.0565247E+001	1.5884213E+001	2.5985334E+001	-3.7681828E+001	6.937548458849342E+002	2.4477126E-001	-3.9480347E-003	1.0010514E+006	3.7405131E+005	1.000000000000000E+000	12	5.0006402E-003	1.9244086E-004	0	-5.948233833664789E-004	-2.4295793E-004	1.8820814E-006	-1.8006851E+001	9.7800512E-003	9.3010198E-003	3.0233143E-003	-3.7674572E+001	2.5994543E+001	2.0574547E+001	1.5887237E+001	3.0456314E-002	2.3523888E-002	3.8483247E-002	3.7681828E+001	3.7405130E+008	4.8428320E+008	6.1191878E+008	-5.2318172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2318172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2318172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7681828E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7681828E+001	1.2946972E+000	5.2318176E+001	2.925506355370986E-004	-9.6636541E-007	9.5920638E-010	-9.6732458E-007	2.4501422E-001	6.1998254E+004	6.1538956E+001	6.2059793E+004