EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 66139)
Grouped channel(s) : 1, 2, 3, 4, 5
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/10/2025 15:44:01.793
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 19077_R307_UC93_28_SOC50_C02.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	2.4662726E+000	2.3982573E+000	3.4400783E+000	-4.4198948E+001	2.233525546063902E+000	3.9679883E+000	-5.4462466E-002	6.6361517E-002	3.2253079E-002	1.000000000000000E+000	10	2.3161015E-004	6.7326997E-005	0	-1.931251260549329E-005	1.0228762E-004	1.7468607E-004	-6.5137955E+001	2.5945916E+000	1.0908567E+000	2.3541319E+000	-5.3185406E+001	5.9361916E+000	3.5571294E+000	4.7523890E+000	2.0840321E-001	2.0265582E-001	2.9069105E-001	4.4198948E+001	3.2253078E+001	3.3167789E+001	4.6264061E+001	-4.5801052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5801052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5801052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4198948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4198948E+001	1.0283604E+000	4.5801056E+001	-1.931251260549329E-005	-2.1610643E-004	-5.5708362E-009	-2.1610086E-004	3.9678860E+000	7.2857297E+004	1.8781306E+000	7.2855422E+004
7.9433269E+005	1.0391812E+000	-8.5165031E-002	1.0426652E+000	4.6851459E+000	3.018548943364294E+000	3.9678380E+000	-6.3241333E-002	-2.3526449E+000	-1.5696008E-002	1.000000000000000E+000	9	2.4146162E-004	2.3158116E-004	0	-2.924349071486763E-005	1.4046932E-004	1.4987664E-004	-5.4297203E+001	6.4718837E-001	3.7768674E-001	5.2555257E-001	-1.7266167E+001	1.4837304E+000	1.4168680E+000	4.4038755E-001	9.5587587E-001	-7.8337818E-002	9.5908058E-001	-4.6851459E+000	-1.5695997E+001	1.9152225E+002	1.9216435E+002	-9.4685143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4685143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4685143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6851459E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6851459E+000	1.2201971E+001	8.5314857E+001	-9.930978109374339E-006	-2.5093136E-004	-8.8834673E-009	-2.5092249E-004	3.9676976E+000	6.2741215E+004	2.2211630E+000	6.2738992E+004
6.3095681E+005	1.1551621E+000	-6.7691691E-002	1.1571437E+000	3.3536575E+000	3.401524321554461E+000	3.9678831E+000	-5.9069782E-002	-3.7263627E+000	-1.2752087E-002	1.000000000000000E+000	9	3.9050789E-004	3.3747571E-004	0	-3.487491351122622E-005	1.9774184E-004	1.1210496E-004	-1.0085684E+002	3.3218676E-001	-6.2569275E-002	3.2624090E-001	-1.3313469E+001	1.1227674E+000	1.0925928E+000	2.5854921E-001	8.6271691E-001	-5.0554611E-002	8.6419690E-001	-3.3536575E+000	-1.2752098E+001	2.1761499E+002	2.1798830E+002	-9.3353661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3353661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3353661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3536575E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3536575E+000	1.7065050E+001	8.6646339E+001	-5.631422796358590E-006	-2.3438199E-004	-1.1680568E-008	-2.3437031E-004	3.9676855E+000	6.7172805E+004	3.3475974E+000	6.7169461E+004
5.0120622E+005	1.3602502E+000	3.5091907E-002	1.3607028E+000	-1.4777960E+000	3.784515486418968E+000	3.9679632E+000	-5.9293255E-002	9.0489197E+000	6.0184426E-003	1.000000000000000E+000	9	7.7166024E-004	5.6710420E-004	0	-4.047644642371840E-005	1.2137847E-004	7.6092190E-005	-1.3472148E+002	1.3417673E-001	-9.4414949E-002	9.5337361E-002	-5.8828878E+000	1.2725371E+000	1.2658353E+000	1.3042927E-001	7.3466992E-001	1.8953107E-002	7.3491436E-001	1.4777960E+000	6.0184522E+000	2.3328989E+002	2.3336751E+002	-8.8522202E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8522202E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8522202E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4777960E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4777960E+000	3.8762505E+001	8.8522202E+001	-5.601532912492180E-006	-2.3527346E-004	-7.1969248E-009	-2.3526626E-004	3.9678419E+000	6.6920984E+004	2.0470874E+000	6.6918938E+004
3.9810347E+005	1.4718605E+000	1.8701461E-001	1.4836940E+000	-7.2412009E+000	4.167557397944620E+000	3.9680283E+000	-5.3594623E-002	2.1377094E+000	3.3963393E-002	1.000000000000000E+000	9	1.4315469E-003	9.6485321E-004	0	-4.524128261999997E-005	1.4046932E-004	4.0186809E-005	-1.7554799E+002	4.1650698E-002	-4.1525025E-002	3.2330949E-003	-7.5763922E+000	1.4429324E+000	1.4303355E+000	1.9024770E-001	6.6861790E-001	8.4954597E-002	6.7399347E-001	7.2412009E+000	3.3963402E+001	2.6730197E+002	2.6945102E+002	-8.2758797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2758797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2758797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2412009E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2412009E+000	7.8702970E+000	8.2758797E+001	-4.764836196281573E-006	-2.1266498E-004	-7.5284001E-009	-2.1265745E-004	3.9678879E+000	7.4037805E+004	2.6209590E+000	7.4035188E+004
3.1622997E+005	1.5657527E+000	3.4026575E-001	1.6022991E+000	-1.2260746E+001	4.549548589420738E+000	3.9680378E+000	-5.3445622E-002	1.4791045E+000	6.6703431E-002	1.000000000000000E+000	9	2.5524243E-003	1.5929762E-003	0	-4.818116008170828E-005	-2.2225674E-004	2.0763844E-005	-6.3256889E+001	1.3034623E-002	5.8654640E-003	1.1640349E-002	-1.2621102E+001	1.6105345E+000	1.5716182E+000	3.5190609E-001	6.0986823E-001	1.3253514E-001	6.2410319E-001	1.2260746E+001	6.6703407E+001	3.0693973E+002	3.1410403E+002	-7.7739258E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7739258E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7739258E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2260746E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2260746E+001	4.6015587E+000	7.7739258E+001	-2.939877461708314E-006	-2.1207426E-004	1.1878650E-008	-2.1208613E-004	3.9682600E+000	7.4244391E+004	4.1585584E+000	7.4248555E+004
2.5120620E+005	1.6395670E+000	4.4626811E-001	1.6992160E+000	-1.5226279E+001	4.935550741065526E+000	3.9680202E+000	-4.7151029E-002	1.4196913E+000	9.7923845E-002	1.000000000000000E+000	9	4.4045886E-003	2.5921299E-003	0	-5.284642627567458E-005	1.9774184E-004	2.5868505E-005	9.3847984E+001	9.9796327E-003	-6.6972774E-004	-9.9571347E-003	-1.4907643E+001	1.6959810E+000	1.6388973E+000	4.3631098E-001	5.6784785E-001	1.5456055E-001	5.8850670E-001	1.5226279E+001	9.7923851E+001	3.5976736E+002	3.7285605E+002	-7.4773720E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4773720E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4773720E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5226279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5226279E+001	3.6739507E+000	7.4773720E+001	-4.665266193966294E-006	-1.8709623E-004	-9.3237311E-009	-1.8708692E-004	3.9678226E+000	8.4155539E+004	4.1937971E+000	8.4151344E+004
1.9954350E+005	1.7204053E+000	5.6262875E-001	1.8100679E+000	-1.8109436E+001	5.318564812565455E+000	3.9679213E+000	-4.9125057E-002	1.4176226E+000	1.3696662E-001	1.000000000000000E+000	9	5.2034776E-003	2.8747416E-003	0	-5.884604498562921E-005	4.5015091E-005	2.3026050E-005	9.6455582E+001	8.0097811E-003	-9.0056326E-004	-7.9589933E-003	-1.7878418E+001	1.8067527E+000	1.7195048E+000	5.5466974E-001	5.2509880E-001	1.7172447E-001	5.5246544E-001	1.8109436E+001	1.3696661E+002	4.1881631E+002	4.4064380E+002	-7.1890564E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1890564E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1890564E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8109436E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8109436E+001	3.0577986E+000	7.1890564E+001	-5.999618709954629E-006	-1.9492436E-004	-2.2113689E-009	-1.9492215E-004	3.9678762E+000	8.0771844E+004	9.1633666E-001	8.0770922E+004
1.5848613E+005	1.8132935E+000	6.5838712E-001	1.9291208E+000	-1.9955408E+001	5.702549230802106E+000	3.9679306E+000	-3.4561906E-002	1.5252728E+000	1.7766070E-001	1.000000000000000E+000	9	5.4192650E-003	2.8091890E-003	0	-5.973512016698563E-005	-2.2225674E-004	2.7145505E-005	1.0861996E+002	9.6631106E-003	-3.0853292E-003	-9.1573168E-003	-1.9730335E+001	1.9231101E+000	1.8102081E+000	6.4922982E-001	4.8724711E-001	1.7691413E-001	5.1837087E-001	1.9955408E+001	1.7766069E+002	4.8930331E+002	5.2055841E+002	-7.0044594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0044594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0044594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9955408E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9955408E+001	2.7541447E+000	7.0044594E+001	-8.890751813564249E-007	-1.3713924E-004	7.6816162E-009	-1.3714693E-004	3.9681528E+000	1.1480648E+005	6.4306855E+000	1.1481291E+005
1.2590930E+005	1.9181098E+000	7.4216640E-001	2.0566857E+000	-2.1152746E+001	6.085518955689622E+000	3.9679246E+000	-2.8304597E-002	1.7031820E+000	2.2178276E-001	1.000000000000000E+000	9	5.4573766E-003	2.6534810E-003	0	-6.588525950241214E-005	6.8334029E-006	2.9760147E-005	1.0991930E+002	1.1215512E-002	-3.8210817E-003	-1.0544526E-002	-2.0916353E+001	2.0493345E+000	1.9142886E+000	7.3162186E-001	4.5345855E-001	1.7545487E-001	4.8621917E-001	2.1152746E+001	2.2178276E+002	5.7319171E+002	6.1460260E+002	-6.8847252E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8847252E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8847252E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1152746E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1152746E+001	2.5844741E+000	6.8847252E+001	-6.150139335426505E-006	-1.1231051E-004	-1.9341671E-010	-1.1231031E-004	3.9679177E+000	1.4018658E+005	2.4142379E-001	1.4018633E+005
1.0000371E+005	2.0286541E+000	8.2224840E-001	2.1889563E+000	-2.2063560E+001	6.468545560521306E+000	3.9678917E+000	-3.3146571E-002	1.9355346E+000	2.7310702E-001	1.000000000000000E+000	9	5.4935315E-003	2.5096580E-003	0	-6.690117717446346E-005	1.7865100E-004	1.8310311E-005	1.0133624E+002	7.2959387E-003	-1.4341350E-003	-7.1535991E-003	-2.1903835E+001	2.1849487E+000	2.0272200E+000	8.1509483E-001	4.2338338E-001	1.7160457E-001	4.5683873E-001	2.2063560E+001	2.7310703E+002	6.7381055E+002	7.2705438E+002	-6.7936440E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7936440E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7936440E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2063560E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2063560E+001	2.4672034E+000	6.7936440E+001	-1.015917672051320E-006	-1.3152200E-004	-5.9216680E-009	-1.3151608E-004	3.9677131E+000	1.1970745E+005	5.3897276E+000	1.1970206E+005
7.9433273E+004	2.1536548E+000	9.1461033E-001	2.3398166E+000	-2.3009874E+001	6.975524251261959E+000	3.9678764E+000	-3.9031442E-002	2.1906931E+000	3.3472654E-001	1.000000000000000E+000	9	5.0678262E-003	2.1659075E-003	0	-7.399412880094153E-005	-2.0316590E-004	2.5163514E-005	8.7302216E+001	1.1618000E-002	5.4683426E-004	-1.1605124E-002	-2.2742613E+001	2.3358090E+000	2.1542017E+000	9.0300518E-001	3.9338019E-001	1.6706000E-001	4.2738393E-001	2.3009874E+001	3.3472653E+002	7.8818866E+002	8.5631958E+002	-6.6990128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6990128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6990128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3009874E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3009874E+001	2.3547239E+000	6.6990128E+001	-7.092951626478077E-006	-1.5487194E-004	7.9298577E-009	-1.5487988E-004	3.9680796E+000	1.0165846E+005	5.2051854E+000	1.0166367E+005
6.3093824E+004	2.2794762E+000	1.0116501E+000	2.4938819E+000	-2.3932039E+001	7.358562189474469E+000	3.9678934E+000	-3.2550655E-002	2.4934633E+000	4.1030973E-001	1.000000000000000E+000	9	5.4482478E-003	2.1846455E-003	0	-7.701631020590301E-005	8.3196777E-005	1.8122199E-005	8.6469101E+001	8.2952585E-003	5.1087840E-004	-8.2795117E-003	-2.3753204E+001	2.4910026E+000	2.2799871E+000	1.0033705E+000	3.6650783E-001	1.6265917E-001	4.0098128E-001	2.3932039E+001	4.1030972E+002	9.2452051E+002	1.0114802E+003	-6.6067963E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6067963E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6067963E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3932039E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3932039E+001	2.2532258E+000	6.6067963E+001	-3.022181404961473E-006	-1.2915753E-004	-2.7081095E-009	-1.2915483E-004	3.9678102E+000	1.2189903E+005	2.5559170E+000	1.2189648E+005
5.0122477E+004	2.4282455E+000	1.1087073E+000	2.6693835E+000	-2.4540859E+001	7.865543413587147E+000	3.9678998E+000	-2.4766272E-002	2.8639846E+000	4.9406326E-001	1.000000000000000E+000	9	5.0459020E-003	1.8902874E-003	0	-7.957542585280155E-005	6.8334029E-006	2.3424194E-005	3.6209934E+001	1.2391869E-002	9.9984771E-003	-7.3204418E-003	-2.4309319E+001	2.6754603E+000	2.4382441E+000	1.1013869E+000	3.4077728E-001	1.5559475E-001	3.7461832E-001	2.4540859E+001	4.9406335E+002	1.0820773E+003	1.1895334E+003	-6.5459137E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5459137E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5459137E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4540859E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4540859E+001	2.1901593E+000	6.5459137E+001	-2.559115646898538E-006	-9.8270088E-005	-1.6923792E-010	-9.8269913E-005	3.9678929E+000	1.6021384E+005	2.7591568E-001	1.6021358E+005
3.9814059E+004	2.5880454E+000	1.2041167E+000	2.8544483E+000	-2.4950726E+001	8.372521890996723E+000	3.9678628E+000	-3.7876830E-002	3.3198242E+000	5.9075564E-001	1.000000000000000E+000	9	5.1412475E-003	1.8011353E-003	0	-8.068881707302837E-005	-2.2225674E-004	1.9513553E-005	-3.3810632E+000	1.0834030E-002	1.0815172E-002	6.3895254E-004	-2.4871059E+001	2.8645265E+000	2.5988605E+000	1.2047557E+000	3.1763437E-001	1.4778291E-001	3.5033038E-001	2.4950726E+001	5.9075574E+002	1.2697294E+003	1.4004303E+003	-6.5049271E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5049271E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5049271E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4950726E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4950726E+001	2.1493311E+000	6.5049271E+001	-1.113391220226829E-006	-1.5029007E-004	8.4183807E-009	-1.5029848E-004	3.9680851E+000	1.0475699E+005	5.8678813E+000	1.0476286E+005
3.1621139E+004	2.7547750E+000	1.3192065E+000	3.0543561E+000	-2.5588823E+001	8.631515983288409E+000	3.9678745E+000	-3.6796700E-002	3.8153102E+000	7.1173131E-001	1.000000000000000E+000	9	5.3615319E-003	1.7553723E-003	0	-8.344859043021117E-005	-3.1348289E-005	1.2259359E-005	-1.0034398E+001	6.9839084E-003	6.8770777E-003	1.2168719E-003	-2.5553770E+001	3.0610850E+000	2.7616522E+000	1.3204234E+000	2.9528868E-001	1.4140782E-001	3.2740125E-001	2.5588823E+001	7.1173114E+002	1.4862416E+003	1.6478699E+003	-6.4411179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4411179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4411179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5588823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5588823E+001	2.0882061E+000	6.4411179E+001	-2.759773357182796E-006	-1.4600469E-004	1.1535136E-009	-1.4600584E-004	3.9679058E+000	1.0783234E+005	8.5193205E-001	1.0783320E+005
2.5116910E+004	2.9193296E+000	1.4196147E+000	3.2461965E+000	-2.5932777E+001	9.016563308221521E+000	3.9678814E+000	-3.7094668E-002	4.4635811E+000	8.5364002E-001	1.000000000000000E+000	9	4.8355465E-003	1.4896038E-003	0	-8.619113038000069E-005	3.8865028E-004	2.7035707E-005	1.1172892E+000	1.8149596E-002	1.8146144E-002	-3.5390150E-004	-2.5787817E+001	3.2623711E+000	2.9374757E+000	1.4192607E+000	2.7703431E-001	1.3471654E-001	3.0805284E-001	2.5932777E+001	8.5364008E+002	1.7554459E+003	1.9519968E+003	-6.4067223E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4067223E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4067223E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5932777E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5932777E+001	2.0564239E+000	6.4067223E+001	-2.742539949789519E-006	-1.4718724E-004	-1.4416853E-008	-1.4717283E-004	3.9674928E+000	1.0696636E+005	1.0477255E+001	1.0695588E+005
1.9948785E+004	3.1267502E+000	1.5505271E+000	3.4900861E+000	-2.6376396E+001	9.399559913115809E+000	3.9678831E+000	-4.5847461E-002	5.1454611E+000	1.0155721E+000	1.000000000000000E+000	9	4.8490968E-003	1.3893917E-003	0	-9.149674263312610E-005	1.5956015E-004	7.8910070E-006	5.3277931E+001	5.6794691E-003	3.3959472E-003	-4.5523522E-003	-2.6284700E+001	3.4911106E+000	3.1301463E+000	1.5459747E+000	2.5669706E-001	1.2729375E-001	2.8652588E-001	2.6376396E+001	1.0155721E+003	2.0479747E+003	2.2859543E+003	-6.3623604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3623604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3623604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6376396E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6376396E+001	2.0165725E+000	6.3623604E+001	-5.305612253125413E-006	-1.8191736E-004	-7.3154278E-009	-1.8191004E-004	3.9677236E+000	8.6545320E+004	3.4802396E+000	8.6541836E+004
1.5847683E+004	3.3524256E+000	1.6677661E+000	3.7443559E+000	-2.6449446E+001	9.782558091304963E+000	3.9678638E+000	-4.6182673E-002	6.0217013E+000	1.1946350E+000	1.000000000000000E+000	9	4.9921959E-003	1.3332589E-003	0	-9.673836742254853E-005	-3.1348289E-005	3.5075420E-006	-6.1170764E+000	2.6308033E-003	2.6158241E-003	2.8033950E-004	-2.6435467E+001	3.7468231E+000	3.3550415E+000	1.6680465E+000	2.3911394E-001	1.1895450E-001	2.6706862E-001	2.6449446E+001	1.1946351E+003	2.4013708E+003	2.6821140E+003	-6.3550552E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3550552E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3550552E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6449446E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6449446E+001	2.0101295E+000	6.3550552E+001	-5.241624789422428E-006	-1.8324656E-004	1.4477478E-009	-1.8324800E-004	3.9678950E+000	8.5916719E+004	6.7878896E-001	8.5917398E+004
1.2590930E+004	3.5959854E+000	1.7914567E+000	4.0175152E+000	-2.6481678E+001	1.004154026359902E+001	3.9678626E+000	-5.3929824E-002	7.0559587E+000	1.4029869E+000	1.000000000000000E+000	9	4.7268840E-003	1.1765690E-003	0	-9.913330503987284E-005	6.4105938E-005	6.2108825E-006	1.1729553E+000	5.2788085E-003	5.2777026E-003	-1.0805985E-004	-2.6446777E+001	4.0221915E+000	3.6012630E+000	1.7913487E+000	2.2279368E-001	1.1099189E-001	2.4891007E-001	2.6481678E+001	1.4029868E+003	2.8162112E+003	3.1463340E+003	-6.3518322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3518322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3518322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6481678E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6481678E+001	2.0072968E+000	6.3518326E+001	-2.394937617324308E-006	-2.1398613E-004	-3.4572221E-009	-2.1398268E-004	3.9677985E+000	7.3574555E+004	1.1886917E+000	7.3573359E+004
1.0002226E+004	3.8144987E+000	1.9477774E+000	4.2830172E+000	-2.7049980E+001	1.045656249663443E+001	3.9678741E+000	-4.4158481E-002	8.1692867E+000	1.6895194E+000	1.000000000000000E+000	10	4.6364157E-003	1.0825116E-003	0	-1.042653922821046E-004	-3.1348289E-005	1.1433762E-005	-1.1581601E+002	1.0562253E-002	-4.5996774E-003	9.5081106E-003	-2.7191236E+001	4.2832580E+000	3.8098991E+000	1.9572855E+000	2.0793991E-001	1.0617926E-001	2.3348027E-001	2.7049980E+001	1.6895193E+003	3.3087297E+003	3.7151270E+003	-6.2950020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2950020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2950020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7049980E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7049980E+001	1.9583853E+000	6.2950020E+001	-5.132087242231754E-006	-1.7521529E-004	1.3842928E-009	-1.7521667E-004	3.9679053E+000	8.9855313E+004	7.0990413E-001	8.9856023E+004
7.9424009E+003	4.0680490E+000	2.1146023E+000	4.5848188E+000	-2.7465750E+001	1.071551760224975E+001	3.9678972E+000	-4.2295869E-002	9.4763174E+000	2.0158243E+000	1.000000000000000E+000	10	4.7012041E-003	1.0253849E-003	0	-1.066234956314632E-004	2.7410523E-004	3.2257142E-006	-1.1382061E+002	3.1458570E-003	-1.2705310E-003	2.8778755E-003	-2.7504980E+001	4.5850205E+000	4.0667787E+000	2.1174803E+000	1.9352710E-001	1.0059685E-001	2.1811113E-001	2.7465750E+001	2.0158245E+003	3.8780208E+003	4.3706514E+003	-6.2534248E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2534248E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2534248E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7465750E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7465750E+001	1.9237891E+000	6.2534248E+001	-2.358103349358619E-006	-1.6782567E-004	-1.1593519E-008	-1.6781407E-004	3.9676230E+000	9.3812875E+004	6.4806619E+000	9.3806398E+004
6.3093828E+003	4.3322687E+000	2.3085568E+000	4.9089699E+000	-2.8052031E+001	1.097652380130603E+001	3.9678922E+000	-4.0969700E-002	1.0926793E+001	2.4165351E+000	1.000000000000000E+000	10	4.6787434E-003	9.5310085E-004	0	-1.087914923205406E-004	6.4105938E-005	1.0265136E-005	-1.4029008E+002	1.0770251E-002	-8.2854349E-003	6.8811248E-003	-2.8168484E+001	4.9049039E+000	4.3239832E+000	2.3154380E+000	1.7977720E-001	9.5798746E-002	2.0370872E-001	2.8052031E+001	2.4165352E+003	4.5349019E+003	5.1385771E+003	-6.1947968E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1947968E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1947968E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8052031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8052031E+001	1.8766135E+000	6.1947968E+001	-2.167996689077375E-006	-1.6256334E-004	-2.6264011E-009	-1.6256073E-004	3.9678280E+000	9.6849430E+004	1.5647159E+000	9.6847867E+004
5.0103916E+003	4.6345353E+000	2.5305035E+000	5.2803755E+000	-2.8634991E+001	1.123755549374619E+001	3.9678860E+000	-4.2497039E-002	1.2552826E+001	2.8828750E+000	1.000000000000000E+000	10	4.6297819E-003	8.7679032E-004	0	-1.118341462461330E-004	-1.2257442E-005	3.1790398E-006	-8.6714561E+001	3.6257699E-003	2.0779415E-004	3.6198106E-003	-2.8668371E+001	5.2822938E+000	4.6347432E+000	2.5341234E+000	1.6621743E-001	9.0756416E-002	1.8938047E-001	2.8634991E+001	2.8828750E+003	5.2798921E+003	6.0156655E+003	-6.1365009E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1365009E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1365009E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8634991E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8634991E+001	1.8314676E+000	6.1365005E+001	-3.042653925592375E-006	-1.6862340E-004	5.2090499E-010	-1.6862393E-004	3.9678981E+000	9.3368531E+004	2.8843048E-001	9.3368820E+004
3.9836011E+003	4.9536228E+000	2.7712224E+000	5.6760950E+000	-2.9224108E+001	1.154104982817080E+001	3.9678102E+000	-5.0394505E-002	1.4416935E+001	3.4365001E+000	1.000000000000000E+000	10	4.5627914E-003	8.0386101E-004	0	-1.156281796720189E-004	2.5501437E-004	4.2101306E-006	-1.9649338E+001	5.2373861E-003	4.9324040E-003	1.7611374E-003	-2.9215324E+001	5.6812592E+000	4.9585552E+000	2.7729836E+000	1.5375301E-001	8.6014576E-002	1.7617746E-001	2.9224108E+001	3.4364998E+003	6.1428223E+003	7.0387354E+003	-6.0775894E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0775894E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0775894E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9224108E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9224108E+001	1.7875227E+000	6.0775894E+001	-3.794033425885972E-006	-1.9995583E-004	-1.2851323E-008	-1.9994298E-004	3.9675550E+000	7.8734977E+004	5.0603604E+000	7.8729914E+004
3.1630798E+003	5.3270841E+000	3.0541050E+000	6.1404710E+000	-2.9826357E+001	1.191360856589472E+001	3.9678011E+000	-4.4616699E-002	1.6475021E+001	4.0755911E+000	1.000000000000000E+000	10	4.5152591E-003	7.3532783E-004	0	-1.200772672517382E-004	4.5015091E-005	1.1936284E-005	-6.6752289E+001	1.6232602E-002	6.4071231E-003	1.4914629E-002	-2.9917160E+001	6.1534553E+000	5.3334913E+000	3.0690196E+000	1.4128180E-001	8.0999173E-002	1.6285396E-001	2.9826357E+001	4.0755906E+003	7.1087979E+003	8.1942324E+003	-6.0173645E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0173645E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0173645E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9826357E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9826357E+001	1.7442373E+000	6.0173645E+001	-4.449087579719272E-006	-1.7703019E-004	-2.0084248E-009	-1.7702818E-004	3.9677560E+000	8.8930852E+004	1.0089293E+000	8.8929844E+004
2.5108032E+003	5.7302489E+000	3.3681874E+000	6.6468368E+000	-3.0446621E+001	1.257978478418954E+001	3.9678218E+000	-2.9447608E-002	1.8819635E+001	4.8325200E+000	1.000000000000000E+000	10	4.9671042E-003	7.4728840E-004	0	-1.243556963712456E-004	1.5956015E-004	8.2250117E-006	-1.0585549E+002	1.1006475E-002	-3.0071021E-003	1.0587721E-002	-3.0538397E+001	6.6496181E+000	5.7272420E+000	3.3787751E+000	1.2970103E-001	7.6237075E-002	1.5044750E-001	3.0446621E+001	4.8325205E+003	8.2214971E+003	9.5365752E+003	-5.9553379E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9553379E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9553379E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0446621E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0446621E+001	1.7012856E+000	5.9553375E+001	-4.278429119507359E-006	-1.1684286E-004	-4.6986646E-009	-1.1683816E-004	3.9676623E+000	1.3474173E+005	5.4184418E+000	1.3473631E+005
1.9956388E+003	6.2016759E+000	3.7135623E+000	7.2285080E+000	-3.0913166E+001	1.303080035228049E+001	3.9678133E+000	-2.9566817E-002	2.1475708E+001	5.6680222E+000	1.000000000000000E+000	10	4.9469569E-003	6.8436761E-004	0	-1.278071361631866E-004	6.4105938E-005	3.1817526E-005	3.8357685E+001	4.6491865E-002	3.6456686E-002	-2.8851403E-002	-3.0569298E+001	7.2450943E+000	6.2381325E+000	3.6847107E+000	1.1868934E-001	7.1071155E-002	1.3834113E-001	3.0913166E+001	5.6680229E+003	9.4656387E+003	1.1032896E+004	-5.9086834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9086834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9086834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0913166E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0913166E+001	1.6700072E+000	5.9086838E+001	-3.451439791941083E-006	-1.1731561E-004	-1.8954085E-009	-1.1731371E-004	3.9677491E+000	1.3419819E+005	2.1681719E+000	1.3419602E+005
1.5855074E+003	6.7442222E+000	4.1007509E+000	7.8930788E+000	-3.1301237E+001	1.348181362703326E+001	3.9678373E+000	-2.7599901E-002	2.4478706E+001	6.6072745E+000	1.000000000000000E+000	10	4.8997570E-003	6.2076625E-004	0	-1.315658680921349E-004	2.1683269E-004	6.9434741E-006	2.9779318E+001	1.1185328E-002	9.7082471E-003	-5.5553126E-003	-3.1230217E+001	7.8984938E+000	6.7539306E+000	4.0951958E+000	1.0825277E-001	6.5821916E-002	1.2669328E-001	3.1301237E+001	6.6072754E+003	1.0866530E+004	1.2717608E+004	-5.8698761E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8698761E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8698761E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1301237E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1301237E+001	1.6446310E+000	5.8698761E+001	-3.758731928948277E-006	-1.0951192E-004	-5.9845608E-009	-1.0950593E-004	3.9676206E+000	1.4376273E+005	7.8562851E+000	1.4375488E+005
1.2587913E+003	7.3354282E+000	4.5132833E+000	8.6126785E+000	-3.1602821E+001	1.393305708846310E+001	3.9678261E+000	-2.9458785E-002	2.8013916E+001	7.6927662E+000	1.000000000000000E+000	10	4.8705991E-003	5.6551502E-004	0	-1.348333165093435E-004	-8.8620822E-005	4.6886662E-006	-3.0422516E+001	8.2909670E-003	7.1494230E-003	4.1983193E-003	-3.1601686E+001	8.6209679E+000	7.3425775E+000	4.5174818E+000	9.8889224E-002	6.0843769E-002	1.1610790E-001	3.1602821E+001	7.6927666E+003	1.2503034E+004	1.4680072E+004	-5.8397179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8397179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8397179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1602821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1602821E+001	1.6252975E+000	5.8397179E+001	-3.267448417208579E-006	-1.1688734E-004	2.6106617E-009	-1.1688995E-004	3.9679148E+000	1.3469075E+005	3.0082986E+000	1.3469377E+005
1.0003202E+003	8.0264978E+000	4.9241219E+000	9.4165621E+000	-3.1528419E+001	1.438384494985803E+001	3.9678288E+000	-2.8177315E-002	3.2311142E+001	8.8353777E+000	1.000000000000000E+000	10	4.8477319E-003	5.1480910E-004	0	-1.385825540988428E-004	6.4105938E-005	3.9831552E-006	1.1482432E+001	7.7371500E-003	7.5822971E-003	-1.5402149E-003	-3.1496323E+001	9.4222212E+000	8.0340805E+000	4.9225817E+000	9.0519331E-002	5.5532094E-002	1.0619587E-001	3.1528419E+001	8.8353779E+003	1.4401987E+004	1.6896188E+004	-5.8471581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8471581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8471581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1528419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1528419E+001	1.6300364E+000	5.8471581E+001	-3.749237589499284E-006	-1.1180276E-004	-1.8063332E-009	-1.1180095E-004	3.9677646E+000	1.4081642E+005	2.2750902E+000	1.4081414E+005
7.9423785E+002	8.8240547E+000	5.3497362E+000	1.0319090E+001	-3.1227064E+001	1.483507281128550E+001	3.9678359E+000	-2.7056023E-002	3.7457359E+001	1.0067442E+001	1.000000000000000E+000	10	4.8332927E-003	4.6838360E-004	0	-1.420391372540083E-004	-1.0771167E-004	5.0271233E-006	3.5468517E+001	1.0732919E-002	8.7412596E-003	-6.2278355E-003	-3.1172356E+001	1.0323341E+001	8.8327961E+000	5.3435082E+000	8.2867719E-002	5.0239991E-002	9.6907772E-002	3.1227064E+001	1.0067442E+004	1.6605615E+004	1.9419059E+004	-5.8772934E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8772934E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8772934E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1227064E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1227064E+001	1.6494373E+000	5.8772934E+001	-3.456583155165503E-006	-1.0735386E-004	2.9142495E-009	-1.0735678E-004	3.9679437E+000	1.4665259E+005	3.9810605E+000	1.4665658E+005
6.3100964E+002	9.7324753E+000	5.7840953E+000	1.1321521E+001	-3.0723387E+001	1.528451619259431E+001	3.9678230E+000	-2.8717475E-002	4.3606247E+001	1.1381776E+001	1.000000000000000E+000	10	4.8262961E-003	4.2629396E-004	0	-1.452442402129414E-004	1.5956015E-004	6.5115328E-006	4.1556309E+001	1.5274748E-002	1.1430157E-002	-1.0132592E-002	-3.0649782E+001	1.1326179E+001	9.7439051E+000	5.7739625E+000	7.5930066E-002	4.5125902E-002	8.8327356E-002	3.0723387E+001	1.1381777E+004	1.9151285E+004	2.2278164E+004	-5.9276611E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9276611E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9276611E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0723387E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0723387E+001	1.6826271E+000	5.9276611E+001	-3.205102958933121E-006	-1.1394586E-004	-4.5821644E-009	-1.1394128E-004	3.9676635E+000	1.3816755E+005	5.5562038E+000	1.3816198E+005
5.0144418E+002	1.0729713E+001	6.1529703E+000	1.2368743E+001	-2.9832180E+001	1.573332744059735E+001	3.9678257E+000	-2.8769629E-002	5.1583729E+001	1.2765306E+001	1.000000000000000E+000	10	4.8118117E-003	3.8902997E-004	0	-1.486457574644009E-004	-5.0439132E-005	9.7005277E-006	-1.2351772E+002	2.4935167E-002	-1.3769069E-002	2.0788826E-002	-2.9947462E+001	1.2367165E+001	1.0715944E+001	6.1737590E+000	7.0135355E-002	4.0219225E-002	8.0848962E-002	2.9832180E+001	1.2765307E+004	2.2260482E+004	2.5660906E+004	-6.0167820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0167820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0167820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9832180E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9832180E+001	1.7438266E+000	6.0167816E+001	-3.401517251459536E-006	-1.1415287E-004	1.4511151E-009	-1.1415433E-004	3.9678762E+000	1.3791716E+005	1.7532076E+000	1.3791892E+005
3.9808914E+002	1.1861963E+001	6.4127855E+000	1.3484435E+001	-2.8396435E+001	1.618488682206953E+001	3.9678407E+000	-2.8657874E-002	6.2343773E+001	1.4100061E+001	1.000000000000000E+000	10	4.8207948E-003	3.5750811E-004	0	-1.523444944092140E-004	3.3137776E-004	8.6801410E-006	-2.4561991E+001	2.4279565E-002	2.2082558E-002	1.0092469E-002	-2.8389547E+001	1.3508660E+001	1.1884046E+001	6.4228778E+000	6.5236561E-002	3.5268031E-002	7.4159577E-002	2.8396435E+001	1.4100062E+004	2.6081398E+004	2.9648795E+004	-6.1603565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1603565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1603565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8396435E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8396435E+001	1.8497365E+000	6.1603561E+001	-3.698736944813093E-006	-1.1370988E-004	-9.4965822E-009	-1.1370038E-004	3.9675093E+000	1.3845552E+005	1.1563236E+001	1.3844395E+005
3.1631589E+002	1.3047444E+001	6.5783529E+000	1.4612000E+001	-2.6756651E+001	1.663405105675338E+001	3.9678307E+000	-2.7640888E-002	7.6486000E+001	1.5502331E+001	1.000000000000000E+000	10	4.8084403E-003	3.2907477E-004	0	-1.553881336668952E-004	2.5501437E-004	9.7998063E-006	-3.8672131E+001	2.9779878E-002	2.3250176E-002	1.8608343E-002	-2.6780712E+001	1.4641140E+001	1.3070695E+001	6.5969615E+000	6.1109141E-002	3.0810438E-002	6.8436906E-002	2.6756651E+001	1.5502332E+004	3.0747180E+004	3.4434160E+004	-6.3243347E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3243347E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3243347E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6756651E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6756651E+001	1.9833908E+000	6.3243347E+001	-3.043639257681205E-006	-1.0967437E-004	-7.0488237E-009	-1.0966731E-004	3.9675756E+000	1.4354931E+005	9.2259827E+000	1.4354009E+005
2.5104433E+002	1.4259939E+001	6.6245451E+000	1.5723564E+001	-2.4917522E+001	1.708307585140574E+001	3.9678254E+000	-2.7842050E-002	9.5700378E+001	1.6987278E+001	1.000000000000000E+000	10	4.8059397E-003	3.0565207E-004	0	-1.588455493854409E-004	4.5015091E-005	1.0234767E-005	-2.1706837E+001	3.3485025E-002	3.1110549E-002	1.2384691E-002	-2.4910704E+001	1.5756997E+001	1.4291050E+001	6.6369300E+000	5.7678729E-002	2.6795018E-002	6.3598812E-002	2.4917522E+001	1.6987281E+004	3.6566672E+004	4.0319836E+004	-6.5082474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5082474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5082474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4917522E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4917522E+001	2.1525915E+000	6.5082474E+001	-3.457415718545638E-006	-1.1047239E-004	-1.2533125E-009	-1.1047114E-004	3.9677804E+000	1.4251197E+005	1.6168023E+000	1.4251036E+005
1.9955299E+002	1.5553648E+001	6.5062270E+000	1.6859625E+001	-2.2699986E+001	1.753433771283017E+001	3.9678228E+000	-2.7223665E-002	1.2258368E+002	1.8255564E+001	1.000000000000000E+000	10	4.8106159E-003	2.8533352E-004	0	-1.617353386451674E-004	6.8334029E-006	6.9568505E-006	1.3750745E+002	2.4381470E-002	-1.7978046E-002	-1.6469546E-002	-2.2671888E+001	1.6836687E+001	1.5535670E+001	6.4897575E+000	5.4718785E-002	2.2889348E-002	5.9313301E-002	2.2699986E+001	1.8255563E+004	4.3641367E+004	4.7305754E+004	-6.7300018E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7300018E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7300018E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2699986E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2699986E+001	2.3905787E+000	6.7300018E+001	-2.889789259726564E-006	-1.0801868E-004	-1.8603027E-010	-1.0801850E-004	3.9678159E+000	1.4574903E+005	2.5100967E-001	1.4574878E+005
1.5842841E+002	1.6742590E+001	6.2214775E+000	1.7861162E+001	-2.0384859E+001	1.798784802772570E+001	3.9678245E+000	-2.7156610E-002	1.6147063E+002	1.9591206E+001	1.000000000000000E+000	10	4.7918921E-003	2.6828557E-004	0	-1.649087605915281E-004	3.3137776E-004	2.9239676E-005	7.8514595E+001	1.0898714E-001	2.1701334E-002	-1.0680472E-001	-2.0039131E+001	1.7844627E+001	1.6764292E+001	6.1146727E+000	5.2481137E-002	1.9501774E-002	5.5987399E-002	2.0384859E+001	1.9591205E+004	5.2721809E+004	5.6244148E+004	-6.9615143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9615143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9615143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0384859E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0384859E+001	2.6910956E+000	6.9615143E+001	-3.173421946360696E-006	-1.0775266E-004	-8.9990966E-009	-1.0774366E-004	3.9674931E+000	1.4610897E+005	1.2202472E+001	1.4609677E+005
1.2584567E+002	1.7780920E+001	5.7898808E+000	1.8699835E+001	-1.8036453E+001	1.843551111561828E+001	3.9678233E+000	-2.8061839E-002	2.1842998E+002	2.0939964E+001	1.000000000000000E+000	10	4.7765994E-003	2.5543539E-004	0	-1.686843594252063E-004	1.9774184E-004	1.3916316E-005	1.2826534E+002	5.4480769E-002	-3.3740167E-002	-4.2775638E-002	-1.7943615E+001	1.8654533E+001	1.7747179E+001	5.7471051E+000	5.0848562E-002	1.6557474E-002	5.3476408E-002	1.8036453E+001	2.0939965E+004	6.4307340E+004	6.7630734E+004	-7.1963547E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1963547E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1963547E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8036453E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8036453E+001	3.0710340E+000	7.1963547E+001	-3.775598833678171E-006	-1.1134442E-004	-5.5489999E-009	-1.1133886E-004	3.9676256E+000	1.4139570E+005	7.0466461E+000	1.4138866E+005
1.0003201E+002	1.8784206E+001	5.3410401E+000	1.9528776E+001	-1.5872400E+001	1.888685596376308E+001	3.9678380E+000	-2.6575478E-002	2.9788956E+002	2.2282141E+001	1.000000000000000E+000	10	4.7956323E-003	2.4556747E-004	0	-1.718255305397082E-004	4.5015091E-005	9.7947550E-006	1.2208255E+001	3.9886206E-002	3.8984198E-002	-8.4345611E-003	-1.5817413E+001	1.9563976E+001	1.8823191E+001	5.3326054E+000	4.9254142E-002	1.4004764E-002	5.1206484E-002	1.5872400E+001	2.2282141E+004	7.8365328E+004	8.1471578E+004	-7.4127602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4127602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4127602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5872400E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5872400E+001	3.5169566E+000	7.4127602E+001	-3.141171114501870E-006	-1.0544719E-004	-1.1962975E-009	-1.0544599E-004	3.9677930E+000	1.4930448E+005	1.6938581E+000	1.4930280E+005
7.9415512E+001	1.9602751E+001	4.8028588E+000	2.0182549E+001	-1.3766810E+001	1.934030582525884E+001	3.9678285E+000	-2.6769189E-002	4.1726791E+002	2.3629938E+001	1.000000000000000E+000	10	4.7977567E-003	2.3771808E-004	0	-1.747532236929077E-004	6.4105938E-005	3.7430264E-006	3.4381499E+000	1.5745653E-002	1.5717313E-002	-9.4428303E-004	-1.3753599E+001	2.0197590E+001	1.9618467E+001	4.8019147E+000	4.8124366E-002	1.1790923E-002	4.9547758E-002	1.3766810E+001	2.3629934E+004	9.6445016E+004	9.9297609E+004	-7.6233192E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6233192E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6233192E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3766810E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3766810E+001	4.0814757E+000	7.6233192E+001	-2.927693153199559E-006	-1.0621555E-004	-1.7160640E-009	-1.0621383E-004	3.9677644E+000	1.4822370E+005	2.3947659E+000	1.4822131E+005
6.3082298E+001	2.0357525E+001	4.2087197E+000	2.0788029E+001	-1.1680780E+001	2.005392705916893E+001	3.9678783E+000	-2.5394158E-002	5.9946338E+002	2.4571747E+001	1.000000000000000E+000	11	4.8065260E-003	2.3121605E-004	0	-1.795262940220887E-004	1.0228762E-004	8.6706305E-006	-3.7839306E+001	3.7500124E-002	2.9615136E-002	2.3004413E-002	-1.1726274E+001	2.0821695E+001	2.0387140E+001	4.2317243E+000	4.7108401E-002	9.7392024E-003	4.8104610E-002	1.1680780E+001	2.4571740E+004	1.1885323E+005	1.2136663E+005	-7.8319221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8319221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8319221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1680780E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1680780E+001	4.8369875E+000	7.8319221E+001	-4.773070329180972E-006	-1.0076093E-004	-2.5975082E-009	-1.0075833E-004	3.9677761E+000	1.5625163E+005	4.0279980E+000	1.5624759E+005
5.0144421E+001	2.0881577E+001	3.6637950E+000	2.1200558E+001	-9.9515867E+000	2.050326369385584E+001	3.9678726E+000	-2.5391549E-002	8.6629608E+002	2.5872246E+001	1.000000000000000E+000	11	4.7946614E-003	2.2615732E-004	0	-1.826315210414905E-004	1.5956015E-004	6.0389534E-006	4.8481182E+001	2.6702445E-002	1.7700143E-002	-1.9993136E-002	-9.8901405E+000	2.1214548E+001	2.0899277E+001	3.6438019E+000	4.6458878E-002	8.1514828E-003	4.7168572E-002	9.9515867E+000	2.5872238E+004	1.4745728E+005	1.4970980E+005	-8.0048416E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0048416E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0048416E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9515867E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9515867E+000	5.6994390E+000	8.0048416E+001	-3.105227019401777E-006	-1.0075043E-004	-4.0514792E-009	-1.0074638E-004	3.9677131E+000	1.5626745E+005	6.2839866E+000	1.5626117E+005
3.9808914E+001	2.1326799E+001	3.1665187E+000	2.1560595E+001	-8.4453516E+000	2.095481118197495E+001	3.9678793E+000	-2.5448224E-002	1.2625767E+003	2.7233307E+001	1.000000000000000E+000	11	4.7994247E-003	2.2260168E-004	0	-1.856556590138320E-004	-1.2257442E-005	7.0725964E-006	-1.6782225E+001	3.1772431E-002	3.0419216E-002	9.1738068E-003	-8.4575758E+000	2.1592030E+001	2.1357218E+001	3.1756926E+000	4.5877974E-002	6.8117799E-003	4.6380911E-002	8.4453516E+000	2.7233305E+004	1.8341888E+005	1.8542959E+005	-8.1554649E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1554649E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1554649E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4453516E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4453516E+000	6.7350936E+000	8.1554649E+001	-3.024137972341523E-006	-1.0097548E-004	3.1193012E-010	-1.0097579E-004	3.9678915E+000	1.5591970E+005	4.8166198E-001	1.5592017E+005
3.1629555E+001	2.1671392E+001	2.7424169E+000	2.1844223E+001	-7.2121873E+000	2.138457581566763E+001	3.9678638E+000	-2.5891917E-002	1.8348204E+003	2.8919270E+001	1.000000000000000E+000	11	4.7984812E-003	2.1966820E-004	0	-1.881730009105203E-004	8.3196777E-005	6.9162866E-006	1.3462556E+001	3.1485151E-002	3.0620011E-002	-7.3300530E-003	-7.1830697E+000	2.1873684E+001	2.1702013E+001	2.7350869E+000	4.5416497E-002	5.7472526E-003	4.5778695E-002	7.2121873E+000	2.8919273E+004	2.2852864E+005	2.3035117E+005	-8.2787811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2787811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2787811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2121873E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2121873E+000	7.9022970E+000	8.2787811E+001	-2.517341896688264E-006	-1.0273560E-004	-2.1541240E-009	-1.0273344E-004	3.9677806E+000	1.5324720E+005	3.2132337E+000	1.5324398E+005
2.5104433E+001	2.1904650E+001	2.3616183E+000	2.2031590E+001	-6.1534934E+000	2.183401298371609E+001	3.9678762E+000	-2.5331892E-002	2.6844790E+003	3.0845211E+001	1.000000000000000E+000	11	4.7950270E-003	2.1764326E-004	0	-1.915126131332347E-004	-1.2257442E-005	5.5981886E-006	-1.6499052E+002	2.5721855E-002	-2.4844304E-002	6.6614137E-003	-6.1776695E+000	2.2007603E+001	2.1879805E+001	2.3682797E+000	4.5127854E-002	4.8653944E-003	4.5389373E-002	6.1534934E+000	3.0845227E+004	2.8609772E+005	2.8775569E+005	-8.3846504E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3846504E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3846504E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1534934E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1534934E+000	9.2752714E+000	8.3846504E+001	-3.339612222714409E-006	-1.0051381E-004	3.1050421E-010	-1.0051412E-004	3.9678884E+000	1.5663561E+005	4.8387393E-001	1.5663609E+005
1.9955299E+001	2.2104506E+001	2.0469065E+000	2.2199076E+001	-5.2905774E+000	2.228528369849664E+001	3.9678783E+000	-2.5058219E-002	3.8964033E+003	3.3127609E+001	1.000000000000000E+000	11	4.7934749E-003	2.1593129E-004	0	-1.943910848025391E-004	-3.1348289E-005	3.3575104E-006	7.5358504E-001	1.5548976E-002	1.5547631E-002	-2.0450263E-004	-5.2863545E+000	2.2214539E+001	2.2120052E+001	2.0467019E+000	4.4855017E-002	4.1536340E-003	4.5046922E-002	5.2905774E+000	3.3127633E+004	3.5774444E+005	3.5927500E+005	-8.4709419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4709419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4709419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2905774E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2905774E+000	1.0798982E+001	8.4709419E+001	-2.878471669304412E-006	-9.9427962E-005	7.8553231E-010	-9.9428747E-005	3.9679096E+000	1.5834638E+005	1.2510182E+000	1.5834763E+005
1.5857577E+001	2.2252384E+001	1.8502828E+000	2.2329178E+001	-4.7532020E+000	2.271200806542765E+001	3.9678736E+000	-2.5207359E-002	5.4243184E+003	3.7245686E+001	1.000000000000000E+000	11	4.7887564E-003	2.1446183E-004	0	-1.965604082252507E-004	-8.8620822E-005	2.4859073E-005	7.9261139E+001	1.1591374E-001	2.1598553E-002	-1.1388370E-001	-4.4575562E+000	2.2341562E+001	2.2273983E+001	1.7363991E+000	4.4630434E-002	3.7110145E-003	4.4784453E-002	4.7532020E+000	3.7245699E+004	4.4793434E+005	4.4948016E+005	-8.5246796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5246796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5246796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7532020E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7532020E+000	1.2026478E+001	8.5246796E+001	-2.169323422711598E-006	-1.0001961E-004	2.2338968E-009	-1.0002185E-004	3.9679623E+000	1.5740933E+005	3.5156727E+000	1.5741284E+005
1.2600809E+001	2.2454395E+001	1.5728317E+000	2.2509413E+001	-4.0067735E+000	2.324202894393238E+001	3.9678922E+000	-2.3583777E-002	8.0304419E+003	3.9208084E+001	1.000000000000000E+000	11	4.7968915E-003	2.1310602E-004	0	-1.991102917240585E-004	1.5956015E-004	4.0399041E-006	7.6793320E+001	1.8957250E-002	4.3310565E-003	-1.8455874E-002	-3.9591463E+000	2.2512451E+001	2.2458727E+001	1.5543759E+000	4.4317275E-002	3.1042306E-003	4.4425860E-002	4.0067735E+000	3.9208102E+004	5.5975081E+005	5.6112231E+005	-8.5993225E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5993225E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5993225E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0067735E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0067735E+000	1.4276413E+001	8.5993225E+001	-2.549883498807797E-006	-9.3577888E-005	-3.7630312E-009	-9.3574119E-005	3.9677327E+000	1.6824667E+005	6.7656741E+000	1.6823991E+005
1.0003201E+001	2.2584818E+001	1.4274751E+000	2.2629885E+001	-3.6165731E+000	2.369284661868005E+001	3.9678788E+000	-2.4627576E-002	1.1145835E+004	4.4349117E+001	1.000000000000000E+000	11	4.7968361E-003	2.1196909E-004	0	-2.038852586949061E-004	6.8334029E-006	4.9062596E-006	-1.0551025E+002	2.3146108E-002	-6.1895205E-003	2.2303186E-002	-3.6739299E+000	2.2625126E+001	2.2578629E+001	1.4497783E+000	4.4101354E-002	2.7874294E-003	4.4189356E-002	3.6165731E+000	4.4349074E+004	7.0167025E+005	7.0307038E+005	-8.6383430E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6383430E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6383430E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6165731E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6165731E+000	1.5821514E+001	8.6383430E+001	-4.774966970847637E-006	-9.7719232E-005	-1.6829015E-010	-9.7719065E-005	3.9678719E+000	1.6111528E+005	2.7746958E-001	1.6111500E+005
7.9395323E+000	2.2683300E+001	1.2704509E+000	2.2718849E+001	-3.2056849E+000	2.425281907196040E+001	3.9678898E+000	-2.3207569E-002	1.5778558E+004	4.9341286E+001	1.000000000000000E+000	11	4.7903517E-003	2.1085363E-004	0	-2.053477524687526E-004	1.2137847E-004	5.1085512E-006	1.4651416E+002	2.4227951E-002	-2.0206647E-002	-1.3367310E-002	-3.1748471E+000	2.2697931E+001	2.2663094E+001	1.2570837E+000	4.3947436E-002	2.4614173E-003	4.4016313E-002	3.2056849E+000	4.9341344E+004	8.8096525E+005	8.8234594E+005	-8.6794312E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6794312E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6794312E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2056849E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2056849E+000	1.7854527E+001	8.6794312E+001	-1.462493773846498E-006	-9.2085080E-005	-2.8168994E-009	-9.2082264E-005	3.9677684E+000	1.7097395E+005	5.2301240E+000	1.7096872E+005
6.3105812E+000	2.2856564E+001	1.1955667E+000	2.2887810E+001	-2.9942627E+000	2.461529796916875E+001	3.9678869E+000	-2.4527278E-002	2.1094877E+004	5.7559380E+001	1.000000000000000E+000	11	4.8022009E-003	2.0981480E-004	0	-2.088864694943849E-004	2.9319606E-004	4.4544950E-006	1.1565750E+001	2.1230604E-002	2.0799523E-002	-4.2565735E-003	-2.9809134E+000	2.2908360E+001	2.2877363E+001	1.1913100E+000	4.3631732E-002	2.2822611E-003	4.3691382E-002	2.9942627E+000	5.7559383E+004	1.1004068E+006	1.1019111E+006	-8.7005737E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7005737E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7005737E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9942627E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9942627E+000	1.9117765E+001	8.7005737E+001	-3.538717025632261E-006	-9.7321463E-005	-7.1913013E-009	-9.7314274E-005	3.9675937E+000	1.6177445E+005	1.1953877E+001	1.6176250E+005
5.0144420E+000	2.2897663E+001	1.1032755E+000	2.2924227E+001	-2.7585425E+000	2.506528236382292E+001	3.9678707E+000	-2.4941143E-002	2.8768258E+004	6.6633423E+001	1.000000000000000E+000	11	4.7911881E-003	2.0900108E-004	0	-2.134411755715090E-004	-3.1348289E-005	8.5606080E-006	-9.3436127E+001	4.0959634E-002	-2.4549481E-003	4.0886000E-002	-2.8609104E+000	2.2923780E+001	2.2895208E+001	1.1441616E+000	4.3571424E-002	2.0993969E-003	4.3621972E-002	2.7585425E+000	6.6633477E+004	1.3829271E+006	1.3845315E+006	-8.7241455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7241455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7241455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7585425E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7585425E+000	2.0754255E+001	8.7241455E+001	-4.554706077124134E-006	-9.8963232E-005	7.8186213E-010	-9.8964010E-005	3.9679019E+000	1.5908938E+005	1.2568907E+000	1.5909063E+005
3.9778516E+000	2.3012821E+001	1.1191833E+000	2.3040020E+001	-2.7842736E+000	2.562232324361685E+001	3.9678919E+000	-2.3179047E-002	3.5749527E+004	8.4354263E+001	1.000000000000000E+000	11	4.7911135E-003	2.0794745E-004	0	-2.151191645360102E-004	6.8334029E-006	3.8524777E-006	-5.1760124E+001	1.8526208E-002	1.1466892E-002	1.4550971E-002	-2.8190126E+000	2.3052185E+001	2.3024288E+001	1.1337342E+000	4.3351501E-002	2.1083150E-003	4.3402739E-002	2.7842736E+000	8.4354195E+004	1.7345058E+006	1.7365558E+006	-8.7215729E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7215729E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7215729E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7842736E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7842736E+000	2.0562155E+001	8.7215729E+001	-1.677988964501198E-006	-9.1971953E-005	-1.5839177E-010	-9.1971793E-005	3.9678850E+000	1.7118444E+005	2.9480949E-001	1.7118414E+005
3.1603963E+000	2.3123409E+001	1.0451258E+000	2.3147017E+001	-2.5878785E+000	2.631636295662611E+001	3.9678864E+000	-2.3141202E-002	4.8184793E+004	9.8232941E+001	1.000000000000000E+000	11	4.7955289E-003	2.0717697E-004	0	-2.171797618689856E-004	2.1683269E-004	2.6936864E-006	2.5141148E+001	1.3001862E-002	1.1770116E-002	-5.5238367E-003	-2.5729113E+000	2.3158525E+001	2.3135180E+001	1.0396020E+000	4.3158054E-002	1.9506464E-003	4.3202113E-002	2.5878785E+000	9.8232813E+004	2.1734038E+006	2.1756225E+006	-8.7412125E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7412125E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7412125E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5878785E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5878785E+000	2.2125000E+001	8.7412125E+001	-2.060597332975418E-006	-9.1821661E-005	-5.0177689E-009	-9.1816641E-005	3.9676697E+000	1.7146416E+005	9.3699837E+000	1.7145478E+005
2.5136747E+000	2.3262598E+001	1.0329969E+000	2.3285522E+001	-2.5426011E+000	2.718197233107639E+001	3.9678931E+000	-2.2318995E-002	6.1293168E+004	1.2062521E+002	1.000000000000000E+000	11	4.7973753E-003	2.0602395E-004	0	-2.232728894257097E-004	1.2137847E-004	6.0612906E-006	-1.2493865E+002	2.9420320E-002	-1.6848989E-002	2.4117770E-002	-2.6037669E+000	2.3269773E+001	2.3245749E+001	1.0571147E+000	4.2902861E-002	1.9051407E-003	4.2945139E-002	2.5426011E+000	1.2062530E+005	2.7164225E+006	2.7190995E+006	-8.7457397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7457397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7457397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5426011E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5426011E+000	2.2519524E+001	8.7457397E+001	-6.093127556724010E-006	-8.8559384E-005	-2.7090454E-009	-8.8556677E-005	3.9677718E+000	1.7778100E+005	5.4383483E+000	1.7777556E+005
1.9970603E+000	2.3358656E+001	1.0455974E+000	2.3382046E+001	-2.5630052E+000	2.826303064907552E+001	3.9678872E+000	-2.2127697E-002	7.6219211E+004	1.5241525E+002	1.000000000000000E+000	11	4.7920425E-003	2.0494539E-004	0	-2.336561867585163E-004	-2.0316590E-004	2.8821573E-006	1.2165111E+002	1.4063050E-002	-7.3795212E-003	-1.1971301E-002	-2.5344987E+000	2.3374142E+001	2.3351276E+001	1.0336261E+000	4.2725075E-002	1.9124914E-003	4.2767856E-002	2.5630052E+000	1.5241516E+005	3.4049583E+006	3.4083678E+006	-8.7436996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7436996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7436996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5630052E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5630052E+000	2.2340010E+001	8.7436996E+001	-1.038329733280666E-005	-8.7800203E-005	4.4955932E-009	-8.7804699E-005	3.9680903E+000	1.7931767E+005	9.1815205E+000	1.7932686E+005
1.5846856E+000	2.3497145E+001	1.1039162E+000	2.3523062E+001	-2.6898274E+000	2.961750911342097E+001	3.9678862E+000	-2.2115892E-002	9.0978953E+004	2.0036665E+002	1.000000000000000E+000	11	4.7935294E-003	2.0378000E-004	0	-2.453231654751128E-004	6.8334029E-006	3.9658908E-006	-3.1073610E+001	1.9461628E-002	1.6668979E-002	1.0044903E-002	-2.7123456E+000	2.3540186E+001	2.3513813E+001	1.1139611E+000	4.2464636E-002	1.9950254E-003	4.2511474E-002	2.6898274E+000	2.0036663E+005	4.2648570E+006	4.2695610E+006	-8.7310173E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7310173E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7310173E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6898274E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6898274E+000	2.1285261E+001	8.7310173E+001	-1.166697871659645E-005	-8.7753338E-005	-1.5112681E-010	-8.7753193E-005	3.9678793E+000	1.7941334E+005	3.0898157E-001	1.7941305E+005
1.2596742E+000	2.3631901E+001	1.1592783E+000	2.3660318E+001	-2.8084304E+000	3.131346164728166E+001	3.9678850E+000	-2.2234663E-002	1.0898688E+005	2.6164258E+002	1.000000000000000E+000	11	4.7898460E-003	2.0244217E-004	0	-2.552821924589694E-004	6.8334029E-006	3.3294357E-006	1.3946198E+002	1.6446354E-002	-1.2498814E-002	-1.0689351E-002	-2.7840457E+000	2.3647312E+001	2.3619402E+001	1.1485889E+000	4.2214092E-002	2.0708397E-003	4.2264856E-002	2.8084304E+000	2.6164286E+005	5.3335870E+006	5.3400005E+006	-8.7191566E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7191566E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7191566E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8084304E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8084304E+000	2.0385012E+001	8.7191566E+001	-9.959026983856641E-006	-8.8224588E-005	-1.5193842E-010	-8.8224435E-005	3.9678781E+000	1.7845492E+005	3.0733109E-001	1.7845461E+005
1.0046937E+000	2.4101933E+001	1.1965122E+000	2.4131615E+001	-2.8420486E+000	2.404355944333656E+002	3.9678502E+000	-1.8540988E-002	1.3239430E+005	3.2548486E+002	1.000000000000000E+000	11	4.9775131E-003	2.0626523E-004	0	-2.209288094486485E-003	1.9774184E-004	2.1188416E-007	1.4313480E+002	1.0272412E-003	-8.2184345E-004	-6.1627739E-004	-2.8406839E+000	2.4130762E+001	2.4101110E+001	1.1958959E+000	4.1388445E-002	2.0546808E-003	4.1439414E-002	2.8420486E+000	3.2548488E+005	6.5564020E+006	6.5644760E+006	-8.7157951E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7157951E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7157951E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8420486E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8420486E+000	2.0143490E+001	8.7157951E+001	-1.954005902027516E-003	-7.3567862E-005	-3.6663290E-009	-7.3564195E-005	3.9676526E+000	2.1400425E+005	1.0665119E+001	2.1399359E+005
7.9370809E-001	2.4258883E+001	1.3030798E+000	2.4293856E+001	-3.0747206E+000	2.404365774466714E+002	3.9678502E+000	-1.8540988E-002	1.5388217E+005	4.4272849E+002	1.000000000000000E+000	11	4.9846158E-003	2.0518010E-004	0	-2.209288094486485E-003	1.9774184E-004	7.3821377E-007	-1.6616191E+002	3.5978819E-003	-3.4934550E-003	8.6053810E-004	-3.0771899E+000	2.4290413E+001	2.4255388E+001	1.3039404E+000	4.1103411E-002	2.2078934E-003	4.1162670E-002	3.0747206E+000	4.4272872E+005	8.2420880E+006	8.2539700E+006	-8.6925278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6925278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6925278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0747206E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0747206E+000	1.8616573E+001	8.6925278E+001	0.000000000000000E+000	-7.3567862E-005	-3.6663290E-009	-7.3564195E-005	3.9676526E+000	2.1400425E+005	1.0665119E+001	2.1399359E+005
6.3295710E-001	2.4411800E+001	1.3573902E+000	2.4449509E+001	-3.1825891E+000	2.404375604599772E+002	3.9678502E+000	-1.8540988E-002	1.8524272E+005	5.7096606E+002	1.000000000000000E+000	11	4.9895844E-003	2.0407708E-004	0	-2.209288094486485E-003	1.9774184E-004	2.8942264E-007	-1.4862761E+002	1.4182026E-003	-1.2108639E-003	7.3831389E-004	-3.1844740E+000	2.4448341E+001	2.4410589E+001	1.3581284E+000	4.0837537E-002	2.2707244E-003	4.0900618E-002	3.1825891E+000	5.7096563E+005	1.0268461E+007	1.0284323E+007	-8.6817413E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6817413E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6817413E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1825891E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1825891E+000	1.7984365E+001	8.6817413E+001	0.000000000000000E+000	-7.3567862E-005	-3.6663290E-009	-7.3564195E-005	3.9676526E+000	2.1400425E+005	1.0665119E+001	2.1399359E+005
5.0234687E-001	2.4586941E+001	1.4237539E+000	2.4628128E+001	-3.3141210E+000	2.404385434732831E+002	3.9678502E+000	-1.8540988E-002	2.2252638E+005	7.4368420E+002	1.000000000000000E+000	11	4.9908147E-003	2.0264693E-004	0	-2.209288094486485E-003	1.9774184E-004	3.1381069E-007	1.6127818E+002	1.5485588E-003	-1.4666216E-003	-4.9704657E-004	-3.3131635E+000	2.4626637E+001	2.4585474E+001	1.4232568E+000	4.0536076E-002	2.3473192E-003	4.0603980E-002	3.3141210E+000	7.4368338E+005	1.2842752E+007	1.2864266E+007	-8.6685883E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6685883E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6685883E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3141210E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3141210E+000	1.7269094E+001	8.6685883E+001	0.000000000000000E+000	-7.3567862E-005	-3.6663290E-009	-7.3564195E-005	3.9676526E+000	2.1400425E+005	1.0665119E+001	2.1399359E+005
4.0187752E-001	2.4654865E+001	1.6073534E+000	2.4707205E+001	-3.7300723E+000	2.404395264865889E+002	3.9678502E+000	-1.8540988E-002	2.4638544E+005	1.0427749E+003	1.000000000000000E+000	11	5.0031194E-003	2.0249638E-004	0	-2.209288094486485E-003	1.9774184E-004	3.1287544E-007	1.4491426E+002	1.5450915E-003	-1.2643373E-003	-8.8812097E-004	-3.7282076E+000	2.4705885E+001	2.4653601E+001	1.6064653E+000	4.0388282E-002	2.6330808E-003	4.0474024E-002	3.7300723E+000	1.0427749E+006	1.5994911E+007	1.6028866E+007	-8.6269928E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6269928E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6269928E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7300723E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7300723E+000	1.5338795E+001	8.6269928E+001	0.000000000000000E+000	-7.3567862E-005	-3.6663290E-009	-7.3564195E-005	3.9676526E+000	2.1400425E+005	1.0665119E+001	2.1399359E+005
3.1145507E-001	2.4916935E+001	1.7622116E+000	2.4979172E+001	-4.0454192E+000	2.404405094998947E+002	3.9678502E+000	-1.8540988E-002	2.8997909E+005	1.4432006E+003	1.000000000000000E+000	11	4.9967784E-003	2.0003780E-004	0	-2.209288094486485E-003	1.9774184E-004	3.5570798E-007	-1.6428496E+002	1.7782039E-003	-1.7117357E-003	4.8163225E-004	-4.0467982E+000	2.4977499E+001	2.4915224E+001	1.7626932E+000	3.9933607E-002	2.8242422E-003	4.0033352E-002	4.0454192E+000	1.4432001E+006	2.0406254E+007	2.0457224E+007	-8.5954582E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5954582E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5954582E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0454192E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0454192E+000	1.4139582E+001	8.5954582E+001	0.000000000000000E+000	-7.3567862E-005	-3.6663290E-009	-7.3564195E-005	3.9676526E+000	2.1400425E+005	1.0665119E+001	2.1399359E+005
2.5117344E-001	2.5160820E+001	1.9337440E+000	2.5235020E+001	-4.3948483E+000	2.404414925132005E+002	3.9678502E+000	-1.8540988E-002	3.2767813E+005	1.9241464E+003	1.000000000000000E+000	11	5.0035994E-003	1.9827999E-004	0	-2.209288094486485E-003	1.9774184E-004	5.8722037E-007	-1.0323380E+001	2.9615716E-003	2.9136296E-003	5.3072453E-004	-4.3955426E+000	2.5237967E+001	2.5163734E+001	1.9342747E+000	3.9510950E-002	3.0366285E-003	3.9627470E-002	4.3948483E+000	1.9241479E+006	2.5035942E+007	2.5109774E+007	-8.5605148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5605148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5605148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3948483E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3948483E+000	1.3011454E+001	8.5605148E+001	0.000000000000000E+000	-7.3567862E-005	-3.6663290E-009	-7.3564195E-005	3.9676526E+000	2.1400425E+005	1.0665119E+001	2.1399359E+005
2.0093876E-001	2.5381842E+001	2.1139767E+000	2.5469723E+001	-4.7610040E+000	2.404424755265063E+002	3.9678502E+000	-1.8540988E-002	3.7467628E+005	2.5811199E+003	1.000000000000000E+000	11	4.9959514E-003	1.9615257E-004	0	-2.209288094486485E-003	1.9774184E-004	5.0027813E-007	-1.6037611E+002	2.5504541E-003	-2.4023172E-003	8.5655571E-004	-4.7633729E+000	2.5467400E+001	2.5379438E+001	2.1148334E+000	3.9126836E-002	3.2587557E-003	3.9262306E-002	4.7610040E+000	2.5811188E+006	3.0990680E+007	3.1097980E+007	-8.5238998E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5238998E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5238998E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7610040E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7610040E+000	1.2006680E+001	8.5238998E+001	0.000000000000000E+000	-7.3567862E-005	-3.6663290E-009	-7.3564195E-005	3.9676526E+000	2.1400425E+005	1.0665119E+001	2.1399359E+005
1.6075101E-001	2.5577078E+001	2.1950464E+000	2.5671095E+001	-4.9051533E+000	2.404434585398121E+002	3.9678502E+000	-1.8540988E-002	4.5104797E+005	3.2977776E+003	1.000000000000000E+000	11	5.0003575E-003	1.9478552E-004	0	-2.209288094486485E-003	1.9774184E-004	4.5272060E-007	1.2387052E+001	2.3242005E-003	2.2700948E-003	-4.9857493E-004	-4.9036117E+000	2.5673315E+001	2.5579348E+001	2.1945479E+000	3.8811650E-002	3.3308486E-003	3.8954318E-002	4.9051533E+000	3.2977763E+006	3.8426300E+007	3.8567548E+007	-8.5094849E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5094849E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5094849E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9051533E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9051533E+000	1.1652181E+001	8.5094849E+001	0.000000000000000E+000	-7.3567862E-005	-3.6663290E-009	-7.3564195E-005	3.9676526E+000	2.1400425E+005	1.0665119E+001	2.1399359E+005
1.3061020E-001	2.5895988E+001	2.6141384E+000	2.6027599E+001	-5.7643452E+000	2.404444415531179E+002	3.9678502E+000	-1.8540988E-002	4.6613794E+005	4.7022246E+003	1.000000000000000E+000	11	5.0028954E-003	1.9221501E-004	0	-2.209288094486485E-003	1.9774184E-004	4.5774280E-007	-6.1567680E+001	2.3814102E-003	1.1338379E-003	2.0941650E-003	-5.7686810E+000	2.6028936E+001	2.5897121E+001	2.6162326E+000	3.8226478E-002	3.8588720E-003	3.8420755E-002	5.7643452E+000	4.7022235E+006	4.6580844E+007	4.6817580E+007	-8.4235657E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4235657E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4235657E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7643452E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7643452E+000	9.9061279E+000	8.4235657E+001	0.000000000000000E+000	-7.3567862E-005	-3.6663290E-009	-7.3564195E-005	3.9676526E+000	2.1400425E+005	1.0665119E+001	2.1399359E+005
1.0046938E-001	2.6095476E+001	3.0309622E+000	2.6270908E+001	-6.6251588E+000	2.404454245664238E+002	3.9678502E+000	-1.8540988E-002	5.2264391E+005	6.9569160E+003	1.000000000000000E+000	11	5.0021536E-003	1.9040657E-004	0	-2.209288094486485E-003	1.9774184E-004	4.1649062E-007	-6.9769279E+001	2.1873752E-003	7.5639744E-004	2.0524310E-003	-6.6294146E+000	2.6271896E+001	2.6096233E+001	3.0330148E+000	3.7810728E-002	4.3916767E-003	3.8064919E-002	6.6251588E+000	6.9569175E+006	5.9896504E+007	6.0299168E+007	-8.3374840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3374840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3374840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6251588E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6251588E+000	8.6096344E+000	8.3374840E+001	0.000000000000000E+000	-7.3567862E-005	-3.6663290E-009	-7.3564195E-005	3.9676526E+000	2.1400425E+005	1.0665119E+001	2.1399359E+005
8.0375507E-002	2.6514494E+001	3.1245434E+000	2.6697962E+001	-6.7209010E+000	2.404464075797296E+002	3.9678502E+000	-1.8540988E-002	6.3373819E+005	8.6801406E+003	1.000000000000000E+000	11	4.9960003E-003	1.8713040E-004	0	-2.209288094486485E-003	1.9774184E-004	3.0756752E-007	-1.1738811E+002	1.6435999E-003	-7.5608154E-004	1.4593703E-003	-6.7242012E+000	2.6697382E+001	2.6513739E+001	3.1260028E+000	3.7198648E-002	4.3835943E-003	3.7456043E-002	6.7209010E+000	8.6801410E+006	7.3658616E+007	7.4168296E+007	-8.3279099E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3279099E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3279099E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7209010E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7209010E+000	8.4858780E+000	8.3279099E+001	0.000000000000000E+000	-7.3567862E-005	-3.6663290E-009	-7.3564195E-005	3.9676526E+000	2.1400425E+005	1.0665119E+001	2.1399359E+005
6.0281631E-002	2.6948818E+001	3.6838965E+000	2.7199446E+001	-7.7840710E+000	2.404473905930354E+002	3.9678502E+000	-1.8540988E-002	7.1668400E+005	1.3146872E+004	1.000000000000000E+000	11	4.9978560E-003	1.8374845E-004	0	-2.209288094486485E-003	1.9774184E-004	5.1466913E-007	-2.8516760E+001	2.8009440E-003	2.4611265E-003	1.3372150E-003	-7.7861600E+000	2.7202066E+001	2.6951279E+001	3.6852338E+000	3.6426682E-002	4.9795178E-003	3.6765456E-002	7.7840710E+000	1.3146875E+007	9.6173344E+007	9.7067776E+007	-8.2215927E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2215927E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2215927E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7840710E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7840710E+000	7.3153028E+000	8.2215927E+001	0.000000000000000E+000	-7.3567862E-005	-3.6663290E-009	-7.3564195E-005	3.9676526E+000	2.1400425E+005	1.0665119E+001	2.1399359E+005
5.0234690E-002	2.7768284E+001	4.0234761E+000	2.8058260E+001	-8.2444763E+000	2.404483736063412E+002	3.9678502E+000	-1.8540988E-002	7.8743550E+005	1.6191846E+004	1.000000000000000E+000	11	5.0049550E-003	1.7837725E-004	0	-2.209288094486485E-003	1.9774184E-004	3.8959016E-007	1.7480801E+002	2.1840800E-003	-2.1751188E-003	-1.9764474E-004	-8.2447138E+000	2.8056080E+001	2.7766109E+001	4.0232787E+000	3.5271794E-002	5.1106950E-003	3.5640128E-002	8.2444763E+000	1.6191847E+007	1.1174909E+008	1.1291605E+008	-8.1755524E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1755524E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1755524E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2444763E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2444763E+000	6.9015656E+000	8.1755524E+001	0.000000000000000E+000	-7.3567862E-005	-3.6663290E-009	-7.3564195E-005	3.9676526E+000	2.1400425E+005	1.0665119E+001	2.1399359E+005
4.0187754E-002	2.8166313E+001	4.3091316E+000	2.8494032E+001	-8.6981707E+000	2.404493566196470E+002	3.9678502E+000	-1.8540988E-002	9.1904475E+005	2.1018822E+004	1.000000000000000E+000	11	4.9968367E-003	1.7536433E-004	0	-2.209288094486485E-003	1.9774184E-004	5.2234680E-007	-3.0477369E+001	2.9786376E-003	2.5670780E-003	1.5107590E-003	-8.7003927E+000	2.8496798E+001	2.8168880E+001	4.3106422E+000	3.4691431E-002	5.3074015E-003	3.5095070E-002	8.6981707E+000	2.1018826E+007	1.3738794E+008	1.3898646E+008	-8.1301826E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1301826E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1301826E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6981707E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6981707E+000	6.5364246E+000	8.1301826E+001	0.000000000000000E+000	-7.3567862E-005	-3.6663290E-009	-7.3564195E-005	3.9676526E+000	2.1400425E+005	1.0665119E+001	2.1399359E+005
3.0140815E-002	2.9182844E+001	5.2048001E+000	2.9643353E+001	-1.0112452E+001	2.404503396329528E+002	3.9678502E+000	-1.8540988E-002	1.0145210E+006	3.1276240E+004	1.000000000000000E+000	11	4.9981889E-003	1.6861079E-004	0	-2.209288094486485E-003	1.9774184E-004	5.9105452E-007	-4.3049998E+000	3.5054372E-003	3.4955470E-003	2.6313827E-004	-1.0111767E+001	2.9646841E+001	2.9186340E+001	5.2050633E+000	3.3210315E-002	5.9231049E-003	3.3734377E-002	1.0112452E+001	3.1276236E+007	1.7536307E+008	1.7813032E+008	-7.9887550E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9887550E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9887550E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0112452E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0112452E+001	5.6069098E+000	7.9887550E+001	0.000000000000000E+000	-7.3567862E-005	-3.6663290E-009	-7.3564195E-005	3.9676526E+000	2.1400425E+005	1.0665119E+001	2.1399359E+005
2.0093877E-002	3.0335360E+001	6.4052749E+000	3.1004219E+001	-1.1922806E+001	2.404513226462586E+002	3.9678502E+000	-1.8540988E-002	1.2365699E+006	5.2777961E+004	1.000000000000000E+000	11	4.9959267E-003	1.6113700E-004	0	-2.209288094486485E-003	1.9774184E-004	1.7093683E-006	-8.3083557E+001	1.0608168E-002	1.2774544E-003	1.0530971E-002	-1.1941358E+001	3.1007647E+001	3.0336637E+001	6.4158058E+000	3.1557862E-002	6.6634044E-003	3.2253675E-002	1.1922806E+001	5.2777956E+007	2.4995622E+008	2.5546747E+008	-7.8077194E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8077194E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8077194E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1922806E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1922806E+001	4.7359967E+000	7.8077194E+001	0.000000000000000E+000	-7.3567862E-005	-3.6663290E-009	-7.3564195E-005	3.9676526E+000	2.1400425E+005	1.0665119E+001	2.1399359E+005
1.0046938E-002	3.3408474E+001	7.1316133E+000	3.4161179E+001	-1.2049911E+001	2.404523056595644E+002	3.9678502E+000	-1.8540988E-002	2.2212560E+006	9.6807391E+004	1.000000000000000E+000	11	5.0061070E-003	1.4654375E-004	0	-2.209288094486485E-003	1.9774184E-004	1.0815867E-006	-1.2387522E+002	7.3806401E-003	-4.1138660E-003	6.1278017E-003	-1.2061403E+001	3.4158436E+001	3.3404362E+001	7.1377411E+000	2.8627995E-002	6.1111380E-003	2.9272994E-002	1.2049911E+001	9.6807384E+007	4.5350003E+008	4.6371754E+008	-7.7950089E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7950089E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7950089E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2049911E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2049911E+001	4.6845603E+000	7.7950089E+001	0.000000000000000E+000	-7.3567862E-005	-3.6663290E-009	-7.3564195E-005	3.9676526E+000	2.1400425E+005	1.0665119E+001	2.1399359E+005
7.9647861E-003	3.6635769E+001	8.3684340E+000	3.7579388E+001	-1.2866891E+001	2.032938252466056E+004	3.9678593E+000	-4.7213974E-004	2.3878213E+006	1.1841066E+005	1.000000000000000E+000	11	4.9939472E-003	1.3289059E-004	0	-1.571285043065946E-002	-1.4589337E-004	3.1279376E-007	-1.4344754E+002	2.3537690E-003	-1.8908107E-003	1.4018073E-003	-1.2869618E+001	3.7577854E+001	3.6633877E+001	8.3698359E+000	2.5942147E-002	5.9257695E-003	2.6610332E-002	1.2866891E+001	1.1841065E+008	5.1838445E+008	5.3173632E+008	-7.7133110E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7133110E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7133110E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2866891E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2866891E+001	4.3778524E+000	7.7133110E+001	-1.350356233617298E-002	-1.8733840E-006	6.8882060E-011	-1.8734529E-006	3.9680052E+000	8.4039930E+006	3.0900464E+002	8.4043020E+006
6.2722689E-003	3.7922428E+001	9.2859707E+000	3.9042793E+001	-1.3759139E+001	2.032938348372723E+004	3.9678593E+000	-4.7213974E-004	2.7325503E+006	1.5457563E+005	1.000000000000000E+000	11	4.9987873E-003	1.2803354E-004	0	-1.571285043065946E-002	-1.4589337E-004	1.5303048E-007	1.7312105E+001	1.1952375E-003	1.1410908E-003	-3.5567468E-004	-1.3758234E+001	3.9043819E+001	3.7923569E+001	9.2856150E+000	2.4877938E-002	6.0917987E-003	2.5612922E-002	1.3759139E+001	1.5457562E+008	6.3126221E+008	6.4991200E+008	-7.6240860E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6240860E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6240860E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3759139E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3759139E+001	4.0838408E+000	7.6240860E+001	0.000000000000000E+000	-1.8733840E-006	6.8882060E-011	-1.8734529E-006	3.9680052E+000	8.4039930E+006	3.0900464E+002	8.4043020E+006
4.9779913E-003	3.9812180E+001	9.2322159E+000	4.0868610E+001	-1.3055802E+001	2.032938444279390E+004	3.9678593E+000	-4.7213974E-004	3.4630600E+006	1.7672264E+005	1.000000000000000E+000	11	5.0016735E-003	1.2238423E-004	0	-1.571285043065946E-002	-1.4589337E-004	6.1611348E-007	-1.3042097E+002	5.0342558E-003	-3.2642046E-003	3.8325840E-003	-1.3062071E+001	4.0866299E+001	3.9808914E+001	9.2360487E+000	2.3836154E-002	5.5274675E-003	2.4468657E-002	1.3055802E+001	1.7672262E+008	7.6208282E+008	7.8230502E+008	-7.6944199E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6944199E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6944199E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3055802E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3055802E+001	4.3123102E+000	7.6944199E+001	0.000000000000000E+000	-1.8733840E-006	6.8882060E-011	-1.8734529E-006	3.9680052E+000	8.4039930E+006	3.0900464E+002	8.4043020E+006
3.9823931E-003	4.0766712E+001	9.7021770E+000	4.1905334E+001	-1.3386933E+001	2.032938540186058E+004	3.9678593E+000	-4.7213974E-004	4.1191425E+006	2.2080381E+005	1.000000000000000E+000	11	5.0043175E-003	1.1941959E-004	0	-1.571285043065946E-002	-1.4589337E-004	2.8618760E-007	-1.7386446E+001	2.3964879E-003	2.2869948E-003	7.1610668E-004	-1.3387162E+001	4.1907726E+001	4.0769001E+001	9.7028933E+000	2.3214912E-002	5.5249780E-003	2.3863310E-002	1.3386933E+001	2.2080379E+008	9.2777587E+008	9.5368883E+008	-7.6613068E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6613068E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6613068E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3386933E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3386933E+001	4.2018108E+000	7.6613068E+001	0.000000000000000E+000	-1.8733840E-006	6.8882060E-011	-1.8734529E-006	3.9680052E+000	8.4039930E+006	3.0900464E+002	8.4043020E+006
3.1859146E-003	4.2278152E+001	1.1210268E+001	4.3739140E+001	-1.4850531E+001	2.032938636092725E+004	3.9678593E+000	-4.7213974E-004	4.4562550E+006	2.9272616E+005	1.000000000000000E+000	11	5.0038258E-003	1.1440156E-004	0	-1.571285043065946E-002	-1.4589337E-004	5.2553384E-007	-1.4308040E+002	4.5937644E-003	-3.6726194E-003	2.7594455E-003	-1.4855258E+001	4.3736294E+001	4.2274479E+001	1.1213027E+001	2.2099148E-002	5.8597019E-003	2.2862818E-002	1.4850531E+001	2.9272618E+008	1.1039808E+009	1.1421306E+009	-7.5149467E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5149467E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5149467E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4850531E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4850531E+001	3.7713776E+000	7.5149467E+001	0.000000000000000E+000	-1.8733840E-006	6.8882060E-011	-1.8734529E-006	3.9680052E+000	8.4039930E+006	3.0900464E+002	8.4043020E+006
2.4889957E-003	4.3582569E+001	1.0319207E+001	4.4787571E+001	-1.3320822E+001	2.032938731999393E+004	3.9678593E+000	-4.7213974E-004	6.1965460E+006	3.2894803E+005	1.000000000000000E+000	11	5.0059063E-003	1.1176999E-004	0	-1.571285043065946E-002	-1.4589337E-004	5.4218680E-007	-1.0048043E+002	4.8509156E-003	-8.8237989E-004	4.7699884E-003	-1.3327020E+001	4.4787811E+001	4.3581688E+001	1.0323977E+001	2.1726903E-002	5.1443595E-003	2.2327622E-002	1.3320822E+001	3.2894813E+008	1.3892929E+009	1.4277051E+009	-7.6679176E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6679176E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6679176E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3320822E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3320822E+001	4.2234416E+000	7.6679176E+001	0.000000000000000E+000	-1.8733840E-006	6.8882060E-011	-1.8734529E-006	3.9680052E+000	8.4039930E+006	3.0900464E+002	8.4043020E+006
1.9911965E-003	4.5169895E+001	1.2216371E+001	4.6792725E+001	-1.5133807E+001	2.032938827906060E+004	3.9678593E+000	-4.7213974E-004	6.5428025E+006	4.4595550E+005	1.000000000000000E+000	11	5.0060498E-003	1.0698351E-004	0	-1.571285043065946E-002	-1.4589337E-004	3.4169008E-007	-3.1243645E+001	3.1938576E-003	2.7306506E-003	1.6565850E-003	-1.5134892E+001	4.6795795E+001	4.5172626E+001	1.2218027E+001	2.0629676E-002	5.5793743E-003	2.1370843E-002	1.5133807E+001	4.4595539E+008	1.6489155E+009	1.7081564E+009	-7.4866196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4866196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4866196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5133807E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5133807E+001	3.6974890E+000	7.4866196E+001	0.000000000000000E+000	-1.8733840E-006	6.8882060E-011	-1.8734529E-006	3.9680052E+000	8.4039930E+006	3.0900464E+002	8.4043020E+006
1.5929573E-003	4.6158886E+001	1.0477889E+001	4.7333168E+001	-1.2789196E+001	2.032938923812727E+004	3.9678593E+000	-4.7213974E-004	9.5354720E+006	4.6726006E+005	1.000000000000000E+000	11	5.0073005E-003	1.0578841E-004	0	-1.571285043065946E-002	-1.4589337E-004	6.9628470E-007	7.2886658E-001	6.5818620E-003	6.5813293E-003	-8.3726409E-005	-1.2787334E+001	4.7339569E+001	4.6165466E+001	1.0477805E+001	2.0602701E-002	4.6767336E-003	2.1126835E-002	1.2789196E+001	4.6726016E+008	2.0584493E+009	2.1108163E+009	-7.7210800E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7210800E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7210800E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2789196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2789196E+001	4.4053612E+000	7.7210800E+001	0.000000000000000E+000	-1.8733840E-006	6.8882060E-011	-1.8734529E-006	3.9680052E+000	8.4039930E+006	3.0900464E+002	8.4043020E+006
1.2942777E-003	4.6819248E+001	1.3067924E+001	4.8608772E+001	-1.5595180E+001	2.032939019719395E+004	3.9678593E+000	-4.7213974E-004	9.4099230E+006	6.8009556E+005	1.000000000000000E+000	11	5.0068228E-003	1.0300245E-004	0	-1.571285043065946E-002	-1.4589337E-004	5.8985972E-007	-2.4250654E+001	5.7266573E-003	5.2213217E-003	2.3521059E-003	-1.5596195E+001	4.8614433E+001	4.6824471E+001	1.3070275E+001	1.9815048E-002	5.5306638E-003	2.0572418E-002	1.5595180E+001	6.8009542E+008	2.4366200E+009	2.5297523E+009	-7.4404823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4404823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4404823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5595180E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5595180E+001	3.5827610E+000	7.4404823E+001	0.000000000000000E+000	-1.8733840E-006	6.8882060E-011	-1.8734529E-006	3.9680052E+000	8.4039930E+006	3.0900464E+002	8.4043020E+006
9.9559827E-004	4.9494961E+001	1.4384917E+001	5.1542961E+001	-1.6205660E+001	2.032939115626062E+004	3.9678593E+000	-4.7213974E-004	1.1112932E+007	8.6557488E+005	1.000000000000000E+000	11	5.0073150E-003	9.7148375E-005	0	-1.571285043065946E-002	-1.4589337E-004	6.3807107E-007	-1.2741158E+001	6.5680058E-003	6.4062774E-003	1.4485534E-003	-1.6205219E+001	5.1549519E+001	4.9501366E+001	1.4386366E+001	1.8630402E-002	5.4146280E-003	1.9401291E-002	1.6205660E+001	8.6557472E+008	2.9782300E+009	3.1014630E+009	-7.3794342E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3794342E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3794342E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6205660E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6205660E+001	3.4407539E+000	7.3794342E+001	0.000000000000000E+000	-1.8733840E-006	6.8882060E-011	-1.8734529E-006	3.9680052E+000	8.4039930E+006	3.0900464E+002	8.4043020E+006
7.9647865E-004	5.0276676E+001	1.4582928E+001	5.2348888E+001	-1.6174988E+001	2.032939211532730E+004	3.9678593E+000	-4.7213974E-004	1.3702547E+007	1.0633490E+006	1.000000000000000E+000	11	5.0045107E-003	9.5599178E-005	0	-1.571285043065946E-002	-1.4589337E-004	1.0558015E-006	-6.2830406E+001	1.1044043E-002	5.0429958E-003	9.8254299E-003	-1.6183779E+001	5.2356468E+001	5.0281719E+001	1.4592753E+001	1.8346434E-002	5.3214477E-003	1.9102603E-002	1.6174988E+001	1.0633489E+009	3.6660436E+009	3.8171438E+009	-7.3825012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3825012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3825012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6174988E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6174988E+001	3.4476395E+000	7.3825012E+001	0.000000000000000E+000	-1.8733840E-006	6.8882060E-011	-1.8734529E-006	3.9680052E+000	8.4039930E+006	3.0900464E+002	8.4043020E+006
5.9735897E-004	5.2528950E+001	1.6270439E+001	5.4991070E+001	-1.7209967E+001	2.032939307439397E+004	3.9678593E+000	-4.7213974E-004	1.6375158E+007	1.4335066E+006	1.000000000000000E+000	11	5.0092395E-003	9.1091875E-005	0	-1.571285043065946E-002	-1.4589337E-004	1.6317478E-006	-1.0987762E+002	1.7913209E-002	-6.0907090E-003	1.6845958E-002	-1.7228611E+001	5.4990238E+001	5.2522858E+001	1.6287285E+001	1.7370582E-002	5.3804046E-003	1.8184770E-002	1.7209967E+001	1.4335067E+009	4.6280612E+009	4.8449864E+009	-7.2790031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2790031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2790031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7209967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7209967E+001	3.2284899E+000	7.2790031E+001	0.000000000000000E+000	-1.8733840E-006	6.8882060E-011	-1.8734529E-006	3.9680052E+000	8.4039930E+006	3.0900464E+002	8.4043020E+006
4.9779913E-004	5.1484360E+001	1.7379053E+001	5.4338482E+001	-1.8652618E+001	2.032939403346065E+004	3.9678593E+000	-4.7213974E-004	1.8396698E+007	1.8818158E+006	1.000000000000000E+000	11	5.0095520E-003	9.2191607E-005	0	-1.571285043065946E-002	-1.4589337E-004	1.3692755E-006	-1.1824665E+002	1.4852497E-002	-7.0292144E-003	1.3083838E-002	-1.8668060E+001	5.4336010E+001	5.1477329E+001	1.7392138E+001	1.7436538E-002	5.8858758E-003	1.8403163E-002	1.8652618E+001	1.8818157E+009	5.5747615E+009	5.8838077E+009	-7.1347382E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1347382E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1347382E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8652618E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8652618E+001	2.9624376E+000	7.1347382E+001	0.000000000000000E+000	-1.8733840E-006	6.8882060E-011	-1.8734529E-006	3.9680052E+000	8.4039930E+006	3.0900464E+002	8.4043020E+006
3.9823932E-004	5.4845047E+001	2.2265186E+001	5.9192211E+001	-2.2095446E+001	2.032939499252732E+004	3.9678593E+000	-4.7213974E-004	1.7949388E+007	2.5396463E+006	1.000000000000000E+000	11	5.0064321E-003	8.4579238E-005	0	-1.571285043065946E-002	-1.4589337E-004	1.9124586E-006	-6.4230957E+001	2.2611443E-002	9.8302029E-003	2.0362820E-002	-2.2110125E+001	5.9208981E+001	5.4854877E+001	2.2285549E+001	1.5653387E-002	6.3547320E-003	1.6894115E-002	2.2095446E+001	2.5396460E+009	6.2558208E+009	6.7516733E+009	-6.7904556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7904556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7904556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2095446E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2095446E+001	2.4632647E+000	6.7904556E+001	0.000000000000000E+000	-1.8733840E-006	6.8882060E-011	-1.8734529E-006	3.9680052E+000	8.4039930E+006	3.0900464E+002	8.4043020E+006
2.9867949E-004	5.1932610E+001	2.7326649E+001	5.8683403E+001	-2.7753094E+001	2.032939595159399E+004	3.9678593E+000	-4.7213974E-004	1.9499720E+007	4.2283460E+006	1.000000000000000E+000	11	5.0124056E-003	8.5414365E-005	0	-1.571285043065946E-002	-1.4589337E-004	2.3956595E-006	5.3250526E+001	2.8047502E-002	1.6781304E-002	-2.2473322E-002	-2.7726049E+001	5.8687794E+001	5.1949390E+001	2.7304176E+001	1.5080286E-002	7.9351617E-003	1.7040594E-002	2.7753094E+001	4.2283461E+009	8.0357110E+009	9.0802842E+009	-6.2246906E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2246906E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2246906E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7753094E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7753094E+001	1.9004383E+000	6.2246902E+001	0.000000000000000E+000	-1.8733840E-006	6.8882060E-011	-1.8734529E-006	3.9680052E+000	8.4039930E+006	3.0900464E+002	8.4043020E+006
1.9911966E-004	5.2145584E+001	3.8729183E+001	6.4954689E+001	-3.6601738E+001	2.032939691066067E+004	3.9678593E+000	-4.7213974E-004	2.0638004E+007	7.3370810E+006	1.000000000000000E+000	11	5.0093648E-003	7.7120909E-005	0	-1.571285043065946E-002	-1.4589337E-004	1.4427836E-006	6.3621178E+001	1.8708073E-002	8.3120735E-003	-1.6760115E-002	-3.6585495E+001	6.4951370E+001	5.2153896E+001	3.8712421E+001	1.2359375E-002	9.1794636E-003	1.5395347E-002	3.6601738E+001	7.3370813E+009	9.8787625E+009	1.2305394E+010	-5.3398262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3398262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3398262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6601738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6601738E+001	1.3464158E+000	5.3398262E+001	0.000000000000000E+000	-1.8733840E-006	6.8882060E-011	-1.8734529E-006	3.9680052E+000	8.4039930E+006	3.0900464E+002	8.4043020E+006
9.9559831E-005	6.0910843E+001	7.9874519E+001	1.0044934E+002	-5.2671524E+001	2.032939786972734E+004	3.9678593E+000	-4.7213974E-004	2.0013716E+007	1.2654648E+007	1.000000000000000E+000	11	5.0023128E-003	4.9799361E-005	0	-1.571285043065946E-002	-1.4589337E-004	4.8085412E-006	5.0855431E+001	9.6558295E-002	6.0955252E-002	-7.4886322E-002	-5.2617962E+001	1.0042680E+002	6.0971798E+001	7.9799637E+001	6.0367109E-003	7.9161515E-003	9.9552665E-003	5.2671524E+001	1.2654648E+010	9.6502016E+009	1.5914350E+010	-3.7328476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7328476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7328476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2671524E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2671524E+001	7.6258165E-001	3.7328476E+001	0.000000000000000E+000	-1.8733840E-006	6.8882060E-011	-1.8734529E-006	3.9680052E+000	8.4039930E+006	3.0900464E+002	8.4043020E+006