EC-Lab ASCII FILE
Nb header lines : 66                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 1 (SN 66354)
Grouped channel(s) : 1, 2, 3, 4, 5
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/10/2025 15:44:01.793
Technique started on : 11/10/2025 15:44:04.028
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 19077_R307_UC93_28_SOC50_C01.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	2.4421484E+000	2.7691336E+000	3.6921794E+000	-4.8590351E+001	2.234545492770849E+000	3.9711330E+000	-1.2854677E-002	5.7473566E-002	3.2328859E-002	1.000000000000000E+000	10	2.4229185E-004	6.5622989E-005	0	-5.881953505387375E-006	2.1409785E-004	1.8612301E-004	-7.1392212E+001	2.8362470E+000	9.0501279E-001	2.6879823E+000	-5.8476830E+001	6.4018440E+000	3.3471613E+000	5.4571161E+000	1.7914572E-001	2.0313196E-001	2.7084273E-001	4.8590351E+001	3.2328857E+001	2.8511398E+001	4.3105160E+001	-4.1409649E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1409649E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1409649E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8590351E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8590351E+001	8.8191789E-001	4.1409653E+001	-5.881953505387375E-006	-5.1047631E-005	-2.7521585E-009	-5.1044877E-005	3.9709189E+000	3.0892516E+005	1.6655249E+001	3.0890850E+005
7.9433269E+005	1.0531496E+000	-2.9019171E-002	1.0535493E+000	1.5783660E+000	3.020528303430183E+000	3.9707699E+000	-1.4980874E-002	-6.9045076E+000	-5.2383314E-003	1.000000000000000E+000	9	2.4515082E-004	2.3269042E-004	0	-8.315803136819644E-006	3.2856167E-004	1.6908809E-004	-5.9447739E+001	7.2666544E-001	3.6938152E-001	6.2577945E-001	-2.2758339E+001	1.5426333E+000	1.4225311E+000	5.9676027E-001	9.4881237E-001	-2.6144197E-002	9.4917250E-001	-1.5783660E+000	-5.2383428E+000	1.9010698E+002	1.9017914E+002	-9.1578369E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1578369E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1578369E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5783660E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5783660E+000	3.6291512E+001	8.8421631E+001	-2.433849631432268E-006	-5.9485603E-005	-4.9221409E-009	-5.9480681E-005	3.9704413E+000	2.6505597E+005	2.1932076E+001	2.6503403E+005
6.3095681E+005	1.1091993E+000	-7.8065671E-002	1.1119430E+000	4.0258503E+000	3.403551708295709E+000	3.9707370E+000	-1.2335817E-002	-3.2311745E+000	-1.5926324E-002	1.000000000000000E+000	9	3.7120772E-004	3.3383700E-004	0	-9.035586572653201E-006	2.1409785E-004	1.1567430E-004	-1.1352264E+002	3.4649935E-001	-1.3829182E-001	3.1770611E-001	-1.3864692E+001	1.0000445E+000	9.7090745E-001	2.3964044E-001	8.9710760E-001	-6.3138612E-002	8.9932668E-001	-4.0258503E+000	-1.5926316E+001	2.2628983E+002	2.2684958E+002	-9.4025848E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4025848E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4025848E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0258503E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0258503E+000	1.4208541E+001	8.5974152E+001	-7.197834358335571E-007	-4.8982285E-005	-2.6410720E-009	-4.8979644E-005	3.9705229E+000	3.2188681E+005	1.7355789E+001	3.2186947E+005
5.0120622E+005	1.3130958E+000	2.0936213E-002	1.3132627E+000	-9.1345584E-001	3.788538366585271E+000	3.9707580E+000	-7.6790224E-003	1.5167204E+001	3.8547711E-003	1.000000000000000E+000	9	7.4685400E-004	5.6870113E-004	0	-8.856471122339523E-006	-7.2061775E-005	8.8251982E-005	-1.5653403E+002	1.5518165E-001	-1.4234762E-001	6.1794005E-002	-4.0420527E+000	1.1736677E+000	1.1707482E+000	8.2730219E-002	7.6136547E-001	1.2139335E-002	7.6146227E-001	9.1345584E-001	3.8547554E+000	2.4176691E+002	2.4179764E+002	-8.9086548E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9086548E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9086548E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1345584E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1345584E-001	6.2718876E+001	8.9086548E+001	1.791154503136779E-007	-3.0491539E-005	5.5336397E-010	-3.0492092E-005	3.9708300E+000	5.1709159E+005	9.3842382E+000	5.1710097E+005
3.9810347E+005	1.4354554E+000	1.4772089E-001	1.4430363E+000	-5.8755522E+000	4.171515691414243E+000	3.9708078E+000	3.1992563E-003	2.7063396E+000	2.8360350E-002	1.000000000000000E+000	9	1.3916028E-003	9.6435746E-004	0	-7.800474981376384E-006	6.1479383E-005	6.4376036E-005	1.7163841E+002	6.6755369E-002	-6.6045761E-002	-9.7075421E-003	-5.7550135E+000	1.3763468E+000	1.3694097E+000	1.3801335E-001	6.8934274E-001	7.0939377E-002	6.9298327E-001	5.8755522E+000	2.8360331E+001	2.7558740E+002	2.7704282E+002	-8.4124451E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4124451E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4124451E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8755522E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8755522E+000	9.7173491E+000	8.4124451E+001	1.055996140963139E-006	1.2703632E-005	1.9668830E-010	1.2703435E-005	3.9707463E+000	1.2411659E+006	1.9216774E+001	1.2411468E+006
3.1622997E+005	1.5427495E+000	3.1343421E-001	1.5742671E+000	-1.1484246E+001	4.556520883081248E+000	3.9708014E+000	-1.6437897E-003	1.6057233E+000	6.3651204E-002	1.000000000000000E+000	9	2.4782945E-003	1.5742528E-003	0	-6.033597146962873E-006	6.1479383E-005	4.9834394E-005	1.7572675E+002	3.1655904E-002	-3.1567901E-002	-2.3587879E-003	-1.1631808E+001	1.5428667E+000	1.5111816E+000	3.1107542E-001	6.2249881E-001	1.2647058E-001	6.3521618E-001	1.1484246E+001	6.3651203E+001	3.1329657E+002	3.1969708E+002	-7.8515755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8515755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8515755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1484246E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1484246E+001	4.9220839E+000	7.8515755E+001	1.766877834413511E-006	-6.5271624E-006	-1.0105917E-010	-6.5270615E-006	3.9707398E+000	2.4156383E+006	3.7401001E+001	2.4156010E+006
2.5120620E+005	1.6170863E+000	4.2587006E-001	1.6722240E+000	-1.4754201E+001	4.939541781233856E+000	3.9707243E+000	-8.7965904E-003	1.4876907E+000	9.6489035E-002	1.000000000000000E+000	9	4.3053692E-003	2.5746366E-003	0	-5.523460232846749E-006	4.2474585E-006	5.6807752E-005	1.1438126E+002	2.2064377E-002	-9.1083180E-003	-2.0096648E-002	-1.4162903E+001	1.6583863E+000	1.6079780E+000	4.0577340E-001	5.7828814E-001	1.5229590E-001	5.9800601E-001	1.4754201E+001	9.6489052E+001	3.6638193E+002	3.7887445E+002	-7.5245796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5245796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5245796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4754201E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4754201E+001	3.7971354E+000	7.5245796E+001	5.101369141161234E-007	-3.4928835E-005	-3.7363154E-011	-3.4928798E-005	3.9707201E+000	4.5139356E+005	4.8285282E-001	4.5139309E+005
1.9954350E+005	1.6976199E+000	5.3644609E-001	1.7803617E+000	-1.7536482E+001	5.322561159468023E+000	3.9707227E+000	6.1423969E-003	1.4868134E+000	1.3498707E-001	1.000000000000000E+000	9	5.1864306E-003	2.9131332E-003	0	-3.548053781877065E-006	-1.6744832E-004	6.3486150E-005	1.1191084E+002	2.1793080E-002	-8.1323776E-003	-2.0218872E-002	-1.6990665E+001	1.7665952E+000	1.6894876E+000	5.1622725E-001	5.3557956E-001	1.6924259E-001	5.6168365E-001	1.7536482E+001	1.3498709E+002	4.2717569E+002	4.4799619E+002	-7.2463516E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2463516E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2463516E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7536482E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7536482E+001	3.1645675E+000	7.2463516E+001	1.975406450969685E-006	2.4389756E-005	-1.0285340E-009	2.4390783E-005	3.9708900E+000	6.4644513E+005	2.7261072E+001	6.4647238E+005
1.5848613E+005	1.7917428E+000	6.3459557E-001	1.9008034E+000	-1.9503017E+001	5.705550910992315E+000	3.9706995E+000	3.9816471E-003	1.5824567E+000	1.7638087E-001	1.000000000000000E+000	9	5.4028328E-003	2.8423942E-003	0	4.625589420967218E-006	-5.2984466E-005	5.5651431E-005	1.0720742E+002	1.9579070E-002	-5.7921112E-003	-1.8702712E-002	-1.9026978E+001	1.8891648E+000	1.7859507E+000	6.1589289E-001	4.9590814E-001	1.7563967E-001	5.2609330E-001	1.9503017E+001	1.7638092E+002	4.9800092E+002	5.2831348E+002	-7.0496979E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0496979E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0496979E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9503017E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9503017E+001	2.8234406E+000	7.0496979E+001	8.173643202844282E-006	1.5809925E-005	-2.1096544E-010	1.5810136E-005	3.9707525E+000	9.9725050E+005	1.3307173E+001	9.9726381E+005
1.2590930E+005	1.8899204E+000	7.2761059E-001	2.0251460E+000	-2.1056475E+001	6.088518475851743E+000	3.9707158E+000	1.2661904E-002	1.7372540E+000	2.2425838E-001	1.000000000000000E+000	9	5.4194666E-003	2.6760867E-003	0	7.844160875117975E-006	9.9633995E-005	4.3246859E-005	9.6035362E+001	1.6160484E-002	-1.6991497E-003	-1.6070910E-002	-2.0647949E+001	2.0178375E+000	1.8882211E+000	7.1153969E-001	4.6081948E-001	1.7741337E-001	4.9379155E-001	2.1056475E+001	2.2425838E+002	5.8249634E+002	6.2417450E+002	-6.8943527E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8943527E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8943527E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1056475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1056475E+001	2.5974338E+000	6.8943527E+001	3.218571454150757E-006	5.0276823E-005	1.2615561E-009	5.0275561E-005	3.9706161E+000	3.1359547E+005	7.8688002E+000	3.1358759E+005
1.0000371E+005	1.9984620E+000	8.1694335E-001	2.1589921E+000	-2.2234058E+001	6.471557027340168E+000	3.9707222E+000	1.5977541E-002	1.9481035E+000	2.7892911E-001	1.000000000000000E+000	9	5.4687411E-003	2.5330065E-003	0	1.747754478454590E-005	5.7656667E-004	3.4840064E-005	1.0171206E+002	1.3754432E-002	-2.7920597E-003	-1.3468066E-002	-2.1930174E+001	2.1513417E+000	1.9956700E+000	8.0347526E-001	4.2873982E-001	1.7526285E-001	4.6317911E-001	2.2234058E+001	2.7892911E+002	6.8233533E+002	7.3714514E+002	-6.7765945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7765945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7765945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2234058E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2234058E+001	2.4462676E+000	6.7765945E+001	9.633383909427922E-006	6.3442378E-005	9.2121173E-009	6.3433166E-005	3.9701457E+000	2.4851898E+005	3.6086071E+001	2.4848289E+005
7.9433273E+004	2.1306131E+000	9.1594565E-001	2.3191526E+000	-2.3262756E+001	6.854556992213475E+000	3.9707232E+000	1.4524624E-002	2.1874995E+000	3.4121549E-001	1.000000000000000E+000	9	5.5019865E-003	2.3724125E-003	0	1.503229759867665E-005	9.9633995E-005	3.6520363E-005	6.5940338E+001	1.5393767E-002	6.2758485E-003	-1.4056378E-002	-2.2882524E+001	2.3194177E+000	2.1368890E+000	9.0188926E-001	3.9613751E-001	1.7029859E-001	4.3119198E-001	2.3262756E+001	3.4121545E+002	7.9371320E+002	8.6394940E+002	-6.6737244E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6737244E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6737244E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3262756E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3262756E+001	2.3261349E+000	6.6737244E+001	-2.445247185869244E-006	5.7673260E-005	1.4471463E-009	5.7671812E-005	3.9706235E+000	2.7337872E+005	6.8596611E+000	2.7337188E+005
6.3093824E+004	2.2586634E+000	1.0100517E+000	2.4742200E+000	-2.4093716E+001	7.361549389635911E+000	3.9707255E+000	2.1155881E-002	2.4974089E+000	4.1619825E-001	1.000000000000000E+000	9	5.0205183E-003	2.0291316E-003	0	1.156826572320036E-005	2.9040707E-004	3.1340707E-005	7.1868813E+001	1.5445379E-002	4.8065051E-003	-1.4678461E-002	-2.3737755E+001	2.4726634E+000	2.2634699E+000	9.9537325E-001	3.6895627E-001	1.6499354E-001	4.0416777E-001	2.4093716E+001	4.1619830E+002	9.3069666E+002	1.0195182E+003	-6.5906281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5906281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5906281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4093716E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4093716E+001	2.2361858E+000	6.5906281E+001	-3.464031875476294E-006	8.4004198E-005	6.1438175E-009	8.3998049E-005	3.9704351E+000	1.8768897E+005	1.3727014E+001	1.8767525E+005
5.0122477E+004	2.4070511E+000	1.1264303E+000	2.6575816E+000	-2.5078236E+001	7.868538507056655E+000	3.9707072E+000	1.4263820E-002	2.8189235E+000	5.0642920E-001	1.000000000000000E+000	9	5.0389320E-003	1.8960593E-003	0	1.247732968609004E-005	-1.2929371E-004	1.7367800E-005	5.0270611E+001	9.1599459E-003	5.8546928E-003	-7.0446562E-003	-2.4887341E+001	2.6599131E+000	2.4129057E+000	1.1193856E+000	3.4080979E-001	1.5948914E-001	3.7628195E-001	2.5078236E+001	5.0642911E+002	1.0821805E+003	1.1948159E+003	-6.4921768E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4921768E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4921768E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5078236E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5078236E+001	2.1368842E+000	6.4921768E+001	9.090639628896800E-007	5.6637451E-005	-1.8442222E-009	5.6639296E-005	3.9708364E+000	2.7837616E+005	9.0644522E+000	2.7838522E+005
3.9814059E+004	2.5756831E+000	1.2206368E+000	2.8502803E+000	-2.5356647E+001	8.251532178575872E+000	3.9707148E+000	1.1208965E-002	3.2748935E+000	6.0061342E-001	1.000000000000000E+000	9	5.4795770E-003	1.9224696E-003	0	8.263908890929694E-006	6.1479383E-005	1.5820133E-005	1.2047646E+001	8.2290675E-003	8.0478173E-003	-1.7176124E-003	-2.5256397E+001	2.8568215E+000	2.5837309E+000	1.2189193E+000	3.1704235E-001	1.5024891E-001	3.5084268E-001	2.5356647E+001	6.0061334E+002	1.2673629E+003	1.4024783E+003	-6.4643356E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4643356E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4643356E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5356647E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5356647E+001	2.1101141E+000	6.4643356E+001	-4.213420795160345E-006	4.4507604E-005	6.8912026E-010	4.4506916E-005	3.9706533E+000	3.5424453E+005	5.4848399E+000	3.5423906E+005
3.1621139E+004	2.7323411E+000	1.3276314E+000	3.0378106E+000	-2.5914894E+001	8.636522943532327E+000	3.9707272E+000	2.5142083E-002	3.7910993E+000	7.2410035E-001	1.000000000000000E+000	9	5.2160071E-003	1.7170284E-003	0	1.080680061245544E-005	-1.4837101E-004	9.9042745E-006	-4.7142815E+001	5.7682646E-003	3.9234194E-003	4.2284345E-003	-2.5954216E+001	3.0431881E+000	2.7362645E+000	1.3318598E+000	2.9608303E-001	1.4386533E-001	3.2918444E-001	2.5914894E+001	7.2410034E+002	1.4902397E+003	1.6568451E+003	-6.4085106E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4085106E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4085106E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5914894E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5914894E+001	2.0580571E+000	6.4085106E+001	2.542891721525747E-006	9.9832352E-005	-3.7303560E-009	9.9836085E-005	3.9708755E+000	1.5793152E+005	5.9013014E+000	1.5793742E+005
2.5116910E+004	2.9743395E+000	1.4915019E+000	3.3273523E+000	-2.6631773E+001	9.021565628499957E+000	3.9707260E+000	1.2103058E-002	4.2484460E+000	8.5365063E-001	1.000000000000000E+000	9	4.8394008E-003	1.4544299E-003	0	1.290337100189127E-005	2.3317515E-004	2.9821073E-005	1.6801378E+000	2.0503616E-002	2.0494802E-002	-6.0116057E-004	-2.6465231E+001	3.3454173E+000	2.9948342E+000	1.4909008E+000	2.6865378E-001	1.3471818E-001	3.0053926E-001	2.6631773E+001	8.5365070E+002	1.7023423E+003	1.9043867E+003	-6.3368225E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3368225E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3368225E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6631773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6631773E+001	1.9941908E+000	6.3368225E+001	2.096570389435833E-006	4.8057929E-005	2.8221323E-009	4.8055106E-005	3.9704928E+000	3.2807625E+005	1.9265804E+001	3.2805697E+005
1.9948785E+004	3.1466579E+000	1.5853764E+000	3.5234747E+000	-2.6740274E+001	9.404522899974836E+000	3.9707129E+000	1.0910919E-002	5.0323553E+000	1.0188113E+000	1.000000000000000E+000	9	4.9861874E-003	1.4151336E-003	0	1.518349018033283E-005	-5.1083986E-004	9.1175280E-006	-1.1490376E+002	6.4428742E-003	-2.7130635E-003	5.8437926E-003	-2.6844982E+001	3.5236871E+000	3.1439450E+000	1.5912201E+000	2.5345871E-001	1.2769976E-001	2.8381076E-001	2.6740274E+001	1.0188112E+003	2.0221385E+003	2.2642925E+003	-6.3259727E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3259727E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3259727E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6740274E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6740274E+001	1.9848019E+000	6.3259727E+001	2.280119178441560E-006	4.3324126E-005	-5.5737321E-009	4.3329699E-005	3.9712238E+000	3.6392103E+005	4.6819141E+001	3.6396784E+005
1.5847683E+004	3.3882277E+000	1.6931518E+000	3.7877235E+000	-2.6552036E+001	9.663531712285476E+000	3.9707258E+000	1.9851955E-002	5.9314170E+000	1.1852057E+000	1.000000000000000E+000	9	4.5763100E-003	1.2081953E-003	0	1.602588418567191E-005	-9.1139082E-005	4.8077031E-006	7.6653358E+001	3.9792433E-003	9.1857620E-004	-3.8717689E-003	-2.6493420E+001	3.7868166E+000	3.3891463E+000	1.6892800E+000	2.3616527E-001	1.1801559E-001	2.6401082E-001	2.6552036E+001	1.1852057E+003	2.3717581E+003	2.6514050E+003	-6.3447964E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3447964E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3447964E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6552036E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6552036E+001	2.0011363E+000	6.3447968E+001	8.423940053390765E-007	7.8826670E-005	-1.8092889E-009	7.8828474E-005	3.9708169E+000	2.0001686E+005	4.5909376E+000	2.0002145E+005
1.2590930E+004	3.6248353E+000	1.8140370E+000	4.0534134E+000	-2.6585524E+001	1.004855818391661E+001	3.9706967E+000	8.5638883E-003	6.9681296E+000	1.3956184E+000	1.000000000000000E+000	9	4.8942133E-003	1.2074301E-003	0	1.684001107133453E-005	3.8579360E-004	1.3993608E-005	-3.6195965E+001	1.1589580E-002	9.3528135E-003	6.8442132E-003	-2.6612795E+001	4.0648408E+000	3.6341882E+000	1.8208811E+000	2.2062081E-001	1.1040896E-001	2.4670565E-001	2.6585524E+001	1.3956183E+003	2.7887446E+003	3.1184688E+003	-6.3414474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3414474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3414474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6585524E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6585524E+001	1.9982146E+000	6.3414474E+001	8.141268856626173E-007	3.4004603E-005	3.3038932E-009	3.4001299E-005	3.9703109E+000	4.6365581E+005	4.5048882E+001	4.6361078E+005
1.0002226E+004	3.8809690E+000	1.9537121E+000	4.3449869E+000	-2.6721064E+001	1.046355095031322E+001	3.9707592E+000	-1.6827568E-002	8.1444721E+000	1.6466720E+000	1.000000000000000E+000	10	4.7646901E-003	1.0965948E-003	0	1.443353728485656E-005	-1.1021640E-004	7.7634941E-006	8.5826080E+001	7.0796376E-003	5.1528588E-004	-7.0608603E-003	-2.6634789E+001	4.3422771E+000	3.8814843E+000	1.9466512E+000	2.0557167E-001	1.0348649E-001	2.3015030E-001	2.6721064E+001	1.6466718E+003	3.2710464E+003	3.6621404E+003	-6.3278938E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3278938E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3278938E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6721064E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6721064E+001	1.9864590E+000	6.3278938E+001	-2.406473786477970E-006	-6.6818218E-005	1.8546740E-009	-6.6820074E-005	3.9708693E+000	2.3596750E+005	6.5497518E+000	2.3597405E+005
7.9424009E+003	4.1368461E+000	2.1116464E+000	4.6446257E+000	-2.7041965E+001	1.072256485591060E+001	3.9707646E+000	-1.8288529E-002	9.4895830E+000	1.9614990E+000	1.000000000000000E+000	10	4.8257355E-003	1.0389934E-003	0	1.363904549272007E-005	2.3324767E-005	8.1600774E-006	-4.1215416E+001	7.8538302E-003	5.9079467E-003	5.1748250E-003	-2.7065651E+001	4.6522408E+000	4.1427541E+000	2.1168213E+000	1.9176438E-001	9.7885817E-002	2.1530260E-001	2.7041965E+001	1.9614990E+003	3.8426980E+003	4.3143721E+003	-6.2958035E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2958035E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2958035E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7041965E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7041965E+001	1.9590619E+000	6.2958038E+001	-7.944917921364922E-007	-7.2619441E-005	-4.2657566E-010	-7.2619019E-005	3.9707413E+000	2.1711778E+005	1.2753769E+000	2.1711650E+005
6.3093828E+003	4.4226975E+000	2.2699153E+000	4.9711938E+000	-2.7168814E+001	1.098152580155875E+001	3.9707465E+000	-1.8735763E-002	1.1112803E+001	2.3169761E+000	1.000000000000000E+000	10	4.8066387E-003	9.6689828E-004	0	1.313044535864578E-005	6.1479383E-005	7.2573116E-006	-7.4942055E+001	7.5057652E-003	1.9499667E-003	7.2480440E-003	-2.7232807E+001	4.9762411E+000	4.4246473E+000	2.2771635E+000	1.7896406E-001	9.1851927E-002	2.0115893E-001	2.7168814E+001	2.3169763E+003	4.5143901E+003	5.0742583E+003	-6.2831184E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2831184E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2831184E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7168814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7168814E+001	1.9483975E+000	6.2831184E+001	-5.086001340742860E-007	-7.4394964E-005	-1.1518632E-009	-7.4393814E-005	3.9706850E+000	2.1193408E+005	3.2813921E+000	2.1193080E+005
5.0103916E+003	4.7293110E+000	2.4469063E+000	5.3248224E+000	-2.7356670E+001	1.124054426720249E+001	3.9707682E+000	-1.7461145E-002	1.2981688E+001	2.7412937E+000	1.000000000000000E+000	10	4.7568940E-003	8.9334324E-004	0	1.178029680843853E-005	4.2402073E-005	7.9009960E-006	-2.8326220E+001	8.8443002E-003	7.7852863E-003	4.1965418E-003	-2.7358280E+001	5.3336654E+000	4.7370963E+000	2.4511030E+000	1.6679677E-001	8.6299263E-002	1.8779969E-001	2.7356670E+001	2.7412932E+003	5.2982939E+003	5.9654512E+003	-6.2643330E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2643330E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2643330E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7356670E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7356670E+001	1.9327716E+000	6.2643326E+001	-1.350148550207250E-006	-6.9334157E-005	-7.4038875E-010	-6.9333422E-005	3.9707258E+000	2.2740594E+005	2.4283671E+000	2.2740352E+005
3.9836011E+003	5.0497561E+000	2.6516988E+000	5.7036428E+000	-2.7704605E+001	1.154405153499101E+001	3.9706693E+000	-3.3356555E-002	1.5066769E+001	3.2565958E+000	1.000000000000000E+000	10	4.6916911E-003	8.2257797E-004	0	9.791044693731238E-006	-3.3907159E-005	1.0581981E-005	-1.0265218E+002	1.2864411E-002	-2.8177160E-003	1.2552033E-002	-2.7829325E+001	5.7069974E+000	5.0469384E+000	2.6642509E+000	1.5522645E-001	8.1511624E-002	1.7532654E-001	2.7704605E+001	3.2565957E+003	6.2016899E+003	7.0047393E+003	-6.2295395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2295395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2295395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7704605E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7704605E+001	1.9043475E+000	6.2295395E+001	-1.989252114707292E-006	-1.3244785E-004	1.1310261E-009	-1.3244897E-004	3.9707031E+000	1.1903715E+005	1.0165067E+000	1.1903817E+005
3.1630798E+003	5.4031415E+000	2.8796434E+000	6.1226044E+000	-2.8055710E+001	1.191764075274841E+001	3.9706509E+000	-2.5108837E-002	1.7473152E+001	3.8652384E+000	1.000000000000000E+000	10	4.6335915E-003	7.5680076E-004	0	8.005661493497125E-006	1.1871130E-004	4.0448040E-006	8.4745644E+001	5.3446088E-003	4.8944529E-004	-5.3221504E-003	-2.8009586E+001	6.1205349E+000	5.4036307E+000	2.8743212E+000	1.4413649E-001	7.6818593E-002	1.6332918E-001	2.8055710E+001	3.8652388E+003	7.2524360E+003	8.2181445E+003	-6.1944290E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1944290E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1944290E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8055710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8055710E+001	1.8763231E+000	6.1944290E+001	-1.785383200234113E-006	-9.9698424E-005	-2.9807026E-009	-9.9695448E-005	3.9705322E+000	1.5813759E+005	4.7278695E+000	1.5813286E+005
2.5108032E+003	5.8171926E+000	3.1314592E+000	6.6064944E+000	-2.8294073E+001	1.236879162750847E+001	3.9706745E+000	-1.3409976E-002	2.0242338E+001	4.5479121E+000	1.000000000000000E+000	10	4.6001296E-003	6.9630414E-004	0	6.926709751702017E-006	1.9502053E-004	8.0945392E-006	-2.5930455E+000	1.1625005E-002	1.1613102E-002	5.2593538E-004	-2.8250420E+001	6.6169710E+000	5.8288054E+000	3.1319852E+000	1.3328193E-001	7.1747147E-002	1.5136620E-001	2.8294073E+001	4.5479131E+003	8.4484834E+003	9.5948105E+003	-6.1705925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1705925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1705925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8294073E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8294073E+001	1.8576620E+000	6.1705925E+001	-1.078951741795108E-006	-5.3246651E-005	-2.6152207E-009	-5.3244035E-005	3.9704795E+000	2.9609856E+005	1.4542944E+001	2.9608400E+005
1.9956388E+003	6.2726598E+000	3.4078815E+000	7.1386213E+000	-2.8514849E+001	1.281984780891798E+001	3.9706814E+000	-1.4431156E-002	2.3402039E+001	5.3332748E+000	1.000000000000000E+000	10	4.5804740E-003	6.4164685E-004	0	5.719381393318246E-006	2.1409785E-004	7.1802227E-005	1.4672882E+001	1.1190303E-001	1.0825362E-001	-2.8345050E-002	-2.7907129E+001	7.2206178E+000	6.3809133E+000	3.3795364E+000	1.2309007E-001	6.6873766E-002	1.4008307E-001	2.8514849E+001	5.3332749E+003	9.8166035E+003	1.1171818E+004	-6.1485153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1485153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1485153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8514849E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8514849E+001	1.8406332E+000	6.1485153E+001	-1.207328358383771E-006	-5.7301524E-005	-3.0896794E-009	-5.7298435E-005	3.9704673E+000	2.7514644E+005	1.4835807E+001	2.7513163E+005
1.5855074E+003	6.7428436E+000	3.7101057E+000	7.6961565E+000	-2.8820850E+001	1.327080732367176E+001	3.9706731E+000	-1.2467061E-002	2.7056124E+001	6.2876787E+000	1.000000000000000E+000	10	4.5305486E-003	5.8867678E-004	0	3.609770925557111E-006	3.4763900E-004	1.1355077E-005	-7.3281700E+001	1.9289155E-002	5.5488418E-003	1.8473815E-002	-2.8921253E+001	7.7099357E+000	6.7483926E+000	3.7285795E+000	1.1384010E-001	6.2638089E-002	1.2993498E-001	2.8820850E+001	6.2876787E+003	1.1427393E+004	1.3043014E+004	-6.1179150E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1179150E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1179150E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8820850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8820850E+001	1.8174263E+000	6.1179153E+001	-2.109610467761135E-006	-4.9502625E-005	-4.3340367E-009	-4.9498289E-005	3.9703255E+000	3.1849313E+005	2.7884598E+001	3.1846522E+005
1.2587913E+003	7.3101625E+000	4.0293117E+000	8.3470850E+000	-2.8863253E+001	1.393602850192110E+001	3.9706678E+000	-1.3954109E-002	3.1378744E+001	7.3118553E+000	1.000000000000000E+000	10	5.0128624E-003	6.0055248E-004	0	1.429950734610126E-006	9.9633995E-005	1.6533770E-005	2.3099035E+001	2.7530933E-002	2.5323726E-002	-1.0800981E-002	-2.8714718E+001	8.3640776E+000	7.3354864E+000	4.0185108E+000	1.0491978E-001	5.7831064E-002	1.1980230E-001	2.8863253E+001	7.3118545E+003	1.3265504E+004	1.5147172E+004	-6.1136749E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1136749E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1136749E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8863253E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8863253E+001	1.8142459E+000	6.1136749E+001	-2.179820190946985E-006	-5.5407130E-005	-1.3903035E-009	-5.5405741E-005	3.9705682E+000	2.8455188E+005	7.1401191E+000	2.8454475E+005
1.0003202E+003	7.9149995E+000	4.3505955E+000	9.0318823E+000	-2.8796040E+001	1.438682375001372E+001	3.9706757E+000	-1.3149092E-002	3.6570625E+001	8.4854183E+000	1.000000000000000E+000	10	4.9867760E-003	5.5213034E-004	0	-1.875960630368354E-007	9.9633995E-005	8.7896051E-006	1.5540176E+001	1.5919439E-002	1.5337470E-002	-4.2650411E-003	-2.8725554E+001	9.0432758E+000	7.9303370E+000	4.3463306E+000	9.7027391E-002	5.3332526E-002	1.1071889E-001	2.8796040E+001	8.4854180E+003	1.5437446E+004	1.7615818E+004	-6.1203960E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1203960E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1203960E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8796040E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8796040E+001	1.8192911E+000	6.1203964E+001	-1.617546797646961E-006	-5.2210780E-005	-1.3100966E-009	-5.2209471E-005	3.9705760E+000	3.0197338E+005	7.5772529E+000	3.0196581E+005
7.9423785E+002	8.6150942E+000	4.6788907E+000	9.8036661E+000	-2.8506554E+001	1.483806971809827E+001	3.9706752E+000	-1.3633593E-002	4.2827888E+001	9.7551832E+000	1.000000000000000E+000	10	4.9746945E-003	5.0743204E-004	0	-2.115187408489874E-006	3.6671630E-004	9.4608067E-006	7.6482178E+001	1.8644480E-002	4.3581068E-003	-1.8127976E-002	-2.8401245E+001	9.7988605E+000	8.6194525E+000	4.6607628E+000	8.9636117E-002	4.8681714E-002	1.0200266E-001	2.8506554E+001	9.7551826E+003	1.7961912E+004	2.0440006E+004	-6.1493446E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1493446E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1493446E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8506554E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8506554E+001	1.8412685E+000	6.1493446E+001	-1.927591345453038E-006	-5.4134569E-005	-4.9996607E-009	-5.4129570E-005	3.9703085E+000	2.9124203E+005	2.6897993E+001	2.9121513E+005
6.3100964E+002	9.3850279E+000	5.0111408E+000	1.0639092E+001	-2.8100012E+001	1.528754320609733E+001	3.9706967E+000	-1.2444703E-002	5.0332386E+001	1.1166359E+001	1.000000000000000E+000	10	4.9662199E-003	4.6678979E-004	0	-3.844690147040335E-006	2.5225244E-004	4.3793821E-006	3.6895222E+001	9.3819145E-003	7.5030429E-003	-5.6324652E-003	-2.8054239E+001	1.0643062E+001	9.3925314E+000	5.0055084E+000	8.2913719E-002	4.4271827E-002	9.3992978E-002	2.8100012E+001	1.1166360E+004	2.0912723E+004	2.3707162E+004	-6.1899986E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1899986E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1899986E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8100012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8100012E+001	1.8728327E+000	6.1899986E+001	-1.729502738550461E-006	-4.9414142E-005	-3.1392067E-009	-4.9411003E-005	3.9704444E+000	3.1906722E+005	2.0269865E+001	3.1904694E+005
5.0144418E+002	1.0242922E+001	5.2874827E+000	1.1527139E+001	-2.7303164E+001	1.573731053413940E+001	3.9706838E+000	-1.3391347E-002	6.0027267E+001	1.2630003E+001	1.000000000000000E+000	10	4.9565155E-003	4.2998663E-004	0	-5.605799176468483E-006	3.2856167E-004	4.2692413E-006	-7.7932630E+000	9.9287769E-003	9.8370723E-003	1.3463330E-003	-2.7286695E+001	1.1536498E+001	1.0252759E+001	5.2888288E+000	7.7086948E-002	3.9792929E-002	8.6751796E-002	2.7303164E+001	1.2630002E+004	2.4466869E+004	2.7534426E+004	-6.2696838E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2696838E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2696838E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7303164E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7303164E+001	1.9372020E+000	6.2696838E+001	-1.761109029428148E-006	-5.3172804E-005	-4.3998831E-009	-5.3168402E-005	3.9703553E+000	2.9651116E+005	2.4535372E+001	2.9648663E+005
3.9808914E+002	1.1210417E+001	5.4546213E+000	1.2467010E+001	-2.5946035E+001	1.618882108894468E+001	3.9706759E+000	-1.3443525E-002	7.3295143E+001	1.4030716E+001	1.000000000000000E+000	10	4.9471357E-003	3.9681816E-004	0	-7.213262819140128E-006	1.9502053E-004	1.6669223E-005	6.4899048E+001	4.2007208E-002	1.7820064E-002	-3.8040120E-002	-2.5752991E+001	1.2466461E+001	1.1228237E+001	5.4165812E+000	7.2126880E-002	3.5094578E-002	8.0211699E-002	2.5946035E+001	1.4030716E+004	2.8836129E+004	3.2068416E+004	-6.4053963E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4053963E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4053963E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5946035E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5946035E+001	2.0552144E+000	6.4053963E+001	-1.607463642671645E-006	-5.3379881E-005	-2.6217635E-009	-5.3377258E-005	3.9704809E+000	2.9535972E+005	1.4506652E+001	2.9534522E+005
3.1631589E+002	1.2198626E+001	5.6071191E+000	1.3425582E+001	-2.4685959E+001	1.663805593692814E+001	3.9706664E+000	-1.5295815E-002	8.9734482E+001	1.5652102E+001	1.000000000000000E+000	10	4.9485513E-003	3.6859119E-004	0	-8.731488424090735E-006	-9.1139082E-005	6.7014321E-006	-4.1157978E+001	1.8181205E-002	1.3688589E-002	1.1965732E-002	-2.4707930E+001	1.3443018E+001	1.2212315E+001	5.6190848E+000	6.7677557E-002	3.1108106E-002	7.4484669E-002	2.4685959E+001	1.5652104E+004	3.4052094E+004	3.7477105E+004	-6.5314041E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5314041E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5314041E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4685959E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4685959E+001	2.1755602E+000	6.5314041E+001	-1.518225604950607E-006	-6.0734579E-005	1.3940465E-009	-6.0735973E-005	3.9707575E+000	2.5959169E+005	5.9584327E+000	2.5959766E+005
2.5104433E+002	1.3267903E+001	5.6512885E+000	1.4421315E+001	-2.3070940E+001	1.708704934493289E+001	3.9706709E+000	-1.3872125E-002	1.1218176E+002	1.7226913E+001	1.000000000000000E+000	10	4.9490090E-003	3.4317322E-004	0	-1.023424120657523E-005	-1.2929371E-004	4.9840969E-006	-4.3889839E+001	1.4523560E-002	1.0466754E-002	1.0068807E-002	-2.3091431E+001	1.4434891E+001	1.3278370E+001	5.6613574E+000	6.3795872E-002	2.7173009E-002	6.9341801E-002	2.3070940E+001	1.7226912E+004	4.0444766E+004	4.3960727E+004	-6.6929062E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6929062E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6929062E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3070940E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3070940E+001	2.3477662E+000	6.6929062E+001	-1.502752782484499E-006	-5.5081644E-005	1.7935785E-009	-5.5083437E-005	3.9708002E+000	2.8623378E+005	9.3203964E+000	2.8624309E+005
1.9955299E+002	1.4240745E+001	5.5406332E+000	1.5280622E+001	-2.1259472E+001	1.753832272635191E+001	3.9706638E+000	-1.1908028E-002	1.4394695E+002	1.8925142E+001	1.000000000000000E+000	10	4.9276887E-003	3.2247958E-004	0	-1.122250696691074E-005	-2.4375755E-004	3.1172253E-006	6.1202984E+001	9.6664270E-003	4.6563959E-003	-8.4709972E-003	-2.1223543E+001	1.5281894E+001	1.4245401E+001	5.5321622E+000	6.0988873E-002	2.3728883E-002	6.5442361E-002	2.1259472E+001	1.8925146E+004	4.8642117E+004	5.2194031E+004	-6.8740524E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8740524E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8740524E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1259472E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1259472E+001	2.5702376E+000	6.8740524E+001	-9.882657603355062E-007	-4.7282778E-005	2.9026717E-009	-4.7285681E-005	3.9709074E+000	3.3344428E+005	2.0470016E+001	3.3346475E+005
1.5842841E+002	1.5311386E+001	5.3495488E+000	1.6219007E+001	-1.9258583E+001	1.799187010791502E+001	3.9706655E+000	-1.3242273E-002	1.8778889E+002	2.0429403E+001	1.000000000000000E+000	10	4.9430840E-003	3.0477103E-004	0	-1.240259961796172E-005	2.3317515E-004	5.3089711E-006	-9.6508507E+001	1.7419539E-002	-1.9745186E-003	1.7307270E-002	-1.9318588E+001	1.6222862E+001	1.5309412E+001	5.3668561E+000	5.8205757E-002	2.0336144E-002	6.1656054E-002	1.9258583E+001	2.0429402E+004	5.8472684E+004	6.1938801E+004	-7.0741417E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0741417E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0741417E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9258583E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9258583E+001	2.8621826E+000	7.0741417E+001	-1.180092651050977E-006	-5.2580635E-005	-3.0877689E-009	-5.2577547E-005	3.9704323E+000	2.9984772E+005	1.7608393E+001	2.9983013E+005
1.2584567E+002	1.6222073E+001	4.9941845E+000	1.6973436E+001	-1.7111691E+001	1.843957042248803E+001	3.9706714E+000	-1.4103196E-002	2.5323123E+002	2.1923347E+001	1.000000000000000E+000	10	4.9290163E-003	2.9039590E-004	0	-1.417403613875081E-005	2.1409785E-004	1.6742239E-005	7.8534721E+001	5.7653151E-002	1.1459948E-002	-5.6502704E-002	-1.6917955E+001	1.6967859E+001	1.6233532E+001	4.9376817E+000	5.6307573E-002	1.7335048E-002	5.8915589E-002	1.7111691E+001	2.1923354E+004	7.1211250E+004	7.4509570E+004	-7.2888306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2888306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2888306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7111691E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7111691E+001	3.2481925E+000	7.2888306E+001	-1.771436520789090E-006	-5.5999157E-005	-3.0194638E-009	-5.5996137E-005	3.9704573E+000	2.8154409E+005	1.5180804E+001	2.8152891E+005
1.0003201E+002	1.7047098E+001	4.5594664E+000	1.7646311E+001	-1.4974001E+001	1.889080100394494E+001	3.9706700E+000	-1.3175188E-002	3.4895316E+002	2.3296320E+001	1.000000000000000E+000	10	4.9328702E-003	2.7954116E-004	0	-1.580181083858280E-005	1.7594322E-004	6.7086257E-006	4.3310337E+001	2.3998706E-002	1.7462635E-002	-1.6461903E-002	-1.4907764E+001	1.7658937E+001	1.7064560E+001	4.5430045E+000	5.4744765E-002	1.4642194E-002	5.6669068E-002	1.4974001E+001	2.3296314E+004	8.7101117E+004	9.0162758E+004	-7.5026001E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5026001E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5026001E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4974001E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4974001E+001	3.7388363E+000	7.5026001E+001	-1.627774699831989E-006	-5.2314321E-005	-2.3180848E-009	-5.2312003E-005	3.9704940E+000	3.0137484E+005	1.3354134E+001	3.0136147E+005
7.9415512E+001	1.7785797E+001	4.1700149E+000	1.8268103E+001	-1.3195096E+001	1.934539873214089E+001	3.9706764E+000	-1.3223639E-002	4.8059271E+002	2.5041798E+001	1.000000000000000E+000	10	4.9342578E-003	2.7010238E-004	0	-1.705384272198060E-005	1.7594322E-004	9.5407577E-006	-4.3528259E+001	3.5322744E-002	2.5610218E-002	2.4327207E-002	-1.3250953E+001	1.8298599E+001	1.7811407E+001	4.1943421E+000	5.3294998E-002	1.2495416E-002	5.4740224E-002	1.3195096E+001	2.5041805E+004	1.0680738E+005	1.0970373E+005	-7.6804901E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6804901E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6804901E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3195096E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3195096E+001	4.2651639E+000	7.6804901E+001	-1.252031883397802E-006	-5.2506792E-005	-2.3266096E-009	-5.2504463E-005	3.9705005E+000	3.0027109E+005	1.3305204E+001	3.0025778E+005
6.3082298E+001	1.8375751E+001	3.7491827E+000	1.8754322E+001	-1.1531715E+001	1.980796334083425E+001	3.9706800E+000	-1.0361349E-002	6.7293951E+002	2.6893450E+001	1.000000000000000E+000	10	4.9306899E-003	2.6290954E-004	0	-1.843094141094308E-005	6.1479383E-005	5.0825979E-006	-5.4484589E+001	1.9332116E-002	1.1230450E-002	1.5735555E-002	-1.1571929E+001	1.8768476E+001	1.8386982E+001	3.7649183E+000	5.2244712E-002	1.0659426E-002	5.3321041E-002	1.1531715E+001	2.6893445E+004	1.3181200E+005	1.3452755E+005	-7.8468285E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8468285E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8468285E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1531715E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1531715E+001	4.9012685E+000	7.8468285E+001	-1.377098688962480E-006	-4.1141600E-005	-6.3700933E-010	-4.1140964E-005	3.9706185E+000	3.8322038E+005	5.9335308E+000	3.8321444E+005
5.0144421E+001	1.8963526E+001	3.2222927E+000	1.9235344E+001	-9.6436205E+000	2.050330201382167E+001	3.9707279E+000	-1.2761891E-002	9.8499164E+002	2.7641563E+001	1.000000000000000E+000	11	4.9369093E-003	2.5665824E-004	0	-2.107751228778367E-005	3.8579360E-004	1.1403786E-005	2.7030303E+000	4.4431794E-002	4.4382360E-002	-2.0953715E-003	-9.6153851E+000	1.9278751E+001	1.9007908E+001	3.2201972E+000	5.1252984E-002	8.7089352E-003	5.1987633E-002	9.6436205E+000	2.7641568E+004	1.6267345E+005	1.6500517E+005	-8.0356377E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0356377E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0356377E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.6436205E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.6436205E+000	5.8851037E+000	8.0356377E+001	-2.646570876840593E-006	-5.0673996E-005	-4.9234559E-009	-5.0669074E-005	3.9703422E+000	3.1113947E+005	3.0230127E+001	3.1110925E+005
3.9808914E+001	1.9347643E+001	2.8368840E+000	1.9554518E+001	-8.3416586E+000	2.095488366196514E+001	3.9707198E+000	-1.2788703E-002	1.4092831E+003	2.9661093E+001	1.000000000000000E+000	11	4.9362909E-003	2.5243737E-004	0	-2.277718026978083E-005	-9.1139082E-005	7.8080457E-006	1.1613068E+002	3.0930625E-002	-1.3622462E-002	-2.7769266E-002	-8.2668772E+000	1.9537029E+001	1.9334021E+001	2.8091147E+000	5.0598055E-002	7.4190339E-003	5.1139079E-002	8.3416586E+000	2.9661096E+004	2.0228963E+005	2.0445263E+005	-8.1658340E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1658340E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1658340E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3416586E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3416586E+000	6.8200331E+000	8.1658340E+001	-1.699667981997157E-006	-5.0780356E-005	1.1655507E-009	-5.0781520E-005	3.9708109E+000	3.1048653E+005	7.1265306E+000	3.1049366E+005
3.1629555E+001	1.9657396E+001	2.4377518E+000	1.9807974E+001	-7.0692687E+000	2.138457482898957E+001	3.9707167E+000	-1.3065389E-002	2.0641323E+003	3.1263414E+001	1.000000000000000E+000	11	4.9344772E-003	2.4911569E-004	0	-2.483021297773980E-005	-3.3907159E-005	1.1250685E-005	-5.6396423E+001	4.5162492E-002	2.4994889E-002	3.7615240E-002	-7.1682010E+000	1.9837439E+001	1.9682392E+001	2.4753671E+000	5.0100941E-002	6.2131146E-003	5.0484721E-002	7.0692687E+000	3.1263408E+004	2.5210003E+005	2.5403116E+005	-8.2930733E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2930733E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2930733E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0692687E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0692687E+000	8.0637398E+000	8.2930733E+001	-2.053032707958970E-006	-5.1878960E-005	4.4301024E-010	-5.1879404E-005	3.9707506E+000	3.0391109E+005	2.5951893E+000	3.0391369E+005
2.5104433E+001	1.9886627E+001	2.1386173E+000	2.0001291E+001	-6.1380253E+000	2.183400962373707E+001	3.9707220E+000	-1.2490418E-002	2.9643987E+003	3.3891182E+001	1.000000000000000E+000	11	4.9360930E-003	2.4678872E-004	0	-2.609848723915467E-005	6.1479383E-005	1.1225205E-005	1.8943268E+001	4.5485079E-002	4.3021630E-002	-1.4765902E-002	-6.0829058E+000	2.0042496E+001	1.9929649E+001	2.1238513E+000	4.9710151E-002	5.3458526E-003	4.9996771E-002	6.1380253E+000	3.3891172E+004	3.1514819E+005	3.1696528E+005	-8.3861977E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3861977E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3861977E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1380253E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1380253E+000	9.2988243E+000	8.3861977E+001	-1.268274261414867E-006	-4.9595976E-005	-7.6790319E-010	-4.9595208E-005	3.9706604E+000	3.1790144E+005	4.9221239E+000	3.1789653E+005
1.9955299E+001	2.0072721E+001	1.8270687E+000	2.0155703E+001	-5.2008715E+000	2.228527844513883E+001	3.9707367E+000	-1.2690019E-002	4.3652290E+003	3.5869133E+001	1.000000000000000E+000	11	4.9339859E-003	2.4479354E-004	0	-2.783918108335304E-005	4.2474585E-006	1.1453462E-005	-1.0092059E+002	4.6788253E-002	-8.8639529E-003	4.5940951E-002	-5.3332429E+000	2.0151093E+001	2.0063858E+001	1.8730097E+000	4.9409494E-002	4.4973739E-003	4.9613751E-002	5.2008715E+000	3.5869152E+004	3.9406900E+005	3.9569809E+005	-8.4799126E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4799126E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4799126E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2008715E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2008715E+000	1.0986299E+001	8.4799126E+001	-1.740693844198378E-006	-5.0388724E-005	-5.3900329E-011	-5.0388669E-005	3.9707325E+000	3.1290234E+005	3.3470860E-001	3.1290203E+005
1.5857577E+001	2.0296158E+001	1.6282595E+000	2.0361366E+001	-4.5867314E+000	2.271203897209489E+001	3.9707234E+000	-1.2557820E-002	6.1639580E+003	3.9417866E+001	1.000000000000000E+000	11	4.9495180E-003	2.4308378E-004	0	-3.018526502814903E-005	2.1409785E-004	1.0059475E-005	7.2984672E+000	4.1382749E-002	4.1047458E-002	-5.2571846E-003	-4.5627961E+000	2.0401865E+001	2.0337206E+001	1.6230024E+000	4.8955332E-002	3.9274422E-003	4.9112618E-002	4.5867314E+000	3.9417859E+004	4.9134131E+005	4.9291994E+005	-8.5413269E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5413269E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5413269E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5867314E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5867314E+000	1.2464940E+001	8.5413269E+001	-2.346083944795990E-006	-4.9863633E-005	-2.6886022E-009	-4.9860944E-005	3.9705093E+000	3.1619528E+005	1.7048965E+001	3.1617822E+005
1.2600809E+001	2.0375942E+001	1.4239894E+000	2.0425640E+001	-3.9976628E+000	2.324299374397378E+001	3.9707468E+000	-1.0646708E-002	8.8698232E+003	4.3109909E+001	1.000000000000000E+000	11	4.9362783E-003	2.4167067E-004	0	-3.271093572221899E-005	8.0556689E-005	6.5074451E-006	6.8085556E+001	2.6926912E-002	1.0049709E-002	-2.4981232E-002	-3.9258223E+000	2.0433939E+001	2.0385992E+001	1.3990082E+000	4.8838954E-002	3.4131503E-003	4.8958074E-002	3.9976628E+000	4.3109938E+004	6.1686200E+005	6.1836656E+005	-8.6002335E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6002335E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6002335E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9976628E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9976628E+000	1.4309054E+001	8.6002335E+001	-2.525670694069957E-006	-4.2275384E-005	-8.5766355E-010	-4.2274525E-005	3.9706662E+000	3.7295534E+005	7.5663471E+000	3.7294778E+005
1.0003201E+001	2.0483162E+001	1.2459670E+000	2.0521023E+001	-3.4809468E+000	2.369382416541339E+001	3.9707317E+000	-1.2577185E-002	1.2769520E+004	4.7074928E+001	1.000000000000000E+000	11	4.9334625E-003	2.4041017E-004	0	-3.226763988490408E-005	-1.4837101E-004	7.7685245E-006	-1.6110188E+001	3.2313626E-002	3.1044664E-002	8.9665623E-003	-3.5006428E+000	2.0552555E+001	2.0514206E+001	1.2549336E+000	4.8640609E-002	2.9587520E-003	4.8730515E-002	3.4809468E+000	4.7074961E+004	7.7389156E+005	7.7532200E+005	-8.6519051E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6519051E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6519051E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4809468E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4809468E+000	1.6439569E+001	8.6519051E+001	4.432958373149138E-007	-4.9940631E-005	1.8660897E-009	-4.9942497E-005	3.9708800E+000	3.1570909E+005	1.1796837E+001	3.1572088E+005
7.9395323E+000	2.0583817E+001	1.1580867E+000	2.0616369E+001	-3.2201803E+000	2.425380464534101E+001	3.9707439E+000	-1.0294240E-002	1.7309486E+004	5.4618771E+001	1.000000000000000E+000	11	4.9355635E-003	2.3940022E-004	0	-3.624172625006092E-005	9.9633995E-005	3.2686735E-006	-4.2343365E+001	1.3653594E-002	1.0091665E-002	9.1966800E-003	-3.2441108E+000	2.0626963E+001	2.0593908E+001	1.1672833E+000	4.8428558E-002	2.7246876E-003	4.8505146E-002	3.2201803E+000	5.4618711E+004	9.7079331E+005	9.7232856E+005	-8.6779823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6779823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6779823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2201803E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2201803E+000	1.7773987E+001	8.6779823E+001	-3.974086365156840E-006	-4.0875791E-005	-1.0256562E-009	-4.0874766E-005	3.9706442E+000	3.8572481E+005	9.6786156E+000	3.8571516E+005
6.3105812E+000	2.0714712E+001	1.0956467E+000	2.0743668E+001	-3.0276785E+000	2.461732268924243E+001	3.9707363E+000	-1.2176120E-002	2.3018670E+004	6.4217033E+001	1.000000000000000E+000	11	4.9380157E-003	2.3804931E-004	0	-3.598907117384543E-005	-7.2061775E-005	4.3520790E-006	-4.7237148E+001	1.8282259E-002	1.2413022E-002	1.3422290E-002	-3.0628672E+000	2.0756777E+001	2.0727125E+001	1.1090690E+000	4.8140194E-002	2.5462406E-003	4.8207484E-002	3.0276785E+000	6.4217047E+004	1.2141115E+006	1.2158086E+006	-8.6972321E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6972321E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6972321E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0276785E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0276785E+000	1.8906378E+001	8.6972321E+001	2.526550762154846E-007	-4.8348160E-005	8.7743279E-010	-4.8349037E-005	3.9708083E+000	3.2610850E+005	5.9182873E+000	3.2611444E+005
5.0144420E+000	2.0798388E+001	1.0273021E+000	2.0823744E+001	-2.8277326E+000	2.506731623059022E+001	3.9707239E+000	-1.2514996E-002	3.0895791E+004	7.5193115E+001	1.000000000000000E+000	11	4.9359677E-003	2.3703555E-004	0	-3.601861673547501E-005	1.1871130E-004	8.4934427E-006	-2.4877598E+001	3.5831936E-002	3.2507040E-002	1.5073819E-002	-2.8646858E+000	2.0856958E+001	2.0830894E+001	1.0423759E+000	4.7963630E-002	2.3690844E-003	4.8022103E-002	2.8277326E+000	7.5193203E+004	1.5223326E+006	1.5241885E+006	-8.7172264E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7172264E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7172264E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8277326E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8277326E+000	2.0245638E+001	8.7172264E+001	-2.954556162957321E-008	-4.9693594E-005	-1.4856715E-009	-4.9692109E-005	3.9706051E+000	3.1727728E+005	9.4855242E+000	3.1726778E+005
3.9778516E+000	2.0895184E+001	1.0270215E+000	2.0920408E+001	-2.8138869E+000	2.562435033704969E+001	3.9707370E+000	-1.0414150E-002	3.8957582E+004	9.3888145E+001	1.000000000000000E+000	11	4.9353489E-003	2.3591073E-004	0	-3.994482661480025E-005	-1.8652563E-004	8.6067421E-006	-1.0249084E+001	3.6483046E-002	3.5900906E-002	6.4913491E-003	-2.8267944E+000	2.0956585E+001	2.0931084E+001	1.0335128E+000	4.7742579E-002	2.3466009E-003	4.7800213E-002	2.8138869E+000	9.3888211E+004	1.9101939E+006	1.9124999E+006	-8.7186111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7186111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7186111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8138869E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8138869E+000	2.0345419E+001	8.7186111E+001	-3.926209879325246E-006	-4.1351850E-005	1.9425059E-009	-4.1353793E-005	3.9709234E+000	3.8128288E+005	1.7910789E+001	3.8130078E+005
3.1603963E+000	2.0974409E+001	1.0137516E+000	2.0998894E+001	-2.7671111E+000	2.631845591668389E+001	3.9707351E+000	-1.0626227E-002	4.9676047E+004	1.1577568E+002	1.000000000000000E+000	11	4.9285982E-003	2.3470751E-004	0	-4.441938647048482E-005	4.2402073E-005	1.4408844E-006	7.2994812E+001	6.1390637E-003	1.7954201E-003	-5.8706533E-003	-2.7508764E+000	2.1000404E+001	2.0976204E+001	1.0078809E+000	4.7566030E-002	2.2989986E-003	4.7621556E-002	2.7671111E+000	1.1577574E+005	2.3953860E+006	2.3981823E+006	-8.7232887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7232887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7232887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7671111E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7671111E+000	2.0689890E+001	8.7232887E+001	-4.474559855684570E-006	-4.2193929E-005	-4.5057402E-010	-4.2193482E-005	3.9706926E+000	3.7367309E+005	3.9903226E+000	3.7366913E+005
2.5136747E+000	2.1115492E+001	1.0087957E+000	2.1139576E+001	-2.7352347E+000	2.718390809115954E+001	3.9707406E+000	-1.0332775E-002	6.2763598E+004	1.4292946E+002	1.000000000000000E+000	11	4.9361242E-003	2.3350157E-004	0	-4.551827367380429E-005	2.7132974E-004	6.1877622E-006	4.6152222E+001	2.6499873E-002	1.8357649E-002	-1.9111251E-002	-2.6811652E+000	2.1157011E+001	2.1133850E+001	9.8968446E-001	4.7250744E-002	2.2574114E-003	4.7304638E-002	2.7352347E+000	1.4292959E+005	2.9917115E+006	2.9951238E+006	-8.7264763E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7264763E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7264763E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7352347E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7352347E+000	2.0931385E+001	8.7264763E+001	-1.098887203319466E-006	-4.1028768E-005	-2.8035894E-009	-4.1025967E-005	3.9704692E+000	3.8428597E+005	2.6259134E+001	3.8425972E+005
1.9970603E+000	2.1219458E+001	1.0401574E+000	2.1244936E+001	-2.8063378E+000	2.826505328918574E+001	3.9707384E+000	-1.0301315E-002	7.6617828E+004	1.8366110E+002	1.000000000000000E+000	11	4.9349340E-003	2.3228754E-004	0	-4.425451627691230E-005	1.3778861E-004	3.3214308E-006	-2.4987564E+001	1.4298790E-002	1.2960416E-002	6.0401168E-003	-2.8208876E+000	2.1258177E+001	2.1232418E+001	1.0461975E+000	4.7013592E-002	2.3045612E-003	4.7070041E-002	2.8063378E+000	1.8366094E+005	3.7467295E+006	3.7512283E+006	-8.7193665E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7193665E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7193665E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8063378E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8063378E+000	2.0400236E+001	8.7193665E+001	1.263757396891987E-006	-4.0903829E-005	-1.4194039E-009	-4.0902407E-005	3.9706006E+000	3.8545938E+005	1.3375827E+001	3.8544600E+005
1.5846856E+000	2.1356665E+001	1.0838509E+000	2.1384150E+001	-2.9052687E+000	2.961955020684400E+001	3.9707382E+000	-9.8842671E-003	9.2663250E+004	2.3804694E+002	1.000000000000000E+000	11	4.9337009E-003	2.3071766E-004	0	-4.462250140540244E-005	4.2474585E-006	2.5985544E-006	7.9367447E+001	1.1262919E-002	2.0781187E-003	-1.1069542E-002	-2.8753674E+000	2.1385668E+001	2.1358744E+001	1.0727813E+000	4.6703506E-002	2.3702031E-003	4.6763610E-002	2.9052687E+000	2.3804670E+005	4.6905795E+006	4.6966160E+006	-8.7094734E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7094734E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7094734E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9052687E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9052687E+000	1.9704432E+001	8.7094734E+001	-3.679851284901407E-007	-3.9247836E-005	-4.1983014E-011	-3.9247796E-005	3.9707339E+000	4.0172306E+005	4.2971912E-001	4.0172266E+005
1.2596742E+000	2.1504738E+001	1.1509327E+000	2.1535515E+001	-3.0635448E+000	3.131651684743701E+001	3.9707386E+000	-9.3207220E-003	1.0977716E+005	3.1354602E+002	1.000000000000000E+000	11	4.9351724E-003	2.2916435E-004	0	-5.036940268782746E-005	2.9040707E-004	3.0617962E-006	9.8893623E+001	1.3360701E-002	-2.0655708E-003	-1.3200066E-002	-3.0287652E+000	2.1532751E+001	2.1502672E+001	1.1377326E+000	4.6368562E-002	2.4816433E-003	4.6434924E-002	3.0635448E+000	3.1354606E+005	5.8584880E+006	5.8668725E+006	-8.6936455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6936455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6936455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0635448E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0635448E+000	1.8684618E+001	8.6936455E+001	-5.746901282425017E-006	-3.7010152E-005	-2.7068037E-009	-3.7007445E-005	3.9704483E+000	4.2601191E+005	3.1157143E+001	4.2598075E+005
1.0046937E+000	2.2022274E+001	1.1940506E+000	2.2054621E+001	-3.1035457E+000	2.404376408068692E+002	3.9707091E+000	-9.5964968E-003	1.3266725E+005	3.8887494E+002	1.000000000000000E+000	11	5.0059920E-003	2.2698156E-004	0	-1.497323025962571E-003	-2.0560293E-004	1.7763637E-007	3.9814198E-001	7.8260264E-004	7.8258372E-004	-5.4381744E-006	-3.1034214E+000	2.2055401E+001	2.2023056E+001	1.1940451E+000	4.5275468E-002	2.4548417E-003	4.5341972E-002	3.1035457E+000	3.8887500E+005	7.1721510E+006	7.1826855E+006	-8.6896454E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6896454E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6896454E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1035457E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1035457E+000	1.8443335E+001	8.6896454E+001	-1.446953623274743E-003	-3.8104896E-005	1.9730679E-009	-3.8106871E-005	3.9709146E+000	4.1376653E+005	2.1424791E+001	4.1378794E+005
7.9370809E-001	2.2185419E+001	1.3001742E+000	2.2223484E+001	-3.3539772E+000	2.404376701935362E+002	3.9707091E+000	-9.5964968E-003	1.5422606E+005	5.2788171E+002	1.000000000000000E+000	11	5.0137639E-003	2.2560656E-004	0	-1.497323025962571E-003	-2.0560293E-004	2.5971789E-007	1.4406502E+001	1.1511983E-003	1.1149988E-003	-2.8641790E-004	-3.3530715E+000	2.2224583E+001	2.2186535E+001	1.2998878E+000	4.4920374E-002	2.6325539E-003	4.4997446E-002	3.3539772E+000	5.2788106E+005	9.0074660E+006	9.0229210E+006	-8.6646027E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6646027E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6646027E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3539772E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3539772E+000	1.7063419E+001	8.6646027E+001	0.000000000000000E+000	-3.8104896E-005	1.9730679E-009	-3.8106871E-005	3.9709146E+000	4.1376653E+005	2.1424791E+001	4.1378794E+005
6.3295710E-001	2.2338711E+001	1.3559670E+000	2.2379827E+001	-3.4736106E+000	2.404376995802031E+002	3.9707091E+000	-9.5964968E-003	1.8543714E+005	6.8074042E+002	1.000000000000000E+000	11	5.0188443E-003	2.2425750E-004	0	-1.497323025962571E-003	-2.0560293E-004	4.7269214E-007	-1.4555480E+001	2.1078098E-003	2.0401590E-003	5.2972918E-004	-3.4746475E+000	2.2381895E+001	2.2340752E+001	1.3564968E+000	4.4601005E-002	2.7072956E-003	4.4683095E-002	3.4736106E+000	6.8074031E+005	1.1214773E+007	1.1235415E+007	-8.6526390E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6526390E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6526390E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4736106E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4736106E+000	1.6474377E+001	8.6526390E+001	0.000000000000000E+000	-3.8104896E-005	1.9730679E-009	-3.8106871E-005	3.9709146E+000	4.1376653E+005	2.1424791E+001	4.1378794E+005
5.0234687E-001	2.2505007E+001	1.4332390E+000	2.2550598E+001	-3.6439803E+000	2.404377289668701E+002	3.9707091E+000	-9.5964968E-003	2.2105370E+005	8.9293311E+002	1.000000000000000E+000	11	5.0198473E-003	2.2260373E-004	0	-1.497323025962571E-003	-2.0560293E-004	1.5178722E-007	3.1609293E+001	6.8187184E-004	5.8071065E-004	-3.5738543E-004	-3.6429801E+000	2.2551155E+001	2.2505587E+001	1.4328816E+000	4.4255070E-002	2.8183993E-003	4.4344723E-002	3.6439803E+000	8.9293344E+005	1.4021013E+007	1.4049418E+007	-8.6356018E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6356018E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6356018E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6439803E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6439803E+000	1.5702201E+001	8.6356018E+001	0.000000000000000E+000	-3.8104896E-005	1.9730679E-009	-3.8106871E-005	3.9709146E+000	4.1376653E+005	2.1424791E+001	4.1378794E+005
4.0187752E-001	2.2598879E+001	1.5869603E+000	2.2654531E+001	-4.0168853E+000	2.404377583535370E+002	3.9707091E+000	-9.5964968E-003	2.4955159E+005	1.2245663E+003	1.000000000000000E+000	11	5.0322311E-003	2.2212912E-004	0	-1.497323025962571E-003	-2.0560293E-004	3.1186789E-007	-3.6911709E+000	1.4039937E-003	1.4010812E-003	9.0387053E-005	-4.0168653E+000	2.2655935E+001	2.2600281E+001	1.5870507E+000	4.4032842E-002	3.0921167E-003	4.4141278E-002	4.0168853E+000	1.2245659E+006	1.7438260E+007	1.7481204E+007	-8.5983116E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5983116E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5983116E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0168853E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0168853E+000	1.4240355E+001	8.5983116E+001	0.000000000000000E+000	-3.8104896E-005	1.9730679E-009	-3.8106871E-005	3.9709146E+000	4.1376653E+005	2.1424791E+001	4.1378794E+005
3.1145507E-001	2.2846434E+001	1.7378010E+000	2.2912430E+001	-4.3497949E+000	2.404377877402039E+002	3.9707091E+000	-9.5964968E-003	2.9405238E+005	1.6915408E+003	1.000000000000000E+000	11	5.0252448E-003	2.1932395E-004	0	-1.497323025962571E-003	-2.0560293E-004	2.2546629E-007	3.1949017E+001	1.0280058E-003	8.7228284E-004	-5.4398412E-004	-4.3482733E+000	2.2913260E+001	2.2847305E+001	1.7372570E+000	4.3518718E-002	3.3102266E-003	4.3644432E-002	4.3497949E+000	1.6915398E+006	2.2238260E+007	2.2302500E+007	-8.5650208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5650208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5650208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3497949E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3497949E+000	1.3146749E+001	8.5650208E+001	0.000000000000000E+000	-3.8104896E-005	1.9730679E-009	-3.8106871E-005	3.9709146E+000	4.1376653E+005	2.1424791E+001	4.1378794E+005
2.5117344E-001	2.3073456E+001	1.8959546E+000	2.3151220E+001	-4.6974626E+000	2.404378171268709E+002	3.9707091E+000	-9.5964968E-003	3.3420925E+005	2.2414373E+003	1.000000000000000E+000	11	5.0327182E-003	2.1738457E-004	0	-1.497323025962571E-003	-2.0560293E-004	1.7320951E-007	1.7540558E+001	7.9678843E-004	7.5974083E-004	-2.4013675E-004	-4.6967163E+000	2.3151957E+001	2.3074215E+001	1.8957145E+000	4.3049179E-002	3.5373673E-003	4.3194268E-002	4.6974626E+000	2.2414378E+006	2.7277920E+007	2.7369856E+007	-8.5302536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5302536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5302536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6974626E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6974626E+000	1.2169835E+001	8.5302536E+001	0.000000000000000E+000	-3.8104896E-005	1.9730679E-009	-3.8106871E-005	3.9709146E+000	4.1376653E+005	2.1424791E+001	4.1378794E+005
2.0093876E-001	2.3288071E+001	2.0856497E+000	2.3381279E+001	-5.1176829E+000	2.404378465135378E+002	3.9707091E+000	-9.5964968E-003	3.7976509E+005	3.0217690E+003	1.000000000000000E+000	11	5.0248494E-003	2.1490909E-004	0	-1.497323025962571E-003	-2.0560293E-004	3.2398930E-007	-4.8882451E+000	1.5075644E-003	1.5020812E-003	1.2846335E-004	-5.1176682E+000	2.3382786E+001	2.3289574E+001	2.0857782E+000	4.2598765E-002	3.8150905E-003	4.2769261E-002	5.1176829E+000	3.0217690E+006	3.3740644E+007	3.3875688E+007	-8.4882317E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4882317E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4882317E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1176829E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1176829E+000	1.1165859E+001	8.4882317E+001	0.000000000000000E+000	-3.8104896E-005	1.9730679E-009	-3.8106871E-005	3.9709146E+000	4.1376653E+005	2.1424791E+001	4.1378794E+005
1.6075101E-001	2.3472313E+001	2.1652784E+000	2.3571974E+001	-5.2705154E+000	2.404378759002047E+002	3.9707091E+000	-9.5964968E-003	4.5724894E+005	3.8582314E+003	1.000000000000000E+000	11	5.0287787E-003	2.1333719E-004	0	-1.497323025962571E-003	-2.0560293E-004	3.1079796E-007	-5.4392544E+001	1.4568391E-003	8.4821368E-004	1.1844466E-003	-5.2731929E+000	2.3572927E+001	2.3473162E+001	2.1664629E+000	4.2243898E-002	3.8969230E-003	4.2423259E-002	5.2705154E+000	3.8582315E+006	4.1824468E+007	4.2002048E+007	-8.4729485E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4729485E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4729485E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2705154E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2705154E+000	1.0840321E+001	8.4729485E+001	0.000000000000000E+000	-3.8104896E-005	1.9730679E-009	-3.8106871E-005	3.9709146E+000	4.1376653E+005	2.1424791E+001	4.1378794E+005
1.3061020E-001	2.3759661E+001	2.5865238E+000	2.3900034E+001	-6.2128663E+000	2.404379052868717E+002	3.9707091E+000	-9.5964968E-003	4.7111459E+005	5.5177559E+003	1.000000000000000E+000	11	5.0317897E-003	2.1053484E-004	0	-1.497323025962571E-003	-2.0560293E-004	3.5285305E-007	9.8909988E+001	1.6759841E-003	-2.5958088E-004	-1.6557598E-003	-6.2089877E+000	2.3899595E+001	2.3759401E+001	2.5848680E+000	4.1595198E-002	4.5281355E-003	4.1840944E-002	6.2128663E+000	5.5177570E+006	5.0685792E+007	5.0985244E+007	-8.3787132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3787132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3787132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2128663E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2128663E+000	9.1859436E+000	8.3787132E+001	0.000000000000000E+000	-3.8104896E-005	1.9730679E-009	-3.8106871E-005	3.9709146E+000	4.1376653E+005	2.1424791E+001	4.1378794E+005
1.0046938E-001	2.3968916E+001	2.9879167E+000	2.4154432E+001	-7.1057205E+000	2.404379346735386E+002	3.9707091E+000	-9.5964968E-003	5.3017338E+005	8.1126216E+003	1.000000000000000E+000	11	5.0319675E-003	2.0832481E-004	0	-1.497323025962571E-003	-2.0560293E-004	6.3716357E-007	-8.9914865E+000	3.0585101E-003	3.0209259E-003	4.7800751E-004	-7.1059594E+000	2.4157490E+001	2.3971937E+001	2.9883947E+000	4.1082297E-002	5.1212362E-003	4.1400269E-002	7.1057205E+000	8.1126215E+006	6.5079040E+007	6.5582744E+007	-8.2894279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2894279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2894279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1057205E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1057205E+000	8.0219488E+000	8.2894279E+001	0.000000000000000E+000	-3.8104896E-005	1.9730679E-009	-3.8106871E-005	3.9709146E+000	4.1376653E+005	2.1424791E+001	4.1378794E+005
8.0375507E-002	2.4391695E+001	3.1238201E+000	2.4590914E+001	-7.2980862E+000	2.404379640602056E+002	3.9707091E+000	-9.5964968E-003	6.3388488E+005	1.0228998E+004	1.000000000000000E+000	11	5.0250064E-003	2.0434403E-004	0	-1.497323025962571E-003	-2.0560293E-004	5.7434511E-007	-2.0035837E+001	2.8106773E-003	2.6405710E-003	9.6296007E-004	-7.2995300E+000	2.4593655E+001	2.4394335E+001	3.1247830E+000	4.0335983E-002	5.1657888E-003	4.0665425E-002	7.2980862E+000	1.0229000E+007	7.9870984E+007	8.0523328E+007	-8.2701912E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2701912E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2701912E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2980862E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2980862E+000	7.8082905E+000	8.2701912E+001	0.000000000000000E+000	-3.8104896E-005	1.9730679E-009	-3.8106871E-005	3.9709146E+000	4.1376653E+005	2.1424791E+001	4.1378794E+005
6.0281631E-002	2.4787842E+001	3.6760638E+000	2.5058941E+001	-8.4355431E+000	2.404379934468725E+002	3.9707091E+000	-9.5964968E-003	7.1821106E+005	1.5455845E+004	1.000000000000000E+000	11	5.0275847E-003	2.0063037E-004	0	-1.497323025962571E-003	-2.0560293E-004	7.5574218E-007	-6.2509201E+001	3.7668385E-003	1.7387958E-003	3.3415058E-003	-8.4425163E+000	2.5061153E+001	2.4789581E+001	3.6794052E+000	3.9474197E-002	5.8540660E-003	3.9905917E-002	8.4355431E+000	1.5455853E+007	1.0421938E+008	1.0535920E+008	-8.1564453E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1564453E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1564453E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4355431E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4355431E+000	6.7430391E+000	8.1564453E+001	0.000000000000000E+000	-3.8104896E-005	1.9730679E-009	-3.8106871E-005	3.9709146E+000	4.1376653E+005	2.1424791E+001	4.1378794E+005
5.0234690E-002	2.5589960E+001	4.0169573E+000	2.5903320E+001	-8.9211454E+000	2.404380228335394E+002	3.9707091E+000	-9.5964968E-003	7.8871331E+005	1.8967180E+004	1.000000000000000E+000	11	5.0344663E-003	1.9435602E-004	0	-1.497323025962571E-003	-2.0560293E-004	4.5466686E-007	2.0976067E+001	2.3393505E-003	2.1843219E-003	-8.3743589E-004	-8.9185677E+000	2.5905348E+001	2.5592144E+001	4.0161200E+000	3.8138073E-002	5.9866840E-003	3.8605090E-002	8.9211454E+000	1.8967172E+007	1.2083010E+008	1.2230971E+008	-8.1078857E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1078857E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1078857E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9211454E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9211454E+000	6.3704834E+000	8.1078857E+001	0.000000000000000E+000	-3.8104896E-005	1.9730679E-009	-3.8106871E-005	3.9709146E+000	4.1376653E+005	2.1424791E+001	4.1378794E+005
4.0187754E-002	2.5956356E+001	4.3227439E+000	2.6313847E+001	-9.4552011E+000	2.404380522202064E+002	3.9707091E+000	-9.5964968E-003	9.1615069E+005	2.4723916E+004	1.000000000000000E+000	11	5.0256946E-003	1.9099050E-004	0	-1.497323025962571E-003	-2.0560293E-004	6.2235040E-007	6.7345024E+001	3.2585412E-003	1.2551282E-003	-3.0071156E-003	-9.4482946E+000	2.6314590E+001	2.5957611E+001	4.3197370E+000	3.7486512E-002	6.2429635E-003	3.8002804E-002	9.4552011E+000	2.4723912E+007	1.4845726E+008	1.5050194E+008	-8.0544800E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0544800E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0544800E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4552011E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4552011E+000	6.0046020E+000	8.0544800E+001	0.000000000000000E+000	-3.8104896E-005	1.9730679E-009	-3.8106871E-005	3.9709146E+000	4.1376653E+005	2.1424791E+001	4.1378794E+005
3.0140815E-002	2.6935863E+001	5.2217283E+000	2.7437332E+001	-1.0971152E+001	2.404380816068733E+002	3.9707091E+000	-9.5964968E-003	1.0112321E+006	3.6626520E+004	1.000000000000000E+000	11	5.0268238E-003	1.8321110E-004	0	-1.497323025962571E-003	-2.0560293E-004	5.4154617E-007	8.0578247E+001	2.9558588E-003	4.8387554E-004	-2.9159845E-003	-1.0964981E+001	2.7437252E+001	2.6936348E+001	5.2188125E+000	3.5780560E-002	6.9363425E-003	3.6446691E-002	1.0971152E+001	3.6626520E+007	1.8893493E+008	1.9245235E+008	-7.9028847E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9028847E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9028847E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0971152E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0971152E+001	5.1584191E+000	7.9028847E+001	0.000000000000000E+000	-3.8104896E-005	1.9730679E-009	-3.8106871E-005	3.9709146E+000	4.1376653E+005	2.1424791E+001	4.1378794E+005
2.0093877E-002	2.8095951E+001	6.4564381E+000	2.8828251E+001	-1.2941858E+001	2.404381109935402E+002	3.9707091E+000	-9.5964968E-003	1.2267708E+006	6.1533672E+004	1.000000000000000E+000	11	5.0274166E-003	1.7439201E-004	0	-1.497323025962571E-003	-2.0560293E-004	7.8114886E-007	9.8762611E+001	4.4792695E-003	-6.8237592E-004	-4.4269874E-003	-1.2933587E+001	2.8826595E+001	2.8095268E+001	6.4520111E+000	3.3807043E-002	7.7688443E-003	3.4688197E-002	1.2941858E+001	6.1533656E+007	2.6777099E+008	2.7475024E+008	-7.7058144E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7058144E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7058144E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2941858E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2941858E+001	4.3516178E+000	7.7058144E+001	0.000000000000000E+000	-3.8104896E-005	1.9730679E-009	-3.8106871E-005	3.9709146E+000	4.1376653E+005	2.1424791E+001	4.1378794E+005
1.0046938E-002	3.1117088E+001	7.5465465E+000	3.2019112E+001	-1.3632230E+001	2.404381403802072E+002	3.9707091E+000	-9.5964968E-003	2.0991243E+006	1.1660471E+005	1.000000000000000E+000	11	5.0339862E-003	1.5721816E-004	0	-1.497323025962571E-003	-2.0560293E-004	1.5422534E-006	9.9121918E+001	9.8096384E-003	-1.5551788E-003	-9.6855778E-003	-1.3616039E+001	3.2015320E+001	3.1115534E+001	7.5368609E+000	3.0351516E-002	7.3608793E-003	3.1231347E-002	1.3632230E+001	1.1660473E+008	4.8080253E+008	4.9474006E+008	-7.6367767E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6367767E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6367767E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3632230E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3632230E+001	4.1233549E+000	7.6367767E+001	0.000000000000000E+000	-3.8104896E-005	1.9730679E-009	-3.8106871E-005	3.9709146E+000	4.1376653E+005	2.1424791E+001	4.1378794E+005
7.9647861E-003	3.3971008E+001	8.7267694E+000	3.5074005E+001	-1.4407116E+001	2.032932878284471E+004	3.9707263E+000	4.8741707E-004	2.2897735E+006	1.4175188E+005	1.000000000000000E+000	11	5.0206101E-003	1.4314333E-004	0	-7.647761198048557E-003	1.1871130E-004	5.7635765E-007	-3.4816532E+001	4.0264372E-003	3.3056426E-003	2.2988962E-003	-1.4409409E+001	3.5077782E+001	3.3974316E+001	8.7290688E+000	2.7614534E-002	7.0938631E-003	2.8511144E-002	1.4407116E+001	1.4175190E+008	5.5180256E+008	5.6971891E+008	-7.5592880E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5592880E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5592880E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4407116E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4407116E+001	3.8927360E+000	7.5592880E+001	-6.150438172085986E-003	1.9353997E-006	5.7861913E-011	1.9353420E-006	3.9706075E+000	8.1464655E+006	2.4355179E+002	8.1462220E+006
6.2722689E-003	3.5291946E+001	9.7701263E+000	3.6619350E+001	-1.5474072E+001	2.032932900009805E+004	3.9707263E+000	4.8741707E-004	2.5971395E+006	1.8487338E+005	1.000000000000000E+000	11	5.0249975E-003	1.3722247E-004	0	-7.647761198048557E-003	1.1871130E-004	6.2533894E-007	-1.8967295E+001	4.5571178E-003	4.3096859E-003	1.4811927E-003	-1.5474506E+001	3.6623901E+001	3.5296257E+001	9.7716074E+000	2.6318088E-002	7.2858273E-003	2.7307967E-002	1.5474072E+001	1.8487341E+008	6.6780518E+008	6.9292275E+008	-7.4525925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4525925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4525925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5474072E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5474072E+001	3.6122303E+000	7.4525925E+001	0.000000000000000E+000	1.9353997E-006	5.7861913E-011	1.9353420E-006	3.9706075E+000	8.1464655E+006	2.4355179E+002	8.1462220E+006
4.9779913E-003	3.7266308E+001	9.8987064E+000	3.8558556E+001	-1.4875457E+001	2.032932921735139E+004	3.9707263E+000	4.8741707E-004	3.2298888E+006	2.1286434E+005	1.000000000000000E+000	11	5.0280248E-003	1.3039971E-004	0	-7.647761198048557E-003	1.1871130E-004	5.2679519E-007	-7.5042877E+000	4.0398492E-003	4.0052482E-003	5.2760588E-004	-1.4874686E+001	3.8562561E+001	3.7270313E+001	9.8992338E+000	2.5065413E-002	6.6578947E-003	2.5934581E-002	1.4875457E+001	2.1286435E+008	8.0138432E+008	8.2917312E+008	-7.5124542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5124542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5124542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4875457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4875457E+001	3.7647655E+000	7.5124542E+001	0.000000000000000E+000	1.9353997E-006	5.7861913E-011	1.9353420E-006	3.9706075E+000	8.1464655E+006	2.4355179E+002	8.1462220E+006
3.9823931E-003	3.8361534E+001	1.0466990E+001	3.9763866E+001	-1.5261728E+001	2.032932943460473E+004	3.9707263E+000	4.8741707E-004	3.8181605E+006	2.6455784E+005	1.000000000000000E+000	11	5.0308993E-003	1.2651937E-004	0	-7.647761198048557E-003	1.1871130E-004	4.7611530E-007	8.9147115E-001	3.7631812E-003	3.7627257E-003	-5.8549376E-005	-1.5260220E+001	3.9767483E+001	3.8365295E+001	1.0466932E+001	2.4261562E-002	6.6197966E-003	2.5148461E-002	1.5261728E+001	2.6455779E+008	9.6960474E+008	1.0050493E+009	-7.4738274E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4738274E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4738274E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5261728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5261728E+001	3.6650014E+000	7.4738274E+001	0.000000000000000E+000	1.9353997E-006	5.7861913E-011	1.9353420E-006	3.9706075E+000	8.1464655E+006	2.4355179E+002	8.1462220E+006
3.1859146E-003	3.9950424E+001	1.2105531E+001	4.1744225E+001	-1.6857534E+001	2.032932965185808E+004	3.9707263E+000	4.8741707E-004	4.1266933E+006	3.4703803E+005	1.000000000000000E+000	11	5.0303168E-003	1.2050330E-004	0	-7.647761198048557E-003	1.1871130E-004	5.1636175E-007	-4.7654137E+001	4.2850426E-003	2.8864234E-003	3.1670413E-003	-1.6860544E+001	4.1747906E+001	3.9953312E+001	1.2108698E+001	2.2926018E-002	6.9469004E-003	2.3955410E-002	1.6857534E+001	3.4703808E+008	1.1452878E+009	1.1967119E+009	-7.3142464E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3142464E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3142464E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6857534E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6857534E+001	3.3001795E+000	7.3142464E+001	0.000000000000000E+000	1.9353997E-006	5.7861913E-011	1.9353420E-006	3.9706075E+000	8.1464655E+006	2.4355179E+002	8.1462220E+006
2.4889957E-003	4.1514019E+001	1.1357515E+001	4.3039597E+001	-1.5300725E+001	2.032932986911140E+004	3.9707263E+000	4.8741707E-004	5.6300555E+006	3.9205134E+005	1.000000000000000E+000	11	5.0332304E-003	1.1694418E-004	0	-7.647761198048557E-003	1.1871130E-004	4.5505570E-007	-1.1934898E+001	3.8912212E-003	3.8071056E-003	8.0470514E-004	-1.5300422E+001	4.3043480E+001	4.1517826E+001	1.1358320E+001	2.2410853E-002	6.1312201E-003	2.3234418E-002	1.5300725E+001	3.9205139E+008	1.4330269E+009	1.4856886E+009	-7.4699272E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4699272E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4699272E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5300725E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5300725E+001	3.6552026E+000	7.4699272E+001	0.000000000000000E+000	1.9353997E-006	5.7861913E-011	1.9353420E-006	3.9706075E+000	8.1464655E+006	2.4355179E+002	8.1462220E+006
1.9911965E-003	4.3291634E+001	1.3260668E+001	4.5277046E+001	-1.7030359E+001	2.032933008636473E+004	3.9707263E+000	4.8741707E-004	6.0275470E+006	5.1702938E+005	1.000000000000000E+000	11	5.0329594E-003	1.1115918E-004	0	-7.647761198048557E-003	1.1871130E-004	5.5495246E-007	-4.7113903E+001	4.9924119E-003	3.3975514E-003	3.6579806E-003	-1.7033525E+001	4.5281368E+001	4.3295033E+001	1.3264326E+001	2.1117758E-002	6.4685838E-003	2.2086246E-002	1.7030359E+001	5.1702934E+008	1.6879277E+009	1.7653382E+009	-7.2969643E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2969643E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2969643E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7030359E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7030359E+001	3.2646646E+000	7.2969643E+001	0.000000000000000E+000	1.9353997E-006	5.7861913E-011	1.9353420E-006	3.9706075E+000	8.1464655E+006	2.4355179E+002	8.1462220E+006
1.5929573E-003	4.4536697E+001	1.1656512E+001	4.6036850E+001	-1.4666929E+001	2.032933030361806E+004	3.9707263E+000	4.8741707E-004	8.5713140E+006	5.4950725E+005	1.000000000000000E+000	11	5.0338502E-003	1.0934393E-004	0	-7.647761198048557E-003	1.1871130E-004	4.3317758E-007	1.2457200E+001	3.9616060E-003	3.8683396E-003	-8.5455907E-004	-1.4664681E+001	4.6040379E+001	4.4540565E+001	1.1655658E+001	2.1013906E-002	5.4999334E-003	2.1721730E-002	1.4666929E+001	5.4950733E+008	2.0995336E+009	2.1702533E+009	-7.5333069E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5333069E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5333069E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4666929E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4666929E+001	3.8207567E+000	7.5333069E+001	0.000000000000000E+000	1.9353997E-006	5.7861913E-011	1.9353420E-006	3.9706075E+000	8.1464655E+006	2.4355179E+002	8.1462220E+006
1.2942777E-003	4.5382973E+001	1.4220628E+001	4.7558811E+001	-1.7398237E+001	2.032933052087139E+004	3.9707263E+000	4.8741707E-004	8.6471680E+006	7.7312450E+005	1.000000000000000E+000	11	5.0336425E-003	1.0584038E-004	0	-7.647761198048557E-003	1.1871130E-004	3.6340515E-007	3.0439761E-001	3.4335209E-003	3.4334725E-003	-1.8241321E-005	-1.7396978E+001	4.7562080E+001	4.5386406E+001	1.4220610E+001	2.0064622E-002	6.2871934E-003	2.1026598E-002	1.7398237E+001	7.7312467E+008	2.4673096E+009	2.5856020E+009	-7.2601761E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2601761E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2601761E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7398237E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7398237E+001	3.1913481E+000	7.2601761E+001	0.000000000000000E+000	1.9353997E-006	5.7861913E-011	1.9353420E-006	3.9706075E+000	8.1464655E+006	2.4355179E+002	8.1462220E+006
9.9559827E-004	4.8359180E+001	1.5485309E+001	5.0778000E+001	-1.7755816E+001	2.032933073812473E+004	3.9707263E+000	4.8741707E-004	1.0323243E+007	9.6007394E+005	1.000000000000000E+000	11	5.0342544E-003	9.9142431E-005	0	-7.647761198048557E-003	1.1871130E-004	7.6725104E-007	-9.2954845E+000	7.7388766E-003	7.6372530E-003	1.2500301E-003	-1.7754532E+001	5.0785652E+001	4.8366817E+001	1.5486559E+001	1.8755462E-002	6.0057696E-003	1.9693568E-002	1.7755816E+001	9.6007379E+008	2.9982218E+009	3.1481861E+009	-7.2244186E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2244186E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2244186E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7755816E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7755816E+001	3.1229072E+000	7.2244186E+001	0.000000000000000E+000	1.9353997E-006	5.7861913E-011	1.9353420E-006	3.9706075E+000	8.1464655E+006	2.4355179E+002	8.1462220E+006
7.9647865E-004	4.9498600E+001	1.5553731E+001	5.1884777E+001	-1.7444057E+001	2.032933095537807E+004	3.9707263E+000	4.8741707E-004	1.2847288E+007	1.1545179E+006	1.000000000000000E+000	11	5.0319731E-003	9.6983611E-005	0	-7.647761198048557E-003	1.1871130E-004	6.8279468E-007	6.2370572E+000	7.0403097E-003	6.9986377E-003	-7.6487561E-004	-1.7440935E+001	5.1891224E+001	4.9505600E+001	1.5552966E+001	1.8387092E-002	5.7776961E-003	1.9273477E-002	1.7444057E+001	1.1545183E+009	3.6741681E+009	3.8512886E+009	-7.2555939E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2555939E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2555939E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7444057E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7444057E+001	3.1824262E+000	7.2555939E+001	0.000000000000000E+000	1.9353997E-006	5.7861913E-011	1.9353420E-006	3.9706075E+000	8.1464655E+006	2.4355179E+002	8.1462220E+006
5.9735897E-004	5.1929302E+001	1.6920687E+001	5.4616501E+001	-1.8047724E+001	2.032933117263136E+004	3.9707263E+000	4.8741707E-004	1.5745874E+007	1.5113150E+006	1.000000000000000E+000	11	5.0356765E-003	9.2200644E-005	0	-7.647761198048557E-003	1.1871130E-004	4.1067108E-007	-2.2197903E+001	4.4541019E-003	4.1239834E-003	1.6827905E-003	-1.8048061E+001	5.4620941E+001	5.1933426E+001	1.6922369E+001	1.7408637E-002	5.6724441E-003	1.8309485E-002	1.8047724E+001	1.5113146E+009	4.6381998E+009	4.8782136E+009	-7.1952278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1952278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1952278E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8047724E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8047724E+001	3.0689831E+000	7.1952278E+001	0.000000000000000E+000	1.9353997E-006	5.7861913E-011	1.9353420E-006	3.9706075E+000	8.1464655E+006	2.4355179E+002	8.1462220E+006
4.9779913E-004	5.0949734E+001	1.8174891E+001	5.4094379E+001	-1.9632437E+001	2.032933138988470E+004	3.9707263E+000	4.8741707E-004	1.7591148E+007	1.9857909E+006	1.000000000000000E+000	11	5.0361441E-003	9.3099210E-005	0	-7.647761198048557E-003	1.1871130E-004	3.4382157E-007	-2.7245703E+001	3.6930665E-003	3.2833263E-003	1.6907126E-003	-1.9632952E+001	5.4098042E+001	5.0953018E+001	1.8176580E+001	1.7411558E-002	6.2110862E-003	1.8486209E-002	1.9632437E+001	1.9857912E+009	5.5667743E+009	5.9103590E+009	-7.0367561E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0367561E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0367561E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9632437E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9632437E+001	2.8033035E+000	7.0367561E+001	0.000000000000000E+000	1.9353997E-006	5.7861913E-011	1.9353420E-006	3.9706075E+000	8.1464655E+006	2.4355179E+002	8.1462220E+006
3.9823932E-004	5.4465454E+001	2.2508724E+001	5.8933254E+001	-2.2453648E+001	2.032933160713804E+004	3.9707263E+000	4.8741707E-004	1.7755182E+007	2.5900375E+006	1.000000000000000E+000	11	5.0332556E-003	8.5406034E-005	0	-7.647761198048557E-003	1.1871130E-004	1.0358342E-006	2.1845476E+001	1.2128349E-002	1.1257422E-002	-4.5130155E-003	-2.2445414E+001	5.8941933E+001	5.4476711E+001	2.2504211E+001	1.5681958E-002	6.4808214E-003	1.6968349E-002	2.2453648E+001	2.5900370E+009	6.2672394E+009	6.7813407E+009	-6.7546356E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7546356E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7546356E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2453648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2453648E+001	2.4197485E+000	6.7546356E+001	0.000000000000000E+000	1.9353997E-006	5.7861913E-011	1.9353420E-006	3.9706075E+000	8.1464655E+006	2.4355179E+002	8.1462220E+006
2.9867949E-004	5.1692825E+001	2.7736034E+001	5.8663754E+001	-2.8215996E+001	2.032933182439137E+004	3.9707263E+000	4.8741707E-004	1.9211904E+007	4.2945675E+006	1.000000000000000E+000	11	5.0368952E-003	8.5860433E-005	0	-7.647761198048557E-003	1.1871130E-004	5.1555219E-007	1.7041225E+001	6.0045375E-003	5.7409033E-003	-1.7596879E-003	-2.8211830E+001	5.8667980E+001	5.1698566E+001	2.7734274E+001	1.5020714E-002	8.0594365E-003	1.7046301E-002	2.8215996E+001	4.2945672E+009	8.0039675E+009	9.0833254E+009	-6.1784004E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1784004E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1784004E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8215996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8215996E+001	1.8637425E+000	6.1784004E+001	0.000000000000000E+000	1.9353997E-006	5.7861913E-011	1.9353420E-006	3.9706075E+000	8.1464655E+006	2.4355179E+002	8.1462220E+006
1.9911966E-004	5.2378391E+001	3.8532635E+001	6.5025070E+001	-3.6340393E+001	2.032933204164470E+004	3.9707263E+000	4.8741707E-004	2.0743274E+007	7.2840520E+006	1.000000000000000E+000	11	5.0365194E-003	7.7455035E-005	0	-7.647761198048557E-003	1.1871130E-004	1.1946411E-006	-1.0998190E+002	1.5423672E-002	-5.2706255E-003	1.4495177E-002	-3.6353432E+001	6.5029419E+001	5.2373119E+001	3.8547131E+001	1.2387695E-002	9.1131190E-003	1.5378684E-002	3.6340393E+001	7.2840515E+009	9.9013970E+009	1.2292073E+010	-5.3659607E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3659607E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3659607E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6340393E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6340393E+001	1.3593254E+000	5.3659607E+001	0.000000000000000E+000	1.9353997E-006	5.7861913E-011	1.9353420E-006	3.9706075E+000	8.1464655E+006	2.4355179E+002	8.1462220E+006
9.9559831E-005	6.1157516E+001	7.7319389E+001	9.8582603E+001	-5.1656971E+001	2.032933225889802E+004	3.9707263E+000	4.8741707E-004	2.0675098E+007	1.2718147E+007	1.000000000000000E+000	11	5.0316756E-003	5.1040199E-005	0	-7.647761198048557E-003	1.1871130E-004	1.9319157E-006	-6.0999660E+001	3.7850864E-002	1.8350659E-002	3.3105005E-002	-5.1660538E+001	9.8619957E+001	6.1175869E+001	7.7352493E+001	6.2928773E-003	7.9558734E-003	1.0143777E-002	5.1656971E+001	1.2718148E+010	1.0059705E+010	1.6215700E+010	-3.8343029E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8343029E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8343029E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1656971E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1656971E+001	7.9097259E-001	3.8343033E+001	0.000000000000000E+000	1.9353997E-006	5.7861913E-011	1.9353420E-006	3.9706075E+000	8.1464655E+006	2.4355179E+002	8.1462220E+006