EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 4 (SN 66756)
Grouped channel(s) : 1, 2, 3, 4, 5
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/10/2025 15:44:01.793
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 19077_R307_UC93_28_SOC50_C04.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	2.3780010E+000	2.4739115E+000	3.4314904E+000	-4.6132450E+001	2.234518506127642E+000	3.9725361E+000	2.4325943E-002	6.4332128E-002	3.3437256E-002	1.000000000000000E+000	10	2.1598600E-004	6.2942330E-005	0	-8.212426377180641E-007	-1.4492382E-004	1.8755521E-004	-6.6344505E+001	2.9797945E+000	1.1956022E+000	2.7294159E+000	-5.5519035E+001	6.3123097E+000	3.5736032E+000	5.2033272E+000	2.0195121E-001	2.1009637E-001	2.9141855E-001	4.6132450E+001	3.3437256E+001	3.2140938E+001	4.6379845E+001	-4.3867550E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3867550E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3867550E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6132450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6132450E+001	9.6123123E-001	4.3867554E+001	-8.212426377180641E-007	9.6635682E-005	-3.5254084E-009	9.6639211E-005	3.9726810E+000	1.6330452E+005	5.9575830E+000	1.6331047E+005
7.9433269E+005	9.3210030E-001	-1.0941316E-001	9.3849999E-001	6.6949396E+000	3.020531236747047E+000	3.9717200E+000	-5.1455639E-002	-1.8312521E+000	-2.4889646E-002	1.000000000000000E+000	9	2.2407099E-004	2.3875438E-004	0	-1.087710426426121E-005	-3.0264084E-005	1.4617156E-004	-4.8812378E+001	6.1222565E-001	4.0316707E-001	4.6073481E-001	-1.4740974E+001	1.3807120E+000	1.3352673E+000	3.5132164E-001	1.0582641E+000	-1.2422271E-001	1.0655301E+000	-6.6949396E+000	-2.4889643E+001	2.1203706E+002	2.1349289E+002	-9.6694939E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.6694939E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.6694939E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6949396E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6949396E+000	8.5190878E+000	8.3305061E+001	-1.005586162654314E-005	-2.0436739E-004	1.5572578E-009	-2.0436895E-004	3.9717503E+000	7.7187266E+004	5.8815873E-001	7.7187852E+004
6.3095681E+005	1.0376482E+000	-1.1520568E-001	1.0440240E+000	6.3353605E+000	3.403523094981210E+000	3.9714746E+000	-6.8761587E-002	-2.1895084E+000	-2.6660815E-002	1.000000000000000E+000	9	3.4728146E-004	3.3263743E-004	0	-1.877969730835078E-005	-4.9374041E-005	1.1006215E-004	-9.9008705E+001	3.3087724E-001	-5.1810272E-002	3.2679573E-001	-1.2113597E+001	1.0082891E+000	9.8583794E-001	2.1159005E-001	9.5198298E-001	-1.0569462E-001	9.5783240E-001	-6.3353605E+000	-2.6660803E+001	2.4013182E+002	2.4160730E+002	-9.6335358E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.6335358E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.6335358E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3353605E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3353605E+000	9.0069189E+000	8.3664642E+001	-7.902593044089575E-006	-2.7308491E-004	3.3950374E-009	-2.7308828E-004	3.9715240E+000	5.7757168E+004	7.1804684E-001	5.7757887E+004
5.0120622E+005	1.2971487E+000	-1.7713057E-002	1.2972696E+000	7.8234696E-001	3.788513859937666E+000	3.9713795E+000	-6.6971309E-002	-1.7927105E+001	-3.3422331E-003	1.000000000000000E+000	9	7.1904861E-004	5.5427849E-004	0	-2.664410287764218E-005	1.0350560E-004	7.1914910E-005	-1.3522437E+002	1.2974508E-001	-9.2102192E-002	9.1383651E-002	-3.4984269E+000	1.2072964E+000	1.2050465E+000	7.3670596E-002	7.7077794E-001	-1.0525266E-002	7.7084982E-001	-7.8234696E-001	-3.3422401E+000	2.4475578E+002	2.4477859E+002	-9.0782349E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0782349E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0782349E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8234696E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8234696E-001	7.3231216E+001	8.9217651E+001	-7.864405569291395E-006	-2.6596850E-004	-6.9319053E-009	-2.6596154E-004	3.9712760E+000	5.9299715E+004	1.5455215E+000	5.9298168E+004
3.9810347E+005	1.4321889E+000	1.2425070E-001	1.4375685E+000	-4.9583263E+000	4.173541504860623E+000	3.9713192E+000	-6.1227512E-002	3.2175505E+000	2.4036204E-002	1.000000000000000E+000	9	1.3481540E-003	9.3780155E-004	0	-3.336690468980103E-005	-3.1691341E-004	2.8760303E-005	1.7233894E+002	3.0667793E-002	-3.0394055E-002	-4.0883990E-003	-4.8994355E+000	1.4069356E+000	1.4017948E+000	1.2016229E-001	6.9301587E-001	6.0123146E-002	6.9561899E-001	4.9583263E+000	2.4036211E+001	2.7705585E+002	2.7809653E+002	-8.5041672E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5041672E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5041672E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9583263E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9583263E+000	1.1526607E+001	8.5041672E+001	-6.722801812158855E-006	-2.4315399E-004	1.9403819E-008	-2.4317340E-004	3.9716361E+000	6.4861680E+004	5.1759968E+000	6.4866855E+004
3.1622997E+005	1.4954462E+000	2.6448208E-001	1.5186541E+000	-1.0029522E+001	4.558521283179289E+000	3.9711900E+000	-8.1703715E-002	1.9029216E+000	5.7715919E-002	1.000000000000000E+000	9	2.3716858E-003	1.5617025E-003	0	-4.028196431909843E-005	-2.5958355E-004	6.4619271E-005	1.1764024E+002	4.1377455E-002	-1.9195760E-002	-3.6655378E-002	-8.7731266E+000	1.4937270E+000	1.4762504E+000	2.2782670E-001	6.4841503E-001	1.1467758E-001	6.5847778E-001	1.0029522E+001	5.7715946E+001	3.2633990E+002	3.3140439E+002	-7.9970474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9970474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9970474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0029522E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0029522E+001	5.6542439E+000	7.9970474E+001	-6.915059629297401E-006	-3.2446097E-004	2.1208940E-008	-3.2448219E-004	3.9714496E+000	4.8604766E+004	3.1771328E+000	4.8607945E+004
2.5120620E+005	1.5898566E+000	4.1941527E-001	1.6442485E+000	-1.4778338E+001	4.941542048036354E+000	3.9710946E+000	-8.0062613E-002	1.5105863E+000	9.8287687E-002	1.000000000000000E+000	9	4.1614398E-003	2.5309068E-003	0	-4.867496795030699E-005	4.6175737E-005	4.5672507E-005	9.0728302E+001	1.8045906E-002	-2.2937915E-004	-1.8044448E-002	-1.4170637E+001	1.6395162E+000	1.5896273E+000	4.0137082E-001	5.8806193E-001	1.5513484E-001	6.0818058E-001	1.4778338E+001	9.8287666E+001	3.7257425E+002	3.8532068E+002	-7.5221664E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5221664E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5221664E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4778338E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4778338E+001	3.7906504E+000	7.5221664E+001	-8.393003631208553E-006	-3.1793621E-004	-3.6969501E-009	-3.1793251E-004	3.9710484E+000	4.9599863E+004	5.7674533E-001	4.9599285E+004
1.9954350E+005	1.6633575E+000	5.2605492E-001	1.7445607E+000	-1.7550125E+001	5.326518492976902E+000	3.9710655E+000	-7.5363137E-002	1.5161825E+000	1.3786101E-001	1.000000000000000E+000	9	5.1522260E-003	2.9533084E-003	0	-5.021608259892350E-005	2.1816533E-004	4.7444224E-005	7.2147842E+001	1.6064771E-002	4.9248473E-003	-1.5291263E-002	-1.7022566E+001	1.7447194E+000	1.6682824E+000	5.1076365E-001	5.4652923E-001	1.7284583E-001	5.7321018E-001	1.7550125E+001	1.3786101E+002	4.3590915E+002	4.5718973E+002	-7.2449875E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2449875E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2449875E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7550125E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7550125E+001	3.1619465E+000	7.2449875E+001	-1.541114648616512E-006	-2.9927195E-004	-1.6441623E-008	-2.9925551E-004	3.9708474E+000	5.2692414E+004	2.8948545E+000	5.2689520E+004
1.5848613E+005	1.7509600E+000	6.1894840E-001	1.8571371E+000	-1.9468037E+001	5.708556644472992E+000	3.9710288E+000	-6.4658813E-002	1.6224617E+000	1.8021685E-001	1.000000000000000E+000	9	5.4012202E-003	2.9083584E-003	0	-4.970083361959809E-005	1.0350560E-004	3.9179038E-005	8.4691582E+001	1.3471187E-002	1.2463127E-003	-1.3413411E-002	-1.9064344E+001	1.8538877E+000	1.7522063E+000	6.0553497E-001	5.0767797E-001	1.7945953E-001	5.3846323E-001	1.9468037E+001	1.8021681E+002	5.0982037E+002	5.4073553E+002	-7.0531967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0531967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0531967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9468037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9468037E+001	2.8289273E+000	7.0531967E+001	5.152489793254085E-007	-2.5676200E-004	-6.6925492E-009	-2.5675533E-004	3.9709253E+000	6.1415121E+004	1.6007965E+000	6.1413520E+004
1.2590930E+005	1.8497100E+000	7.1346247E-001	1.9825377E+000	-2.1092419E+001	6.091521995986113E+000	3.9710248E+000	-6.2532872E-002	1.7717041E+000	2.2945131E-001	1.000000000000000E+000	9	5.4493845E-003	2.7486915E-003	0	-6.315983868727926E-005	1.9905537E-004	3.4772387E-005	8.1337212E+001	1.2650524E-002	1.9054066E-003	-1.2506206E-002	-2.0734898E+001	1.9798534E+000	1.8516154E+000	7.0095628E-001	4.7060952E-001	1.8152156E-001	5.0440401E-001	2.1092419E+001	2.2945137E+002	5.9487134E+002	6.3758911E+002	-6.8907578E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8907578E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8907578E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1092419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1092419E+001	2.5925820E+000	6.8907578E+001	-1.345900506768117E-005	-2.4831959E-004	-1.2447504E-008	-2.4830713E-004	3.9708257E+000	6.3502996E+004	3.1832118E+000	6.3499813E+004
1.0000371E+005	1.9519989E+000	8.0336046E-001	2.1108501E+000	-2.2370001E+001	6.474548680853331E+000	3.9710205E+000	-6.4323150E-002	1.9810414E+000	2.8694567E-001	1.000000000000000E+000	9	5.4446510E-003	2.5793640E-003	0	-7.482246286508679E-005	-3.9335326E-004	3.3183420E-005	8.3462135E+001	1.2864962E-002	1.4648014E-003	-1.2781300E-002	-2.2033491E+001	2.1073766E+000	1.9534638E+000	7.9057914E-001	4.3809149E-001	1.8029998E-001	4.7374278E-001	2.2370001E+001	2.8694571E+002	6.9721838E+002	7.5395709E+002	-6.7629997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7629997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7629997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2370001E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2370001E+001	2.4297922E+000	6.7629997E+001	-1.166262417780753E-005	-2.5542855E-004	2.5301720E-008	-2.5545384E-004	3.9714139E+000	6.1735480E+004	6.1152673E+000	6.1741594E+004
7.9433273E+004	2.0714743E+000	9.0882337E-001	2.2620711E+000	-2.3688629E+001	6.857514592324151E+000	3.9710293E+000	-5.8653962E-002	2.2046425E+000	3.5586450E-001	1.000000000000000E+000	9	5.4126685E-003	2.3927933E-003	0	-8.306638297217433E-005	-1.0670390E-004	2.2376438E-005	6.9332611E+001	9.3515972E-003	3.3005753E-003	-8.7497756E-003	-2.3452042E+001	2.2615976E+000	2.0747750E+000	9.0007359E-001	4.0482473E-001	1.7760982E-001	4.4207275E-001	2.3688629E+001	3.5586447E+002	8.1111920E+002	8.8575049E+002	-6.6311371E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6311371E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6311371E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3688629E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3688629E+001	2.2792926E+000	6.6311371E+001	-8.243920107087535E-006	-2.3291660E-004	6.2586070E-009	-2.3292286E-004	3.9711361E+000	6.7702664E+004	1.8192105E+000	6.7704477E+004
6.3093824E+004	2.2091155E+000	1.0139216E+000	2.4306848E+000	-2.4653784E+001	7.240524423861643E+000	3.9710090E+000	-6.0593415E-002	2.4878769E+000	4.3289280E-001	1.000000000000000E+000	9	5.3989575E-003	2.2211673E-003	0	-8.841596547452112E-005	-1.1154129E-005	2.1400965E-005	5.8183594E+001	9.6350079E-003	5.0795679E-003	-8.1872689E-003	-2.4428556E+001	2.4319048E+000	2.2141950E+000	1.0057343E+000	3.7390488E-001	1.7161177E-001	4.1140670E-001	2.4653784E+001	4.3289282E+002	9.4317969E+002	1.0377784E+003	-6.5346214E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5346214E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5346214E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4653784E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4653784E+001	2.1787834E+000	6.5346214E+001	-5.349582502346792E-006	-2.4061700E-004	6.7586675E-010	-2.4061768E-004	3.9710202E+000	6.5535324E+004	1.8408152E-001	6.5535508E+004
5.0122477E+004	2.3480060E+000	1.1215219E+000	2.6021037E+000	-2.5531412E+001	7.625518388842465E+000	3.9710188E+000	-5.9064236E-002	2.8312604E+000	5.2595210E-001	1.000000000000000E+000	9	5.3651086E-003	2.0618350E-003	0	-9.597429159861834E-005	7.9558267E-006	1.6910955E-005	3.7778595E+001	8.2018953E-003	6.4826463E-003	-5.0245780E-003	-2.5370287E+001	2.6057980E+000	2.3544886E+000	1.1164974E+000	3.4677678E-001	1.6563746E-001	3.8430443E-001	2.5531412E+001	5.2595203E+002	1.1011274E+003	1.2202898E+003	-6.4468590E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4468590E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4468590E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5531412E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5531412E+001	2.0935891E+000	6.4468590E+001	-7.558326124097221E-006	-2.3454519E-004	-4.6990484E-010	-2.3454471E-004	3.9710109E+000	6.7232203E+004	1.3469787E-001	6.7232070E+004
3.9814059E+004	2.5053515E+000	1.2243021E+000	2.7884946E+000	-2.6043592E+001	8.008543660369469E+000	3.9710128E+000	-6.6374511E-002	3.2650898E+000	6.2940854E-001	1.000000000000000E+000	9	5.3226198E-003	1.9087790E-003	0	-1.063965892645938E-004	-1.0670390E-004	1.3869273E-005	1.1576038E+001	7.2660442E-003	7.1182474E-003	-1.4580643E-003	-2.5952648E+001	2.7942533E+000	2.5124698E+000	1.2228440E+000	3.2220262E-001	1.5745229E-001	3.5861644E-001	2.6043592E+001	6.2940857E+002	1.2879907E+003	1.4335533E+003	-6.3956406E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3956406E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3956406E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6043592E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6043592E+001	2.0463510E+000	6.3956406E+001	-1.042229766597545E-005	-2.6357404E-004	7.0824195E-009	-2.6358111E-004	3.9711196E+000	5.9827375E+004	1.6076037E+000	5.9828984E+004
3.1621139E+004	2.6791420E+000	1.3379481E+000	2.9946463E+000	-2.6537279E+001	8.391519678552868E+000	3.9710257E+000	-8.0547497E-002	3.7618666E+000	7.5091511E-001	1.000000000000000E+000	9	5.1705451E-003	1.7265963E-003	0	-1.179514628719836E-004	-2.7869351E-004	1.0477980E-005	-5.6481350E+001	6.0685757E-003	3.3511182E-003	5.0594090E-003	-2.6595131E+001	2.9999065E+000	2.6824932E+000	1.3430074E+000	2.9874775E-001	1.4919290E-001	3.3392924E-001	2.6537279E+001	7.5091504E+002	1.5036519E+003	1.6807267E+003	-6.3462723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3462723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3462723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6537279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6537279E+001	2.0024259E+000	6.3462723E+001	-1.155487360738980E-005	-3.1985619E-004	2.2448065E-008	-3.1987863E-004	3.9713044E+000	4.9300422E+004	3.4599898E+000	4.9303883E+004
2.5116910E+004	2.8681099E+000	1.4422104E+000	3.2103000E+000	-2.6695238E+001	8.774548816756578E+000	3.9710066E+000	-6.7493446E-002	4.3936481E+000	8.8672984E-001	1.000000000000000E+000	9	5.1684091E-003	1.6099458E-003	0	-1.260068130592764E-004	-3.7424330E-004	1.3034056E-005	-1.3374553E+002	8.0959592E-003	-5.5980049E-003	5.8486662E-003	-2.6833483E+001	3.2079353E+000	2.8625119E+000	1.4480591E+000	2.7829447E-001	1.3993855E-001	3.1149736E-001	2.6695238E+001	8.8672974E+002	1.7634310E+003	1.9738234E+003	-6.3304764E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3304764E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3304764E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6695238E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6695238E+001	1.9886904E+000	6.3304764E+001	-8.055350187292795E-006	-2.6801691E-004	2.5258970E-008	-2.6804217E-004	3.9713809E+000	5.8835441E+004	5.5448837E+000	5.8840984E+004
1.9948785E+004	3.0938201E+000	1.5691501E+000	3.4689991E+000	-2.6893600E+001	9.157555581623456E+000	3.9710310E+000	-7.2416693E-002	5.0843940E+000	1.0403029E+000	1.000000000000000E+000	9	5.0034733E-003	1.4423392E-003	0	-1.318965104735673E-004	-4.5068312E-004	1.5978387E-005	-7.4188248E+001	1.1078106E-002	3.0185366E-003	1.0658934E-002	-2.7027767E+001	3.4765222E+000	3.0968387E+000	1.5798091E+000	2.5709090E-001	1.3039355E-001	2.8826758E-001	2.6893600E+001	1.0403027E+003	2.0511165E+003	2.2998496E+003	-6.3106400E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3106400E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3106400E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6893600E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6893600E+001	1.9716533E+000	6.3106400E+001	-5.889697414290920E-006	-2.8756892E-004	3.2636979E-008	-2.8760158E-004	3.9714816E+000	5.4835852E+004	6.2234702E+000	5.4842074E+004
1.5847683E+004	3.3296933E+000	1.6907970E+000	3.7343879E+000	-2.6921169E+001	9.416565620544134E+000	3.9710224E+000	-5.8355615E-002	5.9396782E+000	1.2176065E+000	1.000000000000000E+000	9	5.1435372E-003	1.3773441E-003	0	-1.372404291123773E-004	1.4172551E-004	9.0390931E-006	-1.0045686E+002	6.5626977E-003	-1.1910984E-003	6.4537032E-003	-2.7017683E+001	3.7362530E+000	3.3285022E+000	1.6972507E+000	2.3876210E-001	1.2124187E-001	2.6778150E-001	2.6921169E+001	1.2176066E+003	2.3978374E+003	2.6892732E+003	-6.3078831E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3078831E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3078831E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6921169E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6921169E+001	1.9693041E+000	6.3078827E+001	-5.343918638809952E-006	-2.3173145E-004	-8.2704794E-009	-2.3172318E-004	3.9708807E+000	6.8048680E+004	2.4286525E+000	6.8046250E+004
1.2590930E+004	3.5404081E+000	1.8061228E+000	3.9744897E+000	-2.7028191E+001	9.677555979607860E+000	3.9710078E+000	-6.4397782E-002	6.9986629E+000	1.4452629E+000	1.000000000000000E+000	9	5.1277233E-003	1.2901590E-003	0	-1.416754209310230E-004	-1.2581387E-004	8.2115293E-006	3.3921516E+001	6.3647423E-003	5.2814810E-003	-3.5518876E-003	-2.6948044E+001	3.9775844E+000	3.5456896E+000	1.8025709E+000	2.2412513E-001	1.1433639E-001	2.5160462E-001	2.7028191E+001	1.4452628E+003	2.8330410E+003	3.1803940E+003	-6.2971809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2971809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2971809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7028191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7028191E+001	1.9602256E+000	6.2971809E+001	-4.434991818645759E-006	-2.5572410E-004	8.1021341E-009	-2.5573219E-004	3.9711337E+000	6.1663734E+004	1.9536988E+000	6.1665691E+004
1.0002226E+004	3.8058851E+000	1.9669342E+000	4.2841091E+000	-2.7330547E+001	1.009253634602646E+001	3.9710479E+000	-3.8904242E-002	8.0897226E+000	1.7052666E+000	1.000000000000000E+000	10	4.6820953E-003	1.0928982E-003	0	-1.466440655729643E-004	7.9558267E-006	2.8083936E-005	1.7724451E+001	2.5696754E-002	2.4476971E-002	-7.8231087E-003	-2.7088331E+001	4.3023005E+000	3.8303621E+000	1.9591111E+000	2.0736460E-001	1.0716890E-001	2.3342076E-001	2.7330547E+001	1.7052664E+003	3.2995757E+003	3.7141799E+003	-6.2669453E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2669453E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2669453E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7330547E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7330547E+001	1.9349326E+000	6.2669449E+001	-4.968644641941279E-006	-1.5449061E-004	-3.0951541E-010	-1.5449031E-004	3.9710400E+000	1.0207236E+005	2.0449767E-001	1.0207216E+005
7.9424009E+003	4.0760655E+000	2.1038496E+000	4.5869918E+000	-2.7300392E+001	1.035155243831105E+001	3.9710248E+000	-5.5085745E-002	9.5247507E+000	2.0036740E+000	1.000000000000000E+000	10	4.9470859E-003	1.0785033E-003	0	-1.506553062331877E-004	-1.6403377E-004	8.0539203E-006	-2.5049162E+001	7.4676825E-003	6.7653083E-003	3.1617850E-003	-2.7296732E+001	4.5944538E+000	4.0828309E+000	2.1070113E+000	1.9372481E-001	9.9990509E-002	2.1800780E-001	2.7300392E+001	2.0036743E+003	3.8819827E+003	4.3685811E+003	-6.2699608E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2699608E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2699608E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7300392E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7300392E+001	1.9374319E+000	6.2699608E+001	-4.011240660223438E-006	-2.1874685E-004	9.0359222E-009	-2.1875589E-004	3.9711888E+000	7.2088063E+004	2.9777899E+000	7.2091039E+004
6.3093828E+003	4.3581295E+000	2.2814925E+000	4.9191971E+000	-2.7632177E+001	1.061051903726184E+001	3.9710169E+000	-3.8393207E-002	1.1056413E+001	2.3782849E+000	1.000000000000000E+000	10	5.0321529E-003	1.0229623E-003	0	-1.523893686775826E-004	-2.7869351E-004	1.0033908E-005	4.3246861E+000	9.8086791E-003	9.7807515E-003	-7.3965645E-004	-2.7571812E+001	4.9275222E+000	4.3679104E+000	2.2807529E+000	1.8009916E-001	9.4282389E-002	2.0328520E-001	2.7632177E+001	2.3782849E+003	4.5430229E+003	5.1278940E+003	-6.2367821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2367821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2367821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7632177E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7632177E+001	1.9102099E+000	6.2367821E+001	-1.734062444394823E-006	-1.5246007E-004	1.0699938E-008	-1.5247078E-004	3.9712956E+000	1.0343020E+005	7.2589273E+000	1.0343745E+005
5.0103916E+003	4.6635590E+000	2.4696097E+000	5.2770972E+000	-2.7903667E+001	1.086953872957383E+001	3.9710267E+000	-3.5550810E-002	1.2862345E+001	2.8169985E+000	1.000000000000000E+000	10	5.0169593E-003	9.5070433E-004	0	-1.542935759516606E-004	1.2261556E-004	4.0772406E-006	3.3702526E+001	4.2886524E-003	3.5678572E-003	-2.3796922E-003	-2.7862724E+001	5.2791376E+000	4.6671267E+000	2.4672301E+000	1.6746625E-001	8.8682540E-002	1.8949813E-001	2.7903667E+001	2.8169980E+003	5.3195601E+003	6.0194019E+003	-6.2096333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2096333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2096333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7903667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7903667E+001	1.8883789E+000	6.2096329E+001	-1.904207274078029E-006	-1.4117322E-004	-4.3590824E-009	-1.4116886E-004	3.9709041E+000	1.1170003E+005	3.4490228E+000	1.1169659E+005
3.9836011E+003	5.0048208E+000	2.6686099E+000	5.6718349E+000	-2.8066891E+001	1.117507482413203E+001	3.9709809E+000	-4.4909831E-002	1.4971290E+001	3.3142269E+000	1.000000000000000E+000	10	4.9639121E-003	8.7518623E-004	0	-1.567854092155006E-004	8.4395644E-005	8.2748220E-006	-1.4087625E+002	9.4549274E-003	-7.3349895E-003	5.9660356E-003	-2.8154989E+001	5.6681762E+000	4.9974856E+000	2.6745758E+000	1.5557556E-001	8.2954116E-002	1.7630978E-001	2.8066891E+001	3.3142271E+003	6.2156377E+003	7.0440225E+003	-6.1933109E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1933109E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1933109E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8066891E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8066891E+001	1.8754412E+000	6.1933105E+001	-2.491833263840008E-006	-1.7833608E-004	-3.7901939E-009	-1.7833230E-004	3.9708965E+000	8.8421195E+004	1.8792243E+000	8.8419313E+004
3.1630798E+003	5.3679581E+000	2.9048567E+000	6.1035371E+000	-2.8419922E+001	1.154865270855589E+001	3.9709411E+000	-4.0235929E-002	1.7321491E+001	3.9234805E+000	1.000000000000000E+000	10	4.8974613E-003	8.0239726E-004	0	-1.600083893879257E-004	-2.4047360E-004	6.3179668E-006	8.7950773E+000	7.8738639E-003	7.7812793E-003	-1.2039212E-003	-2.8375261E+001	6.1098099E+000	5.3757396E+000	2.9036527E+000	1.4409402E-001	7.7976108E-002	1.6383943E-001	2.8419922E+001	3.9234807E+003	7.2502993E+003	8.2438184E+003	-6.1580078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1580078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1580078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8419922E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8419922E+001	1.8479253E+000	6.1580078E+001	-3.222980172425094E-006	-1.5977450E-004	9.6756789E-009	-1.5978418E-004	3.9711816E+000	9.8691422E+004	5.9765887E+000	9.8697398E+004
2.5108032E+003	5.7715821E+000	3.1553354E+000	6.5777884E+000	-2.8665516E+001	1.199978360997920E+001	3.9709527E+000	-3.6147662E-002	2.0089167E+001	4.6226735E+000	1.000000000000000E+000	10	4.8429598E-003	7.3625962E-004	0	-1.632737701323858E-004	8.4395644E-005	3.3950639E-006	-7.3152504E+001	4.6112319E-003	1.3364513E-003	4.4133160E-003	-2.8693647E+001	6.5810790E+000	5.7729187E+000	3.1597488E+000	1.3339363E-001	7.2926566E-002	1.5202679E-001	2.8665516E+001	4.6226733E+003	8.4555625E+003	9.6366826E+003	-6.1334484E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1334484E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1334484E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8665516E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8665516E+001	1.8291501E+000	6.1334488E+001	-3.265380744460147E-006	-1.4354066E-004	-3.0507052E-009	-1.4353760E-004	3.9708683E+000	1.0985366E+005	2.3347471E+000	1.0985132E+005
1.9956388E+003	6.1870098E+000	3.3884859E+000	7.0541425E+000	-2.8708529E+001	1.245079840472317E+001	3.9709535E+000	-2.9019289E-002	2.3535990E+001	5.4306951E+000	1.000000000000000E+000	10	4.7725681E-003	6.7656249E-004	0	-1.662934264206957E-004	-1.6403377E-004	4.4410448E-005	7.2763138E+001	6.5641314E-002	1.9451002E-002	-6.2693223E-002	-2.8185066E+001	7.0413818E+000	6.2064610E+000	3.3257928E+000	1.2433470E-001	6.8095319E-002	1.4176068E-001	2.8708529E+001	5.4306943E+003	9.9158633E+003	1.1305608E+004	-6.1291473E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1291473E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1291473E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8708529E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8708529E+001	1.8258921E+000	6.1291473E+001	-3.019656288309823E-006	-1.1523424E-004	4.7601434E-009	-1.1523900E-004	3.9711175E+000	1.3683842E+005	5.6525774E+000	1.3684406E+005
1.5855074E+003	6.7189674E+000	3.7118046E+000	7.6760678E+000	-2.8917873E+001	1.290185690615908E+001	3.9709508E+000	-3.0477790E-002	2.7043739E+001	6.3235264E+000	1.000000000000000E+000	10	4.7553065E-003	6.1949773E-004	0	-1.703823682521947E-004	-6.8483998E-005	6.2583599E-006	-3.4597515E+001	1.0102313E-002	8.3158305E-003	5.7361745E-003	-2.8925325E+001	7.6861205E+000	6.7272835E+000	3.7175407E+000	1.1403153E-001	6.2995210E-002	1.3027504E-001	2.8917873E+001	6.3235259E+003	1.1446606E+004	1.3077147E+004	-6.1082127E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1082127E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1082127E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8917873E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8917873E+001	1.8101619E+000	6.1082123E+001	-4.088941831499040E-006	-1.2102581E-004	2.0872408E-009	-1.2102789E-004	3.9710193E+000	1.3028998E+005	2.2470133E+000	1.3029223E+005
1.2587913E+003	7.2699094E+000	4.0299869E+000	8.3121824E+000	-2.9001266E+001	1.335309466088074E+001	3.9709589E+000	-2.7874133E-002	3.1373484E+001	7.3746243E+000	1.000000000000000E+000	10	4.7188830E-003	5.6770683E-004	0	-1.739585340901451E-004	-1.6403377E-004	5.6345925E-006	9.3332191E+001	9.9251801E-003	-5.7690055E-004	-9.9083995E-003	-2.8943426E+001	8.3068781E+000	7.2693324E+000	4.0200787E+000	1.0522014E-001	5.8327515E-002	1.2030534E-001	2.9001266E+001	7.3746250E+003	1.3303481E+004	1.5210776E+004	-6.0998734E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0998734E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0998734E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9001266E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9001266E+001	1.8039536E+000	6.0998734E+001	-3.576165837950395E-006	-1.1068703E-004	4.5722990E-009	-1.1069161E-004	3.9711230E+000	1.4246036E+005	5.8848028E+000	1.4246625E+005
1.0003202E+003	7.8619351E+000	4.3482275E+000	8.9842701E+000	-2.8945816E+001	1.380384673565277E+001	3.9709599E+000	-3.5133056E-002	3.6590542E+001	8.5709257E+000	1.000000000000000E+000	10	4.6859984E-003	5.2157807E-004	0	-1.781077769312922E-004	-4.9374041E-005	1.0174565E-005	-5.9827656E+001	1.9507270E-002	9.8044071E-003	1.6864376E-002	-2.9009550E+001	9.0010166E+000	7.8717394E+000	4.3650918E+000	9.7401097E-002	5.3869963E-002	1.1130565E-001	2.8945816E+001	8.5709268E+003	1.5496904E+004	1.7709174E+004	-6.1054184E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1054184E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1054184E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8945816E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8945816E+001	1.8080782E+000	6.1054184E+001	-4.149242841147097E-006	-1.3951196E-004	1.7346610E-009	-1.3951369E-004	3.9710093E+000	1.1302631E+005	1.4053444E+000	1.1302772E+005
7.9423785E+002	8.5605021E+000	4.6712255E+000	9.7520533E+000	-2.8620056E+001	1.425511713037849E+001	3.9709644E+000	-2.7978577E-002	4.2898163E+001	9.8425636E+000	1.000000000000000E+000	10	4.6698237E-003	4.7885545E-004	0	-1.814615732040491E-004	-1.2581387E-004	3.9065908E-006	5.3057842E+001	8.1581837E-003	4.9031377E-003	-6.5203682E-003	-2.8572638E+001	9.7532368E+000	8.5654049E+000	4.6647053E+000	9.0013385E-002	4.9117774E-002	1.0254250E-001	2.8620056E+001	9.8425635E+003	1.8037514E+004	2.0548186E+004	-6.1379944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1379944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1379944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8620056E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8620056E+001	1.8326030E+000	6.1379944E+001	-3.353796272756871E-006	-1.1110193E-004	3.5200929E-009	-1.1110545E-004	3.9710903E+000	1.4192875E+005	4.4967928E+000	1.4193325E+005
6.3100964E+002	9.3394995E+000	4.9831228E+000	1.0585734E+001	-2.8082308E+001	1.470457136505865E+001	3.9709578E+000	-2.8806677E-002	5.0615387E+001	1.1216148E+001	1.000000000000000E+000	10	4.6612374E-003	4.4033199E-004	0	-1.845900006246561E-004	-2.2136365E-004	1.1554830E-005	-4.4444454E+001	2.6241178E-002	1.8734355E-002	1.8374531E-002	-2.8122225E+001	1.0610914E+001	9.3582335E+000	5.0014973E+000	8.3345406E-002	4.4469234E-002	9.4466761E-002	2.8082308E+001	1.1216147E+004	2.1021600E+004	2.3826658E+004	-6.1917694E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1917694E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1917694E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8082308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8082308E+001	1.8742262E+000	6.1917694E+001	-3.128427420606993E-006	-1.1439010E-004	6.3767511E-009	-1.1439648E-004	3.9711790E+000	1.3784852E+005	7.6844563E+000	1.3785620E+005
5.0144418E+002	1.0191915E+001	5.2831039E+000	1.1479822E+001	-2.7400520E+001	1.515433706642943E+001	3.9709601E+000	-2.9854860E-002	6.0077023E+001	1.2723786E+001	1.000000000000000E+000	10	4.6519795E-003	4.0523097E-004	0	-1.884644643962246E-004	2.1816533E-004	6.1964106E-006	5.1779680E+000	1.5291059E-002	1.5228659E-002	-1.3800124E-003	-2.7359472E+001	1.1492709E+001	1.0207143E+001	5.2817240E+000	7.7336669E-002	4.0088411E-002	8.7109365E-002	2.7400520E+001	1.2723787E+004	2.4546127E+004	2.7647914E+004	-6.2599480E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2599480E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2599480E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7400520E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7400520E+001	1.9291527E+000	6.2599480E+001	-3.874463771568522E-006	-1.1855246E-004	-6.5132952E-009	-1.1854595E-004	3.9707420E+000	1.3300883E+005	7.3075314E+000	1.3300153E+005
3.9808914E+002	1.1130862E+001	5.4688845E+000	1.2401806E+001	-2.6166096E+001	1.560582175457967E+001	3.9709628E+000	-2.8631361E-002	7.3103981E+001	1.4215714E+001	1.000000000000000E+000	10	4.6416153E-003	3.7426932E-004	0	-1.917367973589971E-004	-4.9374041E-005	1.4450060E-005	-3.2554321E+001	3.8608722E-002	3.2542583E-002	2.0775314E-002	-2.6185883E+001	1.2440175E+001	1.1163404E+001	5.4896598E+000	7.2370060E-002	3.5557307E-002	8.0633417E-002	2.6166096E+001	1.4215713E+004	2.8933352E+004	3.2237018E+004	-6.3833904E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3833904E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3833904E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6166096E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6166096E+001	2.0353076E+000	6.3833908E+001	-3.272332962772552E-006	-1.1369407E-004	1.4136460E-009	-1.1369548E-004	3.9710121E+000	1.3869277E+005	1.7244741E+000	1.3869450E+005
3.1631589E+002	1.2109725E+001	5.6265731E+000	1.3353044E+001	-2.4921116E+001	1.605500012257835E+001	3.9709585E+000	-2.7079608E-002	8.9424217E+001	1.5877516E+001	1.000000000000000E+000	10	4.6268045E-003	3.4649813E-004	0	-1.955526097511570E-004	1.2261556E-004	3.2910170E-006	-2.3156527E+001	9.4979359E-003	8.7327249E-003	3.7350100E-003	-2.4919863E+001	1.3362536E+001	1.2118458E+001	5.6303082E+000	6.7916259E-002	3.1556107E-002	7.4889295E-002	2.4921116E+001	1.5877514E+004	3.4172199E+004	3.7680691E+004	-6.5078888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5078888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5078888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4921116E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4921116E+001	2.1522381E+000	6.5078888E+001	-3.815812392159894E-006	-1.0753200E-004	-3.3203813E-009	-1.0752868E-004	3.9708359E+000	1.4664017E+005	4.5279665E+000	1.4663564E+005
2.5104433E+002	1.3183997E+001	5.5551562E+000	1.4306556E+001	-2.2848417E+001	1.650409123723512E+001	3.9709554E+000	-3.0037638E-002	1.1412307E+002	1.7206629E+001	1.000000000000000E+000	10	4.6230126E-003	3.2313945E-004	0	-1.991054561287528E-004	-2.2136365E-004	1.2747185E-005	2.6860989E+001	3.9447937E-002	3.5191715E-002	-1.7823659E-002	-2.2728125E+001	1.4332097E+001	1.3219189E+001	5.5373325E+000	6.4413503E-002	2.7141016E-002	6.9898024E-002	2.2848417E+001	1.7206631E+004	4.0836324E+004	4.4313355E+004	-6.7151581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7151581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7151581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2848417E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2848417E+001	2.3732901E+000	6.7151581E+001	-3.552846377595812E-006	-1.1927812E-004	6.6492412E-009	-1.1928477E-004	3.9711766E+000	1.3219933E+005	7.3695426E+000	1.3220669E+005
1.9955299E+002	1.4189909E+001	5.5002246E+000	1.5218607E+001	-2.1187088E+001	1.695531027196557E+001	3.9709716E+000	-2.7404135E-002	1.4500449E+002	1.8940546E+001	1.000000000000000E+000	10	4.6279002E-003	3.0409486E-004	0	-2.027487137311117E-004	-2.0225369E-004	6.7368442E-006	-4.7817577E+001	2.2153758E-002	1.4876099E-002	1.6416170E-002	-2.1224424E+001	1.5238414E+001	1.4204785E+001	5.5166407E+000	6.1267454E-002	2.3748197E-002	6.5709040E-002	2.1187088E+001	1.8940547E+004	4.8864305E+004	5.2406723E+004	-6.8812912E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8812912E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8812912E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1187088E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1187088E+001	2.5798781E+000	6.8812912E+001	-3.643257602358883E-006	-1.0882104E-004	5.5425877E-009	-1.0882659E-004	3.9711738E+000	1.4490411E+005	7.3804078E+000	1.4491148E+005
1.5842841E+002	1.5318254E+001	5.2909260E+000	1.6206259E+001	-1.9054914E+001	1.740885826689191E+001	3.9709628E+000	-3.3607420E-002	1.8986958E+002	2.0237329E+001	1.000000000000000E+000	10	4.6283165E-003	2.8558820E-004	0	-2.066456007382844E-004	-1.6403377E-004	5.5082123E-006	-9.7910194E+000	1.9287255E-002	1.9006327E-002	3.2798951E-003	-1.9043949E+001	1.6225294E+001	1.5337261E+001	5.2942057E+000	5.8323525E-002	2.0144947E-002	6.1704557E-002	1.9054914E+001	2.0237332E+004	5.8590988E+004	6.1987527E+004	-7.0945084E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0945084E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0945084E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9054914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9054914E+001	2.8951936E+000	7.0945084E+001	-3.896887007172659E-006	-1.3345381E-004	5.5127520E-009	-1.3345933E-004	3.9711268E+000	1.1815732E+005	4.8808799E+000	1.1816220E+005
1.2584567E+002	1.6144064E+001	4.9336514E+000	1.6881105E+001	-1.6993237E+001	1.785752906146809E+001	3.9709601E+000	-2.8638825E-002	2.5633823E+002	2.1895182E+001	1.000000000000000E+000	10	4.6220459E-003	2.7379996E-004	0	-2.099294293455839E-004	4.6175737E-005	2.3698043E-005	-9.0981606E+001	8.6552396E-002	-1.4827610E-003	8.6539693E-002	-1.7275202E+001	1.6905186E+001	1.6142582E+001	5.0201912E+000	5.6651458E-002	1.7312776E-002	5.9237827E-002	1.6993237E+001	2.1895188E+004	7.1646164E+004	7.4917102E+004	-7.3006760E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3006760E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3006760E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6993237E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6993237E+001	3.2722344E+000	7.3006760E+001	-3.283828607299557E-006	-1.1372363E-004	-1.3224188E-009	-1.1372231E-004	3.9709139E+000	1.3865653E+005	1.6123475E+000	1.3865492E+005
1.0003201E+002	1.6988850E+001	4.4148364E+000	1.7553114E+001	-1.4567062E+001	1.830880620297103E+001	3.9709611E+000	-2.7295962E-002	3.6038486E+002	2.2797510E+001	1.000000000000000E+000	10	4.6315733E-003	2.6386051E-004	0	-2.135711593261197E-004	-8.7593951E-005	9.4338766E-006	-2.9962490E+001	3.5753272E-002	3.0974939E-002	1.7856361E-002	-1.4597984E+001	1.7587587E+001	1.7019825E+001	4.4326930E+000	5.5138588E-002	1.4328683E-002	5.6969948E-002	1.4567062E+001	2.2797508E+004	8.7727703E+004	9.0641469E+004	-7.5432938E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5432938E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5432938E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4567062E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4567062E+001	3.8481266E+000	7.5432938E+001	-3.641729980535791E-006	-1.0839121E-004	2.3909612E-009	-1.0839359E-004	3.9710486E+000	1.4547797E+005	3.2090442E+000	1.4548117E+005
7.9415512E+001	1.7683638E+001	3.9968519E+000	1.8129696E+001	-1.2735985E+001	1.876236779781175E+001	3.9709568E+000	-2.7941283E-002	5.0141428E+002	2.4369791E+001	1.000000000000000E+000	10	4.6213535E-003	2.5490517E-004	0	-2.167881496263669E-004	-3.0264084E-005	5.3928738E-006	-4.1618561E+001	2.1156393E-002	1.5816160E-002	1.4051409E-002	-1.2768248E+001	1.8148222E+001	1.7699453E+001	4.0109034E+000	5.3801030E-002	1.2160096E-002	5.5158123E-002	1.2735985E+001	2.4369791E+004	1.0782150E+005	1.1054123E+005	-7.7264015E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7264015E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7264015E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2735985E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2735985E+001	4.4243913E+000	7.7264015E+001	-3.216990300247219E-006	-1.1095362E-004	8.4561730E-010	-1.1095448E-004	3.9709871E+000	1.4211791E+005	1.0831316E+000	1.4211900E+005
6.3082298E+001	1.8219599E+001	3.4629977E+000	1.8545784E+001	-1.0761834E+001	1.922493885981385E+001	3.9709625E+000	-2.4953410E-002	7.2855182E+002	2.5402382E+001	1.000000000000000E+000	10	4.6293414E-003	2.4961692E-004	0	-2.198855055729000E-004	-3.0264084E-005	4.8595457E-006	2.1168938E+001	1.9468015E-002	1.8154308E-002	-7.0302710E-003	-1.0730052E+001	1.8562309E+001	1.8237753E+001	3.4559674E+000	5.2972250E-002	1.0068431E-002	5.3920612E-002	1.0761834E+001	2.5402379E+004	1.3364755E+005	1.3604025E+005	-7.9238167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9238167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9238167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0761834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0761834E+001	5.2612219E+000	7.9238167E+001	-3.097355946533046E-006	-9.9089055E-005	7.5519208E-010	-9.9089812E-005	3.9709928E+000	1.5913506E+005	1.2128235E+000	1.5913628E+005
5.0144421E+001	1.8636629E+001	3.0823638E+000	1.8889811E+001	-9.3912916E+000	1.967432941446896E+001	3.9709635E+000	-2.8280728E-002	1.0297069E+003	2.7417397E+001	1.000000000000000E+000	10	4.6229442E-003	2.4473216E-004	0	-2.230125537836761E-004	-1.4492382E-004	1.0299106E-005	2.1830099E+001	4.2083174E-002	3.9065417E-002	-1.5648862E-002	-9.3252525E+000	1.8925812E+001	1.8675695E+001	3.0667150E+000	5.2229054E-002	8.6383084E-003	5.2938592E-002	9.3912916E+000	2.7417389E+004	1.6577144E+005	1.6802345E+005	-8.0608711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0608711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0608711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3912916E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3912916E+000	6.0462132E+000	8.0608711E+001	-3.127048210776096E-006	-1.1230174E-004	4.0985508E-009	-1.1230583E-004	3.9711084E+000	1.4041236E+005	5.1244726E+000	1.4041748E+005
3.9808914E+001	1.9161766E+001	2.7040262E+000	1.9351616E+001	-8.0322971E+000	2.037184112762043E+001	3.9710059E+000	-1.8943641E-002	1.4785258E+003	2.8867970E+001	1.000000000000000E+000	11	4.6236562E-003	2.3892870E-004	0	-2.269990230368114E-004	-2.2136365E-004	1.2137240E-005	-7.8965530E+001	5.0798584E-002	9.7228233E-003	4.9859431E-002	-8.1743269E+000	1.9368271E+001	1.9171490E+001	2.7538857E+000	5.1168308E-002	7.2206520E-003	5.1675271E-002	8.0322971E+000	2.8867961E+004	2.0456950E+005	2.0659631E+005	-8.1967705E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1967705E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1967705E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0322971E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0322971E+000	7.0863833E+000	8.1967705E+001	-3.986469253135303E-006	-7.5225311E-005	4.1934336E-009	-7.5229502E-005	3.9712272E+000	2.0962211E+005	1.1685380E+001	2.0963378E+005
3.1629555E+001	1.9400391E+001	1.9850581E+000	1.9501682E+001	-5.8422022E+000	2.080155242801993E+001	3.9710040E+000	-2.0160621E-002	2.5348591E+003	2.6263712E+001	1.000000000000000E+000	11	4.6213288E-003	2.3697077E-004	0	-2.299183576083168E-004	8.4395644E-005	7.0381111E-006	-5.2310593E+001	2.9700335E-002	1.8158214E-002	2.3502961E-002	-5.9053988E+000	1.9522150E+001	1.9418549E+001	2.0085611E+000	5.1011290E-002	5.2195019E-003	5.1277626E-002	5.8422022E+000	2.6263705E+004	2.5668078E+005	2.5802094E+005	-8.4157799E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4157799E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4157799E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8422022E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8422022E+000	9.7732105E+000	8.4157799E+001	-2.919334571505419E-006	-8.0057907E-005	-1.7014686E-009	-8.0056205E-005	3.9709196E+000	1.9696834E+005	4.1861629E+000	1.9696416E+005
2.5104433E+001	1.9529751E+001	1.9369612E+000	1.9625570E+001	-5.6640730E+000	2.125104332936462E+001	3.9710121E+000	-1.8537357E-002	3.2730210E+003	3.1882036E+001	1.000000000000000E+000	11	4.6191248E-003	2.3536258E-004	0	-2.322470478940757E-004	1.4172551E-004	8.0945238E-006	-3.2266148E+001	3.4391720E-002	2.9080860E-002	1.8360117E-002	-5.7089634E+000	1.9656326E+001	1.9558832E+001	1.9553213E+000	5.0705157E-002	5.0289384E-003	5.0953932E-002	5.6640730E+000	3.1882020E+004	3.2145625E+005	3.2303341E+005	-8.4335930E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4335930E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4335930E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6640730E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6640730E+000	1.0082675E+001	8.4335930E+001	-2.328690285758873E-006	-7.3612071E-005	-2.6272164E-009	-7.3609444E-005	3.9708705E+000	2.1421673E+005	7.6454000E+000	2.1420908E+005
1.9955299E+001	1.9754566E+001	1.6698897E+000	1.9825020E+001	-4.8318305E+000	2.170235172411776E+001	3.9710140E+000	-2.2310298E-002	4.7761074E+003	3.3886166E+001	1.000000000000000E+000	11	4.6187462E-003	2.3297562E-004	0	-2.346029569665229E-004	-3.0264084E-005	5.1699690E-006	-5.2544746E+001	2.2191029E-002	1.3495289E-002	1.7615872E-002	-4.8792400E+000	1.9839956E+001	1.9768061E+001	1.6875056E+000	5.0262053E-002	4.2487434E-003	5.0441310E-002	4.8318305E+000	3.3886184E+004	4.0086869E+005	4.0229838E+005	-8.5168167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5168167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5168167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8318305E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8318305E+000	1.1829863E+001	8.5168167E+001	-2.355909072447203E-006	-8.8594505E-005	6.7520073E-010	-8.8595181E-005	3.9710443E+000	1.7799019E+005	1.3565074E+000	1.7799155E+005
1.5857577E+001	1.9508419E+001	1.1684456E+000	1.9543379E+001	-3.4276032E+000	2.212900923774578E+001	3.9710102E+000	-1.7105484E-002	8.5896367E+003	3.0703827E+001	1.000000000000000E+000	11	4.6136426E-003	2.3607191E-004	0	-2.372356253218839E-004	1.7994542E-004	9.6624271E-006	-8.5154428E+000	4.0930018E-002	4.0478803E-002	6.0607521E-003	-3.4382224E+000	1.9584148E+001	1.9548899E+001	1.1745063E+000	5.1076692E-002	3.0592093E-003	5.1168226E-002	3.4276032E+000	3.0703838E+004	5.1263241E+005	5.1355106E+005	-8.6572395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6572395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6572395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4276032E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4276032E+000	1.6696045E+001	8.6572395E+001	-2.632668355360989E-006	-6.7926056E-005	-3.0780536E-009	-6.7922978E-005	3.9708302E+000	2.3214836E+005	1.0519750E+001	2.3213784E+005
1.2600809E+001	2.0284122E+001	1.5956640E+000	2.0346788E+001	-4.4979477E+000	2.265996395630646E+001	3.9710271E+000	-1.7882980E-002	7.9155352E+003	4.8682339E+001	1.000000000000000E+000	11	4.6218755E-003	2.2715505E-004	0	-2.426442909108434E-004	-3.1691341E-004	4.9668006E-006	8.3584557E+000	2.1865245E-002	2.1632992E-002	-3.1784563E-003	-4.4842620E+000	2.0368105E+001	2.0305756E+001	1.5924855E+000	4.8996437E-002	3.8543374E-003	4.9147807E-002	4.4979477E+000	4.8682336E+004	6.1885113E+005	6.2076300E+005	-8.5502052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5502052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5502052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4979477E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4979477E+000	1.2712026E+001	8.5502052E+001	-5.408665588959476E-006	-7.1013797E-005	5.6673564E-009	-7.1019465E-005	3.9713440E+000	2.2205622E+005	1.7721510E+001	2.2207395E+005
1.0003201E+001	2.0127329E+001	1.0793854E+000	2.0156250E+001	-3.0697091E+000	2.311084277772170E+001	3.9710188E+000	-1.9694647E-002	1.4740241E+004	4.2270580E+001	1.000000000000000E+000	11	4.6107061E-003	2.2874822E-004	0	-2.436038599977158E-004	-1.6403377E-004	1.0319353E-005	1.2140149E+000	4.5112278E-002	4.5102153E-002	-9.5579255E-004	-3.0601516E+000	2.0201239E+001	2.0172432E+001	1.0784296E+000	4.9541216E-002	2.6567890E-003	4.9612403E-002	3.0697091E+000	4.2270586E+004	7.8822056E+005	7.8935319E+005	-8.6930290E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6930290E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6930290E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0697091E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0697091E+000	1.8647028E+001	8.6930290E+001	-9.595690868724634E-007	-7.8207813E-005	3.2305871E-009	-7.8211044E-005	3.9711828E+000	2.0162934E+005	8.3288507E+000	2.0163767E+005
7.9395323E+000	2.0364866E+001	5.2247024E-001	2.0371567E+001	-1.4696279E+000	2.367080525765778E+001	3.9710286E+000	-1.6697150E-002	3.8367516E+004	2.5237011E+001	1.000000000000000E+000	11	4.6193735E-003	2.2675592E-004	0	-2.482156810355518E-004	-2.5958355E-004	4.8789966E-006	-6.8484259E-001	2.1516513E-002	2.1514976E-002	2.5717553E-004	-1.4687999E+000	2.0393082E+001	2.0386381E+001	5.2272743E-001	4.9071882E-002	1.2589622E-003	4.9088027E-002	1.4696279E+000	2.5237002E+004	9.8368919E+005	9.8401288E+005	-8.8530373E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8530373E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8530373E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4696279E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4696279E+000	3.8978043E+001	8.8530373E+001	-4.611821037836013E-006	-6.6304856E-005	4.3343054E-009	-6.6309192E-005	3.9712882E+000	2.3782673E+005	1.5546578E+001	2.3784228E+005
6.3105812E+000	2.0678547E+001	1.1010336E+000	2.0707838E+001	-3.0478480E+000	2.403327036814881E+001	3.9710226E+000	-1.7565863E-002	2.2906051E+004	6.4756271E+001	1.000000000000000E+000	11	4.6150517E-003	2.2286497E-004	0	-2.478639391103045E-004	1.4172551E-004	5.1148472E-006	-3.4478878E+001	2.2950431E-002	1.8918842E-002	1.2992294E-002	-3.0809302E+000	2.0727425E+001	2.0697466E+001	1.1140258E+000	4.8222587E-002	2.5676219E-003	4.8290893E-002	3.0478480E+000	6.4756348E+004	1.2161895E+006	1.2179123E+006	-8.6952148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6952148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6952148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0478480E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0478480E+000	1.8781033E+001	8.6952148E+001	3.517419252473640E-007	-6.9754438E-005	-2.4895310E-009	-6.9751950E-005	3.9708810E+000	2.2606475E+005	8.0682354E+000	2.2605669E+005
5.0144420E+000	2.0108397E+001	1.0083104E+000	2.0133661E+001	-2.8706210E+000	2.448331513619632E+001	3.9710133E+000	-1.5650481E-002	3.1477721E+004	7.8948936E+001	1.000000000000000E+000	11	4.6172775E-003	2.2933124E-004	0	-2.507474133516452E-004	-3.1691341E-004	3.3189899E-006	4.5739979E+001	1.4472472E-002	1.0100565E-002	-1.0364893E-002	-2.8397369E+000	2.0143234E+001	2.0118498E+001	9.9794555E-001	4.9605742E-002	2.4874180E-003	4.9668066E-002	2.8706210E+000	7.8948922E+004	1.5744520E+006	1.5764301E+006	-8.7129379E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7129379E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7129379E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8706210E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8706210E+000	1.9942665E+001	8.7129379E+001	-2.883474241340716E-006	-6.2148269E-005	4.9598472E-009	-6.2153231E-005	3.9713302E+000	2.5373108E+005	2.0249435E+001	2.5375133E+005
3.9778516E+000	2.0723614E+001	9.5984346E-001	2.0745831E+001	-2.6518397E+000	2.504034825597773E+001	3.9710343E+000	-1.5883094E-002	4.1684168E+004	8.9229874E+001	1.000000000000000E+000	11	4.6227374E-003	2.2282729E-004	0	-2.559920167416939E-004	-3.3602337E-004	6.0303805E-006	-6.9079697E+001	2.7063025E-002	9.6633667E-003	2.5278976E-002	-2.7203100E+000	2.0756666E+001	2.0733276E+001	9.8512244E-001	4.8150837E-002	2.2301739E-003	4.8202455E-002	2.6518397E+000	8.9229891E+004	1.9265283E+006	1.9285935E+006	-8.7348160E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7348160E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7348160E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6518397E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6518397E+000	2.1590618E+001	8.7348160E+001	-5.244603390048706E-006	-6.3072308E-005	5.3370908E-009	-6.3077649E-005	3.9713702E+000	2.5001642E+005	2.1156040E+001	2.5003758E+005
3.1603963E+000	2.0603041E+001	7.9278791E-001	2.0618288E+001	-2.2036068E+000	2.573449922227883E+001	3.9710286E+000	-1.6326312E-002	6.3521621E+004	9.3914017E+001	1.000000000000000E+000	11	4.6190172E-003	2.2402525E-004	0	-2.590704196960352E-004	-2.2136365E-004	5.3417248E-006	2.4276228E+001	2.3844298E-002	2.1735840E-002	-9.8032542E-003	-2.1740930E+000	2.0639633E+001	2.0624777E+001	7.8298467E-001	4.8464764E-002	1.8648839E-003	4.8500631E-002	2.2036068E+000	9.3913961E+004	2.4406455E+006	2.4424518E+006	-8.7796394E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7796394E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7796394E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2036068E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2036068E+000	2.5988087E+001	8.7796394E+001	-3.078402954341281E-006	-6.4832253E-005	3.6140519E-009	-6.4835862E-005	3.9712498E+000	2.4322875E+005	1.3558705E+001	2.4324231E+005
2.5136747E+000	2.0650776E+001	9.2261988E-001	2.0671375E+001	-2.5581167E+000	2.659994713010383E+001	3.9710357E+000	-1.7485147E-002	6.8625930E+004	1.3670837E+002	1.000000000000000E+000	11	4.6231244E-003	2.2364860E-004	0	-2.596424434339456E-004	-2.5958355E-004	5.2587206E-006	-1.3994511E+000	2.3513317E-002	2.3506304E-002	5.7425635E-004	-2.5568004E+000	2.0694883E+001	2.0674282E+001	9.2319411E-001	4.8327867E-002	2.1591561E-003	4.8376076E-002	2.5581167E+000	1.3670817E+005	3.0599103E+006	3.0629625E+006	-8.7441887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7441887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7441887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5581167E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5581167E+000	2.2382757E+001	8.7441887E+001	-5.720237379104620E-007	-6.9434143E-005	4.5388568E-009	-6.9438684E-005	3.9712954E+000	2.2710908E+005	1.4845946E+001	2.2712392E+005
1.9970603E+000	2.0753712E+001	6.6225910E-001	2.0764275E+001	-1.8277109E+000	2.768097275478067E+001	3.9710279E+000	-1.7215077E-002	1.2033751E+005	1.2241182E+002	1.000000000000000E+000	11	4.6214587E-003	2.2256779E-004	0	-2.617499541131894E-004	-1.0670390E-004	5.5490650E-006	4.4984608E+001	2.4932021E-002	1.7634336E-002	-1.7624864E-002	-1.7775917E+000	2.0781345E+001	2.0771345E+001	6.4463425E-001	4.8135139E-002	1.5360113E-003	4.8159640E-002	1.8277109E+000	1.2241198E+005	3.8361115E+006	3.8380640E+006	-8.8172287E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8172287E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8172287E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8277109E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8277109E+000	3.1337751E+001	8.8172287E+001	-2.107510679243791E-006	-6.8361551E-005	1.8369160E-009	-6.8363384E-005	3.9711347E+000	2.3067152E+005	6.1982822E+000	2.3067772E+005
1.5846856E+000	2.0938560E+001	9.5882863E-001	2.0960503E+001	-2.6218841E+000	2.903556559243589E+001	3.9710302E+000	-1.5673080E-002	1.0474566E+005	2.1918692E+002	1.000000000000000E+000	11	4.6202117E-003	2.2042466E-004	0	-2.686146626394467E-004	-2.7869351E-004	4.0674563E-006	-7.8748956E+000	1.8452819E-002	1.8278802E-002	2.5282307E-003	-2.6264985E+000	2.0978878E+001	2.0956839E+001	9.6135688E-001	4.7658838E-002	2.1824162E-003	4.7708780E-002	2.6218841E+000	2.1918717E+005	4.7865265E+006	4.7915425E+006	-8.7378113E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7378113E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7378113E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6218841E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6218841E+000	2.1837646E+001	8.7378113E+001	-6.864708526257285E-006	-6.2238279E-005	4.3679860E-009	-6.2242645E-005	3.9713089E+000	2.5336630E+005	1.7781668E+001	2.5338408E+005
1.2596742E+000	2.1081465E+001	9.3481344E-001	2.1102180E+001	-2.5389981E+000	3.073252500637318E+001	3.9710259E+000	-1.5897507E-002	1.3515650E+005	2.6523584E+002	1.000000000000000E+000	11	4.6198429E-003	2.1892728E-004	0	-2.812615150819878E-004	2.7065782E-005	6.2318500E-006	-3.7859715E+001	2.8465388E-002	2.2473874E-002	1.7470069E-002	-2.5836332E+000	2.1125414E+001	2.1103939E+001	9.5228350E-001	4.7341947E-002	2.0992795E-003	4.7388468E-002	2.5389981E+000	2.6523616E+005	5.9814710E+006	5.9873490E+006	-8.7460999E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7460999E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7460999E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5389981E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5389981E+000	2.2551521E+001	8.7460999E+001	-1.264685244254114E-005	-6.3129410E-005	-4.3027845E-010	-6.3128980E-005	3.9709988E+000	2.4978923E+005	1.7025174E+000	2.4978753E+005
1.0046937E+000	2.1299328E+001	1.0029396E+000	2.1322927E+001	-2.6959441E+000	2.398538969124493E+002	3.9709787E+000	-1.5635666E-002	1.5794709E+005	3.4943591E+002	1.000000000000000E+000	11	5.0635743E-003	2.3747087E-004	0	-2.141782066489534E-003	-1.2581387E-004	2.5950615E-007	-2.0689530E+000	1.0927916E-003	1.0920792E-003	3.9452174E-005	-2.6959116E+000	2.1324022E+001	2.1300421E+001	1.0029790E+000	4.6845973E-002	2.2058764E-003	4.6897877E-002	2.6959441E+000	3.4943619E+005	7.4209360E+006	7.4291585E+006	-8.7304054E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7304054E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7304054E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6959441E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6959441E+000	2.1236900E+001	8.7304054E+001	-1.860520551407547E-003	-6.2088897E-005	1.9671835E-009	-6.2090861E-005	3.9711046E+000	2.5396928E+005	8.0465946E+000	2.5397733E+005
7.9370809E-001	2.1418524E+001	1.1059783E+000	2.1447060E+001	-2.9559300E+000	2.398541824324348E+002	3.9709787E+000	-1.5635666E-002	1.8130625E+005	4.8213693E+002	1.000000000000000E+000	11	5.0708856E-003	2.3643734E-004	0	-2.141782066489534E-003	-1.2581387E-004	1.8490894E-007	4.8610649E+001	7.8206323E-004	5.1707868E-004	-5.8673037E-004	-2.9542933E+000	2.1447546E+001	2.1419041E+001	1.1053915E+000	4.6564400E-002	2.4044241E-003	4.6626437E-002	2.9559300E+000	4.8213741E+005	9.3371290E+006	9.3495690E+006	-8.7044067E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7044067E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7044067E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9559300E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9559300E+000	1.9366135E+001	8.7044067E+001	0.000000000000000E+000	-6.2088897E-005	1.9671835E-009	-6.2090861E-005	3.9711046E+000	2.5396928E+005	8.0465946E+000	2.5397733E+005
6.3295710E-001	2.1544836E+001	1.1711313E+000	2.1576643E+001	-3.1114142E+000	2.398544679524202E+002	3.9709787E+000	-1.5635666E-002	2.1470408E+005	6.3253375E+002	1.000000000000000E+000	11	5.0749616E-003	2.3520627E-004	0	-2.141782066489534E-003	-1.2581387E-004	5.5000947E-007	4.7375650E+000	2.3384134E-003	2.3304240E-003	-1.9313405E-004	-3.1105661E+000	2.1578960E+001	2.1547167E+001	1.1709381E+000	4.6278089E-002	2.5155782E-003	4.6346411E-002	3.1114142E+000	6.3253338E+005	1.1636472E+007	1.1653651E+007	-8.6888588E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6888588E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6888588E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1114142E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1114142E+000	1.8396603E+001	8.6888588E+001	0.000000000000000E+000	-6.2088897E-005	1.9671835E-009	-6.2090861E-005	3.9711046E+000	2.5396928E+005	8.0465946E+000	2.5397733E+005
5.0234687E-001	2.1693481E+001	1.2316803E+000	2.1728418E+001	-3.2495661E+000	2.398547534724057E+002	3.9709787E+000	-1.5635666E-002	2.5722814E+005	8.2652917E+002	1.000000000000000E+000	11	5.0775022E-003	2.3368024E-004	0	-2.141782066489534E-003	-1.2581387E-004	6.3511010E-007	-2.2919533E+001	2.7178596E-003	2.5032919E-003	1.0584377E-003	-3.2519782E+000	2.1730976E+001	2.1695984E+001	1.2327387E+000	4.5948680E-002	2.6088061E-003	4.6022680E-002	3.2495661E+000	8.2652894E+005	1.4557588E+007	1.4581033E+007	-8.6750435E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6750435E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6750435E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2495661E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2495661E+000	1.7612917E+001	8.6750435E+001	0.000000000000000E+000	-6.2088897E-005	1.9671835E-009	-6.2090861E-005	3.9711046E+000	2.5396928E+005	8.0465946E+000	2.5397733E+005
4.0187752E-001	2.1737768E+001	1.4133244E+000	2.1783665E+001	-3.7199636E+000	2.398550389923912E+002	3.9709787E+000	-1.5635666E-002	2.8021063E+005	1.1795229E+003	1.000000000000000E+000	11	5.0902423E-003	2.3367244E-004	0	-2.141782066489534E-003	-1.2581387E-004	3.2411700E-007	-3.3243771E+001	1.3870570E-003	1.1600592E-003	7.6038786E-004	-3.7217615E+000	2.1784872E+001	2.1738928E+001	1.4140848E+000	4.5809239E-002	2.9783789E-003	4.5905959E-002	3.7199636E+000	1.1795226E+006	1.8141762E+007	1.8180066E+007	-8.6280037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6280037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6280037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7199636E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7199636E+000	1.5380594E+001	8.6280037E+001	0.000000000000000E+000	-6.2088897E-005	1.9671835E-009	-6.2090861E-005	3.9711046E+000	2.5396928E+005	8.0465946E+000	2.5397733E+005
3.1145507E-001	2.1957151E+001	1.5635990E+000	2.2012754E+001	-4.0732355E+000	2.398553245123767E+002	3.9709787E+000	-1.5635666E-002	3.2681300E+005	1.6489266E+003	1.000000000000000E+000	11	5.0824704E-003	2.3088753E-004	0	-2.141782066489534E-003	-1.2581387E-004	5.3322873E-007	3.7242043E+000	2.3094739E-003	2.3045968E-003	-1.5000926E-004	-4.0724201E+000	2.2015041E+001	2.1959455E+001	1.5634490E+000	4.5313459E-002	3.2268339E-003	4.5428209E-002	4.0732355E+000	1.6489263E+006	2.3155382E+007	2.3214018E+007	-8.5926765E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5926765E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5926765E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0732355E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0732355E+000	1.4042700E+001	8.5926765E+001	0.000000000000000E+000	-6.2088897E-005	1.9671835E-009	-6.2090861E-005	3.9711046E+000	2.5396928E+005	8.0465946E+000	2.5397733E+005
2.5117344E-001	2.2211292E+001	1.7625183E+000	2.2281113E+001	-4.5370479E+000	2.398556100323622E+002	3.9709787E+000	-1.5635666E-002	3.5951150E+005	2.2496052E+003	1.000000000000000E+000	11	5.0911284E-003	2.2849525E-004	0	-2.141782066489534E-003	-1.2581387E-004	4.5463997E-007	5.2163181E+001	1.9897129E-003	1.2205191E-003	-1.5713976E-003	-4.5327716E+000	2.2282206E+001	2.2212513E+001	1.7609469E+000	4.4740420E-002	3.5502578E-003	4.4881061E-002	4.5370479E+000	2.2496053E+006	2.8349570E+007	2.8438686E+007	-8.5462952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5462952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5462952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5370479E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5370479E+000	1.2602021E+001	8.5462952E+001	0.000000000000000E+000	-6.2088897E-005	1.9671835E-009	-6.2090861E-005	3.9711046E+000	2.5396928E+005	8.0465946E+000	2.5397733E+005
2.0093876E-001	2.2394485E+001	1.9447768E+000	2.2478771E+001	-4.9632149E+000	2.398558955523476E+002	3.9709787E+000	-1.5635666E-002	4.0727397E+005	3.0484639E+003	1.000000000000000E+000	11	5.0832285E-003	2.2613462E-004	0	-2.141782066489534E-003	-1.2581387E-004	2.0193983E-007	-8.3532684E+001	8.9300709E-004	1.0058506E-004	8.8732422E-004	-4.9654460E+000	2.2478949E+001	2.2394587E+001	1.9456640E+000	4.4319615E-002	3.8487935E-003	4.4486418E-002	4.9632149E+000	3.0484613E+006	3.5103656E+007	3.5235776E+007	-8.5036789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5036789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5036789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9632149E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9632149E+000	1.1515196E+001	8.5036789E+001	0.000000000000000E+000	-6.2088897E-005	1.9671835E-009	-6.2090861E-005	3.9711046E+000	2.5396928E+005	8.0465946E+000	2.5397733E+005
1.6075101E-001	2.2583586E+001	2.0414746E+000	2.2675669E+001	-5.1652932E+000	2.398561810723331E+002	3.9709787E+000	-1.5635666E-002	4.8497847E+005	3.9308838E+003	1.000000000000000E+000	11	5.0856420E-003	2.2427748E-004	0	-2.141782066489534E-003	-1.2581387E-004	5.3533148E-007	1.1468169E+001	2.3869160E-003	2.3392618E-003	-4.7457500E-004	-5.1635661E+000	2.2677956E+001	2.2585924E+001	2.0409999E+000	4.3921046E-002	3.9703045E-003	4.4100132E-002	5.1652932E+000	3.9308820E+006	4.3484960E+007	4.3662268E+007	-8.4834709E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4834709E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4834709E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1652932E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1652932E+000	1.1062389E+001	8.4834709E+001	0.000000000000000E+000	-6.2088897E-005	1.9671835E-009	-6.2090861E-005	3.9711046E+000	2.5396928E+005	8.0465946E+000	2.5397733E+005
1.3061020E-001	2.2889816E+001	2.4704432E+000	2.3022745E+001	-6.1599531E+000	2.398564665923186E+002	3.9709787E+000	-1.5635666E-002	4.9325122E+005	5.6794165E+003	1.000000000000000E+000	11	5.0899317E-003	2.2108275E-004	0	-2.141782066489534E-003	-1.2581387E-004	5.7051039E-007	1.6044934E+000	2.5805288E-003	2.5795170E-003	-7.2254894E-005	-6.1590858E+000	2.3025301E+001	2.2892395E+001	2.4703710E+000	4.3184519E-002	4.6608024E-003	4.3435305E-002	6.1599531E+000	5.6794140E+006	5.2622456E+007	5.2928052E+007	-8.3840050E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3840050E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3840050E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1599531E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1599531E+000	9.2654696E+000	8.3840050E+001	0.000000000000000E+000	-6.2088897E-005	1.9671835E-009	-6.2090861E-005	3.9711046E+000	2.5396928E+005	8.0465946E+000	2.5397733E+005
1.0046938E-001	2.3077311E+001	2.8499334E+000	2.3252621E+001	-7.0400996E+000	2.398567521123041E+002	3.9709787E+000	-1.5635666E-002	5.5584244E+005	8.3498242E+003	1.000000000000000E+000	11	5.0880723E-003	2.1881715E-004	0	-2.141782066489534E-003	-1.2581387E-004	5.3223442E-007	-7.0045410E+001	2.4323249E-003	8.3009247E-004	2.2862963E-003	-7.0454392E+000	2.3253725E+001	2.3078140E+001	2.8522196E+000	4.2681668E-002	5.2709742E-003	4.3005906E-002	7.0400996E+000	8.3498250E+006	6.7612624E+007	6.8126256E+007	-8.2959900E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2959900E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2959900E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0400996E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0400996E+000	8.0974913E+000	8.2959900E+001	0.000000000000000E+000	-6.2088897E-005	1.9671835E-009	-6.2090861E-005	3.9711046E+000	2.5396928E+005	8.0465946E+000	2.5397733E+005
8.0375507E-002	2.3488037E+001	2.9939704E+000	2.3678085E+001	-7.2641983E+000	2.398570376322896E+002	3.9709787E+000	-1.5635666E-002	6.6137675E+005	1.0574279E+004	1.000000000000000E+000	11	5.0829905E-003	2.1467067E-004	0	-2.141782066489534E-003	-1.2581387E-004	5.8032725E-007	-8.7588997E+001	2.7033375E-003	1.1372256E-004	2.7009444E-003	-7.2706461E+000	2.3678541E+001	2.3488152E+001	2.9966714E+000	4.1894164E-002	5.3401608E-003	4.2233143E-002	7.2641983E+000	1.0574278E+007	8.2956408E+007	8.3627632E+007	-8.2735802E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2735802E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2735802E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2641983E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2641983E+000	7.8451133E+000	8.2735802E+001	0.000000000000000E+000	-6.2088897E-005	1.9671835E-009	-6.2090861E-005	3.9711046E+000	2.5396928E+005	8.0465946E+000	2.5397733E+005
6.0281631E-002	2.3927631E+001	3.4494076E+000	2.4174986E+001	-8.2032452E+000	2.398573231522751E+002	3.9709787E+000	-1.5635666E-002	7.6540381E+005	1.5582860E+004	1.000000000000000E+000	11	5.0844718E-003	2.1031953E-004	0	-2.141782066489534E-003	-1.2581387E-004	5.1152722E-007	2.1008427E+001	2.4321433E-003	2.2704732E-003	-8.7193615E-004	-8.2004318E+000	2.4177109E+001	2.3929901E+001	3.4485357E+000	4.0941831E-002	5.9021749E-003	4.1365072E-002	8.2032452E+000	1.5582866E+007	1.0809420E+008	1.0921164E+008	-8.1796753E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1796753E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1796753E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2032452E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2032452E+000	6.9367366E+000	8.1796753E+001	0.000000000000000E+000	-6.2088897E-005	1.9671835E-009	-6.2090861E-005	3.9711046E+000	2.5396928E+005	8.0465946E+000	2.5397733E+005
5.0234690E-002	2.4617790E+001	3.8320682E+000	2.4914259E+001	-8.8478003E+000	2.398576086722605E+002	3.9709787E+000	-1.5635666E-002	8.2676706E+005	1.9559316E+004	1.000000000000000E+000	11	5.0923307E-003	2.0439422E-004	0	-2.141782066489534E-003	-1.2581387E-004	4.9006161E-007	-2.6526167E+001	2.3976294E-003	2.1452322E-003	1.0707969E-003	-8.8494740E+000	2.4916544E+001	2.4619936E+001	3.8331389E+000	3.9660033E-002	6.1735823E-003	4.0137656E-002	8.8478003E+000	1.9559318E+007	1.2565202E+008	1.2716524E+008	-8.1152199E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1152199E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1152199E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8478003E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8478003E+000	6.4241524E+000	8.1152199E+001	0.000000000000000E+000	-6.2088897E-005	1.9671835E-009	-6.2090861E-005	3.9711046E+000	2.5396928E+005	8.0465946E+000	2.5397733E+005
4.0187754E-002	2.5038116E+001	4.0621080E+000	2.5365488E+001	-9.2152023E+000	2.398578941922460E+002	3.9709787E+000	-1.5635666E-002	9.7493344E+005	2.5002961E+004	1.000000000000000E+000	11	5.0829165E-003	2.0038709E-004	0	-2.141782066489534E-003	-1.2581387E-004	1.2051720E-006	-1.3772274E+000	6.0142200E-003	6.0124826E-003	1.4455080E-004	-9.2133503E+000	2.5371447E+001	2.5044128E+001	4.0622525E+000	3.8914837E-002	6.3134246E-003	3.9423645E-002	9.2152023E+000	2.5002958E+007	1.5411382E+008	1.5612885E+008	-8.0784798E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0784798E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0784798E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2152023E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2152023E+000	6.1638236E+000	8.0784798E+001	0.000000000000000E+000	-6.2088897E-005	1.9671835E-009	-6.2090861E-005	3.9711046E+000	2.5396928E+005	8.0465946E+000	2.5397733E+005
3.0140815E-002	2.5983368E+001	4.8745217E+000	2.6436647E+001	-1.0625279E+001	2.398581797122315E+002	3.9709787E+000	-1.5635666E-002	1.0832610E+006	3.6828531E+004	1.000000000000000E+000	11	5.0843200E-003	1.9232091E-004	0	-2.141782066489534E-003	-1.2581387E-004	1.1889676E-006	3.1067686E+001	6.1822068E-003	5.2954205E-003	-3.1903298E-003	-1.0616369E+001	2.6441265E+001	2.5988663E+001	4.8713312E+000	3.7177712E-002	6.9745989E-003	3.7826277E-002	1.0625279E+001	3.6828540E+007	1.9631245E+008	1.9973712E+008	-7.9374718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9374718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9374718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0625279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0625279E+001	5.3304443E+000	7.9374718E+001	0.000000000000000E+000	-6.2088897E-005	1.9671835E-009	-6.2090861E-005	3.9711046E+000	2.5396928E+005	8.0465946E+000	2.5397733E+005
2.0093877E-002	2.7061750E+001	5.9769368E+000	2.7713934E+001	-1.2454568E+001	2.398584652322170E+002	3.9709787E+000	-1.5635666E-002	1.3251888E+006	6.1636609E+004	1.000000000000000E+000	11	5.0841933E-003	1.8345260E-004	0	-2.141782066489534E-003	-1.2581387E-004	1.1765600E-006	-2.0159283E+001	6.4134276E-003	6.0205292E-003	2.2102671E-003	-1.2456346E+001	2.7720287E+001	2.7067770E+001	5.9791470E+000	3.5233803E-002	7.7818399E-003	3.6082931E-002	1.2454568E+001	6.1636596E+007	2.7907178E+008	2.8579734E+008	-7.7545433E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7545433E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7545433E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2454568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2454568E+001	4.5276957E+000	7.7545433E+001	0.000000000000000E+000	-6.2088897E-005	1.9671835E-009	-6.2090861E-005	3.9711046E+000	2.5396928E+005	8.0465946E+000	2.5397733E+005
1.0046938E-002	2.9742783E+001	6.8720627E+000	3.0526356E+001	-1.3009876E+001	2.398587507522025E+002	3.9709787E+000	-1.5635666E-002	2.3051505E+006	1.1682172E+005	1.000000000000000E+000	11	5.0927736E-003	1.6683202E-004	0	-2.141782066489534E-003	-1.2581387E-004	5.5518160E-007	-2.4747087E+001	3.3277881E-003	3.0221788E-003	1.3930572E-003	-1.3011147E+001	3.0529612E+001	2.9745804E+001	6.8734555E+000	3.1917706E-002	7.3745786E-003	3.2758579E-002	1.3009876E+001	1.1682169E+008	5.0561283E+008	5.1893318E+008	-7.6990128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6990128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6990128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3009876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3009876E+001	4.3280721E+000	7.6990128E+001	0.000000000000000E+000	-6.2088897E-005	1.9671835E-009	-6.2090861E-005	3.9711046E+000	2.5396928E+005	8.0465946E+000	2.5397733E+005
7.9647861E-003	3.2333359E+001	7.9043241E+000	3.3285500E+001	-1.3737295E+001	2.032876764985805E+004	3.9709826E+000	-7.9236977E-004	2.5280245E+006	1.4256095E+005	1.000000000000000E+000	11	5.0764061E-003	1.5251104E-004	0	-1.577209843623747E-002	-5.2712293E-004	3.3056145E-007	-1.6334660E+001	2.1674591E-003	2.0799704E-003	6.0959189E-004	-1.3737464E+001	3.3287663E+001	3.2335438E+001	7.9049335E+000	2.9183721E-002	7.1343528E-003	3.0043112E-002	1.3737295E+001	1.4256099E+008	5.8315866E+008	6.0033126E+008	-7.6262703E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6262703E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6262703E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3737295E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3737295E+001	4.0905914E+000	7.6262703E+001	-1.363031636974793E-002	-3.1464865E-006	4.1767628E-010	-3.1469042E-006	3.9715097E+000	5.0115270E+006	6.6524866E+002	5.0121925E+006
6.2722689E-003	3.3579380E+001	8.8579216E+000	3.4728050E+001	-1.4777455E+001	2.032876773415138E+004	3.9709826E+000	-7.9236977E-004	2.8645978E+006	1.8636592E+005	1.000000000000000E+000	11	5.0802710E-003	1.4628725E-004	0	-1.577209843623747E-002	-5.2712293E-004	4.4207508E-007	-2.2981462E+001	3.0219660E-003	2.7821162E-003	1.1798762E-003	-1.4778168E+001	3.4731041E+001	3.3582161E+001	8.8591013E+000	2.7842732E-002	7.3446482E-003	2.8795166E-002	1.4777455E+001	1.8636594E+008	7.0649210E+008	7.3065952E+008	-7.5222542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5222542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5222542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4777455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4777455E+001	3.7908871E+000	7.5222542E+001	0.000000000000000E+000	-3.1464865E-006	4.1767628E-010	-3.1469042E-006	3.9715097E+000	5.0115270E+006	6.6524866E+002	5.0121925E+006
4.9779913E-003	3.5379707E+001	8.8422651E+000	3.6467922E+001	-1.4032186E+001	2.032876781844471E+004	3.9709826E+000	-7.9236977E-004	3.6157838E+006	2.1257270E+005	1.000000000000000E+000	11	5.0826888E-003	1.3937423E-004	0	-1.577209843623747E-002	-5.2712293E-004	3.3146648E-007	-3.9575005E+001	2.3782479E-003	1.8331327E-003	1.5151526E-003	-1.4033797E+001	3.6470070E+001	3.5381542E+001	8.8437805E+000	2.6603097E-002	6.6487724E-003	2.7421359E-002	1.4032186E+001	2.1257274E+008	8.5054675E+008	8.7670803E+008	-7.5967812E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5967812E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5967812E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4032186E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4032186E+001	4.0012040E+000	7.5967812E+001	0.000000000000000E+000	-3.1464865E-006	4.1767628E-010	-3.1469042E-006	3.9715097E+000	5.0115270E+006	6.6524866E+002	5.0121925E+006
3.9823931E-003	3.6270226E+001	9.2973709E+000	3.7442894E+001	-1.4377412E+001	2.032876790273804E+004	3.9709826E+000	-7.9236977E-004	4.2984890E+006	2.6503141E+005	1.000000000000000E+000	11	5.0873505E-003	1.3586959E-004	0	-1.577209843623747E-002	-5.2712293E-004	5.7820574E-007	-7.3490820E+000	4.2555938E-003	4.2206352E-003	5.4435112E-004	-1.4376616E+001	3.7447117E+001	3.6274445E+001	9.2979155E+000	2.5870895E-002	6.6316463E-003	2.6707338E-002	1.4377412E+001	2.6503138E+008	1.0339212E+009	1.0673493E+009	-7.5622589E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5622589E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5622589E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4377412E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4377412E+001	3.9011271E+000	7.5622589E+001	0.000000000000000E+000	-3.1464865E-006	4.1767628E-010	-3.1469042E-006	3.9715097E+000	5.0115270E+006	6.6524866E+002	5.0121925E+006
3.1859146E-003	3.7738594E+001	1.0799750E+001	3.9253487E+001	-1.5969668E+001	2.032876798703137E+004	3.9709826E+000	-7.9236977E-004	4.6256450E+006	3.5014125E+005	1.000000000000000E+000	11	5.0854147E-003	1.2955320E-004	0	-1.577209843623747E-002	-5.2712293E-004	3.6098251E-007	-7.5170159E+000	2.7863651E-003	2.7624192E-003	3.6451404E-004	-1.5969071E+001	3.9256241E+001	3.7741356E+001	1.0800115E+001	2.4492282E-002	7.0090191E-003	2.5475444E-002	1.5969668E+001	3.5014115E+008	1.2235318E+009	1.2726464E+009	-7.4030334E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4030334E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4030334E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5969668E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5969668E+001	3.4943950E+000	7.4030334E+001	0.000000000000000E+000	-3.1464865E-006	4.1767628E-010	-3.1469042E-006	3.9715097E+000	5.0115270E+006	6.6524866E+002	5.0121925E+006
2.4889957E-003	3.9030514E+001	1.0048182E+001	4.0303188E+001	-1.4436971E+001	2.032876807132468E+004	3.9709826E+000	-7.9236977E-004	6.3636820E+006	3.9555303E+005	1.000000000000000E+000	11	5.0885556E-003	1.2625690E-004	0	-1.577209843623747E-002	-5.2712293E-004	5.3198454E-007	-3.5777767E+001	4.2135087E-003	3.4183806E-003	2.4633980E-003	-1.4439151E+001	4.0307114E+001	3.9033932E+001	1.0050646E+001	2.4028433E-002	6.1859828E-003	2.4811933E-002	1.4436971E+001	3.9555309E+008	1.5364608E+009	1.5865604E+009	-7.5563026E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5563026E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5563026E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4436971E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4436971E+001	3.8843358E+000	7.5563026E+001	0.000000000000000E+000	-3.1464865E-006	4.1767628E-010	-3.1469042E-006	3.9715097E+000	5.0115270E+006	6.6524866E+002	5.0121925E+006
1.9911965E-003	4.0556442E+001	1.1789756E+001	4.2235332E+001	-1.6209145E+001	2.032876815561799E+004	3.9709826E+000	-7.9236977E-004	6.7795550E+006	5.2827369E+005	1.000000000000000E+000	11	5.0890446E-003	1.2049259E-004	0	-1.577209843623747E-002	-5.2712293E-004	3.7302266E-007	9.0704102E+001	3.0958143E-003	-3.8043047E-005	-3.0955805E-003	-1.6205128E+001	4.2234432E+001	4.0556404E+001	1.1786660E+001	2.2735683E-002	6.6092620E-003	2.3676859E-002	1.6209145E+001	5.2827363E+008	1.8172471E+009	1.8924746E+009	-7.3790855E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3790855E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3790855E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6209145E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6209145E+001	3.4399731E+000	7.3790855E+001	0.000000000000000E+000	-3.1464865E-006	4.1767628E-010	-3.1469042E-006	3.9715097E+000	5.0115270E+006	6.6524866E+002	5.0121925E+006
1.5929573E-003	4.1510895E+001	1.0257827E+001	4.2759529E+001	-1.3880383E+001	2.032876823991130E+004	3.9709826E+000	-7.9236977E-004	9.7400380E+006	5.6053863E+005	1.000000000000000E+000	11	5.0900895E-003	1.1903989E-004	0	-1.577209843623747E-002	-5.2712293E-004	8.6074527E-007	-3.8424549E+001	7.2307298E-003	5.6647505E-003	4.4937795E-003	-1.3884408E+001	4.2766106E+001	4.1516560E+001	1.0262321E+001	2.2703679E-002	5.6103440E-003	2.3386599E-002	1.3880383E+001	5.6053875E+008	2.2683615E+009	2.3365932E+009	-7.6119614E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6119614E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6119614E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3880383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3880383E+001	4.0467534E+000	7.6119614E+001	0.000000000000000E+000	-3.1464865E-006	4.1767628E-010	-3.1469042E-006	3.9715097E+000	5.0115270E+006	6.6524866E+002	5.0121925E+006
1.2942777E-003	4.2122131E+001	1.2745798E+001	4.4008286E+001	-1.6835367E+001	2.032876832420460E+004	3.9709826E+000	-7.9236977E-004	9.6477410E+006	8.0926506E+005	1.000000000000000E+000	11	5.0896807E-003	1.1565278E-004	0	-1.577209843623747E-002	-5.2712293E-004	1.0282087E-006	3.3211594E+001	8.8904798E-003	7.4382513E-003	-4.8696049E-003	-1.6826496E+001	4.4013996E+001	4.2129570E+001	1.2740929E+001	2.1749105E-002	6.5810941E-003	2.2722993E-002	1.6835367E+001	8.0926483E+008	2.6744474E+009	2.7942044E+009	-7.3164635E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3164635E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3164635E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6835367E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6835367E+001	3.3047857E+000	7.3164635E+001	0.000000000000000E+000	-3.1464865E-006	4.1767628E-010	-3.1469042E-006	3.9715097E+000	5.0115270E+006	6.6524866E+002	5.0121925E+006
9.9559827E-004	4.4628101E+001	1.4103872E+001	4.6803703E+001	-1.7538162E+001	2.032876840849791E+004	3.9709826E+000	-7.9236977E-004	1.1334376E+007	1.0292336E+006	1.000000000000000E+000	11	5.0893314E-003	1.0873780E-004	0	-1.577209843623747E-002	-5.2712293E-004	9.2278492E-007	-1.0339079E+000	8.4863305E-003	8.4849484E-003	1.5312835E-004	-1.7535212E+001	4.6811840E+001	4.4636585E+001	1.4104026E+001	2.0372670E-002	6.4384001E-003	2.1365831E-002	1.7538162E+001	1.0292336E+009	3.2567468E+009	3.4155118E+009	-7.2461838E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2461838E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2461838E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7538162E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7538162E+001	3.1642447E+000	7.2461838E+001	0.000000000000000E+000	-3.1464865E-006	4.1767628E-010	-3.1469042E-006	3.9715097E+000	5.0115270E+006	6.6524866E+002	5.0121925E+006
7.9647865E-004	4.5469810E+001	1.4284425E+001	4.7660763E+001	-1.7440208E+001	2.032876849279122E+004	3.9709826E+000	-7.9236977E-004	1.3988889E+007	1.2565703E+006	1.000000000000000E+000	11	5.0897915E-003	1.0679207E-004	0	-1.577209843623747E-002	-5.2712293E-004	1.8133954E-006	-8.6223251E+001	1.6980620E-002	1.1184966E-003	1.6943743E-002	-1.7459236E+001	4.7666912E+001	4.5470928E+001	1.4301369E+001	2.0017099E-002	6.2884088E-003	2.0981619E-002	1.7440208E+001	1.2565702E+009	3.9998815E+009	4.1926149E+009	-7.2559792E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2559792E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2559792E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7440208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7440208E+001	3.1831741E+000	7.2559792E+001	0.000000000000000E+000	-3.1464865E-006	4.1767628E-010	-3.1469042E-006	3.9715097E+000	5.0115270E+006	6.6524866E+002	5.0121925E+006
5.9735897E-004	4.7442650E+001	1.5936731E+001	5.0047821E+001	-1.8568008E+001	2.032876857708453E+004	3.9709826E+000	-7.9236977E-004	1.6718045E+007	1.6951715E+006	1.000000000000000E+000	11	5.0912523E-003	1.0172775E-004	0	-1.577209843623747E-002	-5.2712293E-004	8.4621644E-007	-2.0334582E+000	8.3184419E-003	8.3132032E-003	2.9516403E-004	-1.8565300E+001	5.0055794E+001	4.7450962E+001	1.5937027E+001	1.8940812E-002	6.3625164E-003	1.9980891E-002	1.8568008E+001	1.6951715E+009	5.0464189E+009	5.3235282E+009	-7.1431992E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1431992E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1431992E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8568008E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8568008E+001	2.9769373E+000	7.1431992E+001	0.000000000000000E+000	-3.1464865E-006	4.1767628E-010	-3.1469042E-006	3.9715097E+000	5.0115270E+006	6.6524866E+002	5.0121925E+006
4.9779913E-004	4.6495312E+001	1.7058187E+001	4.9525707E+001	-2.0147064E+001	2.032876866137784E+004	3.9709826E+000	-7.9236977E-004	1.8742740E+007	2.2235020E+006	1.000000000000000E+000	11	5.0921352E-003	1.0281802E-004	0	-1.577209843623747E-002	-5.2712293E-004	1.7678072E-006	1.7586653E+000	1.7193554E-002	1.7185455E-002	-5.2766467E-004	-2.0139645E+001	4.9541660E+001	4.6512497E+001	1.7057659E+001	1.8956047E-002	6.9545894E-003	2.0191533E-002	2.0147064E+001	2.2235018E+009	6.0605737E+009	6.4555802E+009	-6.9852936E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9852936E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9852936E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0147064E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0147064E+001	2.7256889E+000	6.9852936E+001	0.000000000000000E+000	-3.1464865E-006	4.1767628E-010	-3.1469042E-006	3.9715097E+000	5.0115270E+006	6.6524866E+002	5.0121925E+006
3.9823932E-004	4.9663410E+001	2.1996218E+001	5.4316551E+001	-2.3888836E+001	2.032876874567114E+004	3.9709826E+000	-7.9236977E-004	1.8168872E+007	2.9796115E+006	1.000000000000000E+000	11	5.0900904E-003	9.3711591E-005	0	-1.577209843623747E-002	-5.2712293E-004	2.8654822E-006	-6.1499516E+001	3.0577671E-002	1.4590631E-002	2.6872057E-002	-2.3908512E+001	5.4340778E+001	4.9678001E+001	2.2023090E+001	1.6833413E-002	7.4556177E-003	1.8410595E-002	2.3888836E+001	2.9796119E+009	6.7274138E+009	7.3577293E+009	-6.6111160E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6111160E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6111160E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3888836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3888836E+001	2.2578158E+000	6.6111160E+001	0.000000000000000E+000	-3.1464865E-006	4.1767628E-010	-3.1469042E-006	3.9715097E+000	5.0115270E+006	6.6524866E+002	5.0121925E+006
2.9867949E-004	4.6908207E+001	2.6985765E+001	5.4116646E+001	-2.9911335E+001	2.032876882996445E+004	3.9709826E+000	-7.9236977E-004	1.9746040E+007	4.9100705E+006	1.000000000000000E+000	11	5.0910981E-003	9.4076378E-005	0	-1.577209843623747E-002	-5.2712293E-004	3.2123198E-006	-3.6706764E+001	3.4145869E-002	2.7374918E-002	2.0409662E-002	-2.9915611E+001	5.4150551E+001	4.6935581E+001	2.7006176E+001	1.6017217E-002	9.2145251E-003	1.8478602E-002	2.9911335E+001	4.9100703E+009	8.5349663E+009	9.8465444E+009	-6.0088665E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0088665E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0088665E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9911335E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9911335E+001	1.7382574E+000	6.0088669E+001	0.000000000000000E+000	-3.1464865E-006	4.1767628E-010	-3.1469042E-006	3.9715097E+000	5.0115270E+006	6.6524866E+002	5.0121925E+006
1.9911966E-004	4.7319374E+001	3.7943275E+001	6.0653240E+001	-3.8724556E+001	2.032876891425776E+004	3.9709826E+000	-7.9236977E-004	2.1065472E+007	8.2439020E+006	1.000000000000000E+000	11	5.0920653E-003	8.3953724E-005	0	-1.577209843623747E-002	-5.2712293E-004	2.9171292E-006	-9.7736183E+001	3.4746870E-002	-4.6773446E-003	3.4430619E-002	-3.8752686E+001	6.0671135E+001	4.7314697E+001	3.7977707E+001	1.2862666E-002	1.0313992E-002	1.6487164E-002	3.8724556E+001	8.2439020E+009	1.0281038E+010	1.3178075E+010	-5.1275444E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1275444E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1275444E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8724556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8724556E+001	1.2471083E+000	5.1275452E+001	0.000000000000000E+000	-3.1464865E-006	4.1767628E-010	-3.1469042E-006	3.9715097E+000	5.0115270E+006	6.6524866E+002	5.0121925E+006
9.9559831E-005	5.5517574E+001	7.8561264E+001	9.6198097E+001	-5.4751965E+001	2.032876899855107E+004	3.9709826E+000	-7.9236977E-004	2.0348272E+007	1.3570989E+007	1.000000000000000E+000	11	5.0899652E-003	5.2911288E-005	0	-1.577209843623747E-002	-5.2712293E-004	5.8197597E-006	5.0264206E+001	1.0999089E-001	7.0311502E-002	-8.4583037E-002	-5.4688671E+001	9.6169655E+001	5.5587887E+001	7.8476685E+001	5.9992578E-003	8.4893713E-003	1.0395216E-002	5.4751965E+001	1.3570988E+010	9.5903283E+009	1.6617645E+010	-3.5248035E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5248035E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5248035E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4751965E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4751965E+001	7.0667875E-001	3.5248032E+001	0.000000000000000E+000	-3.1464865E-006	4.1767628E-010	-3.1469042E-006	3.9715097E+000	5.0115270E+006	6.6524866E+002	5.0121925E+006