EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 5 (SN 65912)
Grouped channel(s) : 1, 2, 3, 4, 5
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/10/2025 15:44:01.793
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 19077_R307_UC93_28_SOC50_C05.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Anna\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	9.6232241E-001	-4.2611191E-001	1.0524428E+000	2.3883541E+001	2.693553354562027E+000	3.9705245E+000	3.8037483E-002	-3.7349808E-001	-6.1226401E-002	1.000000000000000E+000	9	2.3035059E-004	2.1887232E-004	0	5.028394115862385E-006	-2.1151289E-004	1.9481759E-004	6.0053382E+000	8.9009702E-001	8.8521230E-001	-9.3122944E-002	1.5697594E+001	1.9191115E+000	1.8475347E+000	-5.1923484E-001	8.6880761E-001	-3.8470399E-001	9.5017040E-001	-2.3883541E+001	-6.1226414E+001	1.3827246E+002	1.5122151E+002	-1.1388354E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1388354E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1388354E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3883541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3883541E+001	2.2583795E+000	6.6116455E+001	5.028394115862385E-006	1.5102875E-004	-8.0454177E-009	1.5103680E-004	3.9707360E+000	1.0438452E+005	5.5606437E+000	1.0439009E+005
7.9433269E+005	9.2083752E-001	-1.2401058E-001	9.2915034E-001	7.6699624E+000	3.076543266099179E+000	3.9696810E+000	-1.7346278E-003	-1.6156936E+000	-2.8780906E-002	1.000000000000000E+000	9	2.1961051E-004	2.3635627E-004	0	4.896379642583068E-006	-2.6878656E-004	1.4530351E-004	-5.2093540E+001	6.1476475E-001	3.7769559E-001	4.8505849E-001	-1.5538213E+001	1.3477921E+000	1.2985331E+000	3.6104792E-001	1.0666232E+000	-1.4364375E-001	1.0762521E+000	-7.6699624E+000	-2.8780895E+001	2.1371191E+002	2.1564119E+002	-9.7669960E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.7669960E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.7669960E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6699624E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6699624E+000	7.4254756E+000	8.2330040E+001	-1.320144732793168E-007	-6.8859190E-006	4.6624465E-010	-6.8863851E-006	3.9699497E+000	2.2884915E+006	1.5495346E+002	2.2886465E+006
6.3095681E+005	1.0151370E+000	-1.2688090E-001	1.0230355E+000	7.1243935E+000	3.461547311075265E+000	3.9693635E+000	-1.0634939E-002	-1.9880362E+000	-3.0579848E-002	1.000000000000000E+000	9	3.4778228E-004	3.3995134E-004	0	3.060830769595163E-006	-9.6965596E-005	1.0310048E-004	-1.0619460E+002	3.0328012E-001	-8.4585041E-002	2.9124594E-001	-1.0016936E+001	9.4495642E-001	9.3055189E-001	1.6436504E-001	9.6993625E-001	-1.2123132E-001	9.7748315E-001	-7.1243935E+000	-3.0579834E+001	2.4466040E+002	2.4656407E+002	-9.7124390E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.7124390E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.7124390E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1243935E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1243935E+000	8.0007076E+000	8.2875610E+001	-1.835548872987905E-006	-4.2213938E-005	1.0312232E-009	-4.2214971E-005	3.9694605E+000	3.7323800E+005	9.1176443E+000	3.7324713E+005
5.0120622E+005	1.2023878E+000	-4.7551259E-002	1.2033277E+000	2.2647166E+000	3.844516262557590E+000	3.9692271E+000	-2.2588905E-002	-6.6779270E+000	-1.0427926E-002	1.000000000000000E+000	9	6.8521447E-004	5.6943297E-004	0	1.505754140153941E-007	1.3212899E-004	6.7307912E-005	-1.4692281E+002	1.1820164E-001	-9.9045411E-002	6.4510733E-002	-8.8062394E-001	1.1034727E+000	1.1033424E+000	1.6959473E-002	8.3037978E-001	-3.2839328E-002	8.3102888E-001	-2.2647166E+000	-1.0427928E+001	2.6368198E+002	2.6388809E+002	-9.2264717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2264717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2264717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2647166E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2647166E+000	2.5286140E+001	8.7735283E+001	-2.910255355579769E-006	-8.9660491E-005	-2.9846492E-009	-8.9657507E-005	3.9690950E+000	1.7571578E+005	5.8492870E+000	1.7570994E+005
3.9810347E+005	1.3481728E+000	1.0244417E-001	1.3520594E+000	-4.3454080E+000	4.227535747428192E+000	3.9691355E+000	-2.7094908E-002	3.9024463E+000	2.2403710E-002	1.000000000000000E+000	9	1.3019210E-003	9.6291705E-004	0	-1.261661759406302E-006	1.1303778E-004	4.6156187E-005	1.6102109E+002	4.7933709E-002	-4.5327954E-002	-1.5589002E-002	-3.8140244E+000	1.3057368E+000	1.3028449E+000	8.6855173E-002	7.3748642E-001	5.6039695E-002	7.3961252E-001	4.3454080E+000	2.2403696E+001	2.9483441E+002	2.9568439E+002	-8.5654594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5654594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5654594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3454080E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3454080E+000	1.3160073E+001	8.5654594E+001	-1.412237173421696E-006	-1.0754336E-004	-3.0627483E-009	-1.0754030E-004	3.9690225E+000	1.4649009E+005	4.1719198E+000	1.4648592E+005
3.1622997E+005	1.4193535E+000	2.4712111E-001	1.4407058E+000	-9.8766613E+000	4.610518725618022E+000	3.9690521E+000	-2.7914161E-002	2.0366070E+000	5.9920628E-002	1.000000000000000E+000	9	2.3087023E-003	1.6024801E-003	0	-1.490155429469370E-006	-1.1605681E-004	5.1548974E-005	5.8108601E+001	3.2168247E-002	1.6994836E-002	-2.7312482E-002	-8.7006407E+000	1.4530699E+000	1.4363483E+000	2.1980862E-001	6.8381715E-001	1.1905818E-001	6.9410425E-001	9.8766613E+000	5.9920639E+001	3.4415735E+002	3.4933475E+002	-8.0123337E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0123337E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0123337E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.8766613E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.8766613E+000	5.7435541E+000	8.0123337E+001	-2.284936700630675E-007	-1.1079276E-004	3.2396286E-009	-1.1079600E-004	3.9691682E+000	1.4218777E+005	4.1576324E+000	1.4219192E+005
2.5120620E+005	1.4598756E+000	3.9151648E-001	1.5114635E+000	-1.5012595E+001	4.994549730530707E+000	3.9689069E+000	-3.5175901E-002	1.6182281E+000	1.0857866E-001	1.000000000000000E+000	9	3.9530429E-003	2.6153743E-003	0	-7.308904177884364E-006	3.6672918E-005	4.9183807E-005	9.2702026E+001	1.8805647E-002	-8.8653131E-004	-1.8784739E-002	-1.4330975E+001	1.5058479E+000	1.4589890E+000	3.7273175E-001	6.3902897E-001	1.7137785E-001	6.6161042E-001	1.5012595E+001	1.0857867E+002	4.0486505E+002	4.1917184E+002	-7.4987404E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4987404E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4987404E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5012595E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5012595E+001	3.7287717E+000	7.4987404E+001	-5.818748748414995E-006	-1.3960988E-004	-1.2900029E-009	-1.3960859E-004	3.9688702E+000	1.1283028E+005	1.0425581E+000	1.1282924E+005
1.9954350E+005	1.5239545E+000	4.9067393E-001	1.6009991E+000	-1.7847216E+001	5.377521108748624E+000	3.9687812E+000	-3.8006119E-002	1.6255097E+000	1.5268394E-001	1.000000000000000E+000	9	5.1278416E-003	3.2029010E-003	0	-4.697990768973897E-006	-7.7874378E-005	5.7074540E-005	8.7365662E+001	1.7819639E-002	8.1902108E-004	-1.7800808E-002	-1.7230064E+001	1.5964158E+000	1.5247735E+000	4.7287312E-001	5.9455192E-001	1.9143035E-001	6.2460995E-001	1.7847216E+001	1.5268391E+002	4.7421179E+002	4.9818591E+002	-7.2152786E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2152786E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2152786E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7847216E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7847216E+001	3.1058395E+000	7.2152786E+001	2.610913408910467E-006	-1.5083798E-004	2.9597029E-009	-1.5084093E-004	3.9688592E+000	1.0442480E+005	2.0489957E+000	1.0442684E+005
1.5848613E+005	1.6136628E+000	5.9255195E-001	1.7190188E+000	-2.0163702E+001	5.760530673578614E+000	3.9686940E+000	-3.1675354E-002	1.6947376E+000	2.0136967E-001	1.000000000000000E+000	9	5.3812577E-003	3.1304241E-003	0	-4.067419805565199E-006	-3.6424262E-004	4.6506357E-005	8.0713280E+001	1.4856248E-002	2.3974280E-003	-1.4661529E-002	-1.9676649E+001	1.7162774E+000	1.6160603E+000	5.7789040E-001	5.4607409E-001	2.0052345E-001	5.8172721E-001	2.0163702E+001	2.0136966E+002	5.4837848E+002	5.8418207E+002	-6.9836296E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9836296E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9836296E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0163702E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0163702E+001	2.7232428E+000	6.9836296E+001	6.305709634086978E-007	-1.2570979E-004	1.1537514E-008	-1.2572133E-004	3.9690583E+000	1.2529280E+005	1.1499244E+001	1.2530430E+005
1.2590930E+005	1.7106974E+000	6.7774832E-001	1.8400620E+000	-2.1612604E+001	6.143515491770813E+000	3.9686584E+000	-3.0930558E-002	1.8650645E+000	2.5302643E-001	1.000000000000000E+000	9	5.4407134E-003	2.9568097E-003	0	-1.453285899810079E-005	3.8031480E-004	4.5876062E-005	8.0736694E+001	1.5515393E-002	2.4975401E-003	-1.5313056E-002	-2.1139822E+001	1.8368063E+000	1.7131950E+000	6.6243529E-001	5.0525224E-001	2.0017210E-001	5.4345995E-001	2.1612604E+001	2.5302641E+002	6.3866132E+002	6.8695752E+002	-6.8387398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8387398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8387398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1612604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1612604E+001	2.5240896E+000	6.8387398E+001	-1.046543919253559E-005	-1.2275283E-004	-1.1763349E-008	-1.2274105E-004	3.9682782E+000	1.2830866E+005	1.2295763E+001	1.2829636E+005
1.0000371E+005	1.8150012E+000	7.7459490E-001	1.9733795E+000	-2.3111517E+001	6.526564763305942E+000	3.9686432E+000	-3.4282144E-002	2.0546098E+000	3.1656101E-001	1.000000000000000E+000	9	5.4215300E-003	2.7473327E-003	0	-2.182900558033078E-005	-4.0242507E-004	3.9019018E-005	7.6568268E+001	1.4202509E-002	3.2990535E-003	-1.3814033E-002	-2.2704542E+001	1.9710412E+000	1.8183002E+000	7.6078087E-001	4.6607491E-001	1.9890854E-001	5.0674492E-001	2.3111517E+001	3.1656104E+002	7.4175372E+002	8.0647968E+002	-6.6888481E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6888481E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6888481E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3111517E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3111517E+001	2.3431618E+000	6.6888481E+001	-7.296146582229994E-006	-1.3605360E-004	1.3795995E-008	-1.3606739E-004	3.9690456E+000	1.1576415E+005	1.1738620E+001	1.1577588E+005
7.9433273E+004	1.9270076E+000	8.6155188E-001	2.1108363E+000	-2.4089092E+001	6.911548781587044E+000	3.9686375E+000	-2.3892233E-002	2.3256066E+000	3.8742712E-001	1.000000000000000E+000	9	5.3992136E-003	2.5578553E-003	0	-2.784878622699115E-005	1.7581704E-005	3.1928885E-005	5.0187706E+001	1.2482679E-002	7.9923412E-003	-9.5885219E-003	-2.3763468E+001	2.1142530E+000	1.9349999E+000	8.5196334E-001	4.3248826E-001	1.9336255E-001	4.7374588E-001	2.4089092E+001	3.8742722E+002	8.6654675E+002	9.4921185E+002	-6.5910904E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5910904E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5910904E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4089092E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4089092E+001	2.2366703E+000	6.5910904E+001	-6.019780646660366E-006	-9.4819610E-005	-4.2006618E-010	-9.4819188E-005	3.9686198E+000	1.6610575E+005	7.3587531E-001	1.6610502E+005
6.3093824E+004	2.0565596E+000	9.6585190E-001	2.2720711E+000	-2.5156837E+001	7.294546133110998E+000	3.9686265E+000	-2.9552696E-002	2.6116967E+000	4.7195435E-001	1.000000000000000E+000	9	5.3370846E-003	2.3489955E-003	0	-2.421374766144112E-005	1.1303778E-004	2.6783333E-005	5.6149109E+001	1.1402037E-002	6.3513163E-003	-9.4692782E-003	-2.4872831E+001	2.2738225E+000	2.0629108E+000	9.5638263E-001	3.9837995E-001	1.8709694E-001	4.4012707E-001	2.5156837E+001	4.7195432E+002	1.0049183E+003	1.1102260E+003	-6.4843163E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4843163E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4843163E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5156837E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5156837E+001	2.1292701E+000	6.4843163E+001	3.635038565550027E-006	-1.1728361E-004	-3.3405712E-009	-1.1728027E-004	3.9685135E+000	1.3428983E+005	3.8249564E+000	1.3428600E+005
5.0122477E+004	2.1895199E+000	1.0630981E+000	2.4339628E+000	-2.5898397E+001	7.679513858078280E+000	3.9686234E+000	-2.9664427E-002	2.9868560E+000	5.6981391E-001	1.000000000000000E+000	9	5.3286306E-003	2.1892819E-003	0	-2.584595219969439E-005	1.7031142E-004	1.3387456E-005	4.6596115E+001	6.1149984E-003	4.2018401E-003	-4.4427179E-003	-2.5761221E+001	2.4358091E+000	2.1937218E+000	1.0586554E+000	3.6959067E-001	1.7945082E-001	4.1085261E-001	2.5898397E+001	5.6981396E+002	1.1735690E+003	1.3045889E+003	-6.4101601E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4101601E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4101601E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5898397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5898397E+001	2.0595653E+000	6.4101601E+001	-1.632204538253265E-006	-1.1772694E-004	-5.0521907E-009	-1.1772189E-004	3.9684532E+000	1.3378392E+005	5.7412682E+000	1.3377819E+005
3.9814059E+004	2.3499434E+000	1.1815398E+000	2.6302605E+000	-2.6693022E+001	8.062514116259990E+000	3.9686205E+000	-3.3090502E-002	3.3832598E+000	6.8270725E-001	1.000000000000000E+000	9	5.2323681E-003	1.9892966E-003	0	-2.728021486690785E-005	-2.0600728E-005	1.5787009E-005	2.0959976E+001	7.9359757E-003	7.4108564E-003	-2.8388230E-003	-2.6565516E+001	2.6356127E+000	2.3573542E+000	1.1787009E+000	3.3967212E-001	1.7078544E-001	3.8019049E-001	2.6693022E+001	6.8270728E+002	1.3578242E+003	1.5197947E+003	-6.3306976E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3306976E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3306976E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6693022E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6693022E+001	1.9888822E+000	6.3306976E+001	-1.434262667213463E-006	-1.3132364E-004	6.8168843E-010	-1.3132433E-004	3.9686410E+000	1.1993231E+005	6.2255710E-001	1.1993294E+005
3.1621139E+004	2.5218701E+000	1.2777882E+000	2.8271136E+000	-2.6870548E+001	8.445530934463022E+000	3.9686322E+000	-2.4599820E-002	3.9389799E+000	8.0466473E-001	1.000000000000000E+000	9	5.2596997E-003	1.8604486E-003	0	-2.699672853319013E-005	1.7581704E-005	7.6429606E-006	-1.3672183E+001	4.1081277E-003	3.9917198E-003	9.7102346E-004	-2.6851566E+001	2.8311133E+000	2.5258617E+000	1.2787592E+000	3.1552675E-001	1.5987198E-001	3.5371765E-001	2.6870548E+001	8.0466467E+002	1.5881034E+003	1.7803252E+003	-6.3129452E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3129452E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3129452E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6870548E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6870548E+001	1.9736215E+000	6.3129456E+001	2.834863337177200E-007	-9.7627642E-005	-4.3250675E-010	-9.7627206E-005	3.9686146E+000	1.6132769E+005	7.1470863E-001	1.6132697E+005
2.5116910E+004	2.7219772E+000	1.3841236E+000	3.0536795E+000	-2.6953304E+001	8.830543939402560E+000	3.9686141E+000	-2.1210996E-002	4.5780344E+000	9.4054997E-001	1.000000000000000E+000	9	5.2153114E-003	1.7078778E-003	0	-3.303934170097151E-005	-9.6965596E-005	2.3759876E-005	6.8696442E+001	1.3911929E-002	5.0543295E-003	-1.2961308E-002	-2.6693432E+001	3.0523412E+000	2.7270315E+000	1.3711623E+000	2.9190236E-001	1.4843214E-001	3.2747379E-001	2.6953304E+001	9.4054999E+002	1.8496583E+003	2.0750591E+003	-6.3046696E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3046696E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3046696E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6953304E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6953304E+001	1.9665710E+000	6.3046692E+001	-6.042613167781382E-006	-8.4178260E-005	2.0567370E-009	-8.4180319E-005	3.9687111E+000	1.8710173E+005	4.5714774E+000	1.8710630E+005
1.9948785E+004	2.9011760E+000	1.5174353E+000	3.2740543E+000	-2.7611433E+001	9.213562837598147E+000	3.9686205E+000	-2.4227420E-002	5.2576723E+000	1.1293852E+000	1.000000000000000E+000	9	5.1569995E-003	1.5751112E-003	0	-3.646236136452191E-005	3.6672918E-005	1.1452898E-005	-5.3848888E+001	7.2711683E-003	4.2893854E-003	5.8712061E-003	-2.7667574E+001	3.2805779E+000	2.9054654E+000	1.5233065E+000	2.7064645E-001	1.4155932E-001	3.0543172E-001	2.7611433E+001	1.1293855E+003	2.1592654E+003	2.4367886E+003	-6.2388565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2388565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2388565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7611433E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7611433E+001	1.9118943E+000	6.2388565E+001	-3.423019663550401E-006	-9.6149437E-005	-8.8849017E-010	-9.6148549E-005	3.9685838E+000	1.6380698E+005	1.5136948E+000	1.6380547E+005
1.5847683E+004	3.1236136E+000	1.6377730E+000	3.5269339E+000	-2.7668921E+001	9.596528669091640E+000	3.9686096E+000	-2.1806829E-002	6.1319785E+000	1.3222495E+000	1.000000000000000E+000	9	5.0191726E-003	1.4230980E-003	0	-3.953929839930626E-005	1.7031142E-004	4.3168184E-006	1.1026944E+001	3.0333949E-003	2.9773903E-003	-5.8019930E-004	-2.7638134E+001	3.5293019E+000	3.1265910E+000	1.6371928E+000	2.5110921E-001	1.3166158E-001	2.8353238E-001	2.7668921E+001	1.3222498E+003	2.5218372E+003	2.8474563E+003	-6.2331078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2331078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2331078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7668921E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7668921E+001	1.9072323E+000	6.2331078E+001	-3.076937034784349E-006	-8.6542786E-005	-3.7139520E-009	-8.6539076E-005	3.9684393E+000	1.8198930E+005	7.8100042E+000	1.8198150E+005
1.2590930E+004	3.3483427E+000	1.7745447E+000	3.7895129E+000	-2.7922562E+001	9.857519321521977E+000	3.9686177E+000	-3.1079542E-002	7.1232047E+000	1.5620054E+000	1.000000000000000E+000	9	5.2212556E-003	1.3778171E-003	0	-4.257714013554828E-005	2.8485872E-004	9.6056838E-006	-1.0772552E+002	6.9716680E-003	-2.1225754E-003	6.6406950E-003	-2.8026272E+001	3.7907531E+000	3.3462200E+000	1.7811854E+000	2.3316488E-001	1.2357202E-001	2.6388615E-001	2.7922562E+001	1.5620054E+003	2.9473079E+003	3.3356384E+003	-6.2077438E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2077438E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2077438E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7922562E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7922562E+001	1.8868742E+000	6.2077438E+001	-3.037841736242019E-006	-1.2334282E-004	-8.8532781E-009	-1.2333397E-004	3.9683328E+000	1.2769228E+005	9.1654739E+000	1.2768312E+005
1.0002226E+004	3.5762136E+000	1.9275765E+000	4.0626168E+000	-2.8324635E+001	1.011655480050831E+001	3.9686248E+000	-2.5232894E-002	8.2549009E+000	1.8583324E+000	1.000000000000000E+000	9	5.2534109E-003	1.2931101E-003	0	-4.568328458357913E-005	2.4667630E-004	1.0642440E-005	-7.8017697E+000	8.2301106E-003	8.1539294E-003	1.1172061E-003	-2.8284021E+001	4.0703254E+000	3.5843675E+000	1.9286938E+000	2.1667646E-001	1.1678845E-001	2.4614677E-001	2.8324635E+001	1.8583324E+003	3.4477456E+003	3.9166758E+003	-6.1675365E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1675365E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1675365E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8324635E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8324635E+001	1.8552901E+000	6.1675369E+001	-3.106144448030848E-006	-1.0013989E-004	-6.2243570E-009	-1.0013366E-004	3.9683781E+000	1.5727981E+005	9.7759809E+000	1.5727003E+005
7.9424009E+003	3.8129194E+000	2.0752804E+000	4.3410993E+000	-2.8558392E+001	1.053151514017372E+001	3.9686215E+000	-2.9119195E-002	9.6558723E+000	2.2067120E+000	1.000000000000000E+000	10	5.0797290E-003	1.1701481E-003	0	-4.769504778734780E-005	1.8940264E-004	7.7623663E-006	6.8322853E+001	6.6336612E-003	2.4503160E-003	-6.1645284E-003	-2.8471453E+001	4.3403096E+000	3.8153696E+000	2.0691159E+000	2.0232902E-001	1.1012283E-001	2.3035640E-001	2.8558392E+001	2.2067122E+003	4.0543992E+003	4.6160298E+003	-6.1441608E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1441608E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1441608E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8558392E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8558392E+001	1.8373032E+000	6.1441605E+001	-2.011763203768668E-006	-1.1556307E-004	-5.5152523E-009	-1.1555755E-004	3.9684322E+000	1.3628884E+005	6.5043912E+000	1.3628234E+005
6.3093828E+003	4.0936813E+000	2.2507367E+000	4.6716208E+000	-2.8802328E+001	1.079053928583744E+001	3.9686251E+000	-2.9808026E-002	1.1207496E+001	2.6014938E+000	1.000000000000000E+000	10	5.2336580E-003	1.1203088E-003	0	-4.890198011413708E-005	1.1303778E-004	4.1996432E-006	-8.2915283E+001	3.7486479E-003	4.6234639E-004	3.7200265E-003	-2.8839556E+001	4.6738195E+000	4.0941439E+000	2.2544568E+000	1.8757668E-001	1.0313108E-001	2.1405847E-001	2.8802328E+001	2.6014939E+003	4.7316440E+003	5.3996504E+003	-6.1197670E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1197670E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1197670E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8802328E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8802328E+001	1.8188184E+000	6.1197670E+001	-1.206932326789280E-006	-1.1829688E-004	-3.3694330E-009	-1.1829351E-004	3.9685121E+000	1.3313948E+005	3.7921927E+000	1.3313569E+005
5.0103916E+003	4.3841591E+000	2.4516065E+000	5.0230694E+000	-2.9213768E+001	1.104952713815146E+001	3.9686179E+000	-2.9283028E-002	1.2956799E+001	3.0864615E+000	1.000000000000000E+000	10	5.2338094E-003	1.0419544E-003	0	-5.161575702956341E-005	-9.6965596E-005	9.5351634E-006	2.2231632E+001	9.1512296E-003	8.4709441E-003	-3.4623849E-003	-2.9132233E+001	5.0287781E+000	4.3926301E+000	2.4481442E+000	1.7375927E-001	9.7165570E-002	1.9908147E-001	2.9213768E+001	3.0864617E+003	5.5194585E+003	6.3238174E+003	-6.0786232E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0786232E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0786232E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9213768E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9213768E+001	1.7882801E+000	6.0786232E+001	-2.713776915426326E-006	-1.1621315E-004	2.8394462E-009	-1.1621599E-004	3.9687150E+000	1.3552622E+005	3.3113241E+000	1.3552953E+005
3.9836011E+003	4.7047153E+000	2.6714420E+000	5.4102631E+000	-2.9588875E+001	1.135307293923688E+001	3.9685845E+000	-3.3285696E-002	1.4955418E+001	3.6463075E+000	1.000000000000000E+000	10	5.1734666E-003	9.5623202E-004	0	-5.343140028857225E-005	-1.5095120E-006	5.6516228E-006	5.2981239E+001	5.9103048E-003	3.5584555E-003	-4.7190147E-003	-2.9526817E+001	5.4110308E+000	4.7082739E+000	2.6667230E+000	1.6072986E-001	9.1265991E-002	1.8483390E-001	2.9588875E+001	3.6463071E+003	6.4215645E+003	7.3845815E+003	-6.0411125E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0411125E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0411125E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9588875E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9588875E+001	1.7611145E+000	6.0411125E+001	-1.815643259008846E-006	-1.3209711E-004	5.0245159E-011	-1.3209715E-004	3.9685860E+000	1.1922793E+005	4.5350172E-002	1.1922797E+005
3.1630798E+003	5.0630302E+000	2.9314933E+000	5.8504639E+000	-3.0070829E+001	1.172662903701166E+001	3.9685323E+000	-3.7094750E-002	1.7164101E+001	4.3094144E+000	1.000000000000000E+000	10	5.1007983E-003	8.7186223E-004	0	-5.646564225045666E-005	-7.7874378E-005	5.5288347E-006	5.1482815E+001	6.3414085E-003	3.9491081E-003	-4.9616536E-003	-3.0009409E+001	5.8513989E+000	5.0669794E+000	2.9265316E+000	1.4792103E-001	8.5646234E-002	1.7092662E-001	3.0070829E+001	4.3094146E+003	7.4428604E+003	8.6004199E+003	-5.9929169E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9929169E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9929169E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0070829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0070829E+001	1.7271165E+000	5.9929169E+001	-3.034241961884412E-006	-1.4721171E-004	2.8887306E-009	-1.4721460E-004	3.9686103E+000	1.0698366E+005	2.0993369E+000	1.0698577E+005
2.5108032E+003	5.4654980E+000	3.2067947E+000	6.3368130E+000	-3.0401609E+001	1.217778023176652E+001	3.9685612E+000	-2.1616539E-002	1.9766796E+001	5.0621715E+000	1.000000000000000E+000	10	5.0253533E-003	7.9304114E-004	0	-5.945157282348373E-005	3.6672918E-005	8.4501889E-006	5.9645302E+001	1.0655424E-002	5.3847358E-003	-9.1947094E-003	-3.0305264E+001	6.3368134E+000	5.4708829E+000	3.1976001E+000	1.3610934E-001	7.9860017E-002	1.5780804E-001	3.0401609E+001	5.0621714E+003	8.6277061E+003	1.0003145E+004	-5.9598389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9598389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9598389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0401609E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0401609E+001	1.7043492E+000	5.9598389E+001	-2.985930573027069E-006	-8.5786560E-005	-7.9274154E-010	-8.5785767E-005	3.9685245E+000	1.8358911E+005	1.6965213E+000	1.8358742E+005
1.9956388E+003	5.9230995E+000	3.5482183E+000	6.9045610E+000	-3.0923613E+001	1.262884158651286E+001	3.9685564E+000	-2.1210693E-002	2.2476458E+001	5.9357605E+000	1.000000000000000E+000	10	4.9710488E-003	7.1996596E-004	0	-6.227185863272947E-005	1.1303778E-004	5.2445863E-005	-1.0845589E+002	7.2844923E-002	-2.3060853E-002	6.9098331E-002	-3.1512482E+001	6.9206529E+000	5.9000387E+000	3.6173165E+000	1.2424443E-001	7.4428320E-002	1.4483181E-001	3.0923613E+001	5.9357607E+003	9.9086631E+003	1.1550535E+004	-5.9076385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9076385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9076385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0923613E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0923613E+001	1.6693165E+000	5.9076385E+001	-2.820285809245733E-006	-8.4175830E-005	-2.3976097E-009	-8.4173436E-005	3.9684434E+000	1.8710169E+005	5.3292828E+000	1.8709636E+005
1.5855074E+003	6.3997974E+000	3.8477232E+000	7.4674215E+000	-3.1015369E+001	1.307979830127442E+001	3.9685698E+000	-2.0261226E-002	2.6088434E+001	6.9265079E+000	1.000000000000000E+000	10	4.9060150E-003	6.5698917E-004	0	-6.441499289624173E-005	1.7031142E-004	4.0878399E-006	-1.4161349E+002	6.2220809E-003	-4.8771142E-003	3.8636832E-003	-3.1060070E+001	7.4652348E+000	6.3949203E+000	3.8515868E+000	1.1476909E-001	6.9002129E-002	1.3391504E-001	3.1015369E+001	6.9265078E+003	1.1520644E+004	1.3442535E+004	-5.8984631E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8984631E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8984631E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1015369E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1015369E+001	1.6632687E+000	5.8984634E+001	-2.143134263512265E-006	-8.0408092E-005	-3.4507184E-009	-8.0404636E-005	3.9683995E+000	1.9587017E+005	8.4057808E+000	1.9586177E+005
1.2587913E+003	6.9699907E+000	4.2022514E+000	8.1387768E+000	-3.1086042E+001	1.353107093603467E+001	3.9685664E+000	-2.0782502E-002	3.0087381E+001	8.0210304E+000	1.000000000000000E+000	10	4.8656552E-003	5.9783616E-004	0	-6.646633793031733E-005	-2.8787777E-004	5.9134636E-006	-5.4345993E+001	9.8914448E-003	5.7656160E-003	8.0373101E-003	-3.1113508E+001	8.1478653E+000	6.9757562E+000	4.2102885E+000	1.0522379E-001	6.3440092E-002	1.2286859E-001	3.1086042E+001	8.0210313E+003	1.3303941E+004	1.5534857E+004	-5.8913956E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8913956E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8913956E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1086042E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1086042E+001	1.6586325E+000	5.8913956E+001	-2.051345034075595E-006	-8.2476741E-005	5.9828205E-009	-8.2482722E-005	3.9688542E+000	1.9095711E+005	1.3851931E+001	1.9097095E+005
1.0003202E+003	7.6135302E+000	4.5498343E+000	8.8694324E+000	-3.0862476E+001	1.398182082411950E+001	3.9685519E+000	-2.1277718E-002	3.4969185E+001	9.2020588E+000	1.000000000000000E+000	10	4.8384718E-003	5.4552214E-004	0	-6.934757910217417E-005	-9.6965596E-005	7.8559824E-006	5.2475918E+001	1.4400850E-002	8.7714838E-003	-1.1421276E-002	-3.0770094E+001	8.8711147E+000	7.6223016E+000	4.5384130E+000	9.6781954E-002	5.7836752E-002	1.1274678E-001	3.0862476E+001	9.2020596E+003	1.5398397E+004	1.7938465E+004	-5.9137524E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9137524E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9137524E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0862476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0862476E+001	1.6733643E+000	5.9137527E+001	-2.881241171856847E-006	-8.4441730E-005	2.0632067E-009	-8.4443789E-005	3.9686489E+000	1.8651209E+005	4.5571427E+000	1.8651666E+005
7.9423785E+002	8.3295536E+000	4.9313831E+000	9.6798763E+000	-3.0626995E+001	1.443306833886891E+001	3.9685600E+000	-2.2733573E-002	4.0635048E+001	1.0546265E+001	1.000000000000000E+000	10	4.8132492E-003	4.9724284E-004	0	-7.237089420501919E-005	1.7581704E-005	7.2701032E-006	-9.3775154E+001	1.4620830E-002	-9.6265390E-004	1.4589105E-002	-3.0704155E+001	9.6864891E+000	8.3285913E+000	4.9459724E+000	8.8895984E-002	5.2629486E-002	1.0330711E-001	3.0626995E+001	1.0546265E+004	1.7813598E+004	2.0701400E+004	-5.9373005E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9373005E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9373005E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0626995E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0626995E+001	1.6890907E+000	5.9373001E+001	-3.023315102845022E-006	-9.0219546E-005	-3.9969494E-010	-9.0219146E-005	3.9685423E+000	1.7456825E+005	7.7338058E-001	1.7456747E+005
6.3100964E+002	9.1595402E+000	5.2973919E+000	1.0581094E+001	-3.0042809E+001	1.488355830687215E+001	3.9685590E+000	-2.2074528E-002	4.7612617E+001	1.1933974E+001	1.000000000000000E+000	10	4.8008887E-003	4.5372330E-004	0	-7.491587044869408E-005	2.2758507E-004	5.6511849E-006	1.2785391E+002	1.2455135E-002	-7.6430971E-003	-9.8342998E-003	-3.0017403E+001	1.0569555E+001	9.1518974E+000	5.2875576E+000	8.1811160E-002	4.7315232E-002	9.4508186E-002	3.0042809E+001	1.1933976E+004	2.0634631E+004	2.3837109E+004	-5.9957191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9957191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9957191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0042809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0042809E+001	1.7290660E+000	5.9957191E+001	-2.544976243674883E-006	-8.7604065E-005	-5.0238329E-009	-8.7599044E-005	3.9683313E+000	1.7978002E+005	1.0309850E+001	1.7976970E+005
5.0144418E+002	1.0073493E+001	5.6121287E+000	1.1531316E+001	-2.9122988E+001	1.533332838161732E+001	3.9685585E+000	-2.3534106E-002	5.6554859E+001	1.3395762E+001	1.000000000000000E+000	10	4.7914460E-003	4.1551600E-004	0	-7.753145805348726E-005	1.1303778E-004	6.7887572E-006	-1.0508248E+002	1.6338136E-002	-4.2513348E-003	1.5775325E-002	-2.9201714E+001	1.1535291E+001	1.0069242E+001	5.6279039E+000	7.5756922E-002	4.2205583E-002	8.6720370E-002	2.9122988E+001	1.3395762E+004	2.4044729E+004	2.7524451E+004	-6.0877014E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0877014E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0877014E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9122988E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9122988E+001	1.7949505E+000	6.0877014E+001	-2.615587604793180E-006	-9.3396477E-005	-2.6602431E-009	-9.3393821E-005	3.9684455E+000	1.6863009E+005	4.8031473E+000	1.6862530E+005
3.9808914E+002	1.1083001E+001	5.8626270E+000	1.2538074E+001	-2.7877707E+001	1.578479794976010E+001	3.9685650E+000	-2.1415487E-002	6.8194214E+001	1.4909751E+001	1.000000000000000E+000	10	4.7787693E-003	3.8114062E-004	0	-8.004922476173669E-005	-1.5095120E-006	1.3250318E-005	4.8013897E+000	3.4764908E-002	3.4642912E-002	-2.9098929E-003	-2.7792130E+001	1.2567350E+001	1.1117644E+001	5.8597174E+000	7.0501067E-002	3.7293281E-002	7.9757065E-002	2.7877707E+001	1.4909751E+004	2.8186133E+004	3.1886654E+004	-6.2122292E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2122292E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2122292E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7877707E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7877707E+001	1.8904496E+000	6.2122292E+001	-2.517766708249437E-006	-8.4988751E-005	3.2326936E-011	-8.4988787E-005	3.9685664E+000	1.8531286E+005	7.0486933E-002	1.8531292E+005
3.1631589E+002	1.2138839E+001	6.0630956E+000	1.3568808E+001	-2.6541168E+001	1.623408095774357E+001	3.9685588E+000	-2.3645815E-002	8.2985977E+001	1.6569529E+001	1.000000000000000E+000	10	4.7681248E-003	3.5140337E-004	0	-8.302959705915054E-005	1.8940264E-004	9.6193062E-006	-2.6457298E+001	2.7373971E-002	2.4507005E-002	1.2195945E-002	-2.6541000E+001	1.3596181E+001	1.2163345E+001	6.0752916E+000	6.5931626E-002	3.2931466E-002	7.3698446E-002	2.6541168E+001	1.6569531E+004	3.3173625E+004	3.7081516E+004	-6.3458832E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3458832E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3458832E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6541168E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6541168E+001	2.0020859E+000	6.3458832E+001	-2.980372297413847E-006	-9.3839808E-005	-4.4785797E-009	-9.3835326E-005	3.9683695E+000	1.6783345E+005	8.0099859E+000	1.6782545E+005
2.5104433E+002	1.3310112E+001	6.1216779E+000	1.4650393E+001	-2.4698969E+001	1.668306927240337E+001	3.9685516E+000	-2.3716558E-002	1.0356171E+002	1.8081799E+001	1.000000000000000E+000	10	4.7706505E-003	3.2563292E-004	0	-8.602326095655796E-005	1.5122021E-004	6.1018241E-006	8.4452820E+001	1.8738352E-002	1.8113509E-003	-1.8650599E-002	-2.4629715E+001	1.4644257E+001	1.3311923E+001	6.1030273E+000	6.2013060E-002	2.8521469E-002	6.8257555E-002	2.4698969E+001	1.8081795E+004	3.9314508E+004	4.3273340E+004	-6.5301033E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5301033E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5301033E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4698969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4698969E+001	2.1742587E+000	6.5301033E+001	-2.993663897407417E-006	-9.4120383E-005	-3.5864229E-009	-9.4116796E-005	3.9684005E+000	1.6733253E+005	6.3761454E+000	1.6732616E+005
1.9955299E+002	1.4438950E+001	6.0263386E+000	1.5646087E+001	-2.2654039E+001	1.713428124049096E+001	3.9685538E+000	-2.2141553E-002	1.3234525E+002	1.9633780E+001	1.000000000000000E+000	10	4.7609396E-003	3.0428948E-004	0	-8.915740512469913E-005	1.1303778E-004	1.2067553E-005	-9.0210199E+000	3.9658133E-002	3.9167598E-002	6.2182685E-003	-2.2619892E+001	1.5684630E+001	1.4478117E+001	6.0325570E+000	5.8982633E-002	2.4617396E-002	6.3913748E-002	2.2654039E+001	1.9633781E+004	4.7042027E+004	5.0974875E+004	-6.7345963E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7345963E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7345963E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2654039E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2654039E+001	2.3959739E+000	6.7345963E+001	-3.134144168141171E-006	-8.7869943E-005	-2.5028319E-009	-8.7867440E-005	3.9684408E+000	1.7923556E+005	5.1052327E+000	1.7923045E+005
1.5842841E+002	1.5550466E+001	5.8358879E+000	1.6609472E+001	-2.0570461E+001	1.758787302204291E+001	3.9685624E+000	-2.0942615E-002	1.7213933E+002	2.1251144E+001	1.000000000000000E+000	10	4.7605420E-003	2.8661609E-004	0	-9.192589200849600E-005	7.4855350E-005	3.6748522E-006	1.6774944E+001	1.2821514E-002	1.2275904E-002	-3.7004573E-003	-2.0543650E+001	1.6619667E+001	1.5562741E+001	5.8321877E+000	5.6367882E-002	2.1154134E-002	6.0206607E-002	2.0570461E+001	2.1251150E+004	5.6626379E+004	6.0482711E+004	-6.9429535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9429535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9429535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0570461E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0570461E+001	2.6646271E+000	6.9429535E+001	-2.768486883796868E-006	-8.3112078E-005	-1.5676668E-009	-8.3110506E-005	3.9684875E+000	1.8949698E+005	3.5743077E+000	1.8949341E+005
1.2584567E+002	1.6560499E+001	5.5541344E+000	1.7467070E+001	-1.8540655E+001	1.803557752320194E+001	3.9685602E+000	-2.1117616E-002	2.2770129E+002	2.3022799E+001	1.000000000000000E+000	10	4.7556781E-003	2.7226537E-004	0	-9.441238199163247E-005	1.7031142E-004	1.9009323E-005	5.9421135E+001	6.9819100E-002	3.5518643E-002	-6.0109340E-002	-1.8316856E+001	1.7481766E+001	1.6596018E+001	5.4940252E+000	5.4279186E-002	1.8204398E-002	5.7250589E-002	1.8540655E+001	2.3022801E+004	6.8645977E+004	7.2403867E+004	-7.1459343E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1459343E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1459343E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8540655E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8540655E+001	2.9816525E+000	7.1459343E+001	-2.486489983136479E-006	-8.3806532E-005	-3.5965713E-009	-8.3802937E-005	3.9683900E+000	1.8792652E+005	8.0648985E+000	1.8791845E+005
1.0003201E+002	1.7548498E+001	5.0219226E+000	1.8252932E+001	-1.5969741E+001	1.848784717146191E+001	3.9685557E+000	-2.1731978E-002	3.1681894E+002	2.3982027E+001	1.000000000000000E+000	10	4.7601690E-003	2.6078930E-004	0	-9.706957659247241E-005	5.5764136E-005	1.0444483E-005	2.1854216E+001	4.0049504E-002	3.7171308E-002	-1.4908276E-002	-1.5892781E+001	1.8284582E+001	1.7585669E+001	5.0070143E+000	5.2671384E-002	1.5073176E-002	5.4785721E-002	1.5969741E+001	2.3982029E+004	8.3802281E+004	8.7166281E+004	-7.4030258E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4030258E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4030258E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5969741E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5969741E+001	3.4943786E+000	7.4030258E+001	-2.657194600839930E-006	-8.6244567E-005	-1.2118649E-009	-8.6243352E-005	3.9684999E+000	1.8261364E+005	2.5659945E+000	1.8261108E+005
7.9415512E+001	1.8360085E+001	4.5879607E+000	1.8924643E+001	-1.4030192E+001	1.894235257970286E+001	3.9685626E+000	-2.1333573E-002	4.3681250E+002	2.5673147E+001	1.000000000000000E+000	10	4.7660670E-003	2.5184450E-004	0	-9.990660687489920E-005	-1.5423924E-004	7.0740180E-006	-1.3735690E+002	2.8088832E-002	-2.0661803E-002	1.9028202E-002	-1.4101306E+001	1.8909224E+001	1.8339422E+001	4.6069889E+000	5.1264804E-002	1.2810449E-002	5.2841157E-002	1.4030192E+001	2.5673143E+004	1.0273870E+005	1.0589784E+005	-7.5969810E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5969810E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5969810E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4030192E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4030192E+001	4.0017962E+000	7.5969810E+001	-2.837030282426794E-006	-8.4663625E-005	3.2904741E-009	-8.4666914E-005	3.9687169E+000	1.8602428E+005	7.2298832E+000	1.8603152E+005
6.3082298E+001	1.8966694E+001	4.0864801E+000	1.9401928E+001	-1.2158827E+001	1.940500078836340E+001	3.9685724E+000	-1.8615484E-002	6.1739520E+002	2.7388752E+001	1.000000000000000E+000	10	4.7572930E-003	2.4519692E-004	0	-1.020560565215346E-004	-2.0600728E-005	8.2026090E-006	-4.1029286E+000	3.3453148E-002	3.3367410E-002	2.3935202E-003	-1.2145007E+001	1.9435051E+001	1.9000061E+001	4.0888739E+000	5.0385069E-002	1.0855744E-002	5.1541269E-002	1.2158827E+001	2.7388756E+004	1.2712018E+005	1.3003724E+005	-7.7841171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7841171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7841171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2158827E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2158827E+001	4.6413279E+000	7.7841171E+001	-2.149449646635432E-006	-7.3876894E-005	3.8349252E-010	-7.3877280E-005	3.9685929E+000	2.1318663E+005	1.1066447E+000	2.1318773E+005
5.0144421E+001	1.9593472E+001	3.5599442E+000	1.9914249E+001	-1.0297755E+001	2.010027308799909E+001	3.9686043E+000	-1.8026834E-002	8.9156769E+002	2.8491337E+001	1.000000000000000E+000	11	4.7656172E-003	2.3930690E-004	0	-1.052648708815670E-004	-9.6965596E-005	4.9269133E-006	-9.8486107E+001	2.0588262E-002	-3.0382024E-003	2.0362854E-002	-1.0356958E+001	1.9914911E+001	1.9590433E+001	3.5803070E+000	4.9406435E-002	8.9766709E-003	5.0215300E-002	1.0297755E+001	2.8491328E+004	1.5681263E+005	1.5937991E+005	-7.9702248E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9702248E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9702248E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0297755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0297755E+001	5.5038705E+000	7.9702248E+001	-3.208814360032398E-006	-7.1541370E-005	1.7479828E-009	-7.1543123E-005	3.9687014E+000	2.2014981E+005	5.3789587E+000	2.2015520E+005
3.9808914E+001	1.9971859E+001	3.0706699E+000	2.0206537E+001	-8.7407703E+000	2.055181222950341E+001	3.9686050E+000	-1.8040981E-002	1.3019871E+003	3.0066933E+001	1.000000000000000E+000	11	4.7545927E-003	2.3529973E-004	0	-1.073864247850547E-004	1.1303778E-004	6.8745890E-006	5.1961639E+001	2.9216306E-002	1.8002763E-002	-2.3010716E-002	-8.6685753E+000	2.0220852E+001	1.9989862E+001	3.0476592E+000	4.8914172E-002	7.5205453E-003	4.9488936E-002	8.7407703E+000	3.0066924E+004	1.9555750E+005	1.9785539E+005	-8.1259232E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1259232E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1259232E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7407703E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7407703E+000	6.5040722E+000	8.1259232E+001	-2.121553903487641E-006	-7.1597526E-005	-2.0393125E-009	-7.1595488E-005	3.9684920E+000	2.1997723E+005	6.2656116E+000	2.1997097E+005
3.1629555E+001	2.0309862E+001	2.6782846E+000	2.0485695E+001	-7.5123134E+000	2.098155144989141E+001	3.9685988E+000	-1.8453140E-002	1.8787556E+003	3.2113110E+001	1.000000000000000E+000	11	4.7558099E-003	2.3215273E-004	0	-1.090315791106118E-004	1.1303778E-004	8.2269153E-006	8.8756454E+001	3.5437513E-002	7.6907239E-004	-3.5429168E-002	-7.4137735E+000	2.0481855E+001	2.0310631E+001	2.6428554E+000	4.8395563E-002	6.3819783E-003	4.8814550E-002	7.5123134E+000	3.2113111E+004	2.4351886E+005	2.4562713E+005	-8.2487686E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2487686E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2487686E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5123134E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5123134E+000	7.5831604E+000	8.2487686E+001	-1.645154325557083E-006	-7.3233110E-005	-2.0859019E-009	-7.3231022E-005	3.9684858E+000	2.1506361E+005	6.1256666E+000	2.1505748E+005
2.5104433E+001	2.0565262E+001	2.3086345E+000	2.0694439E+001	-6.4051476E+000	2.143104328459594E+001	3.9686069E+000	-1.8070022E-002	2.7460884E+003	3.4175713E+001	1.000000000000000E+000	11	4.7549233E-003	2.2976816E-004	0	-1.114862061051083E-004	3.8031480E-004	6.9009548E-006	-9.5900299E+001	3.0034425E-002	-3.0874724E-003	2.9875310E-002	-6.4882979E+000	2.0694725E+001	2.0562174E+001	2.3385098E+000	4.8020527E-002	5.3907339E-003	4.8322160E-002	6.4051476E+000	3.4175734E+004	3.0443647E+005	3.0634872E+005	-8.3594849E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3594849E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3594849E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4051476E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4051476E+000	8.9079762E+000	8.3594849E+001	-2.454626994496511E-006	-7.1712813E-005	-6.8722965E-009	-7.1705945E-005	3.9682267E+000	2.1962381E+005	2.1046726E+001	2.1960277E+005
1.9955299E+001	2.0783445E+001	1.9596764E+000	2.0875629E+001	-5.3865085E+000	2.188232450597570E+001	3.9685969E+000	-1.8202567E-002	4.0698420E+003	3.5864689E+001	1.000000000000000E+000	11	4.7591701E-003	2.2797732E-004	0	-1.135565226377965E-004	1.7031142E-004	7.2380499E-006	7.1799797E+001	3.1748991E-002	9.9164266E-003	-3.0160619E-002	-5.3015680E+000	2.0882694E+001	2.0793362E+001	1.9295157E+000	4.7691215E-002	4.4968170E-003	4.7902748E-002	5.3865085E+000	3.5864668E+004	3.8036475E+005	3.8205184E+005	-8.4613495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4613495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4613495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3865085E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3865085E+000	1.0605550E+001	8.4613495E+001	-2.070316532688189E-006	-7.2238654E-005	-3.1001053E-009	-7.2235554E-005	3.9684267E+000	2.1802402E+005	9.3564510E+000	2.1801466E+005
1.5857577E+001	2.0931982E+001	1.7429620E+000	2.1004423E+001	-4.7599177E+000	2.230906572629465E+001	3.9685917E+000	-1.8194377E-002	5.7583145E+003	3.9650597E+001	1.000000000000000E+000	11	4.7509065E-003	2.2618601E-004	0	-1.149317998158884E-004	-1.5423924E-004	9.5687674E-006	1.1584888E+001	4.2304859E-002	4.1443035E-002	-8.4956428E-003	-4.7275052E+000	2.1045021E+001	2.0973425E+001	1.7344663E+000	4.7444824E-002	3.9506303E-003	4.7609020E-002	4.7599177E+000	3.9650598E+004	4.7618106E+005	4.7782903E+005	-8.5240082E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5240082E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5240082E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7599177E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7599177E+000	1.2009431E+001	8.5240082E+001	-1.375277178091995E-006	-7.2206058E-005	2.8062870E-009	-7.2208859E-005	3.9687459E+000	2.1812188E+005	8.4773026E+000	2.1813034E+005
1.2600809E+001	2.1110708E+001	1.5256442E+000	2.1165764E+001	-4.1335077E+000	2.283896647146321E+001	3.9686027E+000	-1.7102178E-002	8.2788203E+003	4.3013725E+001	1.000000000000000E+000	11	4.7597848E-003	2.2488131E-004	0	-1.163822427163024E-004	-1.3514803E-004	1.0614454E-005	-2.2765211E+001	4.7200251E-002	4.3523271E-002	1.8264411E-002	-4.1742420E+000	2.1210497E+001	2.1154232E+001	1.5439086E+000	4.7123212E-002	3.4055354E-003	4.7246110E-002	4.1335077E+000	4.3013723E+004	5.9519138E+005	5.9674363E+005	-8.5866493E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5866493E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5866493E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1335077E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1335077E+000	1.3837242E+001	8.5866493E+001	-1.450442900413903E-006	-6.7871748E-005	2.3113258E-009	-6.7874062E-005	3.9687378E+000	2.3205247E+005	7.9023871E+000	2.3206038E+005
1.0003201E+001	2.1207895E+001	1.3642421E+000	2.1251728E+001	-3.6805995E+000	2.328980993288860E+001	3.9685979E+000	-1.8035024E-002	1.1662447E+004	4.8060032E+001	1.000000000000000E+000	11	4.7534690E-003	2.2367446E-004	0	-1.204303669132262E-004	5.5764136E-005	3.6786475E-006	-3.4125767E+001	1.6446436E-002	1.3614493E-002	9.2266370E-003	-3.7030523E+000	2.1265909E+001	2.1221510E+001	1.3734688E+000	4.6957944E-002	3.0206677E-003	4.7054999E-002	3.6805995E+000	4.8060086E+004	7.4711975E+005	7.4866394E+005	-8.6319397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6319397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6319397E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6805995E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6805995E+000	1.5545551E+001	8.6319397E+001	-4.048124196923808E-006	-7.1573762E-005	-1.0057075E-009	-7.1572751E-005	3.9685421E+000	2.2004948E+005	3.0919912E+000	2.2004639E+005
7.9395323E+000	2.1331547E+001	1.2232534E+000	2.1366592E+001	-3.2820208E+000	2.384879979943798E+001	3.9686036E+000	-1.7129542E-002	1.6387352E+004	5.3711975E+001	1.000000000000000E+000	11	4.7561214E-003	2.2259617E-004	0	-1.208323309229907E-004	-9.6965596E-005	6.0605921E-006	-3.6250576E+001	2.7226849E-002	2.1956783E-002	1.6099719E-002	-3.3217089E+000	2.1389441E+001	2.1353504E+001	1.2393531E+000	4.6725273E-002	2.6794516E-003	4.6802036E-002	3.2820208E+000	5.3711973E+004	9.3664938E+005	9.3818819E+005	-8.6717979E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6717979E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6717979E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2820208E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2820208E+000	1.7438372E+001	8.6717979E+001	-4.019640097645234E-007	-6.7980363E-005	1.6609762E-009	-6.7982022E-005	3.9687006E+000	2.3168183E+005	5.6607232E+000	2.3168748E+005
6.3105812E+000	2.1452358E+001	1.1522831E+000	2.1483282E+001	-3.0746071E+000	2.421231618997990E+001	3.9685831E+000	-1.8812057E-002	2.1887270E+004	6.2966377E+001	1.000000000000000E+000	11	4.7565782E-003	2.2140837E-004	0	-1.240061455169602E-004	5.5764136E-005	5.6576241E-006	4.5952423E+001	2.5552893E-002	1.7765788E-002	-1.8366467E-002	-3.0231934E+000	2.1500046E+001	2.1470123E+001	1.1339166E+000	4.6480820E-002	2.4966514E-003	4.6547823E-002	3.0746071E+000	6.2966383E+004	1.1722615E+006	1.1739514E+006	-8.6925392E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6925392E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6925392E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0746071E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0746071E+000	1.8617264E+001	8.6925392E+001	-3.173814593969527E-006	-7.4657211E-005	-1.0490381E-009	-7.4656164E-005	3.9685273E+000	2.1095956E+005	2.9642763E+000	2.1095659E+005
5.0144420E+000	2.1535511E+001	1.0892706E+000	2.1563042E+001	-2.8955648E+000	2.466232087803655E+001	3.9685965E+000	-1.7722648E-002	2.9138135E+004	7.4355530E+001	1.000000000000000E+000	11	4.7558476E-003	2.2055551E-004	0	-1.275760206163132E-004	-5.8783160E-005	3.7133341E-006	-8.6805573E+001	1.6836280E-002	9.3819207E-004	1.6810119E-002	-2.9400449E+000	2.1564835E+001	2.1536449E+001	1.1060808E+000	4.6316437E-002	2.3426951E-003	4.6375647E-002	2.8955648E+000	7.4355445E+004	1.4700520E+006	1.4719313E+006	-8.7104439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7104439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7104439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8955648E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8955648E+000	1.9770580E+001	8.7104439E+001	-3.569875099353041E-006	-7.0334034E-005	1.0417932E-009	-7.0335082E-005	3.9686553E+000	2.2392797E+005	3.3168385E+000	2.2393128E+005
3.9778516E+000	2.1641207E+001	1.0379393E+000	2.1666082E+001	-2.7458730E+000	2.521935202452005E+001	3.9686127E+000	-1.6415991E-002	3.8547797E+004	8.8467285E+001	1.000000000000000E+000	11	4.7558858E-003	2.1950835E-004	0	-1.279470109846831E-004	2.0849386E-004	5.6154577E-006	-6.3178818E+001	2.5581978E-002	1.1542779E-002	2.2829846E-002	-2.8046806E+000	2.1678719E+001	2.1652750E+001	1.0607692E+000	4.6102099E-002	2.2111142E-003	4.6155091E-002	2.7458730E+000	8.8467273E+004	1.8445578E+006	1.8466780E+006	-8.7254128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7254128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7254128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7458730E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7458730E+000	2.0850166E+001	8.7254128E+001	-3.709903683698579E-007	-6.5148706E-005	-3.4226333E-009	-6.5145286E-005	3.9684043E+000	2.4175286E+005	1.2700657E+001	2.4174016E+005
3.1603963E+000	2.1753326E+001	1.0151498E+000	2.1777000E+001	-2.6718504E+000	2.591347824412514E+001	3.9685986E+000	-1.6706027E-002	4.9607625E+004	1.0779848E+002	1.000000000000000E+000	11	4.7580423E-003	2.1848934E-004	0	-1.288299574617769E-004	-9.6965596E-005	5.2664568E-006	4.4151875E+001	2.4103953E-002	1.7294489E-002	-1.6789913E-002	-2.6256378E+000	2.1793499E+001	2.1770620E+001	9.9835992E-001	4.5870088E-002	2.1405928E-003	4.5920007E-002	2.6718504E+000	1.0779854E+005	2.3099795E+006	2.3124935E+006	-8.7328148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7328148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7328148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6718504E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6718504E+000	2.1428686E+001	8.7328148E+001	-8.829464770937576E-007	-6.6299515E-005	1.6199099E-009	-6.6301138E-005	3.9686956E+000	2.3755491E+005	5.8042283E+000	2.3756070E+005
2.5136747E+000	2.1845989E+001	1.0534831E+000	2.1871376E+001	-2.7608461E+000	2.677892535194405E+001	3.9686208E+000	-1.5456080E-002	6.0101242E+004	1.3943970E+002	1.000000000000000E+000	11	4.7569978E-003	2.1749879E-004	0	-1.337187088821083E-004	1.7581704E-005	4.3027617E-006	-1.1352087E+002	1.9782923E-002	-7.8950310E-003	1.8139254E-002	-2.8093214E+000	2.1864372E+001	2.1838095E+001	1.0716224E+000	4.5668788E-002	2.2022943E-003	4.5721859E-002	2.7608461E+000	1.3943983E+005	2.8915488E+006	2.8949090E+006	-8.7239151E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7239151E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7239151E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7608461E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7608461E+000	2.0736914E+001	8.7239151E+001	-4.888751420331459E-006	-6.1339320E-005	-2.7174424E-010	-6.1339051E-005	3.9686031E+000	2.5676761E+005	1.1375266E+000	2.5676647E+005
1.9970603E+000	2.1942411E+001	1.0623722E+000	2.1968115E+001	-2.7718899E+000	2.786008716328070E+001	3.9686096E+000	-1.5412680E-002	7.5015711E+004	1.7543654E+002	1.000000000000000E+000	11	4.7531957E-003	2.1636795E-004	0	-1.423832229925174E-004	-1.1605681E-004	5.2421260E-006	3.5991848E+001	2.4227832E-002	1.9602753E-002	-1.4237974E-002	-2.7323604E+000	2.1987011E+001	2.1962013E+001	1.0481342E+000	4.5467257E-002	2.2013602E-003	4.5520518E-002	2.7718899E+000	1.7543647E+005	3.6234953E+006	3.6277398E+006	-8.7228111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7228111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7228111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7718899E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7718899E+000	2.0654165E+001	8.7228111E+001	-8.664514110409081E-006	-6.1166909E-005	1.7887465E-009	-6.1168699E-005	3.9687257E+000	2.5748991E+005	7.5299568E+000	2.5749744E+005
1.5846856E+000	2.2068708E+001	1.0753639E+000	2.2094893E+001	-2.7897019E+000	2.921436685425579E+001	3.9686108E+000	-1.5333836E-002	9.3394563E+004	2.2123238E+002	1.000000000000000E+000	11	4.7515291E-003	2.1505101E-004	0	-1.513258686533801E-004	-7.7874378E-005	4.5629517E-006	-8.7763222E+001	2.1217996E-002	8.2812342E-004	2.1201830E-002	-2.8445075E+000	2.2096762E+001	2.2069536E+001	1.0965657E+000	4.5205694E-002	2.2027828E-003	4.5259330E-002	2.7897019E+000	2.2123250E+005	4.5401495E+006	4.5455365E+006	-8.7210297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7210297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7210297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7897019E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7897019E+000	2.0522085E+001	8.7210297E+001	-8.942645660862676E-006	-6.0854025E-005	1.1941129E-009	-6.0855222E-005	3.9686887E+000	2.5881395E+005	5.0785971E+000	2.5881903E+005
1.2596742E+000	2.2221149E+001	1.1356910E+000	2.2250153E+001	-2.9257593E+000	3.090951909477008E+001	3.9686105E+000	-1.5579408E-002	1.1125044E+005	2.8983853E+002	1.000000000000000E+000	11	4.7549969E-003	2.1370625E-004	0	-1.575761481952310E-004	1.5122021E-004	2.5197232E-006	3.0430723E+001	1.1790592E-002	1.0166346E-002	-5.9718899E-003	-2.9090724E+000	2.2260002E+001	2.2231316E+001	1.1297191E+000	4.4884928E-002	2.2940042E-003	4.4943511E-002	2.9257593E+000	2.8983841E+005	5.6710360E+006	5.6784380E+006	-8.7074242E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7074242E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7074242E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9257593E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9257593E+000	1.9566193E+001	8.7074242E+001	-6.250279541850947E-006	-6.1828599E-005	-2.3559215E-009	-6.1826249E-005	3.9684594E+000	2.5473436E+005	9.7064161E+000	2.5472466E+005
1.0046937E+000	2.2451286E+001	1.1716868E+000	2.2481840E+001	-2.9874394E+000	2.400318154809211E+002	3.9685724E+000	-1.3920470E-002	1.3519944E+005	3.6722672E+002	1.000000000000000E+000	11	5.0747166E-003	2.2572515E-004	0	-1.876449298205094E-003	-1.5095120E-006	5.7828430E-007	2.6588662E+000	2.5618959E-003	2.5591378E-003	-1.1884460E-004	-2.9867971E+000	2.2484390E+001	2.2453846E+001	1.1715679E+000	4.4419896E-002	2.3181837E-003	4.4480346E-002	2.9874394E+000	3.6722703E+005	7.0366180E+006	7.0461940E+006	-8.7012558E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7012558E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7012558E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9874394E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9874394E+000	1.9161509E+001	8.7012558E+001	-1.718873150009862E-003	-5.5244393E-005	2.1013117E-011	-5.5244414E-005	3.9685738E+000	2.8508897E+005	1.0843829E-001	2.8508906E+005
7.9370809E-001	2.2616236E+001	1.2720821E+000	2.2651983E+001	-3.2192898E+000	2.400320195609238E+002	3.9685724E+000	-1.3920470E-002	1.5763194E+005	4.9712091E+002	1.000000000000000E+000	11	5.0845668E-003	2.2446453E-004	0	-1.876449298205094E-003	-1.5095120E-006	3.9158621E-007	-8.5440750E+000	1.7445349E-003	1.7251739E-003	2.5918585E-004	-3.2196994E+000	2.2653719E+001	2.2617960E+001	1.2723413E+000	4.4076577E-002	2.4791493E-003	4.4146243E-002	3.2192898E+000	4.9712116E+005	8.8382680E+006	8.8522380E+006	-8.6780708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6780708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6780708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2192898E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2192898E+000	1.7778912E+001	8.6780708E+001	0.000000000000000E+000	-5.5244393E-005	2.1013117E-011	-5.5244414E-005	3.9685738E+000	2.8508897E+005	1.0843829E-001	2.8508906E+005
6.3295710E-001	2.2762178E+001	1.3197281E+000	2.2800406E+001	-3.3182366E+000	2.400322236409265E+002	3.9685724E+000	-1.3920470E-002	1.9052914E+005	6.3832990E+002	1.000000000000000E+000	11	5.0884401E-003	2.2317324E-004	0	-1.876449298205094E-003	-1.5095120E-006	5.9673039E-007	-7.5075440E+000	2.6738439E-003	2.6509229E-003	3.4935572E-004	-3.3187275E+000	2.2803072E+001	2.2764830E+001	1.3200775E+000	4.3785337E-002	2.5386298E-003	4.3858871E-002	3.3182366E+000	6.3833006E+005	1.1009677E+007	1.1028166E+007	-8.6681763E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6681763E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6681763E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3182366E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3182366E+000	1.7247627E+001	8.6681763E+001	0.000000000000000E+000	-5.5244393E-005	2.1013117E-011	-5.5244414E-005	3.9685738E+000	2.8508897E+005	1.0843829E-001	2.8508906E+005
5.0234687E-001	2.2937670E+001	1.3929487E+000	2.2979925E+001	-3.4751654E+000	2.400324277209293E+002	3.9685724E+000	-1.3920470E-002	2.2744756E+005	8.3570758E+002	1.000000000000000E+000	11	5.0898972E-003	2.2149320E-004	0	-1.876449298205094E-003	-1.5095120E-006	4.9041427E-007	3.0949225E+000	2.2141279E-003	2.2108986E-003	-1.1954149E-004	-3.4745336E+000	2.2982126E+001	2.2939880E+001	1.3928292E+000	4.3436222E-002	2.6377758E-003	4.3516241E-002	3.4751654E+000	8.3570775E+005	1.3761585E+007	1.3786937E+007	-8.6524834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6524834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6524834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4751654E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4751654E+000	1.6466988E+001	8.6524834E+001	0.000000000000000E+000	-5.5244393E-005	2.1013117E-011	-5.5244414E-005	3.9685738E+000	2.8508897E+005	1.0843829E-001	2.8508906E+005
4.0187752E-001	2.3016706E+001	1.5636005E+000	2.3069756E+001	-3.8863196E+000	2.400326318009320E+002	3.9685724E+000	-1.3920470E-002	2.5327981E+005	1.1634996E+003	1.000000000000000E+000	11	5.1019085E-003	2.2115139E-004	0	-1.876449298205094E-003	-1.5095120E-006	5.4164155E-007	-1.4952147E+001	2.4491891E-003	2.3662637E-003	6.3192070E-004	-3.8874869E+000	2.3072161E+001	2.3019073E+001	1.5642325E+000	4.3247119E-002	2.9379190E-003	4.3346796E-002	3.8863196E+000	1.1635004E+006	1.7127092E+007	1.7166566E+007	-8.6113678E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6113678E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6113678E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8863196E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8863196E+000	1.4720324E+001	8.6113678E+001	0.000000000000000E+000	-5.5244393E-005	2.1013117E-011	-5.5244414E-005	3.9685738E+000	2.8508897E+005	1.0843829E-001	2.8508906E+005
3.1145507E-001	2.3259483E+001	1.7168642E+000	2.3322762E+001	-4.2215471E+000	2.400328358809347E+002	3.9685724E+000	-1.3920470E-002	2.9763828E+005	1.6128751E+003	1.000000000000000E+000	11	5.0944234E-003	2.1843141E-004	0	-1.876449298205094E-003	-1.5095120E-006	5.9633169E-007	3.2732315E+000	2.7300639E-003	2.7256100E-003	-1.5588009E-004	-4.2206721E+000	2.3325468E+001	2.3262209E+001	1.7167083E+000	4.2760238E-002	3.1562834E-003	4.2876568E-002	4.2215471E+000	1.6128763E+006	2.1850674E+007	2.1910120E+007	-8.5778450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5778450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5778450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2215471E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2215471E+000	1.3547654E+001	8.5778450E+001	0.000000000000000E+000	-5.5244393E-005	2.1013117E-011	-5.5244414E-005	3.9685738E+000	2.8508897E+005	1.0843829E-001	2.8508906E+005
2.5117344E-001	2.3493940E+001	1.8897558E+000	2.3569820E+001	-4.5987358E+000	2.400330399609375E+002	3.9685724E+000	-1.3920470E-002	3.3530553E+005	2.1554580E+003	1.000000000000000E+000	11	5.1057423E-003	2.1662202E-004	0	-1.876449298205094E-003	-1.5095120E-006	3.7216864E-007	1.7438272E+001	1.7180555E-003	1.6390942E-003	-5.1486364E-004	-4.5971689E+000	2.3571411E+001	2.3495579E+001	1.8892410E+000	4.2290550E-002	3.4016776E-003	4.2427137E-002	4.5987358E+000	2.1554598E+006	2.6797220E+007	2.6883768E+007	-8.5401260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5401260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5401260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5987358E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5987358E+000	1.2432262E+001	8.5401260E+001	0.000000000000000E+000	-5.5244393E-005	2.1013117E-011	-5.5244414E-005	3.9685738E+000	2.8508897E+005	1.0843829E-001	2.8508906E+005
2.0093876E-001	2.3710152E+001	2.0436018E+000	2.3798059E+001	-4.9262056E+000	2.400332440409402E+002	3.9685724E+000	-1.3920470E-002	3.8757894E+005	2.8580486E+003	1.000000000000000E+000	11	5.0954418E-003	2.1411166E-004	0	-1.876449298205094E-003	-1.5095120E-006	5.9543680E-007	-1.1648622E+001	2.7809639E-003	2.7236878E-003	5.6150195E-004	-4.9269896E+000	2.3800821E+001	2.3712875E+001	2.0441632E+000	4.1865014E-002	3.6083872E-003	4.2020231E-002	4.9262056E+000	2.8580500E+006	3.3159476E+007	3.3282418E+007	-8.5073792E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5073792E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5073792E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9262056E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9262056E+000	1.1602139E+001	8.5073792E+001	0.000000000000000E+000	-5.5244393E-005	2.1013117E-011	-5.5244414E-005	3.9685738E+000	2.8508897E+005	1.0843829E-001	2.8508906E+005
1.6075101E-001	2.3896803E+001	2.1469362E+000	2.3993052E+001	-5.1337838E+000	2.400334481209429E+002	3.9685724E+000	-1.3920470E-002	4.6115541E+005	3.6924497E+003	1.000000000000000E+000	11	5.0949892E-003	2.1235269E-004	0	-1.876449298205094E-003	-1.5095120E-006	6.6075961E-007	-2.1260523E+001	3.1116139E-003	2.8998414E-003	1.1282999E-003	-5.1358471E+000	2.3996040E+001	2.3899702E+001	2.1480644E+000	4.1511539E-002	3.7294792E-003	4.1678734E-002	5.1337838E+000	3.6924480E+006	4.1099376E+007	4.1264912E+007	-8.4866219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4866219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4866219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1337838E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1337838E+000	1.1130653E+001	8.4866219E+001	0.000000000000000E+000	-5.5244393E-005	2.1013117E-011	-5.5244414E-005	3.9685738E+000	2.8508897E+005	1.0843829E-001	2.8508906E+005
1.3061020E-001	2.4195786E+001	2.5424411E+000	2.4328997E+001	-5.9985042E+000	2.400336522009457E+002	3.9685724E+000	-1.3920470E-002	4.7928309E+005	5.2341426E+003	1.000000000000000E+000	11	5.1013608E-003	2.0968233E-004	0	-1.876449298205094E-003	-1.5095120E-006	3.0303536E-007	-1.1923553E+001	1.4452117E-003	1.4140300E-003	2.9859002E-004	-5.9988561E+000	2.4330433E+001	2.4197199E+001	2.5427396E+000	4.0878158E-002	4.2953887E-003	4.1103214E-002	5.9985042E+000	5.2341425E+006	4.9812048E+007	5.0086288E+007	-8.4001495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4001495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4001495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9985042E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9985042E+000	9.5167532E+000	8.4001495E+001	0.000000000000000E+000	-5.5244393E-005	2.1013117E-011	-5.5244414E-005	3.9685738E+000	2.8508897E+005	1.0843829E-001	2.8508906E+005
1.0046938E-001	2.4384228E+001	2.9540114E+000	2.4562508E+001	-6.9074001E+000	2.400338562809484E+002	3.9685724E+000	-1.3920470E-002	5.3625856E+005	7.7562749E+003	1.000000000000000E+000	11	5.0981850E-003	2.0755963E-004	0	-1.876449298205094E-003	-1.5095120E-006	5.4036730E-007	-1.0712649E+001	2.6034317E-003	2.5580586E-003	4.8393512E-004	-6.9078035E+000	2.4565104E+001	2.4386786E+001	2.9544954E+000	4.0416960E-002	4.8962859E-003	4.0712457E-002	6.9074001E+000	7.7562765E+006	6.4025060E+007	6.4493164E+007	-8.3092598E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3092598E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3092598E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9074001E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9074001E+000	8.2546148E+000	8.3092598E+001	0.000000000000000E+000	-5.5244393E-005	2.1013117E-011	-5.5244414E-005	3.9685738E+000	2.8508897E+005	1.0843829E-001	2.8508906E+005
8.0375507E-002	2.4805893E+001	3.0642912E+000	2.4994444E+001	-7.0421162E+000	2.400340603609511E+002	3.9685724E+000	-1.3920470E-002	6.4619913E+005	9.7126895E+003	1.000000000000000E+000	11	5.0953128E-003	2.0385782E-004	0	-1.876449298205094E-003	-1.5095120E-006	6.7222811E-007	-5.4583850E+000	3.2975341E-003	3.2825815E-003	3.1367052E-004	-7.0419078E+000	2.4997740E+001	2.4809175E+001	3.0646050E+000	3.9707076E-002	4.9050460E-003	4.0008891E-002	7.0421162E+000	9.7126860E+006	7.8625656E+007	7.9223296E+007	-8.2957886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2957886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2957886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0421162E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0421162E+000	8.0951490E+000	8.2957886E+001	0.000000000000000E+000	-5.5244393E-005	2.1013117E-011	-5.5244414E-005	3.9685738E+000	2.8508897E+005	1.0843829E-001	2.8508906E+005
6.0281631E-002	2.5235304E+001	3.5986207E+000	2.5490599E+001	-8.1158113E+000	2.400342644409538E+002	3.9685724E+000	-1.3920470E-002	7.3366713E+005	1.4622146E+004	1.000000000000000E+000	11	5.0937310E-003	1.9982783E-004	0	-1.876449298205094E-003	-1.5095120E-006	5.8168894E-007	-7.7611268E-001	2.9109505E-003	2.9106834E-003	3.9429720E-005	-8.1149750E+000	2.5493486E+001	2.5238214E+001	3.5986600E+000	3.8837250E-002	5.5382941E-003	3.9230149E-002	8.1158113E+000	1.4622153E+007	1.0253770E+008	1.0357504E+008	-8.1884186E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1884186E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1884186E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1158113E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1158113E+000	7.0124936E+000	8.1884186E+001	0.000000000000000E+000	-5.5244393E-005	2.1013117E-011	-5.5244414E-005	3.9685738E+000	2.8508897E+005	1.0843829E-001	2.8508906E+005
5.0234690E-002	2.5958652E+001	4.0242205E+000	2.6268726E+001	-8.8120899E+000	2.400344685209566E+002	3.9685724E+000	-1.3920470E-002	7.8728981E+005	1.8476518E+004	1.000000000000000E+000	11	5.1046903E-003	1.9432577E-004	0	-1.876449298205094E-003	-1.5095120E-006	6.5310968E-007	-1.5192279E+000	3.3609010E-003	3.3597196E-003	8.9105626E-005	-8.8111591E+000	2.6272058E+001	2.5962011E+001	4.0243096E+000	3.7618730E-002	5.8318153E-003	3.8068082E-002	8.8120899E+000	1.8476516E+007	1.1918470E+008	1.2060835E+008	-8.1187912E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1187912E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1187912E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8120899E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8120899E+000	6.4506040E+000	8.1187912E+001	0.000000000000000E+000	-5.5244393E-005	2.1013117E-011	-5.5244414E-005	3.9685738E+000	2.8508897E+005	1.0843829E-001	2.8508906E+005
4.0187754E-002	2.6383230E+001	4.2798462E+000	2.6728111E+001	-9.2141676E+000	2.400346726009593E+002	3.9685724E+000	-1.3920470E-002	9.2533344E+005	2.3725646E+004	1.000000000000000E+000	11	5.0938665E-003	1.9058086E-004	0	-1.876449298205094E-003	-1.5095120E-006	7.5342598E-007	-3.0542065E+001	3.9533139E-003	3.4048166E-003	2.0089587E-003	-9.2172499E+000	2.6731794E+001	2.6386635E+001	4.2818551E+000	3.6931030E-002	5.9908936E-003	3.7413791E-002	9.2141676E+000	2.3725636E+007	1.4625739E+008	1.4816926E+008	-8.0785835E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0785835E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0785835E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2141676E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2141676E+000	6.1645279E+000	8.0785835E+001	0.000000000000000E+000	-5.5244393E-005	2.1013117E-011	-5.5244414E-005	3.9685738E+000	2.8508897E+005	1.0843829E-001	2.8508906E+005
3.0140815E-002	2.7390200E+001	5.1903868E+000	2.7877645E+001	-1.0730202E+001	2.400348766809620E+002	3.9685724E+000	-1.3920470E-002	1.0173383E+006	3.5265711E+004	1.000000000000000E+000	11	5.0945738E-003	1.8274764E-004	0	-1.876449298205094E-003	-1.5095120E-006	6.5701965E-007	-8.3188362E+001	3.5952292E-003	4.2641439E-004	3.5698521E-003	-1.0737247E+001	2.7878731E+001	2.7390627E+001	5.1939569E+000	3.5243824E-002	6.6786325E-003	3.5871036E-002	1.0730202E+001	3.5265716E+007	1.8610077E+008	1.8941269E+008	-7.9269798E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9269798E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9269798E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0730202E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0730202E+001	5.2771020E+000	7.9269798E+001	0.000000000000000E+000	-5.5244393E-005	2.1013117E-011	-5.5244414E-005	3.9685738E+000	2.8508897E+005	1.0843829E-001	2.8508906E+005
2.0093877E-002	2.8546228E+001	6.3820090E+000	2.9250935E+001	-1.2602239E+001	2.400350807609648E+002	3.9685724E+000	-1.3920470E-002	1.2410778E+006	5.9079164E+004	1.000000000000000E+000	11	5.0937673E-003	1.7414032E-004	0	-1.876449298205094E-003	-1.5095120E-006	9.0804974E-007	-2.3240250E+001	5.2144714E-003	4.7913608E-003	2.0575651E-003	-1.2604124E+001	2.9256060E+001	2.8551020E+001	6.3840666E+000	3.3363316E-002	7.4589537E-003	3.4186941E-002	1.2602239E+001	5.9079172E+007	2.6425646E+008	2.7078003E+008	-7.7397758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7397758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7397758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2602239E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2602239E+001	4.4729218E+000	7.7397758E+001	0.000000000000000E+000	-5.5244393E-005	2.1013117E-011	-5.5244414E-005	3.9685738E+000	2.8508897E+005	1.0843829E-001	2.8508906E+005
1.0046938E-002	3.1521599E+001	7.3196940E+000	3.2360302E+001	-1.3073078E+001	2.400352848409675E+002	3.9685724E+000	-1.3920470E-002	2.1641805E+006	1.1072717E+005	1.000000000000000E+000	11	5.1041553E-003	1.5772891E-004	0	-1.876449298205094E-003	-1.5095120E-006	1.8191071E-006	8.3999405E+000	1.1533124E-002	1.1409403E-002	-1.6847820E-003	-1.3065605E+001	3.2371037E+001	3.1533009E+001	7.3180094E+000	3.0101152E-002	6.9898493E-003	3.0902060E-002	1.3073078E+001	1.1072714E+008	4.7683651E+008	4.8952381E+008	-7.6926926E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6926926E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6926926E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3073078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3073078E+001	4.3064094E+000	7.6926926E+001	0.000000000000000E+000	-5.5244393E-005	2.1013117E-011	-5.5244414E-005	3.9685738E+000	2.8508897E+005	1.0843829E-001	2.8508906E+005
7.9647861E-003	3.4084415E+001	8.4794044E+000	3.5123322E+001	-1.3970251E+001	2.032893671802606E+004	3.9685879E+000	-9.4758620E-004	2.3565718E+006	1.3734733E+005	1.000000000000000E+000	11	5.0893053E-003	1.4489818E-004	0	-1.492573288675185E-002	3.6672918E-005	3.5371679E-007	-1.1552291E+002	2.4411404E-003	-1.0518190E-003	2.2029169E-003	-1.3974154E+001	3.5122829E+001	3.4083363E+001	8.4816074E+000	2.7628971E-002	6.8734409E-003	2.8471112E-002	1.3970251E+001	1.3734734E+008	5.5209101E+008	5.6891898E+008	-7.6029747E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6029747E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6029747E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3970251E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3970251E+001	4.0196710E+000	7.6029747E+001	-1.304928358854676E-002	-3.7605791E-006	-3.4750751E-011	-3.7605444E-006	3.9685512E+000	4.1881023E+006	3.8701405E+001	4.1880635E+006
6.2722689E-003	3.5376797E+001	9.4177341E+000	3.6608898E+001	-1.4907103E+001	2.032893687047937E+004	3.9685879E+000	-9.4758620E-004	2.6943190E+006	1.7830708E+005	1.000000000000000E+000	11	5.0939335E-003	1.3914469E-004	0	-1.492573288675185E-002	3.6672918E-005	3.1964871E-007	-1.4963213E+002	2.2972398E-003	-1.9820521E-003	1.1613698E-003	-1.4909658E+001	3.6607281E+001	3.5374813E+001	9.4188957E+000	2.6396429E-002	7.0270509E-003	2.7315764E-002	1.4907103E+001	1.7830709E+008	6.6979302E+008	6.9312058E+008	-7.5092896E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5092896E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5092896E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4907103E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4907103E+001	3.7564023E+000	7.5092896E+001	0.000000000000000E+000	-3.7605791E-006	-3.4750751E-011	-3.7605444E-006	3.9685512E+000	4.1881023E+006	3.8701405E+001	4.1880635E+006
4.9779913E-003	3.7295380E+001	9.3859892E+000	3.8458317E+001	-1.4126062E+001	2.032893702293272E+004	3.9685879E+000	-9.4758620E-004	3.4063238E+006	2.0289227E+005	1.000000000000000E+000	11	5.0969562E-003	1.3253196E-004	0	-1.492573288675185E-002	3.6672918E-005	7.4825329E-007	-1.1898151E+002	5.6458330E-003	-2.7355608E-003	4.9388399E-003	-1.4134193E+001	3.8456871E+001	3.7292645E+001	9.3909283E+000	2.5215901E-002	6.3459915E-003	2.6002178E-002	1.4126062E+001	2.0289222E+008	8.0619565E+008	8.3133427E+008	-7.5873940E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5873940E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5873940E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4126062E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4126062E+001	3.9735162E+000	7.5873940E+001	0.000000000000000E+000	-3.7605791E-006	-3.4750751E-011	-3.7605444E-006	3.9685512E+000	4.1881023E+006	3.8701405E+001	4.1880635E+006
3.9823931E-003	3.8264973E+001	9.8668776E+000	3.9516621E+001	-1.4459128E+001	2.032893717538606E+004	3.9685879E+000	-9.4758620E-004	4.0503848E+006	2.5252022E+005	1.000000000000000E+000	11	5.0983839E-003	1.2901872E-004	0	-1.492573288675185E-002	3.6672918E-005	5.4659654E-007	-4.0179241E+001	4.2365678E-003	3.2368642E-003	2.7333526E-003	-1.4461792E+001	3.9520439E+001	3.8268211E+001	9.8696108E+000	2.4504272E-002	6.3185897E-003	2.5305808E-002	1.4459128E+001	2.5252024E+008	9.7930464E+008	1.0113377E+009	-7.5540871E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5540871E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5540871E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4459128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4459128E+001	3.8781238E+000	7.5540871E+001	0.000000000000000E+000	-3.7605791E-006	-3.4750751E-011	-3.7605444E-006	3.9685512E+000	4.1881023E+006	3.8701405E+001	4.1880635E+006
3.1859146E-003	3.9800892E+001	1.1392105E+001	4.1399166E+001	-1.5972571E+001	2.032893732783939E+004	3.9685879E+000	-9.4758620E-004	4.3851255E+006	3.3205256E+005	1.000000000000000E+000	11	5.0988751E-003	1.2316371E-004	0	-1.492573288675185E-002	3.6672918E-005	6.2327035E-007	-1.6468797E+002	5.0605033E-003	-4.8808656E-003	1.3363546E-003	-1.5976208E+001	4.1394844E+001	3.9796013E+001	1.1393441E+001	2.3222534E-002	6.6469251E-003	2.4155077E-002	1.5972571E+001	3.3205251E+008	1.1601005E+009	1.2066863E+009	-7.4027428E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4027428E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4027428E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5972571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5972571E+001	3.4937258E+000	7.4027428E+001	0.000000000000000E+000	-3.7605791E-006	-3.4750751E-011	-3.7605444E-006	3.9685512E+000	4.1881023E+006	3.8701405E+001	4.1880635E+006
2.4889957E-003	4.1178516E+001	1.0571057E+001	4.2513733E+001	-1.4397665E+001	2.032893748029272E+004	3.9685879E+000	-9.4758620E-004	6.0489165E+006	3.7398653E+005	1.000000000000000E+000	11	5.1007927E-003	1.1997988E-004	0	-1.492573288675185E-002	3.6672918E-005	7.6397288E-007	-8.2285225E+001	6.3675083E-003	8.5478567E-004	6.3098734E-003	-1.4405615E+001	4.2516129E+001	4.1179371E+001	1.0577367E+001	2.2783069E-002	5.8487081E-003	2.3521811E-002	1.4397665E+001	3.7398656E+008	1.4568278E+009	1.5040655E+009	-7.5602333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5602333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5602333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4397665E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4397665E+001	3.8954020E+000	7.5602333E+001	0.000000000000000E+000	-3.7605791E-006	-3.4750751E-011	-3.7605444E-006	3.9685512E+000	4.1881023E+006	3.8701405E+001	4.1880635E+006
1.9911965E-003	4.2762268E+001	1.2404687E+001	4.4525139E+001	-1.6176643E+001	2.032893763274605E+004	3.9685879E+000	-9.4758620E-004	6.4434755E+006	5.0012809E+005	1.000000000000000E+000	11	5.0998963E-003	1.1453971E-004	0	-1.492573288675185E-002	3.6672918E-005	1.7450925E-007	-6.9987320E+001	1.5235699E-003	5.2140834E-004	1.4315721E-003	-1.6178226E+001	4.4526039E+001	4.2762791E+001	1.2406118E+001	2.1570001E-002	6.2571308E-003	2.2459222E-002	1.6176643E+001	5.0012810E+008	1.7240751E+009	1.7951500E+009	-7.3823357E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3823357E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3823357E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6176643E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6176643E+001	3.4472671E+000	7.3823357E+001	0.000000000000000E+000	-3.7605791E-006	-3.4750751E-011	-3.7605444E-006	3.9685512E+000	4.1881023E+006	3.8701405E+001	4.1880635E+006
1.5929573E-003	4.3850266E+001	1.0842031E+001	4.5170738E+001	-1.3887918E+001	2.032893778519938E+004	3.9685879E+000	-9.4758620E-004	9.2152120E+006	5.3089950E+005	1.000000000000000E+000	11	5.1004766E-003	1.1291550E-004	0	-1.492573288675185E-002	3.6672918E-005	5.6746308E-007	-7.9345604E+001	5.0255554E-003	9.2914706E-004	4.9389163E-003	-1.3893717E+001	4.5172825E+001	4.3851196E+001	1.0846971E+001	2.1491060E-002	5.3136908E-003	2.2138225E-002	1.3887918E+001	5.3089939E+008	2.1472067E+009	2.2118659E+009	-7.6112083E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6112083E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6112083E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3887918E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3887918E+001	4.0444694E+000	7.6112083E+001	0.000000000000000E+000	-3.7605791E-006	-3.4750751E-011	-3.7605444E-006	3.9685512E+000	4.1881023E+006	3.8701405E+001	4.1880635E+006
1.2942777E-003	4.4489891E+001	1.3402397E+001	4.6464767E+001	-1.6764713E+001	2.032893793765272E+004	3.9685879E+000	-9.4758620E-004	9.1750870E+006	7.6335688E+005	1.000000000000000E+000	11	5.1012165E-003	1.0978676E-004	0	-1.492573288675185E-002	3.6672918E-005	1.6315612E-007	-4.6582199E+001	1.4861183E-003	1.0214287E-003	1.0794586E-003	-1.6765623E+001	4.6466057E+001	4.4490913E+001	1.3403477E+001	2.0606954E-002	6.2077609E-003	2.1521684E-002	1.6764713E+001	7.6335674E+008	2.5339991E+009	2.6464817E+009	-7.3235291E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3235291E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3235291E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6764713E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6764713E+001	3.3195472E+000	7.3235291E+001	0.000000000000000E+000	-3.7605791E-006	-3.4750751E-011	-3.7605444E-006	3.9685512E+000	4.1881023E+006	3.8701405E+001	4.1880635E+006
9.9559827E-004	4.7105179E+001	1.4710028E+001	4.9348583E+001	-1.7342566E+001	2.032893809010606E+004	3.9685879E+000	-9.4758620E-004	1.0867322E+007	9.6560638E+005	1.000000000000000E+000	11	5.1007788E-003	1.0336221E-004	0	-1.492573288675185E-002	3.6672918E-005	2.7520107E-007	-1.0532261E+002	2.6624922E-003	-7.0357329E-004	2.5678491E-003	-1.7345654E+001	4.9348679E+001	4.7104477E+001	1.4712596E+001	1.9342797E-002	6.0403780E-003	2.0264007E-002	1.7342566E+001	9.6560653E+008	3.0921126E+009	3.2393759E+009	-7.2657433E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2657433E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2657433E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7342566E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7342566E+001	3.2022495E+000	7.2657433E+001	0.000000000000000E+000	-3.7605791E-006	-3.4750751E-011	-3.7605444E-006	3.9685512E+000	4.1881023E+006	3.8701405E+001	4.1880635E+006
7.9647865E-004	4.8067753E+001	1.4922055E+001	5.0330673E+001	-1.7246326E+001	2.032893824255938E+004	3.9685879E+000	-9.4758620E-004	1.3391134E+007	1.1770886E+006	1.000000000000000E+000	11	5.1005874E-003	1.0134153E-004	0	-1.492573288675185E-002	3.6672918E-005	5.3182612E-007	-1.1573358E+002	5.2478593E-003	-2.2785529E-003	4.7273906E-003	-1.7252235E+001	5.0329899E+001	4.8065475E+001	1.4926783E+001	1.8975286E-002	5.8906493E-003	1.9868599E-002	1.7246326E+001	1.1770885E+009	3.7917036E+009	3.9702083E+009	-7.2753677E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2753677E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2753677E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7246326E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7246326E+001	3.2212555E+000	7.2753677E+001	0.000000000000000E+000	-3.7605791E-006	-3.4750751E-011	-3.7605444E-006	3.9685512E+000	4.1881023E+006	3.8701405E+001	4.1880635E+006
5.9735897E-004	5.0253143E+001	1.6642027E+001	5.2937092E+001	-1.8323008E+001	2.032893839501269E+004	3.9685879E+000	-9.4758620E-004	1.6009528E+007	1.5822344E+006	1.000000000000000E+000	11	5.1013920E-003	9.6367061E-005	0	-1.492573288675185E-002	3.6672918E-005	1.2220431E-006	-1.1595193E+002	1.2681129E-002	-5.5494765E-003	1.1402383E-002	-1.8336611E+001	5.2935406E+001	5.0247593E+001	1.6653429E+001	1.7932592E-002	5.9386273E-003	1.8890345E-002	1.8323008E+001	1.5822344E+009	4.7777987E+009	5.0329738E+009	-7.1676994E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1676994E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1676994E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8323008E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8323008E+001	3.0196528E+000	7.1676994E+001	0.000000000000000E+000	-3.7605791E-006	-3.4750751E-011	-3.7605444E-006	3.9685512E+000	4.1881023E+006	3.8701405E+001	4.1880635E+006
4.9779913E-004	4.9281235E+001	1.8006481E+001	5.2467834E+001	-2.0071400E+001	2.032893854746607E+004	3.9685879E+000	-9.4758620E-004	1.7755674E+007	2.0912626E+006	1.000000000000000E+000	11	5.1013310E-003	9.7227778E-005	0	-1.492573288675185E-002	3.6672918E-005	6.5440310E-007	2.3342110E+001	6.7306189E-003	6.1797542E-003	-2.6668087E-003	-2.0066349E+001	5.2472721E+001	4.9287415E+001	1.8003815E+001	1.7901743E-002	6.5409769E-003	1.9059297E-002	2.0071400E+001	2.0912625E+009	5.7234954E+009	6.0935849E+009	-6.9928604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9928604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9928604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0071400E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0071400E+001	2.7368610E+000	6.9928604E+001	0.000000000000000E+000	-3.7605791E-006	-3.4750751E-011	-3.7605444E-006	3.9685512E+000	4.1881023E+006	3.8701405E+001	4.1880635E+006
3.9823932E-004	5.2607380E+001	2.2715908E+001	5.7302258E+001	-2.3354725E+001	2.032893869991938E+004	3.9685879E+000	-9.4758620E-004	1.7593242E+007	2.7647933E+006	1.000000000000000E+000	11	5.1017171E-003	8.9031695E-005	0	-1.492573288675185E-002	3.6672918E-005	1.0912058E-006	-9.7949783E+001	1.2256375E-002	-1.6951193E-003	1.2138586E-002	-2.3366539E+001	5.7305519E+001	5.2605686E+001	2.2728046E+001	1.6021501E-002	6.9180969E-003	1.7451320E-002	2.3354725E+001	2.7647923E+009	6.4029363E+009	6.9743580E+009	-6.6645279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6645279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6645279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3354725E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3354725E+001	2.3158827E+000	6.6645279E+001	0.000000000000000E+000	-3.7605791E-006	-3.4750751E-011	-3.7605444E-006	3.9685512E+000	4.1881023E+006	3.8701405E+001	4.1880635E+006
2.9867949E-004	4.9870617E+001	2.8059940E+001	5.7222710E+001	-2.9364489E+001	2.032893885237270E+004	3.9685879E+000	-9.4758620E-004	1.8990132E+007	4.5663020E+006	1.000000000000000E+000	11	5.1045027E-003	8.9204143E-005	0	-1.492573288675185E-002	3.6672918E-005	8.3058580E-007	-5.8675697E+001	9.3110679E-003	4.8406520E-003	7.9538720E-003	-2.9369053E+001	5.7230831E+001	4.9875458E+001	2.8067894E+001	1.5230279E-002	8.5693896E-003	1.7475579E-002	2.9364489E+001	4.5663017E+009	8.1156372E+009	9.3120717E+009	-6.0635513E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0635513E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0635513E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9364489E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9364489E+001	1.7772888E+000	6.0635513E+001	0.000000000000000E+000	-3.7605791E-006	-3.4750751E-011	-3.7605444E-006	3.9685512E+000	4.1881023E+006	3.8701405E+001	4.1880635E+006
1.9911966E-004	5.0371342E+001	3.9495777E+001	6.4009285E+001	-3.8099716E+001	2.032893900482604E+004	3.9685879E+000	-9.4758620E-004	2.0237430E+007	7.7049660E+006	1.000000000000000E+000	11	5.1019513E-003	7.9706428E-005	0	-1.492573288675185E-002	3.6672918E-005	1.5608287E-006	-6.3206333E+001	1.9582218E-002	8.8272505E-003	1.7479785E-002	-3.8107155E+001	6.4027016E+001	5.0380169E+001	3.9513256E+001	1.2294124E-002	9.6397260E-003	1.5622733E-002	3.8099716E+001	7.7049651E+009	9.8266061E+009	1.2487140E+010	-5.1900284E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1900284E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1900284E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8099716E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8099716E+001	1.2753602E+000	5.1900284E+001	0.000000000000000E+000	-3.7605791E-006	-3.4750751E-011	-3.7605444E-006	3.9685512E+000	4.1881023E+006	3.8701405E+001	4.1880635E+006
9.9559831E-005	5.9265808E+001	8.0513542E+001	9.9974327E+001	-5.3643311E+001	2.032893915727938E+004	3.9685879E+000	-9.4758620E-004	1.9854870E+007	1.2877393E+007	1.000000000000000E+000	11	5.0988500E-003	5.1001593E-005	0	-1.492573288675185E-002	3.6672918E-005	1.5064654E-006	-6.5745897E+000	2.9537616E-002	2.9343367E-002	3.3819564E-003	-5.3630920E+001	9.9994446E+001	5.9295151E+001	8.0516922E+001	5.9296256E-003	8.0554895E-003	1.0002568E-002	5.3643311E+001	1.2877393E+010	9.4790154E+009	1.5989965E+010	-3.6356689E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6356689E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6356689E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3643311E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3643311E+001	7.3609740E-001	3.6356689E+001	0.000000000000000E+000	-3.7605791E-006	-3.4750751E-011	-3.7605444E-006	3.9685512E+000	4.1881023E+006	3.8701405E+001	4.1880635E+006