EC-Lab ASCII FILE
Nb header lines : 66                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 1 (SN 66354)
Grouped channel(s) : 1, 2, 3, 4
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/11/2025 16:20:14.228
Technique started on : 11/11/2025 16:20:16.462
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 19119_R311_UC96_SOC50_C01.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Gyutae\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	1.7966514E+000	2.8451574E+000	3.3649483E+000	-5.7728535E+001	2.233518159395317E+000	3.9088023E+000	3.4954064E-003	5.5937849E-002	3.9990935E-002	1.000000000000000E+000	10	2.2258922E-004	6.6149376E-005	0	-8.145535716460775E-006	4.1114170E-005	1.8394736E-004	-7.1496017E+001	2.7807875E+000	8.8254017E-001	2.6370251E+000	-6.3954826E+001	6.1018353E+000	2.6791916E+000	5.4821825E+000	1.5867446E-001	2.5127515E-001	2.9718140E-001	5.7728535E+001	3.9990940E+001	2.5253357E+001	4.7297012E+001	-3.2271465E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2271465E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2271465E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7728535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7728535E+001	6.3147700E-001	3.2271469E+001	-8.145535716460775E-006	1.3662852E-005	1.4371074E-010	1.3662709E-005	3.9087613E+000	1.1182684E+006	1.1762343E+001	1.1182566E+006
7.9433269E+005	8.1987721E-001	2.5809303E-001	8.5954094E-001	-1.7473728E+001	3.019543343369151E+000	3.9085350E+000	1.1879505E-002	7.7632117E-001	6.9994003E-002	1.000000000000000E+000	9	1.9287164E-004	2.2438912E-004	0	-7.322694566948081E-006	2.8911917E-004	1.6276610E-004	-6.0811611E+001	7.2537428E-001	3.5375249E-001	6.3326693E-001	-3.7216301E+001	1.4737467E+000	1.1736298E+000	8.9135993E-001	1.1097258E+000	3.4933585E-001	1.1634117E+000	1.7473728E+001	6.9993988E+001	2.2234807E+002	2.3310474E+002	-7.2526276E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2526276E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2526276E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7473728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7473728E+001	3.1766732E+000	7.2526276E+001	8.228411495126939E-007	4.6431458E-005	3.4345926E-009	4.6428024E-005	3.9082458E+000	3.2901497E+005	2.4337645E+001	3.2899066E+005
6.3095681E+005	6.7304265E-001	1.2510465E-001	6.8457109E-001	-1.0529920E+001	3.402522401564056E+000	3.9085026E+000	7.1109487E-003	2.0162625E+000	6.7337476E-002	1.000000000000000E+000	9	2.3714449E-004	3.4641323E-004	0	-5.022725171260795E-006	4.1114170E-005	1.2406030E-004	-1.1108455E+002	3.5812807E-001	-1.2883486E-001	3.3415160E-001	-4.0160973E+001	7.1209437E-001	5.4420781E-001	4.5925623E-001	1.4361688E+000	2.6695395E-001	1.4607687E+000	1.0529920E+001	6.7337494E+001	3.6226468E+002	3.6846985E+002	-7.9470078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9470078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9470078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0529920E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0529920E+001	5.3798370E+000	7.9470078E+001	2.299969395687286E-006	2.7793161E-005	2.9236075E-010	2.7792868E-005	3.9084616E+000	5.4964575E+005	5.7818122E+000	5.4963994E+005
5.0120622E+005	8.2342178E-001	6.8121806E-002	8.2623482E-001	-4.7293186E+000	3.785533246438717E+000	3.9085305E+000	1.9144103E-002	4.6614127E+000	3.1687126E-002	1.000000000000000E+000	9	4.7140822E-004	5.7054992E-004	0	-3.010018003950892E-006	9.8346092E-005	9.0971051E-005	-1.5198969E+002	1.5944451E-001	-1.4076766E-001	7.4880004E-002	-1.1831194E+001	6.9747126E-001	6.8265414E-001	1.4300181E-001	1.2061889E+000	9.9788196E-002	1.2103096E+000	4.7293186E+000	3.1687113E+001	3.8301785E+002	3.8432635E+002	-8.5270683E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5270683E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5270683E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7293186E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7293186E+000	1.2087492E+001	8.5270683E+001	2.012707167309903E-006	7.4825308E-005	1.8827477E-009	7.4823423E-005	3.9084322E+000	2.0416367E+005	5.1371479E+000	2.0415855E+005
3.9810347E+005	9.3314421E-001	1.1594604E-001	9.4031996E-001	-7.0828753E+000	4.168523877946427E+000	3.9085329E+000	7.8187929E-003	3.4480081E+000	5.2423839E-002	1.000000000000000E+000	9	9.0699911E-004	9.6456433E-004	0	-1.820227472991165E-006	2.8911917E-004	5.8573420E-005	1.7124924E+002	6.0725261E-002	-6.0018387E-002	-9.2385337E-003	-6.9677477E+000	8.7962222E-001	8.7312585E-001	1.0670751E-001	1.0553523E+000	1.3113077E-001	1.0634679E+000	7.0828753E+000	5.2423855E+001	4.2191174E+002	4.2515619E+002	-8.2917122E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2917122E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2917122E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0828753E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0828753E+000	8.0480900E+000	8.2917122E+001	1.189790530959726E-006	3.0560008E-005	2.2605628E-009	3.0557749E-005	3.9082437E+000	4.9988953E+005	3.6977467E+001	4.9985256E+005
3.1622997E+005	1.0148175E+000	2.0742458E-001	1.0357989E+000	-1.1551909E+001	4.553533976228209E+000	3.9085283E+000	1.5455953E-002	2.4263692E+000	9.7303048E-002	1.000000000000000E+000	9	1.6485149E-003	1.5915396E-003	0	7.581336305528466E-007	3.6542839E-004	5.7347697E-005	-4.3871315E+001	3.6032844E-002	2.5976012E-002	2.4972240E-002	-1.2586991E+001	1.0664237E+000	1.0407935E+000	2.3239683E-001	9.4588214E-001	1.9333449E-001	9.6543837E-001	1.1551909E+001	9.7303055E+001	4.7605170E+002	4.8589413E+002	-7.8448090E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8448090E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8448090E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1551909E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1551909E+001	4.8924646E+000	7.8448090E+001	2.578361103544012E-006	6.0410028E-005	5.6480438E-009	6.0404382E-005	3.9081628E+000	2.5288175E+005	2.3643213E+001	2.5285811E+005
2.5120620E+005	1.0648574E+000	2.8662592E-001	1.1027582E+000	-1.5065155E+001	4.936533567757579E+000	3.9084792E+000	1.6424596E-002	2.2104175E+000	1.4932917E-001	1.000000000000000E+000	9	2.8576208E-003	2.5913396E-003	0	4.611710298793494E-006	-5.4272368E-005	6.2611878E-005	1.1325159E+002	2.4161972E-002	-9.5384065E-003	-2.2199543E-002	-1.4066727E+001	1.0879427E+000	1.0553190E+000	2.6442638E-001	8.7565064E-001	2.3569746E-001	9.0681714E-001	1.5065155E+001	1.4932916E+002	5.5477972E+002	5.7452570E+002	-7.4934845E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4934845E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4934845E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5065155E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5065155E+001	3.7151468E+000	7.4934845E+001	3.853576668240647E-006	6.4195192E-005	-8.9140173E-010	6.4196087E-005	3.9085336E+000	2.3796502E+005	3.3043349E+000	2.3796831E+005
1.9954350E+005	1.1204513E+000	3.5584465E-001	1.1756005E+000	-1.7619350E+001	5.195535500097321E+000	3.9084773E+000	2.2124553E-002	2.2414141E+000	2.0536359E-001	1.000000000000000E+000	9	5.0972681E-003	4.3358845E-003	0	4.495079055829491E-006	2.2036864E-005	6.3149819E-005	1.0236389E+002	1.4564461E-002	-3.1185383E-003	-1.4226674E-002	-1.7000706E+001	1.1683902E+000	1.1173328E+000	3.4161797E-001	8.1072479E-001	2.5747845E-001	8.5062909E-001	1.7619350E+001	2.0536362E+002	6.4663019E+002	6.7845770E+002	-7.2380646E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2380646E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2380646E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7619350E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7619350E+001	3.1487093E+000	7.2380646E+001	-1.166312429640026E-007	8.6473316E-005	4.8755577E-010	8.6472828E-005	3.9084554E+000	1.7665791E+005	9.9603659E-001	1.7665691E+005
1.5848613E+005	1.1870383E+000	4.1743124E-001	1.2582960E+000	-1.9374619E+001	5.578524798242142E+000	3.9084291E+000	1.9218707E-002	2.4057136E+000	2.6475745E-001	1.000000000000000E+000	9	5.2906107E-003	4.2045834E-003	0	-5.751769108012215E-006	4.4173762E-004	6.2039733E-005	9.5040825E+001	1.4755263E-002	-1.2964793E-003	-1.4698194E-002	-1.8759874E+001	1.2522689E+000	1.1857418E+000	4.0273303E-001	7.4971998E-001	2.6364484E-001	7.9472554E-001	1.9374619E+001	2.6475745E+002	7.5288385E+002	7.9807935E+002	-7.0625381E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0625381E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0625381E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9374619E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9374619E+001	2.8436739E+000	7.0625381E+001	-1.024684816384171E-005	7.5114956E-005	8.4896259E-009	7.5106465E-005	3.9079874E+000	2.0336588E+005	2.2984772E+001	2.0334289E+005
1.2590930E+005	1.2615949E+000	4.6857294E-001	1.3458017E+000	-2.0375660E+001	5.963527163228719E+000	3.9084382E+000	2.5514683E-002	2.6976471E+000	3.2702231E-001	1.000000000000000E+000	9	5.3595928E-003	3.9824536E-003	0	-1.509922768786136E-005	-3.5195062E-005	4.1118405E-005	1.0138553E+002	1.0324893E-002	-2.0382337E-003	-1.0121710E-002	-2.0000406E+001	1.3403957E+000	1.2595567E+000	4.5845124E-001	6.9655877E-001	2.5871110E-001	7.4305153E-001	2.0375660E+001	3.2702228E+002	8.8048126E+002	9.3925012E+002	-6.9624344E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9624344E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9624344E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0375660E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0375660E+001	2.6924195E+000	6.9624344E+001	-9.347458579849142E-006	9.9722558E-005	-8.9799085E-010	9.9723460E-005	3.9084735E+000	1.5318389E+005	1.3794043E+000	1.5318527E+005
1.0000371E+005	1.3366379E+000	5.2469361E-001	1.4359332E+000	-2.1432356E+001	6.346522274747258E+000	3.9084141E+000	1.6722651E-002	3.0331802E+000	4.0498719E-001	1.000000000000000E+000	9	5.3824647E-003	3.7484088E-003	0	-2.701767327963737E-005	9.8346092E-005	4.8064285E-005	9.4865456E+001	1.2822583E-002	-1.0875623E-003	-1.2776379E-002	-2.0971859E+001	1.4302986E+000	1.3355503E+000	5.1191723E-001	6.4825410E-001	2.5447041E-001	6.9641119E-001	2.1432356E+001	4.0498724E+002	1.0316902E+003	1.1083318E+003	-6.8567642E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8567642E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8567642E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1432356E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1432356E+001	2.5474637E+000	6.8567642E+001	-1.191844559177601E-005	6.5359047E-005	1.6446075E-009	6.5357402E-005	3.9083159E+000	2.3371977E+005	5.8810110E+000	2.3371389E+005
7.9433273E+004	1.4256372E+000	5.6968474E-001	1.5352466E+000	-2.1781654E+001	6.729565332963830E+000	3.9084270E+000	2.9128335E-002	3.5170867E+000	4.8427936E-001	1.000000000000000E+000	9	5.4027443E-003	3.5191379E-003	0	-2.586912469722382E-005	-2.8320009E-004	3.6089794E-005	7.8475906E+001	1.0255294E-002	2.0488021E-003	-1.0048555E-002	-2.1404596E+001	1.5334537E+000	1.4276861E+000	5.5963618E-001	6.0485703E-001	2.4170093E-001	6.5136117E-001	2.1781654E+001	4.8427942E+002	1.2119102E+003	1.3050873E+003	-6.8218346E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8218346E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8218346E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1781654E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1781654E+001	2.5025020E+000	6.8218346E+001	1.148548582413545E-006	1.1384597E-004	-8.2491471E-009	1.1385422E-004	3.9087102E+000	1.3417955E+005	9.7224951E+000	1.3418928E+005
6.3093824E+004	1.5189313E+000	6.2376410E-001	1.6420213E+000	-2.2325989E+001	7.112528897792799E+000	3.9084294E+000	3.1289082E-002	4.0440164E+000	5.8357418E-001	1.000000000000000E+000	9	5.4021557E-003	3.2899426E-003	0	-2.645450120415383E-005	-1.3058161E-004	2.5617370E-005	7.2944702E+001	7.7865706E-003	2.2837589E-003	-7.4441335E-003	-2.2055319E+001	1.6413244E+000	1.5212151E+000	6.1631995E-001	5.6335294E-001	2.3134644E-001	6.0900551E-001	2.2325989E+001	5.8357428E+002	1.4210647E+003	1.5362239E+003	-6.7674011E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7674011E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7674011E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2325989E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2325989E+001	2.4351053E+000	6.7674011E+001	-5.853765069300122E-007	1.2229117E-004	-4.0857788E-009	1.2229526E-004	3.9085600E+000	1.2491352E+005	4.1733923E+000	1.2491770E+005
5.0122477E+004	1.6196910E+000	6.6848785E-001	1.7522200E+000	-2.2427189E+001	7.495549796003615E+000	3.9084270E+000	3.0618502E-002	4.7500052E+000	6.9135934E-001	1.000000000000000E+000	9	5.4629548E-003	3.1177334E-003	0	-1.777296767363118E-005	-3.5195062E-005	2.4087740E-005	5.6332611E+001	7.7260421E-003	4.2830925E-003	-6.4301514E-003	-2.2179617E+001	1.7537423E+000	1.6239741E+000	6.6205770E-001	5.2753937E-001	2.1772897E-001	5.7070458E-001	2.2427189E+001	6.9135925E+002	1.6751069E+003	1.8121702E+003	-6.7572815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7572815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7572815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2427189E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2427189E+001	2.4229176E+000	6.7572815E+001	8.681533530522656E-006	1.1967018E-004	-1.0776201E-009	1.1967125E-004	3.9084623E+000	1.2764919E+005	1.1494704E+000	1.2765034E+005
3.9814059E+004	1.7134103E+000	7.0659542E-001	1.8533893E+000	-2.2410824E+001	7.878556774201570E+000	3.9084191E+000	2.6781300E-002	5.6573472E+000	8.2228279E-001	1.000000000000000E+000	9	5.4831030E-003	2.9584195E-003	0	-1.663016360952881E-005	2.9595558E-006	1.9175635E-005	5.8720119E+001	6.4817159E-003	3.3654303E-003	-5.5395416E-003	-2.2212952E+001	1.8543997E+000	1.7167757E+000	7.0105588E-001	4.9880183E-001	2.0570153E-001	5.3955203E-001	2.2410824E+001	8.2228290E+002	1.9939384E+003	2.1568354E+003	-6.7589172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7589172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7589172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2410824E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2410824E+001	2.4248817E+000	6.7589172E+001	1.142804064102369E-006	1.0467254E-004	7.9260751E-011	1.0467246E-004	3.9084163E+000	1.4593836E+005	1.1050829E-001	1.4593825E+005
3.1621139E+004	1.8194203E+000	7.6265681E-001	1.9727989E+000	-2.2742247E+001	8.261539592378540E+000	3.9084396E+000	3.0991042E-002	6.5995369E+000	9.8629344E-001	1.000000000000000E+000	9	5.4256665E-003	2.7502379E-003	0	-1.548095236176677E-005	-9.2426984E-005	1.6033342E-005	2.9076075E+001	5.8298018E-003	5.0951024E-003	-2.8331114E-003	-2.2609400E+001	1.9764080E+000	1.8245155E+000	7.5982368E-001	4.6748471E-001	1.9595823E-001	5.0689405E-001	2.2742247E+001	9.8629352E+002	2.3529355E+003	2.5512900E+003	-6.7257751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7257751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7257751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2742247E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2742247E+001	2.3856344E+000	6.7257751E+001	1.149211247762042E-006	1.2112661E-004	-2.8644085E-009	1.2112948E-004	3.9085321E+000	1.2611514E+005	2.9823775E+000	1.2611813E+005
2.5116910E+004	1.9393562E+000	8.0792469E-001	2.1009152E+000	-2.2616331E+001	8.644553850550437E+000	3.9084194E+000	2.8793037E-002	7.8430147E+000	1.1598659E+000	1.000000000000000E+000	9	5.1572141E-003	2.4547465E-003	0	-1.113724113008680E-005	-1.4965891E-004	8.1478629E-006	-1.0745798E+001	3.3192278E-003	3.2610220E-003	6.1887666E-004	-2.2597740E+001	2.1041636E+000	1.9426172E+000	8.0854356E-001	4.3938026E-001	1.8304330E-001	4.7598305E-001	2.2616331E+001	1.1598660E+003	2.7841616E+003	3.0160977E+003	-6.7383667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7383667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7383667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2616331E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2616331E+001	2.4004171E+000	6.7383667E+001	4.343711231679968E-006	1.1253526E-004	-4.3091344E-009	1.1253957E-004	3.9085691E+000	1.3574183E+005	5.1977468E+000	1.3574702E+005
1.9948785E+004	2.0535779E+000	8.5011160E-001	2.2225823E+000	-2.2487896E+001	8.903527142858366E+000	3.9084177E+000	3.5387043E-002	9.3848591E+000	1.3729790E+000	1.000000000000000E+000	9	4.7436552E-003	2.1342989E-003	0	-7.510402094909094E-006	4.1114170E-005	1.1276723E-005	-2.9324207E+001	5.2835722E-003	4.6065482E-003	2.5876341E-003	-2.2504070E+001	2.2278283E+000	2.0581844E+000	8.5269922E-001	4.1571480E-001	1.7209183E-001	4.4992709E-001	2.2487896E+001	1.3729792E+003	3.3166460E+003	3.5895979E+003	-6.7512100E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7512100E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7512100E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2487896E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2487896E+001	2.4156568E+000	6.7512100E+001	3.626839035177706E-006	1.3830734E-004	1.4549089E-009	1.3830588E-004	3.9083767E+000	1.1044770E+005	1.1618425E+000	1.1044655E+005
1.5847683E+004	2.1780486E+000	8.9142209E-001	2.3534079E+000	-2.2258087E+001	9.286559214378940E+000	3.9084332E+000	3.3375308E-002	1.1266031E+001	1.6163795E+000	1.000000000000000E+000	9	4.9058893E-003	2.0845896E-003	0	-3.676849959295295E-006	2.5096454E-004	1.1536190E-005	-4.3531414E+001	5.5340342E-003	4.0121572E-003	3.8115783E-003	-2.2306864E+001	2.3585658E+000	2.1820607E+000	8.9523369E-001	3.9325401E-001	1.6094926E-001	4.2491573E-001	2.2258087E+001	1.6163796E+003	3.9493672E+003	4.2673394E+003	-6.7741913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7741913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7741913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2258087E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2258087E+001	2.4433415E+000	6.7741913E+001	3.833552135613799E-006	1.3044516E-004	8.3760190E-009	1.3043679E-004	3.9081821E+000	1.1710553E+005	7.5194674E+000	1.1709802E+005
1.2590930E+004	2.2824869E+000	9.3831748E-001	2.4678302E+000	-2.2347288E+001	9.547553840122418E+000	3.9084060E+000	3.4232147E-002	1.3471395E+001	1.9475186E+000	1.000000000000000E+000	9	4.5744898E-003	1.8536486E-003	0	2.990749936887167E-007	2.5096454E-004	6.2407012E-006	-1.1866447E+002	3.3667122E-003	-1.6149427E-003	2.9541007E-003	-2.2424990E+001	2.4674621E+000	2.2808719E+000	9.4127160E-001	3.7478116E-001	1.5407042E-001	4.0521428E-001	2.2347288E+001	1.9475188E+003	4.7373999E+003	5.1220884E+003	-6.7652710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7652710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7652710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2347288E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2347288E+001	2.4325316E+000	6.7652710E+001	3.975924952984012E-006	1.3379313E-004	8.5910550E-009	1.3378453E-004	3.9081550E+000	1.1417355E+005	7.3312535E+000	1.1416623E+005
1.0002226E+004	2.4133794E+000	1.0030681E+000	2.6135314E+000	-2.2569138E+001	9.931548978347564E+000	3.9084156E+000	2.5700899E-002	1.5863283E+001	2.3366759E+000	1.000000000000000E+000	9	4.9155070E-003	1.8807913E-003	0	2.933188198338030E-006	2.8911917E-004	1.2758277E-005	-1.0791353E+002	6.7834626E-003	-2.0864659E-003	6.4546126E-003	-2.2717327E+001	2.6140907E+000	2.4112930E+000	1.0095227E+000	3.5332158E-001	1.4685035E-001	3.8262406E-001	2.2569138E+001	2.3366758E+003	5.6220371E+003	6.0882964E+003	-6.7430862E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7430862E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7430862E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2569138E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2569138E+001	2.4059975E+000	6.7430862E+001	2.634113204649313E-006	1.0044979E-004	7.4306223E-009	1.0044236E-004	3.9081264E+000	1.5207311E+005	1.1249380E+001	1.5206186E+005
7.9424009E+003	2.5377417E+000	1.0636295E+000	2.7516251E+000	-2.2739748E+001	1.019051653731731E+001	3.9084067E+000	2.5440117E-002	1.8839870E+001	2.8150115E+000	1.000000000000000E+000	9	4.7626123E-003	1.7308362E-003	0	4.230578681971464E-006	2.7004184E-004	5.0150275E-006	-1.5057814E+002	2.8974593E-003	-2.5237638E-003	1.4233364E-003	-2.2787426E+001	2.7498486E+000	2.5352180E+000	1.0650529E+000	3.3517292E-001	1.4047915E-001	3.6342162E-001	2.2739748E+001	2.8150115E+003	6.7164106E+003	7.2824761E+003	-6.7260254E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7260254E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7260254E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2739748E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2739748E+001	2.3859262E+000	6.7260254E+001	1.297390483633434E-006	9.9430326E-005	6.8698962E-009	9.9423458E-005	3.9081366E+000	1.5363163E+005	1.0614803E+001	1.5362102E+005
6.3093828E+003	2.6789949E+000	1.1415904E+000	2.9120855E+000	-2.3080133E+001	1.044953148296918E+001	3.9084222E+000	2.9612603E-002	2.2096474E+001	3.3957469E+000	1.000000000000000E+000	9	4.6731550E-003	1.6047452E-003	0	5.564785391283093E-006	3.8450569E-004	1.0109413E-005	-5.9051418E+001	6.2996997E-003	3.2397378E-003	5.4028062E-003	-2.3152811E+001	2.9171863E+000	2.6822345E+000	1.1469932E+000	3.1591019E-001	1.3461767E-001	3.4339651E-001	2.3080133E+001	3.3957468E+003	7.9688730E+003	8.6622188E+003	-6.6919868E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6919868E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6919868E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3080133E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3080133E+001	2.3467216E+000	6.6919868E+001	1.334206709311629E-006	1.1573856E-004	1.1386215E-008	1.1572717E-004	3.9080377E+000	1.3198509E+005	1.2984529E+001	1.3197211E+005
5.0103916E+003	2.8154473E+000	1.2373638E+000	3.0753558E+000	-2.3725056E+001	1.070854498862172E+001	3.9084184E+000	2.5626386E-002	2.5671488E+001	4.1558046E+000	1.000000000000000E+000	9	4.6098181E-003	1.4989544E-003	0	8.356257066344066E-006	-1.4965891E-004	8.3164696E-006	1.7039038E+001	5.5481805E-003	5.3046448E-003	-1.6257456E-003	-2.3657658E+001	3.0795600E+000	2.8207519E+000	1.2357380E+000	2.9768482E-001	1.3082980E-001	3.2516563E-001	2.3725056E+001	4.1558042E+003	9.4559502E+003	1.0328877E+004	-6.6274948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6274948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6274948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3725056E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3725056E+001	2.2753594E+000	6.6274948E+001	2.791471675060974E-006	1.0015864E-004	-3.8352170E-009	1.0016247E-004	3.9085681E+000	1.5251541E+005	5.8400321E+000	1.5252123E+005
3.9836011E+003	2.9650805E+000	1.3511254E+000	3.2584109E+000	-2.4497765E+001	1.101208964301622E+001	3.9082022E+000	-4.9366608E-002	2.9569818E+001	5.0842657E+000	1.000000000000000E+000	9	4.5670974E-003	1.4016334E-003	0	3.729634752571453E-006	2.8911917E-004	8.4118728E-006	3.2704777E+001	6.0014785E-003	5.0500385E-003	-3.2426617E-003	-2.4409147E+001	3.2616656E+000	2.9701304E+000	1.3478827E+000	2.7927032E-001	1.2725766E-001	3.0689806E-001	2.4497765E+001	5.0842651E+003	1.1157556E+004	1.2261354E+004	-6.5502235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5502235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5502235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4497765E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4497765E+001	2.1945267E+000	6.5502235E+001	-4.626622313772612E-006	-1.9293469E-004	-1.4272833E-008	-1.9292042E-004	3.9079130E+000	7.9166914E+004	5.8565736E+000	7.9161063E+004
3.1630798E+003	3.1372380E+000	1.4741087E+000	3.4663033E+000	-2.5167645E+001	1.138567656747910E+001	3.9082148E+000	6.9902424E-005	3.4133472E+001	6.1731434E+000	1.000000000000000E+000	9	4.5192442E-003	1.3037648E-003	0	2.832784358350586E-006	-1.8781354E-004	1.0326909E-005	2.9281561E+001	7.9208380E-003	6.9087665E-003	-3.8740959E-003	-2.5061264E+001	3.4709146E+000	3.1441467E+000	1.4702346E+000	2.6110449E-001	1.2268640E-001	2.8849179E-001	2.5167645E+001	6.1731445E+003	1.3137851E+004	1.4515882E+004	-6.4832352E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4832352E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4832352E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5167645E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5167645E+001	2.1282270E+000	6.4832352E+001	-8.968503942208673E-007	2.7319368E-007	-1.3128621E-011	2.7320681E-007	3.9084027E+000	5.5909576E+007	2.6867957E+003	5.5912260E+007
2.5108032E+003	3.3665481E+000	1.6112701E+000	3.7322698E+000	-2.5576332E+001	1.208182950720948E+001	3.9083304E+000	-2.7736317E-002	3.9340431E+001	7.3321233E+000	1.000000000000000E+000	10	4.6773264E-003	1.2532123E-003	0	4.399843205115758E-006	2.7004184E-004	4.7721255E-006	4.9690027E+000	3.8079147E-003	3.7936035E-003	-3.2982932E-004	-2.5546648E+001	3.7355497E+000	3.3703418E+000	1.6109402E+000	2.4167894E-001	1.1567042E-001	2.6793349E-001	2.5576332E+001	7.3321221E+003	1.5319557E+004	1.6983781E+004	-6.4423668E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4423668E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4423668E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5576332E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5576332E+001	2.0893755E+000	6.4423668E+001	1.567058846765172E-006	-1.0840270E-004	-7.4899660E-009	-1.0839520E-004	3.9080603E+000	1.4091022E+005	9.7360382E+000	1.4090048E+005
1.9956388E+003	3.5733669E+000	1.7588232E+000	3.9827640E+000	-2.6206566E+001	1.253279494195885E+001	3.9083297E+000	-2.8526427E-002	4.5343601E+001	8.8428288E+000	1.000000000000000E+000	10	4.6278499E-003	1.1619694E-003	0	1.649727708601858E-006	2.7004184E-004	1.2956896E-005	-3.2788406E+001	1.1150807E-002	9.3742181E-003	6.0385871E-003	-2.6224901E+001	3.9938414E+000	3.5827410E+000	1.7648617E+000	2.2527264E-001	1.1087995E-001	2.5108191E-001	2.6206566E+001	8.8428291E+003	1.7965805E+004	2.0024129E+004	-6.3793434E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3793434E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3793434E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6206566E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6206566E+001	2.0316806E+000	6.3793434E+001	-2.750115496513900E-006	-1.1149068E-004	-7.7033286E-009	-1.1148298E-004	3.9080596E+000	1.3700733E+005	9.4663744E+000	1.3699786E+005
1.5855074E+003	3.8150144E+000	1.9086337E+000	4.2658195E+000	-2.6578585E+001	1.298384573671501E+001	3.9083250E+000	-2.7717685E-002	5.2593159E+001	1.0528572E+001	1.000000000000000E+000	10	4.5858216E-003	1.0750154E-003	0	-2.016708877422691E-006	-3.5195062E-005	3.9315277E-005	-1.2369386E+002	3.6571827E-002	-2.0288410E-002	3.0428259E-002	-2.7066519E+001	4.2614441E+000	3.7947259E+000	1.9390620E+000	2.0964822E-001	1.0488602E-001	2.3442154E-001	2.6578585E+001	1.0528571E+004	2.1044715E+004	2.3531486E+004	-6.3421417E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3421417E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3421417E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6578585E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6578585E+001	1.9988196E+000	6.3421417E+001	-3.666436586024550E-006	-1.0832972E-004	9.7552566E-010	-1.0833070E-004	3.9083602E+000	1.4100473E+005	1.2697692E+000	1.4100600E+005
1.2587913E+003	4.0724969E+000	2.1170261E+000	4.5898833E+000	-2.7466988E+001	1.343511242480599E+001	3.9083393E+000	-2.7210822E-002	5.9722801E+001	1.2705429E+001	1.000000000000000E+000	10	4.5571262E-003	9.9286321E-004	0	-6.206755387648526E-006	-1.3058161E-004	1.3034041E-005	6.3591963E-001	1.3127731E-002	1.3126923E-002	-1.4570027E-004	-2.7389986E+001	4.6014676E+000	4.0856237E+000	2.1168804E+000	1.9331139E-001	1.0049002E-001	2.1787046E-001	2.7466988E+001	1.2705429E+004	2.4441275E+004	2.7546395E+004	-6.2533012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2533012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2533012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7466988E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7466988E+001	1.9236876E+000	6.2533012E+001	-4.190046510225835E-006	-1.0634912E-004	3.5532330E-009	-1.0635268E-004	3.9084699E+000	1.4363180E+005	4.7988853E+000	1.4363659E+005
1.0003202E+003	4.3743734E+000	2.3286898E+000	4.9555969E+000	-2.8028522E+001	1.388582788621716E+001	3.9083221E+000	-2.9439528E-002	6.8323395E+001	1.5086926E+001	1.000000000000000E+000	10	4.5330543E-003	9.1473426E-004	0	-9.142531548128723E-006	-1.1150430E-004	8.4138419E-006	1.0934740E+001	9.1981273E-003	9.0311253E-003	-1.7448001E-003	-2.7961746E+001	4.9627523E+000	4.3834047E+000	2.3269451E+000	1.7812461E-001	9.4824307E-002	2.0179203E-001	2.8028522E+001	1.5086927E+004	2.8340338E+004	3.2105920E+004	-6.1971478E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1971478E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1971478E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8028522E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8028522E+001	1.8784698E+000	6.1971481E+001	-2.935776160480196E-006	-1.1505916E-004	3.2826339E-009	-1.1506244E-004	3.9084337E+000	1.3275764E+005	3.7875710E+000	1.3276142E+005
7.9423785E+002	4.7118788E+000	2.5584614E+000	5.3616719E+000	-2.8501127E+001	1.433709726764937E+001	3.9083233E+000	-2.8753778E-002	7.8323242E+001	1.7833965E+001	1.000000000000000E+000	10	4.5111193E-003	8.4136432E-004	0	-1.193545013999877E-005	6.0191480E-005	1.4010669E-005	-1.1683887E+002	1.6652321E-002	-7.5182393E-003	1.4858529E-002	-2.8678986E+001	5.3621807E+000	4.7043605E+000	2.5733199E+000	1.6390553E-001	8.8997617E-002	1.8650898E-001	2.8501127E+001	1.7833967E+004	3.2844539E+004	3.7373977E+004	-6.1498871E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1498871E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1498871E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8501127E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8501127E+001	1.8416845E+000	6.1498871E+001	-2.792918591870046E-006	-1.1237906E-004	-1.7307324E-009	-1.1237733E-004	3.9082632E+000	1.3592381E+005	2.0933416E+000	1.3592172E+005
6.3100964E+002	5.0986958E+000	2.7900171E+000	5.8121333E+000	-2.8687572E+001	1.500252980590449E+001	3.9083362E+000	-2.7002111E-002	9.0401840E+001	2.0831469E+001	1.000000000000000E+000	10	4.9954541E-003	8.5948716E-004	0	-1.745890950420128E-005	-9.2426984E-005	8.4622079E-006	-5.1993099E+001	9.8456480E-003	6.0625202E-003	7.7577466E-003	-2.8725912E+001	5.8211770E+000	5.1047583E+000	2.7977748E+000	1.5093429E-001	8.2591571E-002	1.7205386E-001	2.8687572E+001	2.0831467E+004	3.8069055E+004	4.3395887E+004	-6.1312428E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1312428E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1312428E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8687572E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8687572E+001	1.8274783E+000	6.1312424E+001	-5.523459364202507E-006	-1.0553333E-004	2.4957236E-009	-1.0553582E-004	3.9084287E+000	1.4474188E+005	3.4229541E+000	1.4474530E+005
5.0144418E+002	5.5478415E+000	3.0234342E+000	6.3182039E+000	-2.8589273E+001	1.545229630728136E+001	3.9083314E+000	-2.7240645E-002	1.0497769E+002	2.4038689E+001	1.000000000000000E+000	10	4.9717603E-003	7.8689458E-004	0	-2.062691535265185E-005	1.9373263E-004	1.0804455E-005	5.7176525E+001	1.3730499E-002	7.4426522E-003	-1.1538350E-002	-2.8465122E+001	6.3192325E+000	5.5552840E+000	3.0118959E+000	1.3897504E-001	7.5737901E-002	1.5827283E-001	2.8589273E+001	2.4038688E+004	4.4109723E+004	5.0234711E+004	-6.1410728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1410728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1410728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8589273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8589273E+001	1.8349470E+000	6.1410728E+001	-3.168005848450573E-006	-1.0646547E-004	-5.2774016E-009	-1.0646019E-004	3.9081376E+000	1.4347427E+005	7.1118960E+000	1.4346714E+005
3.9808914E+002	6.0741806E+000	3.2690210E+000	6.8979831E+000	-2.8288385E+001	1.590387088872376E+001	3.9083223E+000	-2.6200831E-002	1.2229877E+002	2.7467129E+001	1.000000000000000E+000	10	4.9672942E-003	7.2010822E-004	0	-2.415882376934234E-005	4.1114170E-005	1.5501852E-005	-8.3377180E+000	2.1527113E-002	2.1299584E-002	3.1215944E-003	-2.8227552E+001	6.9182220E+000	6.0954800E+000	3.2721426E+000	1.2765665E-001	6.8702646E-002	1.4496991E-001	2.8288385E+001	2.7467127E+004	5.1036777E+004	5.7958570E+004	-6.1711617E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1711617E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1711617E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8288385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8288385E+001	1.8581039E+000	6.1711617E+001	-3.531908416690487E-006	-1.0240130E-004	-1.0772254E-009	-1.0240021E-004	3.9082813E+000	1.4916788E+005	1.5691934E+000	1.4916631E+005
3.1631589E+002	6.6510787E+000	3.4764414E+000	7.5048313E+000	-2.7595543E+001	1.635300392340287E+001	3.9083226E+000	-2.8615888E-002	1.4473189E+002	3.1056477E+001	1.000000000000000E+000	10	4.9563078E-003	6.6041562E-004	0	-2.717544824124747E-005	-1.6117752E-005	9.0162457E-006	6.4297012E+001	1.3652381E-002	5.9211212E-003	-1.2301538E-002	-2.7491367E+001	7.5043926E+000	6.6569996E+000	3.4641399E+000	1.1808921E-001	6.1723851E-002	1.3324749E-001	2.7595543E+001	3.1056475E+004	5.9416813E+004	6.7043734E+004	-6.2404457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2404457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2404457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7595543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7595543E+001	1.9131860E+000	6.2404457E+001	-3.016624471905135E-006	-1.1184012E-004	4.6122381E-010	-1.1184059E-004	3.9083388E+000	1.3657877E+005	5.6324488E-001	1.3657933E+005
2.5104433E+002	7.3004675E+000	3.6569264E+000	8.1651659E+000	-2.6607056E+001	1.680199717139476E+001	3.9083266E+000	-2.8504079E-002	1.7336183E+002	3.4774101E+001	1.000000000000000E+000	10	4.9490370E-003	6.0611591E-004	0	-3.034359002676097E-005	-1.3058161E-004	9.9337340E-006	2.7233456E+001	1.6389165E-002	1.4572415E-002	-7.4999635E-003	-2.6514313E+001	8.1748466E+000	7.3150401E+000	3.6494265E+000	1.0950164E-001	5.4851208E-002	1.2247149E-001	2.6607056E+001	3.4774102E+004	6.9420922E+004	7.7643430E+004	-6.3392944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3392944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3392944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6607056E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6607056E+001	1.9963398E+000	6.3392944E+001	-3.168141785513500E-006	-1.1140325E-004	3.7221086E-009	-1.1140697E-004	3.9084573E+000	1.3711464E+005	4.5811553E+000	1.3711922E+005
1.9955299E+002	8.0085821E+000	3.7104692E+000	8.8263788E+000	-2.4858839E+001	1.725336799278739E+001	3.9083440E+000	-2.5231831E-002	2.1494781E+002	3.7986176E+001	1.000000000000000E+000	10	4.9516591E-003	5.6100689E-004	0	-3.254909944822753E-005	-1.6873622E-004	4.3446589E-006	6.0081459E+001	7.7443947E-003	3.8626583E-003	-6.7123407E-003	-2.4808765E+001	8.8270655E+000	8.0124445E+000	3.7037568E+000	1.0279938E-001	4.7628149E-002	1.1329675E-001	2.4858839E+001	3.7986184E+004	8.1988391E+004	9.0360648E+004	-6.5141159E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5141159E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5141159E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4858839E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4858839E+001	2.1583745E+000	6.5141159E+001	-2.205509421466558E-006	-9.8614677E-005	4.2575237E-009	-9.8618933E-005	3.9085128E+000	1.5489736E+005	6.6874347E+000	1.5490405E+005
1.5842841E+002	8.7480688E+000	3.7059155E+000	9.5006590E+000	-2.2958811E+001	1.770688774771406E+001	3.9083269E+000	-2.6387179E-002	2.7107632E+002	4.1245361E+001	1.000000000000000E+000	10	4.9470020E-003	5.2070094E-004	0	-3.548299866880148E-005	2.9595558E-006	9.7616576E-006	-3.9893772E+001	1.8747147E-002	1.4383465E-002	1.2023787E-002	-2.2991682E+001	9.5185947E+000	8.7624521E+000	3.7179391E+000	9.6918069E-002	4.1057076E-002	1.0525586E-001	2.2958811E+001	4.1245355E+004	9.7362523E+004	1.0573855E+005	-6.7041191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7041191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7041191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2958811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2958811E+001	2.3605690E+000	6.7041191E+001	-2.933899220573952E-006	-1.0312972E-004	-7.8094330E-011	-1.0312964E-004	3.9083240E+000	1.4811461E+005	1.1215886E-001	1.4811450E+005
1.2584567E+002	9.4229832E+000	3.5833502E+000	1.0081320E+001	-2.0820692E+001	1.815454995559412E+001	3.9083185E+000	-2.6882865E-002	3.5293326E+002	4.4589882E+001	1.000000000000000E+000	10	4.9371962E-003	4.8973708E-004	0	-3.918918939867904E-005	-1.1150430E-004	5.9238068E-006	-1.0208140E+002	1.2095892E-002	-2.5316835E-003	1.1827983E-002	-2.0888628E+001	1.0083164E+001	9.4204512E+000	3.5951781E+000	9.2715777E-002	3.5257742E-002	9.9193364E-002	2.0820692E+001	4.4589883E+004	1.1725610E+005	1.2544820E+005	-6.9179306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9179306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9179306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0820692E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0820692E+001	2.6296573E+000	6.9179306E+001	-3.706190729877558E-006	-1.0506680E-004	2.9975549E-009	-1.0506980E-004	3.9084301E+000	1.4538327E+005	4.1477833E+000	1.4538741E+005
1.0003201E+002	1.0094271E+001	3.3444133E+000	1.0633880E+001	-1.8330963E+001	1.860582709708251E+001	3.9083350E+000	-2.7084121E-002	4.7573071E+002	4.7056282E+001	1.000000000000000E+000	10	4.9425936E-003	4.6479682E-004	0	-4.214059526401009E-005	-5.4272368E-005	1.4144807E-005	-2.1177286E+001	3.0432237E-002	2.8377060E-002	1.0993796E-002	-1.8339079E+001	1.0664275E+001	1.0122648E+001	3.3554070E+000	8.9267105E-002	2.9575799E-002	9.4039053E-002	1.8330963E+001	4.7056281E+004	1.4202755E+005	1.4961991E+005	-7.1669037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1669037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1669037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8330963E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8330963E+001	3.0182486E+000	7.1669037E+001	-2.951405865331055E-006	-1.0585382E-004	1.4699194E-009	-1.0585529E-004	3.9083893E+000	1.4430355E+005	2.0038445E+000	1.4430556E+005
7.9415512E+001	1.0653621E+001	3.1114416E+000	1.1098680E+001	-1.6280701E+001	1.905938834525296E+001	3.9083314E+000	-2.5980949E-002	6.4409973E+002	5.0621353E+001	1.000000000000000E+000	10	4.9376818E-003	4.4488907E-004	0	-4.483859039543636E-005	3.0819647E-004	3.3310328E-006	5.4831444E+001	7.4873334E-003	4.3125828E-003	-6.1206040E-003	-1.6244137E+001	1.1101107E+001	1.0657933E+001	3.1053209E+000	8.6487740E-002	2.5259165E-002	9.0100802E-002	1.6280701E+001	5.0621355E+004	1.7332825E+005	1.8056911E+005	-7.3719299E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3719299E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3719299E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6280701E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6280701E+001	3.4240143E+000	7.3719299E+001	-2.697995131426269E-006	-1.0154216E-004	-8.0072367E-009	-1.0153415E-004	3.9080231E+000	1.5043066E+005	1.1862402E+001	1.5041880E+005
6.3082298E+001	1.1126628E+001	2.7808046E+000	1.1468859E+001	-1.4032113E+001	1.952195914057666E+001	3.9083242E+000	-2.4452904E-002	9.0728174E+002	5.3338734E+001	1.000000000000000E+000	10	4.9289474E-003	4.2976791E-004	0	-4.808377759282302E-005	3.6542839E-004	4.5797001E-006	-6.6655457E+001	1.0656217E-002	4.2226268E-003	9.7838836E-003	-1.4074393E+001	1.1475331E+001	1.1130851E+001	2.7905886E+000	8.4590800E-002	2.1141222E-002	8.7192632E-002	1.4032113E+001	5.3338727E+004	2.1342031E+005	2.1998466E+005	-7.5967888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5967888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5967888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4032113E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4032113E+001	4.0012259E+000	7.5967888E+001	-3.245187197386661E-006	-9.5569878E-005	-8.9357854E-009	-9.5560943E-005	3.9079587E+000	1.5983067E+005	1.4944172E+001	1.5981573E+005
5.0144421E+001	1.1550909E+001	2.4458959E+000	1.1807028E+001	-1.1955735E+001	1.997130849523819E+001	3.9083216E+000	-2.7244382E-002	1.2976559E+003	5.5687065E+001	1.000000000000000E+000	10	4.9367333E-003	4.1811820E-004	0	-5.172593452393711E-005	6.0191480E-005	8.7072121E-006	-3.6368423E+001	2.0824762E-002	1.6768530E-002	1.2348568E-002	-1.1997436E+001	1.1825994E+001	1.1567677E+001	2.4582446E+000	8.2858101E-002	1.7545138E-002	8.4695317E-002	1.1955735E+001	5.5687063E+004	2.6298594E+005	2.6881713E+005	-7.8044266E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8044266E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8044266E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1955735E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1955735E+001	4.7225676E+000	7.8044266E+001	-3.642156931114090E-006	-1.0647981E-004	-1.6398797E-009	-1.0647817E-004	3.9082615E+000	1.4345422E+005	2.2093172E+000	1.4345202E+005
3.9808914E+001	1.1850300E+001	2.1341522E+000	1.2040939E+001	-1.0209116E+001	2.042279238338233E+001	3.9083250E+000	-2.6137481E-002	1.8733306E+003	5.8849728E+001	1.000000000000000E+000	10	4.9347351E-003	4.0982975E-004	0	-5.509465623673815E-005	1.9373263E-004	6.7188948E-006	8.4151649E+000	1.6394356E-002	1.6217848E-002	-2.3992299E-003	-1.0184235E+001	1.2056477E+001	1.1866518E+001	2.1317530E+000	8.1735104E-002	1.4719892E-002	8.3049998E-002	1.0209116E+001	5.8849711E+004	3.2677469E+005	3.3203159E+005	-7.9790886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9790886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9790886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0209116E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0209116E+001	5.5526967E+000	7.9790886E+001	-3.368721712801032E-006	-1.0215377E-004	-5.0636828E-009	-1.0214870E-004	3.9081311E+000	1.4952952E+005	7.4120622E+000	1.4952211E+005
3.1629555E+001	1.2112903E+001	1.8584710E+000	1.2254645E+001	-8.7228146E+000	2.085257269706926E+001	3.9083216E+000	-3.0609809E-002	2.7075173E+003	6.2270355E+001	1.000000000000000E+000	10	4.9378239E-003	4.0293488E-004	0	-5.815945368753940E-005	1.7465532E-004	1.2706060E-005	-3.7594677E+001	3.1533781E-002	2.4985677E-002	1.9237863E-002	-8.7938433E+000	1.2282269E+001	1.2137888E+001	1.8777089E+000	8.0657870E-002	1.2375260E-002	8.1601709E-002	8.7228146E+000	6.2270375E+004	4.0585772E+005	4.1060697E+005	-8.1277184E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1277184E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1277184E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7228146E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7228146E+000	6.5176711E+000	8.1277184E+001	-3.064797450801258E-006	-1.1963298E-004	-5.3461657E-009	-1.1962763E-004	3.9081469E+000	1.2768200E+005	5.7058611E+000	1.2767630E+005
2.5104433E+001	1.2325507E+001	1.6233900E+000	1.2431955E+001	-7.5032268E+000	2.130201589179342E+001	3.9083278E+000	-2.5108846E-002	3.9052319E+003	6.6590714E+001	1.000000000000000E+000	10	4.9318625E-003	3.9670852E-004	0	-6.144400688549730E-005	1.3650070E-004	1.1337174E-005	2.6380840E+001	2.8578097E-002	2.5601985E-002	-1.2698267E-002	-7.4299364E+000	1.2455690E+001	1.2351110E+001	1.6106917E+000	7.9749122E-002	1.0503740E-002	8.0437869E-002	7.5032268E+000	6.6590719E+004	5.0558666E+005	5.0995313E+005	-8.2496773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2496773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2496773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5032268E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5032268E+000	7.5924501E+000	8.2496773E+001	-3.284553197957899E-006	-9.8133598E-005	-3.4273751E-009	-9.8130171E-005	3.9081912E+000	1.5565542E+005	5.4363594E+000	1.5564998E+005
1.9955299E+001	1.2499660E+001	1.3919908E+000	1.2576928E+001	-6.3544078E+000	2.175332297987188E+001	3.9083352E+000	-2.7054306E-002	5.7296162E+003	7.0185776E+001	1.000000000000000E+000	10	4.9400683E-003	3.9278815E-004	0	-6.492457596034688E-005	2.9595558E-006	1.1662948E-005	-1.0250372E+000	2.9692719E-002	2.9687967E-002	5.3118257E-004	-6.3418732E+000	1.2606493E+001	1.2529347E+001	1.3925220E+000	7.9022184E-002	8.8000922E-003	7.9510674E-002	6.3544078E+000	7.0185773E+004	6.3024713E+005	6.3414313E+005	-8.3645592E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3645592E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3645592E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3544078E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3544078E+000	8.9797001E+000	8.3645592E+001	-3.480569074849581E-006	-1.0573729E-004	-8.0068729E-011	-1.0573721E-004	3.9083323E+000	1.4446259E+005	1.0939315E-001	1.4446248E+005
1.5857577E+001	1.2596378E+001	1.1854144E+000	1.2652034E+001	-5.3761325E+000	2.218001025350532E+001	3.9083018E+000	-3.2719254E-002	8.4666797E+003	7.4324646E+001	1.000000000000000E+000	10	4.9312799E-003	3.8976184E-004	0	-6.860858667528050E-005	2.7004184E-004	5.6852045E-006	4.3273434E+001	1.4586355E-002	1.0620189E-002	-9.9986671E-003	-5.3265834E+000	1.2661674E+001	1.2606998E+001	1.1754158E+000	7.8690998E-002	7.4054175E-003	7.9038680E-002	5.3761325E+000	7.4324594E+004	7.8978394E+005	7.9327350E+005	-8.4623871E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4623871E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4623871E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3761325E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3761325E+000	1.0626139E+001	8.4623871E+001	-3.684010714933620E-006	-1.2787672E-004	-8.8355678E-009	-1.2786788E-004	3.9080317E+000	1.1944960E+005	8.2533007E+000	1.1944134E+005
1.2600809E+001	1.2731874E+001	9.9998051E-001	1.2771083E+001	-4.4908776E+000	2.271002731868066E+001	3.9083865E+000	-1.9630244E-002	1.2630780E+004	7.7438652E+001	1.000000000000000E+000	10	4.9264920E-003	3.8575366E-004	0	-6.890392078560399E-005	1.7465532E-004	3.5960445E-006	-1.0422771E+002	9.3221264E-003	-2.2911557E-003	9.0361852E-003	-4.5321026E+000	1.2769510E+001	1.2729583E+001	1.0090168E+000	7.8061499E-002	6.1310679E-003	7.8301899E-002	4.4908776E+000	7.7438617E+004	9.8595838E+005	9.8899475E+005	-8.5509125E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5509125E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5509125E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4908776E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4908776E+000	1.2732121E+001	8.5509125E+001	-2.953341103234834E-007	-7.6722579E-005	-3.4285266E-009	-7.6719152E-005	3.9082117E+000	1.9910025E+005	8.8972569E+000	1.9909136E+005
1.0003201E+001	1.2890699E+001	8.6247128E-001	1.2919519E+001	-3.8277540E+000	2.340578945839661E+001	3.9083741E+000	-1.6643321E-002	1.8447457E+004	8.2211594E+001	1.000000000000000E+000	11	4.9407687E-003	3.8242666E-004	0	-7.411196862138604E-005	6.0191480E-005	4.5192846E-006	-5.2782269E+000	1.1817389E-002	1.1767280E-002	1.0871075E-003	-3.8290794E+000	1.2931334E+001	1.2902467E+001	8.6355841E-001	7.7229589E-002	5.1671602E-003	7.7402256E-002	3.8277540E+000	8.2211531E+004	1.2287539E+006	1.2315010E+006	-8.6172249E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6172249E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6172249E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8277540E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8277540E+000	1.4946236E+001	8.6172249E+001	-5.208047835782056E-006	-6.5048327E-005	-1.0017861E-009	-6.5047323E-005	3.9083140E+000	2.3483138E+005	3.6165545E+000	2.3482777E+005
7.9395323E+000	1.2951933E+001	7.5307262E-001	1.2973807E+001	-3.3276391E+000	2.396590447166818E+001	3.9083936E+000	-1.4849884E-002	2.6618793E+004	8.9686523E+001	1.000000000000000E+000	11	4.9361913E-003	3.8047362E-004	0	-7.991185849368615E-005	7.9268786E-005	6.6657758E-006	8.5057304E+001	1.7519679E-002	1.5094850E-003	-1.7454529E-002	-3.2503014E+000	1.2974314E+001	1.2953443E+001	7.3561811E-001	7.6948419E-002	4.4740620E-003	7.7078380E-002	3.3276391E+000	8.9686453E+004	1.5424990E+006	1.5451041E+006	-8.6672363E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6672363E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6672363E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3276391E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3276391E+000	1.7198784E+001	8.6672363E+001	-5.799889872300104E-006	-5.8039190E-005	-1.1771323E-009	-5.8038011E-005	3.9083145E+000	2.6319356E+005	5.3380075E+000	2.6318822E+005
6.3105812E+000	1.2981217E+001	6.7428082E-001	1.2998717E+001	-2.9734313E+000	2.433029499559780E+001	3.9083896E+000	-1.6421376E-002	3.7403305E+004	1.0064462E+002	1.000000000000000E+000	11	4.9252394E-003	3.7890195E-004	0	-7.801700599323764E-005	2.3188724E-004	1.0599520E-005	-2.8725594E+001	2.7974309E-002	2.4531554E-002	1.3444880E-002	-3.0269012E+000	1.3023919E+001	1.3005749E+001	6.8772572E-001	7.6827094E-002	3.9906148E-003	7.6930664E-002	2.9734313E+000	1.0064473E+005	1.9376048E+006	1.9402169E+006	-8.7026566E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7026566E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7026566E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9734313E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9734313E+000	1.9251945E+001	8.7026566E+001	1.894852500448509E-006	-6.4181135E-005	-3.8079078E-009	-6.4177329E-005	3.9081576E+000	2.3800622E+005	1.4121060E+001	2.3799209E+005
5.0144420E+000	1.3059826E+001	6.1064893E-001	1.3074095E+001	-2.6770756E+000	2.478033384363516E+001	3.9083807E+000	-1.6751314E-002	5.1976367E+004	1.1338768E+002	1.000000000000000E+000	11	4.9338802E-003	3.7737834E-004	0	-7.967232267205771E-005	-1.6117752E-005	1.3843204E-005	3.0235041E+001	3.6682561E-002	3.1692524E-002	-1.8471446E-002	-2.5899334E+000	1.3104905E+001	1.3091518E+001	5.9217751E-001	7.6403655E-002	3.5724679E-003	7.6487131E-002	2.6770756E+000	1.1338779E+005	2.4249995E+006	2.4276490E+006	-8.7322922E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7322922E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7322922E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6770756E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6770756E+000	2.1386799E+001	8.7322922E+001	-1.655316678820073E-006	-6.5470515E-005	2.6999353E-010	-6.5470784E-005	3.9083970E+000	2.3331786E+005	9.6217841E-001	2.3331883E+005
3.9778516E+000	1.3125240E+001	5.7845831E-001	1.3137981E+001	-2.5235183E+000	2.533736808344838E+001	3.9083886E+000	-1.4793466E-002	6.9167086E+004	1.3408688E+002	1.000000000000000E+000	11	4.9413354E-003	3.7611069E-004	0	-8.646307655662207E-005	1.9373263E-004	8.4936009E-006	-3.2424355E+001	2.2582715E-002	1.9062072E-002	1.2108528E-002	-2.5725400E+000	1.3157562E+001	1.3144302E+001	5.9056681E-001	7.6041378E-002	3.3513112E-003	7.6115191E-002	2.5235183E+000	1.3408706E+005	3.0424368E+006	3.0453900E+006	-8.7476479E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7476479E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7476479E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5235183E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5235183E+000	2.2690037E+001	8.7476479E+001	-6.790753884564361E-006	-5.7818612E-005	-2.8659770E-009	-5.7815749E-005	3.9081948E+000	2.6419697E+005	1.3095824E+001	2.6418384E+005
3.1603963E+000	1.3148769E+001	5.2935052E-001	1.3159421E+001	-2.3054006E+000	2.603148680974846E+001	3.9083920E+000	-1.4581017E-002	9.5133891E+004	1.5393890E+002	1.000000000000000E+000	11	4.9337917E-003	3.7492468E-004	0	-9.093955429946679E-005	1.1742340E-004	7.3697179E-006	6.4880455E+001	1.9656530E-002	8.3443588E-003	-1.7797494E-002	-2.2265577E+000	1.3167055E+001	1.3157114E+001	5.1155305E-001	7.5929679E-002	3.0568196E-003	7.5991184E-002	2.3054006E+000	1.5393866E+005	3.8237555E+006	3.8268530E+006	-8.7694603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7694603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7694603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3054006E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3054006E+000	2.4839437E+001	8.7694603E+001	-4.476477742844717E-006	-5.6988330E-005	-1.7121526E-009	-5.6986617E-005	3.9082744E+000	2.6804659E+005	8.0531693E+000	2.6803853E+005
2.5136747E+000	1.3191108E+001	5.3417462E-001	1.3201919E+001	-2.3189287E+000	2.689692551753251E+001	3.9083993E+000	-1.4221154E-002	1.1852987E+005	1.9405293E+002	1.000000000000000E+000	11	4.9330518E-003	3.7366172E-004	0	-8.970589380966784E-005	2.1280994E-004	4.7144226E-006	-1.9529081E+001	1.2616820E-002	1.1890998E-002	4.2176172E-003	-2.3351150E+000	1.3213972E+001	1.3202999E+001	5.3839225E-001	7.5684533E-002	3.0648494E-003	7.5746566E-002	2.3189287E+000	1.9405317E+005	4.7920155E+006	4.7959430E+006	-8.7681068E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7681068E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7681068E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3189287E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3189287E+000	2.4694374E+001	8.7681068E+001	1.233660489798955E-006	-5.5581950E-005	-3.0264031E-009	-5.5578923E-005	3.9081864E+000	2.7482997E+005	1.4964323E+001	2.7481500E+005
1.9970603E+000	1.3249525E+001	5.2779388E-001	1.3260034E+001	-2.2811670E+000	2.797795266221510E+001	3.9083996E+000	-1.3859509E-002	1.5099570E+005	2.3922362E+002	1.000000000000000E+000	11	4.9367878E-003	3.7230583E-004	0	-8.732884169122392E-005	-2.8320009E-004	5.1510992E-006	-2.9260780E+001	1.3835666E-002	1.2070291E-002	6.7626713E-003	-2.3082640E+000	1.3272365E+001	1.3261596E+001	5.3455657E-001	7.5354829E-002	3.0017539E-003	7.5414591E-002	2.2811670E+000	2.3922352E+005	6.0053735E+006	6.0101365E+006	-8.7718834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7718834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7718834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2811670E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2811670E+000	2.5103598E+001	8.7718834E+001	2.377052118443914E-006	-5.4168500E-005	3.9250145E-009	-5.4172426E-005	3.9086828E+000	2.8200128E+005	2.0433630E+001	2.8202172E+005
1.5846856E+000	1.3296701E+001	5.4212523E-001	1.3307749E+001	-2.3347363E+000	2.933256133986288E+001	3.9083822E+000	-1.3597671E-002	1.8525819E+005	3.0744501E+002	1.000000000000000E+000	11	4.9324497E-003	3.7064494E-004	0	-9.076710314617311E-005	1.9373263E-004	3.2670741E-006	3.4168457E+001	8.8145658E-003	7.2930828E-003	-4.9505066E-003	-2.3121729E+000	1.3314835E+001	1.3303994E+001	5.3717470E-001	7.5081810E-002	3.0611909E-003	7.5144187E-002	2.3347363E+000	3.0744544E+005	7.5407015E+006	7.5469665E+006	-8.7665260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7665260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7665260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3347363E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3347363E+000	2.4526993E+001	8.7665260E+001	-3.438261454949193E-006	-5.3144893E-005	-2.6343125E-009	-5.3142259E-005	3.9081883E+000	2.8743028E+005	1.4247486E+001	2.8741603E+005
1.2596742E+000	1.3356617E+001	5.7838702E-001	1.3369134E+001	-2.4795532E+000	3.102952430045116E+001	3.9083934E+000	-1.2580363E-002	2.1844563E+005	4.0885931E+002	1.000000000000000E+000	11	4.9355747E-003	3.6917685E-004	0	-1.033477869811144E-004	3.6542839E-004	4.2808470E-006	2.1290310E+001	1.1595653E-002	1.0804281E-002	-4.2103082E-003	-2.4595389E+000	1.3379746E+001	1.3367421E+001	5.7417673E-001	7.4729122E-002	3.2360256E-003	7.4799158E-002	2.4795532E+000	4.0885931E+005	9.4417360E+006	9.4505840E+006	-8.7520447E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7520447E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7520447E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4795532E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4795532E+000	2.3092871E+001	8.7520447E+001	-1.258068383494133E-005	-4.9169008E-005	-4.5972217E-009	-4.9164410E-005	3.9080279E+000	3.1067413E+005	2.9047523E+001	3.1064509E+005
1.0046937E+000	1.3907559E+001	6.2722009E-001	1.3921696E+001	-2.5822451E+000	2.401516808999513E+002	3.9083533E+000	-1.1153172E-002	2.5256111E+005	5.1265137E+002	1.000000000000000E+000	11	5.0068703E-003	3.5964514E-004	0	-2.153982381908750E-003	2.5096454E-004	3.8056382E-007	2.1330336E+001	1.0581648E-003	9.8567922E-004	-3.8490159E-004	-2.5804799E+000	1.3922664E+001	1.3908545E+001	6.2683517E-001	7.1757391E-002	3.2362023E-003	7.1830332E-002	2.5822451E+000	5.1265128E+005	1.1367189E+007	1.1378743E+007	-8.7417755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7417755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7417755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5822451E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5822451E+000	2.2173332E+001	8.7417755E+001	-2.050634594927636E-003	-4.3590535E-005	-2.7990505E-009	-4.3587737E-005	3.9081023E+000	3.5042528E+005	2.2501629E+001	3.5040278E+005
7.9370809E-001	1.3959525E+001	7.1019781E-001	1.3977579E+001	-2.9124405E+000	2.401517503932846E+002	3.9083533E+000	-1.1153172E-002	2.8234494E+005	7.2891144E+002	1.000000000000000E+000	11	5.0149281E-003	3.5878373E-004	0	-2.153982381908750E-003	2.5096454E-004	5.0523141E-007	1.9893434E+000	1.4081781E-003	1.4073295E-003	-4.8882957E-005	-2.9119470E+000	1.3978983E+001	1.3960933E+001	7.1014893E-001	7.1450740E-002	3.6350924E-003	7.1543150E-002	2.9124405E+000	7.2891063E+005	1.4327355E+007	1.4345885E+007	-8.7087563E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7087563E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7087563E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9124405E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9124405E+000	1.9655827E+001	8.7087563E+001	0.000000000000000E+000	-4.3590535E-005	-2.7990505E-009	-4.3587737E-005	3.9081023E+000	3.5042528E+005	2.2501629E+001	3.5040278E+005
6.3295710E-001	1.4030130E+001	7.7162814E-001	1.4051333E+001	-3.1479778E+000	2.401518198866179E+002	3.9083533E+000	-1.1153172E-002	3.2586509E+005	9.8269525E+002	1.000000000000000E+000	11	5.0193323E-003	3.5721395E-004	0	-2.153982381908750E-003	2.5096454E-004	3.8746319E-007	-1.9752571E+001	1.0846810E-003	1.0208593E-003	3.6657765E-004	-3.1492417E+000	1.4052372E+001	1.4031151E+001	7.7199471E-001	7.1060233E-002	3.9081657E-003	7.1167625E-002	3.1479778E+000	9.8269575E+005	1.7867858E+007	1.7894860E+007	-8.6852020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6852020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6852020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1479778E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1479778E+000	1.8182503E+001	8.6852020E+001	0.000000000000000E+000	-4.3590535E-005	-2.7990505E-009	-4.3587737E-005	3.9081023E+000	3.5042528E+005	2.2501629E+001	3.5040278E+005
5.0234687E-001	1.4112782E+001	8.4170854E-001	1.4137859E+001	-3.4131677E+000	2.401518893799512E+002	3.9083533E+000	-1.1153172E-002	3.7640441E+005	1.3341691E+003	1.000000000000000E+000	11	5.0199167E-003	3.5506909E-004	0	-2.153982381908750E-003	2.5096454E-004	5.6051363E-007	-1.1461809E+001	1.5786045E-003	1.5471230E-003	3.1369191E-004	-3.4140632E+000	1.4139422E+001	1.4114328E+001	8.4202224E-001	7.0606597E-002	4.2110891E-003	7.0732065E-002	3.4131677E+000	1.3341699E+006	2.2369780E+007	2.2409530E+007	-8.6586830E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6586830E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6586830E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4131677E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4131677E+000	1.6766827E+001	8.6586830E+001	0.000000000000000E+000	-4.3590535E-005	-2.7990505E-009	-4.3587737E-005	3.9081023E+000	3.5042528E+005	2.2501629E+001	3.5040278E+005
4.0187752E-001	1.4122440E+001	1.0028542E+000	1.4158003E+001	-4.0618348E+000	2.401519588732845E+002	3.9083533E+000	-1.1153172E-002	3.9490134E+005	1.9813456E+003	1.000000000000000E+000	11	5.0327298E-003	3.5546892E-004	0	-2.153982381908750E-003	2.5096454E-004	3.3953788E-007	2.8825115E+001	9.5518300E-004	8.3683146E-004	-4.6052979E-004	-4.0597367E+000	1.4158804E+001	1.4123277E+001	1.0023937E+000	7.0454016E-002	5.0030379E-003	7.0631430E-002	4.0618348E+000	1.9813461E+006	2.7901798E+007	2.7972058E+007	-8.5938164E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5938164E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5938164E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0618348E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0618348E+000	1.4082247E+001	8.5938164E+001	0.000000000000000E+000	-4.3590535E-005	-2.7990505E-009	-4.3587737E-005	3.9081023E+000	3.5042528E+005	2.2501629E+001	3.5040278E+005
3.1145507E-001	1.4267226E+001	1.1523633E+000	1.4313688E+001	-4.6177535E+000	2.401520283666177E+002	3.9083533E+000	-1.1153172E-002	4.4344047E+005	2.8741606E+003	1.000000000000000E+000	11	5.0260578E-003	3.5113646E-004	0	-2.153982381908750E-003	2.5096454E-004	5.3511366E-007	2.4349454E-001	1.5239478E-003	1.5239341E-003	-6.4764254E-006	-4.6172366E+000	1.4315207E+001	1.4268750E+001	1.1523569E+000	6.9636412E-002	5.6245304E-003	6.9863193E-002	4.6177535E+000	2.8741598E+006	3.5584524E+007	3.5700408E+007	-8.5382248E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5382248E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5382248E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6177535E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6177535E+000	1.2380840E+001	8.5382248E+001	0.000000000000000E+000	-4.3590535E-005	-2.7990505E-009	-4.3587737E-005	3.9081023E+000	3.5042528E+005	2.2501629E+001	3.5040278E+005
2.5117344E-001	1.4411572E+001	1.2962041E+000	1.4469747E+001	-5.1394620E+000	2.401520978599510E+002	3.9083533E+000	-1.1153172E-002	4.8884713E+005	3.9228162E+003	1.000000000000000E+000	11	5.0340719E-003	3.4790326E-004	0	-2.153982381908750E-003	2.5096454E-004	2.7555245E-007	1.1123311E+001	7.9203758E-004	7.7715854E-004	-1.5280084E-004	-5.1385837E+000	1.4470507E+001	1.4412350E+001	1.2960513E+000	6.8831861E-002	6.1908676E-003	6.9109708E-002	5.1394620E+000	3.9228188E+006	4.3615008E+007	4.3791064E+007	-8.4860535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4860535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4860535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1394620E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1394620E+000	1.1118290E+001	8.4860535E+001	0.000000000000000E+000	-4.3590535E-005	-2.7990505E-009	-4.3587737E-005	3.9081023E+000	3.5042528E+005	2.2501629E+001	3.5040278E+005
2.0093876E-001	1.4580824E+001	1.5079234E+000	1.4658590E+001	-5.9044390E+000	2.401521673532843E+002	3.9083533E+000	-1.1153172E-002	5.2526338E+005	5.5584189E+003	1.000000000000000E+000	11	5.0255875E-003	3.4284248E-004	0	-2.153982381908750E-003	2.5096454E-004	4.9506224E-007	-2.0554943E+000	1.4439933E-003	1.4430642E-003	5.1792354E-005	-5.9040604E+000	1.4660030E+001	1.4582267E+001	1.5079751E+000	6.7857474E-002	7.0177009E-003	6.8219386E-002	5.9044390E+000	5.5584210E+006	5.3746980E+007	5.4033636E+007	-8.4095558E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4095558E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4095558E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9044390E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9044390E+000	9.6694727E+000	8.4095558E+001	0.000000000000000E+000	-4.3590535E-005	-2.7990505E-009	-4.3587737E-005	3.9081023E+000	3.5042528E+005	2.2501629E+001	3.5040278E+005
1.6075101E-001	1.4707088E+001	1.5877985E+000	1.4792550E+001	-6.1618690E+000	2.401522368466176E+002	3.9083533E+000	-1.1153172E-002	6.2354969E+005	7.1841553E+003	1.000000000000000E+000	11	5.0292099E-003	3.3998262E-004	0	-2.153982381908750E-003	2.5096454E-004	5.2427174E-007	-5.5041795E+000	1.5420545E-003	1.5349444E-003	1.4791134E-004	-6.1618004E+000	1.4794092E+001	1.4708623E+001	1.5879464E+000	6.7211039E-002	7.2562010E-003	6.7601599E-002	6.1618690E+000	7.1841510E+006	6.6543712E+007	6.6930392E+007	-8.3838135E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3838135E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3838135E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1618690E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1618690E+000	9.2625656E+000	8.3838135E+001	0.000000000000000E+000	-4.3590535E-005	-2.7990505E-009	-4.3587737E-005	3.9081023E+000	3.5042528E+005	2.2501629E+001	3.5040278E+005
1.3061020E-001	1.4903297E+001	1.9588867E+000	1.5031484E+001	-7.4880219E+000	2.401523063399509E+002	3.9083533E+000	-1.1153172E-002	6.2206206E+005	1.0564493E+004	1.000000000000000E+000	11	5.0325976E-003	3.3480377E-004	0	-2.153982381908750E-003	2.5096454E-004	4.6650752E-007	1.6754824E+001	1.3933759E-003	1.3342231E-003	-4.0167806E-004	-7.4858408E+000	1.5032755E+001	1.4904632E+001	1.9584850E+000	6.5959699E-002	8.6697312E-003	6.6527031E-002	7.4880219E+000	1.0564493E+007	8.0375128E+007	8.1066456E+007	-8.2511978E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2511978E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2511978E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4880219E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4880219E+000	7.6080446E+000	8.2511978E+001	0.000000000000000E+000	-4.3590535E-005	-2.7990505E-009	-4.3587737E-005	3.9081023E+000	3.5042528E+005	2.2501629E+001	3.5040278E+005
1.0046938E-001	1.5072391E+001	2.2920136E+000	1.5245665E+001	-8.6465559E+000	2.401523758332842E+002	3.9083533E+000	-1.1153172E-002	6.9114506E+005	1.5621074E+004	1.000000000000000E+000	11	5.0318525E-003	3.3005138E-004	0	-2.153982381908750E-003	2.5096454E-004	5.4187268E-007	-6.2609898E+001	1.6417828E-003	7.5529626E-004	1.4577305E-003	-8.6515455E+000	1.5246631E+001	1.5073146E+001	2.2934713E+000	6.4846925E-002	9.8610790E-003	6.5592416E-002	8.6465559E+000	1.5621069E+007	1.0272493E+008	1.0390586E+008	-8.1353447E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1353447E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1353447E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6465559E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6465559E+000	6.5760474E+000	8.1353447E+001	0.000000000000000E+000	-4.3590535E-005	-2.7990505E-009	-4.3587737E-005	3.9081023E+000	3.5042528E+005	2.2501629E+001	3.5040278E+005
8.0375507E-002	1.5399785E+001	2.4539759E+000	1.5594082E+001	-9.0540342E+000	2.401524453266175E+002	3.9083533E+000	-1.1153172E-002	8.0691194E+005	1.9982375E+004	1.000000000000000E+000	11	5.0269994E-003	3.2236584E-004	0	-2.153982381908750E-003	2.5096454E-004	5.1069929E-007	2.2574800E+001	1.5842228E-003	1.4628383E-003	-6.0816604E-004	-9.0509815E+000	1.5595430E+001	1.5401248E+001	2.4533677E+000	6.3327894E-002	1.0091384E-002	6.4126894E-002	9.0540342E+000	1.9982370E+007	1.2539825E+008	1.2698038E+008	-8.0945969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0945969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0945969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0540342E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0540342E+000	6.2754426E+000	8.0945969E+001	0.000000000000000E+000	-4.3590535E-005	-2.7990505E-009	-4.3587737E-005	3.9081023E+000	3.5042528E+005	2.2501629E+001	3.5040278E+005
6.0281631E-002	1.5693605E+001	2.9537365E+000	1.5969151E+001	-1.0659101E+001	2.401525148199507E+002	3.9083533E+000	-1.1153172E-002	8.9384738E+005	3.0580402E+004	1.000000000000000E+000	11	5.0263093E-003	3.1475117E-004	0	-2.153982381908750E-003	2.5096454E-004	1.7258060E-007	-3.4390545E+001	5.4830802E-004	4.5246744E-004	3.0970128E-004	-1.0659892E+001	1.5969653E+001	1.5694057E+001	2.9540462E+000	6.1540220E-002	1.1582655E-002	6.2620737E-002	1.0659101E+001	3.0580412E+007	1.6247786E+008	1.6533062E+008	-7.9340897E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9340897E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9340897E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0659101E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0659101E+001	5.3131366E+000	7.9340897E+001	0.000000000000000E+000	-4.3590535E-005	-2.7990505E-009	-4.3587737E-005	3.9081023E+000	3.5042528E+005	2.2501629E+001	3.5040278E+005
5.0234690E-002	1.6384270E+001	3.1935272E+000	1.6692600E+001	-1.1029475E+001	2.401525843132840E+002	3.9083533E+000	-1.1153172E-002	9.9207788E+005	3.6311070E+004	1.000000000000000E+000	11	5.0351755E-003	3.0164118E-004	0	-2.153982381908750E-003	2.5096454E-004	6.9834567E-007	-7.7364922E+001	2.3151536E-003	5.0641818E-004	2.2590875E-003	-1.1036752E+001	1.6693531E+001	1.6384777E+001	3.1957862E+000	5.8800239E-002	1.1461004E-002	5.9906784E-002	1.1029475E+001	3.6311060E+007	1.8629254E+008	1.8979832E+008	-7.8970528E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8970528E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8970528E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1029475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1029475E+001	5.1304617E+000	7.8970528E+001	0.000000000000000E+000	-4.3590535E-005	-2.7990505E-009	-4.3587737E-005	3.9081023E+000	3.5042528E+005	2.2501629E+001	3.5040278E+005
4.0187754E-002	1.6632698E+001	3.5384233E+000	1.7004913E+001	-1.2009999E+001	2.401526538066173E+002	3.9083533E+000	-1.1153172E-002	1.1192230E+006	4.8460441E+004	1.000000000000000E+000	11	5.0278455E-003	2.9567018E-004	0	-2.153982381908750E-003	2.5096454E-004	1.0173084E-006	4.1394516E+001	3.4406865E-003	2.5811149E-003	-2.2751198E-003	-1.2000693E+001	1.7006964E+001	1.6635279E+001	3.5361481E+000	5.7519335E-002	1.2236604E-002	5.8806535E-002	1.2009999E+001	4.8460448E+007	2.2779293E+008	2.3289061E+008	-7.7989998E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7989998E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7989998E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2009999E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2009999E+001	4.7005959E+000	7.7989998E+001	0.000000000000000E+000	-4.3590535E-005	-2.7990505E-009	-4.3587737E-005	3.9081023E+000	3.5042528E+005	2.2501629E+001	3.5040278E+005
3.0140815E-002	1.7456919E+001	4.2730608E+000	1.7972286E+001	-1.3754273E+001	2.401527232999506E+002	3.9083533E+000	-1.1153172E-002	1.2357370E+006	6.9855008E+004	1.000000000000000E+000	11	5.0283819E-003	2.7978534E-004	0	-2.153982381908750E-003	2.5096454E-004	1.3594686E-006	-3.0250740E+001	4.8589702E-003	4.1973195E-003	2.4478771E-003	-1.3758671E+001	1.7976946E+001	1.7461117E+001	4.2755089E+000	5.4045673E-002	1.3229164E-002	5.5641223E-002	1.3754273E+001	6.9855008E+007	2.8538170E+008	2.9380678E+008	-7.6245728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6245728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6245728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3754273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3754273E+001	4.0853429E+000	7.6245728E+001	0.000000000000000E+000	-4.3590535E-005	-2.7990505E-009	-4.3587737E-005	3.9081023E+000	3.5042528E+005	2.2501629E+001	3.5040278E+005
2.0093877E-002	1.8549330E+001	5.3732920E+000	1.9311911E+001	-1.6155024E+001	2.401527927932839E+002	3.9083533E+000	-1.1153172E-002	1.4740628E+006	1.1411595E+005	1.000000000000000E+000	11	5.0289063E-003	2.6040440E-004	0	-2.153982381908750E-003	2.5096454E-004	1.7921820E-006	-6.9569107E+001	6.8823034E-003	2.4024560E-003	6.4493646E-003	-1.6171413E+001	1.9316015E+001	1.8551733E+001	5.3797412E+000	4.9736787E-002	1.4407544E-002	5.1781517E-002	1.6155024E+001	1.1411593E+008	3.9394365E+008	4.1013904E+008	-7.3844978E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3844978E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3844978E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6155024E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6155024E+001	3.4521351E+000	7.3844978E+001	0.000000000000000E+000	-4.3590535E-005	-2.7990505E-009	-4.3587737E-005	3.9081023E+000	3.5042528E+005	2.2501629E+001	3.5040278E+005
1.0046938E-002	2.1265905E+001	5.9536428E+000	2.2083582E+001	-1.5640222E+001	2.401528622866172E+002	3.9083533E+000	-1.1153172E-002	2.6607475E+006	1.9338828E+005	1.000000000000000E+000	11	5.0349743E-003	2.2799626E-004	0	-2.153982381908750E-003	2.5096454E-004	3.3489655E-006	1.7990044E+001	1.4688686E-002	1.3970559E-002	-4.5366259E-003	-1.5619126E+001	2.2095814E+001	2.1279877E+001	5.9491062E+000	4.3605860E-002	1.2207978E-002	4.5282509E-002	1.5640222E+001	1.9338826E+008	6.9076640E+008	7.1732646E+008	-7.4359779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4359779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4359779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5640222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5640222E+001	3.5719149E+000	7.4359779E+001	0.000000000000000E+000	-4.3590535E-005	-2.7990505E-009	-4.3587737E-005	3.9081023E+000	3.5042528E+005	2.2501629E+001	3.5040278E+005
7.9647861E-003	2.2058342E+001	6.2018900E+000	2.2913618E+001	-1.5703778E+001	2.032904209408443E+004	3.9083982E+000	1.3776496E-003	3.2219735E+006	2.3603844E+005	1.000000000000000E+000	11	5.0203698E-003	2.1909983E-004	0	-1.049713164649560E-002	-5.4272368E-005	4.5761126E-007	-1.8665043E+001	2.0885970E-003	1.9787487E-003	6.6842418E-004	-1.5704049E+001	2.2915703E+001	2.2060320E+001	6.2025585E+000	4.2013180E-002	1.1812361E-002	4.3642171E-002	1.5703778E+001	2.3603848E+008	8.3952096E+008	8.7207200E+008	-7.4296219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4296219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4296219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5703778E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5703778E+001	3.5567129E+000	7.4296219E+001	-8.343149264586847E-003	5.3844033E-006	-7.4768310E-011	5.3844778E-006	3.9084525E+000	2.8370045E+006	3.9394901E+001	2.8370440E+006
6.2722689E-003	2.2926573E+001	6.7552400E+000	2.3901068E+001	-1.6417437E+001	2.032904262259108E+004	3.9083982E+000	1.3776496E-003	3.7562515E+006	3.0005553E+005	1.000000000000000E+000	11	5.0251312E-003	2.1024715E-004	0	-1.049713164649560E-002	-5.4272368E-005	5.2180445E-007	-2.5112686E+001	2.4818622E-003	2.2472639E-003	1.0533021E-003	-1.6418337E+001	2.3903521E+001	2.2928820E+001	6.7562933E+000	4.0133268E-002	1.1825136E-002	4.1839134E-002	1.6417437E+001	3.0005549E+008	1.0183569E+009	1.0616422E+009	-7.3582565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3582565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3582565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6417437E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6417437E+001	3.3938947E+000	7.3582565E+001	0.000000000000000E+000	5.3844033E-006	-7.4768310E-011	5.3844778E-006	3.9084525E+000	2.8370045E+006	3.9394901E+001	2.8370440E+006
4.9779913E-003	2.4181379E+001	6.3793154E+000	2.5008694E+001	-1.4778557E+001	2.032904315109772E+004	3.9083982E+000	1.3776496E-003	5.0117795E+006	3.2610544E+005	1.000000000000000E+000	11	5.0281384E-003	2.0105562E-004	0	-1.049713164649560E-002	-5.4272368E-005	5.2743286E-007	-3.0729977E+001	2.6233182E-003	2.2549650E-003	1.3404966E-003	-1.4780209E+001	2.5011215E+001	2.4183634E+001	6.3806558E+000	3.8663313E-002	1.0199809E-002	3.9986096E-002	1.4778557E+001	3.2610547E+008	1.2361326E+009	1.2784243E+009	-7.5221443E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5221443E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5221443E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4778557E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4778557E+001	3.7905917E+000	7.5221443E+001	0.000000000000000E+000	5.3844033E-006	-7.4768310E-011	5.3844778E-006	3.9084525E+000	2.8370045E+006	3.9394901E+001	2.8370440E+006
3.9823931E-003	2.4505371E+001	6.5678420E+000	2.5370253E+001	-1.5003594E+001	2.032904367960437E+004	3.9083982E+000	1.3776496E-003	6.0848980E+006	4.0780178E+005	1.000000000000000E+000	11	5.0307913E-003	1.9829489E-004	0	-1.049713164649560E-002	-5.4272368E-005	7.8999750E-007	-2.4669683E+001	3.9839530E-003	3.6203342E-003	1.6628475E-003	-1.5005104E+001	2.5374180E+001	2.4508991E+001	6.5695047E+000	3.8072526E-002	1.0204063E-002	3.9416242E-002	1.5003594E+001	4.0780173E+008	1.5215551E+009	1.5752562E+009	-7.4996407E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4996407E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4996407E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5003594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5003594E+001	3.7311146E+000	7.4996407E+001	0.000000000000000E+000	5.3844033E-006	-7.4768310E-011	5.3844778E-006	3.9084525E+000	2.8370045E+006	3.9394901E+001	2.8370440E+006
3.1859146E-003	2.5580950E+001	7.8145242E+000	2.6747931E+001	-1.6986979E+001	2.032904420811101E+004	3.9083982E+000	1.3776496E-003	6.3926875E+006	5.4564250E+005	1.000000000000000E+000	11	5.0303950E-003	1.8806670E-004	0	-1.049713164649560E-002	-5.4272368E-005	7.5069698E-007	-4.2385590E+001	3.9916527E-003	2.9483342E-003	2.6908396E-003	-1.6990644E+001	2.6751537E+001	2.5583899E+001	7.8172150E+000	3.5754960E-002	1.0922504E-002	3.7386071E-002	1.6986979E+001	5.4564243E+008	1.7861681E+009	1.8676515E+009	-7.3013023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3013023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3013023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6986979E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6986979E+001	3.2735133E+000	7.3013023E+001	0.000000000000000E+000	5.3844033E-006	-7.4768310E-011	5.3844778E-006	3.9084525E+000	2.8370045E+006	3.9394901E+001	2.8370440E+006
2.4889957E-003	2.5951773E+001	7.4001050E+000	2.6986219E+001	-1.5915413E+001	2.032904473661765E+004	3.9083982E+000	1.3776496E-003	8.6408830E+006	6.4975525E+005	1.000000000000000E+000	11	5.0331210E-003	1.8650708E-004	0	-1.049713164649560E-002	-5.4272368E-005	6.9503375E-007	-7.3832288E+000	3.7265811E-003	3.6956833E-003	4.7888549E-004	-1.5914238E+001	2.6989906E+001	2.5955469E+001	7.4005837E+000	3.5635505E-002	1.0161405E-002	3.7055951E-002	1.5915413E+001	6.4975520E+008	2.2786568E+009	2.3694848E+009	-7.4084587E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4084587E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4084587E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5915413E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5915413E+001	3.5069466E+000	7.4084587E+001	0.000000000000000E+000	5.3844033E-006	-7.4768310E-011	5.3844778E-006	3.9084525E+000	2.8370045E+006	3.9394901E+001	2.8370440E+006
1.9911965E-003	2.6910528E+001	8.7049208E+000	2.8283426E+001	-1.7925169E+001	2.032904526512430E+004	3.9083982E+000	1.3776496E-003	9.1820830E+006	8.6977475E+005	1.000000000000000E+000	11	5.0341161E-003	1.7798820E-004	0	-1.049713164649560E-002	-5.4272368E-005	7.3869285E-007	-7.3297868E+000	4.1502351E-003	4.1163205E-003	5.2948802E-004	-1.7923624E+001	2.8287504E+001	2.6914644E+001	8.7054501E+000	3.3640172E-002	1.0881800E-002	3.5356395E-002	1.7925169E+001	8.6977478E+008	2.6888353E+009	2.8260119E+009	-7.2074829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2074829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2074829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7925169E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7925169E+001	3.0914156E+000	7.2074829E+001	0.000000000000000E+000	5.3844033E-006	-7.4768310E-011	5.3844778E-006	3.9084525E+000	2.8370045E+006	3.9394901E+001	2.8370440E+006
1.5929573E-003	2.6939226E+001	8.7115488E+000	2.8312771E+001	-1.7920059E+001	2.032904579363094E+004	3.9083982E+000	1.3776496E-003	1.1468870E+007	1.0857920E+006	1.000000000000000E+000	11	5.0334693E-003	1.7778088E-004	0	-1.049713164649560E-002	-5.4272368E-005	9.6043698E-007	8.2864037E+000	5.4023638E-003	5.3459634E-003	-7.7859609E-004	-1.7915232E+001	2.8317617E+001	2.6944572E+001	8.7107706E+000	3.3606272E-002	1.0867525E-002	3.5319749E-002	1.7920059E+001	1.0857920E+009	3.3576573E+009	3.5288535E+009	-7.2079941E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2079941E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2079941E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7920059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7920059E+001	3.0923579E+000	7.2079941E+001	0.000000000000000E+000	5.3844033E-006	-7.4768310E-011	5.3844778E-006	3.9084525E+000	2.8370045E+006	3.9394901E+001	2.8370440E+006
1.2942777E-003	2.6841997E+001	1.1115726E+001	2.9052576E+001	-2.2495275E+001	2.032904632213758E+004	3.9083982E+000	1.3776496E-003	1.1062539E+007	1.6194264E+006	1.000000000000000E+000	11	5.0362432E-003	1.7334928E-004	0	-1.049713164649560E-002	-5.4272368E-005	5.4214706E-007	4.0763764E+000	3.1274837E-003	3.1195716E-003	-2.2232087E-004	-2.2492517E+001	2.9055374E+001	2.6845118E+001	1.1115504E+001	3.1801350E-002	1.3169478E-002	3.4420356E-002	2.2495275E+001	1.6194264E+009	3.9105528E+009	4.2326075E+009	-6.7504723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7504723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7504723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2495275E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2495275E+001	2.4147768E+000	6.7504723E+001	0.000000000000000E+000	5.3844033E-006	-7.4768310E-011	5.3844778E-006	3.9084525E+000	2.8370045E+006	3.9394901E+001	2.8370440E+006
9.9559827E-004	2.8698759E+001	1.2892497E+001	3.1461647E+001	-2.4191303E+001	2.032904685064423E+004	3.9083982E+000	1.3776496E-003	1.2399352E+007	2.0821410E+006	1.000000000000000E+000	11	5.0355787E-003	1.6005452E-004	0	-1.049713164649560E-002	-5.4272368E-005	3.7391089E-007	7.2874701E-001	2.3361470E-003	2.3359579E-003	-2.9712735E-005	-2.4189508E+001	3.1463766E+001	2.8701096E+001	1.2892467E+001	2.8993471E-002	1.3024893E-002	3.1784732E-002	2.4191303E+001	2.0821407E+009	4.6348554E+009	5.0810624E+009	-6.5808701E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5808701E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5808701E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4191303E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4191303E+001	2.2260046E+000	6.5808701E+001	0.000000000000000E+000	5.3844033E-006	-7.4768310E-011	5.3844778E-006	3.9084525E+000	2.8370045E+006	3.9394901E+001	2.8370440E+006
7.9647865E-004	2.9543871E+001	1.5469559E+001	3.3348877E+001	-2.7637144E+001	2.032904737915087E+004	3.9083982E+000	1.3776496E-003	1.2917191E+007	2.7794670E+006	1.000000000000000E+000	11	5.0325585E-003	1.5090639E-004	0	-1.049713164649560E-002	-5.4272368E-005	1.0723363E-006	-1.9238447E+001	7.1059703E-003	6.7091407E-003	2.3414192E-003	-2.7635361E+001	3.3355907E+001	2.9550581E+001	1.5471900E+001	2.6564702E-002	1.3909627E-002	2.9986016E-002	2.7637144E+001	2.7794668E+009	5.3082450E+009	5.9919027E+009	-6.2362854E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2362854E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2362854E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7637144E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7637144E+001	1.9098070E+000	6.2362854E+001	0.000000000000000E+000	5.3844033E-006	-7.4768310E-011	5.3844778E-006	3.9084525E+000	2.8370045E+006	3.9394901E+001	2.8370440E+006
5.9735897E-004	3.0673679E+001	1.8370296E+001	3.5753914E+001	-3.0917158E+001	2.032904790765757E+004	3.9083982E+000	1.3776496E-003	1.4503359E+007	3.8287210E+006	1.000000000000000E+000	11	5.0340430E-003	1.4079698E-004	0	-1.049713164649560E-002	-5.4272368E-005	8.0435183E-007	-2.0203176E+001	5.7128486E-003	5.3613591E-003	1.9729335E-003	-3.0915455E+001	3.5759529E+001	3.0679041E+001	1.8372269E+001	2.3994885E-002	1.4370404E-002	2.7968965E-002	3.0917158E+001	3.8287214E+009	6.3929815E+009	7.4517996E+009	-5.9082840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9082840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9082840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0917158E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0917158E+001	1.6697433E+000	5.9082840E+001	0.000000000000000E+000	5.3844033E-006	-7.4768310E-011	5.3844778E-006	3.9084525E+000	2.8370045E+006	3.9394901E+001	2.8370440E+006
4.9779913E-004	2.8879381E+001	2.1541828E+001	3.6028725E+001	-3.6720150E+001	2.032904843616422E+004	3.9083982E+000	1.3776496E-003	1.4841692E+007	5.3057985E+006	1.000000000000000E+000	11	5.0360789E-003	1.3977954E-004	0	-1.049713164649560E-002	-5.4272368E-005	6.5980868E-007	8.8840914E+000	4.7203521E-003	4.6637212E-003	-7.2899257E-004	-3.6714783E+001	3.6032028E+001	2.8884045E+001	2.1541100E+001	2.2247953E-002	1.6595289E-002	2.7755631E-002	3.6720150E+001	5.3057997E+009	7.1130542E+009	8.8739533E+009	-5.3279850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3279850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3279850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6720150E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6720150E+001	1.3406188E+000	5.3279846E+001	0.000000000000000E+000	5.3844033E-006	-7.4768310E-011	5.3844778E-006	3.9084525E+000	2.8370045E+006	3.9394901E+001	2.8370440E+006
3.9823932E-004	3.4044510E+001	2.6221039E+001	4.2971752E+001	-3.7603420E+001	2.032904896467086E+004	3.9083982E+000	1.3776496E-003	1.5241445E+007	5.6749205E+006	1.000000000000000E+000	11	5.0317384E-003	1.1709410E-004	0	-1.049713164649560E-002	-5.4272368E-005	1.6022487E-006	-2.4165461E+001	1.3683429E-002	1.2484310E-002	5.6016278E-003	-3.7599178E+001	4.2985062E+001	3.4056995E+001	2.6226641E+001	1.8436605E-002	1.4199850E-002	2.3271101E-002	3.7603420E+001	5.6749204E+009	7.3681244E+009	9.3002138E+009	-5.2396580E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2396580E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2396580E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7603420E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7603420E+001	1.2983662E+000	5.2396576E+001	0.000000000000000E+000	5.3844033E-006	-7.4768310E-011	5.3844778E-006	3.9084525E+000	2.8370045E+006	3.9394901E+001	2.8370440E+006
2.9867949E-004	2.8069643E+001	3.2068363E+001	4.2617893E+001	-4.8804134E+001	2.032904949317750E+004	3.9083982E+000	1.3776496E-003	1.6616440E+007	9.4082230E+006	1.000000000000000E+000	11	5.0379438E-003	1.1821194E-004	0	-1.049713164649560E-002	-5.4272368E-005	2.8169504E-007	5.3242626E+001	2.3829660E-003	1.4260329E-003	-1.9091771E-003	-4.8801003E+001	4.2617397E+001	2.8071070E+001	3.2066456E+001	1.5454427E-002	1.7656021E-002	2.3464322E-002	4.8804134E+001	9.4082232E+009	8.2350776E+009	1.2503246E+010	-4.1195866E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1195866E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1195866E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8804134E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8804134E+001	8.7530637E-001	4.1195862E+001	0.000000000000000E+000	5.3844033E-006	-7.4768310E-011	5.3844778E-006	3.9084525E+000	2.8370045E+006	3.9394901E+001	2.8370440E+006
1.9911966E-004	2.9864635E+001	4.7923088E+001	5.6466972E+001	-5.8069729E+001	2.032905002168415E+004	3.9083982E+000	1.3776496E-003	1.6678662E+007	1.2013285E+007	1.000000000000000E+000	11	5.0386488E-003	8.9231784E-005	0	-1.049713164649560E-002	-5.4272368E-005	1.0129241E-006	1.2895185E+001	1.1351607E-002	1.1065319E-002	-2.5333178E-003	-5.8058842E+001	5.6470673E+001	2.9875700E+001	4.7920555E+001	9.3663037E-003	1.5029890E-002	1.7709468E-002	5.8069729E+001	1.2013284E+010	7.4864200E+009	1.4155052E+010	-3.1930271E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1930271E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1930271E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8069729E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8069729E+001	6.2317842E-001	3.1930267E+001	0.000000000000000E+000	5.3844033E-006	-7.4768310E-011	5.3844778E-006	3.9084525E+000	2.8370045E+006	3.9394901E+001	2.8370440E+006
9.9559831E-005	3.8196518E+001	1.1644516E+002	1.2254978E+002	-7.1839394E+001	2.032905055019079E+004	3.9083982E+000	1.3776496E-003	1.3728230E+007	1.2394595E+007	1.000000000000000E+000	11	5.0326292E-003	4.1066000E-005	0	-1.049713164649560E-002	-5.4272368E-005	2.1933984E-006	-4.5067432E+001	5.3411543E-002	3.7723187E-002	3.7812088E-002	-7.1828156E+001	1.2259747E+002	3.8234241E+001	1.1648297E+002	2.5433069E-003	7.7534742E-003	8.1599494E-003	7.1839394E+001	1.2394594E+010	4.0656942E+009	1.3044380E+010	-1.8160606E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8160606E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8160606E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1839394E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1839394E+001	3.2802153E-001	1.8160614E+001	0.000000000000000E+000	5.3844033E-006	-7.4768310E-011	5.3844778E-006	3.9084525E+000	2.8370045E+006	3.9394901E+001	2.8370440E+006