EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 66139)
Grouped channel(s) : 1, 2, 3, 4
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/11/2025 16:20:14.228
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 19119_R311_UC96_SOC50_C02.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Gyutae\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	9.9998432E-001	-3.8101488E-001	1.0701126E+000	2.0857885E+001	2.694522981269984E+000	3.9106545E+000	-6.4731166E-002	-4.1770545E-001	-5.2953549E-002	1.000000000000000E+000	9	2.1952366E-004	2.0514072E-004	0	-3.413609576654360E-005	-2.8382469E-004	1.7630117E-004	3.1451588E+000	8.5941577E-001	8.5812128E-001	-4.7152542E-002	1.2976283E+001	1.9067994E+000	1.8581057E+000	-4.2816743E-001	8.7324119E-001	-3.3272314E-001	9.3448108E-001	-2.0857885E+001	-5.2953552E+001	1.3897807E+002	1.4872452E+002	-1.1085789E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1085789E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1085789E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0857885E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0857885E+001	2.6245282E+000	6.9142113E+001	-3.413609576654360E-005	-2.5314122E-004	1.8372303E-008	-2.5315961E-004	3.9109383E+000	6.0413781E+004	4.3846684E+000	6.0418168E+004
7.9433269E+005	9.0387529E-001	-4.0665250E-003	9.0388441E-001	2.5777134E-001	3.077562706166646E+000	3.9105210E+000	-6.9051690E-002	-4.9271324E+001	-9.9727593E-004	1.000000000000000E+000	9	2.0550140E-004	2.2735364E-004	0	-4.130007257123361E-005	2.6980983E-004	1.4636324E-004	-5.1777264E+001	6.4376903E-001	3.9831290E-001	5.0575233E-001	-2.1069862E+001	1.3954865E+000	1.3021882E+000	5.0168580E-001	1.1063249E+000	-4.9773436E-003	1.1063361E+000	-2.5777134E-001	-9.9728757E-001	2.2166667E+002	2.2166891E+002	-9.0257774E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0257774E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0257774E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5777134E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5777134E-001	2.2227216E+002	8.9742226E+001	-7.163976804690010E-006	-2.7002807E-004	-1.8630825E-008	-2.7000945E-004	3.9102511E+000	5.6631793E+004	3.9073601E+000	5.6627887E+004
6.3095681E+005	8.4875792E-001	-4.9944315E-002	8.5022610E-001	3.3676300E+000	3.460545871028444E+000	3.9105883E+000	-4.9311358E-002	-5.0505009E+000	-1.7427605E-002	1.000000000000000E+000	9	2.8090290E-004	3.3038610E-004	0	-4.741794425723290E-005	4.0719704E-005	1.1370092E-004	-1.0297327E+002	3.4414557E-001	-7.7259503E-002	3.3536121E-001	-2.0302023E+001	8.2260114E-001	7.7149844E-001	2.8541690E-001	1.1741267E+000	-6.9090322E-002	1.1761577E+000	-3.3676300E+000	-1.7427605E+001	2.9616617E+002	2.9667847E+002	-9.3367630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3367630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3367630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3676300E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3676300E+000	1.6994085E+001	8.6632370E+001	-6.117871685999291E-006	-1.9283642E-004	-2.0079438E-009	-1.9283441E-004	3.9105475E+000	7.9304008E+004	8.2576722E-001	7.9303180E+004
5.0120622E+005	9.8841655E-001	-2.2503698E-002	9.8867267E-001	1.3042519E+000	3.843525169213535E+000	3.9106700E+000	-5.4414038E-002	-1.4110740E+001	-7.3105916E-003	1.000000000000000E+000	9	5.6783616E-004	5.7434192E-004	0	-5.320440385328968E-005	2.1253730E-004	7.1035131E-005	-1.3282552E+002	1.2368091E-001	-8.4074326E-002	9.0710953E-002	-4.3131933E+000	9.0691078E-001	9.0434223E-001	6.8207256E-002	1.0111951E+000	-2.3022305E-002	1.0114571E+000	-1.3042519E+000	-7.3105955E+000	3.2109875E+002	3.2118198E+002	-9.1304253E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1304253E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1304253E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3042519E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3042519E+000	4.3922405E+001	8.8695747E+001	-5.786459596056777E-006	-2.1279535E-004	-1.1565013E-008	-2.1278378E-004	3.9104576E+000	7.1868773E+004	3.9059277E+000	7.1864867E+004
3.9810347E+005	1.1021806E+000	8.8405333E-002	1.1057204E+000	-4.5858469E+000	4.228522920835530E+000	3.9107041E+000	-6.0075410E-002	4.5221577E+000	2.8907599E-002	1.000000000000000E+000	9	1.0718252E-003	9.6934556E-004	0	-5.869068638627748E-005	1.9344645E-004	4.0932897E-005	-1.7455569E+002	4.2227354E-002	-4.2036861E-002	4.0064566E-003	-4.9818296E+000	1.0641638E+000	1.0601437E+000	9.2411786E-002	9.0149254E-001	7.2308242E-002	9.0438777E-001	4.5858469E+000	2.8907589E+001	3.6040125E+002	3.6155872E+002	-8.5414154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5414154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5414154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5858469E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5858469E+000	1.2467354E+001	8.5414154E+001	-5.486282532987797E-006	-2.3493715E-004	-1.1621375E-008	-2.3492554E-004	3.9105108E+000	6.5096586E+004	3.2200606E+000	6.5093367E+004
3.1622997E+005	1.1654121E+000	1.8335000E-001	1.1797467E+000	-8.9408493E+000	4.613513872405747E+000	3.9107037E+000	-5.3929817E-002	2.7449610E+000	6.6301055E-002	1.000000000000000E+000	9	1.8663642E-003	1.5820041E-003	0	-6.219684674802314E-005	9.7992233E-005	3.1973224E-005	3.6432190E+001	2.0210583E-002	1.6260631E-002	-1.2002479E-002	-8.2506237E+000	1.1940311E+000	1.1816727E+000	1.7134751E-001	8.3734018E-001	1.3173567E-001	8.4763956E-001	8.9408493E+000	6.6301056E+001	4.2142377E+002	4.2660733E+002	-8.1059151E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1059151E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1059151E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9408493E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9408493E+000	6.3562155E+000	8.1059151E+001	-3.506160361745662E-006	-2.1090353E-004	-5.2847033E-009	-2.1089824E-004	3.9106057E+000	7.2514688E+004	1.8170326E+000	7.2512867E+004
2.5120620E+005	1.2217852E+000	2.6518759E-001	1.2502334E+000	-1.2246059E+001	4.996535703976406E+000	3.9106622E+000	-5.8697265E-002	2.3891122E+000	1.0748819E-001	1.000000000000000E+000	9	3.2366584E-003	2.5888432E-003	0	-6.380497827480496E-005	4.0344574E-004	2.2970702E-005	1.0593633E+002	8.8729598E-003	-2.4362404E-003	-8.5319486E-003	-1.1886436E+001	1.2460674E+000	1.2193489E+000	2.5665563E-001	7.8165060E-001	1.6965669E-001	7.9985064E-001	1.2246059E+001	1.0748823E+002	4.9522485E+002	5.0675574E+002	-7.7753937E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7753937E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7753937E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2246059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2246059E+001	4.6072488E+000	7.7753937E+001	-1.608131526781818E-006	-2.2954517E-004	-2.3681162E-008	-2.2952149E-004	3.9102588E+000	6.6624266E+004	6.8733311E+000	6.6617391E+004
1.9954350E+005	1.2765454E+000	3.4502378E-001	1.3223500E+000	-1.5124489E+001	5.379558815475320E+000	3.9106193E+000	-6.3017778E-002	2.3117111E+000	1.5737608E-001	1.000000000000000E+000	9	5.0163358E-003	3.7935006E-003	0	-6.512940164964373E-005	1.5526477E-004	2.5200712E-005	1.0026848E+002	6.6431286E-003	-1.1842096E-003	-6.5367273E-003	-1.4863899E+001	1.3195149E+000	1.2753612E+000	3.3848706E-001	7.3003453E-001	1.9731320E-001	7.5622940E-001	1.5124489E+001	1.5737608E+002	5.8227209E+002	6.0316498E+002	-7.4875511E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4875511E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4875511E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5124489E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5124489E+001	3.6998765E+000	7.4875511E+001	-1.324423374838771E-006	-2.4643855E-004	-9.7844408E-009	-2.4642874E-004	3.9104640E+000	6.2055809E+004	2.4638250E+000	6.2053348E+004
1.5848613E+005	1.3399049E+000	4.0464222E-001	1.3996716E+000	-1.6803961E+001	5.762546780315461E+000	3.9105978E+000	-4.2644266E-002	2.4817481E+000	2.0741865E-001	1.000000000000000E+000	9	5.3394176E-003	3.8147646E-003	0	-7.193658341590264E-005	1.1708308E-004	3.0363783E-005	1.0447471E+002	7.9595428E-003	-1.9895087E-003	-7.7068913E-003	-1.6524672E+001	1.3955556E+000	1.3379154E+000	3.9693534E-001	6.8394583E-001	2.0654701E-001	7.1445334E-001	1.6803961E+001	2.0741866E+002	6.8683209E+002	7.1746832E+002	-7.3196037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3196037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3196037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6803961E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6803961E+001	3.3113325E+000	7.3196037E+001	-6.807181766258909E-006	-1.6676457E-004	-4.9929221E-009	-1.6675958E-004	3.9104807E+000	9.1702781E+004	2.7455761E+000	9.1700039E+004
1.2590930E+005	1.4040720E+000	4.6681026E-001	1.4796385E+000	-1.8390362E+001	6.145558051852277E+000	3.9105737E+000	-3.6088984E-002	2.7078335E+000	2.6952031E-001	1.000000000000000E+000	9	5.4045892E-003	3.6526418E-003	0	-8.287930386779933E-005	5.9810547E-005	1.4293850E-005	1.1127280E+002	3.9132908E-003	-1.4197765E-003	-3.6466531E-003	-1.8273512E+001	1.4771439E+000	1.4026523E+000	4.6316361E-001	6.4132500E-001	2.1322061E-001	6.7584080E-001	1.8390362E+001	2.6952039E+002	8.1066327E+002	8.5429279E+002	-7.1609634E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1609634E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1609634E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8390362E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8390362E+001	3.0078003E+000	7.1609634E+001	-1.094272045189670E-005	-1.4112864E-004	-2.1585018E-009	-1.4112648E-004	3.9105139E+000	1.0835920E+005	1.6573076E+000	1.0835755E+005
1.0000371E+005	1.4793839E+000	5.2567315E-001	1.5700029E+000	-1.9561777E+001	6.530530603515217E+000	3.9105625E+000	-4.0893704E-002	3.0275283E+000	3.3940551E-001	1.000000000000000E+000	9	5.4309913E-003	3.4592238E-003	0	-9.402654846126421E-005	-1.1200706E-004	2.4483799E-005	1.0543697E+002	7.0778304E-003	-1.8839643E-003	-6.8224892E-003	-1.9349642E+001	1.5659541E+000	1.4775000E+000	5.1885068E-001	6.0017788E-001	2.1326268E-001	6.3694149E-001	1.9561777E+001	3.3940549E+002	9.5517737E+002	1.0136863E+003	-7.0438225E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0438225E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0438225E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9561777E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9561777E+001	2.8142657E+000	7.0438225E+001	-1.114724459346487E-005	-1.5991738E-004	4.5803836E-009	-1.5992197E-004	3.9106746E+000	9.5627500E+004	2.7389805E+000	9.5630234E+004
7.9433273E+004	1.5552573E+000	5.7570046E-001	1.6583897E+000	-2.0312746E+001	6.913522888353327E+000	3.9105635E+000	-3.4263935E-002	3.4803355E+000	4.1941223E-001	1.000000000000000E+000	9	5.4437960E-003	3.2825796E-003	0	-1.084353224782907E-004	7.8901394E-005	9.6154008E-006	5.0630196E+001	2.9292209E-003	1.8580728E-003	-2.2644869E-003	-2.0217144E+001	1.6593485E+000	1.5571154E+000	5.7343596E-001	5.6549537E-001	2.0932612E-001	6.0299456E-001	2.0312746E+001	4.1941220E+002	1.1330439E+003	1.2081785E+003	-6.9687256E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9687256E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9687256E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0312746E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0312746E+001	2.7015045E+000	6.9687256E+001	-1.440877401702649E-005	-1.3399129E-004	-2.7034723E-009	-1.3398859E-004	3.9104846E+000	1.1413060E+005	2.3027534E+000	1.1412830E+005
6.3093824E+004	1.6469853E+000	6.4307821E-001	1.7680809E+000	-2.1328545E+001	7.296535466535715E+000	3.9105577E+000	-3.2923084E-002	3.9225590E+000	5.1891088E-001	1.000000000000000E+000	9	5.4733111E-003	3.0956224E-003	0	-1.102780018835894E-004	1.7435561E-004	1.8729834E-005	6.8996712E+001	6.0504260E-003	2.1686028E-003	-5.6484351E-003	-2.1132477E+001	1.7680570E+000	1.6491539E+000	6.3742977E-001	5.2684814E-001	2.0571193E-001	5.6558496E-001	2.1328545E+001	5.1891083E+002	1.3289808E+003	1.4266949E+003	-6.8671455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8671455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8671455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1328545E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1328545E+001	2.5610964E+000	6.8671455E+001	-1.842679405298744E-006	-1.2874762E-004	-5.7403242E-009	-1.2874189E-004	3.9103835E+000	1.1877860E+005	5.2958469E+000	1.1877330E+005
5.0122477E+004	1.7534767E+000	7.0122910E-001	1.8884922E+000	-2.1796856E+001	7.679522151389392E+000	3.9105480E+000	-3.6237974E-002	4.5282216E+000	6.2433422E-001	1.000000000000000E+000	9	5.4738587E-003	2.8985338E-003	0	-1.191730090387266E-004	2.1628859E-005	5.1997254E-006	2.3669365E+001	1.7939158E-003	1.6430068E-003	-7.2018208E-004	-2.1758085E+001	1.8897508E+000	1.7551198E+000	7.0050889E-001	4.9166536E-001	1.9662081E-001	5.2952296E-001	2.1796856E+001	6.2433429E+002	1.5611952E+003	1.6814053E+003	-6.8203140E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8203140E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8203140E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1796856E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1796856E+001	2.5005760E+000	6.8203140E+001	-8.895007155137135E-006	-1.4171033E-004	-7.8378604E-010	-1.4170955E-004	3.9105263E+000	1.0791298E+005	5.9685618E-001	1.0791239E+005
3.9814059E+004	1.8561956E+000	7.4939865E-001	2.0017643E+000	-2.1985323E+001	8.186514948814875E+000	3.9105427E+000	-4.9721003E-002	5.3342180E+000	7.4760240E-001	1.000000000000000E+000	9	5.1271655E-003	2.5613233E-003	0	-1.296897010445181E-004	2.3162815E-004	1.5356523E-005	4.0778694E+001	5.9955427E-003	4.5400527E-003	-3.9159232E-003	-2.1832951E+001	2.0045154E+000	1.8607357E+000	7.4548274E-001	4.6323127E-001	1.8701956E-001	4.9955931E-001	2.1985323E+001	7.4760242E+002	1.8517466E+003	1.9969664E+003	-6.8014679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8014679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8014679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1985323E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1985323E+001	2.4769135E+000	6.8014679E+001	-1.051669200579152E-005	-1.9443610E-004	-1.1516784E-008	-1.9442459E-004	3.9103110E+000	7.8649719E+004	4.6585574E+000	7.8645055E+004
3.1621139E+004	1.9638242E+000	8.1647700E-001	2.1267910E+000	-2.2575523E+001	8.569535713671939E+000	3.9105604E+000	-3.2662377E-002	6.1645117E+000	9.0852517E-001	1.000000000000000E+000	9	5.4022656E-003	2.5401018E-003	0	-1.293016040393721E-004	5.9810547E-005	1.5694754E-005	-2.1423971E+001	6.1787893E-003	5.7518538E-003	2.2569033E-003	-2.2572189E+001	2.1329687E+000	1.9695760E+000	8.1873393E-001	4.3416318E-001	1.8050711E-001	4.7019196E-001	2.2575523E+001	9.0852509E+002	2.1852222E+003	2.3665615E+003	-6.7424477E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7424477E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7424477E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2575523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2575523E+001	2.4052413E+000	6.7424477E+001	3.880970051460325E-007	-1.2772820E-004	-1.9535547E-009	-1.2772625E-004	3.9105005E+000	1.1972676E+005	1.8311756E+000	1.1972492E+005
2.5116910E+004	2.0910525E+000	8.8098472E-001	2.2690604E+000	-2.2846256E+001	8.830534952721791E+000	3.9105535E+000	-3.2960348E-002	7.1925941E+000	1.0842519E+000	1.000000000000000E+000	9	5.2856491E-003	2.3294440E-003	0	-1.320036356221729E-004	-1.3109791E-004	8.1003254E-006	-4.0392273E+001	3.4773643E-003	2.6484500E-003	2.2533918E-003	-2.2872692E+001	2.2723761E+000	2.0937009E+000	8.8323814E-001	4.0613726E-001	1.7111035E-001	4.4071105E-001	2.2846256E+001	1.0842518E+003	2.5735156E+003	2.7925947E+003	-6.7153748E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7153748E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7153748E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2846256E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2846256E+001	2.3735402E+000	6.7153748E+001	-2.702031582800871E-006	-1.2889320E-004	4.3210329E-009	-1.2889752E-004	3.9106846E+000	1.1864418E+005	3.9774432E+000	1.1864816E+005
1.9948785E+004	2.2112322E+000	9.3281257E-001	2.3999348E+000	-2.2872543E+001	9.213560144271469E+000	3.9105661E+000	-3.1880237E-002	8.5528193E+000	1.2921091E+000	1.000000000000000E+000	9	4.8809848E-003	2.0337990E-003	0	-1.335997302017511E-004	2.1253730E-004	4.5119118E-006	-1.9964077E+001	2.2184651E-003	2.0851507E-003	7.5745257E-004	-2.2869858E+001	2.4021504E+000	2.2133174E+000	9.3357003E-001	3.8391533E-001	1.6195543E-001	4.1667798E-001	2.2872543E+001	1.2921091E+003	3.0629446E+003	3.3243308E+003	-6.7127457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7127457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7127457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2872543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2872543E+001	2.3705001E+000	6.7127457E+001	-1.596094579578168E-006	-1.2466978E-004	-6.7757395E-009	-1.2466300E-004	3.9103537E+000	1.2266427E+005	6.6667414E+000	1.2265761E+005
1.5847683E+004	2.3379228E+000	1.0066437E+000	2.5454302E+000	-2.3295349E+001	9.596556562435580E+000	3.9105585E+000	-3.1023586E-002	9.9765091E+000	1.5602987E+000	1.000000000000000E+000	9	4.8949728E-003	1.9230434E-003	0	-1.356248472039329E-004	-3.5643676E-005	1.0049805E-005	-5.6614601E+001	5.2259900E-003	2.8756948E-003	4.3636397E-003	-2.3359854E+001	2.5497987E+000	2.3407986E+000	1.0110073E+000	3.6083427E-001	1.5536506E-001	3.9286089E-001	2.3295349E+001	1.5602987E+003	3.6237830E+003	3.9454194E+003	-6.6704651E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6704651E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6704651E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3295349E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3295349E+001	2.3224931E+000	6.6704651E+001	-2.025117002181823E-006	-1.2131955E-004	1.1057947E-009	-1.2132066E-004	3.9105942E+000	1.2605114E+005	1.1489218E+000	1.2605229E+005
1.2590930E+004	2.4666333E+000	1.0710832E+000	2.6891446E+000	-2.3471874E+001	9.855522308062064E+000	3.9105589E+000	-3.0651126E-002	1.1801553E+001	1.8722216E+000	1.000000000000000E+000	9	4.5131799E-003	1.6782957E-003	0	-1.366221860489459E-004	9.7992233E-005	6.1278961E-006	-3.6018082E+001	3.6512613E-003	2.9532551E-003	2.1470897E-003	-2.3488750E+001	2.6927090E+000	2.4695866E+000	1.0732303E+000	3.4109572E-001	1.4811358E-001	3.7186545E-001	2.3471874E+001	1.8722217E+003	4.3116011E+003	4.7005444E+003	-6.6528122E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6528122E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6528122E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3471874E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3471874E+001	2.3029335E+000	6.6528122E+001	-9.973388450129519E-007	-1.1986303E-004	-3.0035723E-009	-1.1986003E-004	3.9104609E+000	1.2758288E+005	3.1970191E+000	1.2757968E+005
1.0002226E+004	2.6261427E+000	1.1396053E+000	2.8627479E+000	-2.3458263E+001	1.024056453970843E+001	3.9105678E+000	-3.1582274E-002	1.3962688E+001	2.2126451E+000	1.000000000000000E+000	9	4.9813217E-003	1.7400491E-003	0	-1.412054784421343E-004	-2.0746129E-004	1.3064616E-005	-7.6415970E+001	7.5081880E-003	1.7634569E-003	7.2981580E-003	-2.3578016E+001	2.8672771E+000	2.6279061E+000	1.1469034E+000	3.2044396E-001	1.3905554E-001	3.4931472E-001	2.3458263E+001	2.2126455E+003	5.0988896E+003	5.5582798E+003	-6.6541733E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6541733E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6541733E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3458263E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3458263E+001	2.3044319E+000	6.6541733E+001	-4.583292393188471E-006	-1.2350462E-004	6.5520989E-009	-1.2351117E-004	3.9107752E+000	1.2382160E+005	6.5689154E+000	1.2382817E+005
7.9424009E+003	2.7771049E+000	1.2214636E+000	3.0338564E+000	-2.3741499E+001	1.049955823199707E+001	3.9105494E+000	-3.6945682E-002	1.6405437E+001	2.6592476E+000	1.000000000000000E+000	9	4.8426487E-003	1.5962024E-003	0	-1.430740993801737E-004	9.7992233E-005	7.4862901E-006	3.1102007E+001	4.6900632E-003	4.0158620E-003	-2.4227146E-003	-2.3669146E+001	3.0365596E+000	2.7811208E+000	1.2190409E+000	3.0171871E-001	1.3270599E-001	3.2961351E-001	2.3741499E+001	2.6592480E+003	6.0460337E+003	6.6050073E+003	-6.6258499E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6258499E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6258499E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3741499E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3741499E+001	2.2735879E+000	6.6258499E+001	-1.868620938039379E-006	-1.4447792E-004	-3.6203900E-009	-1.4447430E-004	3.9104514E+000	1.0584591E+005	2.6523325E+000	1.0584326E+005
6.3093828E+003	2.9441714E+000	1.3302888E+000	3.2307606E+000	-2.4315264E+001	1.076054533771821E+001	3.9105518E+000	-4.2830538E-002	1.8962141E+001	3.2149162E+000	1.000000000000000E+000	9	4.7511919E-003	1.4706110E-003	0	-1.446663888728557E-004	-2.2655213E-004	4.4266285E-006	-1.5494652E+002	3.0100609E-003	-2.7268529E-003	1.2746527E-003	-2.4355803E+001	3.2288013E+000	2.9414446E+000	1.3315635E+000	2.8206781E-001	1.2744898E-001	3.0952463E-001	2.4315264E+001	3.2149158E+003	7.1151953E+003	7.8077964E+003	-6.5684738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5684738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5684738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4315264E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4315264E+001	2.2131822E+000	6.5684738E+001	-1.592289492681936E-006	-1.6749103E-004	9.7033501E-009	-1.6750074E-004	3.9107783E+000	9.1302891E+004	5.2895002E+000	9.1308180E+004
5.0103916E+003	3.0993249E+000	1.4187435E+000	3.4086139E+000	-2.4596357E+001	1.102153193679987E+001	3.9105411E+000	-4.7300048E-002	2.2389509E+001	3.8787940E+000	1.000000000000000E+000	9	4.6859328E-003	1.3747326E-003	0	-1.471128415414617E-004	1.7435561E-004	1.2911945E-005	-7.7122502E+000	9.3923323E-003	9.3073742E-003	1.2604328E-003	-2.4550625E+001	3.4176023E+000	3.1086323E+000	1.4200039E+000	2.6675436E-001	1.2210917E-001	2.9337439E-001	2.4596357E+001	3.8787942E+003	8.4734434E+003	9.3190283E+003	-6.5403641E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5403641E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5403641E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4596357E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4596357E+001	2.1845562E+000	6.5403641E+001	-2.446452668606073E-006	-1.8496878E-004	-8.2470288E-009	-1.8496053E-004	3.9103668E+000	8.2675203E+004	3.6861613E+000	8.2671516E+004
3.9836011E+003	3.2501512E+000	1.5530980E+000	3.6021655E+000	-2.5540995E+001	1.132508379124920E+001	3.9102850E+000	-1.4778952E-001	2.5724413E+001	4.7820692E+000	1.000000000000000E+000	9	4.6438887E-003	1.2891936E-003	0	-1.569457935243134E-004	-2.4564299E-004	1.4648225E-005	-1.1662160E+002	1.1362316E-002	-5.0914101E-003	1.0157744E-002	-2.5721699E+001	3.6019690E+000	3.2450597E+000	1.5632557E+000	2.5048181E-001	1.1969377E-001	2.7761078E-001	2.5540995E+001	4.7820684E+003	1.0007383E+004	1.1091253E+004	-6.4459007E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4459007E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4459007E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5540995E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5540995E+001	2.0926890E+000	6.4459007E+001	-9.832951982851636E-006	-5.7789916E-004	3.6303462E-008	-5.7793548E-004	3.9105306E+000	2.6458473E+004	1.6621137E+000	2.6460135E+004
3.1630798E+003	3.5001810E+000	1.6887356E+000	3.8862700E+000	-2.5755959E+001	1.190662099222754E+001	3.9104683E+000	-6.0169470E-002	2.9795338E+001	5.6260772E+000	1.000000000000000E+000	10	4.8154518E-003	1.2390935E-003	0	-1.654754397813489E-004	7.8901394E-005	2.1507158E-006	3.6365887E+001	1.7357171E-003	1.3976808E-003	-1.0291754E-003	-2.5733345E+001	3.8870819E+000	3.5015786E+000	1.6877065E+000	2.3175257E-001	1.1181388E-001	2.5731614E-001	2.5755959E+001	5.6260771E+003	1.1660966E+004	1.2947234E+004	-6.4244041E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4244041E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4244041E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5755959E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5755959E+001	2.0726638E+000	6.4244041E+001	-8.529646257035583E-006	-2.3529080E-004	-4.7474549E-009	-2.3528606E-004	3.9103894E+000	6.4990906E+004	1.3113195E+000	6.4989594E+004
2.5108032E+003	3.7345083E+000	1.8318055E+000	4.1595750E+000	-2.6128311E+001	1.235885781369871E+001	3.9104753E+000	-4.8956566E-002	3.4604145E+001	6.7110257E+000	1.000000000000000E+000	10	4.7644358E-003	1.1454141E-003	0	-1.703714938447398E-004	-9.2916212E-005	9.9298177E-006	-5.8847885E+001	8.6691948E-003	4.4846782E-003	7.4190702E-003	-2.6192745E+001	4.1668711E+000	3.7389929E+000	1.8392246E+000	2.1584179E-001	1.0587208E-001	2.4040918E-001	2.6128311E+001	6.7110259E+003	1.3681792E+004	1.5239071E+004	-6.3871689E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3871689E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3871689E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6128311E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6128311E+001	2.0387034E+000	6.3871689E+001	-4.896054063390892E-006	-1.9144344E-004	4.5488586E-009	-1.9144798E-004	3.9105682E+000	7.9876422E+004	1.8979316E+000	7.9878320E+004
1.9956388E+003	3.9841783E+000	2.0021780E+000	4.4589677E+000	-2.6681004E+001	1.280981626178254E+001	3.9104691E+000	-4.9459465E-002	3.9832310E+001	8.0310478E+000	1.000000000000000E+000	10	4.7156485E-003	1.0575651E-003	0	-1.755813740976543E-004	1.7435561E-004	1.1498222E-005	-7.7319603E+001	1.0872354E-002	2.3866161E-003	1.0607174E-002	-2.6788851E+001	4.4658709E+000	3.9865649E+000	2.0127852E+000	2.0038725E-001	1.0070106E-001	2.2426715E-001	2.6681004E+001	8.0310479E+003	1.5981159E+004	1.7885613E+004	-6.3318996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3318996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3318996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6681004E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6681004E+001	1.9899222E+000	6.3319000E+001	-5.209880252914447E-006	-1.9340971E-004	-8.6235348E-009	-1.9340108E-004	3.9102948E+000	7.9064117E+004	3.5252223E+000	7.9060594E+004
1.5855074E+003	4.2594910E+000	2.1813016E+000	4.7855344E+000	-2.7117159E+001	1.326077902986435E+001	3.9104788E+000	-4.8010357E-002	4.6018890E+001	9.5610743E+000	1.000000000000000E+000	10	4.6691019E-003	9.7566989E-004	0	-1.819995388345107E-004	4.0344574E-004	1.3698163E-005	-1.4615915E+001	1.4039752E-002	1.3585413E-002	3.5427650E-003	-2.7080875E+001	4.7992425E+000	4.2730765E+000	2.1848443E+000	1.8599309E-001	9.5247775E-002	2.0896308E-001	2.7117159E+001	9.5610723E+003	1.8670186E+004	2.0975938E+004	-6.2882843E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2882843E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2882843E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7117159E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7117159E+001	1.9527290E+000	6.2882843E+001	-6.418164736856459E-006	-1.8774348E-004	-1.9369574E-008	-1.8772412E-004	3.9100754E+000	8.1450734E+004	8.4033060E+000	8.1442328E+004
1.2587913E+003	4.5748768E+000	2.3731372E+000	5.1537633E+000	-2.7417238E+001	1.371204569129623E+001	3.9104812E+000	-4.6844371E-002	5.3277466E+001	1.1296407E+001	1.000000000000000E+000	10	4.6466277E-003	9.0159901E-004	0	-1.876953813308565E-004	7.8901394E-005	7.3750293E-006	-8.3368073E+001	8.1799440E-003	9.4470719E-004	8.1252083E-003	-2.7492519E+001	5.1583481E+000	4.5758214E+000	2.3812625E+000	1.7223857E-001	8.9345753E-002	1.9403297E-001	2.7417238E+001	1.1296405E+004	2.1776939E+004	2.4532506E+004	-6.2582764E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2582764E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2582764E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7417238E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7417238E+001	1.9277759E+000	6.2582764E+001	-5.695842496345778E-006	-1.8318403E-004	-3.6960861E-009	-1.8318034E-004	3.9104023E+000	8.3478148E+004	1.6843303E+000	8.3476461E+004
1.0003202E+003	4.9173784E+000	2.5821197E+000	5.5540934E+000	-2.7704002E+001	1.416280027270841E+001	3.9104733E+000	-4.7302574E-002	6.1617588E+001	1.3317758E+001	1.000000000000000E+000	10	4.6169241E-003	8.3126512E-004	0	-1.940491673270008E-004	2.1628859E-005	8.2738179E-006	4.4180237E+001	9.9532837E-003	7.1380073E-003	-6.9366205E-003	-2.7606472E+001	5.5571961E+000	4.9245162E+000	2.5751832E+000	1.5940696E-001	8.3704732E-002	1.8004739E-001	2.7704002E+001	1.3317758E+004	2.5362285E+004	2.8646260E+004	-6.2295998E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2295998E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2295998E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7704002E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7704002E+001	1.9043959E+000	6.2295998E+001	-6.353785996144240E-006	-1.8497545E-004	-1.0231007E-009	-1.8497443E-004	3.9104517E+000	8.2669359E+004	4.5724487E-001	8.2668898E+004
7.9423785E+002	5.3124862E+000	2.8027914E+000	6.0065088E+000	-2.7815485E+001	1.461408002747339E+001	3.9104781E+000	-4.7168471E-002	7.1495514E+001	1.5567399E+001	1.000000000000000E+000	10	4.6032011E-003	7.6636882E-004	0	-1.998400167865944E-004	2.1628859E-005	1.0794353E-005	-5.5031021E+001	1.4085064E-002	8.0726128E-003	1.1542181E-002	-2.7876804E+001	6.0190377E+000	5.3205585E+000	2.8143334E+000	1.4724940E-001	7.7686667E-002	1.6648605E-001	2.7815485E+001	1.5567399E+004	2.9506871E+004	3.3361645E+004	-6.2184517E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2184517E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2184517E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7815485E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7815485E+001	1.8954269E+000	6.2184517E+001	-5.790849459593633E-006	-1.8445127E-004	-1.0202003E-009	-1.8445025E-004	3.9104564E+000	8.2904492E+004	4.5854485E-001	8.2904031E+004
6.3100964E+002	5.7501359E+000	3.0419354E+000	6.5051851E+000	-2.7879725E+001	1.506457108884933E+001	3.9104753E+000	-4.6997115E-002	8.2915199E+001	1.8130711E+001	1.000000000000000E+000	10	4.5904089E-003	7.0565386E-004	0	-2.049794974885751E-004	7.8901394E-005	7.8773655E-006	-4.9006607E+001	1.1163215E-002	7.3227566E-003	8.4258299E-003	-2.7915106E+001	6.5155993E+000	5.7574587E+000	3.0503612E+000	1.3588101E-001	7.1883738E-002	1.5372352E-001	2.7879725E+001	1.8130709E+004	3.4272273E+004	3.8772559E+004	-6.2120277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2120277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2120277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7879725E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7879725E+001	1.8902886E+000	6.2120277E+001	-5.139480701980750E-006	-1.8378106E-004	-3.7081378E-009	-1.8377735E-004	3.9103963E+000	8.3206711E+004	1.6788561E+000	8.3205031E+004
5.0144418E+002	6.2446604E+000	3.2638354E+000	7.0461626E+000	-2.7594276E+001	1.551433820356033E+001	3.9104793E+000	-4.7216903E-002	9.7245445E+001	2.0865099E+001	1.000000000000000E+000	10	4.5796204E-003	6.4994534E-004	0	-2.100456753796283E-004	1.5526477E-004	3.4643633E-006	-1.1663331E+002	5.3302380E-003	-2.3894326E-003	4.7646668E-003	-2.7637613E+001	7.0462537E+000	6.2422709E+000	3.2686000E+000	1.2577766E-001	6.5738976E-002	1.4192122E-001	2.7594276E+001	2.0865102E+004	3.9920969E+004	4.5044824E+004	-6.2405724E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2405724E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2405724E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7594276E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7594276E+001	1.9132890E+000	6.2405724E+001	-5.066177891053202E-006	-1.8464072E-004	-7.3311219E-009	-1.8463339E-004	3.9103241E+000	8.2819477E+004	3.2883303E+000	8.2816188E+004
3.9808914E+002	6.7781882E+000	3.4800994E+000	7.6193786E+000	-2.7177153E+001	1.596582929168653E+001	3.9104891E+000	-4.6259519E-002	1.1488099E+002	2.3965824E+001	1.000000000000000E+000	10	4.5581972E-003	5.9823738E-004	0	-2.158933077947004E-004	2.3162815E-004	1.4003091E-005	9.9454491E+001	2.3407247E-002	-3.8449701E-003	-2.3089292E-002	-2.7035641E+001	7.6054354E+000	6.7743435E+000	3.4570100E+000	1.1675474E-001	5.9944946E-002	1.3124430E-001	2.7177153E+001	2.3965824E+004	4.6678219E+004	5.2471105E+004	-6.2822845E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2822845E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2822845E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7177153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7177153E+001	1.9476995E+000	6.2822845E+001	-5.847632415072039E-006	-1.8089735E-004	-1.0715007E-008	-1.8088662E-004	3.9102573E+000	8.4533719E+004	5.0071454E+000	8.4528711E+004
3.1631589E+002	7.4073830E+000	3.6483436E+000	8.2571020E+000	-2.6221537E+001	1.641501280633383E+001	3.9104846E+000	-4.5119606E-002	1.3791243E+002	2.6923998E+001	1.000000000000000E+000	10	4.5595705E-003	5.5219984E-004	0	-2.212576630514652E-004	5.9810547E-005	5.9584836E-006	9.5460157E+000	1.0790448E-002	1.0641029E-002	-1.7894843E-003	-2.6177818E+001	8.2658596E+000	7.4180241E+000	3.6465540E+000	1.0864494E-001	5.3510673E-002	1.2110787E-001	2.6221537E+001	2.6923994E+004	5.4664910E+004	6.0935652E+004	-6.3778465E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3778465E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3778465E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6221537E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6221537E+001	2.0303414E+000	6.3778465E+001	-5.364355256764813E-006	-1.7643953E-004	-2.6986282E-009	-1.7643682E-004	3.9104247E+000	8.6669297E+004	1.3255999E+000	8.6667969E+004
2.5104433E+002	8.0937757E+000	3.7918553E+000	8.9379740E+000	-2.5102633E+001	1.686405162766459E+001	3.9104695E+000	-4.6956141E-002	1.6719295E+002	3.0091463E+001	1.000000000000000E+000	10	4.5621735E-003	5.1042589E-004	0	-2.272758190185026E-004	1.5526477E-004	4.6114155E-006	1.0232668E+002	9.0344464E-003	-1.9287224E-003	-8.8261683E-003	-2.5056614E+001	8.9324856E+000	8.0918474E+000	3.7830291E+000	1.0131483E-001	4.7465011E-002	1.1188218E-001	2.5102633E+001	3.0091461E+004	6.4230711E+004	7.0930109E+004	-6.4897369E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4897369E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4897369E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5102633E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5102633E+001	2.1345160E+000	6.4897369E+001	-6.018155967037376E-006	-1.8362056E-004	-7.2906343E-009	-1.8361327E-004	3.9103143E+000	8.3279195E+004	3.3065915E+000	8.3275891E+004
1.9955299E+002	8.7876081E+000	3.8596828E+000	9.5978756E+000	-2.3711983E+001	1.731535932907718E+001	3.9104679E+000	-4.5406450E-002	2.0663803E+002	3.3416676E+001	1.000000000000000E+000	10	4.5532635E-003	4.7440326E-004	0	-2.330670833212272E-004	-1.6552831E-005	5.8230312E-006	7.6246290E+000	1.2274433E-002	1.2165910E-002	-1.6286019E-003	-2.3673918E+001	9.6083612E+000	8.7997742E+000	3.8580542E+000	9.5393874E-002	4.1898780E-002	1.0418972E-001	2.3711983E+001	3.3416676E+004	7.6082078E+004	8.3097273E+004	-6.6288017E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6288017E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6288017E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3711983E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3711983E+001	2.2767694E+000	6.6288017E+001	-5.791264302724590E-006	-1.7756046E-004	7.5160528E-010	-1.7756122E-004	3.9104843E+000	8.6121422E+004	3.6454800E-001	8.6121781E+004
1.5842841E+002	9.5547295E+000	3.8212416E+000	1.0290517E+001	-2.1798048E+001	1.776890828399337E+001	3.9104836E+000	-4.3350130E-002	2.6289514E+002	3.6250767E+001	1.000000000000000E+000	10	4.5562601E-003	4.4276300E-004	0	-2.385780248873659E-004	-1.3109791E-004	3.6671016E-005	3.4377056E+001	8.2823128E-002	6.8357214E-002	-4.6764962E-002	-2.1416670E+001	1.0336850E+001	9.6230869E+000	3.7744768E+000	9.0228558E-002	3.6085282E-002	9.7176850E-002	2.1798048E+001	3.6250770E+004	9.0642336E+004	9.7622492E+004	-6.8201950E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8201950E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8201950E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1798048E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1798048E+001	2.5004253E+000	6.8201950E+001	-5.510941566138689E-006	-1.6951998E-004	5.6831118E-009	-1.6952565E-004	3.9106147E+000	9.0206961E+004	3.0241642E+000	9.0209984E+004
1.2584567E+002	1.0251148E+001	3.7180219E+000	1.0904573E+001	-1.9935366E+001	1.821650177185074E+001	3.9104776E+000	-4.5417629E-002	3.4014954E+002	3.9543621E+001	1.000000000000000E+000	10	4.5507620E-003	4.1732599E-004	0	-2.443825086887551E-004	3.2708235E-004	1.1690156E-005	-1.0074437E+002	2.8012047E-002	-5.2222149E-003	2.7520960E-002	-2.0080599E+001	1.0909082E+001	1.0245926E+001	3.7455428E+000	8.6209506E-002	3.1267606E-002	9.1704644E-002	1.9935366E+001	3.9543613E+004	1.0902773E+005	1.1597734E+005	-7.0064636E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0064636E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0064636E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9935366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9935366E+001	2.7571511E+000	7.0064636E+001	-5.804483801389237E-006	-1.7760463E-004	-1.4855305E-008	-1.7758977E-004	3.9101505E+000	8.6100438E+004	7.2016606E+000	8.6093234E+004
1.0003201E+002	1.0897630E+001	3.5196583E+000	1.1451914E+001	-1.7899143E+001	1.866785376667394E+001	3.9104829E+000	-4.3033488E-002	4.5204391E+002	4.2699768E+001	1.000000000000000E+000	10	4.5374860E-003	3.9622077E-004	0	-2.491085201344847E-004	2.1253730E-004	7.0417614E-006	6.6594513E+001	1.7772317E-002	7.0597995E-003	-1.6309951E-002	-1.7810648E+001	1.1453633E+001	1.0904690E+001	3.5033484E+000	8.3095193E-002	2.6837643E-002	8.7321647E-002	1.7899143E+001	4.2699762E+004	1.3220780E+005	1.3893225E+005	-7.2100861E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2100861E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2100861E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7899143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7899143E+001	3.0962181E+000	7.2100861E+001	-4.726011445729654E-006	-1.6828172E-004	-9.1462216E-009	-1.6827257E-004	3.9102705E+000	9.0870695E+004	4.9388814E+000	9.0865758E+004
7.9415512E+001	1.1537074E+001	3.2423842E+000	1.1984036E+001	-1.5697510E+001	1.912135168150417E+001	3.9104810E+000	-4.2988785E-002	6.1808795E+002	4.5245251E+001	1.000000000000000E+000	10	4.5440146E-003	3.7917230E-004	0	-2.547477419411750E-004	2.1628859E-005	1.1819022E-005	3.3136024E+001	3.1170584E-002	2.6101474E-002	-1.7038731E-002	-1.5585514E+001	1.2004578E+001	1.1563175E+001	3.2253454E+000	8.0332160E-002	2.2576585E-002	8.3444342E-002	1.5697510E+001	4.5245254E+004	1.6099197E+005	1.6722903E+005	-7.4302490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4302490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4302490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5697510E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5697510E+001	3.5582070E+000	7.4302490E+001	-5.639221806690302E-006	-1.6810682E-004	-9.2979835E-010	-1.6810589E-004	3.9104593E+000	9.0965141E+004	5.0312793E-001	9.0964641E+004
6.3082298E+001	1.2094425E+001	2.9014292E+000	1.2437581E+001	-1.3490211E+001	1.958297765013413E+001	3.9104896E+000	-4.0772282E-002	8.6956219E+002	4.7320873E+001	1.000000000000000E+000	10	4.5483606E-003	3.6569496E-004	0	-2.599866955003850E-004	1.9344645E-004	6.5488643E-006	-5.2526520E+001	1.7907998E-002	1.0895122E-002	1.4212414E-002	-1.3542109E+001	1.2451495E+001	1.2105320E+001	2.9156415E+000	7.8183196E-002	1.8755997E-002	8.0401488E-002	1.3490211E+001	4.7320875E+004	1.9725408E+005	2.0285078E+005	-7.6509789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6509789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6509789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3490211E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3490211E+001	4.1684370E+000	7.6509789E+001	-5.238953559209966E-006	-1.5943959E-004	-7.8872535E-009	-1.5943170E-004	3.9102962E+000	9.5910492E+004	4.7445579E+000	9.5905750E+004
5.0144421E+001	1.2496977E+001	2.5903785E+000	1.2762621E+001	-1.1710459E+001	2.003226887146593E+001	3.9104812E+000	-4.4832774E-002	1.2252771E+003	5.0475544E+001	1.000000000000000E+000	10	4.5452388E-003	3.5613679E-004	0	-2.659162700891579E-004	2.3162815E-004	8.9265986E-006	-7.6893097E+001	2.5065085E-002	5.6839762E-003	2.4412105E-002	-1.1812509E+001	1.2773162E+001	1.2502661E+001	2.6147907E+000	7.6722942E-002	1.5903164E-002	7.8353815E-002	1.1710459E+001	5.0475535E+004	2.4351333E+005	2.4868961E+005	-7.8289543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8289543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8289543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1710459E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1710459E+001	4.8243823E+000	7.8289543E+001	-5.929574588772887E-006	-1.7531772E-004	-1.0384532E-008	-1.7530733E-004	3.9102495E+000	8.7223719E+004	5.1664915E+000	8.7218555E+004
3.9808914E+001	1.2835084E+001	2.2482336E+000	1.3030500E+001	-9.9353142E+000	2.048386742625735E+001	3.9104750E+000	-4.4657689E-002	1.7782727E+003	5.2936966E+001	1.000000000000000E+000	10	4.5454823E-003	3.4883406E-004	0	-2.714078734287032E-004	1.1708308E-004	9.2167338E-006	7.1624550E+001	2.6421541E-002	8.3291922E-003	-2.5074337E-002	-9.8204308E+000	1.3034405E+001	1.2843413E+001	2.2231593E+000	7.5592123E-002	1.3240952E-002	7.6743022E-002	9.9353142E+000	5.2936984E+004	3.0221522E+005	3.0681650E+005	-8.0064682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0064682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0064682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9353142E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9353142E+000	5.7089639E+000	8.0064682E+001	-5.491603339545254E-006	-1.7463278E-004	-5.2286597E-009	-1.7462755E-004	3.9103580E+000	8.7565547E+004	2.6217899E+000	8.7562930E+004
3.1629555E+001	1.3122094E+001	1.9364293E+000	1.3264204E+001	-8.3945599E+000	2.091360061991145E+001	3.9104698E+000	-4.8241343E-002	2.5985161E+003	5.5381702E+001	1.000000000000000E+000	10	4.5520747E-003	3.4318492E-004	0	-2.773614093853878E-004	5.9810547E-005	5.6128688E-006	4.1967270E+001	1.6355231E-002	1.2160555E-002	-1.0936841E-002	-8.3401976E+000	1.3274644E+001	1.3134254E+001	1.9254924E+000	7.4583150E-002	1.1006246E-002	7.5390875E-002	8.3945599E+000	5.5381711E+004	3.7529069E+005	3.7935503E+005	-8.1605438E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1605438E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1605438E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3945599E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3945599E+000	6.7764387E+000	8.1605438E+001	-5.953535956684688E-006	-1.8864631E-004	-2.8853411E-009	-1.8864343E-004	3.9104099E+000	8.1060547E+004	1.2398193E+000	8.1059313E+004
2.5104433E+001	1.3309602E+001	1.6762985E+000	1.3414748E+001	-7.1784091E+000	2.136308941469179E+001	3.9104800E+000	-4.2631164E-002	3.7819724E+003	5.9054909E+001	1.000000000000000E+000	10	4.5478749E-003	3.3902051E-004	0	-2.824907923502695E-004	-5.4734523E-005	8.7727876E-006	3.6554763E+000	2.5876865E-002	2.5824217E-002	-1.6498266E-003	-7.1576743E+000	1.3440166E+001	1.3335426E+001	1.6746486E+000	7.3960528E-002	9.3150726E-003	7.4544817E-002	7.1784091E+000	5.9054879E+004	4.6888863E+005	4.7259288E+005	-8.2821594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2821594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2821594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1784091E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1784091E+000	7.9398756E+000	8.2821594E+001	-5.129382964881688E-006	-1.6670831E-004	2.3333964E-009	-1.6671066E-004	3.9105349E+000	9.1728203E+004	1.2839087E+000	9.1729484E+004
1.9955299E+001	1.3470848E+001	1.4412233E+000	1.3547726E+001	-6.1067486E+000	2.181429618273978E+001	3.9104781E+000	-4.3622073E-002	5.5338916E+003	6.2626820E+001	1.000000000000000E+000	10	4.5382590E-003	3.3498308E-004	0	-2.884155578237971E-004	2.3162815E-004	1.0144925E-005	-7.1755478E+001	3.0284887E-002	9.4813826E-003	2.8762437E-002	-6.2233272E+000	1.3560241E+001	1.3480330E+001	1.4699857E+000	7.3394269E-002	7.8523280E-003	7.3813125E-002	6.1067486E+000	6.2626840E+004	5.8536138E+005	5.8870200E+005	-8.3893250E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3893250E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3893250E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1067486E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1067486E+000	9.3468161E+000	8.3893250E+001	-5.924765473527588E-006	-1.7058317E-004	-1.0104100E-008	-1.7057305E-004	3.9102464E+000	8.9644484E+004	5.3098841E+000	8.9639172E+004
1.5857577E+001	1.3567545E+001	1.2387861E+000	1.3623981E+001	-5.2169318E+000	2.224107252305839E+001	3.9104643E+000	-5.0040625E-002	8.1019023E+003	6.6984070E+001	1.000000000000000E+000	10	4.5370548E-003	3.3301974E-004	0	-2.954855985747898E-004	4.0344574E-004	6.8126274E-006	2.0689772E+001	2.0457128E-002	1.9137789E-002	-7.2276639E-003	-5.1793947E+000	1.3642385E+001	1.3586682E+001	1.2315584E+000	7.3095933E-002	6.6740313E-003	7.3399983E-002	5.2169318E+000	6.6984102E+004	7.3362900E+005	7.3668063E+005	-8.4783066E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4783066E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4783066E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2169318E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2169318E+000	1.0952291E+001	8.4783066E+001	-7.070040750992721E-006	-1.9568208E-004	-2.0188677E-008	-1.9566189E-004	3.9100609E+000	7.8145789E+004	8.0623636E+000	7.8137727E+004
1.2600809E+001	1.3742552E+001	1.0242521E+000	1.3780668E+001	-4.2624555E+000	2.305504258838482E+001	3.9105372E+000	-3.1847101E-002	1.2331470E+004	6.8122093E+001	1.000000000000000E+000	11	4.5406925E-003	3.2949727E-004	0	-2.999991552523004E-004	-1.3109791E-004	6.1723185E-006	-2.9624648E+000	1.8732533E-002	1.8707499E-002	9.6812972E-004	-4.2606912E+000	1.3799396E+001	1.3761259E+001	1.0252202E+000	7.2364710E-002	5.3934450E-003	7.2565421E-002	4.2624555E+000	6.8122148E+004	9.1400494E+005	9.1654006E+005	-8.5737541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5737541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5737541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2624555E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2624555E+000	1.3417158E+001	8.5737541E+001	-4.513556677510609E-006	-1.2453928E-004	4.1750883E-009	-1.2454345E-004	3.9106684E+000	1.2279100E+005	4.1164789E+000	1.2279512E+005
1.0003201E+001	1.3826007E+001	8.7999827E-001	1.3853984E+001	-3.6418517E+000	2.350582716982171E+001	3.9105232E+000	-3.2606974E-002	1.8080037E+004	7.2948036E+001	1.000000000000000E+000	11	4.5424695E-003	3.2788183E-004	0	-3.059545268296432E-004	1.1708308E-004	9.5072446E-006	-1.0290880E+001	2.8995948E-002	2.8529504E-002	5.1799989E-003	-3.6557081E+000	1.3882785E+001	1.3854536E+001	8.8517827E-001	7.2035640E-002	4.5849276E-003	7.2181404E-002	3.6418517E+000	7.2948063E+004	1.1461159E+006	1.1484350E+006	-8.6358147E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6358147E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6358147E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6418517E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6418517E+000	1.5711402E+001	8.6358147E+001	-5.955371577342767E-006	-1.2751033E-004	-3.8177248E-009	-1.2750652E-004	3.9104061E+000	1.1992904E+005	3.5907373E+000	1.1992545E+005
7.9395323E+000	1.3899139E+001	7.8630739E-001	1.3921363E+001	-3.2379074E+000	2.406581186308176E+001	3.9105468E+000	-3.1044537E-002	2.5493699E+004	8.1330620E+001	1.000000000000000E+000	11	4.5453426E-003	3.2650126E-004	0	-3.084982967620712E-004	2.5071899E-004	7.2829575E-006	9.0635292E+001	2.2306062E-002	-2.4732316E-004	-2.2304691E-002	-3.1463025E+000	1.3919874E+001	1.3898892E+001	7.6400268E-001	7.1717374E-002	4.0572225E-003	7.1832046E-002	3.2379074E+000	8.1330617E+004	1.4376381E+006	1.4399369E+006	-8.6762093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6762093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6762093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2379074E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2379074E+000	1.7676470E+001	8.6762093E+001	-2.543769932428013E-006	-1.2140111E-004	-7.7834548E-009	-1.2139333E-004	3.9102960E+000	1.2596570E+005	8.0761070E+000	1.2595763E+005
6.3105812E+000	1.3933453E+001	6.7786700E-001	1.3949932E+001	-2.7852623E+000	2.442931118697743E+001	3.9105277E+000	-3.2396682E-002	3.7205426E+004	8.7851883E+001	1.000000000000000E+000	11	4.5371004E-003	3.2524177E-004	0	-3.116095410968361E-004	2.5380141E-006	1.0145779E-005	-4.0976629E+000	3.1194575E-002	3.1114832E-002	2.2290631E-003	-2.7881901E+000	1.3981118E+001	1.3964567E+001	6.8009603E-001	7.1600251E-002	3.4833755E-003	7.1684934E-002	2.7852623E+000	8.7851914E+004	1.8057821E+006	1.8079179E+006	-8.7214737E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7214737E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7214737E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7852623E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7852623E+000	2.0554848E+001	8.7214737E+001	-3.111244334764909E-006	-1.2668812E-004	-8.2223235E-011	-1.2668804E-004	3.9105251E+000	1.2070766E+005	7.8341790E-002	1.2070759E+005
5.0144420E+000	1.3959424E+001	6.3385397E-001	1.3973807E+001	-2.5998373E+000	2.487925379499211E+001	3.9105279E+000	-3.2335911E-002	5.0073543E+004	1.0302847E+002	1.000000000000000E+000	11	4.5312461E-003	3.2426711E-004	0	-3.189699504340113E-004	3.2708235E-004	6.0557363E-006	5.9549011E+001	1.8675148E-002	9.4645862E-003	-1.6099155E-002	-2.5321770E+000	1.3982541E+001	1.3968888E+001	6.1775482E-001	7.1488805E-002	3.2460841E-003	7.1562462E-002	2.5998373E+000	1.0302851E+005	2.2690053E+006	2.2713433E+006	-8.7400162E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7400162E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7400162E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5998373E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5998373E+000	2.2023092E+001	8.7400162E+001	-7.360409337175142E-006	-1.2645048E-004	-1.0576506E-008	-1.2643990E-004	3.9102008E+000	1.2093452E+005	1.0115143E+001	1.2092441E+005
3.9778516E+000	1.4045162E+001	5.8596015E-001	1.4057380E+001	-2.3889782E+000	2.543628083480871E+001	3.9105439E+000	-3.0974628E-002	6.8281563E+004	1.1863992E+002	1.000000000000000E+000	11	4.5422590E-003	3.2312275E-004	0	-3.227976215921549E-004	1.3617393E-004	3.4603809E-006	-1.6099125E+001	1.0709184E-002	1.0289206E-002	2.9696566E-003	-2.3993158E+000	1.4067784E+001	1.4055451E+001	5.8892983E-001	7.1075186E-002	2.9652365E-003	7.1137011E-002	2.3889782E+000	1.1863988E+005	2.8437378E+006	2.8462115E+006	-8.7611023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7611023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7611023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3889782E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3889782E+000	2.3969484E+001	8.7611023E+001	-3.827671158143631E-006	-1.2112765E-004	-4.2179367E-009	-1.2112343E-004	3.9104078E+000	1.2624991E+005	4.3963056E+000	1.2624551E+005
3.1603963E+000	1.4080109E+001	5.4233342E-001	1.4090549E+001	-2.2058113E+000	2.613038926778245E+001	3.9105377E+000	-3.1142410E-002	9.2856477E+004	1.3755904E+002	1.000000000000000E+000	11	4.5417678E-003	3.2232722E-004	0	-3.242663125118431E-004	2.1253730E-004	2.1969743E-006	-8.8752701E+001	6.8159751E-003	1.4836852E-004	6.8143602E-003	-2.2334757E+000	1.4090962E+001	1.4080257E+001	5.4914778E-001	7.0916966E-002	2.7315584E-003	7.0969552E-002	2.2058113E+000	1.3755897E+005	3.5713195E+006	3.5739678E+006	-8.7794189E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7794189E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7794189E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2058113E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2058113E+000	2.5962090E+001	8.7794189E+001	-1.468690919688236E-006	-1.2178357E-004	-6.6189236E-009	-1.2177695E-004	3.9103253E+000	1.2556953E+005	6.8246903E+000	1.2556270E+005
2.5136747E+000	1.4140483E+001	5.2138084E-001	1.4150092E+001	-2.1116247E+000	2.699603850892163E+001	3.9105437E+000	-2.9659946E-002	1.2143838E+005	1.6487225E+002	1.000000000000000E+000	11	4.5452286E-003	3.2121548E-004	0	-3.295377992672761E-004	1.7435561E-004	4.1617577E-006	2.9196981E+001	1.2956280E-002	1.1310156E-002	-6.3202507E-003	-2.0843844E+000	1.4161163E+001	1.4151793E+001	5.1506060E-001	7.0622928E-002	2.6039733E-003	7.0670918E-002	2.1116247E+000	1.6487233E+005	4.4715365E+006	4.4745750E+006	-8.7888374E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7888374E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7888374E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1116247E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1116247E+000	2.7121218E+001	8.7888374E+001	-5.271486755432995E-006	-1.1598651E-004	-5.1713775E-009	-1.1598134E-004	3.9103694E+000	1.3184595E+005	5.8784871E+000	1.3184008E+005
1.9970603E+000	1.4192842E+001	5.3613806E-001	1.4202965E+001	-2.1633334E+000	2.807606898687663E+001	3.9105370E+000	-2.9213741E-002	1.4864569E+005	2.1181053E+002	1.000000000000000E+000	11	4.5455932E-003	3.2004536E-004	0	-3.422939991793667E-004	2.3162815E-004	3.6397735E-006	4.9413704E+001	1.1372680E-002	7.3989811E-003	-8.6367195E-003	-2.1274083E+000	1.4210035E+001	1.4200241E+001	5.2750134E-001	7.0357658E-002	2.6577776E-003	7.0407838E-002	2.1633334E+000	2.1181022E+005	5.6071260E+006	5.6111250E+006	-8.7836670E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7836670E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7836670E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1633334E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1633334E+000	2.6472364E+001	8.7836670E+001	-1.275619991209051E-005	-1.1424142E-004	-6.7667250E-009	-1.1423465E-004	3.9103053E+000	1.3385950E+005	7.9287395E+000	1.3385158E+005
1.5846856E+000	1.4225594E+001	5.6259930E-001	1.4236714E+001	-2.2647755E+000	2.943059491776512E+001	3.9105380E+000	-2.8960252E-002	1.7851628E+005	2.7877682E+002	1.000000000000000E+000	11	4.5407559E-003	3.1894690E-004	0	-3.602030503988790E-004	1.5526477E-004	3.4548646E-006	-1.0662457E+001	1.0832099E-002	1.0645075E-002	2.0041845E-003	-2.2711375E+000	1.4247430E+001	1.4236238E+001	5.6460351E-001	7.0186056E-002	2.7757455E-003	7.0240922E-002	2.2647755E+000	2.7877716E+005	7.0490060E+006	7.0545165E+006	-8.7735222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7735222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7735222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2647755E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2647755E+000	2.5285480E+001	8.7735222E+001	-1.790905121951234E-005	-1.1325016E-004	-4.4965072E-009	-1.1324567E-004	3.9103827E+000	1.3503122E+005	5.3613062E+000	1.3502584E+005
1.2596742E+000	1.4299257E+001	5.9934771E-001	1.4311812E+001	-2.4001250E+000	3.112756134514348E+001	3.9105365E+000	-2.8872536E-002	2.1080605E+005	3.6970172E+002	1.000000000000000E+000	11	4.5417305E-003	3.1734139E-004	0	-3.779255041098739E-004	1.7435561E-004	1.7252977E-006	-7.6953247E+001	5.4367245E-003	1.2273190E-003	5.2963821E-003	-2.4211020E+000	1.4313262E+001	1.4300485E+001	6.0464412E-001	6.9811054E-002	2.9261026E-003	6.9872350E-002	2.4001250E+000	3.6970153E+005	8.8203560E+006	8.8281010E+006	-8.7599876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7599876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7599876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4001250E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4001250E+000	2.3858032E+001	8.7599876E+001	-1.772245371099495E-005	-1.1290711E-004	-5.0340887E-009	-1.1290207E-004	3.9103622E+000	1.3544139E+005	6.0388045E+000	1.3543536E+005
1.0046937E+000	1.4830778E+001	6.5024728E-001	1.4845026E+001	-2.5104940E+000	2.402503246912675E+002	3.9104974E+000	-2.1581393E-002	2.4361717E+005	4.6741544E+002	1.000000000000000E+000	11	4.9783853E-003	3.3535712E-004	0	-3.085299288121841E-003	-9.2916212E-005	3.0442544E-007	1.4754413E+002	9.0776494E-004	-7.6597655E-004	-4.8715205E-004	-2.5087450E+000	1.4844240E+001	1.4830012E+001	6.4976013E-001	6.7297973E-002	2.9506425E-003	6.7362629E-002	2.5104940E+000	4.6741475E+005	1.0660766E+007	1.0671008E+007	-8.7489510E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7489510E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7489510E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5104940E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5104940E+000	2.2807905E+001	8.7489510E+001	-2.707373784011967E-003	-8.4393978E-005	2.0052613E-009	-8.4395986E-005	3.9105904E+000	1.8119764E+005	4.3053856E+000	1.8120194E+005
7.9370809E-001	1.4897756E+001	7.3727977E-001	1.4915988E+001	-2.8332176E+000	2.402510379712621E+002	3.9104974E+000	-2.1581393E-002	2.7197378E+005	6.6448871E+002	1.000000000000000E+000	11	4.9862610E-003	3.3428968E-004	0	-3.085299288121841E-003	-9.2916212E-005	2.2620017E-007	1.5462842E+002	6.7665917E-004	-6.1139400E-004	-2.8993966E-004	-2.8322213E+000	1.4915363E+001	1.4897144E+001	7.3698986E-001	6.6960208E-002	3.3138152E-003	6.7042157E-002	2.8332176E+000	6.6448963E+005	1.3426911E+007	1.3443344E+007	-8.7166779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7166779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7166779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8332176E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8332176E+000	2.0206381E+001	8.7166779E+001	0.000000000000000E+000	-8.4393978E-005	2.0052613E-009	-8.4395986E-005	3.9105904E+000	1.8119764E+005	4.3053856E+000	1.8120194E+005
6.3295710E-001	1.4976118E+001	7.9549170E-001	1.4997231E+001	-3.0405424E+000	2.402517512512568E+002	3.9104974E+000	-2.1581393E-002	3.1608963E+005	8.8932269E+002	1.000000000000000E+000	11	4.9906340E-003	3.3277037E-004	0	-3.085299288121841E-003	-9.2916212E-005	2.5665983E-007	-1.6960423E+002	7.7128207E-004	-7.5862132E-004	1.3917506E-004	-3.0412271E+000	1.4996481E+001	1.4975360E+001	7.9563087E-001	6.6585109E-002	3.5368244E-003	6.6678979E-002	3.0405424E+000	8.8932269E+005	1.6742602E+007	1.6766205E+007	-8.6959457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6959457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6959457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0405424E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0405424E+000	1.8826241E+001	8.6959457E+001	0.000000000000000E+000	-8.4393978E-005	2.0052613E-009	-8.4395986E-005	3.9105904E+000	1.8119764E+005	4.3053856E+000	1.8120194E+005
5.0234687E-001	1.5061337E+001	8.6749226E-001	1.5086298E+001	-3.2964401E+000	2.402524645312515E+002	3.9104974E+000	-2.1581393E-002	3.6521684E+005	1.2075822E+003	1.000000000000000E+000	11	4.9916836E-003	3.3087531E-004	0	-3.085299288121841E-003	-9.2916212E-005	3.8700185E-007	-1.3600510E+002	1.1696304E-003	-8.4143411E-004	8.1241864E-004	-3.2997041E+000	1.5085505E+001	1.5060495E+001	8.6830467E-001	6.6175640E-002	3.8115380E-003	6.6285312E-002	3.2964401E+000	1.2075823E+006	2.0965952E+007	2.1000700E+007	-8.6703560E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6703560E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6703560E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2964401E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2964401E+000	1.7361927E+001	8.6703560E+001	0.000000000000000E+000	-8.4393978E-005	2.0052613E-009	-8.4395986E-005	3.9105904E+000	1.8119764E+005	4.3053856E+000	1.8120194E+005
4.0187752E-001	1.5078902E+001	1.0219902E+000	1.5113496E+001	-3.8773584E+000	2.402531778112461E+002	3.9104974E+000	-2.1581393E-002	3.8750713E+005	1.7719166E+003	1.000000000000000E+000	11	5.0047156E-003	3.3114216E-004	0	-3.085299288121841E-003	-9.2916212E-005	1.9057481E-007	-7.8503662E+001	5.7550753E-004	1.1470172E-004	5.6396140E-004	-3.8794622E+000	1.5113648E+001	1.5079017E+001	1.0225542E+000	6.6014580E-002	4.4742152E-003	6.6166028E-002	3.8773584E+000	1.7719160E+006	2.6143652E+007	2.6203630E+007	-8.6122643E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6122643E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6122643E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8773584E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8773584E+000	1.4754449E+001	8.6122643E+001	0.000000000000000E+000	-8.4393978E-005	2.0052613E-009	-8.4395986E-005	3.9105904E+000	1.8119764E+005	4.3053856E+000	1.8120194E+005
3.1145507E-001	1.5239379E+001	1.1634647E+000	1.5283728E+001	-4.3658304E+000	2.402538910912408E+002	3.9104974E+000	-2.1581393E-002	4.3920931E+005	2.5451851E+003	1.000000000000000E+000	11	4.9978280E-003	3.2700322E-004	0	-3.085299288121841E-003	-9.2916212E-005	3.2358773E-007	-3.7824905E+000	9.8955515E-004	9.8739960E-004	6.5279935E-005	-4.3657932E+000	1.5284717E+001	1.5240366E+001	1.1635300E+000	6.5239206E-002	4.9807481E-003	6.5429062E-002	4.3658304E+000	2.5451843E+006	3.3337532E+007	3.3434548E+007	-8.5634171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5634171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5634171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3658304E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3658304E+000	1.3098274E+001	8.5634171E+001	0.000000000000000E+000	-8.4393978E-005	2.0052613E-009	-8.4395986E-005	3.9105904E+000	1.8119764E+005	4.3053856E+000	1.8120194E+005
2.5117344E-001	1.5387457E+001	1.2904749E+000	1.5441475E+001	-4.7939143E+000	2.402546043712355E+002	3.9104974E+000	-2.1581393E-002	4.9101738E+005	3.4294023E+003	1.000000000000000E+000	11	5.0045713E-003	3.2409930E-004	0	-3.085299288121841E-003	-9.2916212E-005	5.8553758E-007	-3.2786343E+000	1.8066610E-003	1.8037040E-003	1.0332609E-004	-4.7937369E+000	1.5443281E+001	1.5389260E+001	1.2905782E+000	6.4534105E-002	5.4121776E-003	6.4760655E-002	4.7939143E+000	3.4294025E+006	4.0891748E+007	4.1035300E+007	-8.5206085E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5206085E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5206085E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7939143E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7939143E+000	1.1923872E+001	8.5206085E+001	0.000000000000000E+000	-8.4393978E-005	2.0052613E-009	-8.4395986E-005	3.9105904E+000	1.8119764E+005	4.3053856E+000	1.8120194E+005
2.0093876E-001	1.5556340E+001	1.4758291E+000	1.5626189E+001	-5.4194274E+000	2.402553176512301E+002	3.9104974E+000	-2.1581393E-002	5.3668613E+005	4.7872524E+003	1.000000000000000E+000	11	4.9968972E-003	3.1977709E-004	0	-3.085299288121841E-003	-9.2916212E-005	4.2654949E-007	8.4255371E+000	1.3338963E-003	1.3194997E-003	-1.9544773E-004	-5.4182568E+000	1.5627485E+001	1.5557660E+001	1.4756336E+000	6.3709073E-002	6.0440763E-003	6.3995130E-002	5.4194274E+000	4.7872510E+006	5.0461212E+007	5.0687788E+007	-8.4580574E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4580574E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4580574E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4194274E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4194274E+000	1.0540746E+001	8.4580574E+001	0.000000000000000E+000	-8.4393978E-005	2.0052613E-009	-8.4395986E-005	3.9105904E+000	1.8119764E+005	4.3053856E+000	1.8120194E+005
1.6075101E-001	1.5671784E+001	1.5230715E+000	1.5745621E+001	-5.5508914E+000	2.402560309312248E+002	3.9104974E+000	-2.1581393E-002	6.5004906E+005	6.0822905E+003	1.000000000000000E+000	11	5.0015850E-003	3.1764928E-004	0	-3.085299288121841E-003	-9.2916212E-005	4.3859788E-007	1.4634940E+002	1.3807615E-003	-1.1493904E-003	-7.6511718E-004	-5.5485249E+000	1.5744403E+001	1.5670635E+001	1.5223064E+000	6.3211910E-002	6.1432859E-003	6.3509725E-002	5.5508914E+000	6.0822865E+006	6.2584284E+007	6.2879144E+007	-8.4449112E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4449112E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4449112E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5508914E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5508914E+000	1.0289592E+001	8.4449112E+001	0.000000000000000E+000	-8.4393978E-005	2.0052613E-009	-8.4395986E-005	3.9105904E+000	1.8119764E+005	4.3053856E+000	1.8120194E+005
1.3061020E-001	1.5868341E+001	1.9173439E+000	1.5983756E+001	-6.8895502E+000	2.402567442112195E+002	3.9104974E+000	-2.1581393E-002	6.3554025E+005	9.1450352E+003	1.000000000000000E+000	11	5.0039114E-003	3.1306231E-004	0	-3.085299288121841E-003	-9.2916212E-005	2.3252923E-007	7.2966042E+001	7.4275705E-004	2.1758207E-004	-7.1017328E-004	-6.8869295E+000	1.5983887E+001	1.5868559E+001	1.9166337E+000	6.2111761E-002	7.5048548E-003	6.2563516E-002	6.8895502E+000	9.1450340E+006	7.5686232E+007	7.6236720E+007	-8.3110451E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3110451E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3110451E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8895502E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8895502E+000	8.2762108E+000	8.3110451E+001	0.000000000000000E+000	-8.4393978E-005	2.0052613E-009	-8.4395986E-005	3.9105904E+000	1.8119764E+005	4.3053856E+000	1.8120194E+005
1.0046938E-001	1.5962419E+001	2.2429914E+000	1.6119238E+001	-7.9986610E+000	2.402574574912142E+002	3.9104974E+000	-2.1581393E-002	7.0625056E+005	1.3674927E+004	1.000000000000000E+000	11	5.0041121E-003	3.1044349E-004	0	-3.085299288121841E-003	-9.2916212E-005	2.8144086E-007	3.0128408E+001	9.0657681E-004	7.8410067E-004	-4.5504683E-004	-7.9966722E+000	1.6119951E+001	1.5963202E+001	2.2425363E+000	6.1434127E-002	8.6325398E-003	6.2037673E-002	7.9986610E+000	1.3674919E+007	9.7318656E+007	9.8274736E+007	-8.2001343E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2001343E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2001343E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9986610E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9986610E+000	7.1165757E+000	8.2001343E+001	0.000000000000000E+000	-8.4393978E-005	2.0052613E-009	-8.4395986E-005	3.9105904E+000	1.8119764E+005	4.3053856E+000	1.8120194E+005
8.0375507E-002	1.6247469E+001	2.3533654E+000	1.6417021E+001	-8.2416925E+000	2.402581707712088E+002	3.9104974E+000	-2.1581393E-002	8.4140881E+005	1.7290084E+004	1.000000000000000E+000	11	4.9983831E-003	3.0446346E-004	0	-3.085299288121841E-003	-9.2916212E-005	2.4822319E-007	4.8315643E+001	8.1528071E-004	5.4218329E-004	-6.0886773E-004	-8.2393179E+000	1.6417469E+001	1.6248011E+001	2.3527565E+000	6.0283300E-002	8.7317387E-003	6.0912393E-002	8.2416925E+000	1.7290082E+007	1.1936952E+008	1.2061521E+008	-8.1758308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1758308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1758308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2416925E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2416925E+000	6.9039297E+000	8.1758308E+001	0.000000000000000E+000	-8.4393978E-005	2.0052613E-009	-8.4395986E-005	3.9105904E+000	1.8119764E+005	4.3053856E+000	1.8120194E+005
6.0281631E-002	1.6480240E+001	2.8860774E+000	1.6731041E+001	-9.9331112E+000	2.402588840512035E+002	3.9104974E+000	-2.1581393E-002	9.1480213E+005	2.7220568E+004	1.000000000000000E+000	11	4.9997801E-003	2.9883257E-004	0	-3.085299288121841E-003	-9.2916212E-005	2.6369409E-007	9.4862076E+001	8.8241417E-004	-7.4791205E-005	-8.7923888E-004	-9.9301891E+000	1.6730816E+001	1.6480165E+001	2.8851981E+000	5.8873191E-002	1.0310079E-002	5.9769142E-002	9.9331112E+000	2.7220572E+007	1.5543640E+008	1.5780189E+008	-8.0066887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0066887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0066887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9331112E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9331112E+000	5.7102556E+000	8.0066887E+001	0.000000000000000E+000	-8.4393978E-005	2.0052613E-009	-8.4395986E-005	3.9105904E+000	1.8119764E+005	4.3053856E+000	1.8120194E+005
5.0234690E-002	1.7139463E+001	3.1978157E+000	1.7435230E+001	-1.0568513E+001	2.402595973311982E+002	3.9104974E+000	-2.1581393E-002	9.9074750E+005	3.3328398E+004	1.000000000000000E+000	11	5.0065215E-003	2.8714971E-004	0	-3.085299288121841E-003	-9.2916212E-005	6.1183016E-007	-4.0466534E+001	2.1307010E-003	1.6210057E-003	1.3828330E-003	-1.0572003E+001	1.7437077E+001	1.7141085E+001	3.1991985E+000	5.6382179E-002	1.0519572E-002	5.7355136E-002	1.0568513E+001	3.3328396E+007	1.7863160E+008	1.8171414E+008	-7.9431488E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9431488E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9431488E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0568513E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0568513E+001	5.3597407E+000	7.9431488E+001	0.000000000000000E+000	-8.4393978E-005	2.0052613E-009	-8.4395986E-005	3.9105904E+000	1.8119764E+005	4.3053856E+000	1.8120194E+005
4.0187754E-002	1.7360620E+001	3.5296810E+000	1.7715807E+001	-1.1492466E+001	2.402603106111928E+002	3.9104974E+000	-2.1581393E-002	1.1219951E+006	4.4538953E+004	1.000000000000000E+000	11	4.9992101E-003	2.8218923E-004	0	-3.085299288121841E-003	-9.2916212E-005	4.1003406E-007	4.8262966E+001	1.4530465E-003	9.6731161E-004	-1.0842750E-003	-1.1488406E+001	1.7716537E+001	1.7361588E+001	3.5285966E+000	5.5315059E-002	1.1246402E-002	5.6446765E-002	1.1492466E+001	4.4538936E+007	2.1906338E+008	2.2354525E+008	-7.8507538E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8507538E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8507538E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1492466E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1492466E+001	4.9184675E+000	7.8507538E+001	0.000000000000000E+000	-8.4393978E-005	2.0052613E-009	-8.4395986E-005	3.9105904E+000	1.8119764E+005	4.3053856E+000	1.8120194E+005
3.0140815E-002	1.8178095E+001	4.4388022E+000	1.8712191E+001	-1.3722194E+001	2.402610238911875E+002	3.9104974E+000	-2.1581393E-002	1.1895955E+006	6.6939375E+004	1.000000000000000E+000	11	4.9993047E-003	2.6716833E-004	0	-3.085299288121841E-003	-9.2916212E-005	6.3837621E-007	3.3039993E+001	2.3894156E-003	2.0030236E-003	-1.3027675E-003	-1.3716865E+001	1.8713827E+001	1.8180098E+001	4.4374995E+000	5.1915742E-002	1.2677001E-002	5.3441096E-002	1.3722194E+001	6.6939364E+007	2.7413485E+008	2.8218928E+008	-7.6277809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6277809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6277809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3722194E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3722194E+001	4.0952702E+000	7.6277809E+001	0.000000000000000E+000	-8.4393978E-005	2.0052613E-009	-8.4395986E-005	3.9105904E+000	1.8119764E+005	4.3053856E+000	1.8120194E+005
2.0093877E-002	1.9167725E+001	5.8618679E+000	2.0044031E+001	-1.7004663E+001	2.402617371711822E+002	3.9104974E+000	-2.1581393E-002	1.3512024E+006	1.1556393E+005	1.000000000000000E+000	11	4.9993936E-003	2.4942055E-004	0	-3.085299288121841E-003	-9.2916212E-005	1.1244568E-006	-4.8216770E+001	4.5082765E-003	3.0039288E-003	3.3616913E-003	-1.7011341E+001	2.0047886E+001	1.9170729E+001	5.8652296E+000	4.7709014E-002	1.4590356E-002	4.9890164E-002	1.7004663E+001	1.1556390E+008	3.7788256E+008	3.9515850E+008	-7.2995338E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2995338E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2995338E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7004663E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7004663E+001	3.2699006E+000	7.2995338E+001	0.000000000000000E+000	-8.4393978E-005	2.0052613E-009	-8.4395986E-005	3.9105904E+000	1.8119764E+005	4.3053856E+000	1.8120194E+005
1.0046938E-002	2.2129082E+001	6.8855810E+000	2.3175579E+001	-1.7283808E+001	2.402624504511768E+002	3.9104974E+000	-2.1581393E-002	2.3006250E+006	2.0307938E+005	1.000000000000000E+000	11	5.0067822E-003	2.1603699E-004	0	-3.085299288121841E-003	-9.2916212E-005	1.6007224E-006	5.4065578E+001	7.4094827E-003	4.3483209E-003	-5.9993784E-003	-1.7266451E+001	2.3177950E+001	2.2133430E+001	6.8795815E+000	4.1200474E-002	1.2819747E-002	4.3148868E-002	1.7283808E+001	2.0307934E+008	6.5266240E+008	6.8352717E+008	-7.2716194E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2716194E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2716194E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7283808E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7283808E+001	3.2138293E+000	7.2716194E+001	0.000000000000000E+000	-8.4393978E-005	2.0052613E-009	-8.4395986E-005	3.9105904E+000	1.8119764E+005	4.3053856E+000	1.8120194E+005
7.9647861E-003	2.3150944E+001	7.4265056E+000	2.4312943E+001	-1.7785530E+001	2.032919749331841E+004	3.9105332E+000	-2.2886854E-004	2.6906768E+006	2.5104725E+005	1.000000000000000E+000	11	4.9939430E-003	2.0540266E-004	0	-1.854165205849842E-002	1.7435561E-004	1.3123704E-007	-1.0216941E+002	6.3892576E-004	-1.3468745E-004	6.2456820E-004	-1.7787029E+001	2.4313005E+001	2.3150808E+001	7.4271302E+000	3.9164595E-002	1.2563466E-002	4.1130356E-002	1.7785530E+001	2.5104728E+008	7.8259974E+008	8.2188019E+008	-7.2214470E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2214470E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2214470E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7785530E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7785530E+001	3.1173401E+000	7.2214470E+001	-1.545635277037657E-002	-8.9499798E-007	-3.9904514E-011	-8.9495808E-007	3.9103589E+000	1.7086374E+007	7.6181555E+002	1.7085612E+007
6.2722689E-003	2.4216551E+001	8.3455095E+000	2.5614231E+001	-1.9014978E+001	2.032919842105173E+004	3.9105332E+000	-2.2886854E-004	3.0404833E+006	3.2276444E+005	1.000000000000000E+000	11	4.9991906E-003	1.9517238E-004	0	-1.854165205849842E-002	1.7435561E-004	1.4741276E-007	1.1572057E+002	7.5529522E-004	-3.2778500E-004	-6.8046147E-004	-1.9013779E+001	2.5613699E+001	2.4216223E+001	8.3448286E+000	3.6910474E-002	1.2720089E-002	3.9040796E-002	1.9014978E+001	3.2276435E+008	9.3658042E+008	9.9063603E+008	-7.0985023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0985023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0985023E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9014978E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9014978E+001	2.9017463E+000	7.0985023E+001	0.000000000000000E+000	-8.9499798E-007	-3.9904514E-011	-8.9495808E-007	3.9103589E+000	1.7086374E+007	7.6181555E+002	1.7085612E+007
4.9779913E-003	2.6047619E+001	7.8891172E+000	2.7216110E+001	-1.6850136E+001	2.032919934878504E+004	3.9105332E+000	-2.2886854E-004	4.0526358E+006	3.4051975E+005	1.000000000000000E+000	11	5.0015347E-003	1.8377110E-004	0	-1.854165205849842E-002	1.7435561E-004	3.4962576E-007	-1.2834669E+002	1.9025068E-003	-1.1803503E-003	1.4920809E-003	-1.6853865E+001	2.7215412E+001	2.6046438E+001	7.8906093E+000	3.5165429E-002	1.0650654E-002	3.6742944E-002	1.6850136E+001	3.4051974E+008	1.1242993E+009	1.1747351E+009	-7.3149864E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3149864E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3149864E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6850136E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6850136E+001	3.3017154E+000	7.3149864E+001	0.000000000000000E+000	-8.9499798E-007	-3.9904514E-011	-8.9495808E-007	3.9103589E+000	1.7086374E+007	7.6181555E+002	1.7085612E+007
3.9823931E-003	2.6499615E+001	8.1230259E+000	2.7716658E+001	-1.7042070E+001	2.032920027651836E+004	3.9105332E+000	-2.2886854E-004	4.9199215E+006	4.2258309E+005	1.000000000000000E+000	11	5.0043967E-003	1.8055557E-004	0	-1.854165205849842E-002	1.7435561E-004	2.4047395E-007	-4.0287861E+001	1.3318557E-003	1.0159466E-003	8.6121541E-004	-1.7043156E+001	2.7717882E+001	2.6500631E+001	8.1238871E+000	3.4495134E-002	1.0573924E-002	3.6079388E-002	1.7042070E+001	4.2258310E+008	1.3785860E+009	1.4419000E+009	-7.2957932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2957932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2957932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7042070E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7042070E+001	3.2622836E+000	7.2957932E+001	0.000000000000000E+000	-8.9499798E-007	-3.9904514E-011	-8.9495808E-007	3.9103589E+000	1.7086374E+007	7.6181555E+002	1.7085612E+007
3.1859146E-003	2.8003054E+001	9.9343004E+000	2.9712982E+001	-1.9532536E+001	2.032920120425167E+004	3.9105332E+000	-2.2886854E-004	5.0286190E+006	5.6212231E+005	1.000000000000000E+000	11	5.0036679E-003	1.6840006E-004	0	-1.854165205849842E-002	1.7435561E-004	5.1052450E-007	-1.3270012E+002	3.0316170E-003	-2.0559249E-003	2.2279755E-003	-1.9537910E+001	2.9711790E+001	2.8000998E+001	9.9365282E+000	3.1718519E-002	1.1252391E-002	3.3655323E-002	1.9532536E+001	5.6212218E+008	1.5845243E+009	1.6812788E+009	-7.0467468E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0467468E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0467468E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9532536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9532536E+001	2.8188250E+000	7.0467468E+001	0.000000000000000E+000	-8.9499798E-007	-3.9904514E-011	-8.9495808E-007	3.9103589E+000	1.7086374E+007	7.6181555E+002	1.7085612E+007
2.4889957E-003	2.8821344E+001	9.0458632E+000	3.0207575E+001	-1.7424978E+001	2.032920213198499E+004	3.9105332E+000	-2.2886854E-004	7.0688050E+006	6.3389056E+005	1.000000000000000E+000	11	5.0058425E-003	1.6571481E-004	0	-1.854165205849842E-002	1.7435561E-004	2.6090231E-007	-1.2250632E+002	1.5744055E-003	-8.4607379E-004	1.3277469E-003	-1.7427862E+001	3.0207163E+001	2.8820498E+001	9.0471907E+000	3.1585120E-002	9.9133002E-003	3.3104278E-002	1.7424978E+001	6.3389062E+008	2.0196612E+009	2.1168015E+009	-7.2575020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2575020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2575020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7424978E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7424978E+001	3.1861353E+000	7.2575020E+001	0.000000000000000E+000	-8.9499798E-007	-3.9904514E-011	-8.9495808E-007	3.9103589E+000	1.7086374E+007	7.6181555E+002	1.7085612E+007
1.9911965E-003	3.0062681E+001	1.0673903E+001	3.1901363E+001	-1.9547657E+001	2.032920305971836E+004	3.9105332E+000	-2.2886854E-004	7.4882920E+006	8.3832175E+005	1.000000000000000E+000	11	5.0074901E-003	1.5696790E-004	0	-1.854165205849842E-002	1.7435561E-004	4.7661419E-007	4.7432018E+001	3.0363800E-003	2.0540033E-003	-2.2362187E-003	-1.9542637E+001	3.1902552E+001	3.0064735E+001	1.0671666E+001	2.9539913E-002	1.0488292E-002	3.1346623E-002	1.9547657E+001	8.3832173E+008	2.3611049E+009	2.5055137E+009	-7.0452347E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0452347E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0452347E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9547657E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9547657E+001	2.8164659E+000	7.0452347E+001	0.000000000000000E+000	-8.9499798E-007	-3.9904514E-011	-8.9495808E-007	3.9103589E+000	1.7086374E+007	7.6181555E+002	1.7085612E+007
1.5929573E-003	3.0483213E+001	9.8558159E+000	3.2036907E+001	-1.7917028E+001	2.032920398745168E+004	3.9105332E+000	-2.2886854E-004	1.0137327E+007	9.5941706E+005	1.000000000000000E+000	11	5.0068162E-003	1.5628275E-004	0	-1.854165205849842E-002	1.7435561E-004	6.5745428E-007	-3.8803945E+000	4.2068255E-003	4.1971812E-003	2.8469227E-004	-1.7915205E+001	3.2040989E+001	3.0487411E+001	9.8561010E+000	2.9700214E-002	9.6026566E-003	3.1213999E-002	1.7917028E+001	9.5941715E+008	2.9673966E+009	3.1186414E+009	-7.2082970E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2082970E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2082970E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7917028E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7917028E+001	3.0929163E+000	7.2082970E+001	0.000000000000000E+000	-8.9499798E-007	-3.9904514E-011	-8.9495808E-007	3.9103589E+000	1.7086374E+007	7.6181555E+002	1.7085612E+007
1.2942777E-003	3.0471743E+001	1.2709003E+001	3.3015842E+001	-2.2639799E+001	2.032920491518499E+004	3.9105332E+000	-2.2886854E-004	9.6756730E+006	1.4337036E+006	1.000000000000000E+000	11	5.0103609E-003	1.5175626E-004	0	-1.854165205849842E-002	1.7435561E-004	1.1767440E-006	-3.0559967E+001	7.7541713E-003	6.6770972E-003	3.9425301E-003	-2.2641653E+001	3.3023525E+001	3.0478420E+001	1.2712946E+001	2.7954550E-002	1.1659145E-002	3.0288490E-002	2.2639799E+001	1.4337037E+009	3.4375196E+009	3.7245197E+009	-6.7360199E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7360199E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7360199E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2639799E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2639799E+001	2.3976500E+000	6.7360199E+001	0.000000000000000E+000	-8.9499798E-007	-3.9904514E-011	-8.9495808E-007	3.9103589E+000	1.7086374E+007	7.6181555E+002	1.7085612E+007
9.9559827E-004	3.2908424E+001	1.4549566E+001	3.5981304E+001	-2.3851318E+001	2.032920584291831E+004	3.9105332E+000	-2.2886854E-004	1.0987173E+007	1.7965208E+006	1.000000000000000E+000	11	5.0111860E-003	1.3927194E-004	0	-1.854165205849842E-002	1.7435561E-004	1.1447003E-006	5.9425911E+001	8.2191732E-003	4.1806996E-003	-7.0764790E-003	-2.3838320E+001	3.5982269E+001	3.2912605E+001	1.4542490E+001	2.5418697E-002	1.1238188E-002	2.7792212E-002	2.3851318E+001	1.7965208E+009	4.0633971E+009	4.4428237E+009	-6.6148682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6148682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6148682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3851318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3851318E+001	2.2618148E+000	6.6148682E+001	0.000000000000000E+000	-8.9499798E-007	-3.9904514E-011	-8.9495808E-007	3.9103589E+000	1.7086374E+007	7.6181555E+002	1.7085612E+007
7.9647865E-004	3.4036247E+001	1.6482939E+001	3.7817368E+001	-2.5839794E+001	2.032920677065162E+004	3.9105332E+000	-2.2886854E-004	1.2123035E+007	2.3030220E+006	1.000000000000000E+000	11	5.0052810E-003	1.3235403E-004	0	-1.854165205849842E-002	1.7435561E-004	1.6011214E-006	-7.8066788E+001	1.2097262E-002	2.5013671E-003	1.1835831E-002	-2.5854277E+001	3.7824780E+001	3.4038750E+001	1.6494774E+001	2.3799021E-002	1.1525295E-002	2.6442878E-002	2.5839794E+001	2.3030221E+009	4.7555973E+009	5.2839014E+009	-6.4160202E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4160202E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4160202E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5839794E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5839794E+001	2.0649381E+000	6.4160202E+001	0.000000000000000E+000	-8.9499798E-007	-3.9904514E-011	-8.9495808E-007	3.9103589E+000	1.7086374E+007	7.6181555E+002	1.7085612E+007
5.9735897E-004	3.5682327E+001	1.8321260E+001	4.0111061E+001	-2.7178446E+001	2.032920769838494E+004	3.9105332E+000	-2.2886854E-004	1.4542176E+007	3.0339735E+006	1.000000000000000E+000	11	5.0075795E-003	1.2484286E-004	0	-1.854165205849842E-002	1.7435561E-004	2.3535736E-006	5.0305471E+000	1.8852288E-002	1.8779671E-002	-1.6530977E-003	-2.7164099E+001	4.0127010E+001	3.5701107E+001	1.8319607E+001	2.2178128E-002	1.1387465E-002	2.4930779E-002	2.7178446E+001	3.0339735E+009	5.9089408E+009	6.6423322E+009	-6.2821556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2821556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2821556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7178446E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7178446E+001	1.9475913E+000	6.2821556E+001	0.000000000000000E+000	-8.9499798E-007	-3.9904514E-011	-8.9495808E-007	3.9103589E+000	1.7086374E+007	7.6181555E+002	1.7085612E+007
4.9779913E-004	3.3284103E+001	2.2039913E+001	3.9919785E+001	-3.3511543E+001	2.032920862611826E+004	3.9105332E+000	-2.2886854E-004	1.4506283E+007	4.4218040E+006	1.000000000000000E+000	11	5.0104470E-003	1.2551287E-004	0	-1.854165205849842E-002	1.7435561E-004	1.3490014E-006	2.8083773E+001	1.0747913E-002	9.4824564E-003	-5.0597093E-003	-3.3497974E+001	3.9924900E+001	3.3293587E+001	2.2034853E+001	2.0886250E-002	1.3830360E-002	2.5050236E-002	3.3511543E+001	4.4218040E+009	6.6776934E+009	8.0089912E+009	-5.6488457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6488457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6488457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3511543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3511543E+001	1.5101740E+000	5.6488457E+001	0.000000000000000E+000	-8.9499798E-007	-3.9904514E-011	-8.9495808E-007	3.9103589E+000	1.7086374E+007	7.6181555E+002	1.7085612E+007
3.9823932E-004	4.0072990E+001	2.6224749E+001	4.7891357E+001	-3.3201721E+001	2.032920955385157E+004	3.9105332E+000	-2.2886854E-004	1.5239288E+007	4.5695460E+006	1.000000000000000E+000	11	5.0034551E-003	1.0447511E-004	0	-1.854165205849842E-002	1.7435561E-004	2.8907896E-006	6.6886268E+000	2.7669648E-002	2.7481323E-002	-3.2227831E-003	-3.3180500E+001	4.7912590E+001	4.0100471E+001	2.6221525E+001	1.7471794E-002	1.1433971E-002	2.0880595E-002	3.3201721E+001	4.5695462E+009	6.9825403E+009	8.3448561E+009	-5.6798279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6798279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6798279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3201721E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3201721E+001	1.5280601E+000	5.6798279E+001	0.000000000000000E+000	-8.9499798E-007	-3.9904514E-011	-8.9495808E-007	3.9103589E+000	1.7086374E+007	7.6181555E+002	1.7085612E+007
2.9867949E-004	3.2931423E+001	3.2087212E+001	4.5978992E+001	-4.4256104E+001	2.032921048158489E+004	3.9105332E+000	-2.2886854E-004	1.6606677E+007	8.0877520E+006	1.000000000000000E+000	11	5.0072027E-003	1.0890196E-004	0	-1.854165205849842E-002	1.7435561E-004	2.9520043E-006	8.8702469E+001	2.7106987E-002	6.1381632E-004	-2.7100036E-002	-4.4231373E+001	4.5960526E+001	3.2932037E+001	3.2060112E+001	1.5577279E-002	1.5177947E-002	2.1749062E-002	4.4256104E+001	8.0877517E+009	8.3005399E+009	1.1589249E+010	-4.5743896E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5743896E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5743896E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4256104E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4256104E+001	1.0263100E+000	4.5743896E+001	0.000000000000000E+000	-8.9499798E-007	-3.9904514E-011	-8.9495808E-007	3.9103589E+000	1.7086374E+007	7.6181555E+002	1.7085612E+007
1.9911966E-004	3.5920021E+001	4.7173248E+001	5.9292183E+001	-5.2712578E+001	2.032921140931820E+004	3.9105332E+000	-2.2886854E-004	1.6943776E+007	1.0725237E+007	1.000000000000000E+000	11	5.0094859E-003	8.4488136E-005	0	-1.854165205849842E-002	1.7435561E-004	2.0590171E-006	-1.2104853E+002	2.4370488E-002	-1.2569419E-002	2.0878946E-002	-5.2734463E+001	5.9301186E+001	3.5907452E+001	4.7194126E+001	1.0217431E-002	1.3418404E-002	1.6865630E-002	5.2712578E+001	1.0725236E+010	8.1667205E+009	1.3480579E+010	-3.7287422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7287422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7287422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2712578E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2712578E+001	7.6144898E-001	3.7287415E+001	0.000000000000000E+000	-8.9499798E-007	-3.9904514E-011	-8.9495808E-007	3.9103589E+000	1.7086374E+007	7.6181555E+002	1.7085612E+007
9.9559831E-005	4.5339363E+001	1.1150793E+002	1.2037307E+002	-6.7873238E+001	2.032921233705152E+004	3.9105332E+000	-2.2886854E-004	1.4336075E+007	1.2302208E+007	1.000000000000000E+000	11	5.0162505E-003	4.1672531E-005	0	-1.854165205849842E-002	1.7435561E-004	3.1227023E-006	-1.9372353E+001	7.4934311E-002	7.0691742E-002	2.4856158E-002	-6.7846535E+001	1.2042274E+002	4.5410053E+001	1.1153278E+002	3.1290804E-003	7.6956819E-003	8.3075063E-003	6.7873238E+001	1.2302208E+010	5.0021038E+009	1.3280262E+010	-2.2126762E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2126762E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2126762E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7873238E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7873238E+001	4.0660214E-001	2.2126770E+001	0.000000000000000E+000	-8.9499798E-007	-3.9904514E-011	-8.9495808E-007	3.9103589E+000	1.7086374E+007	7.6181555E+002	1.7085612E+007