EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 4 (SN 66756)
Grouped channel(s) : 1, 2, 3, 4
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/11/2025 16:20:14.228
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 19119_R311_UC96_SOC50_C04.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Gyutae\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	3.0772810E+000	2.4876404E+000	3.9570208E+000	-3.8951694E+001	1.774526590917958E+000	3.8986266E+000	3.1767644E-002	6.3977085E-002	2.5285004E-002	1.000000000000000E+000	10	2.1671722E-004	5.4767774E-005	0	-3.101104510758079E-006	-3.7410000E-004	1.8549230E-004	-6.4916290E+001	3.3868878E+000	1.4358438E+000	3.0674682E+000	-5.0908630E+001	7.1573410E+000	4.5131249E+000	5.5551085E+000	1.9653074E-001	1.5887330E-001	2.5271538E-001	3.8951694E+001	2.5285002E+001	3.1278259E+001	4.0220154E+001	-5.1048306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1048306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1048306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8951694E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8951694E+001	1.2370281E+000	5.1048309E+001	-3.101104510758079E-006	1.2385019E-004	-1.1884276E-008	1.2386206E-004	3.8990006E+000	1.2272319E+005	1.1776133E+001	1.2273496E+005
7.9433269E+005	8.1456226E-001	-4.7667807E-001	9.4378686E-001	3.0335974E+001	2.560561774909729E+000	3.8978529E+000	-2.4862666E-002	-4.2033204E-001	-1.0722475E-001	1.000000000000000E+000	9	1.9503983E-004	2.0665665E-004	0	-1.089064602934134E-005	1.8008873E-004	1.4936767E-004	-3.6421677E+001	7.2278178E-001	5.8160025E-001	4.2913243E-001	1.9504265E+000	1.3969718E+000	1.3961625E+000	-4.7545642E-002	9.1448468E-001	-5.3515220E-001	1.0595613E+000	-3.0335974E+001	-1.0722475E+002	1.8322897E+002	2.1229697E+002	-1.2033598E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2033598E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2033598E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0335974E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0335974E+001	1.7088310E+000	5.9664024E+001	-7.789541518583267E-006	-9.6911011E-005	-4.4774859E-009	-9.6906537E-005	3.8976729E+000	1.5677534E+005	7.2433395E+000	1.5676809E+005
6.3095681E+005	1.0443885E+000	-5.3839016E-001	1.1749942E+000	2.7271444E+001	2.945519393222639E+000	3.8975906E+000	-4.5935638E-002	-4.6851489E-001	-9.8366261E-002	1.000000000000000E+000	9	3.0397211E-004	2.5870092E-004	0	-1.621971024811501E-005	-6.8340691E-005	1.0607234E-004	-9.2280312E+001	4.1001919E-001	-1.6314005E-002	4.0969449E-001	7.1352420E+000	1.0360984E+000	1.0280745E+000	-1.2869567E-001	7.5646818E-001	-3.8996500E-001	8.5106802E-001	-2.7271444E+001	-9.8366264E+001	1.9081441E+002	2.1467664E+002	-1.1727145E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1727145E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1727145E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7271444E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7271444E+001	1.9398359E+000	6.2728554E+001	-5.329064218773661E-006	-1.7903831E-004	3.1392733E-009	-1.7904145E-004	3.8976591E+000	8.4848953E+004	1.4877487E+000	8.4850438E+004
5.0120622E+005	1.3062966E+000	-3.7980756E-001	1.3603914E+000	1.6211863E+001	3.328536878078012E+000	3.8975084E+000	-5.2910231E-002	-8.3606505E-001	-6.5168776E-002	1.000000000000000E+000	9	5.9441646E-004	4.3694518E-004	0	-2.174037807055518E-005	-1.8300042E-004	6.4600026E-005	-1.5069717E+002	1.4784469E-001	-1.2892723E-001	7.2358966E-002	1.4634941E+001	1.2168497E+000	1.1773694E+000	-3.0744860E-001	7.0585269E-001	-2.0522764E-001	7.3508257E-001	-1.6211863E+001	-6.5168762E+001	2.2413916E+002	2.3342093E+002	-1.0621186E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0621186E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0621186E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6211863E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6211863E+001	3.4393644E+000	7.3788139E+001	-5.520667822440172E-006	-2.0621807E-004	9.6825943E-009	-2.0622775E-004	3.8976915E+000	7.3662664E+004	3.4586964E+000	7.3666117E+004
3.9810347E+005	1.4586858E+000	-1.2466132E-001	1.4640030E+000	4.8847079E+000	3.711558096256340E+000	3.8974662E+000	-5.5558335E-002	-3.2069521E+000	-2.3252625E-002	1.000000000000000E+000	9	1.1065955E-003	7.5586973E-004	0	-2.766146238478703E-005	-3.0120775E-005	4.0911680E-005	1.6038585E+002	5.4125305E-002	-5.0984662E-002	-1.8169014E-002	5.7936049E+000	1.4149287E+000	1.4077011E+000	-1.4283033E-001	6.8057793E-001	-5.8163133E-002	6.8305874E-001	-4.8847079E+000	-2.3252609E+001	2.7208340E+002	2.7307520E+002	-9.4884705E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4884705E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4884705E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8847079E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8847079E+000	1.1701190E+001	8.5115295E+001	-5.921084314231849E-006	-2.1653673E-004	1.6734600E-009	-2.1653841E-004	3.8974962E+000	7.0150883E+004	5.4214680E-001	7.0151422E+004
3.1622997E+005	1.5168298E+000	1.0218767E-001	1.5202681E+000	-3.8541493E+000	4.094520247803302E+000	3.8973463E+000	-6.5106429E-002	4.9251404E+000	2.2252318E-002	1.000000000000000E+000	9	1.9120247E-003	1.2576892E-003	0	-3.456269418056278E-005	-2.0211037E-004	1.2335791E-004	-1.2699473E+000	9.8082982E-002	9.8058887E-002	2.1738079E-003	-3.6975729E+000	1.6182574E+000	1.6148888E+000	1.0436148E-001	6.5629113E-001	4.4213831E-002	6.5777874E-001	3.8541493E+000	2.2252316E+001	3.3030383E+002	3.3105255E+002	-8.6145851E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6145851E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6145851E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8541493E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8541493E+000	1.4843570E+001	8.6145851E+001	-6.901231795775757E-006	-2.5374230E-004	1.3158685E-008	-2.5375545E-004	3.8975484E+000	5.9861160E+004	3.1043074E+000	5.9864262E+004
2.5120620E+005	1.5236919E+000	1.8431365E-001	1.5347992E+000	-6.8972821E+000	4.477515812643105E+000	3.8972447E+000	-6.5479375E-002	3.4374173E+000	4.9572878E-002	1.000000000000000E+000	9	3.1408803E-003	2.0464438E-003	0	-4.443271619003887E-005	-2.4033029E-004	5.6180808E-005	7.0995506E+001	2.7452897E-002	8.9398250E-003	-2.5956523E-002	-5.8990769E+000	1.5407910E+000	1.5326318E+000	1.5835713E-001	6.4683574E-001	7.8244597E-002	6.5155101E-001	6.8972821E+000	4.9572903E+001	4.0981119E+002	4.1279858E+002	-8.3102715E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3102715E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3102715E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8972821E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8972821E+000	8.2668419E+000	8.3102715E+001	-9.870022009476088E-006	-2.5518914E-004	1.5736678E-008	-2.5520488E-004	3.8974850E+000	5.9518660E+004	3.6703205E+000	5.9522332E+004
1.9954350E+005	1.5577482E+000	2.8166300E-001	1.5830077E+000	-1.0249154E+001	4.736525531596271E+000	3.8971965E+000	-8.0398269E-002	2.8317361E+000	8.9649178E-002	1.000000000000000E+000	9	5.2042888E-003	3.2875955E-003	0	-4.851420489319005E-005	-1.1010819E-005	5.4159955E-005	6.5086967E+001	1.6474033E-002	6.9395560E-003	-1.4941095E-002	-9.6738453E+000	1.5872581E+000	1.5646877E+000	2.6672190E-001	6.2162888E-001	1.1239934E-001	6.3170886E-001	1.0249154E+001	8.9649162E+001	4.9580823E+002	5.0384796E+002	-7.9750847E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9750847E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9750847E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0249154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0249154E+001	5.5305390E+000	7.9750847E+001	-4.081488703151179E-006	-3.1332785E-004	8.8525082E-010	-3.1332875E-004	3.8972075E+000	4.8473637E+004	1.3695344E-001	4.8473773E+004
1.5848613E+005	1.5930074E+000	3.4766030E-001	1.6305031E+000	-1.2311279E+001	5.119562269799644E+000	3.8971634E+000	-7.9876103E-002	2.8885093E+000	1.3132299E-001	1.000000000000000E+000	9	5.3573549E-003	3.2857067E-003	0	-4.760792292041393E-005	-2.9766015E-004	4.5273373E-005	6.2189896E+001	1.3778884E-002	6.4284364E-003	-1.2187405E-002	-1.1845758E+001	1.6342391E+000	1.5994359E+000	3.3547291E-001	5.9920382E-001	1.3077113E-001	6.1330765E-001	1.2311279E+001	1.3132298E+002	6.0173242E+002	6.1589581E+002	-7.7688721E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7688721E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7688721E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2311279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2311279E+001	4.5820804E+000	7.7688721E+001	9.062819727761163E-007	-3.1129023E-004	2.3775932E-008	-3.1131401E-004	3.8974609E+000	4.8790105E+004	3.7265232E+000	4.8793832E+004
1.2590930E+005	1.6455119E+000	4.1106507E-001	1.6960789E+000	-1.4025989E+001	5.502531034668209E+000	3.8971558E+000	-9.0878800E-002	3.0750468E+000	1.8062623E-001	1.000000000000000E+000	9	5.3795171E-003	3.1717375E-003	0	-5.794951236504130E-005	-1.1010819E-005	5.4451531E-005	6.4296349E+001	1.7167728E-002	7.4459272E-003	-1.5468971E-002	-1.3459224E+001	1.6996369E+000	1.6529578E+000	3.9559609E-001	5.7201695E-001	1.4289546E-001	5.8959520E-001	1.4025989E+001	1.8062619E+002	7.2305493E+002	7.4527460E+002	-7.5974014E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5974014E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5974014E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4025989E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4025989E+001	4.0030446E+000	7.5974014E+001	-1.034158944462737E-005	-3.5416885E-004	1.0006500E-009	-3.5416984E-004	3.8971667E+000	4.2883004E+004	1.2115938E-001	4.2883125E+004
1.0000371E+005	1.7028172E+000	4.7641724E-001	1.7682080E+000	-1.5630652E+001	5.885556892870227E+000	3.8971505E+000	-8.2822591E-002	3.3405387E+000	2.4250726E-001	1.000000000000000E+000	9	5.3505185E-003	3.0259553E-003	0	-5.846972792934523E-005	-4.6964976E-004	2.6957658E-005	5.5254360E+001	8.9088092E-003	5.0774356E-003	-7.3202820E-003	-1.5358345E+001	1.7711455E+000	1.7078947E+000	4.6909696E-001	5.4462969E-001	1.5237747E-001	5.6554431E-001	1.5630652E+001	2.4250728E+002	8.6677283E+002	9.0005829E+002	-7.4369347E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4369347E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4369347E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5630652E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5630652E+001	3.5742140E+000	7.4369347E+001	-5.202155643039305E-007	-3.2277210E-004	3.8897610E-008	-3.2281101E-004	3.8976202E+000	4.7054195E+004	5.6705513E+000	4.7059867E+004
7.9433273E+004	1.7667947E+000	5.4319215E-001	1.8484105E+000	-1.7089783E+001	6.268517737713410E+000	3.8971562E+000	-9.7927995E-002	3.6886225E+000	3.1854758E-001	1.000000000000000E+000	9	5.2928398E-003	2.8634549E-003	0	-7.579887014961181E-005	-2.4033029E-004	1.9080437E-005	4.1437603E+001	6.6634319E-003	4.9954210E-003	-4.4098860E-003	-1.6913950E+001	1.8518981E+000	1.7717901E+000	5.3878224E-001	5.1711750E-001	1.5898518E-001	5.4100537E-001	1.7089783E+001	3.1854755E+002	1.0361124E+003	1.0839749E+003	-7.2910217E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2910217E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2910217E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7089783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7089783E+001	3.2526145E+000	7.2910217E+001	-1.732914222026658E-005	-3.8164068E-004	2.3535064E-008	-3.8166423E-004	3.8973966E+000	3.9796141E+004	2.4541531E+000	3.9798594E+004
6.3093824E+004	1.8415270E+000	6.1490911E-001	1.9414775E+000	-1.8464815E+001	6.651522582542384E+000	3.8971374E+000	-7.9876125E-002	4.1022525E+000	4.1150913E-001	1.000000000000000E+000	9	5.2610007E-003	2.7097922E-003	0	-9.123761272343755E-005	-6.8340691E-005	2.5040046E-005	4.5052433E+001	9.2405779E-003	6.5280930E-003	-6.5400521E-003	-1.8221245E+001	1.9456158E+000	1.8480551E+000	6.0836905E-001	4.8855489E-001	1.6313463E-001	5.1507163E-001	1.8464815E+001	4.1150906E+002	1.2323856E+003	1.2992744E+003	-7.1535187E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1535187E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1535187E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8464815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8464815E+001	2.9947953E+000	7.1535187E+001	-1.543874257382574E-005	-3.1128823E-004	5.4587894E-009	-3.1129370E-004	3.8972058E+000	4.8789766E+004	8.5558343E-001	4.8790621E+004
5.0122477E+004	1.9300171E+000	6.8595326E-001	2.0482914E+000	-1.9565878E+001	7.034560574073112E+000	3.8971431E+000	-8.0286399E-002	4.6290631E+000	5.1915687E-001	1.000000000000000E+000	9	5.2405163E-003	2.5584816E-003	0	-9.914982045710915E-005	-3.9320995E-004	6.7334518E-006	-5.9493160E+001	2.6318156E-003	1.3360181E-003	2.2674897E-003	-1.9613079E+001	2.0503104E+000	1.9313531E+000	6.8822074E-001	4.6002099E-001	1.6349748E-001	4.8821178E-001	1.9565878E+001	5.1915698E+002	1.4607142E+003	1.5502290E+003	-7.0434120E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0434120E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0434120E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9565878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9565878E+001	2.8136277E+000	7.0434120E+001	-7.912207733671602E-006	-3.1288760E-004	3.1569410E-008	-3.1291915E-004	3.8975363E+000	4.8540516E+004	4.8975911E+000	4.8545414E+004
3.9814059E+004	2.0236311E+000	7.6564389E-001	2.1636298E+000	-2.0724211E+001	7.419524459022796E+000	3.8971357E+000	-8.9498833E-002	5.2210383E+000	6.5379953E-001	1.000000000000000E+000	9	5.2202111E-003	2.4127099E-003	0	-1.112301608842697E-004	-3.9320995E-004	1.5035916E-005	9.8177385E+000	6.2319618E-003	6.1406959E-003	-1.0626403E-003	-2.0640556E+001	2.1689994E+000	2.0297718E+000	7.6458126E-001	4.3228033E-001	1.6355389E-001	4.6218628E-001	2.0724211E+001	6.5379956E+002	1.7280215E+003	1.8475692E+003	-6.9275787E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9275787E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9275787E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0724211E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0724211E+001	2.6430447E+000	6.9275787E+001	-1.208034042716059E-005	-3.4878909E-004	3.5191832E-008	-3.4882428E-004	3.8975289E+000	4.3543984E+004	4.3934646E+000	4.3548379E+004
3.1621139E+004	2.1393318E+000	8.3807909E-001	2.2976329E+000	-2.1392666E+001	7.802557890565367E+000	3.8971407E+000	-8.7783143E-002	6.0056167E+000	7.9903603E-001	1.000000000000000E+000	9	5.2222707E-003	2.2728916E-003	0	-1.181739139268175E-004	-5.0786970E-004	8.5285956E-006	4.0803146E+001	3.7523108E-003	2.8403460E-003	-2.4519933E-003	-2.1309961E+001	2.2993855E+000	2.1421721E+000	8.3562708E-001	4.0524423E-001	1.5875365E-001	4.3523052E-001	2.1392666E+001	7.9903613E+002	2.0396680E+003	2.1905945E+003	-6.8607330E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8607330E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8607330E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1392666E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1392666E+001	2.5526609E+000	6.8607330E+001	-6.943753042547743E-006	-3.4210327E-004	4.4582400E-008	-3.4214783E-004	3.8976486E+000	4.4395094E+004	5.7855039E+000	4.4400879E+004
2.5116910E+004	2.2708290E+000	9.1791368E-001	2.4493325E+000	-2.2009527E+001	8.185518815444084E+000	3.8971419E+000	-9.5130719E-002	6.9032254E+000	9.6952784E-001	1.000000000000000E+000	9	5.2641672E-003	2.1492252E-003	0	-1.279571963658738E-004	-2.2122034E-004	7.4859477E-006	-7.2358036E+000	3.4830912E-003	3.4553525E-003	4.3870637E-004	-2.1988777E+001	2.4527006E+000	2.2742844E+000	9.1835237E-001	3.7852010E-001	1.5300526E-001	4.0827450E-001	2.2009527E+001	9.6952795E+002	2.3985173E+003	2.5870581E+003	-6.7990471E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7990471E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7990471E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2009527E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2009527E+001	2.4739025E+000	6.7990471E+001	-9.783282439056271E-006	-3.7073792E-004	2.1044849E-008	-3.7075896E-004	3.8973632E+000	4.0966176E+004	2.3254354E+000	4.0968504E+004
1.9948785E+004	2.3910239E+000	9.9543434E-001	2.5899584E+000	-2.2603004E+001	8.568552246928448E+000	3.8971379E+000	-9.4086401E-002	8.0147705E+000	1.1839428E+000	1.000000000000000E+000	9	5.2140085E-003	2.0131629E-003	0	-1.363575733709149E-004	4.6319044E-005	1.4095207E-006	3.0069801E+001	7.0015230E-004	6.0592272E-004	-3.5081460E-004	-2.2590691E+001	2.5903831E+000	2.3916297E+000	9.9508351E-001	3.5644975E-001	1.4839764E-001	3.8610658E-001	2.2603004E+001	1.1839427E+003	2.8438193E+003	3.0804268E+003	-6.7396996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7396996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7396996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2603004E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2603004E+001	2.4019907E+000	6.7396996E+001	-8.400377005041159E-006	-3.6666766E-004	-4.3579922E-009	-3.6666333E-004	3.8970916E+000	4.1420840E+004	4.9230328E-001	4.1420348E+004
1.5847683E+004	2.5267017E+000	1.0697927E+000	2.7438436E+000	-2.2947554E+001	8.951558691827813E+000	3.8971415E+000	-9.3340464E-002	9.3876028E+000	1.4270372E+000	1.000000000000000E+000	9	5.2308063E-003	1.9063792E-003	0	-1.475265326983580E-004	1.8008873E-004	1.1447019E-005	-7.8269386E+001	6.0045868E-003	1.2207956E-003	5.8791768E-003	-2.3050539E+001	2.7472644E+000	2.5279224E+000	1.0756719E+000	3.3561030E-001	1.4209570E-001	3.6445227E-001	2.2947554E+001	1.4270372E+003	3.3704631E+003	3.6601172E+003	-6.7052444E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7052444E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7052444E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2947554E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2947554E+001	2.3618610E+000	6.7052444E+001	-1.116895932744307E-005	-3.6376098E-004	-1.6809565E-008	-3.6374418E-004	3.8969615E+000	4.1751898E+004	1.9293747E+000	4.1749969E+004
1.2590930E+004	2.6822424E+000	1.1632055E+000	2.9236059E+000	-2.3444883E+001	9.334520576667273E+000	3.8971403E+000	-9.9233434E-002	1.0866905E+001	1.7202086E+000	1.000000000000000E+000	9	5.1981406E-003	1.7779894E-003	0	-1.565419336440844E-004	-1.8300042E-004	8.4055100E-006	5.7921295E+000	4.7275363E-003	4.7034002E-003	-4.7710122E-004	-2.3399698E+001	2.9277320E+000	2.6869457E+000	1.1627284E+000	3.1380537E-001	1.3608767E-001	3.4204337E-001	2.3444883E+001	1.7202087E+003	3.9666392E+003	4.3235801E+003	-6.6555115E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6555115E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6555115E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3444883E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3444883E+001	2.3059058E+000	6.6555115E+001	-9.015400945726375E-006	-3.8672661E-004	1.8159760E-008	-3.8674477E-004	3.8973234E+000	3.9272453E+004	1.8441408E+000	3.9274297E+004
1.0002226E+004	2.8425138E+000	1.2420143E+000	3.1020129E+000	-2.3602549E+001	9.717555261537200E+000	3.8971426E+000	-1.1105669E-001	1.2811409E+001	2.0538225E+000	1.000000000000000E+000	9	5.1689744E-003	1.6663291E-003	0	-1.652156526488769E-004	1.2275887E-004	1.2599427E-005	-9.1629852E+001	7.5611873E-003	-2.1505835E-004	7.5581283E-003	-2.3731943E+001	3.1048501E+000	2.8422987E+000	1.2495724E+000	2.9540333E-001	1.2907419E-001	3.2237133E-001	2.3602549E+001	2.0538223E+003	4.7004443E+003	5.1295576E+003	-6.6397453E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6397453E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6397453E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3602549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3602549E+001	2.2886322E+000	6.6397453E+001	-8.673719004792584E-006	-4.3280373E-004	-1.3633192E-008	-4.3279011E-004	3.8970199E+000	3.5091473E+004	1.1053712E+000	3.5090367E+004
7.9424009E+003	3.0020280E+000	1.3473518E+000	3.2905211E+000	-2.4171204E+001	1.010053671969217E+001	3.8971431E+000	-1.0061345E-001	1.4872614E+001	2.4935608E+000	1.000000000000000E+000	9	5.1943609E-003	1.5785830E-003	0	-1.739265491035646E-004	-1.8300042E-004	9.3018643E-006	-1.8419886E+001	5.8925403E-003	5.5906442E-003	1.8619152E-003	-2.4160940E+001	3.2963841E+000	3.0076187E+000	1.3492137E+000	2.7725881E-001	1.2443760E-001	3.0390322E-001	2.4171204E+001	2.4935605E+003	5.5558906E+003	6.0898081E+003	-6.5828796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5828796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5828796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4171204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4171204E+001	2.2280951E+000	6.5828796E+001	-8.710896454687626E-006	-3.9210499E-004	1.8412303E-008	-3.9212342E-004	3.8973262E+000	3.8733820E+004	1.8188466E+000	3.8735641E+004
6.3093828E+003	3.1890485E+000	1.4658536E+000	3.5098088E+000	-2.4685987E+001	1.048556295133312E+001	3.8971336E+000	-1.0740156E-001	1.7208487E+001	3.0016286E+000	1.000000000000000E+000	9	5.0328108E-003	1.4339273E-003	0	-1.818409827506985E-004	-2.7855020E-004	1.1407171E-005	-6.5978142E+001	7.9551945E-003	3.2384419E-003	7.2661964E-003	-2.4771538E+001	3.5157897E+000	3.1922870E+000	1.4731197E+000	2.5887746E-001	1.1899363E-001	2.8491580E-001	2.4685987E+001	3.0016289E+003	6.5302148E+003	7.1870356E+003	-6.5314011E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5314011E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5314011E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4685987E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4685987E+001	2.1755574E+000	6.5314011E+001	-7.914433647133887E-006	-4.1855825E-004	2.9916727E-008	-4.1858817E-004	3.8974121E+000	3.6285633E+004	2.5935395E+000	3.6288227E+004
5.0103916E+003	3.3816762E+000	1.5803151E+000	3.7327108E+000	-2.5047487E+001	1.074452499029576E+001	3.8971405E+000	-1.0053886E-001	2.0100403E+001	3.6028275E+000	1.000000000000000E+000	9	5.4557212E-003	1.4615976E-003	0	-1.880053710726052E-004	-4.1231990E-004	4.2938964E-006	-1.9110029E+001	2.9378103E-003	2.7759124E-003	9.6179004E-004	-2.5042828E+001	3.7356329E+000	3.3844521E+000	1.5812769E+000	2.4270758E-001	1.1342140E-001	2.6790181E-001	2.5047487E+001	3.6028267E+003	7.7095986E+003	8.5098926E+003	-6.4952515E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4952515E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4952515E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5047487E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5047487E+001	2.1398747E+000	6.4952515E+001	-6.164388321906793E-006	-3.9181404E-004	4.1454172E-008	-3.9185552E-004	3.8975527E+000	3.8762531E+004	4.1011000E+000	3.8766633E+004
3.9836011E+003	3.6242275E+000	1.7195570E+000	4.0114713E+000	-2.5382547E+001	1.136806853994494E+001	3.8971481E+000	-9.2805296E-002	2.3234200E+001	4.2692690E+000	1.000000000000000E+000	10	4.9538556E-003	1.2349223E-003	0	-2.010235000492604E-004	6.5428998E-005	1.5888076E-005	6.2075596E+000	1.2865648E-002	1.2790212E-002	-1.3911691E-003	-2.5286549E+001	4.0224361E+000	3.6370177E+000	1.7181659E+000	2.2522059E-001	1.0685854E-001	2.4928510E-001	2.5382547E+001	4.2692686E+003	8.9981328E+003	9.9595703E+003	-6.4617455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4617455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4617455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5382547E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5382547E+001	2.1076517E+000	6.4617455E+001	-1.301812897665515E-005	-3.6167598E-004	-6.0721574E-009	-3.6166993E-004	3.8970828E+000	4.1992734E+004	7.0501363E-001	4.1992027E+004
3.1630798E+003	3.8550432E+000	1.8662734E+000	4.2830286E+000	-2.5832190E+001	1.174165205105601E+001	3.8971288E+000	-1.0147795E-001	2.6960920E+001	5.1189785E+000	1.000000000000000E+000	10	5.1394179E-003	1.1999495E-003	0	-2.110092351840188E-004	-2.5944025E-004	4.2003844E-006	1.0622703E+002	3.5004676E-003	-9.7818498E-004	-3.3610158E-003	-2.5797405E+001	4.2806845E+000	3.8540649E+000	1.8629124E+000	2.1014899E-001	1.0173568E-001	2.3347965E-001	2.5832190E+001	5.1189785E+003	1.0573950E+004	1.1747866E+004	-6.4167809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4167809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4167809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5832190E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5832190E+001	2.0656369E+000	6.4167809E+001	-9.985735134758413E-006	-3.9547266E-004	2.6327465E-008	-3.9549897E-004	3.8973882E+000	3.8403699E+004	2.5566170E+000	3.8406258E+004
2.5108032E+003	4.1044483E+000	2.0204051E+000	4.5747714E+000	-2.6208609E+001	1.219285745912930E+001	3.8971167E+000	-1.0013509E-001	3.1373936E+001	6.1193757E+000	1.000000000000000E+000	10	5.1690959E-003	1.1299135E-003	0	-2.238745041575037E-004	-1.4478051E-004	9.3854496E-006	9.8192078E+001	8.3063431E-003	-1.1835879E-003	-8.2215844E-003	-2.6122683E+001	4.5700836E+000	4.1032648E+000	2.0121834E+000	1.9611734E-001	9.6538298E-002	2.1859016E-001	2.6208609E+001	6.1193760E+003	1.2431498E+004	1.3856006E+004	-6.3791389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3791389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3791389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6208609E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6208609E+001	2.0314977E+000	6.3791389E+001	-1.286526897348490E-005	-3.9023813E-004	1.4497609E-008	-3.9025262E-004	3.8972614E+000	3.8918594E+004	1.4458519E+000	3.8920039E+004
1.9956388E+003	4.3954473E+000	2.2010291E+000	4.9157386E+000	-2.6599508E+001	1.264381249390135E+001	3.8971102E+000	-1.0259700E-001	3.6233677E+001	7.2641768E+000	1.000000000000000E+000	10	5.1437938E-003	1.0463928E-003	0	-2.371019977892445E-004	-2.9766015E-004	1.2805651E-005	-7.1305267E+001	1.2237900E-002	3.9225635E-003	1.1592225E-002	-2.6699675E+001	4.9244437E+000	4.3993697E+000	2.2126212E+000	1.8189698E-001	9.1085277E-002	2.0342822E-001	2.6599508E+001	7.2641763E+003	1.4506535E+004	1.6223681E+004	-6.3400490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3400490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3400490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6599508E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6599508E+001	1.9969965E+000	6.3400490E+001	-1.322749363174080E-005	-3.9983180E-004	3.0539038E-008	-3.9986236E-004	3.8974078E+000	3.7984641E+004	2.9012561E+000	3.7987543E+004
1.5855074E+003	4.6829767E+000	2.3869631E+000	5.2562213E+000	-2.7008427E+001	1.309477334198891E+001	3.8971126E+000	-1.0244780E-001	4.2053886E+001	8.6726189E+000	1.000000000000000E+000	10	5.0525423E-003	9.6124993E-004	0	-2.492581232111697E-004	-2.7855020E-004	1.9377152E-005	-2.8762619E+001	2.0158287E-002	1.7671173E-002	9.6998019E-003	-2.7015125E+001	5.2763700E+000	4.7006478E+000	2.3966630E+000	1.6950195E-001	8.6396955E-002	1.9025074E-001	2.7008427E+001	8.6726201E+003	1.7014787E+004	1.9097574E+004	-6.2991573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2991573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2991573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7008427E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7008427E+001	1.9618974E+000	6.2991577E+001	-1.215612542192519E-005	-3.9925062E-004	2.8536855E-008	-3.9927915E-004	3.8973911E+000	3.8039984E+004	2.7189476E+000	3.8042703E+004
1.2587913E+003	5.0292268E+000	2.6006665E+000	5.6618538E+000	-2.7343964E+001	1.354604728339473E+001	3.8971174E+000	-1.0673005E-001	4.8616283E+001	1.0257317E+001	1.000000000000000E+000	10	4.9986332E-003	8.8286161E-004	0	-2.618204563546880E-004	2.7209091E-005	4.8391776E-006	-1.5694726E+001	5.4812413E-003	5.2768821E-003	1.4827406E-003	-2.7332775E+001	5.6672220E+000	5.0345035E+000	2.6021492E+000	1.5688591E-001	8.1127368E-002	1.7662060E-001	2.7343964E+001	1.0257317E+004	1.9835830E+004	2.2330980E+004	-6.2656036E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2656036E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2656036E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7343964E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7343964E+001	1.9338223E+000	6.2656036E+001	-1.256233314351834E-005	-4.1593955E-004	-2.9040277E-009	-4.1593664E-004	3.8970902E+000	3.6513777E+004	2.5493374E-001	3.6513523E+004
1.0003202E+003	5.4067774E+000	2.8275702E+000	6.1015077E+000	-2.7608114E+001	1.399679887815728E+001	3.8971226E+000	-1.1147857E-001	5.6268806E+001	1.2084263E+001	1.000000000000000E+000	10	4.9429550E-003	8.1012025E-004	0	-2.748072390738283E-004	-3.0120775E-005	9.3963054E-006	1.0824026E+001	1.1598655E-002	1.1392298E-002	-2.1781486E-003	-2.7540516E+001	6.1105976E+000	5.4181695E+000	2.8253920E+000	1.4523263E-001	7.5951971E-002	1.6389392E-001	2.7608114E+001	1.2084263E+004	2.3107090E+004	2.6076178E+004	-6.2391884E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2391884E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2391884E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7608114E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7608114E+001	1.9121639E+000	6.2391884E+001	-1.298678271914025E-005	-4.3444565E-004	3.3578209E-009	-4.3444900E-004	3.8971527E+000	3.4958492E+004	2.7019343E-001	3.4958762E+004
7.9423785E+002	5.8363428E+000	3.0622988E+000	6.5909462E+000	-2.7685764E+001	1.444804876623675E+001	3.8971286E+000	-1.0639060E-001	6.5436790E+001	1.4126077E+001	1.000000000000000E+000	10	4.8934850E-003	7.4245560E-004	0	-2.883178470047456E-004	-3.0120775E-005	5.0385593E-006	5.2759590E+001	6.7863441E-003	4.1068289E-003	-5.4026311E-003	-2.7627598E+001	6.5920763E+000	5.8404498E+000	3.0568962E+000	1.3435234E-001	7.0493981E-002	1.5172328E-001	2.7685764E+001	1.4126078E+004	2.6922465E+004	3.0403375E+004	-6.2314236E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2314236E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2314236E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7685764E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7685764E+001	1.9058698E+000	6.2314240E+001	-1.351060793091730E-005	-4.1461785E-004	3.2045673E-009	-4.1462106E-004	3.8971586E+000	3.6630383E+004	2.8311500E-001	3.6630668E+004
6.3100964E+002	6.2896023E+000	3.3010504E+000	7.1032410E+000	-2.7692396E+001	1.489854246759205E+001	3.8971305E+000	-1.2057647E-001	7.6406792E+001	1.6501492E+001	1.000000000000000E+000	10	4.8483112E-003	6.8254914E-004	0	-3.025855457714222E-004	-2.4033029E-004	1.2440174E-005	-5.6506351E+001	1.8226048E-002	1.0057945E-002	1.5199558E-002	-2.7763094E+001	7.1192160E+000	6.2996602E+000	3.3162501E+000	1.2465511E-001	6.5424293E-002	1.4078081E-001	2.7692396E+001	1.6501492E+004	3.1440848E+004	3.5508113E+004	-6.2307602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2307602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2307602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7692396E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7692396E+001	1.9053336E+000	6.2307602E+001	-1.426769876667662E-005	-4.6990224E-004	2.8978178E-008	-4.6993123E-004	3.8973708E+000	3.2320820E+004	1.9931774E+000	3.2322814E+004
5.0144418E+002	6.8395557E+000	3.5376327E+000	7.7002835E+000	-2.7349422E+001	1.534831011565984E+001	3.8971250E+000	-1.0898681E-001	8.9719078E+001	1.8936375E+001	1.000000000000000E+000	10	4.8274226E-003	6.2691490E-004	0	-3.160151201006245E-004	8.4538951E-005	1.1050150E-005	7.4755526E+000	1.7626235E-002	1.7476421E-002	-2.2932286E-003	-2.7274666E+001	7.7147598E+000	6.8570323E+000	3.5353396E+000	1.1534917E-001	5.9662204E-002	1.2986535E-001	2.7349422E+001	1.8936373E+004	3.6611031E+004	4.1218367E+004	-6.2650578E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2650578E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2650578E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7349422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7349422E+001	1.9333708E+000	6.2650574E+001	-1.342957432920228E-005	-4.2473522E-004	-9.2136307E-009	-4.2472602E-004	3.8970404E+000	3.5757766E+004	7.7568060E-001	3.5756992E+004
3.9808914E+002	7.4186945E+000	3.7869248E+000	8.3293352E+000	-2.7042360E+001	1.579981888379552E+001	3.8971298E+000	-1.1024761E-001	1.0557307E+002	2.1822565E+001	1.000000000000000E+000	10	4.7990568E-003	5.7616323E-004	0	-3.292010131547803E-004	-1.4478051E-004	1.1096646E-005	8.8961372E+000	1.9259552E-002	1.9027865E-002	-2.9783698E-003	-2.6964748E+001	8.3449364E+000	7.4377222E+000	3.7839465E+000	1.0693178E-001	5.4584082E-002	1.2005760E-001	2.7042360E+001	2.1822564E+004	4.2751031E+004	4.7998699E+004	-6.2957642E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2957642E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2957642E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7042360E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7042360E+001	1.9590287E+000	6.2957642E+001	-1.318589305415583E-005	-4.2964926E-004	1.5961705E-008	-4.2966520E-004	3.8972745E+000	3.5348883E+004	1.3132304E+000	3.5350195E+004
3.1631589E+002	8.0818129E+000	3.9904945E+000	9.0133095E+000	-2.6278421E+001	1.624905807845062E+001	3.8971176E+000	-1.2386649E-001	1.2608762E+002	2.4714809E+001	1.000000000000000E+000	10	4.7788201E-003	5.3019595E-004	0	-3.437910760243733E-004	-3.0120775E-005	7.6378874E-006	-5.9015717E+001	1.4405782E-002	7.4161389E-003	1.2350201E-002	-2.6327881E+001	9.0254297E+000	8.0892286E+000	4.0028448E+000	9.9481024E-002	4.9119975E-002	1.1094704E-001	2.6278421E+001	2.4714809E+004	5.0054070E+004	5.5823219E+004	-6.3721581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3721581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3721581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6278421E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6278421E+001	2.0252659E+000	6.3721581E+001	-1.459006286959303E-005	-4.8272227E-004	3.7309547E-009	-4.8272603E-004	3.8971477E+000	3.1462242E+004	2.4317129E-001	3.1462486E+004
2.5104433E+002	8.8195734E+000	4.1187859E+000	9.7339239E+000	-2.5032814E+001	1.669805225977325E+001	3.8971298E+000	-1.1907322E-001	1.5392192E+002	2.7558973E+001	1.000000000000000E+000	10	4.7650044E-003	4.8952556E-004	0	-3.581858073138412E-004	-1.0656060E-004	4.8689521E-006	3.6044316E+000	9.9462671E-003	9.9265920E-003	-6.2529906E-004	-2.5004782E+001	9.7426548E+000	8.8295002E+000	4.1181607E+000	9.3083285E-002	4.3470368E-002	1.0273349E-001	2.5032814E+001	2.7558973E+004	5.9012145E+004	6.5130102E+004	-6.4967186E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4967186E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4967186E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5032814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5032814E+001	2.1413043E+000	6.4967186E+001	-1.439473128946782E-005	-4.6404378E-004	1.2688513E-008	-4.6405647E-004	3.8972363E+000	3.2728852E+004	8.9491659E-001	3.2729746E+004
1.9955299E+002	9.5620975E+000	4.2165999E+000	1.0450522E+001	-2.3796049E+001	1.714935974785476E+001	3.8971393E+000	-1.1367939E-001	1.8914700E+002	3.0792734E+001	1.000000000000000E+000	10	4.7542984E-003	4.5493402E-004	0	-3.730909481426837E-004	-3.0120775E-005	1.0334884E-005	-1.3449266E+002	2.2717325E-002	-1.5920706E-002	1.6205184E-002	-2.3912651E+001	1.0442515E+001	9.5461769E+000	4.2328053E+000	8.7554239E-002	3.8608808E-002	9.5688999E-002	2.3796049E+001	3.0792736E+004	6.9829516E+004	7.6317453E+004	-6.6203949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6203949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6203949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3796049E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3796049E+001	2.2677269E+000	6.6203949E+001	-1.490514082884252E-005	-4.4302442E-004	3.4241112E-009	-4.4302782E-004	3.8971694E+000	3.4281848E+004	2.6496249E-001	3.4282113E+004
1.5842841E+002	1.0341858E+001	4.1843109E+000	1.1156276E+001	-2.2028233E+001	1.760290824942058E+001	3.8971379E+000	-1.2430666E-001	2.4008394E+002	3.3773224E+001	1.000000000000000E+000	10	4.7449162E-003	4.2531363E-004	0	-3.880145610280386E-004	2.7209091E-005	5.1912975E-006	9.7736649E+001	1.2205810E-002	-1.6431462E-003	-1.2094704E-002	-2.1973789E+001	1.1150221E+001	1.0340215E+001	4.1722164E+000	8.3092168E-002	3.3619054E-002	8.9635648E-002	2.2028233E+001	3.3773219E+004	8.3473219E+004	9.0046703E+004	-6.7971771E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7971771E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7971771E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2028233E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2028233E+001	2.4715798E+000	6.7971771E+001	-1.492361288535495E-005	-4.8444018E-004	-3.3822711E-009	-4.8443681E-004	3.8971107E+000	3.1351000E+004	2.1888684E-001	3.1350779E+004
1.2584567E+002	1.1230588E+001	4.0906806E+000	1.1952396E+001	-2.0013878E+001	1.805056861732737E+001	3.8971236E+000	-1.1505582E-001	3.0916211E+002	3.6213245E+001	1.000000000000000E+000	10	4.7489647E-003	3.9732322E-004	0	-4.020866663513726E-004	-3.7410000E-004	6.1107016E-006	5.8403458E+001	1.5379674E-002	8.0579417E-003	-1.3099769E-002	-1.9941673E+001	1.1955493E+001	1.1238646E+001	4.0775809E+000	7.8612663E-002	2.8634235E-002	8.3665229E-002	2.0013878E+001	3.6213246E+004	9.9420141E+004	1.0581004E+005	-6.9986122E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9986122E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9986122E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0013878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0013878E+001	2.7454081E+000	6.9986122E+001	-1.407210532333399E-005	-4.4838677E-004	4.3042384E-008	-4.4842981E-004	3.8974977E+000	3.3871590E+004	3.2514651E+000	3.3874840E+004
1.0003201E+002	1.1929277E+001	3.8562553E+000	1.2537080E+001	-1.7913931E+001	1.850185159879038E+001	3.8971212E+000	-1.1488050E-001	4.1258682E+002	3.9034996E+001	1.000000000000000E+000	10	4.7403523E-003	3.7810658E-004	0	-4.166887234913916E-004	-4.9230730E-005	5.0770450E-006	7.0156601E+001	1.3427550E-002	4.5579881E-003	-1.2630275E-002	-1.7852604E+001	1.2537539E+001	1.1933835E+001	3.8436251E+000	7.5896434E-002	2.4534261E-002	7.9763390E-002	1.7913931E+001	3.9034996E+004	1.2075427E+005	1.2690676E+005	-7.2086067E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2086067E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2086067E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7913931E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7913931E+001	3.0934875E+000	7.2086067E+001	-1.460205714001896E-005	-4.4770323E-004	5.6556511E-009	-4.4770891E-004	3.8971703E+000	3.3923262E+004	4.2853859E-001	3.3923688E+004
7.9415512E+001	1.2600484E+001	3.7070305E+000	1.3134469E+001	-1.6393749E+001	1.895636148701306E+001	3.8971267E+000	-1.2283324E-001	5.4061566E+002	4.3064152E+001	1.000000000000000E+000	10	4.7417707E-003	3.6101730E-004	0	-4.315933423063996E-004	-2.0211037E-004	7.1028617E-006	-1.1310704E+001	1.9674575E-002	1.9292455E-002	3.8587616E-003	-1.6386156E+001	1.3154066E+001	1.2619777E+001	3.7108893E+000	7.3040240E-002	2.1488253E-002	7.6135546E-002	1.6393749E+001	4.3064164E+004	1.4637839E+005	1.5258164E+005	-7.3606247E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3606247E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3606247E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6393749E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6393749E+001	3.3990774E+000	7.3606247E+001	-1.490461881500802E-005	-4.7869672E-004	2.4825873E-008	-4.7872154E-004	3.8973289E+000	3.1726971E+004	1.6454045E+000	3.1728615E+004
6.3082298E+001	1.3114512E+001	3.3970168E+000	1.3547330E+001	-1.4522001E+001	1.941796772231464E+001	3.8971293E+000	-1.1840925E-001	7.4270258E+002	4.6698498E+001	1.000000000000000E+000	10	4.7403700E-003	3.4991174E-004	0	-4.469272982654835E-004	-1.2567056E-004	3.8226522E-006	-1.1425089E+002	1.0924618E-002	-4.4871010E-003	9.9605825E-003	-1.4567547E+001	1.3545488E+001	1.3110025E+001	3.4069774E+000	7.1456991E-002	1.8509312E-002	7.3815286E-002	1.4522001E+001	4.6698504E+004	1.8028408E+005	1.8623398E+005	-7.5477997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5477997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5477997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4522001E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4522001E+001	3.8605969E+000	7.5477997E+001	-1.533395595908384E-005	-4.6145616E-004	1.4880557E-008	-4.6147106E-004	3.8972549E+000	3.2912371E+004	1.0613238E+000	3.2913434E+004
5.0144421E+001	1.3774471E+001	2.8671224E+000	1.4069699E+001	-1.1758087E+001	1.986727107697516E+001	3.8971205E+000	-1.2532127E-001	1.1070093E+003	4.5969959E+001	1.000000000000000E+000	10	4.7387206E-003	3.3680326E-004	0	-4.618201312068882E-004	-3.0120775E-005	4.8945608E-006	-1.1833694E+001	1.4532403E-002	1.4223546E-002	2.9801840E-003	-1.1758165E+001	1.4084231E+001	1.3788694E+001	2.8701026E+000	6.9583341E-002	1.4483603E-002	7.1074724E-002	1.1758087E+001	4.5969961E+004	2.2085275E+005	2.2558630E+005	-7.8241913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8241913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8241913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1758087E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1758087E+001	4.8042841E+000	7.8241913E+001	-1.489283294140478E-005	-4.8839208E-004	3.7747738E-009	-4.8839586E-004	3.8971505E+000	3.1097039E+004	2.4034846E-001	3.1097279E+004
3.9808914E+001	1.4187105E+001	2.6316440E+000	1.4429120E+001	-1.0508665E+001	2.031886355177267E+001	3.8971221E+000	-1.3368432E-001	1.5191920E+003	5.0534416E+001	1.000000000000000E+000	10	4.7418564E-003	3.2863102E-004	0	-4.771156500954352E-004	2.7209091E-005	1.0696527E-005	-7.1786880E+001	3.2548744E-002	1.0173189E-002	3.0918069E-002	-1.0621887E+001	1.4444789E+001	1.4197278E+001	2.6625621E+000	6.8141878E-002	1.2640011E-002	6.9304295E-002	1.0508665E+001	5.0534426E+004	2.7242938E+005	2.7707669E+005	-7.9491333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9491333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9491333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0508665E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0508665E+001	5.3909669E+000	7.9491333E+001	-1.529551888854701E-005	-5.2098412E-004	-3.6374288E-009	-5.2098051E-004	3.8970950E+000	2.9151676E+004	2.0353240E-001	2.9151473E+004
3.1629555E+001	1.4501431E+001	2.1348045E+000	1.4657724E+001	-8.3745527E+000	2.074859674545587E+001	3.8971102E+000	-1.2616430E-001	2.3570508E+003	4.9997932E+001	1.000000000000000E+000	10	4.7356538E-003	3.2308247E-004	0	-4.917346414152578E-004	-1.0656060E-004	5.1541920E-006	-4.2289383E+001	1.5953178E-002	1.1801455E-002	1.0734501E-002	-8.4093161E+000	1.4670966E+001	1.4513232E+001	2.1455390E+000	6.7495957E-002	9.9363066E-003	6.8223417E-002	8.3745527E+000	4.9997914E+004	3.3962903E+005	3.4328950E+005	-8.1625450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1625450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1625450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3745527E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3745527E+000	6.7928610E+000	8.1625450E+001	-1.461899131982255E-005	-4.9167621E-004	1.3444144E-008	-4.9168966E-004	3.8972168E+000	3.0889168E+004	8.4461766E-001	3.0890012E+004
2.5104433E+001	1.4477577E+001	2.0123792E+000	1.4616768E+001	-7.9133930E+000	2.119809162020101E+001	3.8971207E+000	-1.3337845E-001	3.1503579E+003	5.9714088E+001	1.000000000000000E+000	10	4.7294432E-003	3.2356285E-004	0	-5.072983329880080E-004	2.3741859E-004	4.8665393E-006	5.5810707E+001	1.5040476E-002	8.4516760E-003	-1.2441265E-002	-7.8605518E+000	1.4623432E+001	1.4486029E+001	1.9999379E+000	6.7763083E-002	9.4190501E-003	6.8414576E-002	7.9133930E+000	5.9714078E+004	4.2959866E+005	4.3372891E+005	-8.2086609E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2086609E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2086609E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9133930E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9133930E+000	7.1942592E+000	8.2086609E+001	-1.556369157275025E-005	-5.1979191E-004	-3.1666524E-008	-5.1976024E-004	3.8968832E+000	2.9218520E+004	1.7800372E+000	2.9216740E+004
1.9955299E+001	1.4836456E+001	1.6103892E+000	1.4923598E+001	-6.1947875E+000	2.164930617492064E+001	3.8971260E+000	-1.2212078E-001	4.9525747E+003	5.7669430E+001	1.000000000000000E+000	10	4.7360677E-003	3.1735428E-004	0	-5.217617767133601E-004	-3.5499001E-004	1.0079055E-005	-1.1095615E+002	3.1759631E-002	-1.1358934E-002	2.9658873E-002	-6.3127608E+000	1.4915538E+001	1.4825097E+001	1.6400481E+000	6.6616692E-002	7.2307568E-003	6.7007966E-002	6.1947875E+000	5.7669418E+004	5.3130631E+005	5.3442694E+005	-8.3805214E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3805214E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3805214E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1947875E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1947875E+000	9.2129631E+000	8.3805214E+001	-1.446344372535208E-005	-4.7592007E-004	4.3351658E-008	-4.7596343E-004	3.8974810E+000	3.1912063E+004	2.9068763E+000	3.1914969E+004
1.5857577E+001	1.5296065E+001	1.4871041E+000	1.5368184E+001	-5.5529218E+000	2.231204023311147E+001	3.8971364E+000	-1.1761574E-001	6.7490391E+003	6.3194542E+001	1.000000000000000E+000	11	4.7417879E-003	3.0854574E-004	0	-5.434401850776922E-004	-1.2567056E-004	8.1964718E-006	1.6398392E+002	2.6564851E-002	-2.5533719E-002	-7.3294309E-003	-5.5349045E+000	1.5342062E+001	1.5270532E+001	1.4797746E+000	6.4764142E-002	6.2964577E-003	6.5069497E-002	5.5529218E+000	6.3194586E+004	6.5000688E+005	6.5307156E+005	-8.4447075E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4447075E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4447075E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5529218E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5529218E+000	1.0285807E+001	8.4447075E+001	-2.167840836433206E-005	-4.5836458E-004	1.4780835E-008	-4.5837936E-004	3.8972621E+000	3.3134480E+004	1.0684842E+000	3.3135551E+004
1.2600809E+001	1.5171524E+001	1.1608018E+000	1.5215867E+001	-4.3752832E+000	2.284199956493103E+001	3.8971465E+000	-1.1773195E-001	1.0880871E+004	6.3326626E+001	1.000000000000000E+000	11	4.7364659E-003	3.1128465E-004	0	-5.616193443056383E-004	-2.0211037E-004	8.8164343E-006	-3.6001614E+001	2.8322741E-002	2.2913111E-002	1.6648335E-002	-4.4311194E+000	1.5239990E+001	1.5194437E+001	1.1774501E+000	6.5529346E-002	5.0137732E-003	6.5720871E-002	4.3752832E+000	6.3326613E+004	8.2767056E+005	8.3008963E+005	-8.5624718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5624718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5624718E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3752832E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3752832E+000	1.3069866E+001	8.5624718E+001	-1.817915922794615E-005	-4.5881866E-004	2.3794849E-008	-4.5884246E-004	3.8973486E+000	3.3101859E+004	1.7166994E+000	3.3103574E+004
1.0003201E+001	1.5205262E+001	7.3509717E-001	1.5223021E+001	-2.7678049E+000	2.329279297303583E+001	3.8971303E+000	-1.2084398E-001	2.1643943E+004	5.0468945E+001	1.000000000000000E+000	11	4.7293846E-003	3.1067320E-004	0	-5.742474338557206E-004	-1.4478051E-004	8.9121486E-006	-2.0568056E+001	2.8686570E-002	2.6857961E-002	1.0078157E-002	-2.8007517E+000	1.5250337E+001	1.5232121E+001	7.4517530E-001	6.5613359E-002	3.1720723E-003	6.5689988E-002	2.7678049E+000	5.0468977E+004	1.0439347E+006	1.0451539E+006	-8.7232193E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7232193E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7232193E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7678049E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7678049E+000	2.0684696E+001	8.7232193E+001	-1.262808955008229E-005	-4.7094474E-004	1.7495854E-008	-4.7096223E-004	3.8972750E+000	3.2249270E+004	1.1980779E+000	3.2250469E+004
7.9395323E+000	1.5208899E+001	9.4553035E-001	1.5238262E+001	-3.5574741E+000	2.385289891963475E+001	3.8971479E+000	-1.2064476E-001	2.1200678E+004	8.1626244E+001	1.000000000000000E+000	11	4.7338498E-003	3.1065548E-004	0	-5.953983125386391E-004	8.0991358E-006	1.8827191E-006	4.7976959E+001	6.0604727E-003	4.0570586E-003	-4.5021777E-003	-3.5396366E+000	1.5242032E+001	1.5212955E+001	9.4102818E-001	6.5497831E-002	4.0719705E-003	6.5624282E-002	3.5574741E+000	8.1626203E+004	1.3129619E+006	1.3154968E+006	-8.6442528E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6442528E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6442528E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5574741E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5574741E+000	1.6085045E+001	8.6442528E+001	-2.115087868291847E-005	-4.7017049E-004	-9.7711828E-010	-4.7016950E-004	3.8971398E+000	3.2302670E+004	6.7132093E-002	3.2302602E+004
6.3105812E+000	1.5396461E+001	7.6287520E-001	1.5415350E+001	-2.8366134E+000	2.421729475024040E+001	3.8971345E+000	-1.2050337E-001	3.3059574E+004	8.0965034E+001	1.000000000000000E+000	11	4.7285012E-003	3.0673979E-004	0	-6.059735499708881E-004	6.5428998E-005	9.1371448E-006	8.1432056E+000	2.9787935E-002	2.9487588E-002	-4.2193942E-003	-2.8155661E+000	1.5444593E+001	1.5425949E+001	7.5865579E-001	6.4790919E-002	3.2103078E-003	6.4870402E-002	2.8366134E+000	8.0965117E+004	1.6340485E+006	1.6360531E+006	-8.7163383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7163383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7163383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8366134E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8366134E+000	2.0182150E+001	8.7163383E+001	-1.057523743224896E-005	-4.6961784E-004	-7.8844149E-009	-4.6960995E-004	3.8970692E+000	3.2340463E+004	5.4296404E-001	3.2339920E+004
5.0144420E+000	1.5502548E+001	7.6892036E-001	1.5521605E+001	-2.8395214E+000	2.466728895829874E+001	3.8971355E+000	-1.2399910E-001	4.1277762E+004	1.0129910E+002	1.000000000000000E+000	11	4.7347867E-003	3.0504490E-004	0	-6.189198743704441E-004	-5.0786970E-004	5.4447596E-006	6.3790558E+001	1.7849043E-002	7.8830961E-003	-1.6013904E-002	-2.7790670E+000	1.5528694E+001	1.5510431E+001	7.5290644E-001	6.4347222E-002	3.1915973E-003	6.4426325E-002	2.8395214E+000	1.0129918E+005	2.0423369E+006	2.0448475E+006	-8.7160477E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7160477E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7160477E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8395214E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8395214E+000	2.0161448E+001	8.7160477E+001	-1.294632439955605E-005	-4.8324128E-004	6.2975381E-008	-4.8330426E-004	3.8976433E+000	3.1428740E+004	4.0957532E+000	3.1432836E+004
3.9778516E+000	1.5393900E+001	7.0534921E-001	1.5410051E+001	-2.6234603E+000	2.522433167809504E+001	3.8971443E+000	-1.2671530E-001	5.6724066E+004	1.1884134E+002	1.000000000000000E+000	11	4.7393935E-003	3.0755208E-004	0	-6.403960442452081E-004	4.6319044E-005	6.9503108E-006	1.2349223E+001	2.2598809E-002	2.2075921E-002	-4.8332000E-003	-2.6017826E+000	1.5431884E+001	1.5415976E+001	7.0051599E-001	6.4824693E-002	2.9702706E-003	6.4892709E-002	2.6234603E+000	1.1884128E+005	2.5936540E+006	2.5963753E+006	-8.7376541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7376541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7376541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6234603E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6234603E+000	2.1824509E+001	8.7376541E+001	-2.147616987476398E-005	-4.9382780E-004	-5.8693317E-009	-4.9382198E-004	3.8970981E+000	3.0755119E+004	3.6553630E-001	3.0754754E+004
3.1603963E+000	1.5460562E+001	2.6780704E-001	1.5462881E+001	-9.9237525E-001	2.591844275101903E+001	3.8971369E+000	-1.2434961E-001	1.8804277E+005	5.6405277E+001	1.000000000000000E+000	11	4.7313576E-003	3.0598164E-004	0	-6.683859012999650E-004	-4.1231990E-004	5.6185181E-006	1.5761821E+001	1.8362273E-002	1.7671837E-002	-4.9879095E-003	-9.7278416E-001	1.5480465E+001	1.5478233E+001	2.6281914E-001	6.4661302E-002	1.1200598E-003	6.4671002E-002	9.9237525E-001	5.6405445E+004	3.2562895E+006	3.2567780E+006	-8.9007622E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9007622E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9007622E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9237525E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9237525E-001	5.7730228E+001	8.9007622E+001	-2.798985705475688E-005	-4.8460744E-004	5.1271819E-008	-4.8465873E-004	3.8975492E+000	3.1340162E+004	3.3158119E+000	3.1343479E+004
2.5136747E+000	1.5602558E+001	6.1316711E-001	1.5614602E+001	-2.2505167E+000	2.678395975218154E+001	3.8971498E+000	-1.2410133E-001	1.0326002E+005	1.5923116E+002	1.000000000000000E+000	11	4.7332724E-003	3.0313115E-004	0	-6.969727313174938E-004	-1.2567056E-004	3.1759910E-006	2.6288509E+001	1.0477283E-002	9.3936725E-003	-4.6402984E-003	-2.2321601E+000	1.5623807E+001	1.5611952E+001	6.0852683E-001	6.3993223E-002	2.5148785E-003	6.4042620E-002	2.2505167E+000	1.5923131E+005	4.0517723E+006	4.0548998E+006	-8.7749481E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7749481E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7749481E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2505167E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2505167E+000	2.5445850E+001	8.7749481E+001	-2.858683001752882E-005	-4.8364146E-004	1.5595884E-008	-4.8365706E-004	3.8972754E+000	3.1402967E+004	1.0126448E+000	3.1403979E+004
1.9970603E+000	1.5733290E+001	7.3637807E-001	1.5750513E+001	-2.6797059E+000	2.786487385685905E+001	3.8971546E+000	-1.2546913E-001	1.0822513E+005	2.3655949E+002	1.000000000000000E+000	11	4.7373264E-003	3.0077284E-004	0	-7.291784392594240E-004	-1.1010819E-005	7.5721750E-006	5.6062885E+001	2.5175728E-002	1.4055172E-002	-2.0887064E-002	-2.6014824E+000	1.5763591E+001	1.5747345E+001	7.1549100E-001	6.3420571E-002	2.9683250E-003	6.3489996E-002	2.6797059E+000	2.3655923E+005	5.0542775E+006	5.0598105E+006	-8.7320297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7320297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7320297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6797059E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6797059E+000	2.1365776E+001	8.7320297E+001	-3.220570794193022E-005	-4.8897258E-004	1.3815180E-009	-4.8897398E-004	3.8971655E+000	3.1060664E+004	8.7757200E-002	3.1060752E+004
1.5846856E+000	1.5746558E+001	7.0455986E-001	1.5762313E+001	-2.5619185E+000	2.921947768118116E+001	3.8971605E+000	-1.2740344E-001	1.4254734E+005	2.8480988E+002	1.000000000000000E+000	11	4.7382037E-003	3.0060334E-004	0	-7.713148517942528E-004	-2.2122034E-004	5.2816627E-006	-1.4954438E+001	1.7570207E-002	1.6975127E-002	4.5340071E-003	-2.5756102E+000	1.5779474E+001	1.5763534E+001	7.0909387E-001	6.3379057E-002	2.8358158E-003	6.3442469E-002	2.5619185E+000	2.8481009E+005	6.3653580E+006	6.3717265E+006	-8.7438080E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7438080E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7438080E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5619185E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5619185E+000	2.2349497E+001	8.7438080E+001	-4.213641253482880E-005	-4.9651164E-004	2.8184232E-008	-4.9653981E-004	3.8973818E+000	3.0589131E+004	1.7363765E+000	3.0590867E+004
1.2596742E+000	1.5959020E+001	6.6146350E-001	1.5972722E+001	-2.3734157E+000	3.091533208169858E+001	3.8971448E+000	-1.3033344E-001	1.9100997E+005	3.2757437E+002	1.000000000000000E+000	11	4.7352188E-003	2.9645659E-004	0	-8.319895212083713E-004	-3.7410000E-004	6.6031903E-006	4.0097017E+000	2.2273717E-002	2.2219196E-002	-1.5574984E-003	-2.3645451E+000	1.5994858E+001	1.5981239E+001	6.5990603E-001	6.2553033E-002	2.5926747E-003	6.2606737E-002	2.3734157E+000	3.2757403E+005	7.9033330E+006	7.9101185E+006	-8.7626587E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7626587E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7626587E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3734157E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3734157E+000	2.4126833E+001	8.7626587E+001	-6.067466941411847E-005	-5.0792826E-004	4.8757737E-008	-5.0797703E-004	3.8975189E+000	2.9901342E+004	2.8703301E+000	2.9904213E+004
1.0046937E+000	1.6462610E+001	7.3746985E-001	1.6479120E+001	-2.5649443E+000	2.400382595878618E+002	3.8971186E+000	-1.5539032E-001	2.1480391E+005	4.3019232E+002	1.000000000000000E+000	11	5.0636884E-003	3.0727906E-004	0	-1.116432098437171E-002	-2.2122034E-004	4.6522422E-007	-5.5338159E+000	1.5140121E-003	1.5069559E-003	1.4600105E-004	-2.5652170E+000	1.6480633E+001	1.6464117E+001	7.3761582E-001	6.0622055E-002	2.7156651E-003	6.0682852E-002	2.5649443E+000	4.3019184E+005	9.6032250E+006	9.6128560E+006	-8.7435059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7435059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7435059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5649443E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5649443E+000	2.2323095E+001	8.7435059E+001	-1.033233146316333E-002	-6.0557452E-004	3.4375500E-008	-6.0560886E-004	3.8973398E+000	2.5079545E+004	1.4236430E+000	2.5080969E+004
7.9370809E-001	1.6549389E+001	8.1900936E-001	1.6569643E+001	-2.8331876E+000	2.400389077745203E+002	3.8971186E+000	-1.5539032E-001	2.4483328E+005	5.9816626E+002	1.000000000000000E+000	11	5.0713941E-003	3.0606540E-004	0	-1.116432098437171E-002	-2.2122034E-004	5.6858113E-007	3.1176058E+001	1.8577112E-003	1.5894218E-003	-9.6168049E-004	-2.8295953E+000	1.6571182E+001	1.6550978E+001	8.1804770E-001	6.0277563E-002	2.9830639E-003	6.0351331E-002	2.8331876E+000	5.9816688E+005	1.2086902E+007	1.2101694E+007	-8.7166809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7166809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7166809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8331876E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8331876E+000	2.0206593E+001	8.7166809E+001	0.000000000000000E+000	-6.0557452E-004	3.4375500E-008	-6.0560886E-004	3.8973398E+000	2.5079545E+004	1.4236430E+000	2.5080969E+004
6.3295710E-001	1.6625921E+001	8.9332211E-001	1.6649904E+001	-3.0755837E+000	2.400395559611788E+002	3.8971186E+000	-1.5539032E-001	2.8147369E+005	8.1027130E+002	1.000000000000000E+000	11	5.0765905E-003	3.0490209E-004	0	-1.116432098437171E-002	-2.2122034E-004	4.0685865E-007	1.7963631E+001	1.3343912E-003	1.2693430E-003	-4.1154391E-004	-3.0739353E+000	1.6651150E+001	1.6627192E+001	8.9291054E-001	5.9973896E-002	3.2224380E-003	6.0060404E-002	3.0755837E+000	8.1027156E+005	1.5080236E+007	1.5101989E+007	-8.6924416E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6924416E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6924416E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0755837E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0755837E+000	1.8611340E+001	8.6924416E+001	0.000000000000000E+000	-6.0557452E-004	3.4375500E-008	-6.0560886E-004	3.8973398E+000	2.5079545E+004	1.4236430E+000	2.5080969E+004
5.0234687E-001	1.6759666E+001	9.6790659E-001	1.6787592E+001	-3.3052824E+000	2.400402041478374E+002	3.8971186E+000	-1.5539032E-001	3.2732784E+005	1.0881107E+003	1.000000000000000E+000	11	5.0780480E-003	3.0248819E-004	0	-1.116432098437171E-002	-2.2122034E-004	4.7422358E-007	1.7834358E+000	1.5677424E-003	1.5669831E-003	-4.8790967E-005	-3.3048077E+000	1.6789154E+001	1.6761234E+001	9.6785778E-001	5.9468716E-002	3.4344455E-003	5.9567805E-002	3.3052824E+000	1.0881106E+006	1.8841044E+007	1.8872438E+007	-8.6694717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6694717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6694717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3052824E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3052824E+000	1.7315376E+001	8.6694717E+001	0.000000000000000E+000	-6.0557452E-004	3.4375500E-008	-6.0560886E-004	3.8973398E+000	2.5079545E+004	1.4236430E+000	2.5080969E+004
4.0187752E-001	1.6767540E+001	1.1548104E+000	1.6807261E+001	-3.9398410E+000	2.400408523344959E+002	3.8971186E+000	-1.5539032E-001	3.4293809E+005	1.6189866E+003	1.000000000000000E+000	11	5.0904104E-003	3.0286974E-004	0	-1.116432098437171E-002	-2.2122034E-004	4.1027008E-007	-1.9142366E+001	1.3546090E-003	1.2797082E-003	4.4419870E-004	-3.9410520E+000	1.6808567E+001	1.6768820E+001	1.1552546E+000	5.9357487E-002	4.0880563E-003	5.9498098E-002	3.9398410E+000	1.6189870E+006	2.3507254E+007	2.3562940E+007	-8.6060158E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6060158E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6060158E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9398410E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9398410E+000	1.4519733E+001	8.6060158E+001	0.000000000000000E+000	-6.0557452E-004	3.4375500E-008	-6.0560886E-004	3.8973398E+000	2.5079545E+004	1.4236430E+000	2.5080969E+004
3.1145507E-001	1.6947945E+001	1.3064187E+000	1.6998222E+001	-4.4078822E+000	2.400415005211544E+002	3.8971186E+000	-1.5539032E-001	3.9114909E+005	2.3104688E+003	1.000000000000000E+000	11	5.0836876E-003	2.9907172E-004	0	-1.116432098437171E-002	-2.2122034E-004	5.4165878E-007	-4.6746354E+000	1.8111333E-003	1.8051087E-003	1.4760246E-004	-4.4079108E+000	1.7000032E+001	1.6949749E+001	1.3065662E+000	5.8655672E-002	4.5214253E-003	5.8829680E-002	4.4078822E+000	2.3104688E+006	2.9973312E+007	3.0062230E+007	-8.5592117E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5592117E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5592117E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4078822E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4078822E+000	1.2972828E+001	8.5592117E+001	0.000000000000000E+000	-6.0557452E-004	3.4375500E-008	-6.0560886E-004	3.8973398E+000	2.5079545E+004	1.4236430E+000	2.5080969E+004
2.5117344E-001	1.7121553E+001	1.4781408E+000	1.7185240E+001	-4.9342346E+000	2.400421487078129E+002	3.8971186E+000	-1.5539032E-001	4.2867744E+005	3.1714001E+003	1.000000000000000E+000	11	5.0913701E-003	2.9626413E-004	0	-1.116432098437171E-002	-2.2122034E-004	2.9124834E-007	-4.7341873E+001	9.8306988E-004	6.6615018E-004	7.2295940E-004	-4.9364452E+000	1.7185966E+001	1.7122219E+001	1.4788638E+000	5.7973824E-002	5.0050062E-003	5.8189470E-002	4.9342346E+000	3.1714000E+006	3.6734856E+007	3.6871500E+007	-8.5065765E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5065765E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5065765E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9342346E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9342346E+000	1.1583168E+001	8.5065765E+001	0.000000000000000E+000	-6.0557452E-004	3.4375500E-008	-6.0560886E-004	3.8973398E+000	2.5079545E+004	1.4236430E+000	2.5080969E+004
2.0093876E-001	1.7318239E+001	1.6613882E+000	1.7397747E+001	-5.4797788E+000	2.400427968944714E+002	3.8971186E+000	-1.5539032E-001	4.7674406E+005	4.3475190E+003	1.000000000000000E+000	11	5.0838981E-003	2.9221587E-004	0	-1.116432098437171E-002	-2.2122034E-004	2.7789093E-007	6.9562065E+001	9.5097820E-004	3.3207444E-004	-8.9111511E-004	-5.4767528E+000	1.7397993E+001	1.7318571E+001	1.6604971E+000	5.7216026E-002	5.4888972E-003	5.7478707E-002	5.4797788E+000	4.3475215E+006	4.5318352E+007	4.5526408E+007	-8.4520218E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4520218E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4520218E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4797788E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4797788E+000	1.0423957E+001	8.4520218E+001	0.000000000000000E+000	-6.0557452E-004	3.4375500E-008	-6.0560886E-004	3.8973398E+000	2.5079545E+004	1.4236430E+000	2.5080969E+004
1.6075101E-001	1.7459782E+001	1.7249547E+000	1.7544785E+001	-5.6422777E+000	2.400434450811299E+002	3.8971186E+000	-1.5539032E-001	5.7396938E+005	5.5481479E+003	1.000000000000000E+000	11	5.0870189E-003	2.8994479E-004	0	-1.116432098437171E-002	-2.2122034E-004	5.3695237E-007	3.3942867E+001	1.8519125E-003	1.5363368E-003	-1.0340449E-003	-5.6384249E+000	1.7546211E+001	1.7461317E+001	1.7239207E+000	5.6720849E-002	5.6037870E-003	5.6996994E-002	5.6422777E+000	5.5481505E+006	5.6157676E+007	5.6431076E+007	-8.4357719E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4357719E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4357719E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6422777E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6422777E+000	1.0121879E+001	8.4357719E+001	0.000000000000000E+000	-6.0557452E-004	3.4375500E-008	-6.0560886E-004	3.8973398E+000	2.5079545E+004	1.4236430E+000	2.5080969E+004
1.3061020E-001	1.7705853E+001	2.1188586E+000	1.7832184E+001	-6.8241310E+000	2.400440932677884E+002	3.8971186E+000	-1.5539032E-001	5.7509694E+005	8.1196245E+003	1.000000000000000E+000	11	5.0883992E-003	2.8534918E-004	0	-1.116432098437171E-002	-2.2122034E-004	5.9373701E-007	1.8738831E+001	2.0807385E-003	1.9704443E-003	-6.6844735E-004	-6.8212461E+000	1.7834061E+001	1.7707823E+001	2.1181901E+000	5.5681098E-002	6.6633546E-003	5.6078382E-002	6.8241310E+000	8.1196195E+006	6.7850144E+007	6.8334256E+007	-8.3175873E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3175873E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3175873E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8241310E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8241310E+000	8.3563166E+000	8.3175873E+001	0.000000000000000E+000	-6.0557452E-004	3.4375500E-008	-6.0560886E-004	3.8973398E+000	2.5079545E+004	1.4236430E+000	2.5080969E+004
1.0046938E-001	1.7862003E+001	2.4574838E+000	1.8030264E+001	-7.8336668E+000	2.400447414544469E+002	3.8971186E+000	-1.5539032E-001	6.4460806E+005	1.1974928E+004	1.000000000000000E+000	11	5.0889738E-003	2.8224621E-004	0	-1.116432098437171E-002	-2.2122034E-004	4.4326214E-007	4.2754288E+000	1.5704804E-003	1.5661101E-003	-1.1708101E-004	-7.8326206E+000	1.8031799E+001	1.7863569E+001	2.4573667E+000	5.4944728E-002	7.5593852E-003	5.5462305E-002	7.8336668E+000	1.1974923E+007	8.7038704E+007	8.7858608E+007	-8.2166336E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2166336E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2166336E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8336668E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8336668E+000	7.2684116E+000	8.2166336E+001	0.000000000000000E+000	-6.0557452E-004	3.4375500E-008	-6.0560886E-004	3.8973398E+000	2.5079545E+004	1.4236430E+000	2.5080969E+004
8.0375507E-002	1.8099541E+001	2.5330660E+000	1.8275934E+001	-7.9669104E+000	2.400453896411054E+002	3.8971186E+000	-1.5539032E-001	7.8171763E+005	1.5017021E+004	1.000000000000000E+000	11	5.0841612E-003	2.7818885E-004	0	-1.116432098437171E-002	-2.2122034E-004	4.7668678E-007	-8.8132887E+000	1.7135367E-003	1.6933047E-003	2.6253957E-004	-7.9669895E+000	1.8277649E+001	1.8101234E+001	2.5333285E+000	5.4188654E-002	7.5838082E-003	5.4716766E-002	7.9669104E+000	1.5017020E+007	1.0730124E+008	1.0834698E+008	-8.2033089E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2033089E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2033089E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9669104E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9669104E+000	7.1453094E+000	8.2033089E+001	0.000000000000000E+000	-6.0557452E-004	3.4375500E-008	-6.0560886E-004	3.8973398E+000	2.5079545E+004	1.4236430E+000	2.5080969E+004
6.0281631E-002	1.8394146E+001	3.2436628E+000	1.8677954E+001	-1.0000841E+001	2.400460378277639E+002	3.8971186E+000	-1.5539032E-001	8.1395313E+005	2.4547781E+004	1.000000000000000E+000	11	5.0869011E-003	2.7234788E-004	0	-1.116432098437171E-002	-2.2122034E-004	5.0739476E-007	7.3052513E+001	1.8630391E-003	5.4306677E-004	-1.7821316E-003	-9.9951687E+000	1.8678179E+001	1.8394690E+001	3.2418807E+000	5.2725542E-002	9.2977332E-003	5.3539056E-002	1.0000841E+001	2.4547776E+007	1.3920542E+008	1.4135326E+008	-7.9999161E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9999161E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9999161E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0000841E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0000841E+001	5.6707945E+000	7.9999161E+001	0.000000000000000E+000	-6.0557452E-004	3.4375500E-008	-6.0560886E-004	3.8973398E+000	2.5079545E+004	1.4236430E+000	2.5080969E+004
5.0234690E-002	1.9093346E+001	3.3752689E+000	1.9389385E+001	-1.0025019E+001	2.400466860144224E+002	3.8971186E+000	-1.5539032E-001	9.3865944E+005	2.8444396E+004	1.000000000000000E+000	11	5.0930358E-003	2.6267132E-004	0	-1.116432098437171E-002	-2.2122034E-004	6.4400524E-007	3.7497356E+001	2.4517530E-003	1.9451753E-003	-1.4924429E-003	-1.0019674E+001	1.9391043E+001	1.9095291E+001	3.3737764E+000	5.0787162E-002	8.9780148E-003	5.1574610E-002	1.0025019E+001	2.8444392E+007	1.6090531E+008	1.6340013E+008	-7.9974983E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9974983E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9974983E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0025019E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0025019E+001	5.6568370E+000	7.9974983E+001	0.000000000000000E+000	-6.0557452E-004	3.4375500E-008	-6.0560886E-004	3.8973398E+000	2.5079545E+004	1.4236430E+000	2.5080969E+004
4.0187754E-002	1.9304646E+001	3.8891454E+000	1.9692507E+001	-1.1390433E+001	2.400473342010810E+002	3.8971186E+000	-1.5539032E-001	1.0182918E+006	3.9717195E+004	1.000000000000000E+000	11	5.0837500E-003	2.5815656E-004	0	-1.116432098437171E-002	-2.2122034E-004	6.3410550E-007	-1.0298856E+002	2.4562827E-003	-5.5206567E-004	2.3934387E-003	-1.1397577E+001	1.9692438E+001	1.9304094E+001	3.8915389E+000	4.9780566E-002	1.0028874E-002	5.0780736E-002	1.1390433E+001	3.9717196E+007	1.9714520E+008	2.0110616E+008	-7.8609566E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8609566E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8609566E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1390433E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1390433E+001	4.9637241E+000	7.8609566E+001	0.000000000000000E+000	-6.0557452E-004	3.4375500E-008	-6.0560886E-004	3.8973398E+000	2.5079545E+004	1.4236430E+000	2.5080969E+004
3.0140815E-002	2.0207352E+001	4.6629658E+000	2.0738379E+001	-1.2993892E+001	2.400479823877395E+002	3.8971186E+000	-1.5539032E-001	1.1324079E+006	5.7250301E+004	1.000000000000000E+000	11	5.0819544E-003	2.4505070E-004	0	-1.116432098437171E-002	-2.2122034E-004	1.2727221E-006	-2.5959330E+000	5.1937094E-003	5.1883794E-003	2.3523389E-004	-1.2991302E+001	2.0743486E+001	2.0212540E+001	4.6632009E+000	4.6985064E-002	1.0842081E-002	4.8219778E-002	1.2993892E+001	5.7250292E+007	2.4809898E+008	2.5461874E+008	-7.7006111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7006111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7006111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2993892E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2993892E+001	4.3335834E+000	7.7006111E+001	0.000000000000000E+000	-6.0557452E-004	3.4375500E-008	-6.0560886E-004	3.8973398E+000	2.5079545E+004	1.4236430E+000	2.5080969E+004
2.0093877E-002	2.1371836E+001	5.9623351E+000	2.2187943E+001	-1.5588090E+001	2.400486305743980E+002	3.8971186E+000	-1.5539032E-001	1.3284341E+006	9.5926531E+004	1.000000000000000E+000	11	5.0849309E-003	2.2917541E-004	0	-1.116432098437171E-002	-2.2122034E-004	1.1015073E-006	-2.6742161E+001	4.8063942E-003	4.2923046E-003	2.1627634E-003	-1.5590491E+001	2.2192657E+001	2.1376127E+001	5.9644980E+000	4.3411795E-002	1.2111064E-002	4.5069523E-002	1.5588090E+001	9.5926520E+007	3.4384614E+008	3.5697629E+008	-7.4411911E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4411911E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4411911E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5588090E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5588090E+001	3.5844741E+000	7.4411911E+001	0.000000000000000E+000	-6.0557452E-004	3.4375500E-008	-6.0560886E-004	3.8973398E+000	2.5079545E+004	1.4236430E+000	2.5080969E+004
1.0046938E-002	2.4399117E+001	7.2320509E+000	2.5448368E+001	-1.6510153E+001	2.400492787610565E+002	3.8971186E+000	-1.5539032E-001	2.1904075E+006	1.7690008E+005	1.000000000000000E+000	11	5.0933291E-003	2.0014364E-004	0	-1.116432098437171E-002	-2.2122034E-004	1.2200115E-006	-3.7083771E+001	6.0956799E-003	4.8628575E-003	3.6755856E-003	-1.6514975E+001	2.5454077E+001	2.4403980E+001	7.2357264E+000	3.7675086E-002	1.1167130E-002	3.9295252E-002	1.6510153E+001	1.7690008E+008	5.9681626E+008	6.2248154E+008	-7.3489845E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3489845E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3489845E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6510153E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6510153E+001	3.3737478E+000	7.3489845E+001	0.000000000000000E+000	-6.0557452E-004	3.4375500E-008	-6.0560886E-004	3.8973398E+000	2.5079545E+004	1.4236430E+000	2.5080969E+004
7.9647861E-003	2.5909874E+001	8.2849960E+000	2.7202255E+001	-1.7732307E+001	2.032895211890677E+004	3.8971066E+000	-6.6724670E-004	2.4118688E+006	2.2373220E+005	1.000000000000000E+000	11	5.0755655E-003	1.8658620E-004	0	-6.809687038137557E-002	-2.4033029E-004	6.8660580E-007	-6.2405696E+000	3.6798317E-003	3.6580260E-003	4.0000971E-004	-1.7730762E+001	2.7205862E+001	2.5913532E+001	8.2853956E+000	3.5015106E-002	1.1196504E-002	3.6761656E-002	1.7732307E+001	2.2373219E+008	6.9968320E+008	7.3458336E+008	-7.2267693E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2267693E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2267693E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7732307E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7732307E+001	3.1273248E+000	7.2267693E+001	-5.693254939700387E-002	-2.6003315E-006	1.6035960E-010	-2.6004918E-006	3.8973470E+000	5.8405785E+006	3.6018207E+002	5.8409385E+006
6.2722689E-003	2.7168789E+001	9.3523693E+000	2.8733429E+001	-1.8995106E+001	2.032895267224009E+004	3.8971066E+000	-6.6724670E-004	2.7131500E+006	2.8743669E+005	1.000000000000000E+000	11	5.0800745E-003	1.7680015E-004	0	-6.809687038137557E-002	-2.4033029E-004	7.2595827E-007	2.8042896E+000	4.1060951E-003	4.1011781E-003	-2.0088884E-004	-1.8992067E+001	2.8737240E+001	2.7172890E+001	9.3521681E+000	3.2907538E-002	1.1327829E-002	3.4802668E-002	1.8995106E+001	2.8743661E+008	8.3500838E+008	8.8309613E+008	-7.1004898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1004898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1004898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8995106E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8995106E+001	2.9050167E+000	7.1004898E+001	0.000000000000000E+000	-2.6003315E-006	1.6035960E-010	-2.6004918E-006	3.8973470E+000	5.8405785E+006	3.6018207E+002	5.8409385E+006
4.9779913E-003	2.9239811E+001	8.9747238E+000	3.0586143E+001	-1.7063087E+001	2.032895322557341E+004	3.8971066E+000	-6.6724670E-004	3.5624180E+006	3.0671688E+005	1.000000000000000E+000	11	5.0835349E-003	1.6620386E-004	0	-6.809687038137557E-002	-2.4033029E-004	8.1667883E-007	7.4623251E+000	4.9137180E-003	4.8721009E-003	-6.3816534E-004	-1.7059267E+001	3.0590614E+001	2.9244682E+001	8.9740858E+000	3.1255405E-002	9.5933806E-003	3.2694545E-002	1.7063087E+001	3.0671683E+008	9.9928896E+008	1.0453007E+009	-7.2936913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2936913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2936913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7063087E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7063087E+001	3.2580180E+000	7.2936913E+001	0.000000000000000E+000	-2.6003315E-006	1.6035960E-010	-2.6004918E-006	3.8973470E+000	5.8405785E+006	3.6018207E+002	5.8409385E+006
3.9823931E-003	2.9841175E+001	9.3013992E+000	3.1257187E+001	-1.7312092E+001	2.032895377890673E+004	3.8971066E+000	-6.6724670E-004	4.2966275E+006	3.8047359E+005	1.000000000000000E+000	11	5.0884145E-003	1.6279182E-004	0	-6.809687038137557E-002	-2.4033029E-004	5.5224172E-007	-7.7351456E+000	3.3923185E-003	3.3614512E-003	4.5658584E-004	-1.7311056E+001	3.1260532E+001	2.9844536E+001	9.3018560E+000	3.0543314E-002	9.5202550E-003	3.1992644E-002	1.7312092E+001	3.8047354E+008	1.2206528E+009	1.2785747E+009	-7.2687912E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2687912E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2687912E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7312092E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7312092E+001	3.2082458E+000	7.2687912E+001	0.000000000000000E+000	-2.6003315E-006	1.6035960E-010	-2.6004918E-006	3.8973470E+000	5.8405785E+006	3.6018207E+002	5.8409385E+006
3.1859146E-003	3.1532797E+001	1.1376231E+001	3.3522171E+001	-1.9838154E+001	2.032895433224004E+004	3.8971066E+000	-6.6724670E-004	4.3912445E+006	5.0573169E+005	1.000000000000000E+000	11	5.0856047E-003	1.5170869E-004	0	-6.809687038137557E-002	-2.4033029E-004	4.5046744E-007	-2.1077015E+001	2.9692922E-003	2.7706402E-003	1.0678243E-003	-1.9838264E+001	3.3525139E+001	3.1535568E+001	1.1377299E+001	2.8060682E-002	1.0123580E-002	2.9831003E-002	1.9838154E+001	5.0573155E+008	1.4017942E+009	1.4902319E+009	-7.0161850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0161850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0161850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9838154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9838154E+001	2.7718141E+000	7.0161850E+001	0.000000000000000E+000	-2.6003315E-006	1.6035960E-010	-2.6004918E-006	3.8973470E+000	5.8405785E+006	3.6018207E+002	5.8409385E+006
2.4889957E-003	3.2708580E+001	1.0027347E+001	3.4211094E+001	-1.7043770E+001	2.032895488557336E+004	3.8971066E+000	-6.6724670E-004	6.3769055E+006	5.4783288E+005	1.000000000000000E+000	11	5.0880592E-003	1.4872542E-004	0	-6.809687038137557E-002	-2.4033029E-004	5.0628284E-007	1.4806921E+001	3.4041447E-003	3.2911017E-003	-8.6997187E-004	-1.7040764E+001	3.4213985E+001	3.2711872E+001	1.0026477E+001	2.7946522E-002	8.5674599E-003	2.9230284E-002	1.7043770E+001	5.4783283E+008	1.7869967E+009	1.8690848E+009	-7.2956230E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2956230E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2956230E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7043770E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7043770E+001	3.2619376E+000	7.2956230E+001	0.000000000000000E+000	-2.6003315E-006	1.6035960E-010	-2.6004918E-006	3.8973470E+000	5.8405785E+006	3.6018207E+002	5.8409385E+006
1.9911965E-003	3.4399117E+001	1.2074933E+001	3.6456867E+001	-1.9342323E+001	2.032895543890668E+004	3.8971066E+000	-6.6724670E-004	6.6194405E+006	7.2615950E+005	1.000000000000000E+000	11	5.0903666E-003	1.3962710E-004	0	-6.809687038137557E-002	-2.4033029E-004	7.1064005E-007	-2.6103777E+001	5.0895568E-003	4.5704148E-003	2.2393968E-003	-1.9343266E+001	3.6461922E+001	3.4403687E+001	1.2077172E+001	2.5881449E-002	9.0850228E-003	2.7429674E-002	1.9342323E+001	7.2615942E+008	2.0686858E+009	2.1924344E+009	-7.0657677E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0657677E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0657677E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9342323E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9342323E+001	2.8488040E+000	7.0657677E+001	0.000000000000000E+000	-2.6003315E-006	1.6035960E-010	-2.6004918E-006	3.8973470E+000	5.8405785E+006	3.6018207E+002	5.8409385E+006
1.5929573E-003	3.5111698E+001	1.0465160E+001	3.6638107E+001	-1.6596867E+001	2.032895599223999E+004	3.8971066E+000	-6.6724670E-004	9.5470700E+006	7.7892538E+005	1.000000000000000E+000	11	5.0895587E-003	1.3891434E-004	0	-6.809687038137557E-002	-2.4033029E-004	1.2226850E-006	3.4547952E-001	8.8017192E-003	8.8015590E-003	-5.3071886E-005	-1.6592855E+001	3.6646526E+001	3.5120499E+001	1.0465107E+001	2.6156869E-002	7.7961436E-003	2.7293986E-002	1.6596867E+001	7.7892525E+008	2.6133755E+009	2.7269865E+009	-7.3403137E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3403137E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3403137E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6596867E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6596867E+001	3.3551037E+000	7.3403137E+001	0.000000000000000E+000	-2.6003315E-006	1.6035960E-010	-2.6004918E-006	3.8973470E+000	5.8405785E+006	3.6018207E+002	5.8409385E+006
1.2942777E-003	3.4994431E+001	1.3463797E+001	3.7495121E+001	-2.1043785E+001	2.032895654557331E+004	3.8971066E+000	-6.6724670E-004	9.1332450E+006	1.1776350E+006	1.000000000000000E+000	11	5.0915708E-003	1.3579288E-004	0	-6.809687038137557E-002	-2.4033029E-004	1.7927572E-006	-3.8612717E+001	1.3202144E-002	1.0315917E-002	8.2388381E-003	-2.1049875E+001	3.7507706E+001	3.5004745E+001	1.3472035E+001	2.4891406E-002	9.5767472E-003	2.6670137E-002	2.1043785E+001	1.1776349E+009	3.0608504E+009	3.2795776E+009	-6.8956215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8956215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8956215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1043785E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1043785E+001	2.5991502E+000	6.8956215E+001	0.000000000000000E+000	-2.6003315E-006	1.6035960E-010	-2.6004918E-006	3.8973470E+000	5.8405785E+006	3.6018207E+002	5.8409385E+006
9.9559827E-004	3.8677235E+001	1.4939451E+001	4.1462219E+001	-2.1119530E+001	2.032895709890663E+004	3.8971066E+000	-6.6724670E-004	1.0700433E+007	1.3892025E+006	1.000000000000000E+000	11	5.0901663E-003	1.2276637E-004	0	-6.809687038137557E-002	-2.4033029E-004	1.9168651E-006	3.5523930E+001	1.5613927E-002	1.2707752E-002	-9.0723615E-003	-2.1101513E+001	4.1470806E+001	3.8689941E+001	1.4930379E+001	2.2498332E-002	8.6901952E-003	2.4118342E-002	2.1119530E+001	1.3892024E+009	3.5965517E+009	3.8555244E+009	-6.8880470E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8880470E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8880470E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1119530E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1119530E+001	2.5889328E+000	6.8880470E+001	0.000000000000000E+000	-2.6003315E-006	1.6035960E-010	-2.6004918E-006	3.8973470E+000	5.8405785E+006	3.6018207E+002	5.8409385E+006
7.9647865E-004	4.0386662E+001	1.6273701E+001	4.3542114E+001	-2.1946842E+001	2.032895765223994E+004	3.8971066E+000	-6.6724670E-004	1.2278907E+007	1.7151943E+006	1.000000000000000E+000	11	5.0889011E-003	1.1687308E-004	0	-6.809687038137557E-002	-2.4033029E-004	1.2586606E-006	1.0334699E+002	1.0769466E-002	-2.4861076E-003	-1.0478581E-002	-2.1935274E+001	4.3535892E+001	4.0384174E+001	1.6263222E+001	2.1301929E-002	8.5835569E-003	2.2966271E-002	2.1946842E+001	1.7151939E+009	4.2566205E+009	4.5891948E+009	-6.8053162E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8053162E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8053162E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1946842E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1946842E+001	2.4817135E+000	6.8053162E+001	0.000000000000000E+000	-2.6003315E-006	1.6035960E-010	-2.6004918E-006	3.8973470E+000	5.8405785E+006	3.6018207E+002	5.8409385E+006
5.9735897E-004	4.3154350E+001	1.7811928E+001	4.6685787E+001	-2.2428354E+001	2.032895820557326E+004	3.8971066E+000	-6.6724670E-004	1.4958010E+007	2.1773403E+006	1.000000000000000E+000	11	5.0904336E-003	1.0903605E-004	0	-6.809687038137557E-002	-2.4033029E-004	2.4621083E-006	-2.2758915E+001	2.2580683E-002	2.0822570E-002	8.7354379E-003	-2.2428513E+001	4.6708370E+001	4.3175175E+001	1.7820663E+001	1.9799545E-002	8.1722485E-003	2.1419795E-002	2.2428354E+001	2.1773402E+009	5.2752128E+009	5.7068974E+009	-6.7571648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7571648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7571648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2428354E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2428354E+001	2.4227781E+000	6.7571648E+001	0.000000000000000E+000	-2.6003315E-006	1.6035960E-010	-2.6004918E-006	3.8973470E+000	5.8405785E+006	3.6018207E+002	5.8409385E+006
4.9779913E-004	3.9783463E+001	1.9174175E+001	4.4163025E+001	-2.5732368E+001	2.032895875890658E+004	3.8971066E+000	-6.6724670E-004	1.6674364E+007	3.1431498E+006	1.000000000000000E+000	11	5.0918348E-003	1.1529633E-004	0	-6.809687038137557E-002	-2.4033029E-004	1.0157601E-006	-8.4193687E+001	8.8099949E-003	8.9127134E-004	8.7647960E-003	-2.5742107E+001	4.4167637E+001	3.9784355E+001	1.9182940E+001	2.0397875E-002	9.8310309E-003	2.2643376E-002	2.5732368E+001	3.1431496E+009	6.5215514E+009	7.2394767E+009	-6.4267632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4267632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4267632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5732368E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5732368E+001	2.0748460E+000	6.4267632E+001	0.000000000000000E+000	-2.6003315E-006	1.6035960E-010	-2.6004918E-006	3.8973470E+000	5.8405785E+006	3.6018207E+002	5.8409385E+006
3.9823932E-004	4.8645832E+001	2.3826551E+001	5.4167534E+001	-2.6095444E+001	2.032895931223989E+004	3.8971066E+000	-6.6724670E-004	1.6773157E+007	3.2453315E+006	1.000000000000000E+000	11	5.0921110E-003	9.4006697E-005	0	-6.809687038137557E-002	-2.4033029E-004	2.8065995E-006	-1.2859067E+002	2.9855315E-002	-1.8622324E-002	2.3335570E-002	-2.6126282E+001	5.4161079E+001	4.8627209E+001	2.3849888E+001	1.6579350E-002	8.1205051E-003	1.8461242E-002	2.6095444E+001	3.2453315E+009	6.6258790E+009	7.3779707E+009	-6.3904556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3904556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3904556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6095444E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6095444E+001	2.0416648E+000	6.3904556E+001	0.000000000000000E+000	-2.6003315E-006	1.6035960E-010	-2.6004918E-006	3.8973470E+000	5.8405785E+006	3.6018207E+002	5.8409385E+006
2.9867949E-004	3.8228905E+001	2.7798557E+001	4.7267418E+001	-3.6023174E+001	2.032895986557321E+004	3.8971066E+000	-6.6724670E-004	1.9168692E+007	6.6299955E+006	1.000000000000000E+000	11	5.0916849E-003	1.0772081E-004	0	-6.809687038137557E-002	-2.4033029E-004	4.2238394E-006	-9.5583282E+001	3.9210986E-002	-3.8149378E-003	3.9024964E-002	-3.6064137E+001	4.7287296E+001	3.8225090E+001	2.7837582E+001	1.7110711E-002	1.2442237E-002	2.1156222E-002	3.6023174E+001	6.6299955E+009	9.1176489E+009	1.1273347E+010	-5.3976826E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3976826E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3976826E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6023174E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6023174E+001	1.3752118E+000	5.3976822E+001	0.000000000000000E+000	-2.6003315E-006	1.6035960E-010	-2.6004918E-006	3.8973470E+000	5.8405785E+006	3.6018207E+002	5.8409385E+006
1.9911966E-004	3.8324806E+001	4.1534576E+001	5.6514706E+001	-4.7301640E+001	2.032896041890653E+004	3.8971066E+000	-6.6724670E-004	1.9244040E+007	1.0394243E+007	1.000000000000000E+000	11	5.0933780E-003	9.0124828E-005	0	-6.809687038137557E-002	-2.4033029E-004	1.9051727E-006	-1.2967633E+001	2.1139266E-002	2.0600151E-002	4.7436636E-003	-4.7289555E+001	5.6532162E+001	3.8345406E+001	4.1539322E+001	1.1999330E-002	1.3004296E-002	1.7694509E-002	4.7301640E+001	1.0394242E+010	9.5909796E+009	1.4143096E+010	-4.2698360E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2698360E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2698360E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7301640E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7301640E+001	9.2272055E-001	4.2698364E+001	0.000000000000000E+000	-2.6003315E-006	1.6035960E-010	-2.6004918E-006	3.8973470E+000	5.8405785E+006	3.6018207E+002	5.8409385E+006
9.9559831E-005	4.8378593E+001	1.2440083E+002	1.3347679E+002	-6.8749298E+001	2.032896097223985E+004	3.8971066E+000	-6.6724670E-004	1.2850285E+007	1.1162147E+007	1.000000000000000E+000	11	5.0919876E-003	3.8148861E-005	0	-6.809687038137557E-002	-2.4033029E-004	2.3505445E-006	-2.7593189E+001	6.1615065E-002	5.4606885E-002	2.8539523E-002	-6.8731895E+001	1.3352319E+002	4.8433201E+001	1.2442937E+002	2.7154493E-003	6.9825132E-003	7.4919392E-003	6.8749298E+001	1.1162148E+010	4.3408794E+009	1.1976509E+010	-2.1250702E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1250702E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1250702E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8749298E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8749298E+001	3.8889286E-001	2.1250702E+001	0.000000000000000E+000	-2.6003315E-006	1.6035960E-010	-2.6004918E-006	3.8973470E+000	5.8405785E+006	3.6018207E+002	5.8409385E+006