EC-Lab ASCII FILE
Nb header lines : 66                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 6 (SN 65795)
Grouped channel(s) : 6, 7, 8
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/12/2025 11:20:50.497
Technique started on : 11/12/2025 11:20:52.551
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\anode half cell EIS SOC00.mps
Saved on :
	File : 19142_R306_UA710_SOC00_C06.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Charmaine\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Single sine         
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  100.000             
unit fi             kHz                 
ff                  10.000              
unit ff             mHz                 
Nd                  6                   
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000371E+005	1.8254113E+000	1.0404921E+000	2.1011307E+000	-2.9683319E+001	2.053528284159256E+000	1.9380477E-001	4.6145853E-002	1.5295554E+000	3.7509099E-001	1.000000000000000E+000	9	4.9369843E-003	2.3496798E-003	0	-2.039319723547023E-006	-1.2697870E-004	3.7029673E-005	5.5269451E+001	1.5759455E-002	8.9784423E-003	-1.2951757E-002	-2.9255531E+001	2.1025758E+000	1.8343898E+000	1.0275403E+000	4.1348007E-001	2.3568536E-001	4.7593421E-001	2.9683319E+001	3.7509097E+002	6.5804956E+002	7.5744470E+002	-6.0316681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0316681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0316681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9683319E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9683319E+001	1.7543732E+000	6.0316681E+001	-2.039319723547023E-006	8.9432860E-006	-5.8595404E-009	8.9491459E-006	1.9393174E-001	4.1998306E+003	2.7516818E+000	4.2025825E+003
6.8132047E+004	2.1088662E+000	1.2948059E+000	2.4746392E+000	-3.1549177E+001	2.436562835675431E+000	1.9377631E-001	3.6162861E-002	1.8041142E+000	4.9391201E-001	1.000000000000000E+000	9	5.4052640E-003	2.1842634E-003	0	3.208969523897394E-006	4.4903645E-005	2.2012429E-005	2.8091965E+001	1.0077735E-002	8.8905068E-003	-4.7454867E-003	-3.1348255E+001	2.4797478E+000	2.1177566E+000	1.2900604E+000	3.4436995E-001	2.1143696E-001	4.0409932E-001	3.1549177E+001	4.9391202E+002	8.0444049E+002	9.4396692E+002	-5.8450821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8450821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8450821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1549177E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1549177E+001	1.6287123E+000	5.8450821E+001	5.248289247444417E-006	7.0075057E-006	1.6238443E-009	7.0058818E-006	1.9373141E-001	5.3584341E+003	1.2417061E+000	5.3571924E+003
4.6420355E+004	2.4686782E+000	1.5102983E+000	2.8940237E+000	-3.1457634E+001	2.819523387210211E+000	1.9377187E-001	4.1638594E-002	2.2701206E+000	6.1825871E-001	1.000000000000000E+000	9	5.4422952E-003	1.8805289E-003	0	1.079399990089910E-005	1.5949186E-004	1.5075101E-005	2.7445805E+001	8.0164159E-003	7.1141459E-003	-3.6948412E-003	-3.1321926E+001	2.8981721E+000	2.4757924E+000	1.5066034E+000	2.9475445E-001	1.8032609E-001	3.4553969E-001	3.1457634E+001	6.1825873E+002	1.0105831E+003	1.1847034E+003	-5.8542366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8542366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8542366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1457634E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1457634E+001	1.6345634E+000	5.8542366E+001	7.585030377001710E-006	8.0683885E-006	6.6410166E-009	8.0617474E-006	1.9361238E-001	4.6536602E+003	3.8303852E+000	4.6498296E+003
3.1621139E+004	2.8904519E+000	1.7240063E+000	3.3655474E+000	-3.0813910E+001	3.204536232195096E+000	1.9376966E-001	3.3518098E-002	2.9194684E+000	7.6607281E-001	1.000000000000000E+000	9	5.4651410E-003	1.6238490E-003	0	1.323738164148138E-005	8.3099716E-005	1.8018854E-005	-5.0915712E-001	1.1096385E-002	1.1095948E-002	9.8606368E-005	-3.0718857E+001	3.3751323E+000	2.9015479E+000	1.7241049E+000	2.5518450E-001	1.5220447E-001	2.9712847E-001	3.0813910E+001	7.6607288E+002	1.2843900E+003	1.4955017E+003	-5.9186089E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9186089E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9186089E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0813910E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0813910E+001	1.6765901E+000	5.9186089E+001	2.443381740582279E-006	6.4947908E-006	2.7853444E-009	6.4920055E-006	1.9368656E-001	5.7810459E+003	2.4792492E+000	5.7785664E+003
2.1544684E+004	3.3694661E+000	1.8742927E+000	3.8556809E+000	-2.9085354E+001	3.587564143730560E+000	1.9376574E-001	3.4635592E-002	3.9413283E+000	9.3135506E-001	1.000000000000000E+000	9	5.4583522E-003	1.4156649E-003	0	1.839021711612198E-005	2.7408008E-004	4.2985484E-006	-9.0767250E+001	3.0364166E-003	-4.0659626E-005	3.0361444E-003	-2.9125061E+001	3.8571219E+000	3.3694253E+000	1.8773289E+000	2.2665168E-001	1.2607683E-001	2.5935757E-001	2.9085354E+001	9.3135498E+002	1.6743217E+003	1.9159268E+003	-6.0914646E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0914646E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0914646E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9085354E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9085354E+001	1.7977266E+000	6.0914642E+001	5.152835474640596E-006	6.7111914E-006	9.4929264E-009	6.7016986E-006	1.9349167E-001	5.5944111E+003	7.9132495E+000	5.5864980E+003
1.4678594E+004	3.8663859E+000	2.0064602E+000	4.3560100E+000	-2.7427046E+001	3.970541121874703E+000	1.9375314E-001	3.0985098E-002	5.4038730E+000	1.1465381E+000	1.000000000000000E+000	9	5.4268306E-003	1.2458260E-003	0	1.957365590862658E-005	-1.4607674E-004	5.4556235E-006	-1.0290239E+002	4.3791216E-003	-9.7781722E-004	4.2685568E-003	-2.7482792E+001	4.3571105E+000	3.8654082E+000	2.0107288E+000	2.0376401E-001	1.0574329E-001	2.2956789E-001	2.7427046E+001	1.1465381E+003	2.2093430E+003	2.4891255E+003	-6.2572952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2572952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2572952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7427046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7427046E+001	1.9269687E+000	6.2572952E+001	1.183438792504605E-006	6.0034599E-006	-4.5262021E-009	6.0079860E-006	1.9389921E-001	6.2531069E+003	4.7144189E+000	6.2578213E+003
1.0002226E+004	4.3771033E+000	2.1100190E+000	4.8591371E+000	-2.5736778E+001	4.632524380023824E+000	1.9375294E-001	-5.8178231E-003	7.5411420E+000	1.4219737E+000	1.000000000000000E+000	10	4.9151541E-003	1.0115282E-003	0	2.127414047606160E-005	3.5047223E-004	7.6367260E-006	1.3759249E+001	7.5496915E-003	7.3330430E-003	-1.7956389E-003	-2.5680225E+001	4.8649654E+000	4.3844366E+000	2.1082234E+000	1.8538240E-001	8.9365125E-002	2.0579785E-001	2.5736778E+001	1.4219738E+003	2.9497961E+003	3.2746460E+003	-6.4263222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4263222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4263222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5736778E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5736778E+001	2.0744379E+000	6.4263222E+001	1.700484567435016E-006	-1.1272203E-006	-2.0389854E-009	-1.1251814E-006	1.9340247E-001	3.3303340E+004	6.0241127E+001	3.3243098E+004
6.8104214E+003	4.8816628E+000	2.2301140E+000	5.3669395E+000	-2.4552576E+001	5.015520424843999E+000	1.9375575E-001	-6.0824058E-003	1.0478981E+001	1.8093383E+000	1.000000000000000E+000	10	5.1439460E-003	9.5845055E-004	0	2.045878968670473E-005	-3.1488504E-005	1.3417149E-005	-6.4401650E+000	1.3998791E-002	1.3910452E-002	1.5701820E-003	-2.4506231E+001	5.3802462E+000	4.8955731E+000	2.2316842E+000	1.6947840E-001	7.7423654E-002	1.8632592E-001	2.4552576E+001	1.8093384E+003	3.9605959E+003	4.3543110E+003	-6.5447426E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5447426E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5447426E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4552576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4552576E+001	2.1889746E+000	6.5447426E+001	-8.153507893568736E-007	-1.1785011E-006	1.9152586E-010	-1.1786926E-006	1.9378723E-001	3.1855117E+004	5.1769819E+000	3.1860293E+004
4.6460020E+003	5.3508692E+000	2.3658950E+000	5.8505778E+000	-2.3852692E+001	5.407623483542920E+000	1.9374649E-001	-6.7569125E-003	1.4479224E+001	2.3677654E+000	1.000000000000000E+000	10	5.1077241E-003	8.7302900E-004	0	2.039384786322221E-005	2.1678598E-004	1.4595024E-005	-7.9001434E+001	1.6717685E-002	3.1894729E-003	1.6410615E-002	-2.3986826E+001	5.8601470E+000	5.3540587E+000	2.3823056E+000	1.5632442E-001	6.9119081E-002	1.7092329E-001	2.3852692E+001	2.3677654E+003	5.3550996E+003	5.8552031E+003	-6.6147308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6147308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6147308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3852692E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3852692E+001	2.2616680E+000	6.6147308E+001	-6.494182348251295E-008	-1.3091280E-006	-1.4648038E-009	-1.3076633E-006	1.9352971E-001	2.8673820E+004	3.2083584E+001	2.8641736E+004
3.1630798E+003	5.8208561E+000	2.5595126E+000	6.3587317E+000	-2.3735769E+001	5.780671421256557E+000	1.9371396E-001	-8.6351028E-003	1.9658606E+001	3.1851232E+000	1.000000000000000E+000	10	5.2944012E-003	8.3261903E-004	0	2.020234398597515E-005	2.5498203E-004	4.2503375E-006	-1.6055354E+002	5.1047807E-003	-4.8135682E-003	1.6995134E-003	-2.3767265E+001	6.3550105E+000	5.8160424E+000	2.5612121E+000	1.4396134E-001	6.3301831E-002	1.5726407E-001	2.3735769E+001	3.1851235E+003	7.2436230E+003	7.9129697E+003	-6.6264229E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6264229E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6264229E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3735769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3735769E+001	2.2742050E+000	6.6264229E+001	-1.915038772470611E-007	-1.6727399E-006	-2.2017961E-009	-1.6705382E-006	1.9345897E-001	2.2433313E+004	2.9528547E+001	2.2403785E+004
2.1556899E+003	6.2832084E+000	2.8892741E+000	6.9156790E+000	-2.4694891E+001	6.231822962683509E+000	1.9372515E-001	-4.9868040E-003	2.5553186E+001	4.4601855E+000	1.000000000000000E+000	10	5.2708527E-003	7.6215982E-004	0	1.908841952123031E-005	1.5949186E-004	7.3982033E-006	-7.4079414E+001	9.7068921E-003	2.6626468E-003	9.3345633E-003	-2.4755882E+001	6.9220018E+000	6.2858710E+000	2.8986087E+000	1.3137473E-001	6.0411431E-002	1.4459896E-001	2.4694891E+001	4.4601865E+003	9.6994180E+003	1.0675766E+004	-6.5305107E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5305107E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5305107E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4694891E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4694891E+001	2.1746666E+000	6.5305107E+001	-1.113924464744842E-006	-9.6606936E-007	-7.9535462E-010	-9.6527401E-007	1.9356567E-001	3.8847559E+004	3.1982780E+001	3.8815574E+004
1.4685898E+003	6.7810774E+000	3.3853657E+000	7.5791631E+000	-2.6530073E+001	6.683056557434611E+000	1.9372959E-001	-5.0278008E-003	3.2012089E+001	6.3867912E+000	1.000000000000000E+000	10	5.2017919E-003	6.8632799E-004	0	1.914351311252944E-005	2.5498203E-004	3.8077271E-006	-6.4240707E+001	5.5479701E-003	2.4110996E-003	4.9966560E-003	-2.6555714E+001	7.5835524E+000	6.7834883E+000	3.3903623E+000	1.1804734E-001	5.8933616E-002	1.3194069E-001	2.6530073E+001	6.3867905E+003	1.2793099E+004	1.4298758E+004	-6.3469925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3469925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3469925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6530073E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6530073E+001	2.0030560E+000	6.3469925E+001	5.509359129913122E-008	-9.7403381E-007	-1.2819988E-009	-9.7275176E-007	1.9347461E-001	3.8531676E+004	5.0714428E+001	3.8480961E+004
1.0003202E+003	7.3588758E+000	4.0911222E+000	8.4196396E+000	-2.9071604E+001	7.133803005519439E+000	1.9370855E-001	-4.9719019E-003	3.8890064E+001	9.1819839E+000	1.000000000000000E+000	10	5.1267189E-003	6.0890004E-004	0	1.856295634497580E-005	-1.2390467E-005	7.8489902E-006	6.7747513E+001	1.2890441E-002	4.8814658E-003	-1.1930414E-002	-2.8984489E+001	8.4181185E+000	7.3637571E+000	4.0791917E+000	1.0380648E-001	5.7710577E-002	1.1876993E-001	2.9071604E+001	9.1819834E+003	1.6516027E+004	1.8896771E+004	-6.0928398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0928398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0928398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9071604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9071604E+001	1.7987427E+000	6.0928398E+001	-5.805567675536423E-007	-9.6309998E-007	6.1604187E-011	-9.6316148E-007	1.9372095E-001	3.8960656E+004	2.4920979E+000	3.8963148E+004
6.8108978E+002	8.0651474E+000	5.0592499E+000	9.5206413E+000	-3.2099964E+001	7.584561133553507E+000	1.9370855E-001	-5.1731407E-003	4.6188053E+001	1.3042760E+001	1.000000000000000E+000	10	5.0612888E-003	5.3161220E-004	0	1.838490957335711E-005	1.7858989E-004	7.7020131E-006	1.0008092E+002	1.4488029E-002	-2.5359695E-003	-1.4264356E-002	-3.2035282E+001	9.5109196E+000	8.0626116E+000	5.0449853E+000	8.8977434E-002	5.5815361E-002	1.0503494E-001	3.2099964E+001	1.3042761E+004	2.0791971E+004	2.4544238E+004	-5.7900036E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7900036E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7900036E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2099964E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2099964E+001	1.5941390E+000	5.7900040E+001	-1.780467716186866E-007	-1.0020816E-006	-9.2387065E-010	-1.0011578E-006	1.9352996E-001	3.7445059E+004	3.4522530E+001	3.7410535E+004
4.6396069E+002	8.9912395E+000	6.4470177E+000	1.1063744E+001	-3.5641781E+001	8.036358541663503E+000	1.9370453E-001	-5.0874273E-003	5.3208385E+001	1.8067314E+001	1.000000000000000E+000	10	4.9953670E-003	4.5150786E-004	0	1.755174092193677E-005	-3.1488504E-005	5.5829623E-005	4.4150344E-001	1.2365150E-001	1.2364782E-001	-9.5281051E-004	-3.5268021E+001	1.1163912E+001	9.1148872E+000	6.4460649E+000	7.3453985E-002	5.2668948E-002	9.0385318E-002	3.5641781E+001	1.8067314E+004	2.5197318E+004	3.1005365E+004	-5.4358219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4358219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4358219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5641781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5641781E+001	1.3946354E+000	5.4358215E+001	-8.331686514203374E-007	-9.8545775E-007	1.6019547E-010	-9.8561793E-007	1.9373602E-001	3.8075145E+004	6.1894751E+000	3.8081332E+004
3.1631589E+002	1.0361777E+001	8.1724434E+000	1.3196790E+001	-3.8263218E+001	8.484005389647791E+000	1.9369900E-001	-4.9942676E-003	6.1566891E+001	2.3611004E+001	1.000000000000000E+000	10	4.9800458E-003	3.7736798E-004	0	1.725400163668625E-005	6.4001681E-005	9.6274734E-006	3.4480331E+000	2.5512163E-002	2.5465980E-002	-1.5343835E-003	-3.8189625E+001	1.3215846E+001	1.0387243E+001	8.1709089E+000	5.9497353E-002	4.6926193E-002	7.5776003E-002	3.8263218E+001	2.3611002E+004	2.9936207E+004	3.8126840E+004	-5.1736782E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1736782E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1736782E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8263218E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8263218E+001	1.2678922E+000	5.1736786E+001	-2.977392852505242E-007	-9.6738461E-007	-3.1964151E-010	-9.6706503E-007	1.9363500E-001	3.8784266E+004	1.2815028E+001	3.8771449E+004
2.1534457E+002	1.2493679E+001	1.0313518E+001	1.6200638E+001	-3.9539635E+001	8.934597464307444E+000	1.9370009E-001	-4.8824726E-003	7.1660431E+001	2.9042152E+001	1.000000000000000E+000	10	4.9662567E-003	3.0654698E-004	0	1.684832766052083E-005	1.2129579E-004	5.7509915E-006	5.5198854E-001	1.8760554E-002	1.8759685E-002	-1.8073672E-004	-3.9496941E+001	1.6214994E+001	1.2512439E+001	1.0313336E+001	4.7602102E-002	3.9295480E-002	6.1725967E-002	3.9539635E+001	2.9042150E+004	3.5181332E+004	4.5619871E+004	-5.0460365E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.0460365E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.0460365E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9539635E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9539635E+001	1.2113887E+000	5.0460358E+001	-4.056739761654186E-007	-9.4573539E-007	-5.9222338E-010	-9.4514314E-007	1.9357879E-001	3.9672539E+004	2.4843107E+001	3.9647699E+004
1.4673740E+002	1.5438274E+001	1.2533796E+001	1.9885582E+001	-3.9071941E+001	9.380462978879223E+000	1.9369975E-001	-5.1694200E-003	8.6535973E+001	3.4378376E+001	1.000000000000000E+000	10	4.9422137E-003	2.4853251E-004	0	1.590449622582916E-005	2.1678598E-004	8.9797331E-006	-9.1432014E+001	3.6131021E-002	-9.0294104E-004	3.6119737E-002	-3.9154285E+001	1.9907667E+001	1.5437371E+001	1.2569916E+001	3.9041109E-002	3.1696115E-002	5.0287690E-002	3.9071941E+001	3.4378375E+004	4.2344934E+004	5.4543250E+004	-5.0928059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.0928059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.0928059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9071941E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9071941E+001	1.2317317E+000	5.0928055E+001	-9.438314346916749E-007	-1.0013154E-006	-1.1206578E-009	-1.0001947E-006	1.9348297E-001	3.7470305E+004	4.1936230E+001	3.7428367E+004
1.0003201E+002	1.9628166E+001	1.4535201E+001	2.4424107E+001	-3.6520973E+001	1.007683170530072E+001	1.9372848E-001	-5.9011383E-003	1.0946117E+002	3.8767235E+001	1.000000000000000E+000	11	4.9633617E-003	2.0321569E-004	0	1.489503352256967E-005	1.7858989E-004	4.5983270E-006	-1.1349027E+002	2.2627814E-002	-9.0192966E-003	2.0752596E-002	-3.6572678E+001	2.4429218E+001	1.9619146E+001	1.4555954E+001	3.2903522E-002	2.4365969E-002	4.0943157E-002	3.6520973E+001	3.8767234E+004	5.2350820E+004	6.5142203E+004	-5.3479027E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3479027E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3479027E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6520973E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6520973E+001	1.3503884E+000	5.3479027E+001	-1.009462703259486E-006	-1.1432186E-006	-1.0538836E-009	-1.1421647E-006	1.9354989E-001	3.2829000E+004	3.0263634E+001	3.2798738E+004
6.8103981E+001	2.4614954E+001	1.5562069E+001	2.9121710E+001	-3.2301899E+001	1.053941868725815E+001	1.9373728E-001	-5.6530535E-003	1.5016899E+002	4.2882610E+001	1.000000000000000E+000	11	4.9443417E-003	1.6978198E-004	0	1.408233183308362E-005	2.1678598E-004	7.9473630E-006	-6.0111935E+001	4.6809226E-002	2.3325372E-002	4.0583625E-002	-3.2344803E+001	2.9163120E+001	2.4638279E+001	1.5602653E+001	2.9024536E-002	1.8349895E-002	3.4338642E-002	3.2301899E+001	4.2882617E+004	6.7828617E+004	8.0247367E+004	-5.7698101E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7698101E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7698101E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2301899E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2301899E+001	1.5817276E+000	5.7698105E+001	-8.127016894860482E-007	-1.0952073E-006	-1.2255027E-009	-1.0939817E-006	1.9352050E-001	3.4271262E+004	3.8348473E+001	3.4232914E+004
4.6441547E+001	2.9848660E+001	1.5203182E+001	3.3497452E+001	-2.6991665E+001	1.097570841467677E+001	1.9372396E-001	-5.9626959E-003	2.2541299E+002	4.6432751E+001	1.000000000000000E+000	11	4.9422518E-003	1.4754113E-004	0	1.345711708933231E-005	3.6957028E-004	9.1911079E-006	-1.5307307E+001	6.2295228E-002	6.0085226E-002	1.6445696E-002	-2.6970125E+001	3.3558456E+001	2.9908745E+001	1.5219628E+001	2.6601205E-002	1.3549116E-002	2.9853018E-002	2.6991665E+001	4.6432750E+004	9.1162188E+004	1.0230613E+005	-6.3008335E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3008335E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3008335E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6991665E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6991665E+001	1.9633166E+000	6.3008331E+001	-6.252147437513082E-007	-1.1551170E-006	-2.2036353E-009	-1.1529135E-006	1.9335440E-001	3.2489324E+004	6.1980400E+001	3.2427344E+004
3.1629555E+001	3.4439980E+001	1.3623196E+001	3.7036518E+001	-2.1581938E+001	1.140556939502130E+001	1.9372094E-001	-6.0302196E-003	3.6935846E+002	4.9974186E+001	1.000000000000000E+000	11	4.9367743E-003	1.3329477E-004	0	1.247445349792734E-005	2.3588401E-004	1.2665810E-005	1.1229907E+002	9.5021054E-002	-3.6054906E-002	-8.7914988E-002	-2.1475796E+001	3.6970715E+001	3.4403923E+001	1.3535280E+001	2.5107449E-002	9.9315876E-003	2.7000379E-002	2.1581938E+001	4.9974191E+004	1.2633673E+005	1.3586166E+005	-6.8418060E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8418060E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8418060E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1581938E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1581938E+001	2.5280397E+000	6.8418060E+001	-9.826635914049704E-007	-1.1681798E-006	-1.4224324E-009	-1.1667573E-006	1.9348505E-001	3.2125021E+004	3.9116985E+001	3.2085904E+004
2.1551722E+001	3.7981060E+001	1.1337760E+001	3.9637177E+001	-1.6620937E+001	1.182644690838060E+001	1.9369930E-001	-6.2790513E-003	6.5134473E+002	5.3291748E+001	1.000000000000000E+000	11	4.9325936E-003	1.2444361E-004	0	1.168093052877278E-005	1.4039382E-004	6.4290862E-006	3.0497587E+001	5.1662646E-002	4.4515148E-002	-2.6218900E-002	-1.6566263E+001	3.9672348E+001	3.8025574E+001	1.1311541E+001	2.4174733E-002	7.2164210E-003	2.5228841E-002	1.6620937E+001	5.3291770E+004	1.7852533E+005	1.8630970E+005	-7.3379059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3379059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3379059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6620937E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6620937E+001	3.3499615E+000	7.3379059E+001	-7.935229691545631E-007	-1.2162478E-006	-8.8154001E-010	-1.2153663E-006	1.9355890E-001	3.0848498E+004	2.2359081E+001	3.0826139E+004
1.4685154E+001	4.0387009E+001	9.1918697E+000	4.1419815E+001	-1.2821807E+001	1.228716079689912E+001	1.9371919E-001	-5.5239769E-003	1.1790651E+003	5.8066971E+001	1.000000000000000E+000	11	4.9362821E-003	1.1917682E-004	0	1.053129165603120E-005	3.1227616E-004	4.0762475E-006	3.7191090E+001	3.4203358E-002	2.7247213E-002	-2.0675084E-002	-1.2785576E+001	4.1441803E+001	4.0414257E+001	9.1711950E+000	2.3541028E-002	5.3578131E-003	2.4143035E-002	1.2821807E+001	5.8066977E+004	2.5513323E+005	2.6165767E+005	-7.7178192E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7178192E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7178192E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2821807E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2821807E+001	4.3937750E+000	7.7178192E+001	-1.149638872741585E-006	-1.0701003E-006	-1.7250062E-009	-1.0683754E-006	1.9340692E-001	3.5068793E+004	5.6531040E+001	3.5012262E+004
1.0003201E+001	4.1971867E+001	7.3711367E+000	4.2614216E+001	-9.9607582E+000	1.273777380502725E+001	1.9371493E-001	-5.6758123E-003	2.1584731E+003	6.4581268E+001	1.000000000000000E+000	11	4.9380050E-003	1.1587694E-004	0	1.074450095092147E-005	2.3588401E-004	7.4049972E-006	4.5789970E+001	6.3903973E-002	4.4559639E-002	-4.5805637E-002	-9.8897982E+000	4.2650211E+001	4.2016426E+001	7.3253312E+000	2.3112625E-002	4.0590595E-003	2.3466347E-002	9.9607582E+000	6.4581238E+004	3.6773113E+005	3.7335897E+005	-8.0039246E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0039246E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0039246E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9607582E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9607582E+000	5.6940832E+000	8.0039246E+001	2.132092948902731E-007	-1.0994896E-006	-1.3388334E-009	-1.0981507E-006	1.9347905E-001	3.4129906E+004	4.1559517E+001	3.4088344E+004
6.8171902E+000	4.3074902E+001	6.0112696E+000	4.3492329E+001	-7.9445386E+000	1.307750102112186E+001	1.9370949E-001	-5.8563738E-003	3.8837253E+003	7.4191750E+001	1.000000000000000E+000	11	4.9341745E-003	1.1344931E-004	0	9.173111755649895E-006	3.3137418E-004	7.3059123E-006	-3.4542990E+000	6.4398035E-002	6.4281039E-002	3.8801346E-003	-7.9379072E+000	4.3556526E+001	4.3139183E+001	6.0151496E+000	2.2771886E-002	3.1779045E-003	2.2992561E-002	7.9445386E+000	7.4191773E+004	5.3163513E+005	5.3678706E+005	-8.2055458E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2055458E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2055458E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9445386E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9445386E+000	7.1656914E+000	8.2055458E+001	-1.571389195271574E-006	-1.1344353E-006	-1.9406510E-009	-1.1324945E-006	1.9337812E-001	3.3076695E+004	5.6583508E+001	3.3020113E+004
4.6392517E+000	4.3939251E+001	4.9318357E+000	4.4215164E+001	-6.4041972E+000	1.356246248414391E+001	1.9370560E-001	-5.5724746E-003	6.9560645E+003	8.6544266E+001	1.000000000000000E+000	11	4.9301675E-003	1.1150400E-004	0	8.581789143349548E-006	3.3137418E-004	9.9785948E-006	3.5509724E+001	8.9490913E-002	7.2847120E-002	-5.1980000E-002	-6.3268466E+000	4.4281799E+001	4.4012096E+001	4.8798556E+000	2.2475541E-002	2.5227030E-003	2.2616675E-002	6.4041972E+000	8.6544289E+004	7.7104975E+005	7.7589150E+005	-8.3595802E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3595802E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3595802E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4041972E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4041972E+000	8.9093094E+000	8.3595802E+001	-5.913226123003469E-007	-1.0794196E-006	-1.8465741E-009	-1.0775730E-006	1.9337423E-001	3.4761145E+004	5.9466251E+001	3.4701680E+004
3.1603963E+000	4.4682045E+001	4.4619756E+000	4.4904282E+001	-5.7026844E+000	1.425548534371774E+001	1.9370869E-001	-5.4198927E-003	1.1286296E+004	1.1143723E+002	1.000000000000000E+000	11	4.9396902E-003	1.1000488E-004	0	9.092818220293945E-006	-1.2390467E-005	7.5241460E-006	-7.8058533E+001	6.8398289E-002	1.4152451E-002	6.6918112E-002	-5.7858133E+000	4.4925060E+001	4.4696198E+001	4.5288935E+000	2.2159377E-002	2.2128485E-003	2.2269592E-002	5.7026844E+000	1.1143717E+005	1.1159279E+006	1.1214781E+006	-8.4297318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4297318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4297318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7026844E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7026844E+000	1.0013960E+001	8.4297318E+001	5.110290769443967E-007	-1.0498803E-006	6.7154997E-011	-1.0499475E-006	1.9372109E-001	3.5740316E+004	2.2861092E+000	3.5742605E+004
2.1557674E+000	4.5431244E+001	3.9722733E+000	4.5604572E+001	-4.9969392E+000	1.525906629810925E+001	1.9371353E-001	-4.4517065E-003	1.8585709E+004	1.4100697E+002	1.000000000000000E+000	11	4.9317079E-003	1.0814064E-004	0	8.656789201923857E-006	1.7858989E-004	3.2177800E-006	4.6617939E+001	2.9755510E-002	2.0437870E-002	-2.1626001E-002	-4.9676476E+000	4.5623055E+001	4.5451683E+001	3.9506474E+000	2.1844288E-002	1.9099517E-003	2.1927627E-002	4.9969392E+000	1.4100700E+005	1.6127091E+006	1.6188619E+006	-8.5003059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5003059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5003059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9969392E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9969392E+000	1.1437089E+001	8.5003059E+001	-4.360290183700879E-007	-8.6235582E-007	-7.9502982E-010	-8.6156075E-007	1.9353494E-001	4.3514441E+004	4.0117176E+001	4.3474324E+004
1.4663100E+000	4.6153332E+001	3.8695366E+000	4.6315262E+001	-4.7925210E+000	1.744751442866982E+001	1.9372088E-001	-4.1135778E-003	2.8050162E+004	1.9579655E+002	1.000000000000000E+000	12	4.9342862E-003	1.0653694E-004	0	4.459359989449796E-006	2.7408008E-004	2.5133945E-006	8.6349762E+001	2.3591766E-002	1.5019823E-003	-2.3543905E-002	-4.7633414E+000	4.6314796E+001	4.6154835E+001	3.8459928E+000	2.1515667E-002	1.8038928E-003	2.1591155E-002	4.7925210E+000	1.9579645E+005	2.3353348E+006	2.3435283E+006	-8.5207481E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5207481E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5207481E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7925210E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7925210E+000	1.1927354E+001	8.5207481E+001	-4.197429212474061E-006	-7.9688590E-007	-1.1274497E-009	-7.9575847E-007	1.9344680E-001	4.7093039E+004	6.6628151E+001	4.7026410E+004
1.0000639E+000	4.6961411E+001	3.7398014E+000	4.7110085E+001	-4.5531764E+000	1.957699188985862E+001	1.9371688E-001	-4.0330142E-003	4.2554336E+004	2.6817181E+002	1.000000000000000E+000	12	4.9361866E-003	1.0477983E-004	0	-1.215546218744647E-006	1.5949186E-004	2.6073510E-006	5.0015187E+000	2.4884094E-002	2.4789345E-002	-2.1694486E-003	-4.5481558E+000	4.7134624E+001	4.6986198E+001	3.7376320E+000	2.1159887E-002	1.6850809E-003	2.1226877E-002	4.5531764E+000	2.6817184E+005	3.3674855E+006	3.3781468E+006	-8.5446823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5446823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5446823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5531764E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5531764E+000	1.2557194E+001	8.5446823E+001	-5.674906208194443E-006	-7.8126294E-007	-6.4323291E-010	-7.8061970E-007	1.9355740E-001	4.8032781E+004	3.9546566E+001	4.7993234E+004
6.8136233E-001	4.7782310E+001	3.7428761E+000	4.7928680E+001	-4.4789376E+000	2.268908235768322E+001	1.9371748E-001	-3.9510280E-003	6.2407469E+004	3.8058923E+002	1.000000000000000E+000	12	4.9340269E-003	1.0294518E-004	0	-7.093615962903035E-006	2.5498203E-004	1.9584709E-006	-9.2848005E+000	1.9024406E-002	1.8775158E-002	3.0694359E-003	-4.4808421E+000	4.7947639E+001	4.7801086E+001	3.7459455E+000	2.0800617E-002	1.6293505E-003	2.0864334E-002	4.4789376E+000	3.8058903E+005	4.8586790E+006	4.8735625E+006	-8.5521065E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5521065E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5521065E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4789376E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4789376E+000	1.2766202E+001	8.5521065E+001	-5.878069744158388E-006	-7.6538316E-007	-1.0074411E-009	-7.6437573E-007	1.9346249E-001	4.9029641E+004	6.4535622E+001	4.8965105E+004
4.6409056E-001	4.8514408E+001	3.8423102E+000	4.8666325E+001	-4.5283370E+000	2.724570724079240E+001	1.9371459E-001	-3.9847274E-003	8.9253445E+004	5.5635596E+002	1.000000000000000E+000	12	4.9307374E-003	1.0131724E-004	0	-1.071763681457580E-005	2.5805608E-005	5.7198931E-006	1.2708710E+002	5.6455281E-002	-3.4044139E-002	-4.5035489E-002	-4.4786072E+000	4.8628853E+001	4.8480366E+001	3.7972746E+000	2.0483948E-002	1.6223156E-003	2.0548090E-002	4.5283370E+000	5.5635581E+005	7.0247530E+006	7.0467500E+006	-8.5471664E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5471664E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5471664E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5283370E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5283370E+000	1.2626365E+001	8.5471664E+001	-3.624020851672766E-006	-7.7189986E-007	-1.0282832E-010	-7.7179703E-007	1.9368878E-001	4.8614262E+004	6.4761286E+000	4.8607789E+004
3.1619310E-001	4.9257603E+001	4.1145868E+000	4.9429153E+001	-4.7749467E+000	3.391900625106064E+001	1.9372061E-001	-3.5779895E-003	1.2233240E+005	8.4767163E+002	1.000000000000000E+000	12	4.9354751E-003	9.9849472E-005	0	-1.012878115017116E-005	1.7858989E-004	3.1908414E-006	-1.3073569E+001	3.1956516E-002	3.1128217E-002	7.2286273E-003	-4.7802901E+000	4.9460777E+001	4.9288731E+001	4.1218157E+000	2.0160761E-002	1.6840689E-003	2.0230975E-002	4.7749467E+000	8.4767188E+005	1.0147865E+007	1.0183207E+007	-8.5225052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5225052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5225052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7749467E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7749467E+000	1.1971457E+001	8.5225052E+001	5.888556644046434E-007	-6.9313029E-007	-6.3899275E-010	-6.9249131E-007	1.9354202E-001	5.4142309E+004	4.9913475E+001	5.4092395E+004
2.1526784E-001	4.9975037E+001	4.3791280E+000	5.0166534E+001	-5.0078263E+000	4.371227484956034E+001	1.9374198E-001	-2.6940214E-003	1.6883145E+005	1.2864723E+003	1.000000000000000E+000	12	4.9300315E-003	9.8273311E-005	0	-4.950766810910459E-006	6.7075707E-006	1.2020640E-006	-1.4558924E+000	1.2231846E-002	1.2227898E-002	3.1077917E-004	-5.0069613E+000	5.0178741E+001	4.9987263E+001	4.3794389E+000	1.9857517E-002	1.7400408E-003	1.9933607E-002	5.0078263E+000	1.2864725E+006	1.4681346E+007	1.4737603E+007	-8.4992172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4992172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4992172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.0078263E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.0078263E+000	1.1412098E+001	8.4992172E+001	5.178014339260698E-006	-5.2194503E-007	-1.8070339E-011	-5.2192695E-007	1.9373527E-001	7.1915531E+004	2.4897985E+000	7.1913039E+004
1.4692880E-001	5.0741413E+001	4.9469442E+000	5.0981991E+001	-5.5683527E+000	5.805049211721052E+001	1.9372770E-001	-1.9281443E-003	2.1896575E+005	2.0616580E+003	1.000000000000000E+000	12	4.9380106E-003	9.6857941E-005	0	-4.914930333440377E-007	3.6957028E-004	8.9410929E-007	5.8631954E+001	9.2311408E-003	4.8051178E-003	-7.8819292E-003	-5.5590129E+000	5.0986008E+001	5.0746220E+001	4.9390621E+000	1.9522211E-002	1.9032833E-003	1.9614769E-002	5.5683527E+000	2.0616576E+006	2.1146678E+007	2.1246940E+007	-8.4431648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4431648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4431648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5683527E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5683527E+000	1.0257122E+001	8.4431648E+001	4.459273777566422E-006	-3.7353496E-007	-7.1258482E-010	-3.7282237E-007	1.9335814E-001	1.0047366E+005	1.9167149E+002	1.0028198E+005
9.9904090E-002	5.1581127E+001	5.9350810E+000	5.1921459E+001	-6.5637608E+000	7.912660570500748E+001	1.9373454E-001	-8.4902107E-004	2.6841713E+005	3.5072744E+003	1.000000000000000E+000	12	4.9375216E-003	9.5095973E-005	0	-3.532775548237219E-006	2.7408008E-004	1.9099948E-006	-3.9155838E+001	2.0084918E-002	1.5574476E-002	1.2682256E-002	-6.5756955E+000	5.1938381E+001	5.1596703E+001	5.9477634E+000	1.9133616E-002	2.2015718E-003	1.9259859E-002	6.5637608E+000	3.5072730E+006	3.0481328E+007	3.0682444E+007	-8.3436241E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3436241E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3436241E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5637608E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5637608E+000	8.6908884E+000	8.3436241E+001	-3.041282514893181E-006	-1.6448470E-007	-2.3269976E-010	-1.6425201E-007	1.9346046E-001	2.2818578E+005	3.2281894E+002	2.2786297E+005
6.8062618E-002	5.2405979E+001	7.4568481E+000	5.2933838E+001	-8.0982561E+000	1.100550120273256E+002	1.9372925E-001	-2.2047329E-004	3.1358566E+005	6.2230029E+003	1.000000000000000E+000	12	4.9290499E-003	9.3117182E-005	0	-2.253417354335114E-005	1.7858989E-004	1.5442415E-006	3.6669823E+001	1.6583851E-002	1.3301745E-002	-9.9039217E-003	-8.0856180E+000	5.2945614E+001	5.2419281E+001	7.4469442E+000	1.8703120E-002	2.6612675E-003	1.8891508E-002	8.0982561E+000	6.2230055E+006	4.3734644E+007	4.4175160E+007	-8.1901741E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1901741E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1901741E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0982561E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0982561E+000	7.0278993E+000	8.1901741E+001	-1.900139799511392E-005	-4.2712124E-008	-3.9374302E-011	-4.2672752E-008	1.9355066E-001	8.7869719E+005	8.1002960E+002	8.7788713E+005
4.6405196E-002	5.3257759E+001	9.4449635E+000	5.4088779E+001	-1.0056524E+001	1.554061155946983E+002	1.9372569E-001	-1.5679275E-004	3.6312256E+005	1.1072341E+004	1.000000000000000E+000	12	4.9346713E-003	9.1232811E-005	0	-7.640171016138063E-005	1.9768794E-004	1.0681682E-006	1.0682918E+001	1.1708159E-002	1.1505234E-002	-2.1703842E-003	-1.0052133E+001	5.4099731E+001	5.3269264E+001	9.4427929E+000	1.8204071E-002	3.2283892E-003	1.8488122E-002	1.0056524E+001	1.1072342E+007	6.2434124E+007	6.3408332E+007	-7.9943474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9943474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9943474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0056524E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0056524E+001	5.6387467E+000	7.9943474E+001	-5.386753661802949E-005	-3.0374785E-008	-3.0996036E-011	-3.0343788E-008	1.9352800E-001	1.2355526E+006	1.2608232E+003	1.2342918E+006
3.1592205E-002	5.4641380E+001	1.2163627E+001	5.5978874E+001	-1.2549887E+001	2.220113994249550E+002	1.9372320E-001	-5.1924895E-004	4.1416853E+005	1.9554871E+004	1.000000000000000E+000	12	4.9332823E-003	8.8127570E-005	0	-1.627853136582287E-004	6.4001681E-005	1.3413076E-006	-2.2737263E+001	1.5220067E-002	1.4037269E-002	5.8826464E-003	-1.2552642E+001	5.5993855E+001	5.4655418E+001	1.2169509E+001	1.7437065E-002	3.8816356E-003	1.7863883E-002	1.2549887E+001	1.9554872E+007	8.7844288E+007	8.9994512E+007	-7.7450111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7450111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7450111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2549887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2549887E+001	4.4921947E+000	7.7450111E+001	-8.638360349684808E-005	-1.0059057E-007	-3.3232805E-011	-1.0055734E-007	1.9365920E-001	3.7308347E+005	1.2325818E+002	3.7296022E+005
2.1526784E-002	5.6762707E+001	1.6282066E+001	5.9051762E+001	-1.6005243E+001	3.197497466539789E+002	1.9372009E-001	-7.6337135E-004	4.5407909E+005	3.4521113E+004	1.000000000000000E+000	12	4.9390220E-003	8.3638857E-005	0	-2.484997812492123E-004	-1.2697870E-004	1.3249502E-006	1.6872549E+001	1.5841324E-002	1.5159398E-002	-4.5978455E-003	-1.5996901E+001	5.9065067E+001	5.6777866E+001	1.6277468E+001	1.6277863E-002	4.6692141E-003	1.6934296E-002	1.6005243E+001	3.4521108E+007	1.2034786E+008	1.2520109E+008	-7.3994759E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3994759E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3994759E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6005243E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6005243E+001	3.4862103E+000	7.3994759E+001	-8.571446759098359E-005	-1.4788037E-007	9.6931907E-011	-1.4797730E-007	1.9384706E-001	2.5376914E+005	1.6633936E+002	2.5393547E+005
1.4681175E-002	5.9136936E+001	2.2113108E+001	6.3136097E+001	-2.0502306E+001	4.630510556470836E+002	1.9371566E-001	-7.8819861E-004	4.9024088E+005	6.0138645E+004	1.000000000000000E+000	12	4.9344851E-003	7.8156321E-005	0	-2.624395822292888E-004	3.5047223E-004	1.5461582E-006	-1.8499071E+001	1.9782893E-002	1.8760687E-002	6.2768999E-003	-2.0501678E+001	6.3155869E+001	5.9155697E+001	2.2119385E+001	1.4835540E-002	5.5474616E-003	1.5838800E-002	2.0502306E+001	6.0138640E+007	1.6082838E+008	1.7170446E+008	-6.9497696E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9497696E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9497696E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0502306E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0502306E+001	2.6742933E+000	6.9497696E+001	-1.393980098007646E-005	-1.5268641E-007	-2.7624172E-010	-1.5241018E-007	1.9336519E-001	2.4577011E+005	4.4464963E+002	2.4532547E+005
1.0009170E-002	6.1936188E+001	2.9084187E+001	6.8425003E+001	-2.5153955E+001	6.732328583501949E+002	1.9372234E-001	-4.9476069E-004	5.4672031E+005	9.8775531E+004	1.000000000000000E+000	12	4.9346308E-003	7.2117364E-005	0	-1.336735946042867E-004	3.1227616E-004	2.8088325E-006	2.5316372E+001	3.8948074E-002	3.5207517E-002	-1.6654827E-002	-2.5128811E+001	6.8449799E+001	6.1971394E+001	2.9067532E+001	1.3228629E-002	6.2119402E-003	1.4614541E-002	2.5153955E+001	9.8775512E+007	2.1034728E+008	2.3238454E+008	-6.4846046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4846046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4846046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5153955E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5153955E+001	2.1295485E+000	6.4846046E+001	1.287659876250020E-004	-9.5846197E-008	-1.5450197E-010	-9.5691696E-008	1.9341007E-001	3.9154756E+005	6.3116608E+002	3.9091638E+005