EC-Lab ASCII FILE
Nb header lines : 66                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 1 (SN 66354)
Grouped channel(s) : 1, 2
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/12/2025 11:39:57.970
Technique started on : 11/12/2025 11:39:59.881
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\anode half cell EIS SOC00.mps
Saved on :
	File : 19145_R306_UA710_SOC00_C01.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Charmaine\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Single sine         
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  100.000             
unit fi             kHz                 
ff                  10.000              
unit ff             mHz                 
Nd                  6                   
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000371E+005	1.9203174E+000	1.1634561E+000	2.2452726E+000	-3.1210270E+001	1.910530704044504E+000	1.8972379E-001	4.6339814E-002	1.3678989E+000	3.6729568E-001	1.000000000000000E+000	9	4.5893635E-003	2.0440116E-003	0	1.076591084012762E-006	2.6899259E-004	3.6877369E-005	9.6671463E+001	1.8041663E-002	-2.0960099E-003	-1.7919496E-002	-3.0845093E+001	2.2342398E+000	1.9182214E+000	1.1455365E+000	3.8092095E-001	2.3078726E-001	4.4538021E-001	3.1210270E+001	3.6729572E+002	6.0623206E+002	7.0881836E+002	-5.8789730E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8789730E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8789730E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1210270E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1210270E+001	1.6505286E+000	5.8789734E+001	1.076591084012762E-006	8.7917651E-006	1.2465066E-008	8.7792996E-006	1.8945479E-001	4.0941855E+003	5.8047838E+000	4.0883806E+003
6.8132047E+004	2.2486055E+000	1.3428725E+000	2.6190710E+000	-3.0845749E+001	2.417521768104052E+000	1.8970492E-001	4.6265300E-002	1.7395380E+000	4.5730814E-001	1.000000000000000E+000	9	5.0625508E-003	1.9329566E-003	0	1.615527403921199E-005	1.9103045E-006	2.5587928E-005	6.8685684E+001	1.3237715E-002	4.8116972E-003	-1.2332262E-002	-3.0559914E+001	2.6169116E+000	2.2534173E+000	1.3305402E+000	3.2780737E-001	1.9576734E-001	3.8181478E-001	3.0845749E+001	4.5730811E+002	7.6575067E+002	8.9191077E+002	-5.9154251E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9154251E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9154251E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0845749E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0845749E+001	1.6744744E+000	5.9154251E+001	1.507868295519923E-005	8.7767557E-006	8.8380810E-011	8.7766666E-006	1.8970302E-001	4.1003716E+003	4.1290220E-002	4.1003306E+003
4.6420355E+004	2.6385491E+000	1.5140781E+000	3.0421002E+000	-2.9848490E+001	2.924514565529535E+000	1.8971349E-001	4.3918267E-002	2.2644534E+000	5.6093550E-001	1.000000000000000E+000	9	5.1368349E-003	1.6885818E-003	0	2.065258159949250E-005	-1.7167004E-005	1.4815947E-005	2.2369152E+001	8.7741958E-003	8.1139468E-003	-3.3392182E-003	-2.9718113E+001	3.0474837E+000	2.6466630E+000	1.5107390E+000	2.8511372E-001	1.6360676E-001	3.2872027E-001	2.9848490E+001	5.6093549E+002	9.7752942E+002	1.1270370E+003	-6.0151512E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0151512E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0151512E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9848490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9848490E+001	1.7426770E+000	6.0151512E+001	4.497307560280508E-006	8.3318882E-006	-7.5394502E-010	8.3326422E-006	1.8973066E-001	4.3196943E+003	3.9088526E-001	4.3200854E+003
3.1621139E+004	3.0396686E+000	1.6618055E+000	3.4642723E+000	-2.8665699E+001	3.307545997056877E+000	1.8972132E-001	4.9916215E-002	3.0287433E+000	6.9694549E-001	1.000000000000000E+000	9	5.2270107E-003	1.5088337E-003	0	2.319413816686978E-005	-3.2240394E-004	1.3828991E-005	2.5586724E+000	9.1653513E-003	9.1562141E-003	-4.0916345E-004	-2.8587296E+001	3.4721134E+000	3.0488248E+000	1.6613964E+000	2.5328076E-001	1.3847014E-001	2.8866091E-001	2.8665699E+001	6.9694550E+002	1.2748082E+003	1.4528831E+003	-6.1334301E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1334301E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1334301E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8665699E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8665699E+001	1.8291361E+000	6.1334305E+001	2.541556567377280E-006	9.4701700E-006	-1.6093184E-008	9.4862635E-006	1.9004372E-001	3.8007954E+003	6.4589019E+000	3.8072542E+003
2.1544684E+004	3.5056841E+000	1.7591729E+000	3.9223094E+000	-2.6647766E+001	3.692525108664995E+000	1.8970425E-001	4.6004504E-002	4.1992478E+000	8.4470463E-001	1.000000000000000E+000	9	4.8932526E-003	1.2475437E-003	0	2.854356343508698E-005	-7.4398929E-005	3.8302851E-006	5.9568333E+001	3.0702611E-003	1.5551192E-003	-2.6472830E-003	-2.6603018E+001	3.9225132E+000	3.5072393E+000	1.7565256E+000	2.2787102E-001	1.1434701E-001	2.5495183E-001	2.6647766E+001	8.4470453E+002	1.6833293E+003	1.8833809E+003	-6.3352234E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3352234E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3352234E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6647766E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6647766E+001	1.9928025E+000	6.3352234E+001	5.349425268217199E-006	8.7272501E-006	-3.4226859E-009	8.7306726E-006	1.8977866E-001	4.1236016E+003	1.6172097E+000	4.1252188E+003
1.4678594E+004	3.9430351E+000	1.8576813E+000	4.3587275E+000	-2.5226522E+001	4.075539553567069E+000	1.8971319E-001	4.9469151E-002	5.8366609E+000	1.0601991E+000	1.000000000000000E+000	9	4.9207094E-003	1.1289326E-003	0	3.101352637946709E-005	-5.5321620E-005	8.2207571E-006	-8.3453568E+001	7.2818850E-003	8.3019590E-004	7.2344057E-003	-2.5307827E+001	4.3625665E+000	3.9438653E+000	1.8649157E+000	2.0754449E-001	9.7780399E-002	2.2942476E-001	2.5226522E+001	1.0601992E+003	2.2503335E+003	2.4875737E+003	-6.4773476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4773476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4773476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5226522E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5226522E+001	2.1225574E+000	6.4773476E+001	2.469962944380107E-006	9.3849503E-006	-2.7367135E-009	9.3876870E-006	1.8976852E-001	3.8349797E+003	1.1183054E+000	3.8360981E+003
1.0002226E+004	4.4100451E+000	1.9123435E+000	4.8068237E+000	-2.3443172E+001	4.492520133353537E+000	1.8976553E-001	-1.2250886E-002	8.3206568E+000	1.3169613E+000	1.000000000000000E+000	10	4.6108556E-003	9.5923123E-004	0	3.221619251082625E-005	1.9268338E-004	7.4110872E-006	-5.9831036E+001	7.7260695E-003	3.8827495E-003	6.6795512E-003	-2.3497734E+001	4.8130460E+000	4.4139280E+000	1.9190230E+000	1.9086514E-001	8.2765527E-002	2.0803759E-001	2.3443172E+001	1.3169613E+003	3.0370369E+003	3.3102839E+003	-6.6556824E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6556824E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6556824E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3443172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3443172E+001	2.3060946E+000	6.6556824E+001	1.202666131359165E-006	-2.3247960E-006	-2.3605422E-009	-2.3224354E-006	1.8957284E-001	1.5489942E+004	1.5728118E+001	1.5474215E+004
6.8104214E+003	4.9474339E+000	1.9509823E+000	5.3182173E+000	-2.1521414E+001	4.753558012394933E+000	1.8977487E-001	-1.1878192E-002	1.1978234E+001	1.6120085E+000	1.000000000000000E+000	10	4.7639962E-003	8.9578819E-004	0	3.188937132769287E-005	5.9142229E-005	1.5196444E-004	1.8434189E+001	1.6964327E-001	1.6093844E-001	-5.3643778E-002	-2.0375875E+001	5.4493451E+000	5.1083722E+000	1.8973385E+000	1.7492338E-001	6.8979681E-002	1.8803294E-001	2.1521414E+001	1.6120087E+003	4.0878411E+003	4.3942026E+003	-6.8478584E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8478584E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8478584E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1521414E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1521414E+001	2.5358682E+000	6.8478584E+001	-3.268211831333843E-007	-2.2541824E-006	-7.0250278E-010	-2.2534800E-006	1.8971573E-001	1.5976747E+004	4.9790597E+000	1.5971768E+004
4.6460020E+003	5.2578816E+000	2.1364784E+000	5.6753731E+000	-2.2113789E+001	5.019626398447144E+000	1.8974249E-001	-2.0733409E-002	1.6034012E+001	2.2722201E+000	1.000000000000000E+000	10	4.6456261E-003	8.1855868E-004	0	2.986026852029156E-005	1.5452877E-004	1.0879875E-005	-4.7621578E+001	1.3291502E-002	8.9587951E-003	9.8185558E-003	-2.2171452E+001	5.6873717E+000	5.2668405E+000	2.1462970E+000	1.6323827E-001	6.6329949E-002	1.7619987E-001	2.2113789E+001	2.2722200E+003	5.5919434E+003	6.0359600E+003	-6.7886215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7886215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7886215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2113789E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2113789E+001	2.4610038E+000	6.7886215E+001	-2.029102807401312E-006	-3.9340084E-006	-3.2039080E-009	-3.9308047E-006	1.8958797E-001	9.1515342E+003	7.4531288E+000	9.1440811E+003
3.1630798E+003	5.6651802E+000	2.3394132E+000	6.1292024E+000	-2.2437979E+001	5.392686229497485E+000	1.8965864E-001	-1.2854658E-002	2.1508150E+001	3.1333506E+000	1.000000000000000E+000	10	4.5964038E-003	7.4991875E-004	0	2.885142888071520E-005	3.6437914E-004	7.2591238E-006	-6.6628799E+001	9.6798800E-003	3.8398777E-003	8.8856863E-003	-2.2500980E+001	6.1361465E+000	5.6690202E+000	2.3482988E+000	1.5080155E-001	6.2272888E-002	1.6315337E-001	2.2437979E+001	3.1333511E+003	7.5877993E+003	8.2092988E+003	-6.7562019E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7562019E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7562019E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2437979E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2437979E+001	2.4216244E+000	6.7562019E+001	-1.008839639576360E-006	-2.4379970E-006	-4.6839692E-009	-2.4333131E-006	1.8929426E-001	1.4754079E+004	2.8346079E+001	1.4725733E+004
2.1556899E+003	6.0844607E+000	2.6672432E+000	6.6434064E+000	-2.3671188E+001	5.843833584251115E+000	1.8967079E-001	-2.2887874E-003	2.7680328E+001	4.4618483E+000	1.000000000000000E+000	10	4.5490903E-003	6.8475265E-004	0	2.796485537678624E-005	1.9103045E-006	3.7226380E-006	6.1395750E+000	5.4364712E-003	5.4052891E-003	-5.8143522E-004	-2.3647896E+001	6.6481242E+000	6.0898662E+000	2.6666617E+000	1.3786069E-001	6.0433947E-002	1.5052518E-001	2.3671188E+001	4.4618486E+003	1.0178278E+004	1.1113300E+004	-6.6328812E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6328812E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6328812E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3671188E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3671188E+001	2.2811797E+000	6.6328812E+001	-8.865735039289557E-007	-4.3411612E-007	-4.3722807E-012	-4.3411174E-007	1.8966888E-001	8.2869555E+004	8.3463603E-001	8.2868719E+004
1.4685898E+003	6.5471649E+000	3.1436307E+000	7.2627668E+000	-2.5648058E+001	6.295046859013382E+000	1.8967481E-001	-2.5645804E-003	3.4473717E+001	6.4587274E+000	1.000000000000000E+000	10	4.5239637E-003	6.2289811E-004	0	2.818248920292050E-005	1.9268338E-004	1.7770732E-005	-9.3688889E+000	2.8529115E-002	2.8148556E-002	4.6442612E-003	-2.5585205E+001	7.2901568E+000	6.5753136E+000	3.1482749E+000	1.2412209E-001	5.9597403E-002	1.3768858E-001	2.5648058E+001	6.4587261E+003	1.3451437E+004	1.4921672E+004	-6.4351944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4351944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4351944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5648058E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5648058E+001	2.0826762E+000	6.4351944E+001	2.176338261342589E-007	-4.8643631E-007	-4.9415200E-010	-4.8594217E-007	1.8948212E-001	7.3959391E+004	7.5132515E+001	7.3884258E+004
1.0003202E+003	7.0707841E+000	3.8175070E+000	8.0355053E+000	-2.8364553E+001	6.745773760427255E+000	1.8968384E-001	-9.9554157E-004	4.1677460E+001	9.4066410E+000	1.000000000000000E+000	10	4.4954591E-003	5.5944949E-004	0	2.806508680830787E-005	-1.1255355E-004	4.3583436E-006	-1.1348124E+002	7.7904151E-003	-3.1040809E-003	7.1452954E-003	-2.8419895E+001	8.0361719E+000	7.0676799E+000	3.8246524E+000	1.0950682E-001	5.9122592E-002	1.2444768E-001	2.8364553E+001	9.4066416E+003	1.7422973E+004	1.9800123E+004	-6.1635445E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1635445E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1635445E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8364553E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8364553E+001	1.8521993E+000	6.1635445E+001	-1.174023946126284E-007	-1.8883814E-007	1.1205174E-010	-1.8895020E-007	1.8979639E-001	1.9053331E+005	1.1305761E+002	1.9064638E+005
6.8108978E+002	7.7386594E+000	4.7764149E+000	9.0940084E+000	-3.1683496E+001	7.409593898599269E+000	1.8968600E-001	-1.7185686E-003	4.8923073E+001	1.3496064E+001	1.000000000000000E+000	10	4.9698204E-003	5.4649392E-004	0	2.847168069545619E-005	1.5452877E-004	7.5271601E-006	-1.3030524E+002	1.3773547E-002	-8.9095505E-003	1.0503833E-002	-3.1769316E+001	9.0919533E+000	7.7297497E+000	4.7869186E+000	9.3573965E-002	5.7755228E-002	1.0996251E-001	3.1683496E+001	1.3496063E+004	2.1866074E+004	2.5695699E+004	-5.8316505E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8316505E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8316505E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1683496E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1683496E+001	1.6201816E+000	5.8316505E+001	4.065938871483206E-007	-3.2598840E-007	-2.6556829E-010	-3.2572285E-007	1.8953148E-001	1.1037441E+005	8.9917137E+001	1.1028449E+005
4.6396069E+002	8.5964746E+000	6.1110730E+000	1.0547256E+001	-3.5408310E+001	7.861326746729901E+000	1.8968379E-001	-1.9608221E-003	5.6133415E+001	1.8844189E+001	1.000000000000000E+000	10	4.9274107E-003	4.6717469E-004	0	2.795704180379431E-005	9.7296841E-005	3.3357959E-005	1.3948283E+002	7.1403608E-002	-5.4281831E-002	-4.6389200E-002	-3.5373535E+001	1.0476137E+001	8.5421925E+000	6.0646839E+000	7.7275440E-002	5.4933663E-002	9.4811395E-002	3.5408310E+001	1.8844191E+004	2.6508211E+004	3.2523666E+004	-5.4591690E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4591690E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4591690E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5408310E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5408310E+001	1.4067047E+000	5.4591690E+001	-5.146388916618875E-007	-3.7193618E-007	-1.9078181E-010	-3.7174541E-007	1.8958651E-001	9.6736867E+004	4.9620430E+001	9.6687250E+004
3.1631589E+002	1.0008790E+001	7.7420211E+000	1.2653646E+001	-3.7722744E+001	8.309007781324908E+000	1.8967950E-001	-2.4155111E-003	6.4989738E+001	2.4328878E+001	1.000000000000000E+000	10	4.9531921E-003	3.9144384E-004	0	2.804986470551618E-005	1.7360607E-004	7.3278889E-006	-3.5036427E+001	1.8720154E-002	1.5327822E-002	1.0747186E-002	-3.7718781E+001	1.2672345E+001	1.0024117E+001	7.7527680E+000	6.2510103E-002	4.8352946E-002	7.9028606E-002	3.7722744E+001	2.4328875E+004	3.1452076E+004	3.9763391E+004	-5.2277256E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2277256E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2277256E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7722744E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7722744E+001	1.2927878E+000	5.2277252E+001	9.282290172187382E-008	-4.5817293E-007	-4.1934736E-010	-4.5775360E-007	1.8950589E-001	7.8525617E+004	7.1871361E+001	7.8453750E+004
2.1534457E+002	1.1977009E+001	9.6873684E+000	1.5404345E+001	-3.8966984E+001	8.758603456040191E+000	1.8968414E-001	-1.2527086E-003	7.6292244E+001	3.0172104E+001	1.000000000000000E+000	10	4.9413368E-003	3.2077552E-004	0	2.799086057854745E-005	3.2622452E-004	3.7687228E-006	5.6649773E+001	1.1748785E-002	6.4589567E-003	-9.8140631E-003	-3.8923489E+001	1.5403200E+001	1.1983468E+001	9.6775541E+000	5.0473325E-002	4.0824357E-002	6.4916752E-002	3.8966984E+001	3.0172102E+004	3.7303375E+004	4.7978094E+004	-5.1033016E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1033016E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1033016E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8966984E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8966984E+001	1.2363532E+000	5.1033020E+001	-5.900412696872927E-008	-2.3761895E-007	-4.0866427E-010	-2.3721029E-007	1.8935791E-001	1.5141920E+005	2.6041531E+002	1.5115878E+005
1.4673740E+002	1.4888988E+001	1.1672484E+001	1.8919008E+001	-3.8095295E+001	9.205465717212064E+000	1.8966930E-001	-3.6864006E-003	9.2921455E+001	3.5370880E+001	1.000000000000000E+000	10	4.9309302E-003	2.6063365E-004	0	2.726641545554190E-005	-9.3476236E-005	3.4094405E-006	-8.1537399E+001	1.3081352E-002	1.9251019E-003	1.2938924E-002	-3.8122520E+001	1.8928509E+001	1.4890914E+001	1.1685423E+001	4.1597620E-002	3.2611184E-002	5.2856892E-002	3.8095295E+001	3.5370883E+004	4.5117789E+004	5.7329871E+004	-5.1904705E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1904705E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1904705E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8095295E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8095295E+001	1.2755629E+000	5.1904709E+001	-7.244451230055545E-007	-6.9919702E-007	3.4459086E-010	-6.9954160E-007	1.8976277E-001	5.1451082E+004	2.5357048E+001	5.1476438E+004
1.0003201E+002	1.8760489E+001	1.3478356E+001	2.3100260E+001	-3.5695122E+001	9.899850896879798E+000	1.8972953E-001	-6.0581015E-003	1.1804408E+002	4.0186886E+001	1.000000000000000E+000	11	4.9457722E-003	2.1410029E-004	0	2.638137815448378E-005	1.1637415E-004	8.7842109E-006	-4.3049004E+001	4.1028485E-002	2.9982392E-002	2.8007012E-002	-3.5708122E+001	2.3140951E+001	1.8790470E+001	1.3506363E+001	3.5156887E-002	2.5258247E-002	4.3289557E-002	3.5695122E+001	4.0186887E+004	5.5936016E+004	6.8875422E+004	-5.4304878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4304878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4304878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5695122E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5695122E+001	1.3918973E+000	5.4304878E+001	-8.850373010581188E-007	-1.1494008E-006	-7.0500639E-010	-1.1486958E-006	1.8961315E-001	3.1318314E+004	1.9209673E+001	3.1299104E+004
6.8103981E+001	2.3393288E+001	1.4280697E+001	2.7407740E+001	-3.1402451E+001	1.036244699885719E+001	1.8974234E-001	-5.7896087E-003	1.6364330E+002	4.4427368E+001	1.000000000000000E+000	11	4.9377983E-003	1.8016073E-004	0	2.556723132394836E-005	2.6899259E-004	1.0710872E-005	-6.1812099E+001	5.9451755E-002	2.8082907E-002	5.2400969E-002	-3.1465240E+001	2.7459030E+001	2.3421371E+001	1.4333097E+001	3.1141879E-002	1.9010913E-002	3.6486045E-002	3.1402451E+001	4.4427371E+004	7.2776719E+004	8.5265711E+004	-5.8597549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8597549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8597549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1402451E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1402451E+001	1.6381055E+000	5.8597549E+001	-8.141468305354140E-007	-1.0985339E-006	-1.5573618E-009	-1.0969766E-006	1.8947335E-001	3.2772914E+004	4.6461273E+001	3.2726451E+004
4.6441547E+001	2.8123001E+001	1.3758135E+001	3.1307978E+001	-2.6068476E+001	1.079869592626346E+001	1.8972997E-001	-6.0834270E-003	2.4908862E+002	4.8101982E+001	1.000000000000000E+000	11	4.9340427E-003	1.5759698E-004	0	2.494254900244899E-005	2.1176069E-004	8.5156644E-006	-1.7751226E+001	5.4034438E-002	5.1461820E-002	1.6474273E-002	-2.6054197E+001	3.1361444E+001	2.8174463E+001	1.3774610E+001	2.8691392E-002	1.4036198E-002	3.1940740E-002	2.6068476E+001	4.8101980E+004	9.8325258E+004	1.0946076E+005	-6.3931526E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3931526E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3931526E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6068476E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6068476E+001	2.0440998E+000	6.3931526E+001	-6.246823214993732E-007	-1.1542085E-006	-1.2882307E-009	-1.1529202E-006	1.8951821E-001	3.1188008E+004	3.4809441E+001	3.1153199E+004
3.1629555E+001	3.2184219E+001	1.2241340E+001	3.4433624E+001	-2.0824423E+001	1.122859362655436E+001	1.8972997E-001	-6.0633183E-003	4.1105325E+002	5.1950592E+001	1.000000000000000E+000	11	4.9327859E-003	1.4325492E-004	0	2.394864624413483E-005	2.4991529E-004	1.0654758E-005	5.0051716E+001	7.4376211E-002	4.7756661E-002	-5.7018612E-002	-2.0707579E+001	3.4458061E+001	3.2231976E+001	1.2184321E+001	2.7144231E-002	1.0324368E-002	2.9041382E-002	2.0824423E+001	5.1950598E+004	1.3658548E+005	1.4613166E+005	-6.9175575E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9175575E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9175575E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0824423E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0824423E+001	2.6291418E+000	6.9175575E+001	-9.939027583141569E-007	-1.1503932E-006	-1.5153160E-009	-1.1488779E-006	1.8948005E-001	3.1291441E+004	4.1217575E+001	3.1250225E+004
2.1551722E+001	3.5158928E+001	1.0334928E+001	3.6646431E+001	-1.6380642E+001	1.164947769997525E+001	1.8972461E-001	-6.1184322E-003	7.1454681E+002	5.6830597E+001	1.000000000000000E+000	11	4.9271905E-003	1.3445213E-004	0	2.314313227770213E-005	5.3607492E-004	2.1302709E-005	4.7890594E+001	1.5844084E-001	1.0624225E-001	-1.1754184E-001	-1.6157900E+001	3.6715492E+001	3.5265171E+001	1.0217385E+001	2.6180157E-002	7.6956288E-003	2.7287787E-002	1.6380642E+001	5.6830621E+004	1.9333497E+005	2.0151459E+005	-7.3619354E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3619354E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3619354E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6380642E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6380642E+001	3.4019520E+000	7.3619354E+001	-8.055139664327036E-007	-1.1608172E-006	-3.2799381E-009	-1.1575372E-006	1.8918854E-001	3.1008697E+004	8.7616386E+001	3.0921080E+004
1.4685154E+001	3.7386379E+001	8.4784079E+000	3.8335686E+001	-1.2777308E+001	1.211017420186545E+001	1.8972747E-001	-5.6339516E-003	1.2782838E+003	6.2524387E+001	1.000000000000000E+000	11	4.9395990E-003	1.2885120E-004	0	2.193913235300443E-005	9.7296841E-005	6.1369797E-006	5.6493366E+001	4.7628425E-002	2.6292488E-002	-3.9713625E-002	-1.2710762E+001	3.8352566E+001	3.7412670E+001	8.4386940E+000	2.5439406E-002	5.7690968E-003	2.6085356E-002	1.2777308E+001	6.2524375E+004	2.7570750E+005	2.8270819E+005	-7.7222694E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7222694E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7222694E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2777308E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2777308E+001	4.4095988E+000	7.7222694E+001	-1.203999924697704E-006	-1.0689154E-006	-5.4816568E-010	-1.0683672E-006	1.8963018E-001	3.3675738E+004	1.7269733E+001	3.3658465E+004
1.0003201E+001	3.8818691E+001	6.9801793E+000	3.9441269E+001	-1.0193702E+001	1.256181102333358E+001	1.8972099E-001	-5.8622276E-003	2.2793684E+003	7.1391411E+001	1.000000000000000E+000	11	4.9364259E-003	1.2515890E-004	0	2.218182477531001E-005	7.8219535E-005	9.7458060E-006	-2.5579390E+001	7.7867463E-002	7.0235506E-002	3.3620160E-002	-1.0223656E+001	3.9516354E+001	3.8888927E+001	7.0137997E+000	2.4953941E-002	4.4870907E-003	2.5354154E-002	1.0193702E+001	7.1391422E+004	3.9702719E+005	4.0339475E+005	-7.9806297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9806297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9806297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0193702E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0193702E+001	5.5612741E+000	7.9806297E+001	2.426924223055808E-007	-1.1121876E-006	-4.5854071E-010	-1.1117290E-006	1.8964277E-001	3.2363293E+004	1.3342971E+001	3.2349949E+004
6.8171902E+000	3.9993156E+001	5.9949870E+000	4.0439987E+001	-8.5251799E+000	1.290146783940145E+001	1.8975259E-001	-4.3253689E-003	3.8942737E+003	8.5581711E+001	1.000000000000000E+000	11	4.9277339E-003	1.2185301E-004	0	2.065403766160064E-005	7.8219535E-005	5.9676986E-006	-1.1198876E+002	4.8974570E-002	-1.8337293E-002	4.5412026E-002	-8.5926800E+000	4.0428612E+001	3.9974819E+001	6.0403991E+000	2.4454776E-002	3.6657788E-003	2.4728000E-002	8.5251799E+000	8.5581680E+004	5.7092413E+005	5.7730288E+005	-8.1474823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1474823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1474823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5251799E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5251799E+000	6.6710997E+000	8.1474823E+001	-1.527787113709362E-006	-8.2074996E-007	-3.3832834E-010	-8.2041163E-007	1.8967438E-001	4.3869691E+004	1.8083899E+001	4.3851605E+004
4.6392517E+000	4.1012123E+001	5.3611817E+000	4.1361050E+001	-7.4475818E+000	1.338549023572705E+001	1.8972953E-001	-5.1881992E-003	6.3989937E+003	1.0751019E+002	1.000000000000000E+000	11	4.9257996E-003	1.1909271E-004	0	2.026910346506500E-005	9.7296841E-005	7.8816047E-006	-6.4218974E-001	6.6180408E-002	6.6176251E-002	7.4175606E-004	-7.4367352E+000	4.1426765E+001	4.1078300E+001	5.3619237E+000	2.3973372E-002	3.1338444E-003	2.4177335E-002	7.4475818E+000	1.0751013E+005	8.2243450E+005	8.2943169E+005	-8.2552422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2552422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2552422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4475818E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4475818E+000	7.6498289E+000	8.2552422E+001	-3.849341965356453E-007	-9.8435453E-007	-5.0479537E-010	-9.8384976E-007	1.8963224E-001	3.6569438E+004	1.8753490E+001	3.6550684E+004
3.1603963E+000	4.1978176E+001	4.8832622E+000	4.2261253E+001	-6.6353145E+000	1.407836010868778E+001	1.8974429E-001	-4.1637504E-003	1.0312608E+004	1.3769048E+002	1.000000000000000E+000	11	4.9325055E-003	1.1671461E-004	0	2.109328759867963E-005	1.3545145E-004	1.7051001E-005	2.2589573E+001	1.4609140E-001	1.3488328E-001	-5.6117699E-002	-6.5389028E+000	4.2388809E+001	4.2113060E+001	4.8271446E+000	2.3503840E-002	2.7341687E-003	2.3662336E-002	6.6353145E+000	1.3769048E+005	1.1836340E+006	1.1916158E+006	-8.3364685E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3364685E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3364685E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6353145E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6353145E+000	8.5963392E+000	8.3364685E+001	8.241841336146338E-007	-7.9004786E-007	-5.6398602E-010	-7.8948392E-007	1.8960884E-001	4.5570523E+004	3.2531116E+001	4.5537992E+004
2.1557674E+000	4.3032490E+001	4.4900999E+000	4.3266109E+001	-5.9568062E+000	1.508196119635249E+001	1.8974720E-001	-3.3391828E-003	1.6442287E+004	1.7708368E+002	1.000000000000000E+000	11	4.9323002E-003	1.1399917E-004	0	2.083031826982268E-005	2.3083799E-004	4.1211265E-006	3.5000449E-001	3.6150496E-002	3.6149822E-002	-2.2083228E-004	-5.9515519E+000	4.3302040E+001	4.3068638E+001	4.4898791E+000	2.2987979E-002	2.3986138E-003	2.3112778E-002	5.9568062E+000	1.7708358E+005	1.6971453E+006	1.7063589E+006	-8.4043198E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4043198E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4043198E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9568062E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9568062E+000	9.5838604E+000	8.4043198E+001	-2.629693288569496E-007	-6.3360056E-007	-7.7081025E-010	-6.3282977E-007	1.8951637E-001	5.6824441E+004	6.9130081E+001	5.6755313E+004
1.4663100E+000	4.3900875E+001	4.2948966E+000	4.4110462E+001	-5.5875616E+000	1.727140719364979E+001	1.8974614E-001	-3.5231779E-003	2.5272115E+004	2.3958731E+002	1.000000000000000E+000	12	4.9332744E-003	1.1183910E-004	0	1.674747413871470E-005	-3.6244313E-005	5.4308671E-006	-1.6316122E+001	4.8559647E-002	4.6603970E-002	1.3642190E-002	-5.5992908E+000	4.4158176E+001	4.3947479E+001	4.3085389E+000	2.2562642E-002	2.2073411E-003	2.2670358E-002	5.5875616E+000	2.3958738E+005	2.4489748E+006	2.4606665E+006	-8.4412437E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4412437E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4412437E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5875616E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5875616E+000	1.0221637E+001	8.4412437E+001	-4.082844131107979E-006	-6.6850941E-007	1.2769516E-010	-6.6863709E-007	1.8978238E-001	5.3856531E+004	1.0287393E+001	5.3866816E+004
1.0000639E+000	4.4808498E+001	4.0464687E+000	4.4990837E+001	-5.1601462E+000	1.939999569478096E+001	1.8974325E-001	-3.5172435E-003	3.9329297E+004	3.1814157E+002	1.000000000000000E+000	12	4.9340366E-003	1.0966759E-004	0	1.137566995931168E-005	5.9142229E-005	3.6237413E-006	5.8261209E+000	3.3042956E-002	3.2872275E-002	-3.3541853E-003	-5.1521330E+000	4.5023273E+001	4.4841370E+001	4.0431147E+000	2.2136666E-002	1.9990702E-003	2.2226747E-002	5.1601462E+000	3.1814175E+005	3.5229353E+006	3.5372710E+006	-8.4839851E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4839851E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4839851E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1601462E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1601462E+000	1.1073482E+001	8.4839851E+001	-5.371804179403019E-006	-6.6737323E-007	-2.0801762E-010	-6.6716518E-007	1.8968411E-001	5.3946578E+004	1.6814938E+001	5.3929762E+004
6.8136233E-001	4.5711304E+001	3.9803019E+000	4.5884270E+001	-4.9764657E+000	2.251219314927584E+001	1.8974745E-001	-3.4110919E-003	5.8684844E+004	4.4160132E+002	1.000000000000000E+000	12	4.9333074E-003	1.0751631E-004	0	6.193032592868702E-006	4.0064919E-005	2.7451481E-006	-1.6949026E+001	2.5532387E-002	2.4423376E-002	7.4432218E-003	-4.9830761E+000	4.5909245E+001	4.5735725E+001	3.9877450E+000	2.1711808E-002	1.8905509E-003	2.1793962E-002	4.9764657E+000	4.4160113E+005	5.0715180E+006	5.0907080E+006	-8.5023537E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5023537E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5023537E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9764657E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9764657E+000	1.1484381E+001	8.5023537E+001	-5.182637366442983E-006	-6.4724600E-007	-1.3666512E-010	-6.4710935E-007	1.8970738E-001	5.5626602E+004	1.1745482E+001	5.5614859E+004
4.6409056E-001	4.6565746E+001	4.0219731E+000	4.6739117E+001	-4.9364953E+000	2.706871275238518E+001	1.8973655E-001	-3.4989223E-003	8.5266461E+004	6.3138690E+002	1.000000000000000E+000	12	4.9371701E-003	1.0563251E-004	0	3.828675305594515E-006	-1.7167004E-005	4.3775653E-006	-7.7295105E+001	4.1441459E-002	9.1142002E-003	4.0426798E-002	-4.9848948E+000	4.6751690E+001	4.6574860E+001	4.0623999E+000	2.1315994E-002	1.8411033E-003	2.1395355E-002	4.9364953E+000	6.3138663E+005	7.3100945E+006	7.3373110E+006	-8.5063507E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5063507E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5063507E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9364953E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9364953E+000	1.1577836E+001	8.5063507E+001	-2.364357287274187E-006	-6.6387344E-007	6.0066015E-011	-6.6393352E-007	1.8975371E-001	5.4227137E+004	4.9063687E+000	5.4232043E+004
3.1619310E-001	4.7277363E+001	4.1204853E+000	4.7456585E+001	-4.9810596E+000	3.374199320265325E+001	1.8973914E-001	-3.2962691E-003	1.2215729E+005	9.2092267E+002	1.000000000000000E+000	12	4.9349130E-003	1.0398795E-004	0	5.846719448327753E-006	2.0987613E-005	3.3315471E-006	-2.3800961E+001	3.2037817E-002	2.9313093E-002	1.2929202E-002	-4.9935298E+000	4.7486912E+001	4.7306675E+001	4.1334147E+000	2.0992313E-002	1.8295971E-003	2.1071892E-002	4.9810596E+000	9.2092213E+005	1.0566424E+007	1.0606480E+007	-8.5018944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5018944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5018944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9810596E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9810596E+000	1.1473737E+001	8.5018944E+001	2.018044142733238E-006	-6.2543126E-007	-6.9180821E-011	-6.2536208E-007	1.8971816E-001	5.7561785E+004	6.3670812E+000	5.7555418E+004
2.1526784E-001	4.8016884E+001	4.3161006E+000	4.8210476E+001	-5.1363502E+000	4.353538241444039E+001	1.8973628E-001	-2.7673203E-003	1.7129688E+005	1.3729342E+003	1.000000000000000E+000	12	4.9334262E-003	1.0233100E-004	0	1.131820040733712E-005	1.1637415E-004	3.1938528E-006	6.2219677E+000	3.1211000E-002	3.1027151E-002	-3.3826642E-003	-5.1290498E+000	4.8241077E+001	4.8047913E+001	4.3127179E+000	2.0659087E-002	1.8569863E-003	2.0742379E-002	5.1363502E+000	1.3729349E+006	1.5273978E+007	1.5335558E+007	-8.4863647E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4863647E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4863647E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1363502E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1363502E+000	1.1125061E+001	8.4863647E+001	5.471480959009366E-006	-5.2506107E-007	-3.2204453E-010	-5.2473899E-007	1.8961990E-001	6.8563180E+004	4.2053009E+001	6.8521125E+004
1.4692880E-001	4.8773163E+001	4.7530513E+000	4.9004211E+001	-5.5660238E+000	5.787379416220938E+001	1.8973346E-001	-1.8242330E-003	2.2789811E+005	2.1439709E+003	1.000000000000000E+000	12	4.9332208E-003	1.0066932E-004	0	1.582438958732402E-005	7.8219535E-005	2.9050136E-006	7.9689116E+000	2.8856991E-002	2.8578332E-002	-4.0006111E-003	-5.5581312E+000	4.9032272E+001	4.8801743E+001	4.7490506E+000	2.0310195E-002	1.9792730E-003	2.0406410E-002	5.5660238E+000	2.1439715E+006	2.2000236E+007	2.2104456E+007	-8.4433975E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4433975E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4433975E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5660238E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5660238E+000	1.0261442E+001	8.4433975E+001	4.506189179986904E-006	-3.4611804E-007	-1.4269065E-010	-3.4597534E-007	1.8965524E-001	1.0400725E+005	4.2878040E+001	1.0396438E+005
9.9904090E-002	4.9588932E+001	5.5809755E+000	4.9902000E+001	-6.4213204E+000	7.894999812325113E+001	1.8973508E-001	-8.4854400E-004	2.8544784E+005	3.5703525E+003	1.000000000000000E+000	12	4.9352176E-003	9.8898192E-005	0	1.096086608493836E-005	-5.5321620E-005	2.9871785E-006	1.5085103E+001	3.0204581E-002	2.9163741E-002	-7.8608468E-003	-6.4086142E+000	4.9930099E+001	4.9618095E+001	5.5731149E+000	1.9913558E-002	2.2411670E-003	2.0039277E-002	6.4213204E+000	3.5703510E+006	3.1723838E+007	3.1924118E+007	-8.3578682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3578682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3578682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4213204E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4213204E+000	8.8853521E+000	8.3578682E+001	-4.863523502385659E-006	-1.6099857E-007	4.6942828E-011	-1.6104551E-007	1.8979041E-001	2.2360077E+005	6.5195938E+001	2.2366595E+005
6.8062618E-002	5.0366909E+001	6.8727098E+000	5.0833649E+001	-7.7701855E+000	1.098774978855217E+002	1.8973202E-001	-1.9765698E-004	3.4023850E+005	6.2192344E+003	1.000000000000000E+000	12	4.9349982E-003	9.7081327E-005	0	-1.121096700803173E-005	2.3083799E-004	2.1710507E-006	-1.0277475E+001	2.2363216E-002	2.2004403E-002	3.9899424E-003	-7.7712884E+000	5.0855988E+001	5.0388912E+001	6.8766999E+000	1.9491386E-002	2.6596556E-003	1.9672008E-002	7.7701855E+000	6.2192355E+006	4.5577888E+007	4.6000248E+007	-8.2229813E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2229813E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2229813E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7701855E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7701855E+000	7.3285370E+000	8.2229813E+001	-2.217183309297009E-005	-3.7501856E-008	-4.5626738E-011	-3.7456228E-008	1.8950118E-001	9.5990550E+005	1.1678717E+003	9.5873763E+005
4.6405196E-002	5.1191715E+001	8.5950022E+000	5.1908245E+001	-9.5309687E+000	1.552286755063251E+002	1.8973461E-001	-1.5383813E-004	3.9903181E+005	1.0940239E+004	1.000000000000000E+000	12	4.9334527E-003	9.5041796E-005	0	-6.788006693609026E-005	-1.3163086E-004	2.7755823E-006	7.3361182E+000	2.9203808E-002	2.8964750E-002	-3.7290300E-003	-9.5216208E+000	5.1936192E+001	5.1220680E+001	8.5912733E+000	1.8998835E-002	3.1898723E-003	1.9264761E-002	9.5309687E+000	1.0940238E+007	6.5159916E+007	6.6071956E+007	-8.0469032E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0469032E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0469032E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5309687E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5309687E+000	5.9559865E+000	8.0469032E+001	-5.666909992805853E-005	-2.9188417E-008	2.0249847E-011	-2.9208667E-008	1.8986624E-001	1.2333393E+006	8.5564520E+002	1.2341949E+006
3.1592205E-002	5.2497356E+001	1.0954565E+001	5.3628117E+001	-1.1786714E+001	2.218330594965082E+002	1.8973671E-001	-4.4316935E-004	4.5988056E+005	1.9188906E+004	1.000000000000000E+000	12	4.9325656E-003	9.1977228E-005	0	-1.539294267476766E-004	2.6899259E-004	2.2652775E-006	-1.4082052E+001	2.4628678E-002	2.3888545E-002	5.9924331E-003	-1.1787768E+001	5.3652725E+001	5.2521244E+001	1.0960558E+001	1.8253760E-002	3.8089918E-003	1.8646935E-002	1.1786714E+001	1.9188904E+007	9.1958640E+007	9.3939368E+007	-7.8213287E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8213287E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8213287E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1786714E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1786714E+001	4.7922812E+000	7.8213287E+001	-8.604935981158632E-005	-8.4085492E-008	-1.1920927E-010	-8.3966285E-008	1.8946771E-001	4.2813591E+005	6.0697473E+002	4.2752894E+005
2.1526784E-002	5.4399857E+001	1.4514024E+001	5.6302765E+001	-1.4938689E+001	3.195715765921341E+002	1.8973684E-001	-7.5504341E-004	5.0939322E+005	3.3850836E+004	1.000000000000000E+000	12	4.9333391E-003	8.7621615E-005	0	-2.331809265205884E-004	1.3545145E-004	2.2767765E-006	1.0256867E+001	2.5984189E-002	2.5568945E-002	-4.6267835E-003	-1.4927436E+001	5.6326279E+001	5.4425426E+001	1.4509397E+001	1.7160831E-002	4.5785545E-003	1.7761117E-002	1.4938689E+001	3.3850836E+007	1.2687595E+008	1.3131407E+008	-7.5061310E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5061310E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5061310E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4938689E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4938689E+001	3.7480893E+000	7.5061310E+001	-7.925149977291182E-005	-1.4325956E-007	-1.0227173E-010	-1.4315728E-007	1.8960139E-001	2.5129263E+005	1.7939558E+002	2.5111323E+005
1.4681175E-002	5.6611752E+001	1.9447090E+001	5.9858833E+001	-1.8958458E+001	4.628729957719625E+002	1.8973686E-001	-7.9451827E-004	5.5744844E+005	5.8837938E+004	1.000000000000000E+000	12	4.9349768E-003	8.2443585E-005	0	-2.350127458848134E-004	-4.3686779E-004	3.5116161E-006	-1.2433921E+001	4.2594172E-002	4.1595124E-002	9.1711003E-003	-1.8953829E+001	5.9901150E+001	5.6653347E+001	1.9456261E+001	1.5799746E-002	5.4274779E-003	1.6705971E-002	1.8958458E+001	5.8837936E+007	1.7128110E+008	1.8110526E+008	-7.1041542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1041542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1041542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8958458E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8958458E+001	2.9110653E+000	7.1041542E+001	-1.831819364225032E-006	-1.5074940E-007	3.4709943E-010	-1.5109650E-007	1.9017373E-001	2.3880742E+005	5.4985242E+002	2.3935727E+005
1.0009170E-002	5.9218418E+001	2.5244297E+001	6.4374649E+001	-2.3088131E+001	6.730547571150673E+002	1.8973179E-001	-5.1228545E-004	6.2988144E+005	9.6862492E+004	1.000000000000000E+000	12	4.9340352E-003	7.6645629E-005	0	-9.172370603127719E-005	-7.4398929E-005	1.7942925E-006	2.3532104E+001	2.3410240E-002	2.1463363E-002	-9.3468400E-003	-2.3072990E+001	6.4390732E+001	5.9239880E+001	2.5234951E+001	1.4289830E-002	6.0916306E-003	1.5534066E-002	2.3088131E+001	9.6862512E+007	2.2722136E+008	2.4700586E+008	-6.6911865E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6911865E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6911865E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3088131E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3088131E+001	2.3458138E+000	6.6911865E+001	1.432890398535362E-004	-9.7196839E-008	3.8113488E-011	-9.7234953E-008	1.8980619E-001	3.7036341E+005	1.4522945E+002	3.7050866E+005