EC-Lab ASCII FILE
Nb header lines : 66                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 1 (SN 66354)
Grouped channel(s) : 1, 2, 3, 4
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/12/2025 13:00:33.882
Technique started on : 11/12/2025 13:00:35.793
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\anode half cell EIS SOC00.mps
Saved on :
	File : 19153_R306_UA712_SOC00_C01.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Charmaine\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Single sine         
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  100.000             
unit fi             kHz                 
ff                  10.000              
unit ff             mHz                 
Nd                  6                   
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000371E+005	1.7997746E+000	7.5355971E-001	1.9511640E+000	-2.2718899E+001	1.910545424063457E+000	2.8328881E-001	5.0139774E-002	2.1119630E+000	3.1501707E-001	1.000000000000000E+000	9	4.7446187E-003	2.4316863E-003	0	2.624472405308754E-006	9.1120855E-006	4.4812819E-005	9.4052673E+001	1.8428702E-002	-1.3024218E-003	-1.8382620E-002	-2.2233698E+001	1.9429327E+000	1.7984722E+000	7.3517710E-001	4.7274897E-001	1.9793843E-001	5.1251459E-001	2.2718899E+001	3.1501715E+002	7.5237543E+002	8.1566205E+002	-6.7281097E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7281097E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7281097E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2718899E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2718899E+001	2.3883636E+000	6.7281097E+001	2.624472405308754E-006	1.4204036E-005	4.5687790E-010	1.4203580E-005	2.8327969E-001	5.6499819E+003	1.8173368E-001	5.6497998E+003
6.8132047E+004	2.0125442E+000	8.6135238E-001	2.1891236E+000	-2.3170527E+001	2.417545314790914E+000	2.8328797E-001	4.7457460E-002	2.7119884E+000	4.1986433E-001	1.000000000000000E+000	9	5.0904676E-003	2.3253451E-003	0	8.702800718394832E-006	-9.9652225E-006	1.3245197E-005	7.3587830E+001	5.6960136E-003	1.6093814E-003	-5.4639238E-003	-2.3022438E+001	2.1884606E+000	2.0141535E+000	8.5588849E-001	4.1995704E-001	1.7973815E-001	4.5680380E-001	2.3170527E+001	4.1986426E+002	9.8101019E+002	1.0670834E+003	-6.6829475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6829475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6829475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3170527E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3170527E+001	2.3364935E+000	6.6829475E+001	6.078328313086078E-006	1.3444128E-005	-4.7292414E-010	1.3444601E-005	2.8329793E-001	5.9693032E+003	2.0998222E-001	5.9695132E+003
4.6420355E+004	2.2709515E+000	9.6564794E-001	2.4677310E+000	-2.3036039E+001	2.924526352231624E+000	2.8330415E-001	5.9118059E-002	3.5505273E+000	5.4366934E-001	1.000000000000000E+000	9	5.1079867E-003	2.0699124E-003	0	1.957747096709338E-005	2.9527169E-004	2.4034089E-005	6.9632545E+001	1.1611163E-002	4.0411451E-003	-1.0885230E-002	-2.2766685E+001	2.4672177E+000	2.2749927E+000	9.5476270E-001	3.7291703E-001	1.5857080E-001	4.0523055E-001	2.3036039E+001	5.4366937E+002	1.2785681E+003	1.3893569E+003	-6.6963959E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6963959E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6963959E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3036039E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3036039E+001	2.3517387E+000	6.6963959E+001	1.087467024869855E-005	1.6748392E-005	1.7455889E-008	1.6730935E-005	2.8300887E-001	4.7921763E+003	4.9946108E+000	4.7871816E+003
3.1621139E+004	2.5036688E+000	1.0538729E+000	2.7164326E+000	-2.2827755E+001	3.431515202944865E+000	2.8330225E-001	4.5594718E-002	4.7758908E+000	7.1884131E-001	1.000000000000000E+000	9	4.9957260E-003	1.8390761E-003	0	2.812851520541719E-005	4.7266702E-005	5.0427006E-006	-9.8396744E+001	2.7419750E-003	-4.0040183E-004	2.7125827E-003	-2.2883751E+001	2.7171173E+000	2.5032685E+000	1.0565856E+000	3.3929622E-001	1.4282045E-001	3.6812988E-001	2.2827755E+001	7.1884137E+002	1.7077395E+003	1.8528646E+003	-6.7172241E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7172241E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7172241E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2827755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2827755E+001	2.3756838E+000	6.7172241E+001	8.551044238323809E-006	1.2917086E-005	2.1551119E-009	1.2914931E-005	2.8325498E-001	6.2134883E+003	1.0366706E+000	6.2124517E+003
2.1544684E+004	2.7762332E+000	1.1268845E+000	2.9962208E+000	-2.2092434E+001	3.816523541259812E+000	2.8328457E-001	4.0677141E-002	6.5554218E+000	9.2728192E-001	1.000000000000000E+000	9	4.7969869E-003	1.6010125E-003	0	3.161743198594518E-005	4.0973554E-004	6.1433188E-006	1.2951428E+002	3.8371461E-003	-2.4414628E-003	-2.9602279E-003	-2.2057505E+001	2.9928460E+000	2.7737918E+000	1.1239243E+000	3.0924898E-001	1.2552543E-001	3.3375376E-001	2.2092434E+001	9.2728198E+002	2.2844851E+003	2.4655068E+003	-6.7907562E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7907562E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7907562E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2092434E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2092434E+001	2.4636362E+000	6.7907562E+001	3.488916780527993E-006	1.1523207E-005	1.6666871E-008	1.1506540E-005	2.8287485E-001	6.9642202E+003	1.0072869E+001	6.9541475E+003
1.4678594E+004	3.0471656E+000	1.1815624E+000	3.2682271E+000	-2.1194193E+001	4.199515052750940E+000	2.8327042E-001	4.2130060E-002	9.1765404E+000	1.1994106E+000	1.000000000000000E+000	9	4.9174512E-003	1.5046234E-003	0	3.694100488159650E-005	9.1120855E-006	1.2933297E-005	1.4551242E+002	8.5957032E-003	-7.0849997E-003	-4.8671234E-003	-2.1159456E+001	3.2598622E+000	3.0400805E+000	1.1766953E+000	2.8528020E-001	1.1061963E-001	3.0597630E-001	2.1194193E+001	1.1994104E+003	3.0931948E+003	3.3175955E+003	-6.8805809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8805809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8805809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1194193E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1194193E+001	2.5789289E+000	6.8805809E+001	5.323572895651318E-006	1.1934200E-005	3.8389272E-010	1.1933816E-005	2.8326130E-001	6.7237124E+003	2.1628465E-001	6.7234961E+003
1.0002226E+004	3.3531814E+000	1.2687874E+000	3.5851982E+000	-2.0725800E+001	4.460515225160634E+000	2.8330356E-001	4.5967251E-002	1.2541071E+001	1.5706738E+000	1.000000000000000E+000	9	4.6035284E-003	1.2840374E-003	0	4.103605872553130E-005	1.2357593E-004	1.1764937E-005	-3.4288624E+001	9.1624567E-003	7.5701149E-003	5.1617799E-003	-2.0760054E+001	3.5941057E+000	3.3607514E+000	1.2739491E+000	2.6087394E-001	9.8710313E-002	2.7892461E-001	2.0725800E+001	1.5706737E+003	4.1510137E+003	4.4382349E+003	-6.9274200E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9274200E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9274200E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0725800E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0725800E+001	2.6428237E+000	6.9274200E+001	4.095053843934798E-006	1.3022685E-005	5.6804454E-009	1.3017006E-005	2.8317997E-001	6.1631606E+003	2.6883471E+000	6.1604727E+003
6.8104214E+003	3.6339078E+000	1.3142653E+000	3.8642695E+000	-1.9883396E+001	4.843528096709633E+000	2.8328633E-001	3.9671265E-002	1.7781284E+001	2.0568109E+000	1.000000000000000E+000	9	4.9748188E-003	1.2873892E-003	0	4.523096467280630E-005	1.8080785E-004	4.6496916E-005	-9.4138176E+001	3.6117218E-002	-2.6062909E-003	3.6023058E-002	-2.0397497E+001	3.8742261E+000	3.6313014E+000	1.3502883E+000	2.4335435E-001	8.8013291E-002	2.5878114E-001	1.9883396E+001	2.0568105E+003	5.6870259E+003	6.0475396E+003	-7.0116608E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0116608E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0116608E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9883396E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9883396E+001	2.7649729E+000	7.0116608E+001	4.194905947274997E-006	1.1238327E-005	7.1728761E-009	1.1231155E-005	2.8310552E-001	7.1408447E+003	4.5576530E+000	7.1362871E+003
4.6460020E+003	3.9614487E+000	1.4886547E+000	4.2319226E+000	-2.0595490E+001	5.267593743425095E+000	2.8329590E-001	-1.8281071E-002	2.3011597E+001	2.8474708E+000	1.000000000000000E+000	10	5.0581899E-003	1.1952462E-003	0	4.545351185778337E-005	3.9065824E-004	8.8228035E-006	1.0215454E+002	7.3815780E-003	-1.5541859E-003	-7.2161071E-003	-2.0511358E+001	4.2279339E+000	3.9598944E+000	1.4814386E+000	2.2119668E-001	8.3122492E-002	2.3629922E-001	2.0595490E+001	2.8474709E+003	7.5773848E+003	8.0947422E+003	-6.9404510E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9404510E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9404510E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0595490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0595490E+001	2.6610930E+000	6.9404510E+001	2.225471849770763E-007	-5.1789525E-006	-7.1416508E-009	-5.1718107E-006	2.8290525E-001	1.5496680E+004	2.1369549E+001	1.5475311E+004
3.1630798E+003	4.2857656E+000	1.6418653E+000	4.5895000E+000	-2.0961700E+001	5.641648241322400E+000	2.8322083E-001	-1.8564321E-002	3.0645906E+001	3.9220827E+000	1.000000000000000E+000	10	4.9960394E-003	1.0885803E-003	0	4.295302527801768E-005	-9.9652225E-006	6.1407013E-006	-1.7648308E+001	5.6410180E-003	5.3755259E-003	1.7102069E-003	-2.0957636E+001	4.5951314E+000	4.2911410E+000	1.6435754E+000	2.0346874E-001	7.7948324E-002	2.1788867E-001	2.0961700E+001	3.9220823E+003	1.0237823E+004	1.0963383E+004	-6.9038300E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9038300E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9038300E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0961700E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0961700E+001	2.6103029E+000	6.9038300E+001	-2.500486579765696E-006	-5.2578025E-006	1.8499759E-010	-5.2579876E-006	2.8323078E-001	1.5256191E+004	5.3679436E-001	1.5256728E+004
2.1556899E+003	4.6539426E+000	1.8225567E+000	4.9980893E+000	-2.1386087E+001	6.092843382735737E+000	2.8322217E-001	-1.1050812E-002	4.0509117E+001	5.3865023E+000	1.000000000000000E+000	10	4.9420479E-003	9.8878739E-004	0	4.149807389382234E-005	1.2357593E-004	4.3467326E-006	2.4794020E+001	4.3960237E-003	3.9908038E-003	-1.8435048E-003	-2.1349751E+001	5.0011339E+000	4.6579332E+000	1.8207133E+000	1.8630007E-001	7.2958022E-002	2.0007646E-001	2.1386087E+001	5.3865020E+003	1.3754565E+004	1.4771678E+004	-6.8613914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8613914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8613914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1386087E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1386087E+001	2.5535240E+000	6.8613914E+001	-1.454951384195332E-006	-3.1298350E-006	-1.3656143E-009	-3.1284694E-006	2.8309858E-001	2.5629082E+004	1.1182520E+001	2.5617900E+004
1.4685898E+003	5.0634770E+000	2.0413892E+000	5.4594936E+000	-2.1957300E+001	6.544111217459431E+000	2.8322789E-001	-9.5525803E-003	5.3087688E+001	7.4223375E+000	1.000000000000000E+000	10	4.9018213E-003	8.9785276E-004	0	3.980783104881994E-005	2.7619439E-004	7.3474339E-006	1.4197677E+001	8.1833396E-003	7.9333819E-003	-2.0071119E-003	-2.1906693E+001	5.4661036E+000	5.0714107E+000	2.0393822E+000	1.6988073E-001	6.8489045E-002	1.8316717E-001	2.1957300E+001	7.4223374E+003	1.8410422E+004	1.9850309E+004	-6.8042702E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8042702E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8042702E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1957300E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1957300E+001	2.4804075E+000	6.8042702E+001	-1.690242845002407E-006	-2.7055571E-006	-2.6383691E-009	-2.7029189E-006	2.8295168E-001	2.9649359E+004	2.8913067E+001	2.9620447E+004
1.0003202E+003	5.5129519E+000	2.3238220E+000	5.9827075E+000	-2.2856417E+001	6.994797772247694E+000	2.8323480E-001	-9.4482340E-003	6.8466515E+001	1.0329717E+001	1.000000000000000E+000	10	4.8712976E-003	8.1422960E-004	0	3.912520800862371E-005	6.6344008E-005	7.2164853E-006	1.0416460E+001	8.8629611E-003	8.7168952E-003	-1.6024385E-003	-2.2809908E+001	5.9901195E+000	5.5216689E+000	2.3222196E+000	1.5402409E-001	6.4924300E-002	1.6714840E-001	2.2856417E+001	1.0329716E+004	2.4505852E+004	2.6593980E+004	-6.7143585E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7143585E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7143585E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2856417E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2856417E+001	2.3723640E+000	6.7143585E+001	-6.826230401962285E-007	-2.6760688E-006	-6.2683370E-010	-2.6754419E-006	2.8316846E-001	2.9977539E+004	7.0218420E+000	2.9970518E+004
6.8108978E+002	6.0006142E+000	2.6738801E+000	6.5693994E+000	-2.4017803E+001	7.444555713591399E+000	2.8321928E-001	-1.1583773E-002	8.7392441E+001	1.4477927E+001	1.000000000000000E+000	10	4.8441226E-003	7.3737680E-004	0	3.720891479683471E-005	-2.9042531E-005	1.3269993E-005	-9.3485825E+001	1.7996218E-002	-1.0941984E-003	1.7962923E-002	-2.4164648E+001	6.5757322E+000	5.9995198E+000	2.6918430E+000	1.3904148E-001	6.1957031E-002	1.5222092E-001	2.4017803E+001	1.4477928E+004	3.2490777E+004	3.5570508E+004	-6.5982193E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5982193E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5982193E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4017803E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4017803E+001	2.2441597E+000	6.5982193E+001	-1.916293211789003E-006	-3.2807479E-006	3.3642208E-010	-3.2810844E-006	2.8324834E-001	2.4449656E+004	2.5071735E+000	2.4452164E+004
4.6396069E+002	6.5805850E+000	3.1306796E+000	7.2873349E+000	-2.5442530E+001	7.896346561698010E+000	2.8322163E-001	-8.9823715E-003	1.0957218E+002	2.0222744E+001	1.000000000000000E+000	10	4.8423577E-003	6.6448952E-004	0	3.588229315092354E-005	1.8080785E-004	4.5052429E-006	1.1374280E+000	6.7800060E-003	6.7786700E-003	-1.3458691E-004	-2.5418697E+001	7.2933993E+000	6.5873637E+000	3.1305451E+000	1.2391590E-001	5.8952354E-002	1.3722438E-001	2.5442530E+001	2.0222744E+004	4.2507543E+004	4.7072820E+004	-6.4557472E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4557472E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4557472E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5442530E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5442530E+001	2.1019669E+000	6.4557472E+001	-1.326621645911167E-006	-2.5440020E-006	-1.6240833E-009	-2.5423778E-006	2.8304082E-001	3.1530830E+004	2.0129189E+001	3.1510701E+004
3.1631589E+002	7.2522283E+000	3.7087500E+000	8.1455288E+000	-2.7084955E+001	8.344073702988680E+000	2.8322548E-001	-1.0797392E-002	1.3566617E+002	2.8124714E+001	1.000000000000000E+000	10	4.8263944E-003	5.9252069E-004	0	3.492875244528518E-005	1.9988517E-004	3.9757510E-006	-3.0841908E+001	6.7098942E-003	5.7610157E-003	3.4399680E-003	-2.7088043E+001	8.1522245E+000	7.2579894E+000	3.7121899E+000	1.0930321E-001	5.5897065E-002	1.2276674E-001	2.7084955E+001	2.8124713E+004	5.4996117E+004	6.1770320E+004	-6.2915047E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2915047E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2915047E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7084955E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7084955E+001	1.9554373E+000	6.2915047E+001	-9.535407056383605E-007	-3.0580964E-006	-2.1582385E-009	-3.0559381E-006	2.8302559E-001	2.6230916E+004	1.8512356E+001	2.6212404E+004
2.1534457E+002	8.1394730E+000	4.4224448E+000	9.2633171E+000	-2.8516695E+001	8.793528897658689E+000	2.8322315E-001	-1.0570049E-002	1.6711823E+002	3.8090405E+001	1.000000000000000E+000	10	4.8320428E-003	5.2163203E-004	0	3.429752101769555E-005	-9.9652225E-006	8.3639588E-006	-1.0252410E+002	1.6034212E-002	-3.4770239E-003	1.5652675E-002	-2.8611988E+001	9.2677469E+000	8.1359959E+000	4.4380975E+000	9.4855659E-002	5.1538214E-002	1.0795269E-001	2.8516695E+001	3.8090402E+004	7.0105078E+004	7.9784711E+004	-6.1483307E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1483307E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1483307E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8516695E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8516695E+001	1.8404917E+000	6.1483307E+001	-6.312314275896312E-007	-2.9936828E-006	1.0533290E-010	-2.9937880E-006	2.8323311E-001	2.6794875E+004	9.4277918E-001	2.6795818E+004
1.4673740E+002	9.2717934E+000	5.2073278E+000	1.0634022E+001	-2.9319921E+001	9.239537265471881E+000	2.8321582E-001	-1.2344076E-002	2.0828806E+002	4.9945820E+001	1.000000000000000E+000	10	4.8198537E-003	4.5324845E-004	0	3.356349202989481E-005	2.7619439E-004	4.7790140E-006	6.0607040E+001	1.0543917E-002	5.1749195E-003	-9.1866422E-003	-2.9263113E+001	1.0634040E+001	9.2769680E+000	5.1981411E+000	8.1991471E-002	4.6048962E-002	9.4037801E-002	2.9319921E+001	4.9945824E+004	8.8929938E+004	1.0199568E+005	-6.0680077E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0680077E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0680077E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9319921E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9319921E+001	1.7805281E+000	6.0680077E+001	-7.340289878007361E-007	-3.4960376E-006	-3.4093646E-009	-3.4926284E-006	2.8293961E-001	2.2943461E+004	2.2374651E+001	2.2921086E+004
1.0003201E+002	1.0778431E+001	6.0715575E+000	1.2370869E+001	-2.9392832E+001	9.690807580307592E+000	2.8320512E-001	-1.0734040E-002	2.6204810E+002	6.3122017E+001	1.000000000000000E+000	10	4.8207794E-003	3.8968804E-004	0	3.177461493574568E-005	9.1120855E-006	1.6066500E-005	-2.5440647E+001	4.1229133E-002	3.7231177E-002	1.7711040E-002	-2.9379715E+001	1.2412000E+001	1.0815662E+001	6.0892687E+000	7.0429593E-002	3.9673425E-002	8.0835067E-002	2.9392832E+001	6.3122012E+004	1.1205630E+005	1.2861184E+005	-6.0607170E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0607170E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0607170E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9392832E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9392832E+001	1.7752333E+000	6.0607170E+001	-1.788877094149131E-006	-3.0399351E-006	-9.7809497E-011	-3.0398373E-006	2.8319600E-001	2.6383832E+004	8.4889615E-001	2.6382984E+004
6.8103981E+001	1.2576998E+001	6.6873231E+000	1.4244338E+001	-2.8000051E+001	1.015345357559272E+001	2.8323376E-001	-6.8952944E-003	3.4945828E+002	7.7022102E+001	1.000000000000000E+000	10	4.8179212E-003	3.3823412E-004	0	3.070467408216468E-005	3.7158091E-004	2.8269255E-006	-1.4705753E+002	8.3578955E-003	-7.0140879E-003	4.5449962E-003	-2.8029449E+001	1.4240280E+001	1.2569983E+001	6.6918683E+000	6.1985835E-002	3.2958526E-002	7.0203334E-002	2.8000051E+001	7.7022109E+004	1.4485719E+005	1.6406100E+005	-6.1999947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1999947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1999947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8000051E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8000051E+001	1.8807223E+000	6.1999947E+001	-1.069940853581004E-006	-1.9529803E-006	-2.5621598E-009	-1.9504180E-006	2.8286219E-001	4.1076383E+004	5.3889057E+001	4.1022496E+004
4.6441547E+001	1.4602027E+001	7.1114936E+000	1.6241692E+001	-2.5967054E+001	1.058970135633717E+001	2.8321770E-001	-1.3182641E-002	4.8189523E+002	9.2387192E+001	1.000000000000000E+000	10	4.8131612E-003	2.9634606E-004	0	2.935568739853059E-005	-8.6274456E-005	9.6450822E-006	2.5146189E+001	3.2546688E-002	2.9462125E-002	-1.3830042E-002	-2.5877796E+001	1.6262142E+001	1.4631489E+001	7.0976634E+000	5.5354208E-002	2.6958661E-002	6.1569940E-002	2.5967054E+001	9.2387203E+004	1.8969858E+005	2.1099988E+005	-6.4032944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4032944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4032944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5967054E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5967054E+001	2.0532997E+000	6.4032944E+001	-1.348986683634087E-006	-3.7335572E-006	1.1373252E-009	-3.7346945E-006	2.8330398E-001	2.1484139E+004	6.5445504E+000	2.1490684E+004
3.1629555E+001	1.6848902E+001	7.1485496E+000	1.8302656E+001	-2.2990248E+001	1.125458866779809E+001	2.8328335E-001	-6.6390326E-003	7.0389703E+002	1.0737835E+002	1.000000000000000E+000	11	4.8126057E-003	2.6294574E-004	0	2.802290915352771E-005	3.7158091E-004	1.2014629E-005	-2.0800650E+001	4.5692425E-002	4.2714268E-002	1.6226182E-002	-2.2984795E+001	1.8348316E+001	1.6891617E+001	7.1647758E+000	5.0297145E-002	2.1339769E-002	5.4636877E-002	2.2990248E+001	1.0737837E+005	2.5308733E+005	2.7492419E+005	-6.7009750E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7009750E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7009750E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2990248E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2990248E+001	2.3569679E+000	6.7009750E+001	-1.332778245002879E-006	-1.8807274E-006	-2.4669378E-009	-1.8782605E-006	2.8291178E-001	4.2669371E+004	5.5969135E+001	4.2613402E+004
2.1551722E+001	1.8877325E+001	6.8681316E+000	2.0087923E+001	-1.9992889E+001	1.167542300783680E+001	2.8328118E-001	-6.8654465E-003	1.0752255E+003	1.2569173E+002	1.000000000000000E+000	11	4.8066108E-003	2.3927864E-004	0	2.743698895190351E-005	1.9988517E-004	3.6650065E-006	6.4008141E+001	1.5316898E-002	6.7125298E-003	-1.3767690E-002	-1.9949446E+001	2.0089529E+001	1.8884037E+001	6.8543639E+000	4.6781097E-002	1.7020352E-002	4.9781155E-002	1.9992889E+001	1.2569173E+005	3.4546856E+005	3.6762338E+005	-7.0007111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0007111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0007111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9992889E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9992889E+001	2.7485387E+000	7.0007111E+001	-5.859202016242011E-007	-1.9448516E-006	-1.3723009E-009	-1.9434794E-006	2.8308129E-001	4.1261871E+004	2.9114664E+001	4.1232758E+004
1.4685154E+001	2.0735012E+001	6.3093791E+000	2.1673693E+001	-1.6924286E+001	1.213621217643959E+001	2.8328288E-001	-6.2338705E-003	1.7177303E+003	1.4556683E+002	1.000000000000000E+000	11	4.8103672E-003	2.2194498E-004	0	2.772545368253325E-005	8.5421314E-005	3.6411629E-006	-7.1210808E+001	1.6405702E-002	5.2840654E-003	1.5531442E-002	-1.6959482E+001	2.1683273E+001	2.0740295E+001	6.3249106E+000	4.4140622E-002	1.3431385E-002	4.6138883E-002	1.6924286E+001	1.4556684E+005	4.7838778E+005	5.0004456E+005	-7.3075714E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3075714E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3075714E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6924286E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6924286E+001	3.2863791E+000	7.3075714E+001	2.884647306297364E-007	-1.7659488E-006	-5.3250543E-010	-1.7654163E-006	2.8319746E-001	4.5442535E+004	1.3702773E+001	4.5428832E+004
1.0003201E+001	2.2302259E+001	5.6414032E+000	2.3004700E+001	-1.4195326E+001	1.258677577118215E+001	2.8328970E-001	-6.3411198E-003	2.8202915E+003	1.6960362E+002	1.000000000000000E+000	11	4.8082108E-003	2.0900993E-004	0	2.640942434682640E-005	1.0449862E-004	6.5560912E-006	6.5550636E+001	3.1367365E-002	1.2982603E-002	-2.8554572E-002	-1.4118468E+001	2.3010305E+001	2.2315243E+001	5.6128488E+000	4.2142056E-002	1.0659921E-002	4.3469377E-002	1.4195326E+001	1.6960366E+005	6.7049700E+005	6.9161525E+005	-7.5804672E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5804672E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5804672E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4195326E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4195326E+001	3.9533176E+000	7.5804672E+001	-1.316029335706843E-006	-1.7963739E-006	-6.6263828E-010	-1.7957112E-006	2.8318521E-001	4.4675027E+004	1.6479521E+001	4.4658547E+004
6.8171902E+000	2.3607290E+001	5.0100002E+000	2.4133053E+001	-1.1981690E+001	1.292650530728861E+001	2.8330061E-001	-4.8954971E-003	4.6599043E+003	2.0082971E+002	1.000000000000000E+000	11	4.8057209E-003	1.9913439E-004	0	2.735893128928112E-005	-1.0535176E-004	8.0158770E-006	-1.7389309E+001	4.0253606E-002	3.8413860E-002	1.2030303E-002	-1.1990682E+001	2.4173128E+001	2.3645704E+001	5.0220304E+000	4.0534198E-002	8.6022727E-003	4.1436944E-002	1.1981690E+001	2.0082969E+005	9.4631638E+005	9.6739200E+005	-7.8018311E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8018311E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8018311E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1981690E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1981690E+001	4.7120337E+000	7.8018311E+001	9.495069424547169E-007	-1.3868973E-006	5.1574928E-010	-1.3874130E-006	2.8340596E-001	5.7869629E+004	2.1520136E+001	5.7891152E+004
4.6392517E+000	2.4765184E+001	4.3596330E+000	2.5145988E+001	-9.9839849E+000	1.341147258362616E+001	2.8328913E-001	-5.3963633E-003	7.8690488E+003	2.3652916E+002	1.000000000000000E+000	11	4.8135505E-003	1.9142419E-004	0	2.479607535852119E-005	2.9527169E-004	3.9422043E-006	6.5212173E+001	2.0594077E-002	8.6342562E-003	-1.8696675E-002	-9.9386272E+000	2.5151258E+001	2.4773819E+001	4.3409362E+000	3.9165542E-002	6.8946546E-003	3.9767776E-002	9.9839849E+000	2.3652919E+005	1.3436195E+006	1.3642799E+006	-8.0016014E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0016014E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0016014E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9839849E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9839849E+000	5.6805663E+000	8.0016014E+001	-2.562855930759927E-006	-1.5287311E-006	-1.5933933E-009	-1.5271377E-006	2.8299385E-001	5.2496305E+004	5.4716793E+001	5.2441590E+004
3.1603963E+000	2.5697712E+001	3.7952750E+000	2.5976461E+001	-8.4012365E+000	1.410440834987094E+001	2.8330833E-001	-4.2434400E-003	1.3268913E+004	2.8324475E+002	1.000000000000000E+000	11	4.8135770E-003	1.8530534E-004	0	2.232309511551911E-005	3.1434899E-004	4.1768476E-006	8.8099762E+001	2.2540351E-002	7.4742298E-004	-2.2527955E-002	-8.3518353E+000	2.5973919E+001	2.5698460E+001	3.7727470E+000	3.8083293E-002	5.6244913E-003	3.8496390E-002	8.4012365E+000	2.8324475E+005	1.9178430E+006	1.9386463E+006	-8.1598763E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1598763E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1598763E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4012365E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4012365E+000	6.7709751E+000	8.1598763E+001	-2.472980243002084E-006	-1.2022019E-006	-1.3339211E-009	-1.2008679E-006	2.8299397E-001	6.6763836E+004	7.4078812E+001	6.6689758E+004
2.1557674E+000	2.6476967E+001	3.3194849E+000	2.6684242E+001	-7.1460323E+000	1.510800679758540E+001	2.8329584E-001	-4.2110416E-003	2.2240654E+004	3.4417490E+002	1.000000000000000E+000	11	4.8142658E-003	1.8041606E-004	0	2.266083962889065E-005	1.6173054E-004	8.1831395E-006	-5.1390328E+000	4.5357045E-002	4.5174722E-002	4.0627588E-003	-7.1426272E+000	2.6729572E+001	2.6522142E+001	3.3235476E+000	3.7184201E-002	4.6618781E-003	3.7475299E-002	7.1460323E+000	3.4417497E+005	2.7452173E+006	2.7667083E+006	-8.2853966E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2853966E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2853966E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1460323E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1460323E+000	7.9762273E+000	8.2853966E+001	3.377445133715402E-007	-1.1929706E-006	-6.8105405E-010	-1.1922895E-006	2.8313410E-001	6.7274531E+004	3.8406303E+001	6.7236125E+004
1.4663100E+000	2.7107067E+001	2.9204700E+000	2.7263937E+001	-6.1492319E+000	1.656949094697484E+001	2.8330016E-001	-3.8092278E-003	3.7165637E+004	4.2645178E+002	1.000000000000000E+000	11	4.8162504E-003	1.7665279E-004	0	2.531328605190598E-005	2.9527169E-004	2.6322739E-006	4.0226330E+001	1.4900834E-002	1.1376777E-002	-9.6230870E-003	-6.1265726E+000	2.7274220E+001	2.7118444E+001	2.9108469E+000	3.6467452E-002	3.9289421E-003	3.6678489E-002	6.1492319E+000	4.2645172E+005	3.9582183E+006	3.9811245E+006	-8.3850769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3850769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3850769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1492319E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1492319E+000	9.2817478E+000	8.3850769E+001	2.652446423015336E-006	-1.0791549E-006	-1.1247572E-009	-1.0780301E-006	2.8300488E-001	7.4372070E+004	7.7514839E+001	7.4294555E+004
1.0000639E+000	2.7612711E+001	2.6136298E+000	2.7736130E+001	-5.4071159E+000	1.974397912446875E+001	2.8329277E-001	-4.0280768E-003	6.0890328E+004	5.4068549E+002	1.000000000000000E+000	12	4.8153517E-003	1.7361296E-004	0	2.609620380448380E-005	-6.7197150E-005	2.7266015E-006	2.3733156E+001	1.5705056E-002	1.4376877E-002	-6.3209333E-003	-5.3913260E+000	2.7749847E+001	2.7627089E+001	2.6073089E+000	3.5893627E-002	3.3974443E-003	3.6054056E-002	5.4071159E+000	5.4068588E+005	5.7122825E+006	5.7378145E+006	-8.4592880E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4592880E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4592880E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4071159E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4071159E+000	1.0564890E+001	8.4592880E+001	7.829177525778118E-007	-1.1411250E-006	2.7067529E-010	-1.1413957E-006	2.8335997E-001	7.0329539E+004	1.6682192E+001	7.0346219E+004
6.8136233E-001	2.8074648E+001	2.4026904E+000	2.8177275E+001	-4.8915801E+000	2.285516263221507E+001	2.8329656E-001	-3.0007339E-003	9.7217438E+004	7.0687372E+002	1.000000000000000E+000	12	4.8137247E-003	1.7083713E-004	0	2.201622229245954E-005	6.6344008E-005	3.5633614E-006	-1.4720150E+000	2.0858238E-002	2.0851355E-002	5.3582067E-004	-4.8890519E+000	2.8198095E+001	2.8095499E+001	2.4032261E+000	3.5360333E-002	3.0262154E-003	3.5489593E-002	4.8915801E+000	7.0687356E+005	8.2595880E+006	8.2897805E+006	-8.5108421E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5108421E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5108421E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8915801E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8915801E+000	1.1684671E+001	8.5108421E+001	-4.079981512024260E-006	-8.5009759E-007	-1.9908071E-010	-8.4989853E-007	2.8323022E-001	9.4409086E+004	2.2109261E+001	9.4386977E+004
4.6409056E-001	2.8446363E+001	2.3660774E+000	2.8544596E+001	-4.7547345E+000	2.741179124866903E+001	2.8329530E-001	-2.4921314E-003	1.4494006E+005	9.9586060E+002	1.000000000000000E+000	12	4.8149647E-003	1.6868218E-004	0	9.984655535222070E-006	-4.8119840E-005	1.7373861E-006	3.9709808E+001	1.0299761E-002	7.9235053E-003	-6.5805120E-003	-4.7402568E+000	2.8551947E+001	2.8454287E+001	2.3594968E+000	3.4912340E-002	2.9038966E-003	3.5032902E-002	4.7547345E+000	9.9586138E+005	1.1972818E+007	1.2014163E+007	-8.5245262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5245262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5245262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7547345E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7547345E+000	1.2022584E+001	8.5245262E+001	-1.203156675723747E-005	-7.0600913E-007	1.1992096E-010	-7.0612907E-007	2.8334343E-001	1.1367591E+005	1.9308708E+001	1.1369522E+005
3.1619310E-001	2.8814835E+001	2.4443779E+000	2.8918327E+001	-4.8488231E+000	3.408586447231937E+001	2.8329465E-001	-2.2772939E-003	2.0592041E+005	1.4712611E+003	1.000000000000000E+000	12	4.8175910E-003	1.6659300E-004	0	-9.617201473874350E-006	1.6173054E-004	3.2563548E-006	-1.3781951E+001	1.9546768E-002	1.8984005E-002	4.6565779E-003	-4.8548326E+000	2.8937637E+001	2.8833818E+001	2.4490345E+000	3.4456391E-002	2.9229540E-003	3.4580145E-002	4.8488231E+000	1.4712611E+006	1.7343530E+007	1.7405822E+007	-8.5151176E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5151176E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5151176E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8488231E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8488231E+000	1.1788208E+001	8.5151176E+001	-1.960185700909642E-005	-6.4514518E-007	-3.6830797E-010	-6.4477689E-007	2.8313291E-001	1.2439969E+005	7.1018738E+001	1.2432866E+005
2.1526784E-001	2.9221754E+001	2.7130187E+000	2.9347425E+001	-5.3042736E+000	4.387913885744638E+001	2.8329211E-001	-2.6552023E-003	2.7251363E+005	2.3289158E+003	1.000000000000000E+000	12	4.8134248E-003	1.6401523E-004	0	-3.171847156009527E-005	2.7619439E-004	1.6736150E-006	-3.6848568E+001	1.0204022E-002	8.1654964E-003	6.1193737E-003	-5.3146930E+000	2.9356123E+001	2.9229919E+001	2.7191381E+000	3.3928625E-002	3.1500158E-003	3.4074537E-002	5.3042736E+000	2.3289163E+006	2.5084602E+007	2.5192482E+007	-8.4695724E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4695724E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4695724E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3042736E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3042736E+000	1.0770937E+001	8.4695724E+001	-2.210127008622092E-005	-7.5219788E-007	-7.3335199E-010	-7.5146454E-007	2.8301591E-001	1.0669323E+005	1.0402010E+002	1.0658921E+005
1.4692880E-001	2.9693525E+001	3.2553313E+000	2.9871435E+001	-6.2564087E+000	5.821756311182980E+001	2.8328958E-001	-3.1914979E-003	3.3274997E+005	3.9518115E+003	1.000000000000000E+000	12	4.8170509E-003	1.6125944E-004	0	-4.635776589258926E-005	2.3803978E-004	2.7005292E-006	-1.9682922E+001	1.6746487E-002	1.5768006E-002	5.6404616E-003	-6.2638636E+000	2.9887724E+001	2.9709293E+001	3.2609718E+000	3.3277418E-002	3.6482369E-003	3.3476800E-002	6.2564087E+000	3.9518108E+006	3.6046472E+007	3.6262444E+007	-8.3743591E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3743591E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3743591E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2564087E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2564087E+000	9.1215067E+000	8.3743591E+001	-1.463929433249399E-005	-9.0411811E-007	-7.5970347E-010	-9.0335840E-007	2.8305155E-001	8.8763836E+004	7.4585602E+001	8.8689250E+004
9.9904090E-002	3.0166491E+001	4.0578837E+000	3.0438192E+001	-7.6612267E+000	7.929362515293906E+001	2.8329334E-001	-3.0518381E-003	3.9258822E+005	6.9774824E+003	1.000000000000000E+000	12	4.8117666E-003	1.5808319E-004	0	-3.933022539796123E-005	2.8189394E-005	3.8122664E-006	5.7371831E+000	2.4115572E-002	2.3994775E-002	-2.4107248E-003	-7.6507154E+000	3.0461653E+001	3.0190485E+001	4.0554729E+000	3.2560199E-002	4.3798769E-003	3.2853462E-002	7.6612267E+000	6.9774810E+006	5.1870920E+007	5.2338108E+007	-8.2338776E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2338776E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2338776E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6612267E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6612267E+000	7.4340448E+000	8.2338776E+001	7.027540494628030E-006	-8.6456544E-007	-8.6029468E-011	-8.6447938E-007	2.8326514E-001	9.2827117E+004	9.2368574E+000	9.2817883E+004
6.8062618E-002	3.0732660E+001	5.1117067E+000	3.1154871E+001	-9.4434500E+000	1.102219927019323E+002	2.8329194E-001	-2.5197349E-003	4.5745206E+005	1.2314747E+004	1.000000000000000E+000	12	4.8134420E-003	1.5450046E-004	0	-5.193331170006584E-006	9.1120855E-006	1.7014863E-006	-1.6053017E+001	1.1012823E-002	1.0583391E-002	3.0453398E-003	-9.4457808E+000	3.1165812E+001	3.0743244E+001	5.1147523E+000	3.1662721E-002	5.2664019E-003	3.2097708E-002	9.4434500E+000	1.2314748E+007	7.4038856E+007	7.5056016E+007	-8.0556549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0556549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0556549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4434500E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4434500E+000	6.0122113E+000	8.0556549E+001	3.413689422795465E-005	-7.1382055E-007	-2.2960040E-011	-7.1379765E-007	2.8328282E-001	1.1242927E+005	3.6162875E+000	1.1242565E+005
4.6405196E-002	3.1592999E+001	6.3710637E+000	3.2228992E+001	-1.1401391E+001	1.555732898693241E+002	2.8329644E-001	-9.1098435E-004	5.3832131E+005	2.1036428E+004	1.000000000000000E+000	12	4.8134392E-003	1.4935122E-004	0	6.752292402115402E-005	3.1434899E-004	2.1835424E-006	-3.5171268E+001	1.4620184E-002	1.1951034E-002	8.4215542E-003	-1.1411861E+001	3.2242374E+001	3.1604950E+001	6.3794851E+000	3.0415669E-002	6.1336430E-003	3.1027963E-002	1.1401391E+001	2.1036428E+007	1.0431599E+008	1.0641597E+008	-7.8598610E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8598610E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8598610E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1401391E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1401391E+001	4.9588265E+000	7.8598610E+001	7.271625519116060E-005	-2.5807861E-007	-2.8636701E-010	-2.5779227E-007	2.8298208E-001	3.1097838E+005	3.4506519E+002	3.1063331E+005
3.1592205E-002	3.2782829E+001	8.3177814E+000	3.3821583E+001	-1.4236870E+001	2.221786599396110E+002	2.8329340E-001	1.2402542E-004	6.0566531E+005	3.6631934E+004	1.000000000000000E+000	12	4.8153047E-003	1.4237373E-004	0	1.357205002715589E-004	8.5421314E-005	2.2994254E-006	-8.5631580E+000	1.6150631E-002	1.5970590E-002	2.4048216E-003	-1.4234166E+001	3.3837654E+001	3.2798801E+001	8.3201866E+000	2.8658839E-002	7.2714272E-003	2.9566919E-002	1.4236870E+001	3.6631936E+007	1.4437726E+008	1.4895198E+008	-7.5763130E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5763130E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5763130E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4236870E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4236870E+001	3.9412949E+000	7.5763130E+001	6.819757625040489E-005	3.5135582E-008	1.0594414E-011	3.5124987E-008	2.8320798E-001	2.2841560E+006	6.8874036E+002	2.2834673E+006
2.1526784E-002	3.4023205E+001	1.1066631E+001	3.5777771E+001	-1.8018005E+001	3.199171451685543E+002	2.8329343E-001	5.0178997E-004	6.6807550E+005	6.3918984E+004	1.000000000000000E+000	12	4.8134527E-003	1.3453752E-004	0	1.211713190337872E-004	2.3803978E-004	2.3555140E-006	2.3204231E+001	1.7508231E-002	1.6091924E-002	-6.8984143E-003	-1.7999537E+001	3.5790939E+001	3.4039295E+001	1.1059732E+001	2.6579615E-002	8.6454758E-003	2.7950317E-002	1.8018005E+001	6.3918988E+007	1.9651227E+008	2.0664634E+008	-7.1981995E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1981995E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1981995E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8018005E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8018005E+001	3.0743959E+000	7.1981995E+001	-1.454918123777170E-005	1.4215379E-007	1.1944597E-010	1.4203435E-007	2.8305539E-001	5.6456575E+005	4.7438132E+002	5.6409138E+005
1.4681175E-002	3.5435101E+001	1.4470407E+001	3.8275829E+001	-2.2213318E+001	4.632195078150544E+002	2.8329796E-001	4.4351321E-004	7.4916694E+005	1.0707568E+005	1.000000000000000E+000	12	4.8146285E-003	1.2578770E-004	0	-5.500189030482175E-005	6.6344008E-005	2.1826550E-006	-1.2671335E+001	1.7351896E-002	1.6929280E-002	3.8062793E-003	-2.2209015E+001	3.8292942E+001	3.5452030E+001	1.4474213E+001	2.4187136E-002	9.8771472E-003	2.6126148E-002	2.2213318E+001	1.0707568E+008	2.6220670E+008	2.8322704E+008	-6.7786682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7786682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7786682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2213318E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2213318E+001	2.4487979E+000	6.7786682E+001	-1.761732093386090E-004	1.2564638E-007	2.9424446E-011	1.2561696E-007	2.8323162E-001	6.3875875E+005	1.4958745E+002	6.3860919E+005
1.0009170E-002	3.7652031E+001	1.8785021E+001	4.2077934E+001	-2.6515121E+001	6.734012578781403E+002	2.8329214E-001	2.6245267E-005	8.4646781E+005	1.6870384E+005	1.000000000000000E+000	12	4.8147673E-003	1.1442499E-004	0	-3.943762551136266E-004	3.7158091E-004	1.8870558E-006	-2.2540461E+001	1.6491640E-002	1.5231828E-002	6.3218353E-003	-2.6513567E+001	4.2094383E+001	3.7667263E+001	1.8791342E+001	2.1265697E-002	1.0609694E-002	2.3765426E-002	2.6515121E+001	1.6870384E+008	3.3814403E+008	3.7789200E+008	-6.3484879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3484879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3484879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6515121E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6515121E+001	2.0043647E+000	6.3484879E+001	-3.393743648088048E-004	7.4350779E-009	9.7522398E-012	7.4253257E-009	2.8292057E-001	1.0794028E+007	1.4158017E+004	1.0779870E+007