EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 8 (SN 65398)
Grouped channel(s) : 5, 6, 7, 8
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/11/2025 16:20:58.367
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 19187_R297_UC94_SOC50_C08.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Michael\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	1.0599821E+000	-2.8274557E-001	1.0970447E+000	1.4935639E+001	2.693562474596547E+000	3.8809958E+000	-6.0339667E-002	-5.6288058E-001	-3.7390325E-002	1.000000000000000E+000	9	2.4526671E-004	2.2357039E-004	0	-1.711980567265548E-005	4.2047229E-004	2.0111988E-004	1.2533525E+000	8.9958191E-001	8.9936668E-001	-1.9676900E-002	8.7742748E+000	1.9825505E+000	1.9593487E+000	-3.0242246E-001	8.8074434E-001	-2.3493467E-001	9.1153985E-001	-1.4935639E+001	-3.7390320E+001	1.4017221E+002	1.4507338E+002	-1.0493564E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0493564E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0493564E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4935639E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4935639E+001	3.7488902E+000	7.5064362E+001	-1.711980567265548E-005	-2.3417799E-004	-2.5371158E-008	-2.3415263E-004	3.8805752E+000	6.4319145E+004	6.9684224E+000	6.4312176E+004
7.9433269E+005	6.7152268E-001	2.1340887E-001	7.0461768E-001	-1.7630177E+001	3.076552679442102E+000	3.8805828E+000	-9.5793396E-002	9.3886948E-001	8.6123779E-002	1.000000000000000E+000	9	1.7516658E-004	2.4859805E-004	0	-2.638214115875599E-005	-7.5817159E-005	1.6066535E-004	-5.3256466E+001	6.4628565E-001	3.8663015E-001	5.1788247E-001	-3.4648422E+001	1.2862637E+000	1.0581528E+000	7.3129135E-001	1.3525509E+000	4.2983860E-001	1.4192094E+000	1.7630177E+001	8.6123764E+001	2.7100125E+002	2.8435715E+002	-7.2369827E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2369827E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2369827E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7630177E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7630177E+001	3.1466484E+000	7.2369827E+001	-9.262335486100509E-006	-3.7173420E-004	7.2627833E-009	-3.7174148E-004	3.8806586E+000	4.0509918E+004	7.9146540E-001	4.0510711E+004
6.3095681E+005	5.1605558E-001	1.3357235E-001	5.3306186E-001	-1.4511582E+001	3.459558857633965E+000	3.8805399E+000	-9.9402010E-002	1.8884431E+000	1.1857192E-001	1.000000000000000E+000	9	1.9148871E-004	3.5922418E-004	0	-3.402746748440647E-005	1.1506341E-004	1.2136946E-004	-1.0413923E+002	3.3786550E-001	-8.2533464E-002	3.2762986E-001	-4.6771996E+001	6.3296831E-001	4.3352211E-001	4.6120220E-001	1.8161063E+000	4.7006872E-001	1.8759549E+000	1.4511582E+001	1.1857192E+002	4.5810159E+002	4.7319803E+002	-7.5488419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5488419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5488419E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4511582E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4511582E+001	3.8634911E+000	7.5488419E+001	-7.645326325650484E-006	-3.8573347E-004	-1.1437534E-008	-3.8572203E-004	3.8804247E+000	3.9038848E+004	1.1575562E+000	3.9037691E+004
5.0120622E+005	5.7262790E-001	3.4116097E-002	5.7364327E-001	-3.4095449E+000	3.842514902498806E+000	3.8805921E+000	-1.0118772E-001	9.3077421E+000	3.2921471E-002	1.000000000000000E+000	9	3.4591823E-004	6.0301978E-004	0	-4.211787564690328E-005	-2.2852162E-004	7.4175281E-005	-1.5272871E+002	1.2300638E-001	-1.0933385E-001	5.6362040E-002	-1.1050386E+001	4.7204626E-001	4.6329406E-001	9.0478137E-002	1.7401581E+000	1.0367536E-001	1.7432437E+000	3.4095449E+000	3.2921478E+001	5.5257642E+002	5.5355627E+002	-8.6590454E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6590454E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6590454E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4095449E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4095449E+000	1.6784683E+001	8.6590454E+001	-8.090408162496815E-006	-3.9266827E-004	2.3123581E-008	-3.9269141E-004	3.8808205E+000	3.8350426E+004	2.2583928E+000	3.8352684E+004
3.9810347E+005	6.9213349E-001	5.1203683E-002	6.9402492E-001	-4.2310052E+000	4.225524093984859E+000	3.8806732E+000	-5.5205747E-002	7.8076978E+000	4.2498663E-002	1.000000000000000E+000	9	7.0332311E-004	1.0133975E-003	0	-4.737067255857012E-005	1.9623127E-005	5.5021530E-005	1.6583678E+002	5.4294124E-002	-5.2643724E-002	-1.3284964E-002	-3.3933957E+000	6.4061296E-001	6.3948977E-001	3.7918720E-002	1.4369437E+000	1.0630435E-001	1.4408704E+000	4.2310052E+000	4.2498634E+001	5.7446539E+002	5.7603528E+002	-8.5768997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5768997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5768997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2310052E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2310052E+000	1.3517260E+001	8.5768997E+001	-5.252796911666841E-006	-2.1423546E-004	-1.0833093E-009	-2.1423437E-004	3.8806536E+000	7.0294734E+004	3.5545442E-001	7.0294375E+004
3.1622997E+005	7.6025194E-001	8.2373276E-002	7.6470149E-001	-6.1838722E+000	4.608553685509833E+000	3.8806484E+000	-7.2318763E-002	6.1098528E+000	7.0895649E-002	1.000000000000000E+000	9	1.2689233E-003	1.6593707E-003	0	-5.698106982467774E-005	-9.4905212E-005	9.2421244E-005	8.8779816E+001	5.5696562E-002	1.1860365E-003	-5.5683933E-002	-2.0074661E+000	7.6190555E-001	7.6143795E-001	2.6689343E-002	1.3000907E+000	1.4086479E-001	1.3076998E+000	6.1838722E+000	7.0895607E+001	6.5432092E+002	6.5815045E+002	-8.3816132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3816132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3816132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1838722E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1838722E+000	9.2293520E+000	8.3816132E+001	-9.610397266107615E-006	-2.8064370E-004	6.8634276E-009	-2.8065057E-004	3.8807433E+000	5.3660324E+004	1.3123180E+000	5.3661637E+004
2.5120620E+005	7.8748143E-001	1.7852408E-001	8.0746382E-001	-1.2773200E+001	4.992530423769495E+000	3.8805556E+000	-7.7378236E-002	3.5488937E+000	1.7347641E-001	1.000000000000000E+000	9	2.1875799E-003	2.7091985E-003	0	-6.285129062630908E-005	1.5323951E-004	7.6652810E-005	8.3903320E+001	2.8293537E-002	3.0049558E-003	-2.8133512E-002	-1.0771829E+001	8.0466521E-001	7.9048640E-001	1.5039057E-001	1.2077975E+000	2.7381083E-001	1.2384455E+000	1.2773200E+001	1.7347641E+002	7.6521576E+002	7.8463318E+002	-7.7226799E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7226799E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7226799E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2773200E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2773200E+001	4.4110656E+000	7.7226799E+001	-5.870220801631342E-006	-3.0027053E-004	-1.1857403E-008	-3.0025869E-004	3.8804023E+000	5.0150480E+004	1.9803956E+000	5.0148500E+004
1.9954350E+005	8.1443977E-001	2.2560671E-001	8.4510976E-001	-1.5483182E+001	5.375529588636709E+000	3.8805387E+000	-8.3293334E-002	3.5353348E+000	2.5194651E-001	1.000000000000000E+000	9	3.7838605E-003	4.4773598E-003	0	-6.099856299672845E-005	1.9141563E-004	8.5042811E-005	8.5500496E+001	1.8993964E-002	1.4900842E-003	-1.8935425E-002	-1.4213812E+001	8.4169739E-001	8.1592983E-001	2.0667128E-001	1.1403357E+000	3.1588262E-001	1.1832782E+000	1.5483182E+001	2.5194655E+002	9.0952631E+002	9.4377710E+002	-7.4516815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4516815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4516815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5483182E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5483182E+001	3.6099980E+000	7.4516815E+001	1.852727629580634E-006	-3.2322301E-004	-1.5943646E-008	-3.2320706E-004	3.8803473E+000	4.6588828E+004	2.2980907E+000	4.6586527E+004
1.5848613E+005	8.5334384E-001	2.7066061E-001	8.9523900E-001	-1.7597805E+001	5.760521313553909E+000	3.8805025E+000	-7.2690681E-002	3.7102556E+000	3.3913761E-001	1.000000000000000E+000	9	5.0751334E-003	5.6690262E-003	0	-6.993878425254177E-005	-3.4304996E-004	8.9617679E-005	8.0936501E+001	1.5808303E-002	2.4902667E-003	-1.5610926E-002	-1.6594740E+001	8.9302987E-001	8.5583413E-001	2.5504968E-001	1.0647461E+000	3.3771247E-001	1.1170201E+000	1.7597805E+001	3.3913770E+002	1.0692394E+003	1.1217340E+003	-7.2402191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2402191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2402191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7597805E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7597805E+001	3.1528187E+000	7.2402191E+001	-8.940221255813319E-006	-2.8207636E-004	2.4936535E-008	-2.8210130E-004	3.8808455E+000	5.3383770E+004	4.7193117E+000	5.3388488E+004
1.2590930E+005	8.9676774E-001	3.1008449E-001	9.4886500E-001	-1.9074371E+001	6.143531758425524E+000	3.8804719E+000	-8.0949590E-002	4.0764513E+000	4.3534496E-001	1.000000000000000E+000	9	5.2319476E-003	5.5139009E-003	0	-6.337727199696625E-005	-1.9034550E-004	6.5623310E-005	9.7292496E+001	1.1901431E-002	-1.5107039E-003	-1.1805161E-002	-1.8426903E+001	9.4363964E-001	8.9525706E-001	2.9827935E-001	9.9602705E-001	3.4440640E-001	1.0538907E+000	1.9074371E+001	4.3534503E+002	1.2590226E+003	1.3321648E+003	-7.0925629E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0925629E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0925629E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9074371E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9074371E+001	2.8920109E+000	7.0925629E+001	6.561512255575516E-006	-3.1412262E-004	1.5408389E-008	-3.1413801E-004	3.8806622E+000	4.7936895E+004	2.3514078E+000	4.7939246E+004
1.0000371E+005	9.4542861E-001	3.5326695E-001	1.0092734E+000	-2.0488604E+001	6.526562176615698E+000	3.8804870E+000	-6.2720485E-002	4.5050640E+000	5.5193681E-001	1.000000000000000E+000	9	5.2800234E-003	5.2315095E-003	0	-5.140605602732264E-005	-1.7125744E-004	6.1936837E-005	9.3444016E+001	1.1839190E-002	-7.1121840E-004	-1.1817808E-002	-1.9871372E+001	1.0045290E+000	9.4471741E-001	3.4144914E-001	9.2813486E-001	3.4680501E-001	9.9081182E-001	2.0488604E+001	5.5193677E+002	1.4771177E+003	1.5768674E+003	-6.9511398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9511398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9511398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0488604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0488604E+001	2.6762440E+000	6.9511398E+001	1.197121596964361E-005	-2.4338602E-004	1.0741350E-008	-2.4339676E-004	3.8806581E+000	6.1869531E+004	2.7304866E+000	6.1872262E+004
7.9433273E+004	9.9430257E-001	3.8994440E-001	1.0680329E+000	-2.1414061E+001	6.911521688249195E+000	3.8804815E+000	-6.3836560E-002	5.1382470E+000	6.8493783E-001	1.000000000000000E+000	9	5.2833697E-003	4.9468232E-003	0	-4.367988195254778E-005	2.8685591E-004	5.3731506E-005	8.5864822E+001	1.0861821E-002	7.8324415E-004	-1.0833544E-002	-2.0855995E+001	1.0648572E+000	9.9508584E-001	3.7911087E-001	8.7166440E-001	3.4184831E-001	9.3630075E-001	2.1414061E+001	6.8493793E+002	1.7464937E+003	1.8760011E+003	-6.8585938E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8585938E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8585938E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1414061E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1414061E+001	2.5498574E+000	6.8585938E+001	7.726174074774865E-006	-2.4771658E-004	-1.8311894E-008	-2.4769828E-004	3.8801947E+000	6.0787762E+004	4.4935989E+000	6.0783266E+004
6.3093824E+004	1.0523925E+000	4.3904507E-001	1.1403028E+000	-2.2645292E+001	7.294535786466440E+000	3.8805048E+000	-4.0287551E-002	5.7454519E+000	8.5173017E-001	1.000000000000000E+000	9	5.2859206E-003	4.6355412E-003	0	-5.683600831616463E-005	1.5323951E-004	4.1420884E-005	8.5615211E+001	8.9355009E-003	6.8315747E-004	-8.9093475E-003	-2.2217884E+001	1.1375346E+000	1.0530757E+000	4.3013573E-001	8.0935180E-001	3.3765155E-001	8.7696004E-001	2.2645292E+001	8.5173029E+002	2.0416000E+003	2.2121426E+003	-6.7354706E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7354706E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7354706E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2645292E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2645292E+001	2.3970034E+000	6.7354706E+001	-1.315612636361685E-005	-1.5633604E-004	-6.1736447E-009	-1.5632986E-004	3.8803515E+000	9.6320195E+004	3.8036442E+000	9.6316391E+004
5.0122477E+004	1.1119468E+000	4.7923720E-001	1.2108237E+000	-2.3315527E+001	7.677517564647133E+000	3.8804989E+000	-4.9327701E-002	6.6257811E+000	1.0379498E+000	1.000000000000000E+000	9	5.3247157E-003	4.3975981E-003	0	-6.971062338687868E-005	3.4412008E-004	2.3660645E-005	8.7816124E+001	5.3803562E-003	2.0502701E-004	-5.3764484E-003	-2.3077669E+001	1.2088945E+000	1.1121519E+000	4.7386074E-001	7.5844169E-001	3.2688028E-001	8.2588410E-001	2.3315527E+001	1.0379498E+003	2.4082957E+003	2.6224470E+003	-6.6684471E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6684471E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6684471E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3315527E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3315527E+001	2.3202431E+000	6.6684471E+001	-1.287461507071405E-005	-1.9141610E-004	-1.6974653E-008	-1.9139911E-004	3.8801548E+000	7.8667742E+004	6.9762034E+000	7.8660766E+004
3.9814059E+004	1.1746055E+000	5.3096962E-001	1.2890410E+000	-2.4324911E+001	8.060520756145706E+000	3.8804860E+000	-5.2564315E-002	7.5285959E+000	1.2773793E+000	1.000000000000000E+000	9	5.3425152E-003	4.1445657E-003	0	-6.541946626294197E-005	1.9141563E-004	2.5049068E-005	8.2336479E+001	6.0438341E-003	8.0597645E-004	-5.9898524E-003	-2.4067205E+001	1.2873212E+000	1.1754115E+000	5.2497977E-001	7.0690089E-001	3.1954807E-001	7.7577049E-001	2.4324911E+001	1.2773794E+003	2.8258052E+003	3.1011084E+003	-6.5675087E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5675087E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5675087E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4324911E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4324911E+001	2.2121897E+000	6.5675087E+001	4.291157123936708E-006	-2.0397510E-004	-1.0061632E-008	-2.0396503E-004	3.8802946E+000	7.3823578E+004	3.6415510E+000	7.3819938E+004
3.1621139E+004	1.2454900E+000	5.9305602E-001	1.3794785E+000	-2.5462053E+001	8.567522033554269E+000	3.8804915E+000	-4.2036105E-002	8.4868574E+000	1.5685867E+000	1.000000000000000E+000	9	5.0537796E-003	3.6635436E-003	0	-5.186258257139060E-005	3.8711183E-005	1.4377737E-005	5.1217850E+001	3.9245435E-003	2.4581810E-003	-3.0593118E-003	-2.5303539E+001	1.3803879E+000	1.2479482E+000	5.8999670E-001	6.5450114E-001	3.1164908E-001	7.2491163E-001	2.5462053E+001	1.5685864E+003	3.2942231E+003	3.6486121E+003	-6.4537949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4537949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4537949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5462053E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5462053E+001	2.1001220E+000	6.4537949E+001	1.355688369155137E-005	-1.6312074E-004	-1.6272673E-009	-1.6311913E-004	3.8804529E+000	9.2313297E+004	9.2090321E-001	9.2312375E+004
2.5116910E+004	1.3316957E+000	6.5409398E-001	1.4836618E+000	-2.6159061E+001	8.950551011745119E+000	3.8804939E+000	-4.1626878E-002	9.6875458E+000	1.8828870E+000	1.000000000000000E+000	9	5.3897006E-003	3.6327017E-003	0	-5.275697594630118E-005	2.2959174E-004	8.1744311E-006	1.0903083E+002	2.2502346E-003	-7.3374942E-004	-2.1272441E-003	-2.6097752E+001	1.4820663E+000	1.3309619E+000	6.5196675E-001	6.0497183E-001	2.9714632E-001	6.7400807E-001	2.6159061E+001	1.8828870E+003	3.8334436E+003	4.2708960E+003	-6.3840939E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3840939E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3840939E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6159061E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6159061E+001	2.0359395E+000	6.3840942E+001	-8.943933749105758E-007	-1.6153285E-004	-9.5571870E-009	-1.6152329E-004	3.8802643E+000	9.3220875E+004	5.5154686E+000	9.3215359E+004
1.9948785E+004	1.4227717E+000	7.1783125E-001	1.5936000E+000	-2.6772322E+001	9.209515957423719E+000	3.8804965E+000	-5.1894698E-002	1.1114280E+001	2.2551081E+000	1.000000000000000E+000	9	4.8187338E-003	3.0238037E-003	0	-5.750090737679016E-005	3.8711183E-005	7.8351932E-006	-9.1291847E+001	2.5911713E-003	-5.8418318E-005	2.5905126E-003	-2.6856365E+001	1.5947164E+000	1.4227133E+000	7.2042179E-001	5.6024313E-001	2.8265956E-001	6.2751001E-001	2.6772322E+001	2.2551084E+003	4.4697192E+003	5.0063862E+003	-6.3227676E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3227676E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3227676E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6772322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6772322E+001	1.9820420E+000	6.3227676E+001	-4.743931430488983E-006	-2.0137719E-004	-2.0089053E-009	-2.0137518E-004	3.8804579E+000	7.4776359E+004	7.4595642E-001	7.4775609E+004
1.5847683E+004	1.5196763E+000	7.7572566E-001	1.7062141E+000	-2.7042244E+001	9.592523868923308E+000	3.8804872E+000	-4.6388768E-002	1.2946316E+001	2.6760578E+000	1.000000000000000E+000	9	4.9854238E-003	2.9219217E-003	0	-6.131761970283050E-005	9.5975352E-005	5.3193371E-006	-1.0021284E+002	1.8204927E-003	-3.2278307E-004	1.7916486E-003	-2.7100742E+001	1.7067420E+000	1.5193535E+000	7.7751732E-001	5.2201635E-001	2.6646557E-001	5.8609295E-001	2.7042244E+001	2.6760576E+003	5.2424995E+003	5.8860078E+003	-6.2957756E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2957756E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2957756E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7042244E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7042244E+001	1.9590384E+000	6.2957756E+001	-3.816712326040335E-006	-1.8001102E-004	-4.4521782E-009	-1.8000657E-004	3.8803911E+000	8.3651438E+004	2.0689352E+000	8.3649367E+004
1.2590930E+004	1.6231376E+000	8.5688746E-001	1.8354378E+000	-2.7830486E+001	9.975523407134460E+000	3.8804853E+000	-5.1931903E-002	1.4751580E+001	3.2151911E+000	1.000000000000000E+000	9	4.8259972E-003	2.6293439E-003	0	-6.707221342988002E-005	1.5323951E-004	7.1659670E-006	-3.3342149E+000	2.7253821E-003	2.7207688E-003	1.5850874E-004	-2.7795259E+001	1.8379182E+000	1.6258583E+000	8.5704595E-001	4.8181021E-001	2.5435743E-001	5.4482913E-001	2.7830486E+001	3.2151912E+003	6.0902954E+003	6.8868828E+003	-6.2169514E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2169514E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2169514E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7830486E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7830486E+001	1.8942249E+000	6.2169510E+001	-5.754593727049526E-006	-2.0152099E-004	-7.9580191E-009	-2.0151303E-004	3.8803320E+000	7.4722570E+004	2.9507780E+000	7.4719617E+004
1.0002226E+004	1.7391577E+000	9.3575448E-001	1.9749192E+000	-2.8282492E+001	1.035855134532903E+001	3.8804846E+000	-4.3598611E-002	1.7004412E+001	3.8175676E+000	1.000000000000000E+000	9	4.9037025E-003	2.4829889E-003	0	-7.370356634563197E-005	-7.5817159E-005	5.4395205E-006	-8.2804022E+000	2.1907147E-003	2.1678768E-003	3.1550176E-004	-2.8260775E+001	1.9769778E+000	1.7413255E+000	9.3606997E-001	4.4590285E-001	2.3991822E-001	5.0634980E-001	2.8282492E+001	3.8175676E+003	7.0951851E+003	8.0570142E+003	-6.1717506E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1717506E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1717506E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8282492E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8282492E+001	1.8585620E+000	6.1717506E+001	-6.631352915751945E-006	-1.6918374E-004	3.3055227E-009	-1.6918704E-004	3.8805604E+000	8.9004773E+004	1.7389811E+000	8.9006516E+004
7.9424009E+003	1.8599253E+000	1.0129253E+000	2.1178620E+000	-2.8572947E+001	1.061953778439783E+001	3.8804855E+000	-4.8100095E-002	1.9782944E+001	4.5253315E+000	1.000000000000000E+000	9	4.6515977E-003	2.1963648E-003	0	-7.462018143217493E-005	7.6887292E-005	1.2769836E-005	-9.9844849E+001	5.8140778E-003	-9.9409535E-004	5.7284618E-003	-2.8721781E+001	2.1197360E+000	1.8589312E+000	1.0186538E+000	4.1466767E-001	2.2583021E-001	4.7217429E-001	2.8572947E+001	4.5253311E+003	8.3093779E+003	9.4617324E+003	-6.1427055E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1427055E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1427055E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8572947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8572947E+001	1.8361920E+000	6.1427055E+001	-9.166150865429673E-007	-1.8665173E-004	-3.6982861E-009	-1.8664803E-004	3.8804088E+000	8.0675219E+004	1.5984852E+000	8.0673617E+004
6.3093828E+003	1.9929851E+000	1.1095819E+000	2.2810440E+000	-2.9106598E+001	1.088053278342704E+001	3.8804770E+000	-5.4424476E-002	2.2733898E+001	5.3792944E+000	1.000000000000000E+000	9	4.5046536E-003	1.9748211E-003	0	-7.731038406261036E-005	-9.4905212E-005	7.1269328E-006	-1.4940231E+002	3.6089006E-003	-3.1064067E-003	1.8369544E-003	-2.9184929E+001	2.2792256E+000	1.9898788E+000	1.1114188E+000	3.8303345E-001	2.1325147E-001	4.3839574E-001	2.9106598E+001	5.3792944E+003	9.6620654E+003	1.1058586E+004	-6.0893402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0893402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0893402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9106598E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9106598E+001	1.7961586E+000	6.0893402E+001	-2.690202630435424E-006	-2.1119292E-004	5.1651665E-009	-2.1119809E-004	3.8805718E+000	7.1300219E+004	1.7437965E+000	7.1301961E+004
5.0103916E+003	2.1431808E+000	1.2131901E+000	2.4627330E+000	-2.9512892E+001	1.126351933498518E+001	3.8804698E+000	-5.6954227E-002	2.6183014E+001	6.3539333E+000	1.000000000000000E+000	9	4.9562762E-003	2.0125106E-003	0	-8.044125328300611E-005	1.5323951E-004	8.6230893E-006	-1.0701287E+001	4.2847423E-003	4.2102248E-003	7.9562824E-004	-2.9480801E+001	2.4667892E+000	2.1473911E+000	1.2139857E+000	3.5336551E-001	2.0002955E-001	4.0605295E-001	2.9512892E+001	6.3539331E+003	1.1224645E+004	1.2898260E+004	-6.0487106E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0487106E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0487106E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9512892E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9512892E+001	1.7665664E+000	6.0487106E+001	-3.130869220395753E-006	-2.2100916E-004	-8.7276382E-009	-2.2100043E-004	3.8803165E+000	6.8133133E+004	2.6905730E+000	6.8130438E+004
3.9836011E+003	2.3221333E+000	1.3265185E+000	2.6743138E+000	-2.9737165E+001	1.156704577608616E+001	3.8802896E+000	-1.2968461E-001	3.0118336E+001	7.4102507E+000	1.000000000000000E+000	9	4.9156314E-003	1.8380907E-003	0	-9.167438153732413E-005	7.6887292E-005	9.2595001E-006	6.1528816E+001	5.0375643E-003	2.4014912E-003	-4.4283061E-003	-2.9629261E+001	2.6742074E+000	2.3245349E+000	1.3220903E+000	3.2468516E-001	1.8547638E-001	3.7392771E-001	2.9737165E+001	7.4102510E+003	1.2971993E+004	1.4939358E+004	-6.0262833E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0262833E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0262833E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9737165E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9737165E+001	1.7505472E+000	6.0262833E+001	-1.123312825431802E-005	-5.0321384E-004	-9.9710986E-009	-5.0320389E-004	3.8802128E+000	2.9920971E+004	5.9287906E-001	2.9920379E+004
3.1630798E+003	2.5039546E+000	1.4637804E+000	2.9004209E+000	-3.0310020E+001	1.194067272717803E+001	3.8801324E+000	-1.6792850E-001	3.4374317E+001	8.7551556E+000	1.000000000000000E+000	9	4.8490185E-003	1.6718328E-003	0	-1.093869910296441E-004	1.1506341E-004	6.7901556E-006	5.0882652E+001	4.0615043E-003	2.5624468E-003	-3.1511402E-003	-3.0230749E+001	2.9010458E+000	2.5065172E+000	1.4606292E+000	2.9764897E-001	1.7400186E-001	3.4477755E-001	3.0310020E+001	8.7551553E+003	1.4976640E+004	1.7347982E+004	-5.9689980E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9689980E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9689980E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0310020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0310020E+001	1.7106081E+000	5.9689980E+001	-1.771260949231995E-005	-6.5158482E-004	-1.9322425E-008	-6.5156550E-004	3.8800173E+000	2.3105859E+004	6.8519282E-001	2.3105174E+004
2.5108032E+003	2.6893420E+000	1.6006368E+000	3.1296325E+000	-3.0760170E+001	1.239186120193335E+001	3.8804290E+000	6.4250633E-002	3.9601772E+001	1.0358899E+001	1.000000000000000E+000	9	4.8064468E-003	1.5357863E-003	0	-1.027690574605254E-004	2.2959174E-004	1.1372806E-005	-5.6469788E+001	7.4052005E-003	4.0904596E-003	6.1729355E-003	-3.0818857E+001	3.1363063E+000	2.6934326E+000	1.6068097E+000	2.7457398E-001	1.6342035E-001	3.1952634E-001	3.0760170E+001	1.0358898E+004	1.7404711E+004	2.0254154E+004	-5.9239830E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9239830E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9239830E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0760170E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0760170E+001	1.6801701E+000	5.9239830E+001	6.617933569118679E-006	2.4932003E-004	1.4751414E-008	2.4930527E-004	3.8801994E+000	6.0395188E+004	3.5733771E+000	6.0391613E+004
1.9956388E+003	2.9057136E+000	1.7535374E+000	3.3938274E+000	-3.1110106E+001	1.284285519667901E+001	3.8804131E+000	5.6549769E-002	4.5480282E+001	1.2141538E+001	1.000000000000000E+000	9	4.7897100E-003	1.4113004E-003	0	-9.685609260313989E-005	-7.5817159E-005	1.2508320E-005	-9.1067307E+001	8.8629751E-003	-1.6509034E-004	8.8614374E-003	-3.1239458E+001	3.3982735E+000	2.9055486E+000	1.7623988E+000	2.5227445E-001	1.5224238E-001	2.9465258E-001	3.1110106E+001	1.2141540E+004	2.0119234E+004	2.3498949E+004	-5.8889893E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8889893E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8889893E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1110106E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1110106E+001	1.6570582E+000	5.8889893E+001	5.912964857385510E-006	2.1943646E-004	-4.2874428E-009	2.1944074E-004	3.8804889E+000	6.8619430E+004	1.3407156E+000	6.8620773E+004
1.5855074E+003	3.1451862E+000	1.9213657E+000	3.6856265E+000	-3.1420380E+001	1.353882498973690E+001	3.8803976E+000	-4.7682244E-002	5.2244648E+001	1.4198395E+001	1.000000000000000E+000	10	4.9484414E-003	1.3426323E-003	0	-9.707551526041385E-005	2.8685591E-004	6.4674728E-006	-2.6161055E+001	4.8170094E-003	4.3235468E-003	2.1237996E-003	-3.1413527E+001	3.6904233E+000	3.1495097E+000	1.9234896E+000	2.3153876E-001	1.4144492E-001	2.7132428E-001	3.1420380E+001	1.4198395E+004	2.3242111E+004	2.7235824E+004	-5.8579620E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8579620E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8579620E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1420380E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1420380E+001	1.6369534E+000	5.8579620E+001	-2.194226572739587E-007	-1.8502606E-004	-1.3677933E-008	-1.8501238E-004	3.8801107E+000	8.1380344E+004	6.0159903E+000	8.1374328E+004
1.2587913E+003	3.4175234E+000	2.1013918E+000	4.0118966E+000	-3.1586832E+001	1.399004823781434E+001	3.8803995E+000	-4.6923369E-002	6.0167141E+001	1.6507221E+001	1.000000000000000E+000	10	4.8871585E-003	1.2181666E-003	0	-1.037191420204860E-004	-2.6669772E-004	1.1525083E-005	6.2471832E+001	9.4610080E-003	4.3727322E-003	-8.3898678E-003	-3.1452028E+001	4.0112381E+000	3.4218962E+000	2.0930018E+000	2.1233033E-001	1.3055924E-001	2.4925867E-001	3.1586832E+001	1.6507221E+004	2.6845928E+004	3.1514951E+004	-5.8413170E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8413170E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8413170E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1586832E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1586832E+001	1.6263143E+000	5.8413170E+001	-6.643626760072143E-006	-1.8208142E-004	1.2514356E-008	-1.8209394E-004	3.8806663E+000	8.2696523E+004	5.6836867E+000	8.2702203E+004
1.0003202E+003	3.7305577E+000	2.3064127E+000	4.3859549E+000	-3.1726379E+001	1.444083681925258E+001	3.8804014E+000	-4.6737373E-002	6.8983315E+001	1.9076109E+001	1.000000000000000E+000	10	4.8558675E-003	1.1071403E-003	0	-1.092095571755263E-004	-1.7125744E-004	2.4969009E-005	-1.9487160E+001	2.2552704E-002	2.1260802E-002	7.5234831E-003	-3.1664234E+001	4.4079976E+000	3.7518184E+000	2.3139362E+000	1.9393019E-001	1.1989711E-001	2.2800052E-001	3.1726379E+001	1.9076109E+004	3.0855068E+004	3.6275793E+004	-5.8273621E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8273621E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8273621E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1726379E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1726379E+001	1.6174719E+000	5.8273621E+001	-5.490415155040354E-006	-1.8135976E-004	8.0041227E-009	-1.8136777E-004	3.8805726E+000	8.3025664E+004	3.6642506E+000	8.3029328E+004
7.9423785E+002	4.0813527E+000	2.5282216E+000	4.8009734E+000	-3.1776424E+001	1.489206833401113E+001	3.8804007E+000	-4.6953134E-002	7.9260063E+001	2.1979918E+001	1.000000000000000E+000	10	4.8218742E-003	1.0043534E-003	0	-1.139388279610236E-004	1.7232758E-004	2.5629433E-006	-2.4766296E+001	2.5518341E-003	2.3171268E-003	1.0690093E-003	-3.1772713E+001	4.8035059E+000	4.0836697E+000	2.5292907E+000	1.7707023E-001	1.0968735E-001	2.0829110E-001	3.1776424E+001	2.1979918E+004	3.5482570E+004	4.1738824E+004	-5.8223576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8223576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8223576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1776424E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1776424E+001	1.6143177E+000	5.8223572E+001	-4.729270785497244E-006	-1.8219698E-004	-8.0913196E-009	-1.8218889E-004	3.8802283E+000	8.2644125E+004	3.6702039E+000	8.2640453E+004
6.3100964E+002	4.4972100E+000	2.7296164E+000	5.2607703E+000	-3.1255980E+001	1.534060467533482E+001	3.8804045E+000	-4.5446549E-002	9.2402245E+001	2.4876373E+001	1.000000000000000E+000	10	4.7945683E-003	9.1138144E-004	0	-1.191802629966858E-004	-7.5817159E-005	2.1042782E-005	5.5610546E+001	2.3088885E-002	1.3040951E-002	-1.9053351E-002	-3.1004953E+001	5.2620831E+000	4.5102510E+000	2.7105629E+000	1.6249669E-001	9.8628610E-002	1.9008623E-001	3.1255980E+001	2.4876375E+004	4.0985348E+004	4.7944059E+004	-5.8744019E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8744019E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8744019E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1255980E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1255980E+001	1.6475612E+000	5.8744019E+001	-5.241435035662211E-006	-1.7635099E-004	3.4456282E-009	-1.7635444E-004	3.8804803E+000	8.5383922E+004	1.6682709E+000	8.5385586E+004
5.0144418E+002	4.9792209E+000	2.9287562E+000	5.7766991E+000	-3.0463860E+001	1.579132493669749E+001	3.8803964E+000	-4.7083337E-002	1.0837131E+002	2.7856161E+001	1.000000000000000E+000	10	4.7836942E-003	8.2810171E-004	0	-1.243355388348298E-004	-7.5817159E-005	1.8919611E-005	-2.3193298E+001	2.2846965E-002	2.1000506E-002	8.9979209E-003	-3.0435293E+001	5.7993631E+000	5.0002213E+000	2.9377542E+000	1.4921136E-001	8.7765485E-002	1.7310925E-001	3.0463860E+001	2.7856162E+004	4.7358664E+004	5.4943688E+004	-5.9536140E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9536140E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9536140E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0463860E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0463860E+001	1.7001145E+000	5.9536140E+001	-5.155275838144007E-006	-1.8270200E-004	3.5697247E-009	-1.8270558E-004	3.8804722E+000	8.2415492E+004	1.6102759E+000	8.2417102E+004
3.9808914E+002	5.4915748E+000	3.1011543E+000	6.3067069E+000	-2.9453907E+001	1.624283770483453E+001	3.8804069E+000	-4.3939970E-002	1.2891885E+002	3.1171513E+001	1.000000000000000E+000	10	4.7525889E-003	7.5357693E-004	0	-1.300205455333085E-004	2.1050368E-004	1.0579020E-005	1.4342181E+002	1.4038407E-002	-1.1273465E-002	-8.3657559E-003	-2.9438055E+001	6.2927771E+000	5.4803014E+000	3.0927885E+000	1.3806754E-001	7.7968299E-002	1.5856135E-001	2.9453907E+001	3.1171510E+004	5.5199023E+004	6.3392391E+004	-6.0546093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0546093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0546093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9453907E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9453907E+001	1.7708163E+000	6.0546097E+001	-5.685006698478697E-006	-1.7050497E-004	-9.2495256E-009	-1.7049571E-004	3.8801963E+000	8.8311547E+004	4.7907104E+000	8.8306758E+004
3.1631589E+002	6.0892510E+000	3.2266755E+000	6.8913288E+000	-2.7918980E+001	1.669206455282983E+001	3.8804035E+000	-4.7652498E-002	1.5593507E+002	3.4186016E+001	1.000000000000000E+000	10	4.7505484E-003	6.8935158E-004	0	-1.356546564353371E-004	2.6776784E-004	1.3684181E-005	9.8963947E+000	1.9850800E-002	1.9555423E-002	-3.4116998E-003	-2.7818018E+001	6.9070215E+000	6.1088066E+000	3.2232637E+000	1.2822063E-001	6.7943722E-002	1.4510989E-001	2.7918980E+001	3.4186016E+004	6.4514457E+004	7.3012320E+004	-6.2081020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2081020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2081020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7918980E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7918980E+001	1.8871593E+000	6.2081024E+001	-5.634110902028630E-006	-1.8491092E-004	-1.2759807E-008	-1.8489816E-004	3.8801358E+000	8.1431273E+004	5.6191773E+000	8.1425656E+004
2.5104433E+002	6.7079253E+000	3.2599504E+000	7.4581189E+000	-2.5919052E+001	1.714101177416160E+001	3.8804040E+000	-4.5327518E-002	1.9447273E+002	3.7155415E+001	1.000000000000000E+000	10	4.7423528E-003	6.3586445E-004	0	-1.416266907825646E-004	5.3507028E-007	7.7464401E-006	-3.4035191E+001	1.2182534E-002	1.0095592E-002	6.8185884E-003	-2.5932243E+001	7.4701796E+000	6.7180209E+000	3.2667689E+000	1.2059508E-001	5.8607388E-002	1.3408206E-001	2.5919052E+001	3.7155414E+004	7.6453844E+004	8.5004203E+004	-6.4080948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4080948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4080948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5919052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5919052E+001	2.0576770E+000	6.4080948E+001	-5.972034347227431E-006	-1.7588909E-004	-2.4253408E-011	-1.7588906E-004	3.8804035E+000	8.5608125E+004	1.1804535E-002	8.5608117E+004
1.9955299E+002	7.3686519E+000	3.2176652E+000	8.0405474E+000	-2.3589422E+001	1.759237347557792E+001	3.8803985E+000	-4.5606520E-002	2.4786830E+002	3.9694607E+001	1.000000000000000E+000	10	4.7547296E-003	5.9134403E-004	0	-1.477697595268045E-004	7.6887292E-005	4.5960342E-006	-6.3769726E+001	7.7721835E-003	3.4351486E-003	6.9718426E-003	-2.3625132E+001	8.0464869E+000	7.3720870E+000	3.2246370E+000	1.1397690E-001	4.9770225E-002	1.2436964E-001	2.3589422E+001	3.9694609E+004	9.0903102E+004	9.9191914E+004	-6.6410576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6410576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6410576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3589422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3589422E+001	2.2900617E+000	6.6410576E+001	-6.143068744239941E-006	-1.7697147E-004	-3.5065619E-009	-1.7696797E-004	3.8803217E+000	8.5084297E+004	1.6858838E+000	8.5082609E+004
1.5842841E+002	7.9493680E+000	3.0931747E+000	8.5299578E+000	-2.1261486E+001	1.804589160380419E+001	3.8803957E+000	-4.4851370E-002	3.2477499E+002	4.2706871E+001	1.000000000000000E+000	10	4.7399239E-003	5.5567961E-004	0	-1.535838086308423E-004	-2.2852162E-004	8.8677971E-006	4.2258736E+001	1.5958471E-002	1.1811114E-002	-1.0731747E-002	-2.1165617E+001	8.5370855E+000	7.9611793E+000	3.0824430E+000	1.0925438E-001	4.2511918E-002	1.1723387E-001	2.1261486E+001	4.2706883E+004	1.0975541E+005	1.1777150E+005	-6.8738510E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8738510E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8738510E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1261486E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1261486E+001	2.5699706E+000	6.8738510E+001	-5.814049104037821E-006	-1.7404107E-004	1.0249508E-008	-1.7405131E-004	3.8806241E+000	8.6516766E+004	5.0950866E+000	8.6521867E+004
1.2584567E+002	8.5131273E+000	2.8809335E+000	8.9873867E+000	-1.8696369E+001	1.849353245171369E+001	3.8804023E+000	-4.6383996E-002	4.3898392E+002	4.5107445E+001	1.000000000000000E+000	10	4.7386447E-003	5.2725500E-004	0	-1.590626588019335E-004	-1.8552986E-005	1.3770480E-005	2.4945719E+001	2.6117306E-002	2.3680765E-002	-1.1015221E-002	-1.8581701E+001	9.0063047E+000	8.5368080E+000	2.8699183E+000	1.0539556E-001	3.5666984E-002	1.1126705E-001	1.8696369E+001	4.5107438E+004	1.3329203E+005	1.4071761E+005	-7.1303635E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1303635E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1303635E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8696369E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8696369E+001	2.9549892E+000	7.1303635E+001	-5.478850171091219E-006	-1.7998856E-004	8.6056162E-010	-1.7998942E-004	3.8804209E+000	8.3658219E+004	3.9998680E-001	8.3658617E+004
1.0003201E+002	8.9922810E+000	2.6304038E+000	9.3691053E+000	-1.6305147E+001	1.894480828651285E+001	3.8803940E+000	-4.3813497E-002	6.0486536E+002	4.7676823E+001	1.000000000000000E+000	10	4.7367895E-003	5.0557544E-004	0	-1.640594360491313E-004	-1.3308132E-004	6.7626661E-006	-8.3778633E+001	1.3376176E-002	1.4495768E-003	1.3297399E-002	-1.6380665E+001	9.3742380E+000	8.9937305E+000	2.6437011E+000	1.0244095E-001	2.9965822E-002	1.0673378E-001	1.6305147E+001	4.7676816E+004	1.6298767E+005	1.6981772E+005	-7.3694855E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3694855E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3694855E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6305147E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6305147E+001	3.4185934E+000	7.3694855E+001	-4.996777247197733E-006	-1.7001363E-004	5.8307581E-009	-1.7001946E-004	3.8805270E+000	8.8566180E+004	3.0374503E+000	8.8569219E+004
7.9415512E+001	9.4130287E+000	2.3510034E+000	9.7021818E+000	-1.4023332E+001	1.939939350806526E+001	3.8803952E+000	-4.3344785E-002	8.5243549E+002	5.0052898E+001	1.000000000000000E+000	10	4.7397194E-003	4.8852101E-004	0	-1.699830262186014E-004	7.6887292E-005	9.3359004E-006	-3.9739162E+001	1.9110540E-002	1.4695293E-002	1.2217246E-002	-1.4072214E+001	9.7194023E+000	9.4277239E+000	2.3632207E+000	9.9997833E-002	2.4975516E-002	1.0306960E-001	1.4023332E+001	5.0052898E+004	2.0040355E+005	2.0655961E+005	-7.5976669E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5976669E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5976669E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4023332E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4023332E+001	4.0038347E+000	7.5976669E+001	-5.923590169470115E-006	-1.6819489E-004	-3.3326630E-009	-1.6819156E-004	3.8803184E+000	8.9523922E+004	1.7738534E+000	8.9522148E+004
6.3082298E+001	9.7294016E+000	2.0772657E+000	9.9486828E+000	-1.2051925E+001	1.986091737000970E+001	3.8804069E+000	-4.2135794E-002	1.2145645E+003	5.2950924E+001	1.000000000000000E+000	10	4.7432361E-003	4.7677028E-004	0	-1.746696685446853E-004	-1.7125744E-004	1.0653063E-005	-4.9691536E+001	2.2344228E-002	1.4454536E-002	1.7039100E-002	-1.2130371E+001	9.9663858E+000	9.7438564E+000	2.0943048E+000	9.8300330E-002	2.0987509E-002	1.0051582E-001	1.2051925E+001	5.2950922E+004	2.4800908E+005	2.5359870E+005	-7.7948074E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7948074E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7948074E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2051925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2051925E+001	4.6837540E+000	7.7948074E+001	-4.686642326083925E-006	-1.6350402E-004	7.2160682E-009	-1.6351124E-004	3.8805780E+000	9.2092883E+004	4.0644174E+000	9.2096953E+004
5.0144421E+001	9.9788971E+000	1.7988012E+000	1.0139728E+001	-1.0218431E+001	2.031025765798404E+001	3.8804018E+000	-4.4918329E-002	1.7644703E+003	5.5530056E+001	1.000000000000000E+000	10	4.7394335E-003	4.6741232E-004	0	-1.800888473084584E-004	-9.4905212E-005	6.1179508E-006	3.7718388E+001	1.3088981E-002	1.0353740E-002	-8.0075888E-003	-1.0163569E+001	1.0148501E+001	9.9892511E+000	1.7907935E+000	9.7057693E-002	1.7495669E-002	9.8621979E-002	1.0218431E+001	5.5530047E+004	3.0805444E+005	3.1301938E+005	-7.9781570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9781570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9781570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0218431E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0218431E+001	5.5475264E+000	7.9781570E+001	-5.419178763773122E-006	-1.7430117E-004	4.2629833E-009	-1.7430543E-004	3.8804967E+000	8.6387938E+004	2.1128395E+000	8.6390055E+004
3.9808914E+001	1.0198647E+001	1.5354847E+000	1.0313589E+001	-8.5620127E+000	2.076179791947652E+001	3.8804076E+000	-4.3687019E-002	2.6037202E+003	5.7711933E+001	1.000000000000000E+000	10	4.7350773E-003	4.5911051E-004	0	-1.854599497558633E-004	5.7799240E-005	9.5757905E-006	-4.6224686E+001	2.0857267E-002	1.4429728E-002	1.5060164E-002	-8.6326971E+000	1.0330109E+001	1.0213078E+001	1.5505449E+000	9.5878877E-002	1.4435301E-002	9.6959457E-002	8.5620127E+000	5.7711930E+004	3.8332109E+005	3.8764125E+005	-8.1437988E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1437988E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1437988E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5620127E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5620127E+000	6.6419730E+000	8.1437988E+001	-5.371102447404889E-006	-1.6952344E-004	-2.5250766E-009	-1.6952092E-004	3.8803499E+000	8.8822898E+004	1.3230300E+000	8.8821570E+004
3.1629555E+001	1.0342137E+001	1.2872877E+000	1.0421944E+001	-7.0951252E+000	2.119158439317835E+001	3.8803976E+000	-4.9873322E-002	3.9088718E+003	5.9635548E+001	1.000000000000000E+000	10	4.7337785E-003	4.5421263E-004	0	-1.922055039916870E-004	9.5975352E-005	9.1079592E-006	1.4147779E+001	2.0052193E-002	1.9443979E-002	-4.9012313E-003	-7.0552545E+000	1.0440636E+001	1.0361581E+001	1.2823864E+000	9.5216639E-002	1.1851633E-002	9.5951393E-002	7.0951252E+000	5.9635535E+004	4.7911516E+005	4.8281231E+005	-8.2904877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2904877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2904877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0951252E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0951252E+000	8.0340528E+000	8.2904877E+001	-6.745554235823662E-006	-1.9352832E-004	-4.7866098E-009	-1.9352353E-004	3.8803015E+000	7.7805078E+004	1.9243826E+000	7.7803148E+004
2.5104433E+001	1.0452337E+001	1.1075503E+000	1.0510853E+001	-6.0486035E+000	2.164101470788592E+001	3.8804073E+000	-4.4650491E-002	5.7240874E+003	6.3556099E+001	1.000000000000000E+000	10	4.7315825E-003	4.5016163E-004	0	-1.969776693333147E-004	-7.5817159E-005	1.2424403E-005	3.2859119E+001	2.7599871E-002	2.3184091E-002	-1.4975006E-002	-5.9543037E+000	1.0532344E+001	1.0475521E+001	1.0925753E+000	9.4610102E-002	1.0025073E-002	9.5139757E-002	6.0486035E+000	6.3556133E+004	5.9980100E+005	6.0315888E+005	-8.3951393E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3951393E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3951393E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0486035E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0486035E+000	9.4373484E+000	8.3951393E+001	-4.772165341627733E-006	-1.7326209E-004	3.3852734E-009	-1.7326548E-004	3.8804832E+000	8.6906266E+004	1.6980140E+000	8.6907961E+004
1.9955299E+001	1.0563313E+001	9.5100790E-001	1.0606036E+001	-5.1444311E+000	2.209231331598130E+001	3.8804348E+000	-4.0774286E-002	8.3864424E+003	6.7427925E+001	1.000000000000000E+000	10	4.7388342E-003	4.4680538E-004	0	-2.025662042950991E-004	3.4412008E-004	1.0850928E-005	-1.2161759E+001	2.4285579E-002	2.3740532E-002	5.1163011E-003	-5.1604223E+000	1.0630140E+001	1.0587054E+001	9.5612419E-001	9.3906127E-002	8.4543051E-003	9.4285928E-002	5.1444311E+000	6.7427938E+004	7.4895519E+005	7.5198431E+005	-8.4855568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4855568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4855568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1444311E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1444311E+000	1.1107492E+001	8.4855568E+001	-5.588534961784426E-006	-1.5822196E-004	-1.4031251E-008	-1.5820793E-004	3.8800907E+000	9.5168672E+004	8.4396353E+000	9.5160234E+004
1.5857577E+001	1.0639150E+001	8.1585222E-001	1.0670385E+001	-4.3850856E+000	2.251906442959444E+001	3.8803959E+000	-4.9542245E-002	1.2301889E+004	7.1917503E+001	1.000000000000000E+000	10	4.7307513E-003	4.4335335E-004	0	-2.097840029759520E-004	-3.7641043E-005	1.2176921E-005	3.5731758E+001	2.7465498E-002	2.2295391E-002	-1.6039610E-002	-4.2902451E+000	1.0691403E+001	1.0661445E+001	7.9981261E-001	9.3442991E-002	7.1655791E-003	9.3717329E-002	4.3850856E+000	7.1917508E+004	9.3784275E+005	9.4059619E+005	-8.5614914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5614914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5614914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3850856E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3850856E+000	1.3040535E+001	8.5614914E+001	-7.217798680852854E-006	-1.9224352E-004	1.8648216E-009	-1.9224538E-004	3.8804336E+000	7.8324992E+004	7.5977671E-001	7.8325750E+004
1.2600809E+001	1.0721869E+001	7.2124809E-001	1.0746099E+001	-3.8484251E+000	2.304896437475691E+001	3.8804598E+000	-3.6224768E-002	1.7512053E+004	7.8886856E+001	1.000000000000000E+000	10	4.7352305E-003	4.4064646E-004	0	-2.164582132259497E-004	4.5864840E-004	7.7685081E-006	1.3183006E+001	1.7629799E-002	1.7165193E-002	-4.0206891E-003	-3.8209364E+000	1.0762958E+001	1.0739034E+001	7.1722740E-001	9.2847191E-002	6.2457263E-003	9.3057021E-002	3.8484251E+000	7.8886891E+004	1.1727095E+006	1.1753599E+006	-8.6151573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6151573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6151573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8484251E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8484251E+000	1.4865715E+001	8.6151573E+001	-6.674210249997694E-006	-1.4056875E-004	-1.6614432E-008	-1.4055213E-004	3.8800011E+000	1.0712173E+005	1.2661182E+001	1.0710907E+005
1.0003201E+001	1.0744839E+001	6.4413244E-001	1.0764129E+001	-3.4306662E+000	2.349984380953538E+001	3.8804128E+000	-4.3802340E-002	2.4700514E+004	8.8450142E+001	1.000000000000000E+000	10	4.7328663E-003	4.3968874E-004	0	-2.181248595051212E-004	1.1506341E-004	7.1610507E-006	7.5483597E+001	1.6286636E-002	4.0823622E-003	-1.5766701E-002	-3.3456173E+000	1.0767272E+001	1.0748921E+001	6.2836576E-001	9.2734672E-002	5.5592656E-003	9.2901155E-002	3.4306662E+000	8.8450086E+004	1.4754458E+006	1.4780946E+006	-8.6569336E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6569336E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6569336E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4306662E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4306662E+000	1.6681101E+001	8.6569336E+001	-1.666646279171503E-006	-1.6997116E-004	-5.0400462E-009	-1.6996612E-004	3.8802977E+000	8.8589164E+004	2.6268780E+000	8.8586539E+004
7.9395323E+000	1.0824604E+001	5.6602621E-001	1.0839393E+001	-2.9933107E+000	2.435684483690420E+001	3.8804581E+000	-2.4888813E-002	3.5415117E+004	9.6572144E+001	1.000000000000000E+000	11	4.7360314E-003	4.3692774E-004	0	-2.257964014145158E-004	1.5323951E-004	3.7557927E-006	3.8220497E+001	8.5959127E-003	6.7532551E-003	-5.3182007E-003	-2.9633913E+000	1.0845860E+001	1.0831357E+001	5.6070799E-001	9.2130221E-002	4.8175547E-003	9.2256092E-002	2.9933107E+000	9.6572094E+004	1.8468319E+006	1.8493550E+006	-8.7006691E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7006691E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7006691E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9933107E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9933107E+000	1.9123856E+001	8.7006691E+001	-7.671541909394557E-006	-9.6579999E-005	-3.8139496E-009	-9.6576186E-005	3.8803048E+000	1.5591173E+005	6.1569633E+000	1.5590558E+005
6.3105812E+000	1.0868683E+001	5.4104435E-001	1.0882141E+001	-2.8498383E+000	2.472131517415983E+001	3.8804491E+000	-2.6624180E-002	4.6614164E+004	1.1522718E+002	1.000000000000000E+000	11	4.7361217E-003	4.3521967E-004	0	-2.268289704298271E-004	-7.5817159E-005	6.7009532E-006	1.0379009E+002	1.5396715E-002	-3.6700463E-003	-1.4952913E-002	-2.7721362E+000	1.0877743E+001	1.0865013E+001	5.2609146E-001	9.1780029E-002	4.5688208E-003	9.1893680E-002	2.8498383E+000	1.1522717E+005	2.3147228E+006	2.3175890E+006	-8.7150162E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7150162E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7150162E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8498383E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8498383E+000	2.0088341E+001	8.7150162E+001	-1.032569015311309E-006	-1.0331377E-004	2.0185698E-009	-1.0331580E-004	3.8805249E+000	1.4574905E+005	2.8476806E+000	1.4575191E+005
5.0144420E+000	1.0912032E+001	5.1354969E-001	1.0924110E+001	-2.6945057E+000	2.517130986219854E+001	3.8804574E+000	-2.5371976E-002	6.1803781E+004	1.3658652E+002	1.000000000000000E+000	11	4.7371457E-003	4.3364131E-004	0	-2.346081207822814E-004	3.8711183E-005	6.4572496E-006	-9.7223190E+001	1.4890762E-002	-1.8722876E-003	1.4772587E-002	-2.7723708E+000	1.0922944E+001	1.0910160E+001	5.2832228E-001	9.1439426E-002	4.3033860E-003	9.1540635E-002	2.6945057E+000	1.3658642E+005	2.9022248E+006	2.9054370E+006	-8.7305496E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7305496E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7305496E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6945057E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6945057E+000	2.1248251E+001	8.7305496E+001	-7.779150352454358E-006	-9.8454875E-005	-9.8217923E-010	-9.8453893E-005	3.8804188E+000	1.5294266E+005	1.5257456E+000	1.5294113E+005
3.9778516E+000	1.0955389E+001	4.9850935E-001	1.0966725E+001	-2.6053655E+000	2.572834383536247E+001	3.8804593E+000	-2.4547473E-002	8.0259828E+004	1.6584062E+002	1.000000000000000E+000	11	4.7367513E-003	4.3192031E-004	0	-2.389957881061871E-004	1.7232758E-004	4.5821448E-006	6.1913891E+000	1.0608774E-002	1.0546895E-002	-1.1441556E-003	-2.5968974E+000	1.0977209E+001	1.0965936E+001	4.9736521E-001	9.1090664E-002	4.1449508E-003	9.1184922E-002	2.6053655E+000	1.6584041E+005	3.6445628E+006	3.6483340E+006	-8.7394638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7394638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7394638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6053655E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6053655E+000	2.1976295E+001	8.7394638E+001	-4.387667323905699E-006	-9.5255469E-005	-4.2302064E-009	-9.5251242E-005	3.8802869E+000	1.5807980E+005	7.0201759E+000	1.5807277E+005
3.1603963E+000	1.1013088E+001	4.8562187E-001	1.1023789E+001	-2.5248206E+000	2.642250592165510E+001	3.8804600E+000	-2.5281338E-002	1.0370038E+005	2.0124033E+002	1.000000000000000E+000	11	4.7471393E-003	4.3062679E-004	0	-2.382086863363285E-004	-3.4304996E-004	1.0758304E-005	8.6629772E+000	2.4982894E-002	2.4697874E-002	-3.7629749E-003	-2.4996827E+000	1.1048300E+001	1.1037786E+001	4.8185891E-001	9.0624847E-002	3.9961003E-003	9.0712905E-002	2.5248206E+000	2.0124016E+005	4.5637925E+006	4.5682270E+006	-8.7475182E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7475182E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7475182E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5248206E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5248206E+000	2.2678320E+001	8.7475182E+001	7.871017698586581E-007	-9.8103221E-005	8.6727621E-009	-9.8111894E-005	3.8808031E+000	1.5349108E+005	1.3569296E+001	1.5350466E+005
2.5136747E+000	1.1044569E+001	5.0530696E-001	1.1056122E+001	-2.6195483E+000	2.728802961611655E+001	3.8804605E+000	-2.3928182E-002	1.2530136E+005	2.6173434E+002	1.000000000000000E+000	11	4.7378778E-003	4.2852981E-004	0	-2.393401172508295E-004	1.9141563E-004	8.0660820E-006	-1.9439196E+001	1.8822687E-002	1.7749703E-002	6.2643089E-003	-2.6477277E+000	1.1074142E+001	1.1062319E+001	5.1157129E-001	9.0353109E-002	4.1338019E-003	9.0447627E-002	2.6195483E+000	2.6173400E+005	5.7207660E+006	5.7267500E+006	-8.7380455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7380455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7380455E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6195483E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6195483E+000	2.1857147E+001	8.7380455E+001	-1.131430914501022E-006	-9.2852366E-005	-4.5802282E-009	-9.2847782E-005	3.8802691E+000	1.6217114E+005	7.9995894E+000	1.6216314E+005
1.9970603E+000	1.1096709E+001	5.3253448E-001	1.1109480E+001	-2.7475340E+000	2.836808577406919E+001	3.8804562E+000	-2.2864778E-002	1.4965155E+005	3.4386600E+002	1.000000000000000E+000	11	4.7380058E-003	4.2648314E-004	0	-2.491522535658441E-004	-2.0943355E-004	5.9066692E-006	-2.9891356E+001	1.3849714E-002	1.2007313E-002	6.9021014E-003	-2.7800853E+000	1.1121807E+001	1.1108717E+001	5.3943658E-001	8.9909740E-002	4.3147961E-003	9.0013213E-002	2.7475340E+000	3.4386622E+005	7.1653220E+006	7.1735685E+006	-8.7252464E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7252464E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7252464E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7475340E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7475340E+000	2.0837542E+001	8.7252464E+001	-9.812136315014662E-006	-8.8725770E-005	4.7886517E-009	-8.8730558E-005	3.8806655E+000	1.6971327E+005	9.1596584E+000	1.6972244E+005
1.5846856E+000	1.1161692E+001	5.7403272E-001	1.1176443E+001	-2.9440610E+000	2.972242175837164E+001	3.8804669E+000	-2.2147354E-002	1.7496066E+005	4.6153693E+002	1.000000000000000E+000	11	4.7436371E-003	4.2443172E-004	0	-2.667380584107013E-004	-1.8552986E-005	3.2673049E-006	-7.3391441E+001	7.6980693E-003	2.2003509E-003	7.3769051E-003	-2.9812407E+000	1.1179021E+001	1.1163892E+001	5.8140963E-001	8.9355811E-002	4.5954646E-003	8.9473903E-002	2.9440610E+000	4.6153700E+005	8.9742850E+006	8.9861450E+006	-8.7055939E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7055939E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7055939E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9440610E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9440610E+000	1.9444347E+001	8.7055939E+001	-1.758580484485719E-005	-8.5942076E-005	4.1089954E-010	-8.5942484E-005	3.8804855E+000	1.7521131E+005	8.3770669E-001	1.7521216E+005
1.2596742E+000	1.1217500E+001	6.1709321E-001	1.1234461E+001	-3.1487615E+000	3.141746311887982E+001	3.8804648E+000	-2.2526696E-002	2.0474398E+005	6.1774353E+002	1.000000000000000E+000	11	4.7371956E-003	4.2166648E-004	0	-2.858798624316437E-004	5.3507028E-007	2.0800255E-006	1.1594190E+002	4.9328692E-003	-2.1579308E-003	-4.4358238E-003	-3.1267731E+000	1.1232063E+001	1.1215342E+001	6.1265737E-001	8.8877454E-002	4.8892954E-003	8.9011841E-002	3.1487615E+000	6.1774275E+005	1.1229320E+007	1.1246299E+007	-8.6851242E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6851242E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6851242E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1487615E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1487615E+000	1.8177967E+001	8.6851242E+001	-1.914180402094241E-005	-8.7414053E-005	-1.2053366E-011	-8.7414039E-005	3.8804643E+000	1.7226072E+005	2.3752719E-002	1.7226069E+005
1.0046937E+000	1.1391702E+001	6.3067484E-001	1.1409146E+001	-3.1688116E+000	2.405395234516764E+002	3.8804474E+000	-1.7836086E-002	2.5117761E+005	7.6751282E+002	1.000000000000000E+000	11	5.1984084E-003	4.5563519E-004	0	-3.045666430331806E-003	7.6887292E-005	9.8399369E-007	-3.3016315E+000	2.1596085E-003	2.1560239E-003	1.2437715E-004	-3.1688368E+000	1.1411306E+001	1.1393858E+001	6.3079923E-001	8.7514967E-002	4.8450609E-003	8.7648980E-002	3.1688116E+000	7.6751194E+005	1.3863368E+007	1.3884597E+007	-8.6831192E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6831192E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6831192E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1688116E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1688116E+000	1.8062717E+001	8.6831192E+001	-2.759786567900162E-003	-6.9211994E-005	-1.3713684E-009	-6.9210626E-005	3.8803706E+000	2.1756159E+005	4.3107715E+000	2.1755728E+005
7.9370809E-001	1.1466567E+001	7.1933210E-001	1.1489108E+001	-3.5896320E+000	2.405404354783532E+002	3.8804474E+000	-1.7836086E-002	2.7875966E+005	1.0927383E+003	1.000000000000000E+000	11	5.2054795E-003	4.5307950E-004	0	-3.045666430331806E-003	7.6887292E-005	1.0810022E-006	-2.0305409E+000	2.3858997E-003	2.3844014E-003	8.4537693E-005	-3.5893083E+000	1.1491492E+001	1.1468951E+001	7.1941662E-001	8.6868189E-002	5.4495023E-003	8.7038957E-002	3.5896320E+000	1.0927378E+006	1.7418876E+007	1.7453118E+007	-8.6410370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6410370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6410370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5896320E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5896320E+000	1.5940575E+001	8.6410370E+001	0.000000000000000E+000	-6.9211994E-005	-1.3713684E-009	-6.9210626E-005	3.8803706E+000	2.1756159E+005	4.3107715E+000	2.1755728E+005
6.3295710E-001	1.1546283E+001	7.7584600E-001	1.1572320E+001	-3.8441789E+000	2.405413475050300E+002	3.8804474E+000	-1.7836086E-002	3.2409350E+005	1.4567349E+003	1.000000000000000E+000	11	5.2103107E-003	4.5023908E-004	0	-3.045666430331806E-003	7.6887292E-005	1.2418716E-006	-1.2985265E+000	2.7582492E-003	2.7575409E-003	6.2506406E-005	-3.8435731E+000	1.1575075E+001	1.1549040E+001	7.7590853E-001	8.6218670E-002	5.7934150E-003	8.6413093E-002	3.8441789E+000	1.4567341E+006	2.1679394E+007	2.1728282E+007	-8.6155823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6155823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6155823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8441789E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8441789E+000	1.4882184E+001	8.6155823E+001	0.000000000000000E+000	-6.9211994E-005	-1.3713684E-009	-6.9210626E-005	3.8803706E+000	2.1756159E+005	4.3107715E+000	2.1755728E+005
5.0234687E-001	1.1650795E+001	8.3660614E-001	1.1680794E+001	-4.1071763E+000	2.405422595317068E+002	3.8804474E+000	-1.7836086E-002	3.7870006E+005	1.9426420E+003	1.000000000000000E+000	11	5.2108755E-003	4.4610628E-004	0	-3.045666430331806E-003	7.6887292E-005	1.1506022E-006	-9.7842197E+000	2.5792110E-003	2.5416957E-003	4.3830619E-004	-4.1084275E+000	1.1683360E+001	1.1653337E+001	8.3704448E-001	8.5390754E-002	6.1316360E-003	8.5610621E-002	4.1071763E+000	1.9426429E+006	2.7053740E+007	2.7123398E+007	-8.5892822E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5892822E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5892822E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1071763E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1071763E+000	1.3926260E+001	8.5892822E+001	0.000000000000000E+000	-6.9211994E-005	-1.3713684E-009	-6.9210626E-005	3.8803706E+000	2.1756159E+005	4.3107715E+000	2.1755728E+005
4.0187752E-001	1.1690868E+001	9.6513027E-001	1.1730639E+001	-4.7193055E+000	2.405431715583836E+002	3.8804474E+000	-1.7836086E-002	4.1033681E+005	2.7775959E+003	1.000000000000000E+000	11	5.2245399E-003	4.4537557E-004	0	-3.045666430331806E-003	7.6887292E-005	8.6239811E-007	-5.0804176E+000	1.9363391E-003	1.9287319E-003	1.7147031E-004	-4.7193656E+000	1.1732574E+001	1.1692797E+001	9.6530175E-001	8.4957846E-002	7.0136264E-003	8.5246854E-002	4.7193055E+000	2.7775965E+006	3.3645724E+007	3.3760180E+007	-8.5280693E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5280693E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5280693E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7193055E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7193055E+000	1.2113255E+001	8.5280693E+001	0.000000000000000E+000	-6.9211994E-005	-1.3713684E-009	-6.9210626E-005	3.8803706E+000	2.1756159E+005	4.3107715E+000	2.1755728E+005
3.1145507E-001	1.1837107E+001	1.1028337E+000	1.1888370E+001	-5.3227401E+000	2.405440835850604E+002	3.8804474E+000	-1.7836086E-002	4.6335588E+005	3.9874036E+003	1.000000000000000E+000	11	5.2169277E-003	4.3882619E-004	0	-3.045666430331806E-003	7.6887292E-005	1.0653847E-006	9.3088990E-001	2.4278057E-003	2.4274853E-003	-3.9443050E-005	-5.3214655E+000	1.1890782E+001	1.1839534E+001	1.1027943E+000	8.3753116E-002	7.8030694E-003	8.4115826E-002	5.3227401E+000	3.9874025E+006	4.2798216E+007	4.2983564E+007	-8.4677261E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4677261E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4677261E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3227401E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3227401E+000	1.0733356E+001	8.4677261E+001	0.000000000000000E+000	-6.9211994E-005	-1.3713684E-009	-6.9210626E-005	3.8803706E+000	2.1756159E+005	4.3107715E+000	2.1755728E+005
2.5117344E-001	1.1975366E+001	1.2470880E+000	1.2040125E+001	-5.9452252E+000	2.405449956117372E+002	3.8804474E+000	-1.7836086E-002	5.0810019E+005	5.4510669E+003	1.000000000000000E+000	11	5.2248240E-003	4.3395098E-004	0	-3.045666430331806E-003	7.6887292E-005	1.1419697E-006	-9.0631695E+000	2.6315639E-003	2.5987097E-003	4.1453267E-004	-5.9459062E+000	1.2042752E+001	1.1977964E+001	1.2475024E+000	8.2608894E-002	8.6027058E-003	8.3055615E-002	5.9452252E+000	5.4510700E+006	5.2344764E+007	5.2627828E+007	-8.4054771E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4054771E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4054771E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9452252E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9452252E+000	9.6026630E+000	8.4054771E+001	0.000000000000000E+000	-6.9211994E-005	-1.3713684E-009	-6.9210626E-005	3.8803706E+000	2.1756159E+005	4.3107715E+000	2.1755728E+005
2.0093876E-001	1.2167805E+001	1.3484116E+000	1.2242290E+001	-6.3236008E+000	2.405459076384141E+002	3.8804474E+000	-1.7836086E-002	5.8740000E+005	7.1261265E+003	1.000000000000000E+000	11	5.2157082E-003	4.2604023E-004	0	-3.045666430331806E-003	7.6887292E-005	1.0518671E-006	-1.7964790E+001	2.4689385E-003	2.3485685E-003	7.6150085E-004	-6.3259320E+000	1.2244709E+001	1.2170154E+001	1.3491731E+000	8.1187069E-002	8.9969868E-003	8.1684060E-002	6.3236008E+000	7.1261260E+006	6.4304780E+007	6.4698428E+007	-8.3676399E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3676399E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3676399E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3236008E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3236008E+000	9.0238066E+000	8.3676399E+001	0.000000000000000E+000	-6.9211994E-005	-1.3713684E-009	-6.9210626E-005	3.8803706E+000	2.1756159E+005	4.3107715E+000	2.1755728E+005
1.6075101E-001	1.2278091E+001	1.4279755E+000	1.2360851E+001	-6.6338520E+000	2.405468196650909E+002	3.8804474E+000	-1.7836086E-002	6.9333906E+005	9.2531680E+003	1.000000000000000E+000	11	5.2202567E-003	4.2232178E-004	0	-3.045666430331806E-003	7.6887292E-005	7.3071010E-007	-5.2367129E+000	1.7302212E-003	1.7229995E-003	1.5791848E-004	-6.6336565E+000	1.2362581E+001	1.2279815E+001	1.4281335E+000	8.0358922E-002	9.3459617E-003	8.0900580E-002	6.6338520E+000	9.2531660E+006	7.9561056E+007	8.0097336E+007	-8.3366150E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3366150E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3366150E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6338520E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6338520E+000	8.5982504E+000	8.3366150E+001	0.000000000000000E+000	-6.9211994E-005	-1.3713684E-009	-6.9210626E-005	3.8803706E+000	2.1756159E+005	4.3107715E+000	2.1755728E+005
1.3061020E-001	1.2470063E+001	1.7221690E+000	1.2588421E+001	-7.8630538E+000	2.405477316917677E+002	3.8804474E+000	-1.7836086E-002	7.0756650E+005	1.3242693E+004	1.000000000000000E+000	11	5.2226204E-003	4.1487496E-004	0	-3.045666430331806E-003	7.6887292E-005	1.0980715E-006	6.1799483E+000	2.6467529E-003	2.6313718E-003	-2.8492673E-004	-7.8601313E+000	1.2590988E+001	1.2472694E+001	1.7218841E+000	7.8691199E-002	1.0867591E-002	7.9438083E-002	7.8630538E+000	1.3242690E+007	9.5889080E+007	9.6799200E+007	-8.2136948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2136948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2136948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8630538E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8630538E+000	7.2409053E+000	8.2136948E+001	0.000000000000000E+000	-6.9211994E-005	-1.3713684E-009	-6.9210626E-005	3.8803706E+000	2.1756159E+005	4.3107715E+000	2.1755728E+005
1.0046938E-001	1.2609897E+001	1.9715290E+000	1.2763088E+001	-8.8861265E+000	2.405486437184445E+002	3.8804474E+000	-1.7836086E-002	8.0349513E+005	1.9172469E+004	1.000000000000000E+000	11	5.2227932E-003	4.0921077E-004	0	-3.045666430331806E-003	7.6887292E-005	8.7851089E-007	-5.4097223E+000	2.1468420E-003	2.1372798E-003	2.0239835E-004	-8.8855419E+000	1.2765231E+001	1.2612034E+001	1.9717314E+000	7.7410527E-002	1.2102962E-002	7.8350946E-002	8.8861265E+000	1.9172462E+007	1.2262708E+008	1.2411682E+008	-8.1113876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1113876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1113876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8861265E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8861265E+000	6.3959985E+000	8.1113876E+001	0.000000000000000E+000	-6.9211994E-005	-1.3713684E-009	-6.9210626E-005	3.8803706E+000	2.1756159E+005	4.3107715E+000	2.1755728E+005
8.0375507E-002	1.2964636E+001	2.0566611E+000	1.3126753E+001	-9.0140743E+000	2.405495557451213E+002	3.8804474E+000	-1.7836086E-002	9.6279469E+005	2.3634398E+004	1.000000000000000E+000	11	5.2183522E-003	3.9753565E-004	0	-3.045666430331806E-003	7.6887292E-005	9.5219741E-007	3.1879489E+000	2.3952504E-003	2.3915437E-003	-1.3320347E-004	-9.0118637E+000	1.3129094E+001	1.2967028E+001	2.0565279E+000	7.5239465E-002	1.1935707E-002	7.6180302E-002	9.0140743E+000	2.3634404E+007	1.4898485E+008	1.5084784E+008	-8.0985924E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0985924E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0985924E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0140743E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0140743E+000	6.3037295E+000	8.0985924E+001	0.000000000000000E+000	-6.9211994E-005	-1.3713684E-009	-6.9210626E-005	3.8803706E+000	2.1756159E+005	4.3107715E+000	2.1755728E+005
6.0281631E-002	1.3225640E+001	2.4214251E+000	1.3445477E+001	-1.0375128E+001	2.405504677717981E+002	3.8804474E+000	-1.7836086E-002	1.0903454E+006	3.5363375E+004	1.000000000000000E+000	11	5.2172244E-003	3.8802819E-004	0	-3.045666430331806E-003	7.6887292E-005	7.4021978E-007	-3.6348200E+000	1.9076443E-003	1.9038069E-003	1.2093899E-004	-1.0374174E+001	1.3447371E+001	1.3227544E+001	2.4215460E+000	7.3158413E-002	1.3394255E-002	7.4374452E-002	1.0375128E+001	3.5363380E+007	1.9315208E+008	1.9636266E+008	-7.9624870E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9624870E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9624870E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0375128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0375128E+001	5.4619241E+000	7.9624870E+001	0.000000000000000E+000	-6.9211994E-005	-1.3713684E-009	-6.9210626E-005	3.8803706E+000	2.1756159E+005	4.3107715E+000	2.1755728E+005
5.0234690E-002	1.3779593E+001	2.6596625E+000	1.4033922E+001	-1.0924581E+001	2.405513797984750E+002	3.8804474E+000	-1.7836086E-002	1.1912143E+006	4.2784336E+004	1.000000000000000E+000	11	5.2261017E-003	3.7239067E-004	0	-3.045666430331806E-003	7.6887292E-005	1.0874585E-006	6.6934597E-001	2.9202087E-003	2.9200094E-003	-3.4113949E-005	-1.0922185E+001	1.4036783E+001	1.3782513E+001	2.6596284E+000	6.9964580E-002	1.3504186E-002	7.1255915E-002	1.0924581E+001	4.2784348E+007	2.2166373E+008	2.2575498E+008	-7.9075417E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9075417E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9075417E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0924581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0924581E+001	5.1809554E+000	7.9075417E+001	0.000000000000000E+000	-6.9211994E-005	-1.3713684E-009	-6.9210626E-005	3.8803706E+000	2.1756159E+005	4.3107715E+000	2.1755728E+005
4.0187754E-002	1.3994371E+001	2.8527937E+000	1.4282187E+001	-1.1522040E+001	2.405522918251518E+002	3.8804474E+000	-1.7836086E-002	1.3882129E+006	5.5386941E+004	1.000000000000000E+000	11	5.2170297E-003	3.6528229E-004	0	-3.045666430331806E-003	7.6887292E-005	1.0371994E-006	-9.2166777E+000	2.8394461E-003	2.8027878E-003	4.5478987E-004	-1.1521583E+001	1.4285024E+001	1.3997174E+001	2.8532486E+000	6.8606302E-002	1.3985596E-002	7.0017293E-002	1.1522040E+001	5.5386944E+007	2.7170048E+008	2.7728842E+008	-7.8477959E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8477959E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8477959E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1522040E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1522040E+001	4.9054971E+000	7.8477959E+001	0.000000000000000E+000	-6.9211994E-005	-1.3713684E-009	-6.9210626E-005	3.8803706E+000	2.1756159E+005	4.3107715E+000	2.1755728E+005
3.0140815E-002	1.4768113E+001	3.4024394E+000	1.5154991E+001	-1.2974036E+001	2.405532038518286E+002	3.8804474E+000	-1.7836086E-002	1.5519393E+006	7.8224742E+004	1.000000000000000E+000	11	5.2182791E-003	3.4432742E-004	0	-3.045666430331806E-003	7.6887292E-005	9.3479230E-007	1.8668257E+001	2.7148356E-003	2.5720019E-003	-8.6898671E-004	-1.2968652E+001	1.5157303E+001	1.4770685E+001	3.4015703E+000	6.4300396E-002	1.4814228E-002	6.5984860E-002	1.2974036E+001	7.8224752E+007	3.3953050E+008	3.4842512E+008	-7.7025963E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7025963E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7025963E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2974036E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2974036E+001	4.3404484E+000	7.7025963E+001	0.000000000000000E+000	-6.9211994E-005	-1.3713684E-009	-6.9210626E-005	3.8803706E+000	2.1756159E+005	4.3107715E+000	2.1755728E+005
2.0093877E-002	1.5605736E+001	4.0312543E+000	1.6118002E+001	-1.4483951E+001	2.405541158785054E+002	3.8804474E+000	-1.7836086E-002	1.9647903E+006	1.2290632E+005	1.000000000000000E+000	11	5.2164397E-003	3.2364059E-004	0	-3.045666430331806E-003	7.6887292E-005	7.4017180E-007	3.9431023E+001	2.2870179E-003	1.7664692E-003	-1.4525967E-003	-1.4477382E+001	1.6119349E+001	1.5607502E+001	4.0298018E+000	6.0070582E-002	1.5517358E-002	6.2042430E-002	1.4483951E+001	1.2290628E+008	4.7579322E+008	4.9141136E+008	-7.5516052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5516052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5516052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4483951E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4483951E+001	3.8711863E+000	7.5516052E+001	0.000000000000000E+000	-6.9211994E-005	-1.3713684E-009	-6.9210626E-005	3.8803706E+000	2.1756159E+005	4.3107715E+000	2.1755728E+005
1.0046938E-002	1.7419640E+001	4.3213525E+000	1.7947643E+001	-1.3932314E+001	2.405550279051822E+002	3.8804474E+000	-1.7836086E-002	3.6657825E+006	2.1251581E+005	1.000000000000000E+000	11	5.2241283E-003	2.9107599E-004	0	-3.045666430331806E-003	7.6887292E-005	9.9314207E-007	1.8328726E+001	3.4119682E-003	3.2388722E-003	-1.0729562E-003	-1.3926501E+001	1.7950529E+001	1.7422878E+001	4.3202796E+000	5.4078456E-002	1.3415436E-002	5.5717621E-002	1.3932314E+001	2.1251576E+008	8.5666432E+008	8.8263053E+008	-7.6067688E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6067688E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6067688E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3932314E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3932314E+001	4.0310621E+000	7.6067688E+001	0.000000000000000E+000	-6.9211994E-005	-1.3713684E-009	-6.9210626E-005	3.8803706E+000	2.1756159E+005	4.3107715E+000	2.1755728E+005
7.9647861E-003	1.7333080E+001	4.4503999E+000	1.7895300E+001	-1.4400065E+001	2.032947603709169E+004	3.8805046E+000	-9.7653334E-004	4.4900065E+006	2.7769438E+005	1.000000000000000E+000	11	5.2119871E-003	2.9124893E-004	0	-3.807661083312239E-002	1.5323951E-004	3.3469303E-007	-5.9713905E+001	1.1491649E-003	5.7954458E-004	9.9232455E-004	-1.4402681E+001	1.7896107E+001	1.7333660E+001	4.4513922E+000	5.4124989E-002	1.3897001E-002	5.5880595E-002	1.4400065E+001	2.7769434E+008	1.0815432E+009	1.1166243E+009	-7.5599937E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5599937E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5599937E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4400065E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4400065E+001	3.8947241E+000	7.5599937E+001	-3.503094440279059E-002	-3.7894422E-006	-1.4964349E-010	-3.7892926E-006	3.8803513E+000	3.9737555E+006	1.5692195E+002	3.9735985E+006
6.2722689E-003	1.7825888E+001	4.9224615E+000	1.8493050E+001	-1.5437021E+001	2.032947650858501E+004	3.8805046E+000	-9.7653334E-004	5.1548155E+006	3.6522519E+005	1.000000000000000E+000	11	5.2175936E-003	2.8213809E-004	0	-3.807661083312239E-002	1.5323951E-004	3.7179029E-007	-4.9215107E+001	1.3177600E-003	8.6078851E-004	9.9776476E-004	-1.5439290E+001	1.8494144E+001	1.7826748E+001	4.9234591E+000	5.2123562E-002	1.4393462E-002	5.4074369E-002	1.5437021E+001	3.6522512E+008	1.3226030E+009	1.3721036E+009	-7.4562981E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4562981E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4562981E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5437021E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5437021E+001	3.6213362E+000	7.4562981E+001	0.000000000000000E+000	-3.7894422E-006	-1.4964349E-010	-3.7892926E-006	3.8803513E+000	3.9737555E+006	1.5692195E+002	3.9735985E+006
4.9779913E-003	1.8608503E+001	4.5886679E+000	1.9165915E+001	-1.3852201E+001	2.032947698007833E+004	3.8805046E+000	-9.7653334E-004	6.9675385E+006	3.9938663E+005	1.000000000000000E+000	11	5.2205729E-003	2.7238840E-004	0	-3.807661083312239E-002	1.5323951E-004	3.1929031E-007	-4.0086666E+001	1.1721876E-003	8.9680706E-004	7.5482507E-004	-1.3853751E+001	1.9166965E+001	1.8609400E+001	4.5894227E+000	5.0658505E-002	1.2491872E-002	5.2175961E-002	1.3852201E+001	3.9938666E+008	1.6196394E+009	1.6681551E+009	-7.6147797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6147797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6147797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3852201E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3852201E+001	4.0553169E+000	7.6147797E+001	0.000000000000000E+000	-3.7894422E-006	-1.4964349E-010	-3.7892926E-006	3.8803513E+000	3.9737555E+006	1.5692195E+002	3.9735985E+006
3.9823931E-003	1.8817396E+001	4.9671392E+000	1.9461933E+001	-1.4786819E+001	2.032947745157167E+004	3.8805046E+000	-9.7653334E-004	8.0458085E+006	5.2409544E+005	1.000000000000000E+000	11	5.2240542E-003	2.6842422E-004	0	-3.807661083312239E-002	1.5323951E-004	8.8461286E-007	8.7105789E+000	3.2955776E-003	3.2575661E-003	-4.9909321E-004	-1.4782949E+001	1.9464956E+001	1.8820654E+001	4.9666400E+000	4.9680680E-002	1.3113976E-002	5.1382355E-002	1.4786819E+001	5.2409546E+008	1.9854710E+009	2.0534778E+009	-7.5213181E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5213181E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5213181E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4786819E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4786819E+001	3.7883770E+000	7.5213181E+001	0.000000000000000E+000	-3.7894422E-006	-1.4964349E-010	-3.7892926E-006	3.8803513E+000	3.9737555E+006	1.5692195E+002	3.9735985E+006
3.1859146E-003	1.9444401E+001	6.1502018E+000	2.0393864E+001	-1.7551996E+001	2.032947792306496E+004	3.8805046E+000	-9.7653334E-004	8.1226295E+006	7.3871406E+005	1.000000000000000E+000	11	5.2228556E-003	2.5609936E-004	0	-3.807661083312239E-002	1.5323951E-004	5.8621913E-007	-6.0502319E+001	2.2890300E-003	1.1270916E-003	1.9923160E-003	-1.7556377E+001	2.0395540E+001	1.9445528E+001	6.1521940E+000	4.6751495E-002	1.4787349E-002	4.9034357E-002	1.7551996E+001	7.3871392E+008	2.3355090E+009	2.4495511E+009	-7.2448006E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2448006E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2448006E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7551996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7551996E+001	3.1615875E+000	7.2448006E+001	0.000000000000000E+000	-3.7894422E-006	-1.4964349E-010	-3.7892926E-006	3.8803513E+000	3.9737555E+006	1.5692195E+002	3.9735985E+006
2.4889957E-003	1.9581675E+001	5.9489136E+000	2.0465374E+001	-1.6898785E+001	2.032947839455827E+004	3.8805046E+000	-9.7653334E-004	1.0748759E+007	9.0822675E+005	1.000000000000000E+000	11	5.2253078E-003	2.5532432E-004	0	-3.807661083312239E-002	1.5323951E-004	2.9374306E-007	-4.9054855E+001	1.1504703E-003	7.5394480E-004	8.6899323E-004	-1.6900497E+001	2.0466349E+001	1.9582428E+001	5.9497824E+000	4.6753101E-002	1.4203595E-002	4.8863020E-002	1.6898785E+001	9.0822694E+008	2.9895542E+009	3.1244695E+009	-7.3101212E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3101212E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3101212E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6898785E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6898785E+001	3.2916389E+000	7.3101212E+001	0.000000000000000E+000	-3.7894422E-006	-1.4964349E-010	-3.7892926E-006	3.8803513E+000	3.9737555E+006	1.5692195E+002	3.9735985E+006
1.9911965E-003	2.0161961E+001	7.6838865E+000	2.1576532E+001	-2.0862249E+001	2.032947886605159E+004	3.8805046E+000	-9.7653334E-004	1.0402197E+007	1.3192395E+006	1.000000000000000E+000	11	5.2269255E-003	2.4225048E-004	0	-3.807661083312239E-002	1.5323951E-004	8.7995812E-007	5.9090725E+001	3.6324309E-003	1.8659076E-003	-3.1165595E-003	-2.0852753E+001	2.1577166E+001	2.0163826E+001	7.6807699E+000	4.3308131E-002	1.6505079E-002	4.6346650E-002	2.0862249E+001	1.3192396E+009	3.4615885E+009	3.7044552E+009	-6.9137749E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9137749E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9137749E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0862249E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0862249E+001	2.6239274E+000	6.9137749E+001	0.000000000000000E+000	-3.7894422E-006	-1.4964349E-010	-3.7892926E-006	3.8803513E+000	3.9737555E+006	1.5692195E+002	3.9735985E+006
1.5929573E-003	2.0267084E+001	7.6946344E+000	2.1678610E+001	-2.0789848E+001	2.032947933754494E+004	3.8805046E+000	-9.7653334E-004	1.2984584E+007	1.6358413E+006	1.000000000000000E+000	11	5.2256845E-003	2.4105256E-004	0	-3.807661083312239E-002	1.5323951E-004	1.2555582E-006	-2.4304110E+001	5.2086492E-003	4.7470261E-003	2.1437744E-003	-2.0790691E+001	2.1683809E+001	2.0271832E+001	7.6967783E+000	4.3124933E-002	1.6372882E-002	4.6128418E-002	2.0789848E+001	1.6358412E+009	4.3086817E+009	4.6087649E+009	-6.9210152E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9210152E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9210152E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0789848E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0789848E+001	2.6339242E+000	6.9210152E+001	0.000000000000000E+000	-3.7894422E-006	-1.4964349E-010	-3.7892926E-006	3.8803513E+000	3.9737555E+006	1.5692195E+002	3.9735985E+006
1.2942777E-003	1.9598713E+001	1.0070397E+001	2.2034575E+001	-2.7195436E+001	2.032947980903822E+004	3.8805046E+000	-9.7653334E-004	1.2210855E+007	2.5505270E+006	1.000000000000000E+000	11	5.2287397E-003	2.3729706E-004	0	-3.807661083312239E-002	1.5323951E-004	1.9099457E-006	1.1511866E+002	8.0487542E-003	-3.4166502E-003	-7.2875884E-003	-2.7182638E+001	2.2028206E+001	1.9595297E+001	1.0063109E+001	4.0366232E-002	2.0741362E-002	4.5383222E-002	2.7195436E+001	2.5505267E+009	4.9637612E+009	5.5806909E+009	-6.2804565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2804565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2804565E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7195436E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7195436E+001	1.9461708E+000	6.2804565E+001	0.000000000000000E+000	-3.7894422E-006	-1.4964349E-010	-3.7892926E-006	3.8803513E+000	3.9737555E+006	1.5692195E+002	3.9735985E+006
9.9559827E-004	2.1313070E+001	1.2404203E+001	2.4659912E+001	-3.0199398E+001	2.032948028053154E+004	3.8805046E+000	-9.7653334E-004	1.2887454E+007	3.2607825E+006	1.000000000000000E+000	11	5.2301711E-003	2.1209204E-004	0	-3.807661083312239E-002	1.5323951E-004	2.5011852E-006	4.8965576E+001	1.1792923E-002	7.7422000E-003	-8.8955825E-003	-3.0172489E+001	2.4662130E+001	2.1320812E+001	1.2395308E+001	3.5047978E-002	2.0397918E-002	4.0551644E-002	3.0199398E+001	3.2607826E+009	5.6027208E+009	6.4825293E+009	-5.9800602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9800602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9800602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0199398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0199398E+001	1.7182136E+000	5.9800598E+001	0.000000000000000E+000	-3.7894422E-006	-1.4964349E-010	-3.7892926E-006	3.8803513E+000	3.9737555E+006	1.5692195E+002	3.9735985E+006
7.9647865E-004	2.1719231E+001	1.4849811E+001	2.6310490E+001	-3.4361088E+001	2.032948075202486E+004	3.8805046E+000	-9.7653334E-004	1.3456283E+007	4.2865615E+006	1.000000000000000E+000	11	5.2244086E-003	1.9856752E-004	0	-3.807661083312239E-002	1.5323951E-004	3.1694381E-006	-4.2646004E+001	1.5961513E-002	1.1740545E-002	1.0813395E-002	-3.4366093E+001	2.6326284E+001	2.1730970E+001	1.4860624E+001	3.1375203E-002	2.1451768E-002	3.8007654E-002	3.4361088E+001	4.2865615E+009	6.2694948E+009	7.5948124E+009	-5.5638912E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5638912E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5638912E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4361088E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4361088E+001	1.4625931E+000	5.5638916E+001	0.000000000000000E+000	-3.7894422E-006	-1.4964349E-010	-3.7892926E-006	3.8803513E+000	3.9737555E+006	1.5692195E+002	3.9735985E+006
5.9735897E-004	2.2503464E+001	1.9132513E+001	2.9537416E+001	-4.0371288E+001	2.032948122351820E+004	3.8805046E+000	-9.7653334E-004	1.3925561E+007	5.8426755E+006	1.000000000000000E+000	11	5.2270372E-003	1.7696325E-004	0	-3.807661083312239E-002	1.5323951E-004	3.7378763E-006	-1.2666808E+001	2.1122331E-002	2.0608250E-002	4.6317265E-003	-4.0352249E+001	2.9556118E+001	2.2524073E+001	1.9137144E+001	2.5793148E-002	2.1929413E-002	3.3855364E-002	4.0371288E+001	5.8426757E+009	6.8720947E+009	9.0201190E+009	-4.9628712E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9628712E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9628712E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0371288E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0371288E+001	1.1761897E+000	4.9628708E+001	0.000000000000000E+000	-3.7894422E-006	-1.4964349E-010	-3.7892926E-006	3.8803513E+000	3.9737555E+006	1.5692195E+002	3.9735985E+006
4.9779913E-004	2.1440802E+001	2.0946074E+001	2.9974089E+001	-4.4331287E+001	2.032948169501149E+004	3.8805046E+000	-9.7653334E-004	1.5263825E+007	7.4537810E+006	1.000000000000000E+000	11	5.2285767E-003	1.7443656E-004	0	-3.807661083312239E-002	1.5323951E-004	1.3115313E-006	1.1915214E+001	7.5186719E-003	7.3566763E-003	-1.5523351E-003	-4.4319340E+001	2.9978266E+001	2.1448158E+001	2.0944521E+001	2.3864321E-002	2.3313671E-002	3.3362150E-002	4.4331287E+001	7.4537805E+009	7.6298332E+009	1.0666452E+010	-4.5668713E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5668713E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5668713E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4331287E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4331287E+001	1.0236192E+000	4.5668716E+001	0.000000000000000E+000	-3.7894422E-006	-1.4964349E-010	-3.7892926E-006	3.8803513E+000	3.9737555E+006	1.5692195E+002	3.9735985E+006
3.9823932E-004	2.5311163E+001	2.7242668E+001	3.7186260E+001	-4.7104836E+001	2.032948216650481E+004	3.8805046E+000	-9.7653334E-004	1.4669874E+007	7.8733695E+006	1.000000000000000E+000	11	5.2254670E-003	1.4052144E-004	0	-3.807661083312239E-002	1.5323951E-004	6.3689286E-006	-1.8707956E+000	4.5323536E-002	4.5299377E-002	1.4796205E-003	-4.7055302E+001	3.7218193E+001	2.5356462E+001	2.7244148E+001	1.8304046E-002	1.9700835E-002	2.6891652E-002	4.7104836E+001	7.8733691E+009	7.3151478E+009	1.0747154E+010	-4.2895164E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2895164E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2895164E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7104836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7104836E+001	9.2909998E-001	4.2895172E+001	0.000000000000000E+000	-3.7894422E-006	-1.4964349E-010	-3.7892926E-006	3.8803513E+000	3.9737555E+006	1.5692195E+002	3.9735985E+006
2.9867949E-004	2.0142839E+001	3.2604263E+001	3.8324562E+001	-5.8292324E+001	2.032948263799812E+004	3.8805046E+000	-9.7653334E-004	1.6343323E+007	1.1828638E+007	1.000000000000000E+000	11	5.2298848E-003	1.3646300E-004	0	-3.807661083312239E-002	1.5323951E-004	5.9935614E-006	8.3184464E+001	4.3920781E-002	5.2122199E-003	-4.3610409E-002	-5.8251389E+001	3.8290211E+001	2.0148052E+001	3.2560654E+001	1.3714068E-002	2.2198316E-002	2.6092928E-002	5.8292324E+001	1.1828638E+010	7.3077048E+009	1.3903928E+010	-3.1707676E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1707676E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1707676E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8292324E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8292324E+001	6.1779773E-001	3.1707672E+001	0.000000000000000E+000	-3.7894422E-006	-1.4964349E-010	-3.7892926E-006	3.8803513E+000	3.9737555E+006	1.5692195E+002	3.9735985E+006
1.9911966E-004	1.8537474E+001	4.8617294E+001	5.2031521E+001	-6.9128464E+001	2.032948310949147E+004	3.8805046E+000	-9.7653334E-004	1.6440508E+007	1.4353696E+007	1.000000000000000E+000	11	5.2307248E-003	1.0052992E-004	0	-3.807661083312239E-002	1.5323951E-004	3.1956567E-006	1.1158959E+000	3.1788114E-002	3.1782087E-002	-6.1906799E-004	-6.9095520E+001	5.2042274E+001	1.8569256E+001	4.8616676E+001	6.8472698E-003	1.7957991E-002	1.9219119E-002	6.9128464E+001	1.4353695E+010	5.4729743E+009	1.5361706E+010	-2.0871536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0871536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0871536E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9128464E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9128464E+001	3.8129380E-001	2.0871536E+001	0.000000000000000E+000	-3.7894422E-006	-1.4964349E-010	-3.7892926E-006	3.8803513E+000	3.9737555E+006	1.5692195E+002	3.9735985E+006
9.9559831E-005	1.9876238E+001	1.4188414E+002	1.4326959E+002	-8.2025459E+001	2.032948358098476E+004	3.8805046E+000	-9.7653334E-004	1.1266841E+007	1.1049988E+007	1.000000000000000E+000	11	5.2305465E-003	3.6508420E-005	0	-3.807661083312239E-002	1.5323951E-004	3.7735356E-006	-4.3933304E+001	1.0336069E-001	7.4434988E-002	7.1713768E-002	-8.1999969E+001	1.4335095E+002	1.9950672E+001	1.4195586E+002	9.6833572E-004	6.9123516E-003	6.9798483E-003	8.2025459E+001	1.1049988E+010	1.5479679E+009	1.1157887E+010	-7.9745407E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9745407E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9745407E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2025459E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2025459E+001	1.4008781E-001	7.9745483E+000	0.000000000000000E+000	-3.7894422E-006	-1.4964349E-010	-3.7892926E-006	3.8803513E+000	3.9737555E+006	1.5692195E+002	3.9735985E+006