EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 5 (SN 65912)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 12/04/2025 13:09:55.781
Technique started on : 12/04/2025 13:09:57.375
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\anode half cell EIS SOC00.mps
Saved on :
	File : 19495_R316_UA628_SOC00_C05.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Charmaine\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Single sine         
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  100.000             
unit fi             kHz                 
ff                  10.000              
unit ff             mHz                 
Nd                  6                   
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000371E+005	1.2264690E+000	-3.5567313E-002	1.2269846E+000	1.6610986E+000	1.593517968984088E+000	2.1715750E-001	4.4844453E-003	-4.4745869E+001	-3.7599046E-002	1.000000000000000E+000	9	9.2164241E-004	7.5114425E-004	0	-2.579693203798443E-006	-9.3846465E-006	1.8265018E-005	6.0615387E+001	2.4316259E-002	1.1931253E-002	-2.1187866E-002	2.6239967E+000	1.2397002E+000	1.2384003E+000	-5.6755178E-002	8.1466365E-001	-2.3625055E-002	8.1500614E-001	-1.6610986E+000	-3.7599129E+001	1.2965293E+003	1.2970743E+003	-9.1661102E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1661102E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1661102E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6610986E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6610986E+000	3.4483040E+001	8.8338898E+001	-2.579693203798443E-006	9.7383088E-007	-4.2084933E-011	9.7387306E-007	2.1716689E-001	4.8424605E+004	2.0927107E+000	4.8426699E+004
6.8132047E+004	1.2221221E+000	-2.7647194E-001	1.2530041E+000	1.2747054E+001	1.976551213854691E+000	2.1716018E-001	8.7670041E-003	-8.4492397E+000	-4.1135311E-001	1.000000000000000E+000	9	9.3726569E-004	7.4801489E-004	0	-2.818192208423473E-006	2.3880115E-004	1.4148962E-005	6.6617195E+001	1.8915348E-002	7.5069792E-003	-1.7361902E-002	1.3439452E+001	1.2642492E+000	1.2296290E+000	-2.9383385E-001	7.7841222E-001	-1.7609462E-001	7.9808199E-001	-1.2747054E+001	-4.1135312E+002	1.8183534E+003	1.8643016E+003	-1.0274706E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0274706E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0274706E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2747054E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2747054E+001	4.4204197E+000	7.7252945E+001	-2.384990046250300E-007	1.9038442E-006	2.0935707E-009	1.9017506E-006	2.1692137E-001	2.4770170E+004	2.7238626E+001	2.4742932E+004
4.6420355E+004	-6.5964967E-002	-1.8880148E-001	1.9999345E-001	1.0925880E+002	2.131600101274671E+000	2.1716100E-001	1.0256589E-002	-1.8159599E+001	-1.6183989E+001	1.000000000000000E+000	9	5.2555300E-005	2.6278512E-004	0	-2.438459846636559E-006	9.7065695E-006	5.3731933E-006	-1.5460945E+002	2.0447098E-002	-1.8472031E-002	8.7674335E-003	1.1512685E+002	1.9885136E-001	-8.4436998E-002	-1.8003404E-001	-1.6492320E+000	-4.7203469E+000	5.0001640E+000	-1.0925880E+002	-1.6183990E+004	-5.6544878E+003	1.7143359E+004	1.6074121E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6074121E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6074121E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0925880E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0925880E+002	3.4938797E-001	1.9258797E+001	3.797323617869147E-007	2.2273312E-006	9.9556301E-011	2.2272316E-006	2.1715130E-001	2.1172828E+004	9.4637400E-001	2.1171881E+004
3.1621139E+004	1.3694985E+000	5.5090898E-001	1.4761527E+000	-2.1913473E+001	2.996523075649748E+000	2.1708158E-001	-7.9535879E-003	9.1361408E+000	1.2725064E+000	1.000000000000000E+000	9	5.3443313E-003	3.6204462E-003	0	1.909391248666733E-004	-1.8120560E-004	1.7677399E-005	3.5758175E+001	4.8826574E-003	3.9622309E-003	-2.8532564E-003	-2.1753614E+001	1.4787697E+000	1.3734608E+000	5.4805571E-001	6.2849092E-001	2.5282341E-001	6.7743671E-001	2.1913473E+001	1.2725063E+003	3.1633088E+003	3.4096621E+003	-6.8086525E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8086525E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8086525E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1913473E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1913473E+001	2.4858887E+000	6.8086525E+001	1.933775847133099E-004	-1.7265774E-006	1.4412347E-009	-1.7280187E-006	2.1726279E-001	2.7293541E+004	2.2782875E+001	2.7316324E+004
2.1544684E+004	1.5022123E+000	6.1297339E-001	1.6224605E+000	-2.2197773E+001	3.379559893830447E+000	2.1708739E-001	-6.9108759E-003	1.2051425E+001	1.7201780E+000	1.000000000000000E+000	9	5.3896052E-003	3.3218714E-003	0	1.793743831129913E-004	-8.5749511E-005	5.3824906E-006	4.7921238E+001	1.6203187E-003	1.0858590E-003	-1.2026400E-003	-2.2143982E+001	1.6230123E+000	1.5032982E+000	6.1177075E-001	5.7066739E-001	2.3285918E-001	6.1634785E-001	2.2197773E+001	1.7201776E+003	4.2156357E+003	4.5530864E+003	-6.7802231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7802231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7802231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2197773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2197773E+001	2.4506974E+000	6.7802231E+001	-1.156474175368204E-005	-1.5002640E-006	5.9260424E-010	-1.5008566E-006	2.1717314E-001	3.1412428E+004	1.2407907E+001	3.1424836E+004
1.4678594E+004	1.6473871E+000	6.7628264E-001	1.7807983E+000	-2.2319050E+001	3.762545378674986E+000	2.1708483E-001	-7.0970855E-003	1.6032728E+001	2.3122482E+000	1.000000000000000E+000	9	5.0471015E-003	2.8341792E-003	0	1.787816280031887E-004	1.4334508E-004	1.0037598E-005	-8.3276436E+001	3.5416244E-003	4.1465071E-004	3.5172671E-003	-2.2418575E+001	1.7825203E+000	1.6478018E+000	6.7979991E-001	5.1947683E-001	2.1325478E-001	5.6154591E-001	2.2319050E+001	2.3122478E+003	5.6325088E+003	6.0886489E+003	-6.7680954E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7680954E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7680954E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2319050E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2319050E+001	2.4359448E+000	6.7680954E+001	-5.927551098025639E-007	-1.5406696E-006	-1.0173323E-009	-1.5396522E-006	2.1694148E-001	3.0587883E+004	2.0197739E+001	3.0567686E+004
1.0002226E+004	1.7999561E+000	7.4535686E-001	1.9481783E+000	-2.2494310E+001	4.021560964320088E+000	2.1708146E-001	-2.2931537E-003	2.1348101E+001	3.1248584E+000	1.000000000000000E+000	9	4.8073782E-003	2.4676274E-003	0	1.785405272375210E-004	-2.8475863E-005	8.5387946E-006	-1.1454195E+002	3.4603258E-003	-1.4372788E-003	3.1477108E-003	-2.2596022E+001	1.9480578E+000	1.7985188E+000	7.4850458E-001	4.7424692E-001	1.9638434E-001	5.1330006E-001	2.2494310E+001	3.1248582E+003	7.5461948E+003	8.1676064E+003	-6.7505692E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7505692E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7505692E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2494310E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2494310E+001	2.4148917E+000	6.7505692E+001	-2.411007656677011E-007	-4.9780112E-007	6.5299530E-011	-4.9786644E-007	2.1710993E-001	9.4665031E+004	1.2417773E+001	9.4677445E+004
6.8104214E+003	1.9781437E+000	8.5491997E-001	2.1549804E+000	-2.3373177E+001	4.280518309940817E+000	2.1708769E-001	-3.8200030E-003	2.7335102E+001	4.3021441E+000	1.000000000000000E+000	9	4.6313368E-003	2.1491316E-003	0	1.794152126430870E-004	4.7889000E-005	2.5349664E-005	1.3702396E+002	1.1795306E-002	-8.6299023E-003	-8.0407728E-003	-2.3267416E+001	2.1438725E+000	1.9695138E+000	8.4687918E-001	4.2596233E-001	1.8409365E-001	4.6404135E-001	2.3373177E+001	4.3021440E+003	9.9544512E+003	1.0844332E+004	-6.6626823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6626823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6626823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3373177E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3373177E+001	2.3138349E+000	6.6626823E+001	8.746854055660083E-007	-8.2927562E-007	-1.8293612E-010	-8.2909270E-007	2.1703979E-001	5.6829191E+004	1.2536378E+001	5.6816656E+004
4.6460020E+003	2.1557558E+000	9.5359194E-001	2.3572485E+000	-2.3862055E+001	4.673642675345036E+000	2.1706197E-001	-3.1973302E-002	3.5923462E+001	5.8788524E+000	1.000000000000000E+000	9	4.9946085E-003	2.1188299E-003	0	1.760171141706976E-004	1.4334508E-004	8.9516225E-006	4.4846352E+001	4.2247954E-003	2.9953818E-003	-2.9793596E-003	-2.3766438E+001	2.3587859E+000	2.1587512E+000	9.5061260E-001	3.8796166E-001	1.7161365E-001	4.2422339E-001	2.3862055E+001	5.8788521E+003	1.3290141E+004	1.4532334E+004	-6.6137947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6137947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6137947E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3862055E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3862055E+001	2.2606690E+000	6.6137947E+001	-3.398098472389392E-006	-6.9401881E-006	-4.5832156E-009	-6.9356047E-006	2.1691862E-001	6.7888506E+003	4.4832740E+000	6.7843672E+003
3.1630798E+003	2.3747194E+000	1.1001730E+000	2.6171880E+000	-2.4857603E+001	5.045608693015311E+000	2.1686785E-001	-9.5839575E-002	4.5735031E+001	8.0816698E+000	1.000000000000000E+000	9	4.9128272E-003	1.8771396E-003	0	1.662910302868295E-004	-4.2939142E-004	8.1798817E-006	-7.5539574E+001	4.3576309E-003	1.0881493E-003	4.2195828E-003	-2.4931330E+001	2.6199512E+000	2.3758075E+000	1.1043925E+000	3.4669092E-001	1.6061686E-001	3.8208950E-001	2.4857603E+001	8.0816699E+003	1.7444254E+004	1.9225385E+004	-6.5142395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5142395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5142395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4857603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4857603E+001	2.1584964E+000	6.5142395E+001	-9.726083883868135E-006	-2.0784522E-005	4.1152692E-008	-2.0825675E-005	2.1729724E-001	2.2628215E+003	4.4803143E+000	2.2673018E+003
2.1556899E+003	2.5947702E+000	1.2846913E+000	2.8953867E+000	-2.6340378E+001	5.497824314486934E+000	2.1697967E-001	1.2741293E-004	5.7469185E+001	1.1314086E+001	1.000000000000000E+000	9	4.8506004E-003	1.6752859E-003	0	1.649397591233978E-004	-1.6211437E-004	9.4412471E-006	8.0467548E+000	5.6356038E-003	5.5801165E-003	-7.8887824E-004	-2.6277493E+001	2.9000392E+000	2.6003504E+000	1.2839024E+000	3.0951786E-001	1.5324476E-001	3.4537700E-001	2.6340378E+001	1.1314087E+004	2.2851758E+004	2.5499242E+004	-6.3659622E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3659622E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3659622E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6340378E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6340378E+001	2.0197616E+000	6.3659622E+001	-1.351271163431710E-006	2.7646015E-008	-2.0655467E-011	2.7666671E-008	2.1714178E-001	1.7029643E+006	1.2723541E+003	1.7042366E+006
1.4685898E+003	2.8547003E+000	1.4939954E+000	3.2220082E+000	-2.7625122E+001	5.949096015858231E+000	2.1698527E-001	-3.9689643E-003	7.2538795E+001	1.5596086E+001	1.000000000000000E+000	9	4.8115659E-003	1.4933437E-003	0	1.649592892995036E-004	2.0061873E-004	7.0227820E-006	-1.3011562E+002	4.7027231E-003	-3.0301157E-003	3.5963876E-003	-2.7706797E+001	3.2209945E+000	2.8516703E+000	1.4975919E+000	2.7498388E-001	1.4391166E-001	3.1036544E-001	2.7625122E+001	1.5596084E+004	2.9800727E+004	3.3635117E+004	-6.2374878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2374878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2374878E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7625122E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7625122E+001	1.9107825E+000	6.2374878E+001	1.953017610584499E-008	-8.6120679E-007	-7.9624857E-010	-8.6041052E-007	2.1678466E-001	5.4670500E+004	5.0546871E+001	5.4619953E+004
1.0003202E+003	3.1104295E+000	1.7784188E+000	3.5829520E+000	-2.9759190E+001	6.644832875623251E+000	2.1700789E-001	-2.3757489E-002	8.9463737E+001	2.2041094E+001	1.000000000000000E+000	10	4.8903865E-003	1.3649042E-003	0	1.641901047394236E-004	-2.1938804E-004	8.2362840E-006	-2.0843990E+001	6.0343309E-003	5.6394008E-003	2.1471633E-003	-2.9744261E+001	3.5889134E+000	3.1160688E+000	1.7805660E+000	2.4229161E-001	1.3853262E-001	2.7909946E-001	2.9759190E+001	2.2041094E+004	3.8549563E+004	4.4405840E+004	-6.0240810E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0240810E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0240810E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9759190E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9759190E+001	1.7489860E+000	6.0240814E+001	-7.691845600800472E-007	-5.1555626E-006	5.2121090E-009	-5.1607749E-006	2.1722728E-001	9.1342939E+003	9.2344790E+000	9.1435283E+003
6.8108978E+002	3.4420357E+000	2.1742435E+000	4.0712337E+000	-3.2279526E+001	7.094596016948344E+000	2.1701260E-001	-2.4673440E-002	1.0747504E+002	3.0652922E+001	1.000000000000000E+000	10	4.8393565E-003	1.1886708E-003	0	1.615018532561889E-004	-8.5749511E-005	7.3195897E-006	-3.7568447E+001	6.1577940E-003	4.8808246E-003	3.7544610E-003	-3.2287498E+001	4.0773654E+000	3.4469166E+000	2.1779978E+000	2.0766500E-001	1.3117652E-001	2.4562579E-001	3.2279526E+001	3.0652918E+004	4.8526508E+004	5.7397066E+004	-5.7720474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7720474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7720474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2279526E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2279526E+001	1.5830958E+000	5.7720474E+001	-2.688251483234721E-006	-5.3544472E-006	2.1157354E-009	-5.3565632E-006	2.1709836E-001	8.7953926E+003	3.4753773E+000	8.7988682E+003
4.6396069E+002	3.8405633E+000	2.6848688E+000	4.6859841E+000	-3.4956707E+001	7.546330945071531E+000	2.1700533E-001	-2.3236208E-002	1.2776616E+002	4.1943085E+001	1.000000000000000E+000	10	4.7988482E-003	1.0240854E-003	0	1.581458626456701E-004	-2.8475863E-005	6.9362736E-006	-5.4662910E+001	6.7731394E-003	3.9174878E-003	5.5252789E-003	-3.4984592E+001	4.6923614E+000	3.8444808E+000	2.6903942E+000	1.7490141E-001	1.2227044E-001	2.1340235E-001	3.4956707E+001	4.1943090E+004	5.9997375E+004	7.3204563E+004	-5.5043293E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5043293E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5043293E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4956707E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4956707E+001	1.4304473E+000	5.5043289E+001	-3.355990610518769E-006	-5.0423810E-006	6.6167105E-010	-5.0430426E-006	2.1703380E-001	9.3391025E+003	1.2254952E+000	9.3403281E+003
3.1631589E+002	4.3636341E+000	3.3425932E+000	5.4967475E+000	-3.7452522E+001	7.994021313032135E+000	2.1700563E-001	-2.4420260E-002	1.5052742E+002	5.5663574E+001	1.000000000000000E+000	10	4.7736671E-003	8.6845306E-004	0	1.558451649898586E-004	1.4334508E-004	1.1268907E-005	-1.3191212E+001	1.2975839E-002	1.2633458E-002	2.9611064E-003	-3.7397068E+001	5.5085797E+000	4.3762674E+000	3.3455544E+000	1.4442314E-001	1.1062976E-001	1.8192577E-001	3.7452522E+001	5.5663570E+004	7.2666773E+004	9.1536297E+004	-5.2547478E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2547478E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2547478E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7452522E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7452522E+001	1.3054637E+000	5.2547478E+001	-2.300697655811541E-006	-5.2993337E-006	-3.5005241E-009	-5.2958330E-006	2.1686228E-001	8.8862949E+003	5.8699245E+000	8.8804248E+003
2.1534457E+002	5.0719457E+000	4.2403436E+000	6.6109867E+000	-3.9896935E+001	8.444511654408416E+000	2.1700662E-001	-2.3563888E-002	1.7429510E+002	7.1705864E+001	1.000000000000000E+000	10	4.7680996E-003	7.2123873E-004	0	1.527207647854618E-004	2.3880115E-004	8.8450979E-006	-1.8441511E-003	1.2263759E-002	1.2263759E-002	3.9472758E-007	-3.9828861E+001	6.6204004E+000	5.0842094E+000	4.2403440E+000	1.1604916E-001	9.7021617E-002	1.5126336E-001	3.9896935E+001	7.1705859E+004	8.5768570E+004	1.1179436E+005	-5.0103065E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.0103065E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.0103065E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9896935E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9896935E+001	1.1961167E+000	5.0103058E+001	-3.124400204396796E-006	-5.1135198E-006	-5.6270837E-009	-5.1078928E-006	2.1676782E-001	9.2092881E+003	1.0134200E+001	9.1991533E+003
1.4673740E+002	6.0849376E+000	5.3221183E+000	8.0840216E+000	-4.1174179E+001	8.890466875600396E+000	2.1700200E-001	-2.5351129E-002	2.0379559E+002	8.8330139E+001	1.000000000000000E+000	10	4.7580525E-003	5.8857491E-004	0	1.489479143249854E-004	4.7889000E-005	5.5055225E-006	-8.6129274E+000	9.3539879E-003	9.2484998E-003	1.4008385E-003	-4.1138535E+001	8.0919075E+000	6.0941863E+000	5.3235192E+000	9.3111038E-002	8.1438467E-002	1.2370081E-001	4.1174179E+001	8.8330141E+004	1.0099050E+005	1.3416891E+005	-4.8825821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8825821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8825821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1174179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1174179E+001	1.1433300E+000	4.8825821E+001	-3.772850460476352E-006	-5.5012461E-006	-1.2140402E-009	-5.5000319E-006	2.1695411E-001	8.5598555E+003	1.8890282E+000	8.5579668E+003
1.0003201E+002	7.5363054E+000	6.5414042E+000	9.9792719E+000	-4.0957508E+001	9.340819083678070E+000	2.1700491E-001	-2.3988362E-002	2.4322607E+002	1.0450917E+002	1.000000000000000E+000	10	4.7496287E-003	4.7594943E-004	0	1.467086652338557E-004	8.6071428E-005	9.1020847E-006	-9.8895096E+001	1.9124059E-002	-2.9570728E-003	1.8894056E-002	-4.1050465E+001	9.9894371E+000	7.5333486E+000	6.5602984E+000	7.5676456E-002	6.5686069E-002	1.0020771E-001	4.0957508E+001	1.0450916E+005	1.2040427E+005	1.5943448E+005	-4.9042492E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9042492E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9042492E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0957508E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0957508E+001	1.1520929E+000	4.9042496E+001	-2.239249091129738E-006	-5.2055925E-006	-2.0647126E-009	-5.2035275E-006	2.1691884E-001	9.0462578E+003	3.5880494E+000	9.0426699E+003
6.8103981E+001	9.5528440E+000	7.7170076E+000	1.2280433E+001	-3.8932079E+001	9.803411505621625E+000	2.1700764E-001	-2.1560701E-002	3.0282983E+002	1.1958294E+002	1.000000000000000E+000	10	4.7459411E-003	3.8646368E-004	0	1.444116347396112E-004	2.7698357E-004	1.3601342E-005	6.4737144E+001	3.5194360E-002	1.5019957E-002	-3.1828351E-002	-3.8772415E+001	1.2272164E+001	9.5678644E+000	7.6851792E+000	6.3343972E-002	5.1170729E-002	8.1430353E-002	3.8932079E+001	1.1958295E+005	1.4803109E+005	1.9029789E+005	-5.1067921E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1067921E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1067921E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8932079E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8932079E+001	1.2378949E+000	5.1067917E+001	-2.297030494244427E-006	-4.6788368E-006	-5.9719598E-009	-4.6728646E-006	2.1673065E-001	1.0064962E+004	1.2846687E+001	1.0052115E+004
4.6441547E+001	1.2222551E+001	8.5141554E+000	1.4895691E+001	-3.4860836E+001	1.023861763300192E+001	2.1700488E-001	-2.6464434E-002	4.0250555E+002	1.3150241E+002	1.000000000000000E+000	10	4.7494262E-003	3.1884565E-004	0	1.412248868081014E-004	-2.8475863E-005	1.2872083E-005	-2.6013124E+001	4.0370893E-002	3.6281064E-002	1.7705746E-002	-3.4837017E+001	1.4935582E+001	1.2258832E+001	8.5318613E+000	5.5085916E-002	3.8372517E-002	6.7133509E-002	3.4860836E+001	1.3150241E+005	1.8877914E+005	2.3006619E+005	-5.5139164E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5139164E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5139164E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4860836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4860836E+001	1.4355565E+000	5.5139160E+001	-3.186747931509877E-006	-5.7429115E-006	7.5359757E-010	-5.7436650E-006	2.1703336E-001	8.1998682E+003	1.0760050E+000	8.2009443E+003
3.1629555E+001	1.5156941E+001	8.6039963E+000	1.7428759E+001	-2.9581863E+001	1.090453649123083E+001	2.1703362E-001	-1.2063754E-002	5.8482623E+002	1.4252608E+002	1.000000000000000E+000	11	4.7500678E-003	2.7254195E-004	0	1.380144104014770E-004	2.0061873E-004	1.1876912E-005	-6.9197917E+000	4.3578289E-002	4.3260857E-002	5.2503021E-003	-2.9526793E+001	1.7468981E+001	1.5200202E+001	8.6092463E+000	4.9897484E-002	2.8324829E-002	5.7376433E-002	2.9581863E+001	1.4252608E+005	2.5107630E+005	2.8870919E+005	-6.0418137E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0418137E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0418137E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9581863E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9581863E+001	1.7616165E+000	6.0418137E+001	-3.210476406624346E-006	-2.6182402E-006	-2.4202149E-009	-2.6158200E-006	2.1683301E-001	1.7990555E+004	1.6629875E+001	1.7973926E+004
2.1551722E+001	1.7908558E+001	7.8778868E+000	1.9564701E+001	-2.3744459E+001	1.132549360455596E+001	2.1703631E-001	-1.1906262E-002	9.3740753E+002	1.5198524E+002	1.000000000000000E+000	11	4.7465255E-003	2.4260659E-004	0	1.364522559772611E-004	1.0516265E-004	5.1026459E-006	-6.6546120E+001	2.1032594E-002	8.3711995E-003	1.9294897E-002	-2.3786276E+001	1.9580139E+001	1.7916929E+001	7.8971815E+000	4.6785809E-002	2.0580849E-002	5.1112458E-002	2.3744459E+001	1.5198527E+005	3.4550338E+005	3.7745478E+005	-6.6255539E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6255539E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6255539E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3744459E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3744459E+001	2.2732692E+000	6.6255539E+001	-1.562154424215910E-006	-2.5840911E-006	-1.2520941E-009	-2.5828392E-006	2.1693115E-001	1.8228752E+004	8.8325491E+000	1.8219920E+004
1.4685154E+001	2.0069883E+001	6.7114882E+000	2.1162333E+001	-1.8490240E+001	1.178621317315265E+001	2.1703321E-001	-1.1147846E-002	1.6148151E+003	1.6241771E+002	1.000000000000000E+000	11	4.7456496E-003	2.2424983E-004	0	1.339713572432876E-004	2.9607481E-004	3.4003122E-006	-8.1588905E+001	1.5163054E-002	2.2179696E-003	1.4999961E-002	-1.8526840E+001	2.1169197E+001	2.0072102E+001	6.7264881E+000	4.4814419E-002	1.4986208E-002	4.7253769E-002	1.8490240E+001	1.6241772E+005	4.8569025E+005	5.1212747E+005	-7.1509758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1509758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1509758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8490240E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8490240E+001	2.9903774E+000	7.1509758E+001	-2.480898733973544E-006	-2.4194528E-006	-3.3005965E-009	-2.4161523E-006	2.1673714E-001	1.9468621E+004	2.6558924E+001	1.9442063E+004
1.0003201E+001	2.1588303E+001	5.4621968E+000	2.2268597E+001	-1.4198793E+001	1.223681922123069E+001	2.1703628E-001	-1.1246883E-002	2.9128210E+003	1.7525192E+002	1.000000000000000E+000	11	4.7430564E-003	2.1299305E-004	0	1.339079318618145E-004	4.7889000E-005	2.3746810E-005	2.2679148E+001	1.1149101E-001	1.0287035E-001	-4.2987619E-002	-1.4027332E+001	2.2357882E+001	2.1691174E+001	5.4192090E+000	4.3534424E-002	1.1014927E-002	4.4906288E-002	1.4198793E+001	1.7525189E+005	6.9265019E+005	7.1447706E+005	-7.5801208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5801208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5801208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4198793E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4198793E+001	3.9523113E+000	7.5801208E+001	-6.342538147309051E-008	-2.4409817E-006	-5.3860200E-010	-2.4404430E-006	2.1698838E-001	1.9297459E+004	4.2579794E+000	1.9293201E+004
6.8171902E+000	2.2598631E+001	4.2314339E+000	2.2991371E+001	-1.0605426E+001	1.257650003730669E+001	2.1702449E-001	-1.1625905E-002	5.5173076E+003	1.8688419E+002	1.000000000000000E+000	11	4.7418112E-003	2.0624309E-004	0	1.309503523307932E-004	1.6243629E-004	8.8377628E-006	-1.2023420E+001	4.2851195E-002	4.1911148E-002	8.9263963E-003	-1.0608063E+001	2.3034210E+001	2.2640543E+001	4.2403603E+000	4.2751599E-002	8.0049355E-003	4.3494578E-002	1.0605426E+001	1.8688413E+005	9.9808400E+005	1.0154296E+006	-7.9394577E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9394577E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9394577E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0605426E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0605426E+001	5.3406558E+000	7.9394577E+001	-2.957579531021309E-006	-2.5231061E-006	-1.8884689E-009	-2.5212175E-006	2.1686205E-001	1.8667320E+004	1.3971927E+001	1.8653350E+004
4.6392517E+000	2.3281464E+001	3.2614217E+000	2.3508795E+001	-7.9744782E+000	1.306146888699732E+001	2.1702725E-001	-1.1153059E-002	1.0518776E+004	2.0245029E+002	1.000000000000000E+000	11	4.7414140E-003	2.0168681E-004	0	1.305921243285071E-004	1.8152750E-004	1.5326657E-005	8.8782066E+001	7.5992361E-002	1.6152479E-003	-7.5975195E-002	-7.7904859E+000	2.3499975E+001	2.3283079E+001	3.1854465E+000	4.2125937E-002	5.9012803E-003	4.2537272E-002	7.9744782E+000	2.0245034E+005	1.4451794E+006	1.4592908E+006	-8.2025520E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2025520E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2025520E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9744782E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9744782E+000	7.1384401E+000	8.2025520E+001	-3.582280022860226E-007	-2.4205176E-006	-2.0245869E-009	-2.4184931E-006	2.1684572E-001	1.9458988E+004	1.6276028E+001	1.9442713E+004
3.1603963E+000	2.3752060E+001	2.5754175E+000	2.3891277E+001	-6.1883607E+000	1.375436865325901E+001	2.1702228E-001	-1.0931158E-002	1.9553789E+004	2.2722049E+002	1.000000000000000E+000	11	4.7493624E-003	1.9879064E-004	0	1.310954653266736E-004	1.4334508E-004	8.4366930E-006	1.4255272E+001	4.2440090E-002	4.1133285E-002	-1.0450552E-002	-6.1528697E+000	2.3931049E+001	2.3793194E+001	2.5649669E+000	4.1612379E-002	4.5119980E-003	4.1856281E-002	6.1883607E+000	2.2722053E+005	2.0955649E+006	2.1078475E+006	-8.3811638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3811638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3811638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1883607E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1883607E+000	9.2226057E+000	8.3811638E+001	5.033409981665036E-007	-2.3723048E-006	-1.5669277E-009	-2.3707378E-006	2.1687894E-001	1.9853551E+004	1.3113441E+001	1.9840438E+004
2.1557674E+000	2.4103802E+001	2.1028590E+000	2.4195356E+001	-4.9859629E+000	1.475807240762515E+001	2.1704063E-001	-9.6900277E-003	3.5108160E+004	2.6519440E+002	1.000000000000000E+000	11	4.7509894E-003	1.9635956E-004	0	1.286386204623292E-004	1.4334508E-004	4.5139254E-006	3.7464783E+001	2.2988060E-002	1.8246252E-002	-1.3983032E-002	-4.9492464E+000	2.4212322E+001	2.4122047E+001	2.0888760E+000	4.1173853E-002	3.5920809E-003	4.1330244E-002	4.9859629E+000	2.6519434E+005	3.0397633E+006	3.0513093E+006	-8.5014038E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5014038E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5014038E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9859629E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9859629E+000	1.1462396E+001	8.5014038E+001	-2.456844864344410E-006	-2.1031296E-006	-1.3890178E-009	-2.1017406E-006	2.1689728E-001	2.2398350E+004	1.4793052E+001	2.2383557E+004
1.4663100E+000	2.4358032E+001	1.7490337E+000	2.4420746E+001	-4.1070867E+000	1.621945538368891E+001	2.1702814E-001	-9.3234116E-003	6.2057770E+004	3.1832785E+002	1.000000000000000E+000	11	4.7489605E-003	1.9446418E-004	0	1.211961969571987E-004	-8.5749511E-005	3.8201024E-006	-4.5992573E+001	1.9644247E-002	1.3647872E-002	1.4129120E-002	-4.1378398E+000	2.4435373E+001	2.4371679E+001	1.7631629E+000	4.0843632E-002	2.9327855E-003	4.0948790E-002	4.1070867E+000	3.1832784E+005	4.4332140E+006	4.4446280E+006	-8.5892914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5892914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5892914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1070867E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1070867E+000	1.3926565E+001	8.5892914E+001	-7.442423505130542E-006	-2.0234427E-006	7.9947798E-010	-2.0242421E-006	2.1711390E-001	2.3277760E+004	9.1972246E+000	2.3286957E+004
1.0000639E+000	2.4576204E+001	1.5293698E+000	2.4623745E+001	-3.5609071E+000	1.939286401445861E+001	2.1703900E-001	-8.5909599E-003	1.0405905E+005	4.0141785E+002	1.000000000000000E+000	12	4.7462014E-003	1.9274896E-004	0	1.070936397094152E-004	-4.7567079E-005	2.5794998E-006	-7.2028151E+000	1.3382691E-002	1.3277082E-002	1.6779483E-003	-3.5628843E+000	2.4637100E+001	2.4589481E+001	1.5310478E+000	4.0532801E-002	2.5223440E-003	4.0611207E-002	3.5609071E+000	4.0141766E+005	6.4505835E+006	6.4630615E+006	-8.6439095E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6439095E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6439095E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5609071E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5609071E+000	1.6069498E+001	8.6439095E+001	-1.410255724778352E-005	-1.8645734E-006	4.0864687E-010	-1.8649820E-006	2.1708657E-001	2.5263650E+004	5.5368757E+000	2.5269188E+004
6.8136233E-001	2.4809505E+001	1.4183601E+000	2.4850016E+001	-3.2720397E+000	2.250514330892474E+001	2.1704076E-001	-8.4488261E-003	1.6468555E+005	5.3650671E+002	1.000000000000000E+000	12	4.7473912E-003	1.9104178E-004	0	9.665147498418295E-005	2.0061873E-004	3.6305671E-006	-3.5616730E+001	1.9004049E-002	1.5448976E-002	1.1067204E-002	-3.2954669E+000	2.4866074E+001	2.4824955E+001	1.4294273E+000	4.0175822E-002	2.2968529E-003	4.0241424E-002	3.2720397E+000	5.3650706E+005	9.3844060E+006	9.3997300E+006	-8.6727959E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6727959E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6727959E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2720397E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2720397E+000	1.7491682E+001	8.6727959E+001	-1.044216472523223E-005	-1.8337397E-006	-1.6949927E-009	-1.8320446E-006	2.1684015E-001	2.5688865E+004	2.3745159E+001	2.5665121E+004
4.6409056E-001	2.5020700E+001	1.4468215E+000	2.5062496E+001	-3.3094418E+000	2.706177685871080E+001	2.1704051E-001	-8.4538460E-003	2.3702953E+005	7.8992108E+002	1.000000000000000E+000	12	4.7501503E-003	1.8953221E-004	0	9.074741537433228E-005	-2.5757047E-004	2.1722633E-006	1.9266315E+001	1.1461183E-002	1.0819301E-002	-3.7817261E-003	-3.2993875E+000	2.5073080E+001	2.5031519E+001	1.4430398E+000	3.9833713E-002	2.3033835E-003	3.9900254E-002	3.3094418E+000	7.8992069E+005	1.3660549E+007	1.3683369E+007	-8.6690559E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6690559E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6690559E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3094418E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3094418E+000	1.7293564E+001	8.6690559E+001	-5.904059609850669E-006	-1.8348270E-006	2.1774611E-009	-1.8370044E-006	2.1729808E-001	2.5673582E+004	3.0467846E+001	2.5704051E+004
3.1619310E-001	2.5198965E+001	1.5561185E+000	2.5246967E+001	-3.5337145E+000	3.373684920242522E+001	2.1704251E-001	-7.9344148E-003	3.2346334E+005	1.2288304E+003	1.000000000000000E+000	12	4.7463733E-003	1.8799776E-004	0	9.116367187146453E-005	-3.7211776E-004	1.3499332E-006	-3.9558968E+001	7.1805813E-003	5.5360096E-003	4.5731114E-003	-3.5432966E+000	2.5252773E+001	2.5204500E+001	1.5606916E+000	3.9533410E-002	2.4413173E-003	3.9608717E-002	3.5337145E+000	1.2288305E+006	1.9899036E+007	1.9936942E+007	-8.6466286E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6466286E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6466286E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5337145E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5337145E+000	1.6193474E+001	8.6466286E+001	4.162564971322538E-007	-1.7221053E-006	2.9525367E-009	-1.7250578E-006	2.1741462E-001	2.7354570E+004	4.6899208E+001	2.7401469E+004
2.1526784E-001	2.5449142E+001	1.7503997E+000	2.5509268E+001	-3.9346244E+000	4.353024980091141E+001	2.1704075E-001	-6.7940387E-003	4.2238041E+005	1.9887594E+003	1.000000000000000E+000	12	4.7482718E-003	1.8613909E-004	0	9.576342526630065E-005	-1.2393195E-004	1.3389181E-006	-2.2931145E+001	7.1931053E-003	6.6246614E-003	2.8026109E-003	-3.9398820E+000	2.5516069E+001	2.5455767E+001	1.7532023E+000	3.9109040E-002	2.6899318E-003	3.9201438E-002	3.9346244E+000	1.9887590E+006	2.8914662E+007	2.8982976E+007	-8.6065376E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6065376E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6065376E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9346244E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9346244E+000	1.4539046E+001	8.6065376E+001	4.599753394836115E-006	-1.4745832E-006	8.4199847E-010	-1.4754253E-006	2.1716468E-001	3.1945762E+004	1.8241280E+001	3.1964004E+004
1.4692880E-001	2.5760004E+001	2.0992229E+000	2.5845396E+001	-4.6588278E+000	5.786855368191027E+001	2.1703811E-001	-5.2089402E-003	5.1600588E+005	3.4041240E+003	1.000000000000000E+000	12	4.7477121E-003	1.8369663E-004	0	9.390711603988448E-005	2.0061873E-004	1.8426372E-006	-2.8218920E+001	1.0030871E-002	8.8386759E-003	4.7430149E-003	-4.6677132E+000	2.5854591E+001	2.5768843E+001	2.1039660E+000	3.8563773E-002	3.1426221E-003	3.8691610E-002	4.6588278E+000	3.4041248E+006	4.1772716E+007	4.1911192E+007	-8.5341171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5341171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5341171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6588278E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6588278E+000	1.2271210E+001	8.5341171E+001	-1.856309226416165E-006	-1.1305385E-006	-1.0450110E-009	-1.1294935E-006	2.1683750E-001	4.1666461E+004	3.8514309E+001	4.1627949E+004
9.9904090E-002	2.6167814E+001	2.6342378E+000	2.6300070E+001	-5.7484341E+000	7.894579406974663E+001	2.1704228E-001	-3.5797732E-003	6.0475838E+005	6.0670566E+003	1.000000000000000E+000	12	4.7462052E-003	1.8046360E-004	0	6.667399805398277E-005	-1.2393195E-004	1.6243563E-006	-5.0419811E+001	9.0010194E-003	5.7350672E-003	6.9373879E-003	-5.7622166E+000	2.6306473E+001	2.6173550E+001	2.6411753E+000	3.7831504E-002	3.8083878E-003	3.8022712E-002	5.7484341E+000	6.0670585E+006	6.0268516E+007	6.0573124E+007	-8.4251564E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4251564E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4251564E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7484341E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7484341E+000	9.9337330E+000	8.4251564E+001	-2.723311798590172E-005	-7.7696217E-007	4.4364828E-010	-7.7740583E-007	2.1716622E-001	6.0630176E+004	3.4620056E+001	6.0664797E+004
6.8062618E-002	2.6640818E+001	3.3515863E+000	2.6850815E+001	-7.1705070E+000	1.098722875119711E+002	2.1703923E-001	-2.5150394E-003	6.9768769E+005	1.0870436E+004	1.000000000000000E+000	12	4.7524269E-003	1.7699377E-004	0	-1.107728456614293E-006	6.6980218E-005	1.8759574E-006	-2.1079388E+001	1.0599003E-002	9.8897498E-003	3.8120497E-003	-7.1759410E+000	2.6861103E+001	2.6650707E+001	3.3553984E+000	3.6951546E-002	4.6487427E-003	3.7242819E-002	7.1705070E+000	1.0870440E+007	8.6406032E+007	8.7087136E+007	-8.2829491E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2829491E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2829491E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1705070E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1705070E+000	7.9487190E+000	8.2829491E+001	-6.778172651059706E-005	-5.4586224E-007	-1.6845789E-010	-5.4569375E-007	2.1697225E-001	8.6296555E+004	2.6631876E+001	8.6269922E+004
4.6405196E-002	2.7222717E+001	4.1885581E+000	2.7543064E+001	-8.7470827E+000	1.552226087327069E+002	2.1703859E-001	-2.2843063E-003	8.1882100E+005	1.8936230E+004	1.000000000000000E+000	12	4.7445418E-003	1.7225904E-004	0	-1.332278315027118E-004	-2.0029681E-004	2.1626740E-006	1.2346395E+001	1.2554779E-002	1.2264421E-002	-2.6844814E-003	-8.7376871E+000	2.7554777E+001	2.7234982E+001	4.1858735E+000	3.5884503E-002	5.5212830E-003	3.6306780E-002	8.7470827E+000	1.8936238E+007	1.2307234E+008	1.2452062E+008	-8.1252914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1252914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1252914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7470827E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7470827E+000	6.4993052E+000	8.1252914E+001	-1.321201030460975E-004	-4.9578261E-007	4.5753928E-010	-4.9624015E-007	2.1723889E-001	9.5012906E+004	8.7683868E+001	9.5100594E+004
3.1592205E-002	2.8132353E+001	5.2765803E+000	2.8622921E+001	-1.0623126E+001	2.218291312296351E+002	2.1704280E-001	-2.1093513E-003	9.5474556E+005	3.2446275E+004	1.000000000000000E+000	12	4.7490848E-003	1.6591894E-004	0	-3.071870929645989E-004	2.9607481E-004	2.4224350E-006	2.0346737E+001	1.4600111E-002	1.3689146E-002	-5.0764675E-003	-1.0608094E+001	2.8635441E+001	2.8146042E+001	5.2715039E+000	3.4338251E-002	6.4405752E-003	3.4937035E-002	1.0623126E+001	3.2446266E+007	1.7298894E+008	1.7600550E+008	-7.9376877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9376877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9376877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0623126E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0623126E+001	5.3315501E+000	7.9376877E+001	-1.739592614618871E-004	-4.5781954E-007	-6.2452582E-010	-4.5719500E-007	2.1674673E-001	1.0289552E+005	1.4036296E+002	1.0275516E+005
2.1526784E-002	2.9296925E+001	6.8449798E+000	3.0085936E+001	-1.3150771E+001	3.195666270719612E+002	2.1704093E-001	-2.0738335E-003	1.0801121E+006	5.5909566E+004	1.000000000000000E+000	12	4.7462629E-003	1.5775686E-004	0	-4.448258981361307E-004	-1.0484073E-004	1.6344668E-006	4.6365486E+001	1.0360670E-002	7.1494388E-003	-7.4986005E-003	-1.3133770E+001	3.0091192E+001	2.9304073E+001	6.8374810E+000	3.2366443E-002	7.5621470E-003	3.3238120E-002	1.3150771E+001	5.5909576E+007	2.3929630E+008	2.4574093E+008	-7.6849228E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6849228E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6849228E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3150771E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3150771E+001	4.2800603E+000	7.6849228E+001	-1.376388051715318E-004	-4.5010674E-007	2.1742222E-010	-4.5032417E-007	2.1714577E-001	1.0465688E+005	5.0554073E+001	1.0470743E+005
1.4681175E-002	3.0597912E+001	8.8346310E+000	3.1847809E+001	-1.6105181E+001	4.628700925718294E+002	2.1704683E-001	-1.5200390E-003	1.2270745E+006	9.4425352E+004	1.000000000000000E+000	12	4.7427658E-003	1.4891969E-004	0	-4.150808153666201E-004	4.7889000E-005	2.2238453E-006	1.9277440E+000	1.4933186E-002	1.4924734E-002	-5.0233945E-004	-1.6096869E+001	3.1862009E+001	3.0612837E+001	8.8341284E+000	3.0167039E-002	8.7102233E-003	3.1399336E-002	1.6105181E+001	9.4425336E+007	3.2703331E+008	3.4039232E+008	-7.3894821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3894821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3894821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6105181E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6105181E+001	3.4634058E+000	7.3894821E+001	2.974508276951061E-005	-3.2991966E-007	-7.2793147E-011	-3.2984687E-007	2.1699893E-001	1.4279030E+005	3.1505112E+001	1.4275880E+005
1.0009170E-002	3.2245579E+001	1.1063088E+001	3.4090603E+001	-1.8936508E+001	6.730520418615779E+002	2.1704687E-001	-5.1642209E-004	1.4372944E+006	1.5136628E+005	1.000000000000000E+000	12	4.7483863E-003	1.3928725E-004	0	-1.016206811620185E-004	-2.8475863E-005	3.2953697E-006	4.6860747E+000	2.3658803E-002	2.3579719E-002	-1.9328363E-003	-1.8920584E+001	3.4112282E+001	3.2269157E+001	1.1061155E+001	2.7746027E-002	9.5193442E-003	2.9333597E-002	1.8936508E+001	1.5136627E+008	4.4118720E+008	4.6643101E+008	-7.1063492E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1063492E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1063492E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8936508E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8936508E+001	2.9146996E+000	7.1063492E+001	3.134601342046016E-004	-1.1208780E-007	1.4705565E-011	-1.1210251E-007	2.1707535E-001	4.2028966E+005	5.5140675E+001	4.2034481E+005