EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 4 (SN 66756)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 12/15/2025 16:10:45.892
Technique started on : 12/15/2025 16:10:48.127
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 19748_R319_UC100_SOC50_C04.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Michael\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	9.0184867E-001	-5.7023984E-001	1.0670073E+000	3.2305210E+001	2.234541092795553E+000	3.8812604E+000	3.2121894E-001	-2.7909657E-001	-7.9714045E-002	1.000000000000000E+000	9	2.2158005E-004	2.0766497E-004	0	1.161684202863317E-004	-7.0156100E-005	1.9215068E-004	-7.6744348E-001	9.2529172E-001	9.2520869E-001	1.2393371E-002	1.6978746E+001	1.9103223E+000	1.8270574E+000	-5.5784649E-001	7.9213446E-001	-5.0086743E-001	9.3720073E-001	-3.2305210E+001	-7.9714043E+001	1.2606979E+002	1.4915736E+002	-1.2230521E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2230521E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2230521E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2305210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2305210E+001	1.5815252E+000	5.7694790E+001	1.161684202863317E-004	1.2467343E-003	-2.2535469E-008	1.2467569E-003	3.8813305E+000	1.2082913E+004	2.1840587E-001	1.2083131E+004
7.9433269E+005	6.5220934E-001	-1.1015819E-001	6.6144681E-001	9.5867815E+000	2.617549217626220E+000	3.8804600E+000	1.5804327E-001	-1.8188667E+000	-5.0448079E-002	1.000000000000000E+000	9	1.5791775E-004	2.3874595E-004	0	1.343450891873929E-004	-2.6125566E-004	1.5996279E-004	-5.1238560E+001	6.7001253E-001	4.1948089E-001	5.2244860E-001	-2.1042255E+001	1.1482610E+000	1.0716902E+000	4.1229039E-001	1.4907237E+000	-2.5178331E-001	1.5118374E+000	-9.5867815E+000	-5.0448093E+001	2.9868600E+002	3.0291638E+002	-9.9586784E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9586784E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9586784E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5867815E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5867815E+000	5.9206614E+000	8.0413216E+001	1.817666890106112E-005	6.1328057E-004	-4.1289699E-008	6.1332184E-004	3.8807213E+000	2.4553150E+004	1.6530641E+000	2.4554803E+004
6.3095681E+005	4.6904972E-001	-6.2866598E-002	4.7324395E-001	7.6338429E+000	3.000536435836693E+000	3.8802063E+000	1.3536651E-001	-4.0123658E+000	-7.0806041E-002	1.000000000000000E+000	9	1.6386926E-004	3.4626806E-004	0	1.485390738311786E-004	-1.2748597E-004	1.1277101E-004	-9.7923241E+001	3.2567546E-001	-4.4893160E-002	3.2256645E-001	-3.1478035E+001	4.9734575E-001	4.2415655E-001	2.5969985E-001	2.0943472E+000	-2.8070480E-001	2.1130750E+000	-7.6338429E+000	-7.0806038E+001	5.2828613E+002	5.3301007E+002	-9.7633842E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.7633842E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.7633842E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6338429E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6338429E+000	7.4610324E+000	8.2366158E+001	1.419398464378577E-005	5.2524998E-004	-1.7257332E-008	5.2526727E-004	3.8803339E+000	2.8664447E+004	9.4178361E-001	2.8665389E+004
5.0120622E+005	5.2613908E-001	-4.5111421E-002	5.2806950E-001	4.9005828E+000	3.383540160692064E+000	3.8801217E+000	1.1753841E-001	-7.0391006E+000	-5.1369820E-002	1.000000000000000E+000	9	3.1685858E-004	6.0003198E-004	0	1.612188473278851E-004	1.2094345E-004	5.9336548E-005	-1.2937619E+002	9.8888971E-002	-6.2736079E-002	7.6440908E-002	-3.8677349E+000	4.6446082E-001	4.6340299E-001	3.1329487E-002	1.8867676E+000	-1.6177237E-001	1.8936901E+000	-4.9005828E+000	-5.1369808E+001	5.9913147E+002	6.0132965E+002	-9.4900581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4900581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4900581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9005828E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9005828E+000	1.1663101E+001	8.5099419E+001	1.267977349670644E-005	4.5606337E-004	1.4215502E-008	4.5604914E-004	3.8800008E+000	3.3011520E+004	1.0289695E+000	3.3010492E+004
3.9810347E+005	6.1137873E-001	5.4833878E-002	6.1383277E-001	-5.1250820E+000	3.766524632199435E+000	3.8800728E+000	1.0519302E-001	7.2908010E+000	5.8179904E-002	1.000000000000000E+000	9	6.0274813E-004	9.8194194E-004	0	1.718746728184431E-004	-1.8481584E-004	3.3506261E-005	-1.7531049E+002	3.4122448E-002	-3.4008220E-002	2.7897228E-003	-5.6994462E+000	5.8023894E-001	5.7737052E-001	5.7623602E-002	1.6225951E+000	1.4552875E-001	1.6291082E+000	5.1250820E+000	5.8179924E+001	6.4868573E+002	6.5128955E+002	-8.4874916E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4874916E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4874916E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1250820E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1250820E+000	1.1149653E+001	8.4874916E+001	1.065582549055800E-005	4.0815657E-004	-1.9441336E-008	4.0817601E-004	3.8802576E+000	3.6885270E+004	1.7569212E+000	3.6887027E+004
3.1622997E+005	6.6027653E-001	1.7146347E-001	6.8217653E-001	-1.4557275E+001	4.149560330406530E+000	3.8799655E+000	5.2603856E-002	2.9352527E+000	1.8543649E-001	1.000000000000000E+000	9	1.1009742E-003	1.6139139E-003	0	1.835288595562581E-004	-2.8036561E-004	4.4893997E-005	-4.8321301E+001	2.7816847E-002	1.8496888E-002	2.0775998E-002	-1.5812970E+001	7.0547104E-001	6.7877340E-001	1.9223948E-001	1.4188364E+000	3.6844960E-001	1.4658962E+000	1.4557275E+001	1.8543649E+002	7.1408423E+002	7.3776892E+002	-7.5442726E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5442726E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5442726E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4557275E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4557275E+001	3.8508291E+000	7.5442726E+001	1.165418673781501E-005	2.0410115E-004	-1.4748312E-008	2.0411590E-004	3.8802459E+000	7.3758195E+004	5.3297539E+000	7.3763523E+004
2.5120620E+005	6.9573838E-001	2.5657636E-001	7.4154121E-001	-2.0243109E+001	4.535539575415896E+000	3.8798711E+000	4.8426591E-002	2.4692960E+000	2.9562137E-001	1.000000000000000E+000	9	1.9386128E-003	2.6143021E-003	0	1.886030484691445E-004	-1.8481584E-004	3.8868100E-005	7.8447929E+001	1.4867486E-002	2.9773384E-003	-1.4566317E-002	-1.9104250E+001	7.3944062E-001	6.9871569E-001	2.4201004E-001	1.2652472E+000	4.6660146E-001	1.3485427E+000	2.0243109E+001	2.9562140E+002	8.0161371E+002	8.5438666E+002	-6.9756889E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9756889E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9756889E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0243109E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0243109E+001	2.7116230E+000	6.9756889E+001	5.074188912886405E-006	1.8788893E-004	-8.9500016E-009	1.8789788E-004	3.8800559E+000	8.0118609E+004	3.8164124E+000	8.0122430E+004
1.9954350E+005	7.5072294E-001	3.3500478E-001	8.2207853E-001	-2.4048477E+001	4.918548473593546E+000	3.8798182E+000	6.1219629E-002	2.3808475E+000	3.9537296E-001	1.000000000000000E+000	9	3.5812908E-003	4.3563852E-003	0	1.903134585321726E-004	-5.2879506E-004	5.5816865E-005	6.5545700E+001	1.2812656E-002	5.3040213E-003	-1.1663255E-002	-2.3155676E+001	8.2226914E-001	7.5602698E-001	3.2334152E-001	1.1108439E+000	4.9570620E-001	1.2164288E+000	2.4048477E+001	3.9537289E+002	8.8600385E+002	9.7021777E+002	-6.5951523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5951523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5951523E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4048477E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4048477E+001	2.2409320E+000	6.5951523E+001	1.710410063028085E-006	2.3752103E-004	-3.2372636E-008	2.3755341E-004	3.8803470E+000	6.3375395E+004	8.6376715E+000	6.3384035E+004
1.5848613E+005	8.1996775E-001	3.9907363E-001	9.1192484E-001	-2.5951921E+001	5.301535211765440E+000	3.8797939E+000	2.7129924E-002	2.5163779E+000	4.8190767E-001	1.000000000000000E+000	9	5.0936015E-003	5.5855499E-003	0	1.892412476006688E-004	1.4005339E-004	5.0299979E-005	7.1175400E+001	9.0053761E-003	2.9057837E-003	-8.5236859E-003	-2.5389822E+001	9.1085130E-001	8.2287353E-001	3.9054996E-001	9.8600399E-001	4.7988251E-001	1.0965816E+000	2.5951921E+001	4.8190762E+002	9.9016504E+002	1.1012092E+003	-6.4048080E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4048080E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4048080E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5951921E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5951921E+001	2.0546777E+000	6.4048080E+001	-1.072210931503756E-006	1.0525851E-004	3.7996379E-009	1.0525472E-004	3.8796539E+000	1.4300792E+005	5.1623216E+000	1.4300275E+005
1.2590930E+005	8.9880538E-001	4.4954023E-001	1.0049565E+000	-2.6572065E+001	5.684519843285671E+000	3.8797579E+000	6.1033156E-002	2.8118606E+000	5.6264746E-001	1.000000000000000E+000	9	5.2771005E-003	5.2510737E-003	0	1.786686450142103E-004	-2.6125566E-004	3.6395522E-005	8.0806511E+001	6.9310628E-003	1.1073687E-003	-6.8420293E-003	-2.6194168E+001	1.0029081E+000	8.9991277E-001	4.4269821E-001	8.8996136E-001	4.4511688E-001	9.9506795E-001	2.6572065E+001	5.6264758E+002	1.1249507E+003	1.2578102E+003	-6.3427933E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3427933E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3427933E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6572065E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6572065E+001	1.9993881E+000	6.3427933E+001	-1.057260258645852E-005	2.3679387E-004	-1.5945258E-008	2.3680981E-004	3.8800192E+000	6.3568035E+004	4.2805529E+000	6.3572316E+004
1.0000371E+005	9.8841321E-001	4.8582157E-001	1.1013552E+000	-2.6174887E+001	6.069530528242467E+000	3.8797517E+000	7.1103424E-002	3.2758741E+000	6.3742042E-001	1.000000000000000E+000	9	5.3298986E-003	4.8394003E-003	0	1.886540674771855E-004	-3.1936190E-005	3.2722473E-005	8.7225769E+001	6.7616794E-003	3.2726876E-004	-6.7537548E-003	-2.5851271E+001	1.0986873E+000	9.8874050E-001	4.7906783E-001	8.1486136E-001	4.0051794E-001	9.0797228E-001	2.6174887E+001	6.3742053E+002	1.2968440E+003	1.4450292E+003	-6.3825111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3825111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3825111E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6174887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6174887E+001	2.0345190E+000	6.3825111E+001	9.985422462975173E-006	2.7586363E-004	-2.2707725E-009	2.7586590E-004	3.8797836E+000	5.4564906E+004	4.4915122E-001	5.4565355E+004
7.9433273E+004	1.0798124E+000	5.1039302E-001	1.1943600E+000	-2.5298615E+001	6.452519159793155E+000	3.8797507E+000	6.3494772E-002	3.9256625E+000	7.1688896E-001	1.000000000000000E+000	9	5.3368062E-003	4.4683395E-003	0	1.839527030263820E-004	-3.3769550E-004	2.3528781E-005	7.4645836E+001	5.2656652E-003	1.3942682E-003	-5.0777206E-003	-2.5049616E+001	1.1934620E+000	1.0812067E+000	5.0531530E-001	7.5696844E-001	3.5779497E-001	8.3726847E-001	2.5298615E+001	7.1688898E+002	1.5166853E+003	1.6775769E+003	-6.4701385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4701385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4701385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5298615E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5298615E+001	2.1156487E+000	6.4701385E+001	-4.701364450803434E-006	2.4634390E-004	-2.1441899E-008	2.4636532E-004	3.8800883E+000	6.1103469E+004	5.3184772E+000	6.1108785E+004
6.3093824E+004	1.1736482E+000	5.3150171E-001	1.2883883E+000	-2.4364008E+001	6.835552724631270E+000	3.8797739E+000	5.7377994E-002	4.7460093E+000	8.0768949E-001	1.000000000000000E+000	9	5.3461716E-003	4.1495035E-003	0	1.769344680989808E-004	-1.2826235E-005	3.0541963E-005	7.5663788E+001	7.3603899E-003	1.8225161E-003	-7.1311831E-003	-2.4041368E+001	1.2871270E+000	1.1754707E+000	5.2437055E-001	7.0704079E-001	3.2019252E-001	7.7616358E-001	2.4364008E+001	8.0768945E+002	1.7835189E+003	1.9578820E+003	-6.5635994E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5635994E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5635994E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4364008E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4364008E+001	2.2081740E+000	6.5635994E+001	-7.018234927401256E-006	2.2261364E-004	-7.3594358E-010	2.2261438E-004	3.8797867E+000	6.7617805E+004	2.2353926E-001	6.7618023E+004
5.0122477E+004	1.2705889E+000	5.3550094E-001	1.3788246E+000	-2.2853424E+001	7.218550449499162E+000	3.8797722E+000	7.0842288E-002	5.9296265E+000	8.9439589E-001	1.000000000000000E+000	9	5.3760372E-003	3.8990001E-003	0	1.885141998256764E-004	-3.7591541E-004	1.7587496E-005	7.3510788E+001	4.5107706E-003	1.2803139E-003	-4.3252567E-003	-2.2667068E+001	1.3783319E+000	1.2718692E+000	5.3117567E-001	6.6832393E-001	2.8167108E-001	7.2525543E-001	2.2853424E+001	8.9439594E+002	2.1221426E+003	2.3029185E+003	-6.7146576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7146576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7146576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2853424E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2853424E+001	2.3727107E+000	6.7146576E+001	1.157973172669557E-005	2.7485195E-004	-2.6630708E-008	2.7487858E-004	3.8801482E+000	5.4766332E+004	5.3063703E+000	5.4771637E+004
3.9814059E+004	1.3602521E+000	5.3330898E-001	1.4610628E+000	-2.1408470E+001	7.601559694361640E+000	3.8797677E+000	6.2450394E-002	7.4955726E+000	9.9867648E-001	1.000000000000000E+000	9	5.3870198E-003	3.6870558E-003	0	1.877060538257679E-004	-1.2826235E-005	1.2098261E-005	6.0672024E+001	3.2812797E-003	1.6071977E-003	-2.8607189E-003	-2.1281061E+001	1.4615184E+000	1.3618593E+000	5.3044826E-001	6.3720864E-001	2.4982801E-001	6.8443328E-001	2.1408470E+001	9.9867651E+002	2.5472136E+003	2.7359919E+003	-6.8591530E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8591530E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8591530E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1408470E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1408470E+001	2.5505893E+000	6.8591530E+001	-8.081459999084348E-007	2.4229301E-004	-8.0100337E-010	2.4229383E-004	3.8797805E+000	6.2125590E+004	2.0538276E-001	6.2125797E+004
3.1621139E+004	1.4435557E+000	5.2598405E-001	1.5363959E+000	-2.0020069E+001	8.110549851873657E+000	3.8797638E+000	7.0842281E-002	9.5690775E+000	1.1215249E+000	1.000000000000000E+000	9	5.0391476E-003	3.2798497E-003	0	1.924878326677717E-004	4.4503631E-005	1.4937757E-005	2.1982553E+001	4.5544030E-003	4.2232880E-003	-1.7048236E-003	-1.9906666E+001	1.5397834E+000	1.4477791E+000	5.2427924E-001	6.1154342E-001	2.2282620E-001	6.5087390E-001	2.0020069E+001	1.1215247E+003	3.0780093E+003	3.2759668E+003	-6.9979935E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9979935E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9979935E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0020069E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0020069E+001	2.7444856E+000	6.9979935E+001	4.781778842003810E-006	2.7485131E-004	3.1527387E-009	2.7484816E-004	3.8797193E+000	5.4766219E+004	6.2820721E-001	5.4765590E+004
2.5116910E+004	1.5226924E+000	5.1938891E-001	1.6088372E+000	-1.8834459E+001	8.493524110032013E+000	3.8797693E+000	1.7842818E-002	1.2200040E+001	1.2715175E+000	1.000000000000000E+000	9	5.2033965E-003	3.2342591E-003	0	1.983623848225430E-004	-8.9266061E-005	1.0897995E-005	-1.5405850E+000	3.3695491E-003	3.3683311E-003	9.0590467E-005	-1.8798857E+001	1.6120548E+000	1.5260608E+000	5.1947951E-001	5.8828527E-001	2.0066354E-001	6.2156689E-001	1.8834459E+001	1.2715176E+003	3.7277085E+003	3.9385996E+003	-7.1165543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1165543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1165543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8834459E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8834459E+001	2.9317000E+000	7.1165543E+001	5.874552154771265E-006	6.9226015E-005	-1.5927580E-009	6.9227608E-005	3.8798585E+000	2.1744152E+005	5.0029125E+000	2.1744652E+005
1.9948785E+004	1.5948262E+000	5.1742399E-001	1.6766628E+000	-1.7975090E+001	8.752546175703174E+000	3.8797626E+000	4.3279566E-002	1.5419032E+001	1.4684486E+000	1.000000000000000E+000	9	4.6312995E-003	2.7622129E-003	0	2.018675147719607E-004	-8.9266061E-005	8.0442423E-006	1.9094852E+000	2.9122457E-003	2.9106284E-003	-9.7037875E-005	-1.7941296E+001	1.6794018E+000	1.5977368E+000	5.1732695E-001	5.6731194E-001	1.8405817E-001	5.9642285E-001	1.7975090E+001	1.4684487E+003	4.5261147E+003	4.7583672E+003	-7.2024910E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2024910E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2024910E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7975090E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7975090E+001	3.0822425E+000	7.2024910E+001	3.505129949417683E-006	1.6791445E-004	-3.8633963E-009	1.6791830E-004	3.8798518E+000	8.9644211E+004	2.0625453E+000	8.9646273E+004
1.5847683E+004	1.6633646E+000	5.0846690E-001	1.7393448E+000	-1.6997646E+001	9.135529793886235E+000	3.8797553E+000	5.5140112E-002	1.9751118E+001	1.6878959E+000	1.000000000000000E+000	9	4.9572885E-003	2.8500895E-003	0	2.105338134787097E-004	-2.2303575E-004	4.9248370E-006	4.3225025E+001	1.7279587E-003	1.2591109E-003	-1.1834191E-003	-1.6948267E+001	1.7402036E+000	1.6646237E+000	5.0728351E-001	5.4981434E-001	1.6807042E-001	5.7492912E-001	1.6997646E+001	1.6878964E+003	5.5216699E+003	5.7738926E+003	-7.3002350E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3002350E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3002350E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6997646E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6997646E+001	3.2713332E+000	7.3002350E+001	8.666298706749034E-006	2.1393014E-004	-1.2298216E-008	2.1394243E-004	3.8799782E+000	7.0361758E+004	4.0448914E+000	7.0365805E+004
1.2590930E+004	1.7292616E+000	5.1015556E-001	1.8029433E+000	-1.6436771E+001	9.518535332084866E+000	3.8797510E+000	6.4091451E-002	2.4777630E+001	1.9838134E+000	1.000000000000000E+000	9	4.9349549E-003	2.7371659E-003	0	2.175943079810240E-004	-1.2748597E-004	8.8697443E-006	-1.3232199E+002	3.2404847E-003	-2.1818066E-003	2.3959260E-003	-1.6529491E+001	1.8015310E+000	1.7270799E+000	5.1255149E-001	5.3198153E-001	1.5694174E-001	5.5464858E-001	1.6436771E+001	1.9838130E+003	6.7244834E+003	7.0110049E+003	-7.3563232E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3563232E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3563232E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6436771E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6436771E+001	3.3896751E+000	7.3563232E+001	7.060494502314317E-006	2.4865888E-004	-8.1707610E-009	2.4866703E-004	3.8798785E+000	6.0534609E+004	1.9891260E+000	6.0536598E+004
1.0002226E+004	1.7910807E+000	5.1125431E-001	1.8626194E+000	-1.5931108E+001	9.777553797728615E+000	3.8797534E+000	4.9620096E-002	3.1123363E+001	2.3448348E+000	1.000000000000000E+000	9	4.6269051E-003	2.4840850E-003	0	2.193492677353788E-004	4.4503631E-005	8.2924880E-006	-3.5936714E+001	3.3382464E-003	2.7028637E-003	1.9591879E-003	-1.5966181E+001	1.8657565E+000	1.7937835E+000	5.1321352E-001	5.1625818E-001	1.4736310E-001	5.3687835E-001	1.5931108E+001	2.3448345E+003	8.2146758E+003	8.5427832E+003	-7.4068893E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4068893E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4068893E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5931108E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5931108E+001	3.5033069E+000	7.4068893E+001	1.754959754354790E-006	1.9251373E-004	2.2082745E-009	1.9251152E-004	3.8797088E+000	7.8189156E+004	8.9688724E-001	7.8188258E+004
7.9424009E+003	1.8559190E+000	5.2669179E-001	1.9292070E+000	-1.5843428E+001	1.016054085592623E+001	3.8797615E+000	6.6329286E-002	3.8046242E+001	2.8357453E+000	1.000000000000000E+000	9	4.8584831E-003	2.5183836E-003	0	2.268125348246863E-004	-1.8481584E-004	1.1393349E-005	4.9902527E+001	4.5240722E-003	2.9139093E-003	-3.4606881E-003	-1.5721043E+001	1.9310699E+000	1.8588330E+000	5.2323109E-001	4.9865633E-001	1.4151384E-001	5.1834768E-001	1.5843428E+001	2.8357458E+003	9.9923975E+003	1.0386985E+004	-7.4156570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4156570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4156570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5843428E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5843428E+001	3.5237286E+000	7.4156570E+001	7.463267089307518E-006	2.5734180E-004	-1.2258702E-008	2.5735406E-004	3.8799462E+000	5.8492438E+004	2.7863386E+000	5.8495223E+004
6.3093828E+003	1.9175106E+000	5.4039514E-001	1.9922032E+000	-1.5738962E+001	1.042153524162131E+001	3.8797450E+000	6.4501718E-002	4.6679031E+001	3.4346099E+000	1.000000000000000E+000	9	4.7329590E-003	2.3757410E-003	0	2.333982643087705E-004	-2.6125566E-004	6.4821006E-006	1.3581037E+001	2.7284543E-003	2.6521634E-003	-6.4069673E-004	-1.5700582E+001	1.9945827E+000	1.9201628E+000	5.3975445E-001	4.8313722E-001	1.3615832E-001	5.0195682E-001	1.5738962E+001	3.4346096E+003	1.2187195E+004	1.2661922E+004	-7.4261040E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4261040E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4261040E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5738962E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5738962E+001	3.5483491E+000	7.4261040E+001	6.585729484084147E-006	2.5025022E-004	-1.6851439E-008	2.5026707E-004	3.8800063E+000	6.0149484E+004	4.0503674E+000	6.0153535E+004
5.0103916E+003	1.9885088E+000	5.6956357E-001	2.0684705E+000	-1.5983167E+001	1.068051749395090E+001	3.8797626E+000	3.8169824E-002	5.5770718E+001	4.2285552E+000	1.000000000000000E+000	9	4.6641426E-003	2.2548751E-003	0	2.345411330440030E-004	-2.9947556E-004	1.4218363E-005	2.1151712E+001	6.3056098E-003	5.8807898E-003	-2.2753081E-003	-1.5877981E+001	2.0735009E+000	1.9943897E+000	5.6728828E-001	4.6476015E-001	1.3312007E-001	4.8344901E-001	1.5983167E+001	4.2285557E+003	1.4763092E+004	1.5356743E+004	-7.4016830E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4016830E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4016830E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5983167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5983167E+001	3.4912851E+000	7.4016830E+001	1.142868735232497E-006	1.4808985E-004	-1.1430929E-008	1.4810129E-004	3.8800621E+000	1.0164477E+005	7.8458724E+000	1.0165261E+005
3.9836011E+003	2.0611303E+000	5.9760624E-001	2.1460176E+000	-1.6169043E+001	1.098406724171946E+001	3.8795877E+000	-2.8890718E-002	6.6854271E+001	5.1843328E+000	1.000000000000000E+000	9	4.6236045E-003	2.1545044E-003	0	2.347912785038061E-004	2.1649322E-004	1.5371237E-005	-4.3996567E+001	7.1344655E-003	5.1324018E-003	4.9557090E-003	-1.6257700E+001	2.1523294E+000	2.0662627E+000	6.0256195E-001	4.4754729E-001	1.2976232E-001	4.6597943E-001	1.6169043E+001	5.1843335E+003	1.7880646E+004	1.8617057E+004	-7.3830956E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3830956E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3830956E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6169043E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6169043E+001	3.4489772E+000	7.3830956E+001	2.501454598031170E-007	-1.1208408E-004	-6.2546448E-009	-1.1207782E-004	3.8793712E+000	1.3428492E+005	7.4935217E+000	1.3427742E+005
3.1630798E+003	2.1399808E+000	6.3957393E-001	2.2335112E+000	-1.6639774E+001	1.135762427281952E+001	3.8795068E+000	-3.6797751E-002	7.8671822E+001	6.4509616E+000	1.000000000000000E+000	9	4.5783245E-003	2.0498328E-003	0	2.333648155331612E-004	-4.1413531E-004	2.4780478E-005	5.5725925E+001	1.2089024E-002	6.8079606E-003	-9.9898037E-003	-1.6344717E+001	2.2372034E+000	2.1467888E+000	6.2958413E-001	4.2897660E-001	1.2820780E-001	4.4772553E-001	1.6639774E+001	6.4509600E+003	2.1584578E+004	2.2527959E+004	-7.3360229E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3360229E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3360229E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6639774E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6639774E+001	3.3459475E+000	7.3360229E+001	-1.426462970644931E-006	-1.4275713E-004	1.5239248E-008	-1.4277236E-004	3.8799210E+000	1.0542783E+005	1.1254365E+001	1.0543908E+005
2.5108032E+003	2.2112341E+000	6.9306052E-001	2.3173022E+000	-1.7402399E+001	1.180877909423725E+001	3.8797026E+000	9.5943309E-002	9.1461075E+001	8.1811295E+000	1.000000000000000E+000	9	4.5413165E-003	1.9597430E-003	0	2.446276985939023E-004	-1.8481584E-004	1.2097737E-005	-1.1075077E+002	6.1731245E-003	-2.1871605E-003	5.7726768E-003	-1.7554796E+001	2.3169496E+000	2.2090468E+000	6.9883317E-001	4.1178393E-001	1.2906420E-001	4.3153629E-001	1.7402399E+001	8.1811274E+003	2.6102182E+004	2.7354246E+004	-7.2597603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2597603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2597603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7402399E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7402399E+001	3.1905353E+000	7.2597603E+001	1.126288306074115E-005	3.7223150E-004	-1.7731844E-008	3.7224923E-004	3.8798873E+000	4.0437449E+004	1.9263026E+000	4.0439375E+004
1.9956388E+003	2.3023686E+000	7.3928058E-001	2.4181476E+000	-1.7801600E+001	1.225983903565793E+001	3.8796995E+000	8.0949798E-002	1.0787701E+002	1.0082817E+001	1.000000000000000E+000	9	4.5294054E-003	1.8730890E-003	0	2.547610566002291E-004	6.2837207E-006	1.5040735E-005	9.5712723E+001	8.0299098E-003	-7.9930318E-004	-7.9900287E-003	-1.7626907E+001	2.4149549E+000	2.3015692E+000	7.3129058E-001	3.9373976E-001	1.2642813E-001	4.1353968E-001	1.7801600E+001	1.0082816E+004	3.1401289E+004	3.2980359E+004	-7.2198402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2198402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2198402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7801600E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7801600E+001	3.1143367E+000	7.2198402E+001	1.013335800632679E-005	3.1406089E-004	5.0866594E-010	3.1406039E-004	3.8796933E+000	4.7927227E+004	7.7624910E-002	4.7927152E+004
1.5855074E+003	2.4072797E+000	8.0294031E-001	2.5376582E+000	-1.8445951E+001	1.271079495041340E+001	3.8796978E+000	8.9378990E-002	1.2501686E+002	1.2516095E+001	1.000000000000000E+000	9	4.5136539E-003	1.7786690E-003	0	2.657505268092500E-004	8.2723542E-005	6.8243558E-006	-8.8655037E+001	3.8367768E-003	9.0056434E-005	3.8357198E-003	-1.8527422E+001	2.5389600E+000	2.4073699E+000	8.0677605E-001	3.7381810E-001	1.2468579E-001	3.9406410E-001	1.8445951E+001	1.2516096E+004	3.7524262E+004	3.9556578E+004	-7.1554047E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1554047E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1554047E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8445951E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8445951E+001	2.9980805E+000	7.1554047E+001	1.098947020902090E-005	3.4676347E-004	7.3937465E-009	3.4675607E-004	3.8796151E+000	4.3407270E+004	9.2553675E-001	4.3406344E+004
1.2587913E+003	2.5199053E+000	8.7911171E-001	2.6688499E+000	-1.9232193E+001	1.316205921184155E+001	3.8797069E+000	8.5686557E-002	1.4382101E+002	1.5604942E+001	1.000000000000000E+000	9	4.5057968E-003	1.6882916E-003	0	2.774795675701203E-004	-2.8036561E-004	9.6943077E-006	2.5724689E+001	5.7420814E-003	5.1729842E-003	-2.4923352E-003	-1.9145224E+001	2.6729164E+000	2.5250783E+000	8.7661940E-001	3.5378212E-001	1.2342290E-001	3.7469321E-001	1.9232193E+001	1.5604943E+004	4.4730355E+004	4.7374242E+004	-7.0767807E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0767807E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0767807E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9232193E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9232193E+001	2.8664222E+000	7.0767807E+001	1.172904076087030E-005	3.3243874E-004	-2.4023564E-008	3.3246275E-004	3.8799872E+000	4.5277895E+004	3.2719905E+000	4.5281168E+004
1.0003202E+003	2.6430595E+000	9.5175338E-001	2.8091989E+000	-1.9803711E+001	1.382680313674791E+001	3.8797011E+000	8.7887093E-002	1.6716936E+002	1.9188478E+001	1.000000000000000E+000	9	5.0001061E-003	1.7799047E-003	0	2.885945590552744E-004	6.2837207E-006	7.8232451E-006	-5.7214951E+001	4.3953168E-003	2.3800151E-003	3.6951776E-003	-1.9858107E+001	2.8126915E+000	2.6454396E+000	9.5544857E-001	3.3492067E-001	1.2060337E-001	3.5597336E-001	1.9803711E+001	1.9188479E+004	5.3287219E+004	5.6636785E+004	-7.0196289E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0196289E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0196289E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9803711E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9803711E+001	2.7770424E+000	7.0196289E+001	1.111499148515413E-005	3.4097565E-004	5.5225796E-010	3.4097509E-004	3.8796949E+000	4.4144152E+004	7.1497649E-002	4.4144078E+004
7.9423785E+002	2.7722015E+000	1.0394722E+000	2.9606762E+000	-2.0554174E+001	1.427807539817877E+001	3.8797042E+000	8.6991958E-002	1.9277763E+002	2.3762964E+001	1.000000000000000E+000	9	4.9842428E-003	1.6834813E-003	0	2.973537350537307E-004	-3.1936190E-005	3.8743656E-006	5.1421238E+001	2.3014010E-003	1.4351304E-003	-1.7991241E-003	-2.0511831E+001	2.9613891E+000	2.7736366E+000	1.0376731E+000	3.1625906E-001	1.1858537E-001	3.3776069E-001	2.0554174E+001	2.3762969E+004	6.3374203E+004	6.7682852E+004	-6.9445824E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9445824E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9445824E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0554174E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0554174E+001	2.6669319E+000	6.9445824E+001	8.759175998456262E-006	3.3750306E-004	-2.7781917E-009	3.3750586E-004	3.8797362E+000	4.4598426E+004	3.6711657E-001	4.4598793E+004
6.3100964E+002	2.9569328E+000	1.1168586E+000	3.1608267E+000	-2.0691977E+001	1.497359319115640E+001	3.8796799E+000	3.5535157E-002	2.2583223E+002	2.8195576E+001	1.000000000000000E+000	10	5.0555202E-003	1.5994298E-003	0	3.069894409170083E-004	4.4503631E-005	5.4798097E-006	-4.5208392E+000	3.4261022E-003	3.4154428E-003	2.7005112E-004	-2.0674698E+001	3.1641171E+000	2.9603481E+000	1.1171286E+000	2.9596484E-001	1.1178843E-001	3.1637293E-001	2.0691977E+001	2.8195576E+004	7.4649031E+004	7.9796422E+004	-6.9308022E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9308022E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9308022E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0691977E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0691977E+001	2.6475444E+000	6.9308022E+001	9.635705863277630E-006	1.3786503E-004	1.5814435E-009	1.3786345E-004	3.8796353E+000	1.0917863E+005	1.2523831E+000	1.0917738E+005
5.0144418E+002	3.1471562E+000	1.2003452E+000	3.3682964E+000	-2.0877167E+001	1.542325507922214E+001	3.8796809E+000	4.6177343E-002	2.6441824E+002	3.3580185E+001	1.000000000000000E+000	10	5.0385483E-003	1.4958744E-003	0	3.134712912517846E-004	-4.1413531E-004	2.8632108E-005	7.4073463E+001	1.9140717E-002	5.2523012E-003	-1.8405987E-002	-2.0552633E+001	3.3666987E+000	3.1524086E+000	1.1819391E+000	2.7739441E-001	1.0579998E-001	2.9688600E-001	2.0877167E+001	3.3580188E+004	8.8043086E+004	9.4229578E+004	-6.9122833E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9122833E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9122833E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0877167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0877167E+001	2.6218760E+000	6.9122833E+001	6.481850334776247E-006	1.7915336E-004	-1.9123668E-008	1.7917248E-004	3.8800950E+000	8.4016977E+004	8.9683657E+000	8.4025945E+004
3.9808914E+002	3.3550718E+000	1.2717561E+000	3.5880175E+000	-2.0759453E+001	1.587484728734125E+001	3.8796759E+000	4.0608201E-002	3.1436630E+002	3.9494308E+001	1.000000000000000E+000	10	5.0151297E-003	1.3977439E-003	0	3.185732157878342E-004	-3.1858555E-004	1.4245825E-005	2.3853846E+001	1.0192013E-002	9.3214121E-003	-4.1217008E-003	-2.0645380E+001	3.5952802E+000	3.3643932E+000	1.2676344E+000	2.6061100E-001	9.8785840E-002	2.7870545E-001	2.0759453E+001	3.9494305E+004	1.0419155E+005	1.1142566E+005	-6.9240547E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9240547E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9240547E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0759453E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0759453E+001	2.6381409E+000	6.9240547E+001	5.101924536049583E-006	1.5754666E-004	-1.2937186E-008	1.5755960E-004	3.8799944E+000	9.5539219E+004	7.8453498E+000	9.5547063E+004
3.1631589E+002	3.5989652E+000	1.3134060E+000	3.8311338E+000	-2.0049044E+001	1.632403962867102E+001	3.8796804E+000	2.4049947E-002	3.8308939E+002	4.5023937E+001	1.000000000000000E+000	10	5.0143953E-003	1.3088541E-003	0	3.236784647034882E-004	1.2094345E-004	4.3195382E-006	-1.6300690E+001	3.3002442E-003	3.1675808E-003	9.2630688E-004	-2.0045818E+001	3.8344269E+000	3.6021328E+000	1.3143322E+000	2.4520142E-001	8.9483783E-002	2.6101932E-001	2.0049044E+001	4.5023934E+004	1.2337357E+005	1.3133238E+005	-6.9950958E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9950958E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9950958E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0049044E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0049044E+001	2.7401772E+000	6.9950958E+001	5.105248915654079E-006	9.3306109E-005	2.9086835E-009	9.3303199E-005	3.8795595E+000	1.6131763E+005	5.0288448E+000	1.6131259E+005
2.5104433E+002	3.8397207E+000	1.3346279E+000	4.0650568E+000	-1.9166666E+001	1.677302802333725E+001	3.8796716E+000	4.4435363E-002	4.7501743E+002	5.1203148E+001	1.000000000000000E+000	10	4.9963864E-003	1.2291062E-003	0	3.299566407198371E-004	4.4503631E-005	1.0256580E-005	-1.1390058E+000	8.3447471E-003	8.3430987E-003	1.6587765E-004	-1.9130337E+001	4.0729928E+000	3.8480637E+000	1.3347937E+000	2.3236269E-001	8.0765702E-002	2.4599902E-001	1.9166666E+001	5.1203148E+004	1.4731133E+005	1.5595638E+005	-7.0833336E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0833336E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0833336E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9166666E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9166666E+001	2.8769972E+000	7.0833336E+001	6.278176016348872E-006	1.7239462E-004	1.9775350E-009	1.7239264E-004	3.8796270E+000	8.7310453E+004	1.0015364E+000	8.7309445E+004
1.9955299E+002	4.1155930E+000	1.3326684E+000	4.3259807E+000	-1.7942451E+001	1.722433724478469E+001	3.8796809E+000	4.6721958E-002	5.9846637E+002	5.6795616E+001	1.000000000000000E+000	10	5.0066956E-003	1.1573550E-003	0	3.380775477431210E-004	-1.8481584E-004	6.6381108E-006	-5.0503658E+001	5.7355873E-003	3.6479996E-003	4.4259531E-003	-1.7983290E+001	4.3308158E+000	4.1192408E+000	1.3370944E+000	2.1991925E-001	7.1211964E-002	2.3116146E-001	1.7942451E+001	5.6795621E+004	1.7539819E+005	1.8436450E+005	-7.2057549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2057549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2057549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7942451E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7942451E+001	3.0882347E+000	7.2057549E+001	8.120907023283870E-006	1.8126628E-004	-8.6349576E-009	1.8127493E-004	3.8798656E+000	8.3037633E+004	3.9556527E+000	8.3041594E+004
1.5842841E+002	4.3613443E+000	1.2882141E+000	4.5476170E+000	-1.6455606E+001	1.767788323966670E+001	3.8796797E+000	5.2820791E-002	7.7982831E+002	6.2575935E+001	1.000000000000000E+000	10	4.9999128E-003	1.0994577E-003	0	3.449755741884130E-004	-1.6570589E-004	5.6784274E-006	-1.8396637E+001	5.1647527E-003	4.9008057E-003	1.6299615E-003	-1.6457806E+001	4.5527787E+000	4.3662453E+000	1.2898440E+000	2.1088837E-001	6.2290285E-002	2.1989539E-001	1.6455606E+001	6.2575930E+004	2.1185547E+005	2.2090380E+005	-7.3544395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3544395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3544395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6455606E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6455606E+001	3.3855741E+000	7.3544395E+001	6.898026445292002E-006	2.0492775E-004	-8.7527159E-009	2.0493650E-004	3.8798454E+000	7.3449859E+004	3.1371338E+000	7.3453000E+004
1.2584567E+002	4.5833764E+000	1.2076946E+000	4.7398171E+000	-1.4761600E+001	1.812557448758162E+001	3.8796818E+000	3.9824862E-002	1.0471881E+003	6.7985428E+001	1.000000000000000E+000	10	4.9922657E-003	1.0532612E-003	0	3.499158799424282E-004	-1.2748597E-004	7.9735382E-006	-1.6753815E+001	7.5703328E-003	7.2489888E-003	2.1822243E-003	-1.4764777E+001	4.7473826E+000	4.5906253E+000	1.2098769E+000	2.0401512E-001	5.3756867E-002	2.1097860E-001	1.4761600E+001	6.7985406E+004	2.5801456E+005	2.6682116E+005	-7.5238403E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5238403E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5238403E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4761600E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4761600E+001	3.7951450E+000	7.5238403E+001	4.940305754015249E-006	1.5450780E-004	-5.0771112E-009	1.5451288E-004	3.8798094E+000	9.7418586E+004	3.2011654E+000	9.7421789E+004
1.0003201E+002	4.8156505E+000	1.0702026E+000	4.9331350E+000	-1.2529467E+001	1.857685130901518E+001	3.8796861E+000	3.8530491E-002	1.4866719E+003	6.9968269E+001	1.000000000000000E+000	10	4.9947668E-003	1.0124934E-003	0	3.555733398409987E-004	-2.4214570E-004	8.1887438E-006	-4.6025387E+001	8.0877012E-003	5.6156111E-003	5.8202939E-003	-1.2581235E+001	4.9398818E+000	4.8212662E+000	1.0760229E+000	1.9788320E-001	4.3976434E-002	2.0271085E-001	1.2529467E+001	6.9968258E+004	3.1484013E+005	3.2252109E+005	-7.7470535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7470535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7470535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2529467E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2529467E+001	4.4997559E+000	7.7470535E+001	5.657459898570510E-006	1.4948621E-004	-9.3299928E-009	1.4949554E-004	3.8799284E+000	1.0069132E+005	6.2845216E+000	1.0069761E+005
7.9415512E+001	4.9645095E+000	1.0220246E+000	5.0686178E+000	-1.1632746E+001	1.903135930388817E+001	3.8796847E+000	5.1183250E-002	1.9608909E+003	7.9725464E+001	1.000000000000000E+000	10	4.9951957E-003	9.8551437E-004	0	3.623216471894864E-004	1.7827332E-004	1.4886829E-005	2.1824835E+001	1.5105644E-002	1.4022944E-002	-5.6158290E-003	-1.1538838E+001	5.0812273E+000	4.9785323E+000	1.0164088E+000	1.9324009E-001	3.9781604E-002	1.9729245E-001	1.1632746E+001	7.9725453E+004	3.8726841E+005	3.9538963E+005	-7.8367256E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8367256E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8367256E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1632746E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1632746E+001	4.8575244E+000	7.8367256E+001	6.748307348487640E-006	1.9857487E-004	9.1246077E-009	1.9856574E-004	3.8795063E+000	7.5799891E+004	3.4830401E+000	7.5796406E+004
6.3082298E+001	5.1171279E+000	8.9529228E-001	5.1948576E+000	-9.9240170E+000	1.949392719258321E+001	3.8796866E+000	5.7752088E-002	2.8180442E+003	8.3700912E+001	1.000000000000000E+000	10	4.9831741E-003	9.5925137E-004	0	3.691874987866613E-004	2.1649322E-004	1.0149929E-005	3.2058331E+001	1.0581094E-002	8.9675635E-003	-5.6162579E-003	-9.8460732E+000	5.2027278E+000	5.1260953E+000	8.8967603E-001	1.8961774E-001	3.3175506E-002	1.9249806E-001	9.9240170E+000	8.3700914E+004	4.7840044E+005	4.8566741E+005	-8.0075981E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0075981E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0075981E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9240170E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9240170E+000	5.7155948E+000	8.0075981E+001	6.865851597174935E-006	2.2406000E-004	1.2502936E-008	2.2404750E-004	3.8794701E+000	6.7178289E+004	3.7486649E+000	6.7174547E+004
5.0144421E+001	5.2294407E+000	7.4000061E-001	5.2815385E+000	-8.0542583E+000	1.994332332056365E+001	3.8796775E+000	3.0148782E-002	4.2890928E+003	8.4199341E+001	1.000000000000000E+000	10	4.9841222E-003	9.4368757E-004	0	3.727268090886678E-004	1.5916336E-004	8.2047854E-006	4.9479393E+001	8.6943880E-003	5.6489306E-003	-6.6092331E-003	-7.9747496E+000	5.2862110E+000	5.2350898E+000	7.3339134E-001	1.8747111E-001	2.6528409E-002	1.8933877E-001	8.0542583E+000	8.4199367E+004	5.9502038E+005	6.0094825E+005	-8.1945740E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1945740E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1945740E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0542583E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0542583E+000	7.0668058E+000	8.1945740E+001	3.539310302006523E-006	1.1696755E-004	4.7985815E-009	1.1696275E-004	3.8795183E+000	1.2868439E+005	5.2792635E+000	1.2867911E+005
3.9808914E+001	5.3284893E+000	7.4191463E-001	5.3798919E+000	-7.9266429E+000	2.039482576871524E+001	3.8796842E+000	5.1108643E-002	5.3887231E+003	1.0248177E+002	1.000000000000000E+000	10	4.9778903E-003	9.2527701E-004	0	3.756607877376373E-004	-1.0837601E-004	1.4772157E-005	2.2737059E+001	1.5965117E-002	1.4724441E-002	-6.1705601E-003	-7.8401499E+000	5.3936305E+000	5.3432136E+000	7.3574406E-001	1.8410136E-001	2.5633438E-002	1.8587734E-001	7.9266429E+000	1.0248179E+005	7.3603219E+005	7.4313250E+005	-8.2073357E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2073357E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2073357E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9266429E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9266429E+000	7.1820788E+000	8.2073357E+001	2.933978648969474E-006	1.9828540E-004	-5.5389511E-009	1.9829093E-004	3.8797927E+000	7.5910531E+004	2.1205027E+000	7.5912648E+004
3.1629555E+001	5.4179153E+000	5.8202666E-001	5.4490881E+000	-6.1315598E+000	2.082456677572918E+001	3.8796809E+000	4.6244491E-002	8.6453818E+003	9.8633003E+001	1.000000000000000E+000	10	4.9915081E-003	9.1602630E-004	0	3.809701479957892E-004	-1.6570589E-004	8.7932376E-006	-2.5545307E+001	9.5993290E-003	8.6609423E-003	4.1394676E-003	-6.1650534E+000	5.4581423E+000	5.4265761E+000	5.8616614E-001	1.8246710E-001	1.9601768E-002	1.8351695E-001	6.1315598E+000	9.8633031E+004	9.1814569E+005	9.2342838E+005	-8.3868439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3868439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3868439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1315598E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1315598E+000	9.3087063E+000	8.3868439E+001	5.309360258151869E-006	1.7941387E-004	-7.6629849E-009	1.7942153E-004	3.8798466E+000	8.3894984E+004	3.5832570E+000	8.3898570E+004
2.5104433E+001	5.5122147E+000	4.4950223E-001	5.5305119E+000	-4.6619592E+000	2.127406245045131E+001	3.8796811E+000	4.8948869E-002	1.4103855E+004	9.3168884E+001	1.000000000000000E+000	10	4.9814526E-003	9.0072182E-004	0	3.865170071999633E-004	-2.8036561E-004	6.8726326E-006	-1.0604977E+001	7.6301391E-003	7.4998117E-003	1.4042258E-003	-4.6701326E+000	5.5381012E+000	5.5197144E+000	4.5090646E-001	1.8021688E-001	1.4696069E-002	1.8081509E-001	4.6619592E+000	9.3168844E+004	1.1425236E+006	1.1463161E+006	-8.5338043E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5338043E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5338043E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6619592E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6619592E+000	1.2262931E+001	8.5338043E+001	5.546859204174108E-006	1.8990600E-004	-1.3723580E-008	1.8991972E-004	3.8799615E+000	7.9259875E+004	5.7277241E+000	7.9265602E+004
1.9955299E+001	5.4721632E+000	3.6942774E-001	5.4846191E+000	-3.8621988E+000	2.172536764518009E+001	3.8796790E+000	3.8702074E-002	2.1588994E+004	9.7948647E+001	1.000000000000000E+000	10	4.9872533E-003	9.0931630E-004	0	3.906954379448887E-004	-1.0837601E-004	3.9319466E-006	-8.0526184E+001	4.3240692E-003	7.1172835E-004	4.2650928E-003	-3.9061444E+000	5.4856181E+000	5.4728751E+000	3.7369284E-001	1.8191399E-001	1.2281080E-002	1.8232806E-001	3.8621988E+000	9.7948625E+004	1.4508683E+006	1.4541708E+006	-8.6137802E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6137802E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6137802E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8621988E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8621988E+000	1.4812540E+001	8.6137802E+001	4.178430744925432E-006	1.5015162E-004	-4.1943764E-009	1.5015581E-004	3.8797874E+000	1.0024473E+005	2.8002636E+000	1.0024753E+005
1.5857577E+001	5.3785229E+000	4.0601456E-001	5.3938255E+000	-4.3169632E+000	2.215205955883721E+001	3.8796732E+000	2.7985279E-002	2.4719613E+004	1.4006549E+002	1.000000000000000E+000	10	4.9894592E-003	9.2503161E-004	0	3.914338232776273E-004	1.0183350E-004	1.7904209E-005	1.0049029E+002	1.9355239E-002	-3.5239854E-003	-1.9031731E-002	-4.1180081E+000	5.3889117E+000	5.3749990E+000	3.8698283E-001	1.8487118E-001	1.3955578E-002	1.8539718E-001	4.3169632E+000	1.4006547E+005	1.8554638E+006	1.8607429E+006	-8.5683037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5683037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5683037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3169632E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3169632E+000	1.3247118E+001	8.5683037E+001	7.383853327385553E-007	1.0857374E-004	2.8498388E-009	1.0857089E-004	3.8795714E+000	1.3863264E+005	3.6388237E+000	1.3862902E+005
1.2600809E+001	5.4023447E+000	3.4171987E-001	5.4131413E+000	-3.6193650E+000	2.268303286406444E+001	3.8797143E+000	4.0658545E-002	3.6961660E+004	1.4729677E+002	1.000000000000000E+000	10	4.9797376E-003	9.1993489E-004	0	4.005952879176863E-004	-1.4659592E-004	8.0804912E-006	-2.0609947E+001	8.7837642E-003	8.2215900E-003	3.0919216E-003	-3.6464906E+000	5.4215426E+000	5.4105663E+000	3.4481180E-001	1.8436716E-001	1.1661960E-002	1.8473563E-001	3.6193650E+000	1.4729664E+005	2.3286555E+006	2.3333095E+006	-8.6380638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6380638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6380638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6193650E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6193650E+000	1.5809279E+001	8.6380638E+001	9.161464640059056E-006	1.5774353E-004	-5.9603766E-009	1.5774950E-004	3.8798609E+000	9.5421867E+004	3.6055379E+000	9.5425469E+004
1.0003201E+001	5.5715132E+000	3.0841693E-001	5.5800428E+000	-3.1684341E+000	2.313382128547528E+001	3.8796721E+000	4.2547885E-002	5.1587313E+004	1.5759567E+002	1.000000000000000E+000	10	4.9788193E-003	8.9225464E-004	0	4.063170250554750E-004	1.2094345E-004	6.2292852E-006	-7.7858284E+001	6.9815107E-003	1.4684242E-003	6.8253367E-003	-3.2375529E+000	5.5818906E+000	5.5729818E+000	3.1524226E-001	1.7893615E-001	9.9051977E-003	1.7921010E-001	3.1684341E+000	1.5759566E+005	2.8469458E+006	2.8513043E+006	-8.6831566E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6831566E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6831566E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1684341E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1684341E+000	1.8064875E+001	8.6831566E+001	5.721737137788670E-006	1.6507185E-004	5.1458882E-009	1.6506670E-004	3.8795512E+000	9.1183664E+004	2.8425255E+000	9.1180820E+004
7.9395323E+000	5.5061197E+000	2.2125655E-001	5.5105634E+000	-2.3011215E+000	2.369281363203481E+001	3.8797042E+000	5.1968437E-002	9.0600188E+004	1.4605936E+002	1.000000000000000E+000	10	4.9838619E-003	9.0441969E-004	0	4.128609353733546E-004	-7.0156100E-005	4.9627397E-006	6.4746590E+001	5.4872087E-003	2.3409673E-003	-4.9627949E-003	-2.2486057E+000	5.5127053E+000	5.5084605E+000	2.1629375E-001	1.8132332E-001	7.2862515E-003	1.8146965E-001	2.3011215E+000	1.4605956E+005	3.6347863E+006	3.6377198E+006	-8.7698875E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7698875E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7698875E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3011215E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3011215E+000	2.4885679E+001	8.7698875E+001	6.543910317879638E-006	2.0162217E-004	-3.6459029E-009	2.0162581E-004	3.8797743E+000	7.4655008E+004	1.3499752E+000	7.4656359E+004
6.3105812E+000	5.6550150E+000	1.9886102E-001	5.6585102E+000	-2.0140009E+000	2.405631580928457E+001	3.8796818E+000	3.3241093E-002	1.2682391E+005	1.5663768E+002	1.000000000000000E+000	10	4.9851490E-003	8.8100031E-004	0	4.107283945554761E-004	-1.6570589E-004	5.0265312E-006	-2.6028151E+001	5.7054819E-003	5.1268237E-003	2.5036379E-003	-2.0374897E+000	5.6637225E+000	5.6601419E+000	2.0136465E-001	1.7661579E-001	6.2107705E-003	1.7672496E-001	2.0140009E+000	1.5663759E+005	4.4543080E+006	4.4570615E+006	-8.7986000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7986000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7986000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0140009E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0140009E+000	2.8437021E+001	8.7986000E+001	-2.132540817878557E-006	1.2896486E-004	-5.5082450E-009	1.2897038E-004	3.8798475E+000	1.1671342E+005	4.9849710E+000	1.1671841E+005
5.0144420E+000	5.6404181E+000	2.0455845E-001	5.6441259E+000	-2.0770094E+000	2.450627156396513E+001	3.8796730E+000	4.3801222E-002	1.5516013E+005	2.0380815E+002	1.000000000000000E+000	10	4.9837567E-003	8.8299887E-004	0	4.246855626597599E-004	8.2723542E-005	1.4660366E-005	-5.3148742E+000	1.6602928E-002	1.6531548E-002	1.5379139E-003	-2.0865011E+000	5.6607027E+000	5.6569495E+000	2.0609637E-001	1.7705895E-001	6.4213159E-003	1.7717536E-001	2.0770094E+000	2.0380831E+005	5.6197295E+006	5.6234240E+006	-8.7922989E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7922989E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7922989E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0770094E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0770094E+000	2.7573626E+001	8.7922989E+001	1.395716810428385E-005	1.6993441E-004	3.6233923E-009	1.6993079E-004	3.8795903E+000	8.8574539E+004	1.8886126E+000	8.8572648E+004
3.9778516E+000	5.6325188E+000	1.8056364E-001	5.6354122E+000	-1.8361222E+000	2.506336737706442E+001	3.8797104E+000	4.6649206E-002	2.2158544E+005	2.2748380E+002	1.000000000000000E+000	10	4.9823634E-003	8.8411692E-004	0	4.364673477757880E-004	1.4005339E-004	5.5732830E-006	-8.0520267E+000	6.3037849E-003	6.2416377E-003	8.8298524E-004	-1.8430539E+000	5.6416793E+000	5.6387606E+000	1.8144663E-001	1.7735821E-001	5.6856344E-003	1.7744932E-001	1.8361222E+000	2.2748359E+005	7.0961500E+006	7.0997955E+006	-8.8163879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8163879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8163879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8361222E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8361222E+000	3.1194092E+001	8.8163879E+001	1.178178511602811E-005	1.8098541E-004	6.5333796E-009	1.8097888E-004	3.8795705E+000	8.3167766E+004	3.0022674E+000	8.3164766E+004
3.1603963E+000	5.6641145E+000	3.0991584E-001	5.6725869E+000	-3.1318543E+000	2.575749306337093E+001	3.8796942E+000	5.2307885E-002	1.6249306E+005	4.8502045E+002	1.000000000000000E+000	10	4.9820305E-003	8.7826431E-004	0	4.356866940008873E-004	-1.0837601E-004	3.7551888E-006	-2.8849445E+001	4.2756931E-003	3.7450395E-003	2.0630634E-003	-3.1505818E+000	5.6764393E+000	5.6678596E+000	3.1197891E-001	1.7602313E-001	9.6312240E-003	1.7628641E-001	3.1318543E+000	4.8501997E+005	8.8643790E+006	8.8776380E+006	-8.6868149E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6868149E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6868149E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1318543E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1318543E+000	1.8276299E+001	8.6868149E+001	-7.806537749007825E-007	2.0293859E-004	-5.6689200E-009	2.0294427E-004	3.8798027E+000	7.4170352E+004	2.0718868E+000	7.4172422E+004
2.5136747E+000	5.6566892E+000	2.2628747E-001	5.6612134E+000	-2.2908113E+000	2.706490651218337E+001	3.8797209E+000	5.4333195E-002	2.7980181E+005	4.4704630E+002	1.000000000000000E+000	11	4.9835243E-003	8.8029262E-004	0	4.417495358358178E-004	4.4503631E-005	5.7672819E-006	9.6381483E+000	6.5515507E-003	6.4590741E-003	-1.0968947E-003	-2.2771213E+000	5.6676240E+000	5.6631484E+000	2.2519058E-001	1.7649940E-001	7.0605972E-003	1.7664057E-001	2.2908113E+000	4.4704594E+005	1.1175174E+007	1.1184112E+007	-8.7709190E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7709190E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7709190E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2908113E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2908113E+000	2.4997801E+001	8.7709190E+001	6.062841834930525E-006	2.1079763E-004	2.4180244E-009	2.1079522E-004	3.8796763E+000	7.1406086E+004	8.1908733E-001	7.1405266E+004
1.9970603E+000	5.6574450E+000	2.2295743E-001	5.6618366E+000	-2.2568336E+000	2.814593275019433E+001	3.8797202E+000	5.3996433E-002	3.5744316E+005	5.5428894E+002	1.000000000000000E+000	11	4.9836366E-003	8.8021555E-004	0	4.676745490904189E-004	-3.1858555E-004	1.5653201E-006	1.0604191E+002	1.7783372E-003	-4.9142644E-004	-1.7090885E-003	-2.2397461E+000	5.6612782E+000	5.6569533E+000	2.2124834E-001	1.7648414E-001	6.9551622E-003	1.7662114E-001	2.2568336E+000	5.5428950E+005	1.4064834E+007	1.4075752E+007	-8.7743164E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7743164E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7743164E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2568336E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2568336E+000	2.5374552E+001	8.7743164E+001	2.592501325460113E-005	2.0949105E-004	-1.7202483E-008	2.0950826E-004	3.8800387E+000	7.1851414E+004	5.9001222E+000	7.1857320E+004
1.5846856E+000	5.8255091E+000	1.6728526E-001	5.8279104E+000	-1.6448530E+000	2.950053132118774E+001	3.8797259E+000	5.4970581E-002	6.0037050E+005	4.9466251E+002	1.000000000000000E+000	11	4.9869767E-003	8.5570582E-004	0	5.053259144190702E-004	-3.1936190E-005	3.8335179E-006	-1.2619089E+001	4.4799484E-003	4.3717311E-003	9.7872701E-004	-1.6532311E+000	5.8323083E+000	5.8298807E+000	1.6826399E-001	1.7151739E-001	4.9252915E-003	1.7158809E-001	1.6448530E+000	4.9466209E+005	1.7226030E+007	1.7233130E+007	-8.8355148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8355148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8355148E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6448530E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6448530E+000	3.4823803E+001	8.8355148E+001	3.765136532865132E-005	2.1327079E-004	-1.7555509E-009	2.1327255E-004	3.8797579E+000	7.0578227E+004	5.8096874E-001	7.0578805E+004
1.2596742E+000	5.8312078E+000	1.9195203E-001	5.8343663E+000	-1.8853849E+000	3.119748841508408E+001	3.8797243E+000	4.8623212E-002	6.5821713E+005	7.1247107E+002	1.000000000000000E+000	11	4.9827239E-003	8.5403002E-004	0	5.391182752038634E-004	-2.0392580E-004	1.5252533E-005	-4.5688789E+001	1.7859481E-002	1.2475836E-002	1.2779460E-002	-2.0065176E+000	5.8472691E+000	5.8436837E+000	2.0473149E-001	1.7130543E-001	5.6390422E-003	1.7139822E-001	1.8853849E+000	7.1247056E+005	2.1643776E+007	2.1655500E+007	-8.8114616E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8114616E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8114616E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8853849E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8853849E+000	3.0378464E+001	8.8114616E+001	3.379236078479315E-005	1.8864466E-004	-9.9155271E-009	1.8865457E-004	3.8799281E+000	7.9791609E+004	4.1940007E+000	7.9795805E+004
1.0046937E+000	5.8183441E+000	2.5435853E-001	5.8239012E+000	-2.5031857E+000	2.403189288278809E+002	3.8796949E+000	1.8921511E-002	6.2278788E+005	1.1879680E+003	1.000000000000000E+000	11	5.0643217E-003	8.6957548E-004	0	-8.989862030562411E-004	-1.4659592E-004	5.0696576E-007	-1.7466280E+001	5.8300374E-004	5.5612362E-004	1.7498534E-004	-2.5046668E+000	5.8244643E+000	5.8189001E+000	2.5453353E-001	1.7154238E-001	7.4992580E-003	1.7170621E-001	2.5031857E+000	1.1879695E+006	2.7174266E+007	2.7200220E+007	-8.7496811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7496811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7496811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5031857E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5031857E+000	2.2874578E+001	8.7496811E+001	-1.438104478260105E-003	7.3409690E-005	-2.7738163E-009	7.3412462E-005	3.8798416E+000	2.0504150E+005	7.7475801E+000	2.0504923E+005
7.9370809E-001	5.8481240E+000	2.9051200E-001	5.8553352E+000	-2.8438931E+000	2.403192462412117E+002	3.8796949E+000	1.8921511E-002	6.9023225E+005	1.6991038E+003	1.000000000000000E+000	11	5.0727455E-003	8.6634589E-004	0	-8.989862030562411E-004	-1.4659592E-004	5.3029487E-007	-4.0230865E+000	6.1210524E-004	6.1059691E-004	4.2944339E-005	-2.8440163E+000	5.8559475E+000	5.8487349E+000	2.9055494E-001	1.7057408E-001	8.4734550E-003	1.7078441E-001	2.8438931E+000	1.6991048E+006	3.4203644E+007	3.4245820E+007	-8.7156105E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7156105E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7156105E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8438931E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8438931E+000	2.0130405E+001	8.7156105E+001	0.000000000000000E+000	7.3409690E-005	-2.7738163E-009	7.3412462E-005	3.8798416E+000	2.0504150E+005	7.7475801E+000	2.0504923E+005
6.3295710E-001	5.8827729E+000	3.1426105E-001	5.8911610E+000	-3.0578663E+000	2.403195636545424E+002	3.8796949E+000	1.8921511E-002	8.0012031E+005	2.2768511E+003	1.000000000000000E+000	11	5.0774496E-003	8.6187589E-004	0	-8.989862030562411E-004	-1.4659592E-004	5.1336121E-007	-1.2674201E+001	5.9563242E-004	5.8111892E-004	1.3068588E-004	-3.0588338E+000	5.8917484E+000	5.8833542E+000	3.1439173E-001	1.6950414E-001	9.0550072E-003	1.6974583E-001	3.0578663E+000	2.2768530E+006	4.2621248E+007	4.2682020E+007	-8.6942131E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6942131E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6942131E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0578663E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0578663E+000	1.8719383E+001	8.6942131E+001	0.000000000000000E+000	7.3409690E-005	-2.7738163E-009	7.3412462E-005	3.8798416E+000	2.0504150E+005	7.7475801E+000	2.0504923E+005
5.0234687E-001	5.9166751E+000	3.3989692E-001	5.9264302E+000	-3.2878730E+000	2.403198810678732E+002	3.8796949E+000	1.8921511E-002	9.3211438E+005	3.0660364E+003	1.000000000000000E+000	11	5.0784904E-003	8.5692236E-004	0	-8.989862030562411E-004	-1.4659592E-004	6.9384924E-007	9.4962549E+000	8.0969906E-004	7.9860329E-004	-1.3358668E-004	-3.2861414E+000	5.9272199E+000	5.9174738E+000	3.3976334E-001	1.6845790E-001	9.6774483E-003	1.6873564E-001	3.2878730E+000	3.0660355E+006	5.3371300E+007	5.3459296E+007	-8.6712128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6712128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6712128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2878730E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2878730E+000	1.7407263E+001	8.6712128E+001	0.000000000000000E+000	7.3409690E-005	-2.7738163E-009	7.3412462E-005	3.8798416E+000	2.0504150E+005	7.7475801E+000	2.0504923E+005
4.0187752E-001	5.9384084E+000	3.9139152E-001	5.9512925E+000	-3.7708244E+000	2.403201984812040E+002	3.8796949E+000	1.8921511E-002	1.0118474E+006	4.3763823E+003	1.000000000000000E+000	11	5.0911237E-003	8.5546519E-004	0	-8.989862030562411E-004	-1.4659592E-004	5.1844114E-007	1.1594042E+000	6.0603418E-004	6.0591009E-004	-1.2262519E-005	-3.7703230E+000	5.9518962E+000	5.9390144E+000	3.9137927E-001	1.6766696E-001	1.1050675E-002	1.6803072E-001	3.7708244E+000	4.3763865E+006	6.6400888E+007	6.6544952E+007	-8.6229172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6229172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6229172E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7708244E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7708244E+000	1.5172553E+001	8.6229172E+001	0.000000000000000E+000	7.3409690E-005	-2.7738163E-009	7.3412462E-005	3.8798416E+000	2.0504150E+005	7.7475801E+000	2.0504923E+005
3.1145507E-001	6.0032277E+000	4.5263058E-001	6.0202670E+000	-4.3118215E+000	2.403205158945348E+002	3.8796949E+000	1.8921511E-002	1.1289659E+006	6.3817104E+003	1.000000000000000E+000	11	5.0828899E-003	8.4429642E-004	0	-8.989862030562411E-004	-1.4659592E-004	4.5928479E-007	1.2632258E+001	5.4398522E-004	5.3081743E-004	-1.1896557E-004	-4.3103127E+000	6.0207877E+000	6.0037584E+000	4.5251161E-001	1.6563545E-001	1.2488560E-002	1.6610558E-001	4.3118215E+000	6.3817100E+006	8.4640464E+007	8.4880704E+007	-8.5688179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5688179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5688179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3118215E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3118215E+000	1.3262974E+001	8.5688179E+001	0.000000000000000E+000	7.3409690E-005	-2.7738163E-009	7.3412462E-005	3.8798416E+000	2.0504150E+005	7.7475801E+000	2.0504923E+005
2.5117344E-001	6.0433416E+000	5.1323158E-001	6.0650954E+000	-4.8542042E+000	2.403208333078655E+002	3.8796949E+000	1.8921511E-002	1.2346194E+006	8.8406563E+003	1.000000000000000E+000	11	5.0916392E-003	8.3949859E-004	0	-8.989862030562411E-004	-1.4659592E-004	4.9742977E-007	3.4094231E+001	5.9253199E-004	4.9068569E-004	-3.3214714E-004	-4.8506851E+000	6.0655565E+000	6.0438323E+000	5.1289940E-001	1.6428648E-001	1.3952052E-002	1.6487786E-001	4.8542042E+000	8.8406530E+006	1.0409942E+008	1.0447414E+008	-8.5145798E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5145798E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5145798E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8542042E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8542042E+000	1.1775078E+001	8.5145798E+001	0.000000000000000E+000	7.3409690E-005	-2.7738163E-009	7.3412462E-005	3.8798416E+000	2.0504150E+005	7.7475801E+000	2.0504923E+005
2.0093876E-001	6.1255136E+000	5.5434680E-001	6.1505461E+000	-5.1710677E+000	2.403211507211963E+002	3.8796949E+000	1.8921511E-002	1.4288113E+006	1.1606749E+004	1.000000000000000E+000	11	5.0840662E-003	8.2660402E-004	0	-8.989862030562411E-004	-1.4659592E-004	7.1923643E-007	-4.1899095E+000	8.7011000E-004	8.6778449E-004	6.3572465E-005	-5.1709294E+000	6.1514163E+000	6.1263814E+000	5.5441040E-001	1.6192546E-001	1.4653932E-002	1.6258720E-001	5.1710677E+000	1.1606745E+007	1.2825419E+008	1.2877831E+008	-8.4828934E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4828934E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4828934E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1710677E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1710677E+000	1.1049967E+001	8.4828934E+001	0.000000000000000E+000	7.3409690E-005	-2.7738163E-009	7.3412462E-005	3.8798416E+000	2.0504150E+005	7.7475801E+000	2.0504923E+005
1.6075101E-001	6.1665845E+000	5.9045047E-001	6.1947880E+000	-5.4693971E+000	2.403214681345271E+002	3.8796949E+000	1.8921511E-002	1.6768066E+006	1.5233405E+004	1.000000000000000E+000	11	5.0864392E-003	8.2108367E-004	0	-8.989862030562411E-004	-1.4659592E-004	5.4955052E-007	4.9299707E+000	6.6929904E-004	6.6682295E-004	-5.7518282E-005	-5.4682798E+000	6.1954460E+000	6.1672511E+000	5.9039295E-001	1.6069110E-001	1.5386173E-002	1.6142602E-001	5.4693971E+000	1.5233409E+007	1.5909562E+008	1.5982325E+008	-8.4530602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4530602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4530602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4693971E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4693971E+000	1.0443864E+001	8.4530602E+001	0.000000000000000E+000	7.3409690E-005	-2.7738163E-009	7.3412462E-005	3.8798416E+000	2.0504150E+005	7.7475801E+000	2.0504923E+005
1.3061020E-001	6.2399449E+000	7.2219902E-001	6.2815990E+000	-6.6019278E+000	2.403217855478579E+002	3.8796949E+000	1.8921511E-002	1.6872760E+006	2.2302807E+004	1.000000000000000E+000	11	5.0899261E-003	8.1029144E-004	0	-8.989862030562411E-004	-1.4659592E-004	5.7389690E-007	-1.1064756E+001	7.0825987E-004	6.9509394E-004	1.3592804E-004	-6.6024299E+000	6.2823052E+000	6.2406402E+000	7.2233492E-001	1.5813950E-001	1.8302757E-002	1.5919514E-001	6.6019278E+000	2.2302812E+007	1.9270075E+008	1.9398710E+008	-8.3398071E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3398071E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3398071E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6019278E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6019278E+000	8.6402016E+000	8.3398071E+001	0.000000000000000E+000	7.3409690E-005	-2.7738163E-009	7.3412462E-005	3.8798416E+000	2.0504150E+005	7.7475801E+000	2.0504923E+005
1.0046938E-001	6.2836442E+000	8.1763065E-001	6.3366160E+000	-7.4136992E+000	2.403221029611886E+002	3.8796949E+000	1.8921511E-002	1.9374445E+006	3.2257357E+004	1.000000000000000E+000	11	5.0884252E-003	8.0301933E-004	0	-8.989862030562411E-004	-1.4659592E-004	7.2263521E-007	-3.8902012E+001	8.9989766E-004	7.0031936E-004	5.6512706E-004	-7.4179482E+000	6.3373837E+000	6.2843447E+000	8.1819576E-001	1.5649368E-001	2.0363029E-002	1.5781294E-001	7.4136992E+000	3.2257346E+007	2.4790382E+008	2.4999368E+008	-8.2586304E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2586304E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2586304E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4136992E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4136992E+000	7.6851869E+000	8.2586304E+001	0.000000000000000E+000	7.3409690E-005	-2.7738163E-009	7.3412462E-005	3.8798416E+000	2.0504150E+005	7.7475801E+000	2.0504923E+005
8.0375507E-002	6.4318490E+000	8.7472677E-001	6.4910574E+000	-7.7446694E+000	2.403224203745194E+002	3.8796949E+000	1.8921511E-002	2.2637268E+006	4.1109098E+004	1.000000000000000E+000	11	5.0823921E-003	7.8298373E-004	0	-8.989862030562411E-004	-1.4659592E-004	6.9169994E-007	-1.3599079E+001	8.8341546E-004	8.5864874E-004	2.0771437E-004	-7.7454648E+000	6.4919367E+000	6.4327078E+000	8.7493449E-001	1.5265284E-001	2.0760676E-002	1.5405810E-001	7.7446694E+000	4.1109084E+007	3.0227440E+008	3.0505699E+008	-8.2255333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2255333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2255333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7446694E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7446694E+000	7.3529806E+000	8.2255333E+001	0.000000000000000E+000	7.3409690E-005	-2.7738163E-009	7.3412462E-005	3.8798416E+000	2.0504150E+005	7.7475801E+000	2.0504923E+005
6.0281631E-002	6.5339789E+000	1.0248213E+000	6.6138597E+000	-8.9139290E+000	2.403227377878502E+002	3.8796949E+000	1.8921511E-002	2.5762440E+006	6.1854785E+004	1.000000000000000E+000	11	5.0831838E-003	7.6856540E-004	0	-8.989862030562411E-004	-1.4659592E-004	9.5508358E-007	-3.4269028E+001	1.2426835E-003	1.0269571E-003	6.9972954E-004	-8.9185381E+000	6.6149826E+000	6.5350060E+000	1.0255210E+000	1.4937150E-001	2.3428159E-002	1.5119764E-001	8.9139290E+000	6.1854764E+007	3.9436915E+008	3.9919050E+008	-8.1086075E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1086075E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1086075E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9139290E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9139290E+000	6.3757253E+000	8.1086075E+001	0.000000000000000E+000	7.3409690E-005	-2.7738163E-009	7.3412462E-005	3.8798416E+000	2.0504150E+005	7.7475801E+000	2.0504923E+005
5.0234690E-002	6.7489829E+000	1.1714299E+000	6.8498917E+000	-9.8468008E+000	2.403230552011810E+002	3.8796949E+000	1.8921511E-002	2.7045818E+006	7.9097961E+004	1.000000000000000E+000	11	5.0948909E-003	7.4379146E-004	0	-8.989862030562411E-004	-1.4659592E-004	6.8926511E-007	-2.5486130E+001	9.2669134E-004	8.3651452E-004	3.9874841E-004	-9.8488913E+000	6.8507843E+000	6.7498193E+000	1.1718286E+000	1.4383709E-001	2.4965992E-002	1.4598770E-001	9.8468008E+000	7.9097960E+007	4.5570867E+008	4.6252230E+008	-8.0153198E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0153198E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0153198E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.8468008E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.8468008E+000	5.7613206E+000	8.0153198E+001	0.000000000000000E+000	7.3409690E-005	-2.7738163E-009	7.3412462E-005	3.8798416E+000	2.0504150E+005	7.7475801E+000	2.0504923E+005
4.0187754E-002	6.8074799E+000	1.2567114E+000	6.9225073E+000	-1.0459468E+001	2.403233726145118E+002	3.8796949E+000	1.8921511E-002	3.1513083E+006	1.0385684E+005	1.000000000000000E+000	11	5.0831549E-003	7.3429389E-004	0	-8.989862030562411E-004	-1.4659592E-004	8.3320003E-007	8.5835083E+001	1.1346956E-003	8.2410123E-005	-1.1316991E-003	-1.0450133E+001	6.9223828E+000	6.8075624E+000	1.2555797E+000	1.4205597E-001	2.6224589E-002	1.4445633E-001	1.0459468E+001	1.0385681E+008	5.6258214E+008	5.7208819E+008	-7.9540535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9540535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9540535E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0459468E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0459468E+001	5.4169002E+000	7.9540535E+001	0.000000000000000E+000	7.3409690E-005	-2.7738163E-009	7.3412462E-005	3.8798416E+000	2.0504150E+005	7.7475801E+000	2.0504923E+005
3.0140815E-002	7.1518784E+000	1.5249150E+000	7.3126416E+000	-1.2036300E+001	2.403236900278425E+002	3.8796949E+000	1.8921511E-002	3.4627370E+006	1.5057822E+005	1.000000000000000E+000	11	5.0839195E-003	6.9522340E-004	0	-8.989862030562411E-004	-1.4659592E-004	7.1281426E-007	3.3167381E+001	1.0253025E-003	8.5825595E-004	-5.6092942E-004	-1.2030599E+001	7.3133645E+000	7.1527367E+000	1.5243541E+000	1.3374315E-001	2.8516557E-002	1.3674949E-001	1.2036300E+001	1.5057826E+008	7.0621459E+008	7.2208922E+008	-7.7963699E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7963699E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7963699E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2036300E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2036300E+001	4.6900177E+000	7.7963699E+001	0.000000000000000E+000	7.3409690E-005	-2.7738163E-009	7.3412462E-005	3.8798416E+000	2.0504150E+005	7.7475801E+000	2.0504923E+005
2.0093877E-002	7.5614228E+000	1.8628181E+000	7.7875032E+000	-1.3839687E+001	2.403240074411733E+002	3.8796949E+000	1.8921511E-002	4.2519285E+006	2.4329344E+005	1.000000000000000E+000	11	5.0837952E-003	6.5281452E-004	0	-8.989862030562411E-004	-1.4659592E-004	7.3932841E-007	-5.7820599E+001	1.1325245E-003	6.0315087E-004	9.5855136E-004	-1.3845473E+001	7.7883182E+000	7.5620260E+000	1.8637767E+000	1.2468294E-001	3.0716660E-002	1.2841086E-001	1.3839687E+001	2.4329349E+008	9.8755987E+008	1.0170871E+009	-7.6160309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6160309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6160309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3839687E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3839687E+001	4.0591311E+000	7.6160309E+001	0.000000000000000E+000	7.3409690E-005	-2.7738163E-009	7.3412462E-005	3.8798416E+000	2.0504150E+005	7.7475801E+000	2.0504923E+005
1.0046938E-002	8.2970333E+000	2.2716739E+000	8.6023989E+000	-1.5311964E+001	2.403243248545041E+002	3.8796949E+000	1.8921511E-002	6.9733335E+006	4.8628766E+005	1.000000000000000E+000	11	5.0891321E-003	5.9159455E-004	0	-8.989862030562411E-004	-1.4659592E-004	2.6118901E-006	4.8892147E+001	4.4150003E-003	2.9027679E-003	-3.3265848E-003	-1.5285495E+001	8.6043215E+000	8.2999363E+000	2.2683473E+000	1.1212015E-001	3.0697769E-002	1.1624664E-001	1.5311964E+001	4.8628768E+008	1.7761108E+009	1.8414792E+009	-7.4688034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4688034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4688034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5311964E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5311964E+001	3.6523874E+000	7.4688034E+001	0.000000000000000E+000	7.3409690E-005	-2.7738163E-009	7.3412462E-005	3.8798416E+000	2.0504150E+005	7.7475801E+000	2.0504923E+005
7.9647861E-003	8.4744072E+000	2.2969024E+000	8.7801676E+000	-1.5165092E+001	2.032923419953347E+004	3.8796928E+000	1.2416791E-003	8.6996840E+006	5.9536450E+005	1.000000000000000E+000	11	5.0755912E-003	5.7807454E-004	0	-5.370153318924395E-002	-2.2303575E-004	4.0138258E-007	3.8840122E+000	6.9434399E-004	6.9274922E-004	-4.7032707E-005	-1.5163616E+001	8.7808237E+000	8.4750996E+000	2.2968554E+000	1.0992683E-001	2.9794555E-002	1.1389304E-001	1.5165092E+001	5.9536448E+008	2.1965937E+009	2.2758477E+009	-7.4834908E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4834908E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4834908E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5165092E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5165092E+001	3.6894939E+000	7.4834908E+001	-5.280254698618771E-002	4.8173333E-006	-2.7693883E-010	4.8176103E-006	3.8799157E+000	3.1245535E+006	1.7962431E+002	3.1247333E+006
6.2722689E-003	8.7359924E+000	2.5469406E+000	9.0996962E+000	-1.6253815E+001	2.032923483348009E+004	3.8796928E+000	1.2416791E-003	9.9626910E+006	7.8047769E+005	1.000000000000000E+000	11	5.0806515E-003	5.5833202E-004	0	-5.370153318924395E-002	-2.2303575E-004	4.9307573E-007	-1.7862263E+001	8.8312279E-004	8.4055332E-004	2.7088006E-004	-1.6253971E+001	9.1005783E+000	8.7368326E+000	2.5472114E+000	1.0550146E-001	3.0758491E-002	1.0989378E-001	1.6253815E+001	7.8047770E+008	2.6770342E+009	2.7884867E+009	-7.3746185E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3746185E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3746185E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6253815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6253815E+001	3.4299946E+000	7.3746185E+001	0.000000000000000E+000	4.8173333E-006	-2.7693883E-010	4.8176103E-006	3.8799157E+000	3.1245535E+006	1.7962431E+002	3.1247333E+006
4.9779913E-003	9.1771946E+000	2.3786821E+000	9.4804554E+000	-1.4531000E+001	2.032923546742671E+004	3.8796928E+000	1.2416791E-003	1.3440939E+007	8.4614350E+005	1.000000000000000E+000	11	5.0838543E-003	5.3624582E-004	0	-5.370153318924395E-002	-2.2303575E-004	5.1992305E-007	-3.0551054E+001	9.6956105E-004	8.3496328E-004	4.9283361E-004	-1.4532617E+001	9.4813871E+000	9.1780300E+000	2.3791749E+000	1.0210606E-001	2.6465373E-002	1.0548016E-001	1.4531000E+001	8.4614342E+008	3.2645069E+009	3.3723825E+009	-7.5469002E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5469002E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5469002E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4531000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4531000E+001	3.8581004E+000	7.5469002E+001	0.000000000000000E+000	4.8173333E-006	-2.7693883E-010	4.8176103E-006	3.8799157E+000	3.1245535E+006	1.7962431E+002	3.1247333E+006
3.9823931E-003	9.3119240E+000	2.5707276E+000	9.6602573E+000	-1.5433144E+001	2.032923610137333E+004	3.8796928E+000	1.2416791E-003	1.5546046E+007	1.1009173E+006	1.000000000000000E+000	11	5.0864019E-003	5.2652863E-004	0	-5.370153318924395E-002	-2.2303575E-004	6.2012566E-007	-3.5074711E+000	1.1777625E-003	1.1755563E-003	7.2053968E-005	-1.5431701E+001	9.6614094E+000	9.3130999E+000	2.5707996E+000	9.9784262E-002	2.7547276E-002	1.0351691E-001	1.5433144E+001	1.1009172E+009	3.9878433E+009	4.1370173E+009	-7.4566856E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4566856E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4566856E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5433144E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5433144E+001	3.6222913E+000	7.4566856E+001	0.000000000000000E+000	4.8173333E-006	-2.7693883E-010	4.8176103E-006	3.8799157E+000	3.1245535E+006	1.7962431E+002	3.1247333E+006
3.1859146E-003	9.6792154E+000	3.1973724E+000	1.0193645E+001	-1.8280138E+001	2.032923673531995E+004	3.8796928E+000	1.2416791E-003	1.5624020E+007	1.5371640E+006	1.000000000000000E+000	11	5.0869896E-003	4.9903535E-004	0	-5.370153318924395E-002	-2.2303575E-004	5.1953157E-007	-4.2923656E+001	1.0410717E-003	7.6233700E-004	7.0899411E-004	-1.8282578E+001	1.0194592E+001	9.6799774E+000	3.1980815E+000	9.3149632E-002	3.0770475E-002	9.8100334E-002	1.8280138E+001	1.5371639E+009	4.6533652E+009	4.9006817E+009	-7.1719864E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1719864E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1719864E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8280138E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8280138E+001	3.0272405E+000	7.1719864E+001	0.000000000000000E+000	4.8173333E-006	-2.7693883E-010	4.8176103E-006	3.8799157E+000	3.1245535E+006	1.7962431E+002	3.1247333E+006
2.4889957E-003	9.7586298E+000	3.0364983E+000	1.0220136E+001	-1.7284069E+001	2.032923736926657E+004	3.8796928E+000	1.2416791E-003	2.1058284E+007	1.8588986E+006	1.000000000000000E+000	11	5.0887498E-003	4.9791409E-004	0	-5.370153318924395E-002	-2.2303575E-004	5.4007006E-007	-5.1233044E+001	1.0846652E-003	6.7916769E-004	8.4571261E-004	-1.7287464E+001	1.0221036E+001	9.7593088E+000	3.0373440E+000	9.3427673E-002	2.9070985E-002	9.7846061E-002	1.7284069E+001	1.8588992E+009	5.9740867E+009	6.2566139E+009	-7.2715927E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2715927E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2715927E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7284069E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7284069E+001	3.2137775E+000	7.2715927E+001	0.000000000000000E+000	4.8173333E-006	-2.7693883E-010	4.8176103E-006	3.8799157E+000	3.1245535E+006	1.7962431E+002	3.1247333E+006
1.9911965E-003	1.0074371E+001	3.8737156E+000	1.0793453E+001	-2.1032345E+001	2.032923800321319E+004	3.8796928E+000	1.2416791E-003	2.0633754E+007	2.6577425E+006	1.000000000000000E+000	11	5.0895950E-003	4.7154466E-004	0	-5.370153318924395E-002	-2.2303575E-004	1.0687053E-006	-7.7345815E+000	2.2663926E-003	2.2457733E-003	3.0502080E-004	-2.1029579E+001	1.0795659E+001	1.0076617E+001	3.8740206E+000	8.6476304E-002	3.3251166E-002	9.2648752E-002	2.1032345E+001	2.6577428E+009	6.9119903E+009	7.4053499E+009	-6.8967651E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8967651E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8967651E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1032345E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1032345E+001	2.6006997E+000	6.8967651E+001	0.000000000000000E+000	4.8173333E-006	-2.7693883E-010	4.8176103E-006	3.8799157E+000	3.1245535E+006	1.7962431E+002	3.1247333E+006
1.5929573E-003	1.0208527E+001	3.8227341E+000	1.0900794E+001	-2.0529158E+001	2.032923863715981E+004	3.8796928E+000	1.2416791E-003	2.6136168E+007	3.2142070E+006	1.000000000000000E+000	11	5.0882730E-003	4.6678004E-004	0	-5.370153318924395E-002	-2.2303575E-004	5.9165467E-007	5.5585890E+000	1.2675235E-003	1.2615632E-003	-1.2277685E-004	-2.0526228E+001	1.0901933E+001	1.0209788E+001	3.8226113E+000	8.5910611E-002	3.2170501E-002	9.1736436E-002	2.0529158E+001	3.2142072E+009	8.5834680E+009	9.1655363E+009	-6.9470840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9470840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9470840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0529158E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0529158E+001	2.6704779E+000	6.9470840E+001	0.000000000000000E+000	4.8173333E-006	-2.7693883E-010	4.8176103E-006	3.8799157E+000	3.1245535E+006	1.7962431E+002	3.1247333E+006
1.2942777E-003	9.7567015E+000	5.0692501E+000	1.0995023E+001	-2.7454853E+001	2.032923927110643E+004	3.8796928E+000	1.2416791E-003	2.4257662E+007	5.1563705E+006	1.000000000000000E+000	11	5.0891549E-003	4.6285987E-004	0	-5.370153318924395E-002	-2.2303575E-004	1.3781745E-006	6.1829979E+001	2.9775200E-003	1.4056561E-003	-2.6248344E-003	-2.7439337E+001	1.0995060E+001	9.7581072E+000	5.0666251E+000	8.0706917E-002	4.1932568E-002	9.0950243E-002	2.7454853E+001	5.1563704E+009	9.9243807E+009	1.1183984E+010	-6.2545147E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2545147E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2545147E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7454853E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7454853E+001	1.9246833E+000	6.2545151E+001	0.000000000000000E+000	4.8173333E-006	-2.7693883E-010	4.8176103E-006	3.8799157E+000	3.1245535E+006	1.7962431E+002	3.1247333E+006
9.9559827E-004	1.0595858E+001	6.1503453E+000	1.2251488E+001	-3.0132940E+001	2.032923990505305E+004	3.8796928E+000	1.2416791E-003	2.5991808E+007	6.5502495E+006	1.000000000000000E+000	11	5.0897873E-003	4.1544240E-004	0	-5.370153318924395E-002	-2.2303575E-004	1.1561756E-006	-8.0605421E+000	2.7829986E-003	2.7555039E-003	3.9023039E-004	-3.0128052E+001	1.2254066E+001	1.0598613E+001	6.1507354E+000	7.0592485E-002	4.0975273E-002	8.1622742E-002	3.0132940E+001	6.5502500E+009	1.1284815E+010	1.3048097E+010	-5.9867058E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9867058E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9867058E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0132940E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0132940E+001	1.7228069E+000	5.9867058E+001	0.000000000000000E+000	4.8173333E-006	-2.7693883E-010	4.8176103E-006	3.8799157E+000	3.1245535E+006	1.7962431E+002	3.1247333E+006
7.9647865E-004	1.0811206E+001	7.2945080E+000	1.3041933E+001	-3.4008221E+001	2.032924053899967E+004	3.8796928E+000	1.2416791E-003	2.7393658E+007	8.5695510E+006	1.000000000000000E+000	11	5.0910604E-003	3.9036089E-004	0	-5.370153318924395E-002	-2.2303575E-004	2.0351999E-006	3.4802418E+001	5.2136369E-003	4.2810482E-003	-2.9756739E-003	-3.3986870E+001	1.3043818E+001	1.0815487E+001	7.2915325E+000	6.3560925E-002	4.2885654E-002	7.6675750E-002	3.4008221E+001	8.5695508E+009	1.2700951E+010	1.5321597E+010	-5.5991779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5991779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5991779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4008221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4008221E+001	1.4821022E+000	5.5991776E+001	0.000000000000000E+000	4.8173333E-006	-2.7693883E-010	4.8176103E-006	3.8799157E+000	3.1245535E+006	1.7962431E+002	3.1247333E+006
5.9735897E-004	1.1002347E+001	9.4351673E+000	1.4493931E+001	-4.0615055E+001	2.032924117294629E+004	3.8796928E+000	1.2416791E-003	2.8238080E+007	1.1966358E+007	1.000000000000000E+000	11	5.0909114E-003	3.5124435E-004	0	-5.370153318924395E-002	-2.2303575E-004	2.7838655E-006	4.1211170E+001	7.9257237E-003	5.9624147E-003	-5.2217529E-003	-4.0584045E+001	1.4495060E+001	1.1008309E+001	9.4299459E+000	5.2373666E-002	4.4913538E-002	6.8994395E-002	4.0615055E+001	1.1966359E+010	1.3953968E+010	1.8382246E+010	-4.9384945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9384945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9384945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0615055E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0615055E+001	1.1660998E+000	4.9384949E+001	0.000000000000000E+000	4.8173333E-006	-2.7693883E-010	4.8176103E-006	3.8799157E+000	3.1245535E+006	1.7962431E+002	3.1247333E+006
4.9779913E-004	1.0557660E+001	1.0487116E+001	1.4880987E+001	-4.4807941E+001	2.032924180689291E+004	3.8796928E+000	1.2416791E-003	3.0486666E+007	1.5141140E+007	1.000000000000000E+000	11	5.0907535E-003	3.4209783E-004	0	-5.370153318924395E-002	-2.2303575E-004	2.7936667E-006	-3.3255814E+001	8.1662796E-003	6.8288920E-003	4.4782092E-003	-4.4801647E+001	1.4888988E+001	1.0564489E+001	1.0491594E+001	4.7676478E-002	4.7357917E-002	6.7199841E-002	4.4807941E+001	1.5141140E+010	1.5242990E+010	2.1484945E+010	-4.5192059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5192059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5192059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4807941E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4807941E+001	1.0067267E+000	4.5192062E+001	0.000000000000000E+000	4.8173333E-006	-2.7693883E-010	4.8176103E-006	3.8799157E+000	3.1245535E+006	1.7962431E+002	3.1247333E+006
3.9823932E-004	1.2370327E+001	1.3705384E+001	1.8462463E+001	-4.7930943E+001	2.032924244083953E+004	3.8796928E+000	1.2416791E-003	2.9159816E+007	1.6068966E+007	1.000000000000000E+000	11	5.0929245E-003	2.7585292E-004	0	-5.370153318924395E-002	-2.2303575E-004	3.8924786E-006	5.7152493E+001	1.4110703E-002	7.6537156E-003	-1.1854644E-002	-4.7888653E+001	1.8458797E+001	1.2377981E+001	1.3693530E+001	3.6291245E-002	4.0207949E-002	5.4163951E-002	4.7930943E+001	1.6068964E+010	1.4503669E+010	2.1646432E+010	-4.2069057E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2069057E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2069057E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7930943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7930943E+001	9.0258884E-001	4.2069061E+001	0.000000000000000E+000	4.8173333E-006	-2.7693883E-010	4.8176103E-006	3.8799157E+000	3.1245535E+006	1.7962431E+002	3.1247333E+006
2.9867949E-004	9.9795732E+000	1.6322733E+001	1.9131741E+001	-5.8558758E+001	2.032924307478615E+004	3.8796928E+000	1.2416791E-003	3.2645390E+007	2.3762856E+007	1.000000000000000E+000	11	5.0938250E-003	2.6624996E-004	0	-5.370153318924395E-002	-2.2303575E-004	3.1520788E-006	-8.1589149E+001	1.1838796E-002	1.7316649E-003	1.1711465E-002	-5.8572617E+001	1.9142635E+001	9.9813051E+000	1.6334444E+001	2.7264843E-002	4.4594768E-002	5.2269161E-002	5.8558758E+001	2.3762856E+010	1.4528397E+010	2.7852247E+010	-3.1441242E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1441242E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1441242E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8558758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8558758E+001	6.1139107E-001	3.1441238E+001	0.000000000000000E+000	4.8173333E-006	-2.7693883E-010	4.8176103E-006	3.8799157E+000	3.1245535E+006	1.7962431E+002	3.1247333E+006
1.9911966E-004	9.2749414E+000	2.4306292E+001	2.6015772E+001	-6.9113846E+001	2.032924370873277E+004	3.8796928E+000	1.2416791E-003	3.2884200E+007	2.8704586E+007	1.000000000000000E+000	11	5.0931382E-003	1.9577118E-004	0	-5.370153318924395E-002	-2.2303575E-004	2.4354331E-006	-7.4033104E+001	1.2440203E-002	3.4220750E-003	1.1960270E-002	-6.9116196E+001	2.6028166E+001	9.2783632E+000	2.4318253E+001	1.3703696E-002	3.5912473E-002	3.8438223E-002	6.9113846E+001	2.8704588E+010	1.0953268E+010	3.0723402E+010	-2.0886154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0886154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0886154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9113846E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9113846E+001	3.8158605E-001	2.0886154E+001	0.000000000000000E+000	4.8173333E-006	-2.7693883E-010	4.8176103E-006	3.8799157E+000	3.1245535E+006	1.7962431E+002	3.1247333E+006
9.9559831E-005	9.2951832E+000	6.9631645E+001	7.0249313E+001	-8.2396492E+001	2.032924434267939E+004	3.8796928E+000	1.2416791E-003	2.2957752E+007	2.2555814E+007	1.000000000000000E+000	11	5.0881621E-003	7.2430063E-005	0	-5.370153318924395E-002	-2.2303575E-004	2.2513273E-006	-2.7856546E+001	3.1082774E-002	2.7480910E-002	1.4523719E-002	-8.2375847E+001	7.0267357E+001	9.3226643E+000	6.9646172E+001	1.8835356E-003	1.4109853E-002	1.4235015E-002	8.2396492E+001	2.2555810E+010	3.0109934E+009	2.2755893E+010	-7.6035080E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6035080E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6035080E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2396492E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2396492E+001	1.3349079E-001	7.6035156E+000	0.000000000000000E+000	4.8173333E-006	-2.7693883E-010	4.8176103E-006	3.8799157E+000	3.1245535E+006	1.7962431E+002	3.1247333E+006