EC-Lab ASCII FILE
Nb header lines : 65                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 66139)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 12/15/2025 16:10:27.500
Technique started on : 12/15/2025 16:10:30.195
Loaded Setting File :  C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\@Biologic Test Protocols\cathode half cell EIS SOC50.mps
Saved on :
	File : 19746_R319_UC100_SOC50_C02.mpr
	Directory : C:\Users\Celltest\OneDrive - store-dot.com\Documents\EC-Lab\Data\Michael\
	Host : 169.254.61.224
Device : VMP-3e (SN .003165)
Address : USB
EC-LAB for windows v11.62 (software)
Internet server v27.00 (firmware)
Command interpretor v12.03 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Mode                Multi sine          
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  1.000               
unit fi             MHz                 
ff                  0.100               
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	1.0082421E+000	-1.8733990E-001	1.0254991E+000	1.0525999E+001	2.694522501289612E+000	3.8826351E+000	-2.5548466E-002	-8.4953600E-001	-2.8351221E-002	1.000000000000000E+000	9	2.0313211E-004	1.9808122E-004	0	-1.482770092141679E-005	9.0403642E-005	1.7958099E-004	-9.9061137E-001	9.0660280E-001	9.0646732E-001	1.5673865E-002	5.1232376E+000	1.9223895E+000	1.9147094E+000	-1.7166604E-001	9.5872545E-001	-1.7813928E-001	9.7513491E-001	-1.0525999E+001	-2.8351229E+001	1.5258307E+002	1.5519467E+002	-1.0052600E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0052600E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0052600E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0525999E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0525999E+001	5.3818865E+000	7.9473999E+001	-1.482770092141679E-005	-9.9195371E-005	-2.3096745E-009	-9.9193057E-005	3.8825448E+000	1.5197136E+005	3.5385156E+000	1.5196783E+005
7.9433269E+005	7.1852976E-001	2.6981300E-001	7.6751810E-001	-2.0581512E+001	3.077565132785821E+000	3.8825071E+000	-4.6368930E-002	7.4259979E-001	9.1770545E-002	1.000000000000000E+000	9	1.7780752E-004	2.3166557E-004	0	-1.925755657978071E-005	2.4313040E-004	1.4927179E-004	-5.4202305E+001	6.4434171E-001	3.7689161E-001	5.2261740E-001	-3.5882069E+001	1.3519962E+000	1.0954213E+000	7.9243040E-001	1.2197406E+000	4.5802125E-001	1.3029009E+000	2.0581512E+001	9.1770546E+001	2.4439098E+002	2.6105322E+002	-6.9418488E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9418488E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9418488E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0581512E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0581512E+001	2.6630657E+000	6.9418488E+001	-4.429855658363926E-006	-1.8002770E-004	-1.1273697E-008	-1.8001643E-004	3.8822639E+000	8.3730789E+004	5.2433906E+000	8.3725547E+004
6.3095681E+005	4.6472514E-001	1.7165780E-001	4.9541482E-001	-2.0272964E+001	3.460548510978697E+000	3.8825586E+000	-3.9478436E-002	1.4694573E+000	1.7641929E-001	1.000000000000000E+000	9	1.6457170E-004	3.3218969E-004	0	-2.194394469730550E-005	1.2858534E-004	1.1094841E-004	-1.0346006E+002	3.3399114E-001	-7.7742264E-002	3.2481721E-001	-5.2064980E+001	6.2947851E-001	3.8698286E-001	4.9647501E-001	1.8934687E+000	6.9939983E-001	2.0185103E+000	2.0272964E+001	1.7641928E+002	4.7761578E+002	5.0915674E+002	-6.9727036E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9727036E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9727036E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0272964E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0272964E+001	2.7072766E+000	6.9727036E+001	-2.686388117524784E-006	-1.5327735E-004	-5.0763478E-009	-1.5327227E-004	3.8824301E+000	9.8346313E+004	3.2571030E+000	9.8343055E+004
5.0120622E+005	5.6936473E-001	1.1280857E-001	5.8043259E-001	-1.1206905E+001	3.843529649224365E+000	3.8826432E+000	-2.4207605E-002	2.8148909E+000	1.0632667E-001	1.000000000000000E+000	9	3.2832485E-004	5.6565541E-004	0	-2.297669876282453E-005	5.2221956E-005	7.9339014E-005	-1.3564841E+002	1.4026032E-001	-1.0029504E-001	9.8050311E-002	-2.4205143E+001	5.1428384E-001	4.6906969E-001	2.1085888E-001	1.6900011E+000	3.3484089E-001	1.7228529E+000	1.1206905E+001	1.0632671E+002	5.3664948E+002	5.4708136E+002	-7.8793091E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8793091E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8793091E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1206905E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1206905E+001	5.0471764E+000	7.8793091E+001	-1.032754065519031E-006	-9.3989496E-005	-1.2641684E-009	-9.3988230E-005	3.8825910E+000	1.6038941E+005	2.1572542E+000	1.6038723E+005
3.9810347E+005	6.5058482E-001	1.4864363E-001	6.6734964E-001	-1.2869857E+001	4.228549294144614E+000	3.8827078E+000	-4.5417566E-003	2.6895394E+000	1.3343312E-001	1.000000000000000E+000	9	6.4315234E-004	9.6374116E-004	0	-2.384818895419853E-005	2.6222123E-004	4.5623507E-005	-1.7087045E+002	4.7340002E-002	-4.6740305E-002	7.5113024E-003	-1.4499121E+001	6.2370872E-001	6.0384452E-001	1.5615493E-001	1.4608213E+000	3.3376399E-001	1.4984649E+000	1.2869857E+001	1.3343312E+002	5.8401123E+002	5.9906055E+002	-7.7130142E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7130142E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7130142E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2869857E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2869857E+001	4.3768091E+000	7.7130142E+001	-8.714901913739986E-007	-1.7634315E-005	-1.1909450E-009	-1.7633123E-005	3.8824456E+000	8.5489125E+005	5.7735641E+001	8.5483350E+005
3.1622997E+005	7.2597593E-001	2.0606065E-001	7.5465357E-001	-1.5846037E+001	4.613565845793346E+000	3.8826854E+000	-4.9141971E-003	2.4424295E+000	1.8210292E-001	1.000000000000000E+000	9	1.1950171E-003	1.5835308E-003	0	-2.599776090682200E-005	1.4040268E-005	6.0841277E-005	1.2136134E+002	3.8421277E-002	-1.9995725E-002	-3.2808010E-002	-1.3788310E+001	7.2692811E-001	7.0598018E-001	1.7325264E-001	1.2747557E+000	3.6182603E-001	1.3251114E+000	1.5846037E+001	1.8210294E+002	6.4157001E+002	6.6691345E+002	-7.4153961E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4153961E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4153961E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5846037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5846037E+001	3.5231178E+000	7.4153961E+001	-2.149571952623469E-006	-1.9080282E-005	-6.8996642E-011	-1.9080213E-005	3.8826714E+000	7.9009556E+005	2.8570828E+000	7.9009275E+005
2.5120620E+005	7.8655934E-001	2.9933029E-001	8.4159029E-001	-2.0834648E+001	4.999542344099609E+000	3.8826413E+000	-1.3406236E-002	2.1166015E+000	2.6775587E-001	1.000000000000000E+000	9	2.1680091E-003	2.5760862E-003	0	-2.660979298624443E-005	1.0949449E-004	2.3857594E-005	1.2225871E+002	9.2611788E-003	-4.9430896E-003	-7.8316852E-003	-2.0452667E+001	8.3420348E-001	7.8161627E-001	2.9149860E-001	1.1105294E+000	4.2261922E-001	1.1882267E+000	2.0834648E+001	2.6775586E+002	7.0359033E+002	7.5281641E+002	-6.9165352E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9165352E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9165352E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0834648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0834648E+001	2.6277306E+000	6.9165352E+001	-6.120320794224351E-007	-5.2051604E-005	-1.4679089E-009	-5.2050138E-005	3.8825319E+000	2.8961459E+005	8.1674299E+000	2.8960641E+005
1.9954350E+005	8.4272337E-001	3.6732271E-001	9.1929793E-001	-2.3551222E+001	5.382555135613075E+000	3.8826234E+000	-1.8695118E-002	2.1713748E+000	3.4667122E-001	1.000000000000000E+000	9	3.9372724E-003	4.2829122E-003	0	-3.090827815979719E-005	2.8131210E-004	2.4889026E-005	8.1201309E+001	5.8112391E-003	8.8890578E-004	-5.7428516E-003	-2.3200413E+001	9.1783530E-001	8.4361225E-001	3.6157987E-001	9.9717754E-001	4.3464556E-001	1.0877867E+000	2.3551222E+001	3.4667126E+002	7.9534406E+002	8.6761346E+002	-6.6448776E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6448776E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6448776E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3551222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3551222E+001	2.2942317E+000	6.6448776E+001	-4.298485173552763E-006	-7.2586103E-005	-5.2591629E-009	-7.2580842E-005	3.8823421E+000	2.0768114E+005	1.5047356E+001	2.0766609E+005
1.5848613E+005	9.1403848E-001	4.2772338E-001	1.0091648E+000	-2.5077196E+001	5.765544860478258E+000	3.8825853E+000	-1.8881310E-002	2.3478260E+000	4.2176223E-001	1.000000000000000E+000	9	5.1519275E-003	5.1051397E-003	0	-3.228576248543363E-005	-4.3232267E-005	1.9498331E-005	7.8633827E+001	3.8193532E-003	7.5271243E-004	-3.7444469E-003	-2.4866343E+001	1.0082663E+000	9.1479117E-001	4.2397892E-001	8.9751202E-001	4.1998982E-001	9.9091840E-001	2.5077196E+001	4.2176218E+002	9.0129956E+002	9.9510010E+002	-6.4922806E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4922806E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4922806E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5077196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5077196E+001	2.1369851E+000	6.4922806E+001	-1.377484325636437E-006	-7.3308292E-005	8.1628182E-010	-7.3309115E-005	3.8826284E+000	2.0563114E+005	2.2896857E+000	2.0563344E+005
1.2590930E+005	9.9468416E-001	4.8320964E-001	1.1058427E+000	-2.5910112E+001	6.148525385331595E+000	3.8825550E+000	-1.8248131E-002	2.6159339E+000	4.9947208E-001	1.000000000000000E+000	9	5.3671724E-003	4.8534684E-003	0	-4.805241837820763E-005	5.2221956E-005	1.9632200E-005	9.1559219E+001	4.0449835E-003	-1.1006457E-004	-4.0434860E-003	-2.5723848E+001	1.1039827E+000	9.9457407E-001	4.7916615E-001	8.1338936E-001	3.9513808E-001	9.0428776E-001	2.5910112E+001	4.9947208E+002	1.0281603E+003	1.1430599E+003	-6.4089890E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4089890E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4089890E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5910112E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5910112E+001	2.0584941E+000	6.4089890E+001	-1.576665589277400E-005	-7.0849375E-005	-9.5295316E-010	-7.0848422E-005	3.8825028E+000	2.1276453E+005	2.8617702E+000	2.1276166E+005
1.0000371E+005	1.0860753E+000	5.3120154E-001	1.2090222E+000	-2.6063349E+001	6.531515643553576E+000	3.8825397E+000	-1.6385861E-002	2.9960196E+000	5.7835543E-001	1.000000000000000E+000	9	5.3941440E-003	4.4615758E-003	0	-3.422182880890452E-005	3.3858462E-004	2.2258024E-005	1.1539735E+002	4.9888259E-003	-2.1396747E-003	-4.5066811E-003	-2.5915567E+001	1.2051240E+000	1.0839356E+000	5.2669483E-001	7.4300444E-001	3.6340493E-001	8.2711470E-001	2.6063349E+001	5.7835535E+002	1.1824843E+003	1.3163450E+003	-6.3936653E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3936653E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3936653E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6063349E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6063349E+001	2.0445635E+000	6.3936653E+001	1.383058956930311E-005	-6.3618754E-005	-5.5480003E-009	-6.3613210E-005	3.8822012E+000	2.3694452E+005	2.0663219E+001	2.3692384E+005
7.9433273E+004	1.1880131E+000	5.6222332E-001	1.3143326E+000	-2.5325701E+001	6.914543475053506E+000	3.8825364E+000	-2.2159001E-002	3.5637629E+000	6.5210265E-001	1.000000000000000E+000	9	5.4074028E-003	4.1141813E-003	0	-3.016785887159252E-005	1.8585786E-004	1.6428436E-005	5.4717041E+001	3.9931238E-003	2.3064876E-003	-3.2596246E-003	-2.5154343E+001	1.3150289E+000	1.1903195E+000	5.5896372E-001	6.8771845E-001	3.2546052E-001	7.6084244E-001	2.5325701E+001	6.5210260E+002	1.3779337E+003	1.5244471E+003	-6.4674301E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4674301E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4674301E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5325701E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5325701E+001	2.1130626E+000	6.4674301E+001	4.053969937312000E-006	-8.6033127E-005	-4.1184247E-009	-8.6029009E-005	3.8823504E+000	1.7521261E+005	8.3874655E+000	1.7520422E+005
6.3093824E+004	1.2987258E+000	5.9185356E-001	1.4272279E+000	-2.4499638E+001	7.297522746579489E+000	3.8825271E+000	-1.7019074E-002	4.2620549E+000	7.3292732E-001	1.000000000000000E+000	9	5.4190815E-003	3.7969281E-003	0	-4.471423197038368E-005	1.0949449E-004	1.9782858E-005	6.2160419E+001	5.2102269E-003	2.4331636E-003	-4.6071876E-003	-2.4290874E+001	1.4275409E+000	1.3011590E+000	5.8724636E-001	6.3757437E-001	2.9055452E-001	7.0065898E-001	2.4499638E+001	7.3292725E+002	1.6082893E+003	1.7674209E+003	-6.5500366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5500366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5500366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4499638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4499638E+001	2.1943364E+000	6.5500366E+001	-1.454637309879116E-005	-6.6077017E-005	-1.8634949E-009	-6.6075154E-005	3.8824177E+000	2.2812798E+005	6.4336338E+000	2.2812155E+005
5.0122477E+004	1.4078344E+000	6.0349792E-001	1.5317335E+000	-2.3203415E+001	7.680514471459901E+000	3.8825247E+000	-1.9440055E-002	5.2615271E+000	8.1676471E-001	1.000000000000000E+000	9	5.4466440E-003	3.5558692E-003	0	-4.788785420047740E-005	1.4767618E-004	1.2453027E-005	6.1153107E+001	3.5021049E-003	1.6896629E-003	-3.0675360E-003	-2.3073080E+001	1.5320818E+000	1.4095241E+000	6.0043037E-001	6.0004687E-001	2.5722274E-001	6.5285510E-001	2.3203415E+001	8.1676477E+002	1.9053413E+003	2.0730244E+003	-6.6796585E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6796585E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6796585E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3203415E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3203415E+001	2.3327909E+000	6.6796585E+001	-3.173622230093722E-006	-7.5476491E-005	-2.8708331E-009	-7.5473625E-005	3.8823771E+000	1.9971778E+005	7.5964899E+000	1.9971019E+005
3.9814059E+004	1.5117351E+000	5.9934229E-001	1.6262085E+000	-2.1626339E+001	8.063549582991982E+000	3.8825386E+000	-1.5268521E-002	6.6697373E+000	9.0595394E-001	1.000000000000000E+000	9	5.4799179E-003	3.3697509E-003	0	-4.023069620551542E-005	-2.4141422E-005	1.3129812E-005	2.4416695E+001	3.8963747E-003	3.5478957E-003	-1.6106436E-003	-2.1527681E+001	1.6289154E+000	1.5152830E+000	5.9773165E-001	5.7164079E-001	2.2663264E-001	6.1492729E-001	2.1626339E+001	9.0595416E+002	2.2851089E+003	2.4581448E+003	-6.8373657E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8373657E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8373657E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1626339E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1626339E+001	2.5223234E+000	6.8373657E+001	7.657157994961987E-006	-5.9280625E-005	3.6860381E-010	-5.9280992E-005	3.8825626E+000	2.5428386E+005	1.5811237E+000	2.5428544E+005
3.1621139E+004	1.6210569E+000	5.9575886E-001	1.7270652E+000	-2.0179016E+001	8.446532374509843E+000	3.8825350E+000	-1.1953638E-002	8.4483547E+000	1.0052999E+000	1.000000000000000E+000	9	5.4897559E-003	3.1786617E-003	0	-3.728111773175705E-005	-2.3414072E-004	8.5834081E-006	1.6865091E+001	2.7003214E-003	2.5841820E-003	-7.8341505E-004	-2.0125114E+001	1.7292213E+000	1.6236411E+000	5.9497541E-001	5.4347652E-001	1.9973448E-001	5.7901692E-001	2.0179016E+001	1.0053000E+003	2.7354163E+003	2.9142976E+003	-6.9820984E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9820984E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9820984E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0179016E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0179016E+001	2.7209952E+000	6.9820984E+001	2.949578473758371E-006	-4.6410416E-005	2.7988334E-009	-4.6413217E-005	3.8827691E+000	3.2479944E+005	1.9587402E+001	3.2481903E+005
2.5116910E+004	1.7188262E+000	5.8333451E-001	1.8151150E+000	-1.8746162E+001	8.829531459341524E+000	3.8825345E+000	-2.7559675E-002	1.0862661E+001	1.1219237E+000	1.000000000000000E+000	9	5.1488657E-003	2.8366609E-003	0	-4.048464096625079E-005	3.3131113E-005	1.6619120E-005	-5.7820950E+000	5.8586909E-003	5.8288835E-003	5.9023610E-004	-1.8704805E+001	1.8208249E+000	1.7246550E+000	5.8392477E-001	5.2170342E-001	1.7705548E-001	5.5092931E-001	1.8746162E+001	1.1219237E+003	3.3058081E+003	3.4909998E+003	-7.1253838E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1253838E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1253838E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8746162E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8746162E+001	2.9465532E+000	7.1253838E+001	-3.203523234493740E-006	-1.0700139E-004	-9.1308272E-010	-1.0700048E-004	3.8825014E+000	1.4087738E+005	1.2021590E+000	1.4087617E+005
1.9948785E+004	1.7993630E+000	5.6052721E-001	1.8846480E+000	-1.7302557E+001	9.088549311651150E+000	3.8825252E+000	-1.5492008E-002	1.4233345E+001	1.2590411E+000	1.000000000000000E+000	9	4.7024991E-003	2.4951606E-003	0	-4.203636191319674E-005	1.4040268E-005	1.0004361E-005	-3.3601134E+000	4.0095057E-003	4.0026130E-003	2.3500287E-004	-1.7273247E+001	1.8885396E+000	1.8033656E+000	5.6076223E-001	5.0659198E-001	1.5781063E-001	5.3060305E-001	1.7302557E+001	1.2590414E+003	4.0416807E+003	4.2332456E+003	-7.2697441E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2697441E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2697441E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7302557E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7302557E+001	3.2101262E+000	7.2697441E+001	-1.551720946945954E-006	-6.0148112E-005	-2.1751195E-010	-6.0147893E-005	3.8825111E+000	2.5061472E+005	9.0629107E-001	2.5061381E+005
1.5847683E+004	1.8749472E+000	5.4426014E-001	1.9523437E+000	-1.6186970E+001	9.471518076519715E+000	3.8825188E+000	-2.2196274E-002	1.8452185E+001	1.4339973E+000	1.000000000000000E+000	9	4.9608722E-003	2.5409830E-003	0	-4.538618686709863E-005	-2.4141422E-005	1.1053138E-005	-3.2525433E+001	4.3499456E-003	3.6676691E-003	2.3388523E-003	-1.6222803E+001	1.9565184E+000	1.8786149E+000	5.4659897E-001	4.9189961E-001	1.4278874E-001	5.1220489E-001	1.6186970E+001	1.4339969E+003	4.9400444E+003	5.1439658E+003	-7.3813034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3813034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3813034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6186970E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6186970E+001	3.4449468E+000	7.3813034E+001	-3.349824953901893E-006	-8.6177453E-005	5.3584964E-010	-8.6177984E-005	3.8825428E+000	1.7491759E+005	1.0876340E+000	1.7491867E+005
1.2590930E+004	1.9471961E+000	5.3024143E-001	2.0181003E+000	-1.5232876E+001	9.730528195475927E+000	3.8825233E+000	-2.4877988E-002	2.3839035E+001	1.6456995E+000	1.000000000000000E+000	9	4.5775259E-003	2.2682352E-003	0	-4.856210256409961E-005	-2.4141422E-005	9.9552681E-006	-7.4865639E+001	4.3889927E-003	1.1458932E-003	4.2367661E-003	-1.5340270E+001	2.0203226E+000	1.9483420E+000	5.3447819E-001	4.7810602E-001	1.3019316E-001	4.9551553E-001	1.5232876E+001	1.6456997E+003	6.0434722E+003	6.2635361E+003	-7.4767120E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4767120E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4767120E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5232876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5232876E+001	3.6722822E+000	7.4767120E+001	-3.175915697000975E-006	-9.6589371E-005	6.0059002E-010	-9.6589967E-005	3.8825474E+000	1.5606259E+005	9.7039288E-001	1.5606356E+005
1.0002226E+004	2.0101631E+000	5.2143389E-001	2.0766919E+000	-1.4541945E+001	1.011356093364884E+001	3.8825278E+000	-1.8322702E-002	3.0515764E+001	1.9238828E+000	1.000000000000000E+000	9	5.0254762E-003	2.4199432E-003	0	-4.866287750534765E-005	-1.7686818E-004	7.5964253E-006	1.1935284E+002	3.1390924E-003	-1.5387408E-003	-2.7360879E-003	-1.4479470E+001	2.0745165E+000	2.0086243E+000	5.1869780E-001	4.6610865E-001	1.2090802E-001	4.8153508E-001	1.4541945E+001	1.9238828E+003	7.4166992E+003	7.6621636E+003	-7.5458054E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5458054E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5458054E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4541945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4541945E+001	3.8550680E+000	7.5458054E+001	-1.007749412480422E-007	-7.1138405E-005	3.2407030E-009	-7.1141643E-005	3.8827047E+000	2.1189711E+005	9.6529531E+000	2.1190677E+005
7.9424009E+003	2.0728767E+000	5.2365541E-001	2.1379974E+000	-1.4177579E+001	1.037255262598046E+001	3.8825407E+000	-1.6385922E-002	3.8266850E+001	2.2956178E+000	1.000000000000000E+000	9	4.8554363E-003	2.2710208E-003	0	-5.072308999089162E-005	2.8131210E-004	1.2300357E-005	-1.0891350E+002	5.4162242E-003	-1.7556166E-003	5.1237969E-003	-1.4322262E+001	2.1375570E+000	2.0711210E+000	5.2877921E-001	4.5348105E-001	1.1455955E-001	4.6772742E-001	1.4177579E+001	2.2956184E+003	9.0871445E+003	9.3726230E+003	-7.5822418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5822418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5822418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4177579E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4177579E+001	3.9584746E+000	7.5822418E+001	-2.060212485543968E-006	-6.3619009E-005	-4.6095581E-009	-6.3614403E-005	3.8822594E+000	2.3694367E+005	1.7167913E+001	2.3692652E+005
6.3093828E+003	2.1319008E+000	5.2857977E-001	2.1964512E+000	-1.3925009E+001	1.063354682506179E+001	3.8825164E+000	-2.0482978E-002	4.7722450E+001	2.7637625E+000	1.000000000000000E+000	9	4.7591287E-003	2.1667355E-003	0	-5.313563045093583E-005	2.8131210E-004	9.9878207E-006	-2.6670586E+001	4.6096169E-003	4.1191624E-003	2.0690740E-003	-1.3951484E+001	2.2009473E+000	2.1360199E+000	5.3064883E-001	4.4189987E-001	1.0956388E-001	4.5527986E-001	1.3925009E+001	2.7637625E+003	1.1146978E+004	1.1484489E+004	-7.6074989E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6074989E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6074989E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3925009E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3925009E+001	4.0332623E+000	7.6074989E+001	-2.412540460044208E-006	-7.9525496E-005	-5.7621095E-009	-7.9519734E-005	3.8822351E+000	1.8954844E+005	1.3733945E+001	1.8953470E+005
5.0103916E+003	2.1938467E+000	5.4264998E-001	2.2599628E+000	-1.3893302E+001	1.089253630398889E+001	3.8825192E+000	-2.4133084E-002	5.8536755E+001	3.3749371E+000	1.000000000000000E+000	9	4.6905023E-003	2.0754777E-003	0	-5.398644683547577E-005	-4.3232267E-005	2.6528246E-006	-9.0714111E+001	1.2781754E-003	-1.5930271E-005	1.2780761E-003	-1.3924850E+001	2.2602546E+000	2.1938307E+000	5.4392809E-001	4.2954007E-001	1.0624713E-001	4.4248515E-001	1.3893302E+001	3.3749373E+003	1.3644327E+004	1.4055528E+004	-7.6106697E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6106697E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6106697E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3893302E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3893302E+001	4.0428395E+000	7.6106697E+001	-8.508163845399400E-007	-9.3697163E-005	1.0433280E-009	-9.3698211E-005	3.8825624E+000	1.6087953E+005	1.7914108E+000	1.6088133E+005
3.9836011E+003	2.2636030E+000	5.5339861E-001	2.3302679E+000	-1.3738022E+001	1.119604997179704E+001	3.8823364E+000	-9.3373232E-002	7.2194855E+001	4.0716519E+000	1.000000000000000E+000	9	4.6663932E-003	2.0025135E-003	0	-6.200242617846622E-005	5.2221956E-005	1.6146494E-005	1.1307959E+001	8.0631133E-003	7.9065878E-003	-1.5810343E-003	-1.3654355E+001	2.3375754E+000	2.2715096E+000	5.5181760E-001	4.1685840E-001	1.0191224E-001	4.2913520E-001	1.3738022E+001	4.0716519E+003	1.6654547E+004	1.7145037E+004	-7.6261978E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6261978E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6261978E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3738022E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3738022E+001	4.0903664E+000	7.6261978E+001	-8.015979342990456E-006	-3.6250628E-004	-4.8761328E-009	-3.6250142E-004	3.8822842E+000	4.1578688E+004	5.5928189E-001	4.1578129E+004
3.1630798E+003	2.3237929E+000	5.8953595E-001	2.3974082E+000	-1.4235353E+001	1.156967180288484E+001	3.8822966E+000	-8.8196054E-002	8.5349243E+001	5.1610289E+000	1.000000000000000E+000	9	4.6264036E-003	1.9297522E-003	0	-7.172999362771710E-005	-8.1413957E-005	6.4725291E-006	1.6618202E+001	3.3540728E-003	3.2139791E-003	-9.5924066E-004	-1.4194296E+001	2.4002881E+000	2.3270068E+000	5.8857673E-001	4.0430903E-001	1.0257141E-001	4.1711712E-001	1.4235353E+001	5.1610283E+003	2.0343396E+004	2.0987854E+004	-7.5764648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5764648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5764648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4235353E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4235353E+001	3.9417324E+000	7.5764648E+001	-9.727567449250874E-006	-3.4240325E-004	7.1803896E-009	-3.4241041E-004	3.8823779E+000	4.4018938E+004	9.2310202E-001	4.4019859E+004
2.5108032E+003	2.4106548E+000	6.2558436E-001	2.4905045E+000	-1.4547812E+001	1.202081443763745E+001	3.8824651E+000	1.3857737E-002	1.0132616E+002	6.3932056E+000	1.000000000000000E+000	9	4.6006325E-003	1.8472694E-003	0	-7.175091381329630E-005	3.9585715E-004	6.5447630E-006	-2.4976837E+001	3.5429392E-003	3.2115984E-003	1.4960126E-003	-1.4562547E+001	2.4939888E+000	2.4138663E+000	6.2708038E-001	3.8865152E-001	1.0085820E-001	4.0152508E-001	1.4547812E+001	6.3932065E+003	2.4635865E+004	2.5451895E+004	-7.5452187E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5452187E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5452187E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4547812E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4547812E+001	3.8534448E+000	7.5452187E+001	-2.092018557919937E-008	5.3802181E-005	5.4856844E-009	5.3796695E-005	3.8820693E+000	2.8016588E+005	2.8565786E+001	2.8013731E+005
1.9956388E+003	2.4743409E+000	6.7625266E-001	2.5650887E+000	-1.5285987E+001	1.247076547234610E+001	3.8824658E+000	1.5384819E-002	1.1793132E+002	8.1967630E+000	1.000000000000000E+000	9	4.5773298E-003	1.7844724E-003	0	-7.075800055905710E-005	5.2221956E-005	7.7679679E-006	2.6666574E+001	4.3530893E-003	3.8900657E-003	-1.9536566E-003	-1.5221066E+001	2.5683279E+000	2.4782310E+000	6.7429900E-001	3.7605789E-001	1.0277895E-001	3.8985005E-001	1.5285987E+001	8.1967637E+003	2.9991137E+004	3.1091080E+004	-7.4714012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4714012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4714012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5285987E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5285987E+001	3.6589000E+000	7.4714012E+001	9.929132542391931E-007	5.9731035E-005	8.0342538E-010	5.9730231E-005	3.8824136E+000	2.5235694E+005	3.3943822E+000	2.5235355E+005
1.5855074E+003	2.5614970E+000	7.2364432E-001	2.6617527E+000	-1.5775430E+001	1.292182026710361E+001	3.8824797E+000	1.1511246E-002	1.3871605E+002	1.0252779E+001	1.000000000000000E+000	9	4.5656022E-003	1.7152616E-003	0	-6.801068048667448E-005	-4.3232267E-005	4.4131712E-006	8.7214737E+001	2.5728852E-003	1.2502373E-004	-2.5698459E-003	-1.5721453E+001	2.6611755E+000	2.5616219E+000	7.2107446E-001	3.6154172E-001	1.0213856E-001	3.7569231E-001	1.5775430E+001	1.0252778E+004	3.6291949E+004	3.7712398E+004	-7.4224571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4224571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4224571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5775430E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5775430E+001	3.5397182E+000	7.4224571E+001	2.747320072382626E-006	4.4692177E-005	-4.9765725E-010	4.4692675E-005	3.8825228E+000	3.3727709E+005	3.7556548E+000	3.3728088E+005
1.2587913E+003	2.6523137E+000	7.9114228E-001	2.7677922E+000	-1.6608992E+001	1.337204468846903E+001	3.8824708E+000	1.3634264E-002	1.5981290E+002	1.3057320E+001	1.000000000000000E+000	9	4.5639095E-003	1.6489350E-003	0	-6.711020077844538E-005	9.0403642E-005	9.2252085E-006	5.0952244E+001	5.5946466E-003	3.5244478E-003	-4.3449211E-003	-1.6502028E+001	2.7699327E+000	2.6558383E+000	7.8679734E-001	3.4622461E-001	1.0327320E-001	3.6129880E-001	1.6608992E+001	1.3057321E+004	4.3774816E+004	4.5680719E+004	-7.3391006E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3391006E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3391006E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6608992E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6608992E+001	3.3525116E+000	7.3391006E+001	9.004797082290942E-007	5.2934629E-005	1.2325870E-009	5.2933399E-005	3.8823805E+000	2.8475838E+005	6.6306214E+000	2.8475175E+005
1.0003202E+003	2.7452171E+000	8.7278420E-001	2.8806195E+000	-1.7636971E+001	1.382279052323429E+001	3.8824799E+000	8.7550497E-003	1.8229477E+002	1.6734632E+001	1.000000000000000E+000	9	4.5466670E-003	1.5783643E-003	0	-6.474475953378714E-005	-1.9595903E-004	6.4709725E-006	7.5818703E+001	4.0997965E-003	1.0044127E-003	-3.9748568E-003	-1.7555567E+001	2.8803754E+000	2.7462215E+000	8.6880934E-001	3.3083001E-001	1.0518046E-001	3.4714755E-001	1.7636971E+001	1.6734631E+004	5.2636375E+004	5.5232563E+004	-7.2363029E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2363029E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2363029E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7636971E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7636971E+001	3.1453562E+000	7.2363029E+001	2.365441244658238E-006	3.3991306E-005	-1.7156311E-009	3.3993019E-005	3.8826759E+000	4.4345606E+005	2.2382401E+001	4.4347844E+005
7.9423785E+002	2.8802245E+000	9.5617074E-001	3.0347908E+000	-1.8365025E+001	1.427406331797829E+001	3.8824761E+000	8.5688205E-003	2.0957240E+002	2.0804031E+001	1.000000000000000E+000	9	4.5516463E-003	1.4998221E-003	0	-6.406004010695971E-005	-1.3868650E-004	9.3803128E-006	3.7779423E+001	6.2542837E-003	4.9432302E-003	-3.8315195E-003	-1.8267078E+001	3.0382795E+000	2.8851676E+000	9.5233923E-001	3.1272948E-001	1.0381927E-001	3.2951200E-001	1.8365025E+001	2.0804029E+004	6.2666930E+004	6.6029930E+004	-7.1634979E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1634979E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1634979E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8365025E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8365025E+001	3.0122492E+000	7.1634979E+001	6.847194268274330E-007	3.3268239E-005	-1.1883797E-009	3.3269429E-005	3.8826149E+000	4.5309341E+005	1.6185017E+001	4.5310959E+005
6.3100964E+002	3.0218775E+000	1.0335159E+000	3.1937280E+000	-1.8881262E+001	1.496959865759709E+001	3.8824422E+000	-4.1047923E-002	2.4404335E+002	2.5556742E+001	1.000000000000000E+000	10	4.5995219E-003	1.4401734E-003	0	-6.983146367966482E-005	2.6222123E-004	4.7201906E-006	-1.1830407E+001	3.2775155E-003	3.2078968E-003	6.7194150E-004	-1.8874052E+001	3.1969810E+000	3.0250854E+000	1.0341879E+000	2.9626545E-001	1.0132610E-001	3.1311372E-001	1.8881262E+001	2.5556744E+004	7.4724867E+004	7.8974383E+004	-7.1118736E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1118736E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1118736E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8881262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8881262E+001	2.9238811E+000	7.1118736E+001	-5.771423572705105E-006	-1.5936619E-004	-1.0763637E-008	-1.5935543E-004	3.8821800E+000	9.4583156E+004	6.3881731E+000	9.4576773E+004
5.0144418E+002	3.1857088E+000	1.1172297E+000	3.3759358E+000	-1.9325794E+001	1.541931742566521E+001	3.8824492E+000	-4.0660493E-002	2.8408942E+002	3.1113699E+001	1.000000000000000E+000	10	4.5762057E-003	1.3555370E-003	0	-7.387689594106309E-005	1.0949449E-004	1.2299627E-005	-4.3689045E+001	9.0736197E-003	6.5611275E-003	6.2675499E-003	-1.9389166E+001	3.3842034E+000	3.1922698E+000	1.1234972E+000	2.7952310E-001	9.8028891E-002	2.9621416E-001	1.9325794E+001	3.1113693E+004	8.8718719E+004	9.4016344E+004	-7.0674210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0674210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0674210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9325794E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9325794E+001	2.8514359E+000	7.0674210E+001	-4.045432261398272E-006	-1.5786229E-004	-4.4521000E-009	-1.5785784E-004	3.8823397E+000	9.5484555E+004	2.6928961E+000	9.5481867E+004
3.9808914E+002	3.3784533E+000	1.2170794E+000	3.5909927E+000	-1.9811430E+001	1.587086915381951E+001	3.8824534E+000	-4.0537566E-002	3.2848904E+002	3.7733723E+001	1.000000000000000E+000	10	4.5679375E-003	1.2720543E-003	0	-7.948241911430765E-005	1.4040268E-005	1.5589896E-005	-8.9493500E+001	1.2255684E-002	1.0833934E-004	1.2255206E-002	-1.9994591E+001	3.5952666E+000	3.3785615E+000	1.2293346E+000	2.6199251E-001	9.4382152E-002	2.7847454E-001	1.9811430E+001	3.7733730E+004	1.0474389E+005	1.1133336E+005	-7.0188568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0188568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0188568E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9811430E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9811430E+001	2.7758691E+000	7.0188568E+001	-5.605523173244566E-006	-1.5738521E-004	-5.6915828E-010	-1.5738464E-004	3.8824394E+000	9.5774211E+004	3.4635201E-001	9.5773867E+004
3.1631589E+002	3.6136339E+000	1.2825682E+000	3.8344922E+000	-1.9541035E+001	1.632000293515739E+001	3.8824472E+000	-4.2266071E-002	3.9230029E+002	4.3889828E+001	1.000000000000000E+000	10	4.5733578E-003	1.1926893E-003	0	-8.460736817487568E-005	7.1312803E-005	7.4882678E-006	-7.2067184E+001	6.2784734E-003	1.9331520E-003	5.9734541E-003	-1.9615416E+001	3.8383152E+000	3.6155670E+000	1.2885417E+000	2.4576975E-001	8.7229773E-002	2.6079074E-001	1.9541035E+001	4.3889820E+004	1.2365953E+005	1.3121736E+005	-7.0458969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0458969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0458969E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9541035E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9541035E+001	2.8174984E+000	7.0458969E+001	-5.124949060568022E-006	-1.6409579E-004	-3.0141121E-009	-1.6409278E-004	3.8823760E+000	9.1857305E+004	1.6872352E+000	9.1855617E+004
2.5104433E+002	3.8548048E+000	1.3315271E+000	4.0782943E+000	-1.9055943E+001	1.676909346316825E+001	3.8824413E+000	-4.1401822E-002	4.7612360E+002	5.0753105E+001	1.000000000000000E+000	10	4.5625297E-003	1.1187348E-003	0	-9.042858858090929E-005	3.3131113E-005	7.2508024E-006	-1.0745802E+002	6.4812521E-003	-1.9444199E-003	6.1827064E-003	-1.9146957E+001	4.0784802E+000	3.8528605E+000	1.3377098E+000	2.3176362E-001	8.0055818E-002	2.4520054E-001	1.9055943E+001	5.0753098E+004	1.4693153E+005	1.5545016E+005	-7.0944061E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0944061E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0944061E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9055943E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9055943E+001	2.8950253E+000	7.0944061E+001	-5.821220406033618E-006	-1.6074015E-004	-1.3716884E-009	-1.6073877E-004	3.8824081E+000	9.3774648E+004	8.0023319E-001	9.3773844E+004
1.9955299E+002	4.1153536E+000	1.3382676E+000	4.3274813E+000	-1.8013954E+001	1.722030908454326E+001	3.8824430E+000	-4.0232100E-002	5.9596246E+002	5.6994694E+001	1.000000000000000E+000	10	4.5557059E-003	1.0527384E-003	0	-9.669179700022020E-005	-4.3232267E-005	1.2054440E-005	-1.1988188E+001	1.1450556E-002	1.1200825E-002	2.3783953E-003	-1.7998079E+001	4.3388691E+000	4.1265545E+000	1.3406459E+000	2.1975398E-001	7.1461573E-002	2.3108131E-001	1.8013954E+001	5.6994699E+004	1.7526639E+005	1.8430058E+005	-7.1986046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1986046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1986046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8013954E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8013954E+001	3.0751352E+000	7.1986046E+001	-6.263208419310907E-006	-1.5619883E-004	1.7393249E-009	-1.5620056E-004	3.8824861E+000	9.6501125E+004	1.0745715E+000	9.6502203E+004
1.5842841E+002	4.3678331E+000	1.2935455E+000	4.5553513E+000	-1.6496798E+001	1.767385838614427E+001	3.8824553E+000	-3.9125711E-002	7.7661426E+002	6.2621727E+001	1.000000000000000E+000	10	4.5412956E-003	9.9691446E-004	0	-1.021491353552944E-004	1.4767618E-004	9.3042745E-006	8.9080629E+000	9.3330722E-003	9.2204977E-003	-1.4452207E-003	-1.6446529E+001	4.5637836E+000	4.3770537E+000	1.2921003E+000	2.1048555E-001	6.2335864E-002	2.1952204E-001	1.6496798E+001	6.2621723E+004	2.1145081E+005	2.2052875E+005	-7.3503204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3503204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3503204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6496798E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6496798E+001	3.3766367E+000	7.3503204E+001	-5.457338355074168E-006	-1.5190382E-004	-5.7779355E-009	-1.5189804E-004	3.8823078E+000	9.9230281E+004	3.7744026E+000	9.9226508E+004
1.2584567E+002	4.6126800E+000	1.2684550E+000	4.7839098E+000	-1.5375883E+001	1.812154326066957E+001	3.8824446E+000	-4.1800421E-002	9.9702673E+002	7.0095634E+001	1.000000000000000E+000	10	4.5445627E-003	9.4996829E-004	0	-1.073604562623983E-004	2.2403956E-004	6.2569256E-006	-1.0400630E+002	6.5864571E-003	-1.5941112E-003	6.3906359E-003	-1.5454741E+001	4.7840719E+000	4.6110859E+000	1.2748457E+000	2.0155211E-001	5.5425435E-002	2.0903404E-001	1.5375883E+001	7.0095641E+004	2.5489963E+005	2.6436191E+005	-7.4624115E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4624115E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4624115E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5375883E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5375883E+001	3.6364553E+000	7.4624115E+001	-5.211320907103884E-006	-1.6228782E-004	-9.3649479E-009	-1.6227845E-004	3.8822205E+000	9.2880516E+004	5.3597441E+000	9.2875156E+004
1.0003201E+002	4.8368440E+000	1.1702147E+000	4.9763904E+000	-1.3600660E+001	1.857277021551272E+001	3.8824384E+000	-4.1334771E-002	1.3596139E+003	7.5182678E+001	1.000000000000000E+000	10	4.5398995E-003	9.1228768E-004	0	-1.116099840391414E-004	-5.0505769E-006	1.1064138E-005	-1.2480028E+001	1.2127904E-002	1.1841339E-002	2.6208314E-003	-1.3597936E+001	4.9885159E+000	4.8486853E+000	1.1728355E+000	1.9531392E-001	4.7253791E-002	2.0094886E-001	1.3600660E+001	7.5182688E+004	3.1075225E+005	3.1971769E+005	-7.6399338E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6399338E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6399338E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3600660E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3600660E+001	4.1332965E+000	7.6399338E+001	-4.249527776743186E-006	-1.6047970E-004	2.0876444E-010	-1.6047990E-004	3.8824434E+000	9.3926695E+004	1.2218713E-001	9.3926820E+004
7.9415512E+001	5.0356836E+000	1.0585498E+000	5.1457396E+000	-1.1871289E+001	1.902739479704178E+001	3.8824525E+000	-3.9989967E-002	1.8932306E+003	8.0118065E+001	1.000000000000000E+000	10	4.5434730E-003	8.8295824E-004	0	-1.175969010804094E-004	3.9585715E-004	1.2721384E-005	-5.1513824E+001	1.4407685E-002	8.9662746E-003	1.1277735E-002	-1.1973418E+001	5.1568427E+000	5.0446501E+000	1.0698276E+000	1.9017911E-001	3.9977506E-002	1.9433552E-001	1.1871289E+001	8.0118094E+004	3.8113394E+005	3.8946372E+005	-7.8128708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8128708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8128708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1871289E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1871289E+001	4.7571535E+000	7.8128708E+001	-5.986917041267989E-006	-1.5525914E-004	-1.5830315E-008	-1.5524331E-004	3.8820567E+000	9.7085664E+004	9.8989115E+000	9.7075766E+004
6.3082298E+001	5.1924944E+000	9.5319694E-001	5.2792597E+000	-1.0402091E+001	1.948995001905132E+001	3.8824511E+000	-3.6514342E-002	2.6468540E+003	8.6287766E+001	1.000000000000000E+000	10	4.5410381E-003	8.6016569E-004	0	-1.216919434979370E-004	1.6676701E-004	6.4981091E-006	-5.4645176E+001	7.5544855E-003	4.3713148E-003	6.1613196E-003	-1.0459237E+001	5.2846742E+000	5.1968656E+000	9.5935827E-001	1.8630734E-001	3.4200825E-002	1.8942049E-001	1.0402091E+001	8.6287773E+004	4.7004844E+005	4.7790281E+005	-7.9597908E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9597908E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9597908E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0402091E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0402091E+001	5.4474516E+000	7.9597908E+001	-4.095042417527614E-006	-1.4176515E-004	-6.0893877E-009	-1.4175905E-004	3.8822844E+000	1.0632674E+005	4.5671649E+000	1.0632218E+005
5.0144421E+001	5.3191843E+000	8.3066529E-001	5.3836536E+000	-8.8758516E+000	1.993933345368714E+001	3.8824532E+000	-4.0261913E-002	3.8209512E+003	9.0963959E+001	1.000000000000000E+000	10	4.5362865E-003	8.4260368E-004	0	-1.261493791846701E-004	3.3131113E-005	6.0865477E-006	-1.0155413E+001	7.2234999E-003	7.1103303E-003	1.2736388E-003	-8.8775654E+000	5.3908753E+000	5.3262944E+000	8.3193892E-001	1.8352313E-001	2.8659714E-002	1.8574746E-001	8.8758516E+000	9.0963992E+004	5.8248981E+005	5.8954969E+005	-8.1124146E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1124146E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1124146E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8758516E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8758516E+000	6.4035230E+000	8.1124146E+001	-4.457435686733044E-006	-1.5631500E-004	-1.3339220E-009	-1.5631366E-004	3.8824201E+000	9.6429922E+004	8.2288969E-001	9.6429102E+004
3.9808914E+001	5.4412489E+000	7.2628725E-001	5.4895067E+000	-7.6027894E+000	2.039082630186749E+001	3.8824508E+000	-3.9233752E-002	5.5046709E+003	9.6356621E+001	1.000000000000000E+000	10	4.5540710E-003	8.2959566E-004	0	-1.310572544882371E-004	2.6222123E-004	2.1736550E-005	-4.6969036E+001	2.6201379E-002	1.7879650E-002	1.9152815E-002	-7.7756085E+000	5.5097880E+000	5.4591284E+000	7.4544007E-001	1.8056433E-001	2.4101373E-002	1.8216573E-001	7.6027894E+000	9.6356648E+004	7.2189125E+005	7.2829363E+005	-8.2397209E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2397209E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2397209E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6027894E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6027894E+000	7.4918690E+000	8.2397209E+001	-4.907875303567053E-006	-1.5232310E-004	-1.0287923E-008	-1.5231283E-004	3.8821886E+000	9.8956906E+004	6.6835628E+000	9.8950227E+004
3.1629555E+001	5.5138021E+000	6.2303740E-001	5.5488906E+000	-6.4468470E+000	2.082056621558149E+001	3.8824406E+000	-4.4549640E-002	8.0763086E+003	1.0181900E+002	1.000000000000000E+000	10	4.5393039E-003	8.1805611E-004	0	-1.377742692574268E-004	-5.0505769E-006	1.0536069E-005	-5.8640724E+001	1.2879396E-002	6.7024739E-003	1.0997985E-002	-6.5517702E+000	5.5567951E+000	5.5205045E+000	6.3403541E-001	1.7907660E-001	2.0234935E-002	1.8021621E-001	6.4468470E+000	1.0181899E+005	9.0108531E+005	9.0681963E+005	-8.3553154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3553154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3553154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4468470E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4468470E+000	8.8498735E+000	8.3553154E+001	-6.717014769189639E-006	-1.7296133E-004	2.2500138E-010	-1.7296156E-004	3.8824456E+000	8.7148641E+004	1.1336964E-001	8.7148750E+004
2.5104433E+001	5.5887785E+000	5.3984022E-001	5.6147904E+000	-5.5172887E+000	2.127005333028501E+001	3.8824427E+000	-4.0317792E-002	1.1743688E+004	1.0855950E+002	1.000000000000000E+000	10	4.5438716E-003	8.0926827E-004	0	-1.418501256888752E-004	-2.5323158E-004	7.9999090E-006	-4.9273468E+001	9.8853614E-003	6.4496980E-003	7.4914461E-003	-5.5869641E+000	5.6219349E+000	5.5952282E+000	5.4733169E-001	1.7727593E-001	1.7123720E-002	1.7810103E-001	5.5172887E+000	1.0855949E+005	1.1238789E+006	1.1291098E+006	-8.4482712E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4482712E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4482712E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5172887E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5172887E+000	1.0352653E+001	8.4482712E+001	-4.075856431448387E-006	-1.5653152E-004	1.0209739E-008	-1.5654173E-004	3.8826959E+000	9.6296016E+004	6.2808890E+000	9.6302297E+004
1.9955299E+001	5.6281657E+000	4.5795134E-001	5.6467662E+000	-4.6517825E+000	2.172136428501108E+001	3.8824317E+000	-4.1275173E-002	1.7415764E+004	1.1454644E+002	1.000000000000000E+000	10	4.5360127E-003	8.0329383E-004	0	-1.468846497342262E-004	-6.2323117E-005	5.3571057E-006	-8.6343628E+001	6.6689244E-003	4.2529308E-004	6.6553494E-003	-4.7187276E+000	5.6477337E+000	5.6285911E+000	4.6460667E-001	1.7650916E-001	1.4362159E-002	1.7709251E-001	4.6517825E+000	1.1454636E+005	1.4077616E+006	1.4124141E+006	-8.5348221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5348221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5348221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6517825E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6517825E+000	1.2289877E+001	8.5348221E+001	-5.034524045351038E-006	-1.6024805E-004	2.5723974E-009	-1.6025061E-004	3.8824940E+000	9.4062156E+004	1.5099419E+000	9.4063664E+004
1.5857577E+001	5.6807790E+000	3.9786530E-001	5.6946945E+000	-4.0062885E+000	2.214804905198980E+001	3.8824468E+000	-4.4192020E-002	2.5225934E+004	1.2313415E+002	1.000000000000000E+000	10	4.5468081E-003	7.9842878E-004	0	-1.537823732315770E-004	-1.1959565E-004	1.6443637E-005	-4.9801205E+001	2.0594995E-002	1.3292868E-002	1.5730655E-002	-4.1544538E+000	5.7090731E+000	5.6940718E+000	4.1359594E-001	1.7517294E-001	1.2268606E-002	1.7560205E-001	4.0062885E+000	1.2313408E+005	1.7581271E+006	1.7624339E+006	-8.5993713E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5993713E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5993713E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0062885E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0062885E+000	1.4278147E+001	8.5993713E+001	-6.897723497350746E-006	-1.7157316E-004	5.2851732E-009	-1.7157845E-004	3.8825665E+000	8.7854023E+004	2.7062726E+000	8.7856727E+004
1.2600809E+001	5.7063065E+000	3.4339276E-001	5.7166295E+000	-3.4437788E+000	2.267902355719707E+001	3.8824790E+000	-3.5352077E-002	3.6781594E+004	1.3271889E+002	1.000000000000000E+000	10	4.5364108E-003	7.9354644E-004	0	-1.634453899625070E-004	1.4040268E-005	5.2004839E-006	-5.4589294E+001	6.5534716E-003	3.7973009E-003	5.3412071E-003	-3.4948921E+000	5.7207432E+000	5.7101040E+000	3.4873396E-001	1.7461237E-001	1.0507781E-002	1.7492825E-001	3.4437788E+000	1.3271891E+005	2.2054475E+006	2.2094373E+006	-8.6556221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6556221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6556221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4437788E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4437788E+000	1.6617434E+001	8.6556221E+001	-9.663016730930015E-006	-1.3725369E-004	-4.9635263E-010	-1.3725320E-004	3.8824649E+000	1.0982322E+005	3.9715540E-001	1.0982282E+005
1.0003201E+001	5.7269578E+000	3.0169350E-001	5.7348990E+000	-3.0155277E+000	2.312982267195184E+001	3.8824327E+000	-4.0645614E-002	5.2736973E+004	1.4594711E+002	1.000000000000000E+000	10	4.5396793E-003	7.9158833E-004	0	-1.621709058993591E-004	1.4767618E-004	7.0069545E-006	6.3267155E+001	8.8517657E-003	3.9817994E-003	-7.9056332E-003	-2.9346118E+000	5.7384648E+000	5.7309394E+000	2.9378787E-001	1.7412955E-001	9.1730636E-003	1.7437099E-001	3.0155277E+000	1.4594702E+005	2.7704708E+006	2.7743123E+006	-8.6984474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6984474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6984474E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0155277E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0155277E+000	1.8982702E+001	8.6984474E+001	1.274484063147830E-006	-1.5780386E-004	-6.0023893E-009	-1.5779785E-004	3.8822851E+000	9.5519102E+004	3.6332624E+000	9.5515469E+004
7.9395323E+000	5.7560811E+000	2.6633850E-001	5.7622395E+000	-2.6492324E+000	2.368981365855143E+001	3.8824737E+000	-3.4363031E-002	7.5264695E+004	1.6079649E+002	1.000000000000000E+000	10	4.5374776E-003	7.8745035E-004	0	-1.749994114903008E-004	1.4767618E-004	3.7166612E-006	-1.4901196E+002	4.7198674E-003	-4.0462231E-003	2.4300672E-003	-2.6752470E+000	5.7583103E+000	5.7520347E+000	2.6876858E-001	1.7335816E-001	8.0214217E-003	1.7354363E-001	2.6492324E+000	1.6079641E+005	3.4751178E+006	3.4788358E+006	-8.7350769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7350769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7350769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6492324E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6492324E+000	2.1611900E+001	8.7350769E+001	-1.282850559094166E-005	-1.3341356E-004	-5.0746012E-009	-1.3340850E-004	3.8823261E+000	1.1298403E+005	4.2975307E+000	1.1297973E+005
6.3105812E+000	5.7723680E+000	2.4595176E-001	5.7776055E+000	-2.4398096E+000	2.405332023577648E+001	3.8824415E+000	-4.6453226E-002	1.0254178E+005	1.8582533E+002	1.000000000000000E+000	10	4.5440081E-003	7.8648637E-004	0	-1.725515578098453E-004	-1.0050480E-004	6.6523171E-006	-3.5462437E+001	8.4582735E-003	6.8892301E-003	4.9072290E-003	-2.4854655E+000	5.7846994E+000	5.7792573E+000	2.5085899E-001	1.7292519E-001	7.3680771E-003	1.7308208E-001	2.4398096E+000	1.8582548E+005	4.3612300E+006	4.3651870E+006	-8.7560188E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7560188E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7560188E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4398096E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4398096E+000	2.3469513E+001	8.7560188E+001	2.447853680455521E-006	-1.8035194E-004	4.6687725E-009	-1.8035660E-004	3.8825421E+000	8.3577438E+004	2.1635699E+000	8.3579602E+004
5.0144420E+000	5.7936349E+000	2.2131610E-001	5.7978606E+000	-2.1876276E+000	2.450332484379760E+001	3.8824291E+000	-4.1550841E-002	1.4341167E+005	2.0896570E+002	1.000000000000000E+000	10	4.5437752E-003	7.8369858E-004	0	-1.759061767805930E-004	3.5767545E-004	5.8936325E-006	5.2599312E+001	7.5202798E-003	4.5677084E-003	-5.9741652E-003	-2.1269550E+000	5.8021998E+000	5.7982025E+000	2.1534194E-001	1.7235170E-001	6.5838122E-003	1.7247741E-001	2.1876276E+000	2.0896589E+005	5.4703245E+006	5.4743145E+006	-8.7812370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7812370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7812370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1876276E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1876276E+000	2.6178099E+001	8.7812370E+001	-3.354618970747767E-006	-1.6131820E-004	-1.4861716E-008	-1.6130334E-004	3.8820715E+000	9.3438039E+004	8.6081400E+000	9.3429430E+004
3.9778516E+000	5.8118062E+000	2.1523412E-001	5.8157902E+000	-2.1209195E+000	2.506036780358409E+001	3.8824701E+000	-3.5231009E-002	1.8589188E+005	2.5460397E+002	1.000000000000000E+000	10	4.5406087E-003	7.8073808E-004	0	-1.905538633323740E-004	2.8131210E-004	5.4657175E-006	-4.8988419E+001	7.0007057E-003	4.5939442E-003	5.2825711E-003	-2.1712101E+000	5.8205786E+000	5.8164001E+000	2.2051668E-001	1.7182788E-001	6.3634645E-003	1.7194568E-001	2.1209195E+000	2.5460383E+005	6.8748810E+006	6.8795940E+006	-8.7879082E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7879082E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7879082E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1209195E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1209195E+000	2.7002254E+001	8.7879082E+001	-1.464768655178099E-005	-1.3678335E-004	-9.9109094E-009	-1.3677344E-004	3.8821888E+000	1.1020037E+005	7.9847870E+000	1.1019238E+005
3.1603963E+000	5.8200498E+000	2.0733905E-001	5.8237419E+000	-2.0402970E+000	2.575449076990481E+001	3.8824646E+000	-3.3647791E-002	2.4288320E+005	3.0786154E+002	1.000000000000000E+000	10	4.5440756E-003	7.8026735E-004	0	-2.013371341327373E-004	2.4313040E-004	1.4599555E-005	-2.7078722E+001	1.8710963E-002	1.6659904E-002	8.5174982E-003	-2.1179802E+000	5.8406997E+000	5.8367095E+000	2.1585655E-001	1.7160206E-001	6.1133164E-003	1.7171091E-001	2.0402970E+000	3.0786175E+005	8.6417370E+006	8.6472190E+006	-8.7959702E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7959702E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7959702E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0402970E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0402970E+000	2.8070206E+001	8.7959702E+001	-1.078327080036330E-005	-1.3063636E-004	-8.1808009E-009	-1.3062818E-004	3.8822215E+000	1.1538543E+005	7.2257466E+000	1.1537820E+005
2.5136747E+000	5.8397427E+000	2.0957913E-001	5.8435020E+000	-2.0553727E+000	2.706202437871252E+001	3.8824914E+000	-2.5017664E-002	3.0210856E+005	3.8860883E+002	1.000000000000000E+000	11	4.5410194E-003	7.7710580E-004	0	-1.995058724000313E-004	7.1312803E-005	4.5058678E-006	8.1375351E+001	5.7982681E-003	8.6951227E-004	-5.7327012E-003	-1.9989003E+000	5.8441682E+000	5.8406119E+000	2.0384642E-001	1.7102015E-001	6.1376425E-003	1.7113025E-001	2.0553727E+000	3.8860909E+005	1.0828252E+007	1.0835223E+007	-8.7944626E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7944626E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7944626E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0553727E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0553727E+000	2.7864143E+001	8.7944626E+001	1.831261732706055E-006	-9.7130862E-005	-1.7840798E-009	-9.7129079E-005	3.8824201E+000	1.5519000E+005	2.8504982E+000	1.5518716E+005
1.9970603E+000	5.8655696E+000	2.1325776E-001	5.8694448E+000	-2.0822172E+000	2.814308344339952E+001	3.8824883E+000	-2.4107989E-002	3.7370084E+005	4.9333252E+002	1.000000000000000E+000	11	4.5429664E-003	7.7400275E-004	0	-1.988313665794235E-004	-8.1413957E-005	3.0388574E-006	1.4154414E+002	3.9261584E-003	-3.0745256E-003	-2.4417231E-003	-2.0594759E+000	5.8662844E+000	5.8624949E+000	2.1081604E-001	1.7026137E-001	6.1902865E-003	1.7037386E-001	2.0822172E+000	4.9333178E+005	1.3568913E+007	1.3577878E+007	-8.7917786E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7917786E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7917786E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0822172E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0822172E+000	2.7504601E+001	8.7917786E+001	6.745058206078253E-007	-9.3598981E-005	1.9627269E-009	-9.3600946E-005	3.8825696E+000	1.6104572E+005	3.3770530E+000	1.6104909E+005
1.5846856E+000	5.8883567E+000	2.2988108E-001	5.8928423E+000	-2.2356882E+000	2.949736540103913E+001	3.8824885E+000	-2.2866411E-002	4.3689172E+005	6.6486066E+002	1.000000000000000E+000	11	4.5467750E-003	7.7157590E-004	0	-2.145214228114702E-004	5.2221956E-005	4.2856959E-006	5.7944073E+001	5.5544712E-003	2.9480178E-003	-4.7075832E-003	-2.1888554E+000	5.8956060E+000	5.8913045E+000	2.2517349E-001	1.6956823E-001	6.6199331E-003	1.6969740E-001	2.2356882E+000	6.6486031E+005	1.7030268E+007	1.7043242E+007	-8.7764313E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7764313E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7764313E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2356882E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2356882E+000	2.5614796E+001	8.7764313E+001	-1.569005623204672E-005	-8.8778579E-005	-1.1941287E-009	-8.8777386E-005	3.8824363E+000	1.6979003E+005	2.2837846E+000	1.6978773E+005
1.2596742E+000	5.9013076E+000	2.4250481E-001	5.9062881E+000	-2.3531544E+000	3.119241644153954E+001	3.8824885E+000	-2.2693291E-002	5.2100456E+005	8.7832043E+002	1.000000000000000E+000	11	4.5369086E-003	7.6814886E-004	0	-2.451099838672089E-004	3.3131113E-005	4.9085529E-006	2.2211657E+000	6.3901064E-003	6.3853054E-003	-2.4766100E-004	-2.3482161E+000	5.9126577E+000	5.9076929E+000	2.4225715E-001	1.6916831E-001	6.9517009E-003	1.6931108E-001	2.3531544E+000	8.7832144E+005	2.1373758E+007	2.1391798E+007	-8.7646843E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7646843E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7646843E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3531544E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3531544E+000	2.4334806E+001	8.7646843E+001	-3.058856105573875E-005	-8.8106441E-005	-7.5185402E-010	-8.8105691E-005	3.8824553E+000	1.7108530E+005	1.4599519E+000	1.7108384E+005
1.0046937E+000	5.9628739E+000	2.5654918E-001	5.9683905E+000	-2.4635980E+000	2.403147524276865E+002	3.8824575E+000	-2.7235150E-002	6.1746994E+005	1.1408870E+003	1.000000000000000E+000	11	4.9799932E-003	8.3439465E-004	0	-4.960085942635054E-003	1.2858534E-004	2.7622329E-007	-3.3259249E+000	3.3104632E-004	3.3048872E-004	1.9205898E-005	-2.4636459E+000	5.9687214E+000	5.9632044E+000	2.5656837E-001	1.6739449E-001	7.2020502E-003	1.6754936E-001	2.4635980E+000	1.1408879E+006	2.6517196E+007	2.6541728E+007	-8.7536400E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7536400E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7536400E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4635980E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4635980E+000	2.3242615E+001	8.7536400E+001	-4.714975958767844E-003	-1.0573932E-004	-3.5020409E-009	-1.0573581E-004	3.8823290E+000	1.4255319E+005	4.7213006E+000	1.4254847E+005
7.9370809E-001	5.9922357E+000	2.8892818E-001	5.9991975E+000	-2.7604978E+000	2.403148934410128E+002	3.8824575E+000	-2.7235150E-002	6.9401594E+005	1.6097667E+003	1.000000000000000E+000	11	4.9882066E-003	8.3147897E-004	0	-4.960085942635054E-003	1.2858534E-004	2.1414976E-007	-5.4290867E+001	2.5755283E-004	1.5032604E-004	2.0913045E-004	-2.7624238E+000	5.9993572E+000	5.9923859E+000	2.8913730E-001	1.6649553E-001	8.0279298E-003	1.6668896E-001	2.7604978E+000	1.6097669E+006	3.3385812E+007	3.3424598E+007	-8.7239502E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7239502E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7239502E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7604978E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7604978E+000	2.0739532E+001	8.7239502E+001	0.000000000000000E+000	-1.0573932E-004	-3.5020409E-009	-1.0573581E-004	3.8823290E+000	1.4255319E+005	4.7213006E+000	1.4254847E+005
6.3295710E-001	6.0228672E+000	3.1334329E-001	6.0310125E+000	-2.9781623E+000	2.403150344543392E+002	3.8824575E+000	-2.7235150E-002	8.0246388E+005	2.1661365E+003	1.000000000000000E+000	11	4.9919938E-003	8.2772068E-004	0	-4.960085942635054E-003	1.2858534E-004	3.0011230E-007	-5.0539581E+001	3.6257680E-004	2.3043387E-004	2.7993243E-004	-2.9807043E+000	6.0312572E+000	6.0230975E+000	3.1362322E-001	1.6558570E-001	8.6146947E-003	1.6580963E-001	2.9781623E+000	2.1661380E+006	4.1635972E+007	4.1692280E+007	-8.7021835E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7021835E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7021835E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9781623E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9781623E+000	1.9221306E+001	8.7021835E+001	0.000000000000000E+000	-1.0573932E-004	-3.5020409E-009	-1.0573581E-004	3.8823290E+000	1.4255319E+005	4.7213006E+000	1.4254847E+005
5.0234687E-001	6.0609040E+000	3.4002128E-001	6.0704341E+000	-3.2109706E+000	2.403151754676655E+002	3.8824575E+000	-2.7235150E-002	9.3177344E+005	2.9233650E+003	1.000000000000000E+000	11	4.9933544E-003	8.2256959E-004	0	-4.960085942635054E-003	1.2858534E-004	2.0883766E-007	2.1208767E+001	2.5388450E-004	2.3668852E-004	-9.1847091E-005	-3.2099800E+000	6.0706654E+000	6.0611405E+000	3.3992943E-001	1.6447423E-001	9.2271287E-003	1.6473286E-001	3.2109706E+000	2.9233625E+006	5.2109192E+007	5.2191128E+007	-8.6789032E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6789032E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6789032E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2109706E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2109706E+000	1.7825073E+001	8.6789032E+001	0.000000000000000E+000	-1.0573932E-004	-3.5020409E-009	-1.0573581E-004	3.8823290E+000	1.4255319E+005	4.7213006E+000	1.4254847E+005
4.0187752E-001	6.0822177E+000	3.8715091E-001	6.0945268E+000	-3.6421301E+000	2.403153164809919E+002	3.8824575E+000	-2.7235150E-002	1.0229306E+006	4.1278770E+003	1.000000000000000E+000	11	5.0060847E-003	8.2140660E-004	0	-4.960085942635054E-003	1.2858534E-004	3.4224442E-007	4.4827148E+001	4.1665652E-004	2.9550813E-004	-2.9373050E-004	-3.6391978E+000	6.0948033E+000	6.0825133E+000	3.8685718E-001	1.6375025E-001	1.0423182E-002	1.6408165E-001	3.6421301E+000	4.1278745E+006	6.4849764E+007	6.4981008E+007	-8.6357872E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6357872E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6357872E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6421301E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6421301E+000	1.5710198E+001	8.6357872E+001	0.000000000000000E+000	-1.0573932E-004	-3.5020409E-009	-1.0573581E-004	3.8823290E+000	1.4255319E+005	4.7213006E+000	1.4254847E+005
3.1145507E-001	6.1348581E+000	4.4550571E-001	6.1510129E+000	-4.1534567E+000	2.403154574943183E+002	3.8824575E+000	-2.7235150E-002	1.1470213E+006	6.0170654E+003	1.000000000000000E+000	11	4.9988586E-003	8.1268867E-004	0	-4.960085942635054E-003	1.2858534E-004	1.5205927E-007	5.9970959E+001	1.8710643E-004	9.3635332E-005	-1.6199148E-004	-4.1518888E+000	6.1510944E+000	6.1349516E+000	4.4534370E-001	1.6214788E-001	1.1774975E-002	1.6257486E-001	4.1534567E+000	6.0170670E+006	8.2858296E+007	8.3076488E+007	-8.5846542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5846542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5846542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1534567E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1534567E+000	1.3770549E+001	8.5846542E+001	0.000000000000000E+000	-1.0573932E-004	-3.5020409E-009	-1.0573581E-004	3.8823290E+000	1.4255319E+005	4.7213006E+000	1.4254847E+005
2.5117344E-001	6.1820068E+000	5.0448638E-001	6.2025571E+000	-4.6653190E+000	2.403155985076446E+002	3.8824575E+000	-2.7235150E-002	1.2560213E+006	8.3091064E+003	1.000000000000000E+000	11	5.0066090E-003	8.0718467E-004	0	-4.960085942635054E-003	1.2858534E-004	2.8579973E-007	-3.0391897E+001	3.5406981E-004	3.0541539E-004	1.7912808E-004	-4.6667380E+000	6.2028766E+000	6.1823125E+000	5.0466549E-001	1.6068967E-001	1.3113177E-002	1.6122383E-001	4.6653190E+000	8.3091110E+006	1.0182030E+008	1.0215877E+008	-8.5334679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5334679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5334679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6653190E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6653190E+000	1.2254061E+001	8.5334679E+001	0.000000000000000E+000	-1.0573932E-004	-3.5020409E-009	-1.0573581E-004	3.8823290E+000	1.4255319E+005	4.7213006E+000	1.4254847E+005
2.0093876E-001	6.2644396E+000	5.4650372E-001	6.2882328E+000	-4.9858060E+000	2.403157395209710E+002	3.8824575E+000	-2.7235150E-002	1.4493168E+006	1.0946930E+004	1.000000000000000E+000	11	4.9985913E-003	7.9491193E-004	0	-4.960085942635054E-003	1.2858534E-004	1.7885193E-007	2.8819084E+001	2.2499591E-004	1.9712929E-004	-1.0845828E-004	-4.9846654E+000	6.2884192E+000	6.2646365E+000	5.4639524E-001	1.5842547E-001	1.3820886E-002	1.5902719E-001	4.9858060E+000	1.0946936E+007	1.2548200E+008	1.2595859E+008	-8.5014191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5014191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5014191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9858060E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9858060E+000	1.1462757E+001	8.5014191E+001	0.000000000000000E+000	-1.0573932E-004	-3.5020409E-009	-1.0573581E-004	3.8823290E+000	1.4255319E+005	4.7213006E+000	1.4254847E+005
1.6075101E-001	6.3126593E+000	5.8377737E-001	6.3395948E+000	-5.2835288E+000	2.403158805342973E+002	3.8824575E+000	-2.7235150E-002	1.6959739E+006	1.4381053E+004	1.000000000000000E+000	11	5.0019315E-003	7.8899862E-004	0	-4.960085942635054E-003	1.2858534E-004	2.7247276E-007	-3.0515102E+001	3.4533997E-004	2.9750878E-004	1.7535171E-004	-5.2848592E+000	6.3399072E+000	6.3129568E+000	5.8395272E-001	1.5706860E-001	1.4525272E-002	1.5773879E-001	5.2835288E+000	1.4381059E+007	1.5550907E+008	1.5617262E+008	-8.4716469E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4716469E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4716469E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2835288E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2835288E+000	1.0813470E+001	8.4716469E+001	0.000000000000000E+000	-1.0573932E-004	-3.5020409E-009	-1.0573581E-004	3.8823290E+000	1.4255319E+005	4.7213006E+000	1.4254847E+005
1.3061020E-001	6.3845463E+000	7.1016181E-001	6.4239211E+000	-6.3469977E+000	2.403160215476237E+002	3.8824575E+000	-2.7235150E-002	1.7158754E+006	2.0970074E+004	1.000000000000000E+000	11	5.0048348E-003	7.7909348E-004	0	-4.960085942635054E-003	1.2858534E-004	2.8315611E-007	-1.1513902E+002	3.6344305E-004	-1.5439648E-004	3.2901758E-004	-6.3500667E+000	6.4238038E+000	6.3843918E+000	7.1049082E-001	1.5471402E-001	1.7209051E-002	1.5566817E-001	6.3469977E+000	2.0970082E+007	1.8852662E+008	1.8968931E+008	-8.3653000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3653000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3653000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3469977E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3469977E+000	8.9902697E+000	8.3653000E+001	0.000000000000000E+000	-1.0573932E-004	-3.5020409E-009	-1.0573581E-004	3.8823290E+000	1.4255319E+005	4.7213006E+000	1.4254847E+005
1.0046938E-001	6.4353766E+000	8.1297141E-001	6.4865241E+000	-7.1999502E+000	2.403161625609500E+002	3.8824575E+000	-2.7235150E-002	1.9485481E+006	3.0608188E+004	1.000000000000000E+000	11	5.0046197E-003	7.7154109E-004	0	-4.960085942635054E-003	1.2858534E-004	4.6867703E-007	7.2787979E+001	6.0745567E-004	1.7975127E-004	-5.8025157E-004	-7.1946659E+000	6.4866300E+000	6.4355564E+000	8.1239116E-001	1.5295015E-001	1.9321961E-002	1.5416577E-001	7.1999502E+000	3.0608194E+007	2.4229046E+008	2.4421616E+008	-8.2800049E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2800049E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2800049E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1999502E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1999502E+000	7.9158707E+000	8.2800049E+001	0.000000000000000E+000	-1.0573932E-004	-3.5020409E-009	-1.0573581E-004	3.8823290E+000	1.4255319E+005	4.7213006E+000	1.4254847E+005
8.0375507E-002	6.5732622E+000	8.5531110E-001	6.6286750E+000	-7.4136581E+000	2.403163035742764E+002	3.8824575E+000	-2.7235150E-002	2.3151135E+006	3.8544914E+004	1.000000000000000E+000	11	4.9990579E-003	7.5415644E-004	0	-4.960085942635054E-003	1.2858534E-004	2.8068206E-007	9.8739653E+000	3.7218016E-004	3.6666720E-004	-6.3822001E-005	-7.4127021E+000	6.6290302E+000	6.5736289E+000	8.5524726E-001	1.4959860E-001	1.9465728E-002	1.5085971E-001	7.4136581E+000	3.8544916E+007	2.9622650E+008	2.9872371E+008	-8.2586342E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2586342E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2586342E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4136581E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4136581E+000	7.6852298E+000	8.2586342E+001	0.000000000000000E+000	-1.0573932E-004	-3.5020409E-009	-1.0573581E-004	3.8823290E+000	1.4255319E+005	4.7213006E+000	1.4254847E+005
6.0281631E-002	6.6799121E+000	1.0139440E+000	6.7564273E+000	-8.6310425E+000	2.403164445876027E+002	3.8824575E+000	-2.7235150E-002	2.6038810E+006	5.8642828E+004	1.000000000000000E+000	11	5.0002201E-003	7.4006867E-004	0	-4.960085942635054E-003	1.2858534E-004	7.0100987E-007	7.4005527E+000	9.4722275E-004	9.3933230E-004	-1.2200718E-004	-8.6288252E+000	6.7573376E+000	6.6808515E+000	1.0138221E+000	1.4633107E-001	2.2211595E-002	1.4800721E-001	8.6310425E+000	5.8642824E+007	3.8634179E+008	3.9076714E+008	-8.1368958E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1368958E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1368958E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6310425E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6310425E+000	6.5880480E+000	8.1368958E+001	0.000000000000000E+000	-1.0573932E-004	-3.5020409E-009	-1.0573581E-004	3.8823290E+000	1.4255319E+005	4.7213006E+000	1.4254847E+005
5.0234690E-002	6.8883705E+000	1.1533335E+000	6.9842558E+000	-9.5049810E+000	2.403165856009291E+002	3.8824575E+000	-2.7235150E-002	2.7470180E+006	7.4908492E+004	1.000000000000000E+000	11	5.0075511E-003	7.1697705E-004	0	-4.960085942635054E-003	1.2858534E-004	3.9085160E-007	5.2140781E+001	5.4513820E-004	3.3456404E-004	-4.3039813E-004	-9.5010462E+000	6.9845147E+000	6.8887053E+000	1.1529032E+000	1.4121351E-001	2.3643658E-002	1.4317918E-001	9.5049810E+000	7.4908496E+007	4.4739654E+008	4.5362422E+008	-8.0495018E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0495018E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0495018E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5049810E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5049810E+000	5.9725747E+000	8.0495018E+001	0.000000000000000E+000	-1.0573932E-004	-3.5020409E-009	-1.0573581E-004	3.8823290E+000	1.4255319E+005	4.7213006E+000	1.4254847E+005
4.0187754E-002	6.9718299E+000	1.2315668E+000	7.0797720E+000	-1.0017893E+001	2.403167266142555E+002	3.8824575E+000	-2.7235150E-002	3.2156478E+006	9.7307398E+004	1.000000000000000E+000	11	5.0001382E-003	7.0625695E-004	0	-4.960085942635054E-003	1.2858534E-004	5.0669695E-007	-8.8703903E+001	7.1743992E-004	1.6227905E-005	7.1725639E-004	-1.0023586E+001	7.0799127E+000	6.9718461E+000	1.2322841E+000	1.3909395E-001	2.4570806E-002	1.4124748E-001	1.0017893E+001	9.7307376E+007	5.5085171E+008	5.5938029E+008	-7.9982109E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9982109E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9982109E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0017893E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0017893E+001	5.6609435E+000	7.9982109E+001	0.000000000000000E+000	-1.0573932E-004	-3.5020409E-009	-1.0573581E-004	3.8823290E+000	1.4255319E+005	4.7213006E+000	1.4254847E+005
3.0140815E-002	7.3015318E+000	1.4950584E+000	7.4530239E+000	-1.1571904E+001	2.403168676275818E+002	3.8824575E+000	-2.7235150E-002	3.5318885E+006	1.4212100E+005	1.000000000000000E+000	11	5.0002094E-003	6.7089673E-004	0	-4.960085942635054E-003	1.2858534E-004	3.9806329E-007	-1.4613374E+001	5.9333019E-004	5.7413615E-004	1.4969437E-004	-1.1572147E+001	7.4536166E+000	7.3021059E+000	1.4952081E+000	1.3144647E-001	2.6914919E-002	1.3417372E-001	1.1571904E+001	1.4212104E+008	6.9408730E+008	7.0848826E+008	-7.8428093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8428093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8428093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1571904E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1571904E+001	4.8837771E+000	7.8428093E+001	0.000000000000000E+000	-1.0573932E-004	-3.5020409E-009	-1.0573581E-004	3.8823290E+000	1.4255319E+005	4.7213006E+000	1.4254847E+005
2.0093877E-002	7.6816053E+000	1.8471196E+000	7.9005642E+000	-1.3520657E+001	2.403170086409082E+002	3.8824575E+000	-2.7235150E-002	4.2880655E+006	2.3438792E+005	1.000000000000000E+000	11	4.9987654E-003	6.3270994E-004	0	-4.960085942635054E-003	1.2858534E-004	9.0454284E-007	-8.5059799E+001	1.4296328E-003	1.2311415E-004	1.4243219E-003	-1.3530491E+001	7.9010167E+000	7.6817284E+000	1.8485439E+000	1.2306534E-001	2.9592305E-002	1.2657323E-001	1.3520657E+001	2.3438797E+008	9.7474758E+008	1.0025321E+009	-7.6479340E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6479340E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6479340E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3520657E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3520657E+001	4.1586943E+000	7.6479340E+001	0.000000000000000E+000	-1.0573932E-004	-3.5020409E-009	-1.0573581E-004	3.8823290E+000	1.4255319E+005	4.7213006E+000	1.4254847E+005
1.0046938E-002	8.4609680E+000	2.1282246E+000	8.7245245E+000	-1.4118958E+001	2.403171496542345E+002	3.8824575E+000	-2.7235150E-002	7.4433585E+006	4.4291494E+005	1.000000000000000E+000	11	5.0070491E-003	5.7390513E-004	0	-4.960085942635054E-003	1.2858534E-004	9.8287364E-007	-6.4397346E+001	1.7126065E-003	7.4006442E-004	1.5444499E-003	-1.4127607E+001	8.7256184E+000	8.4617081E+000	2.1297691E+000	1.1115693E-001	2.7959794E-002	1.1461943E-001	1.4118958E+001	4.4291498E+008	1.7608524E+009	1.8157023E+009	-7.5881042E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5881042E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5881042E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4118958E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4118958E+001	3.9755993E+000	7.5881042E+001	0.000000000000000E+000	-1.0573932E-004	-3.5020409E-009	-1.0573581E-004	3.8823290E+000	1.4255319E+005	4.7213006E+000	1.4254847E+005
7.9647861E-003	8.6492853E+000	2.2070494E+000	8.9264326E+000	-1.4314768E+001	2.032926990740187E+004	3.8824747E+000	1.0064174E-003	9.0538640E+006	5.5348031E+005	1.000000000000000E+000	11	4.9952469E-003	5.5960170E-004	0	-6.113395351457803E-002	2.0494871E-004	1.8422841E-007	-8.5413177E+001	3.2921345E-004	2.6327105E-005	3.2815908E-004	-1.4316765E+001	8.9265394E+000	8.6493120E+000	2.2073774E+000	1.0854863E-001	2.7698496E-002	1.1202683E-001	1.4314768E+001	5.5348032E+008	2.1690540E+009	2.2385567E+009	-7.5685234E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5685234E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5685234E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4314768E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4314768E+001	3.9189360E+000	7.5685234E+001	-5.617386757194297E-002	3.9073902E-006	2.0626395E-010	3.9071838E-006	3.8822696E+000	3.8577180E+006	2.0364185E+002	3.8575143E+006
6.2722689E-003	8.8996410E+000	2.4383466E+000	9.2276297E+000	-1.5322042E+001	2.032927024921519E+004	3.8824747E+000	1.0064174E-003	1.0406388E+007	7.2662544E+005	1.000000000000000E+000	11	5.0002076E-003	5.4187345E-004	0	-6.113395351457803E-002	2.0494871E-004	1.4457819E-007	-5.7637337E+001	2.6681172E-004	1.4281804E-004	2.2536970E-004	-1.5323156E+001	9.2278271E+000	8.8997841E+000	2.4385719E+000	1.0451826E-001	2.8636185E-002	1.0837019E-001	1.5322042E+001	7.2662554E+008	2.6520863E+009	2.7498266E+009	-7.4677956E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4677956E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4677956E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5322042E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5322042E+001	3.6498671E+000	7.4677956E+001	0.000000000000000E+000	3.9073902E-006	2.0626395E-010	3.9071838E-006	3.8822696E+000	3.8577180E+006	2.0364185E+002	3.8575143E+006
4.9779913E-003	9.2997265E+000	2.3344009E+000	9.5882397E+000	-1.4091139E+001	2.032927059102850E+004	3.8824747E+000	1.0064174E-003	1.3695900E+007	8.1182738E+005	1.000000000000000E+000	11	5.0026230E-003	5.2174571E-004	0	-6.113395351457803E-002	2.0494871E-004	2.2235848E-007	-8.7126442E+001	4.2618171E-004	2.1365371E-005	4.2564582E-004	-1.4093575E+001	9.5883636E+000	9.2997475E+000	2.3348265E+000	1.0115618E-001	2.5392046E-002	1.0429443E-001	1.4091139E+001	8.1182746E+008	3.2341371E+009	3.3344724E+009	-7.5908859E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5908859E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5908859E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4091139E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4091139E+001	3.9837744E+000	7.5908859E+001	0.000000000000000E+000	3.9073902E-006	2.0626395E-010	3.9071838E-006	3.8822696E+000	3.8577180E+006	2.0364185E+002	3.8575143E+006
3.9823931E-003	9.4357853E+000	2.5252621E+000	9.7678547E+000	-1.4982725E+001	2.032927093284181E+004	3.8824747E+000	1.0064174E-003	1.5825942E+007	1.0577526E+006	1.000000000000000E+000	11	5.0045997E-003	5.1235402E-004	0	-6.113395351457803E-002	2.0494871E-004	4.4574898E-007	-5.0538994E+001	8.7000191E-004	5.5293227E-004	6.7169132E-004	-1.4985692E+001	9.7685633E+000	9.4363384E+000	2.5259337E+000	9.8896213E-002	2.6467204E-002	1.0237662E-001	1.4982725E+001	1.0577527E+009	3.9523525E+009	4.0914460E+009	-7.5017273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5017273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5017273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4982725E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4982725E+001	3.7365568E+000	7.5017273E+001	0.000000000000000E+000	3.9073902E-006	2.0626395E-010	3.9071838E-006	3.8822696E+000	3.8577180E+006	2.0364185E+002	3.8575143E+006
3.1859146E-003	9.7741451E+000	3.0976830E+000	1.0253270E+001	-1.7584774E+001	2.032927127465513E+004	3.8824747E+000	1.0064174E-003	1.6126832E+007	1.4719674E+006	1.000000000000000E+000	11	5.0052330E-003	4.8815968E-004	0	-6.113395351457803E-002	2.0494871E-004	1.9260877E-007	-1.2795107E+002	3.9456098E-004	-2.4265038E-004	3.1112565E-004	-1.7586840E+001	1.0253134E+001	9.7739029E+000	3.0979941E+000	9.2972383E-002	2.9465387E-002	9.7529858E-002	1.7584774E+001	1.4719675E+009	4.6445102E+009	4.8721828E+009	-7.2415222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2415222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2415222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7584774E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7584774E+001	3.1553085E+000	7.2415222E+001	0.000000000000000E+000	3.9073902E-006	2.0626395E-010	3.9071838E-006	3.8822696E+000	3.8577180E+006	2.0364185E+002	3.8575143E+006
2.4889957E-003	9.8312502E+000	2.9832604E+000	1.0273914E+001	-1.6880247E+001	2.032927161646844E+004	3.8824747E+000	1.0064174E-003	2.1434080E+007	1.8072378E+006	1.000000000000000E+000	11	5.0062742E-003	4.8728011E-004	0	-6.113395351457803E-002	2.0494871E-004	5.0867925E-007	-6.7483734E+001	1.0439155E-003	3.9976303E-004	9.6433872E-004	-1.6884747E+001	1.0274577E+001	9.8316498E+000	2.9842248E+000	9.3140133E-002	2.8263066E-002	9.7333886E-002	1.6880247E+001	1.8072379E+009	5.9557007E+009	6.2238638E+009	-7.3119751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3119751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3119751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6880247E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6880247E+001	3.2954717E+000	7.3119751E+001	0.000000000000000E+000	3.9073902E-006	2.0626395E-010	3.9071838E-006	3.8822696E+000	3.8577180E+006	2.0364185E+002	3.8575143E+006
1.9911965E-003	1.0142879E+001	3.7947993E+000	1.0829519E+001	-2.0512550E+001	2.032927195828175E+004	3.8824747E+000	1.0064174E-003	2.1062854E+007	2.5862855E+006	1.000000000000000E+000	11	5.0085126E-003	4.6248708E-004	0	-6.113395351457803E-002	2.0494871E-004	4.0312128E-007	-6.7873184E+001	8.7163795E-004	3.2830934E-004	8.0744392E-004	-2.0515944E+001	1.0830110E+001	1.0143207E+001	3.7956069E+000	8.6485416E-002	3.2357164E-002	9.2340201E-002	2.0512550E+001	2.5862856E+009	6.9127188E+009	7.3806879E+009	-6.9487450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9487450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9487450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0512550E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0512550E+001	2.6728365E+000	6.9487450E+001	0.000000000000000E+000	3.9073902E-006	2.0626395E-010	3.9071838E-006	3.8822696E+000	3.8577180E+006	2.0364185E+002	3.8575143E+006
1.5929573E-003	1.0270915E+001	3.8142858E+000	1.0956298E+001	-2.0373369E+001	2.032927230009506E+004	3.8824747E+000	1.0064174E-003	2.6194058E+007	3.1746918E+006	1.000000000000000E+000	11	5.0052051E-003	4.5683360E-004	0	-6.113395351457803E-002	2.0494871E-004	6.8944848E-007	2.2229164E+001	1.5091895E-003	1.3970237E-003	-5.7094451E-004	-2.0368027E+001	1.0957409E+001	1.0272312E+001	3.8137147E+000	8.5562102E-002	3.1775001E-002	9.1271706E-002	2.0373369E+001	3.1746913E+009	8.5486484E+009	9.1191040E+009	-6.9626633E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9626633E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9626633E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0373369E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0373369E+001	2.6927493E+000	6.9626633E+001	0.000000000000000E+000	3.9073902E-006	2.0626395E-010	3.9071838E-006	3.8822696E+000	3.8577180E+006	2.0364185E+002	3.8575143E+006
1.2942777E-003	9.8534660E+000	5.0149832E+000	1.1056258E+001	-2.6974104E+001	2.032927264190838E+004	3.8824747E+000	1.0064174E-003	2.4520152E+007	5.0448215E+006	1.000000000000000E+000	11	5.0048870E-003	4.5267458E-004	0	-6.113395351457803E-002	2.0494871E-004	1.2119865E-006	5.8840542E+001	2.6773904E-003	1.3853397E-003	-2.2911248E-003	-2.6960264E+001	1.1056455E+001	9.8548517E+000	5.0126920E+000	8.0606982E-002	4.1025430E-002	9.0446509E-002	2.6974104E+001	5.0448215E+009	9.9120916E+009	1.1122041E+010	-6.3025894E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3025894E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3025894E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6974104E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6974104E+001	1.9648054E+000	6.3025894E+001	0.000000000000000E+000	3.9073902E-006	2.0626395E-010	3.9071838E-006	3.8822696E+000	3.8577180E+006	2.0364185E+002	3.8575143E+006
9.9559827E-004	1.0634989E+001	6.0966797E+000	1.2258568E+001	-2.9824192E+001	2.032927298372169E+004	3.8824747E+000	1.0064174E-003	2.6220600E+007	6.4855965E+006	1.000000000000000E+000	11	5.0056931E-003	4.0834240E-004	0	-6.113395351457803E-002	2.0494871E-004	1.5484504E-006	-7.1731026E+001	3.7920394E-003	1.1887219E-003	3.6009031E-003	-2.9836027E+001	1.2261390E+001	1.0636177E+001	6.1002808E+000	7.0771359E-002	4.0570833E-002	8.1575595E-002	2.9824192E+001	6.4855967E+009	1.1313411E+010	1.3040561E+010	-6.0175808E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0175808E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0175808E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9824192E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9824192E+001	1.7443902E+000	6.0175812E+001	0.000000000000000E+000	3.9073902E-006	2.0626395E-010	3.9071838E-006	3.8822696E+000	3.8577180E+006	2.0364185E+002	3.8575143E+006
7.9647865E-004	1.0861403E+001	7.3371420E+000	1.3107391E+001	-3.4039986E+001	2.032927332553500E+004	3.8824747E+000	1.0064174E-003	2.7234480E+007	8.5337600E+006	1.000000000000000E+000	11	5.0133127E-003	3.8247983E-004	0	-6.113395351457803E-002	2.0494871E-004	1.7957677E-006	4.4775074E+001	4.6950653E-003	3.3329199E-003	-3.3068538E-003	-3.4019852E+001	1.3108303E+001	1.0864736E+001	7.3338351E+000	6.3219838E-002	4.2706542E-002	7.6292835E-002	3.4039986E+001	8.5337595E+009	1.2632793E+010	1.5245082E+010	-5.5960014E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5960014E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5960014E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4039986E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4039986E+001	1.4803315E+000	5.5960014E+001	0.000000000000000E+000	3.9073902E-006	2.0626395E-010	3.9071838E-006	3.8822696E+000	3.8577180E+006	2.0364185E+002	3.8575143E+006
5.9735897E-004	1.1099632E+001	9.5366116E+000	1.4633823E+001	-4.0668598E+001	2.032927366734832E+004	3.8824747E+000	1.0064174E-003	2.7937700E+007	1.1864877E+007	1.000000000000000E+000	11	5.0109038E-003	3.4241931E-004	0	-6.113395351457803E-002	2.0494871E-004	1.2875847E-006	2.5567369E+001	3.7602573E-003	3.3920470E-003	-1.6228220E-003	-4.0655125E+001	1.4635340E+001	1.1103024E+001	9.5349884E+000	5.1831402E-002	4.4532642E-002	6.8334840E-002	4.0668598E+001	1.1864875E+010	1.3809492E+010	1.8206519E+010	-4.9331402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9331402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9331402E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0668598E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0668598E+001	1.1638969E+000	4.9331406E+001	0.000000000000000E+000	3.9073902E-006	2.0626395E-010	3.9071838E-006	3.8822696E+000	3.8577180E+006	2.0364185E+002	3.8575143E+006
4.9779913E-004	1.0719431E+001	1.0487364E+001	1.4996367E+001	-4.4373035E+001	2.032927400916163E+004	3.8824747E+000	1.0064174E-003	3.0485944E+007	1.4909402E+007	1.000000000000000E+000	11	5.0074258E-003	3.3390927E-004	0	-6.113395351457803E-002	2.0494871E-004	2.0316822E-006	-5.7309555E+001	6.0845339E-003	3.2862565E-003	5.1207491E-003	-4.4378235E+001	1.5002296E+001	1.0722717E+001	1.0492484E+001	4.7665007E-002	4.6633098E-002	6.6682823E-002	4.4373035E+001	1.4909404E+010	1.5239323E+010	2.1319645E+010	-4.5626965E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5626965E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5626965E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4373035E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4373035E+001	1.0221282E+000	4.5626968E+001	0.000000000000000E+000	3.9073902E-006	2.0626395E-010	3.9071838E-006	3.8822696E+000	3.8577180E+006	2.0364185E+002	3.8575143E+006
3.9823932E-004	1.2388510E+001	1.3780273E+001	1.8530275E+001	-4.8044357E+001	2.032927435097494E+004	3.8824747E+000	1.0064174E-003	2.9001346E+007	1.6038734E+007	1.000000000000000E+000	11	5.0175991E-003	2.7077843E-004	0	-6.113395351457803E-002	2.0494871E-004	2.9461003E-006	4.7991676E+001	1.0880115E-002	7.2813923E-003	-8.0844434E-003	-4.8010902E+001	1.8529135E+001	1.2395791E+001	1.3772189E+001	3.6079068E-002	4.0132303E-002	5.3965740E-002	4.8044357E+001	1.6038734E+010	1.4418873E+010	2.1567218E+010	-4.1955643E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1955643E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1955643E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8044357E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8044357E+001	8.9900321E-001	4.1955643E+001	0.000000000000000E+000	3.9073902E-006	2.0626395E-010	3.9071838E-006	3.8822696E+000	3.8577180E+006	2.0364185E+002	3.8575143E+006
2.9867949E-004	1.0008913E+001	1.6345163E+001	1.9166187E+001	-5.8518902E+001	2.032927469278825E+004	3.8824747E+000	1.0064174E-003	3.2600592E+007	2.3710054E+007	1.000000000000000E+000	11	5.0135995E-003	2.6158564E-004	0	-6.113395351457803E-002	2.0494871E-004	2.5258480E-006	5.0715923E+001	9.6559124E-003	6.1137932E-003	-7.4738329E-003	-5.8491646E+001	1.9163008E+001	1.0015027E+001	1.6337690E+001	2.7246797E-002	4.4495676E-002	5.2175216E-002	5.8518902E+001	2.3710054E+010	1.4518783E+010	2.7802190E+010	-3.1481098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1481098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1481098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8518902E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8518902E+001	6.1234707E-001	3.1481094E+001	0.000000000000000E+000	3.9073902E-006	2.0626395E-010	3.9071838E-006	3.8822696E+000	3.8577180E+006	2.0364185E+002	3.8575143E+006
1.9911966E-004	9.1246843E+000	2.4343117E+001	2.5997061E+001	-6.9452179E+001	2.032927503460157E+004	3.8824747E+000	1.0064174E-003	3.2834456E+007	2.8789472E+007	1.000000000000000E+000	11	5.0165341E-003	1.9296544E-004	0	-6.113395351457803E-002	2.0494871E-004	1.3846798E-006	1.2338425E+002	7.1757915E-003	-3.9484883E-003	-5.9917797E-003	-6.9455688E+001	2.5990067E+001	9.1207361E+000	2.4337126E+001	1.3501105E-002	3.6018670E-002	3.8465887E-002	6.9452179E+001	2.8789471E+010	1.0791338E+010	3.0745514E+010	-2.0547821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0547821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0547821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9452179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9452179E+001	3.7483633E-001	2.0547821E+001	0.000000000000000E+000	3.9073902E-006	2.0626395E-010	3.9071838E-006	3.8822696E+000	3.8577180E+006	2.0364185E+002	3.8575143E+006
9.9559831E-005	8.0995789E+000	7.1028999E+001	7.1489311E+001	-8.3494545E+001	2.032927537641488E+004	3.8824747E+000	1.0064174E-003	2.2506102E+007	2.2217208E+007	1.000000000000000E+000	11	5.0018146E-003	6.9965907E-005	0	-6.113395351457803E-002	2.0494871E-004	3.5515934E-006	-8.8011780E+001	5.0761770E-002	1.7611280E-003	5.0731212E-002	-8.3497749E+001	7.1539917E+001	8.1013403E+000	7.1079727E+001	1.5848217E-003	1.3898037E-002	1.3988106E-002	8.3494545E+001	2.2217204E+010	2.5334735E+009	2.2361186E+010	-6.5054550E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5054550E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5054550E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3494545E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3494545E+001	1.1403200E-001	6.5054626E+000	0.000000000000000E+000	3.9073902E-006	2.0626395E-010	3.9071838E-006	3.8822696E+000	3.8577180E+006	2.0364185E+002	3.8575143E+006